HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 52
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Nov 2024 16:20:48 GMT
Etag: W/"6727a413-6759"
Expires: Tue, 05 Nov 2024 15:27:53 GMT
Last-Modified: Sun, 03 Nov 2024 16:25:55 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Etags-1: W/"6727a413-6759"
X-Etags-2: W/"6727a413-6759"
X-Fastly-Request-Id: 65b37dcb3920bec7734f998a39916a2afff3a016
X-Github-Request-Id: F67E:EDFE:4E836CD:50639D4:672A3720
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400044-BFI
X-Timer: S1730823648.231393,VS0,VE1

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte Abbildungen von Backsteinexpressionismus-Gebäuden aus Büchen und von Postkarten.">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/" />

  
  
    
  



<meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards">
<meta name="generator" content="Hugo 0.136.5">
<meta name="projektemacher.org:build-date" content="2024-11-03 16:17:53.442675241 &#43;0000 UTC m=&#43;0.227197011"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;295&#34;,&#34;latest&#34;:&#34;2024-12-01T19:15:07&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.ac785a915478d0e6414d2e521f729e6fc5d8b968e9112a1e6106dfd7cdca6bd0.css" rel="stylesheet" integrity="sha256-rHhakVR40OZBTS5SH3Keb8XYuWjpESoeYQbf183Ka9A=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.2b5db4723e23ab30373fd71d83bde799cb9088d8b682f2b333fd05507f6045e2.js" integrity="sha256-K120cj4jqzA3P9cdg73nmcuQiNi2gvKzM/0FUH9gReI="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-lists">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
  <div class="page-container zigzag">
    <main class="content brick-wall"><div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-44-1927/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-44-1927/front/full/full/0/default_hu10083525266875746493.jpg" alt="Hamburger Anzeiger 44/1927 Sonnabend, den 29. Oktober">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-44-1927/"><div class="title">
                Hamburger Anzeiger 44/1927 Sonnabend, den 29. Oktober
            </div>
            <div class="summary">
                Die Zeitung mit dieser Titelseite erschien vor genau 103 Jahren…

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-44-1927/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-finanzdeputation/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-finanzdeputation/page220/full/full/0/default_hu8022079348112835764.jpg" alt="Hamburg Finanzdeputation">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-finanzdeputation/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Hamburg Finanzdeputation
            </div>
            <div class="summary">
                Seite 220: Finanzdeputation Hamburg.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-finanzdeputation/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/bremen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/bremen/page212/full/full/0/default_hu13629097189706182130.jpg" alt="Paula-Becker-Modersohn-Haus Bremen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/bremen/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Paula-Becker-Modersohn-Haus Bremen
            </div>
            <div class="summary">
                Seite 212: Bremen.
Das Paula-Becker-Modersohn-Haus in der Böttcherstrasse in Bremen.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/bremen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-montanhof/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-montanhof/page207/full/full/0/default_hu4727723803087044982.jpg" alt="Hamburg: Montanhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-montanhof/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Hamburg: Montanhof
            </div>
            <div class="summary">
                Seite 207: Montanhof Hamburg .

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-montanhof/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-chilehaus/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-chilehaus/page206/full/full/0/default_hu117026689122227858.jpg" alt="Hamburg: Chilehaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-chilehaus/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Hamburg: Chilehaus
            </div>
            <div class="summary">
                Seite 206 und 259: Chilehaus Hamburg.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/hamburg-chilehaus/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/barmbeck/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/barmbeck/page169/full/full/0/default_hu9200549045801886950.jpg" alt="Hamburg Barmbeck">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/barmbeck/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Hamburg Barmbeck
            </div>
            <div class="summary">
                Seite 169: Hamburg Barmbeck.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/barmbeck/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/amsterdam/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/amsterdam/page133/full/full/0/default_hu9884190094023255063.jpg" alt="Amsterdam">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/amsterdam/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Amsterdam
            </div>
            <div class="summary">
                Seite 133 und 135: Amsterdam.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/amsterdam/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/moskau/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/moskau/page132/full/full/0/default_hu703844061785112283.jpg" alt="Moskau">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/moskau/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Moskau
            </div>
            <div class="summary">
                Seite 132: Moskau.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/moskau/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/benelux/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/benelux/page110/full/full/0/default_hu16685246797003148026.jpg" alt="Belgien und Niederlande">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/benelux/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Belgien und Niederlande
            </div>
            <div class="summary">
                Seite 110 bis 113: Verschiedene Bauten aus Belgien und den Niederlanden.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/benelux/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/koeln/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/koeln/page205/full/full/0/default_hu7261443971512486815.jpg" alt="Köln: Hansahochhaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/koeln/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Köln: Hansahochhaus
            </div>
            <div class="summary">
                Seite 205: Köln.
Das Hansahochhaus von Jacob Koerfer

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/koeln/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-35-1927/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-35-1927/front/full/full/0/default_hu1179177351370517839.jpg" alt="Hamburger Anzeiger 35/1927 Sonnabend, den 27. August">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-35-1927/"><div class="title">
                Hamburger Anzeiger 35/1927 Sonnabend, den 27. August
            </div>
            <div class="summary">
                Die Zeitung mit dieser Titelseite erschien vor genau 103 Jahren…

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburger-anzeiger-35-1927/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/page045/full/full/0/default_hu522194365381012172.jpg" alt="Mailand">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Mailand
            </div>
            <div class="summary">
                Seite 45: Mailand

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/front/full/full/0/default_hu13487873641235282966.jpg" alt="Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit
            </div>
            <div class="summary">
                Dieses Buch ist eine wahre Fundgrube, nicht nur für Backsteinexpressionismus…

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/front/full/full/0/default_hu14254250408135862337.jpg" alt="Hagturm Köln">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/"><div class="title">
                Hagturm Köln
            </div>
            <div class="summary">
                Eine Werbeanzeige aus dem Magazin “Illustrirte Zeitung”, Nr 4359, 171. Band vom 27. September 1928

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/front/full/full/0/default_hu17133437093157443371.jpg" alt="Postkarte &#34;Marine-Ehrenmal Laboe&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/"><div class="title">
                Postkarte &#34;Marine-Ehrenmal Laboe&#34;
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Marine-Ehrenmal Laboe.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/front/full/full/0/default_hu1915223141208262712.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen, oder besser des Lichtbringers.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/front/full/full/0/default_hu9021067331180906991.jpg" alt="Postkarte Chile-Haus und Sprinkenhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/"><div class="title">
                Postkarte Chile-Haus und Sprinkenhof
            </div>
            <div class="summary">
                Eine weitere Postkarte des Chile-Haus, diesmal richtig zentriert…

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/front/full/full/0/default_hu17536581206113384332.jpg" alt="Postkarte &#34;Nordseebad Wilhelmshaven&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/"><div class="title">
                Postkarte &#34;Nordseebad Wilhelmshaven&#34;
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Wilhelmshaven, mit dem Rathaus.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/front/full/full/0/default_hu17784252815498217008.jpg" alt="Postkarte &#34;Nordseebad Wilhelmshaven&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/"><div class="title">
                Postkarte &#34;Nordseebad Wilhelmshaven&#34;
            </div>
            <div class="summary">
                Eine Postkarte vom Wilhelmshaven, mit dem Rathaus.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/title/full/full/0/default_hu500072649583481395.jpg" alt="Das Marine-Ehrenmal">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/"><div class="title">
                Das Marine-Ehrenmal
            </div>
            <div class="summary">
                Eine Broschüre über das Marine-Ehrenmal Laboe.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/">Beitrag ansehen</a>
        </div>
    </div>

</div>
</main>

    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://backsteinexpressionismus.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/7/">7</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/8/">8</a>
                
			
		
			<a class="back-next" href="https://backsteinexpressionismus.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>


  </div>


             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li><li class='menu-item privacy'>
								<a href="https://backsteinexpressionismus.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
