HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Aug 2024 13:30:55 GMT
Etag: W/"66ccf953-656c"
Expires: Tue, 27 Aug 2024 13:35:35 GMT
Last-Modified: Mon, 26 Aug 2024 21:53:23 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Etags-1: W/"66ccf953-656c"
X-Etags-2: W/"66ccf953-656c"
X-Fastly-Request-Id: d8df2e2b188fc3a7cc0999b7f14654e06e3b3ce5
X-Github-Request-Id: 6992:12A2B0:A1C193:A6222A:66CDD3CE
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400114-BFI
X-Timer: S1724765455.998494,VS0,VE62

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte Abbildungen von Backsteinexpressionismus-Gebäuden aus Büchen und von Postkarten."><meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/" />

  
  
    
  



<meta name="generator" content="Hugo 0.133.1">
<meta name="projektemacher.org:build-date" content="2024-08-26 21:38:40.49510133 &#43;0000 UTC m=&#43;0.210772837"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;295&#34;,&#34;latest&#34;:&#34;2024-12-01T19:15:07&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.0afc138f3ec28f36d8edc79271c497edb3f2c5413b746b6bf10f96e985d246fd.css" rel="stylesheet" integrity="sha256-CvwTjz7CjzbY7ceSccSX7bPyxUE7dGtr8Q&#43;W6YXSRv0=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.3046ba3b5445ac76a475c509ba8390181b32a6b3f1f763323671ae26ae9405d7.js" integrity="sha256-MEa6O1RFrHakdcUJuoOQGBsyprPx92MyNnGuJq6UBdc="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-lists">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
  <div class="page-container zigzag">
    <main class="content brick-wall"><div class="brick  landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/page045/full/full/0/default_hu1443916720651179550.jpg" alt="Mailand">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit: Mailand
            </div>
            <div class="summary">
                Seite 45: Mailand

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/mailand/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/front/full/full/0/default_hu6797261558870024484.jpg" alt="Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/"><div class="title">
                Reihenhaus-Fassaden Geschäfts- und Wohnhäuser aus alter und neuer Zeit
            </div>
            <div class="summary">
                Dieses Buch ist eine wahre Fundgrube, nicht nur für Backsteinexpressionismus…

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/reihenhaus-fassaden/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/front/full/full/0/default_hu3725419614402032866.jpg" alt="Hagturm Köln">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/"><div class="title">
                Hagturm Köln
            </div>
            <div class="summary">
                Eine Werbeanzeige aus dem Magazin “Illustrirte Zeitung”, Nr 4359, 171. Band vom 27. September 1928

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/illustrirte-zeitung-4359/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/front/full/full/0/default_hu252885864417141633.jpg" alt="Postkarte &#34;Marine-Ehrenmal Laboe&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/"><div class="title">
                Postkarte &#34;Marine-Ehrenmal Laboe&#34;
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Marine-Ehrenmal Laboe.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-6/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/front/full/full/0/default_hu15651210093608286768.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen, oder besser des Lichtbringers.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/front/full/full/0/default_hu6443496687438179834.jpg" alt="Postkarte Chile-Haus und Sprinkenhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/"><div class="title">
                Postkarte Chile-Haus und Sprinkenhof
            </div>
            <div class="summary">
                Eine weitere Postkarte des Chile-Haus, diesmal richtig zentriert…
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-6/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/front/full/full/0/default_hu17186663438310255277.jpg" alt="Postkarte &#34;Nordseebad Wilhelmshaven&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/"><div class="title">
                Postkarte &#34;Nordseebad Wilhelmshaven&#34;
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Wilhelmshaven, mit dem Rathaus.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/front/full/full/0/default_hu172852454098684463.jpg" alt="Postkarte &#34;Nordseebad Wilhelmshaven&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/"><div class="title">
                Postkarte &#34;Nordseebad Wilhelmshaven&#34;
            </div>
            <div class="summary">
                Eine Postkarte vom Wilhelmshaven, mit dem Rathaus.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/wilhelmshaven-1/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/title/full/full/0/default_hu4457334543735934090.jpg" alt="Das Marine-Ehrenmal">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/"><div class="title">
                Das Marine-Ehrenmal
            </div>
            <div class="summary">
                Eine Broschüre über das Marine-Ehrenmal Laboe.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/das-marine-ehrenmal/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-5/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/laboe-5/front/full/full/0/default_hu14004913546936994218.jpg" alt="Postkarte &#34;Marine-Ehrenmal Laboe&#34;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-5/"><div class="title">
                Postkarte &#34;Marine-Ehrenmal Laboe&#34;
            </div>
            <div class="summary">
                Eine Postkarte vom Marine-Ehrenmal Laboe.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-5/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1927/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1927/front/full/full/0/default_hu959531016397504379.jpg" alt="Hannover die Grossstadt im Grünen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1927/"><div class="title">
                Hannover die Grossstadt im Grünen
            </div>
            <div class="summary">
                Ein Artikel des Hannoveraner Stadtbaurat Karl Elkart, enthalten eine Zeichnung der Stadtbibliothek Hannover, deren Baubeginn nach erscheinen dieses Buches liegt.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1927/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/neues-bauen-in-hannover-1955/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/neues-bauen-in-hannover-1955/front/full/full/0/default_hu9864948079600108388.jpg" alt="Neues Bauen in Hannover">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/neues-bauen-in-hannover-1955/"><div class="title">
                Neues Bauen in Hannover
            </div>
            <div class="summary">
                Unter dem Titel “Neues Bauen in Hannover” existiert bereits Buch von Karl Elkart erschienen 1929. Dies kann auszugsweise beim “Digitales Stadtteilarchiv Linden-Limmer” eingesehen werden.
Hier handelt es sich allerdings um die Ausgabe von 1955, die für diese Seite nur noch interessante Werbeanzeigen beinhaltet.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/neues-bauen-in-hannover-1955/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/stella-haus/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/stella-haus/front/full/full/0/default_hu16228742098746464151.jpg" alt="Postkarte Stella-Haus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/stella-haus/"><div class="title">
                Postkartenserie &#39;Hamburgs Wolkenkratzer&#39;: Postkarte Stella-Haus
            </div>
            <div class="summary">
                Das Stella-Haus in Hamburg: Nicht aus Backstein, aber immerhin mit expressionistischen Elementen.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/stella-haus/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/albert-ballin-haus/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/albert-ballin-haus/front/full/full/0/default_hu11618501468651808126.jpg" alt="Postkarte Albert-Ballin-Haus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/albert-ballin-haus/"><div class="title">
                Postkartenserie &#39;Hamburgs Wolkenkratzer&#39;: Postkarte Albert-Ballin-Haus
            </div>
            <div class="summary">
                Eine Abbildung des Albert-Ballin-Hauses (heute Meßberghof).

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/albert-ballin-haus/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick other landscape"><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/"><div class="title">
                Postkartenserie &#39;Hamburgs Wolkenkratzer&#39;
            </div>
            <div class="summary">
                Ein Teil einer Postkartenserie.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hamburgs-wolkenkratzer/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/geibelplatz/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/geibelplatz/page106/full/full/0/default_hu14001623785946442888.jpg" alt="Geibelplatz">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/geibelplatz/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Geibelplatz
            </div>
            <div class="summary">
                Seite 106: Das gezeigte Gebäude am Geibelplatz ist das Hochhaus Glückauf.
Seite 107: Über das Gebäude am “Strandplatz” List lässt sich leider bisher nichts herausfinden.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/geibelplatz/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/liststadt/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/liststadt/page104/full/full/0/default_hu10907015748938632753.jpg" alt="Liststadt">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/liststadt/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Liststadt
            </div>
            <div class="summary">
                Seite 104 und 105: Obwohl kein Backsteinexpressionismus ein weiteres Beispiel für Neues Bauen in Hannover.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/liststadt/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/page102/full/full/0/default_hu13198969067047045180.jpg" alt="Volksschule Südstadt">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Volksschule Südstadt
            </div>
            <div class="summary">
                Seite 102: Die Volksschule in der Südstadt, früher auch Heinrich-Heine-Schule ist heute die Bertha-von-Suttner-Schule.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/page101/full/full/0/default_hu4174806788744829287.jpg" alt="Stadtbibliothek">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Stadtbibliothek
            </div>
            <div class="summary">
                Seite 101: Das “Hochaus an der Hildesheimer Straße” war auch damals schon die Stadtbibliothek.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/page100/full/full/0/default_hu5306065982300324537.jpg" alt="Capitol">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Capitol
            </div>
            <div class="summary">
                Seite 100, das Capitol Hochhaus.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/">Beitrag ansehen</a>
        </div>
    </div>

</div>
</main>

    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://backsteinexpressionismus.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/7/">7</a>
                
			
		
			<a class="back-next" href="https://backsteinexpressionismus.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>


  </div>


             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li><li class='menu-item privacy'>
								<a href="https://backsteinexpressionismus.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
