HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Dec 2022 02:27:44 GMT
Etag: "bc72be947348ad4caa84f9135919d3182d7ff08de538146f5f35ec5d545d35ea"
Last-Modified: Tue, 06 Dec 2022 11:18:46 GMT
Strict-Transport-Security: max-age=31556926
Vary: x-fh-requested-host, accept-encoding
X-Cache: HIT
X-Cache-Hits: 1
X-Served-By: cache-bfi-kbfi7400046-BFI
X-Timer: S1672367264.160791,VS0,VE1

<!DOCTYPE html>
<html lang="en"><head>
	<meta name="generator" content="Hugo 0.107.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View News | View News Sunshine Coast</title><meta name="description" content="Independent local news for the Sunshine Coast">
<meta name="keywords" content="News, local, Sunshine Coast, Queensland">
<meta name="author" content="View Media">
<meta property="og:title" content="View News" />
<meta property="og:description" content="Independent local news for the Sunshine Coast" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="View News"/>
<meta name="twitter:description" content="Independent local news for the Sunshine Coast"/>

<link rel="icon" type="image/png" href="/images/favicon.png"/>
    
    
    
    
    <link rel="stylesheet" href="/css/vendor.min.906f85fb7968a9d29decff5c4da4b276119498051612496f3148e7052ecff1aa.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <script type="text/javascript" src="/main.js" defer></script>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M715FB3V7F"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-M715FB3V7F', { 'anonymize_ip': false });
}
</script>

</head>
<body><nav class="navbar navbar-expand-md header-menu">
    <div class="container">
        

        <a class="navbar-brand" href="/">
        <img alt="View News" src="/images/VNLogo.png" height="65">
     </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto menu-bar">
                
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/categories/news/">News</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/categories/business/">Business</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/categories/sport/">Sport</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/categories/lifestyle/">Lifestyle</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/categories/entertainment/">Entertainment</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/tags/">Tags</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/about/">About</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/contact/">Contact</a>
                </li>
                
                <li class="menu-item">
                    <a class="menu-item-inner " href="/privacy/">Privacy</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="banner">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          
          
             <div class="carousel-item active">  
              <div class="banner-img" style="background:url('/images/uploads/2022/12/20221018_TMR_DrinkDriving_BeerTaps_1713.jpg') center center; background-size:cover;">
              </div>
              <div class="carousel-caption">
                <h5 class="banner-slide-title animate__animated animate__fadeInDownBig animate__fast">
                  <a style="color: white; text-decoration:none;" href="/post/2022/12/consequences-now-on-tap-to-deter-drink-driving/">Consequences Now on Tap to Deter Drink Driving</a></h5>
                </div>
              </div>
            
          
          
             <div class="carousel-item"> 
              <div class="banner-img" style="background:url('/images/uploads/2022/12/Bushfire.jpg') center center; background-size:cover;">
              </div>
              <div class="carousel-caption">
                <h5 class="banner-slide-title animate__animated animate__fadeInDownBig animate__fast">
                  <a style="color: white; text-decoration:none;" href="/post/2022/12/sunshine-coast-firefighters-and-staff-receive-honours/">Sunshine Coast Firefighters and Staff Receive Honours</a></h5>
                </div>
              </div>
            
          
          
             <div class="carousel-item"> 
              <div class="banner-img" style="background:url('/images/uploads/2022/12/CliffFallRescue.jpg') center center; background-size:cover;">
              </div>
              <div class="carousel-caption">
                <h5 class="banner-slide-title animate__animated animate__fadeInDownBig animate__fast">
                  <a style="color: white; text-decoration:none;" href="/post/2022/12/lifeflight-winches-woman-after-seven-metre-cliff-fall/">LifeFlight Winches Woman After Seven Metre Cliff Fall</a></h5>
                </div>
              </div>
            
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
    </div>
  </div>



<div id="categories-page" class="container">
  <div class="home-page-blog-holder">
    
      <div class="row">
          
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/12/20221018_TMR_DrinkDriving_BeerTaps_1713.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/12/consequences-now-on-tap-to-deter-drink-driving/" class="blog-card-title" href="">Consequences Now on Tap to Deter Drink Driving</a>
              <p>Transport and Main Roads will launch an impactful drink driving campaign this month, to put consequences front and …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/12/Go-Noosa-xmas-bus.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/12/free-loop-bus-goes-electric-these-holidays/" class="blog-card-title" href="">Free Loop Bus Goes Electric These Holidays</a>
              <p>Free route 064 and 065 buses are back again these holidays and greener than ever with the addition of an electric loop …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/12/Bushfire.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/12/sunshine-coast-firefighters-and-staff-receive-honours/" class="blog-card-title" href="">Sunshine Coast Firefighters and Staff Receive Honours</a>
              <p>Nineteen Queensland Fire and Emergency Services (QFES) personnel were recognised today for their outstanding dedication …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/12/CliffFallRescue.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/12/lifeflight-winches-woman-after-seven-metre-cliff-fall/" class="blog-card-title" href="">LifeFlight Winches Woman After Seven Metre Cliff Fall</a>
              <p>The Sunshine Coast-based RACQ LifeFlight Rescue helicopter crew has winched a woman to safety, after she reportedly fell …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/ConferenceBanner.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/tourism-conference-explores-coasts-readiness-to-host-games/" class="blog-card-title" href="">Tourism Conference Explores Coasts Readiness to Host Games</a>
              <p>As one of Australia’s fastest growing regions and recently recognised ‘most loved destination in the world’, is the …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/dog-on-lounge.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/pets-in-crisis-program-to-almost-double/" class="blog-card-title" href="">Pets in Crisis Program to Almost Double</a>
              <p>More Queenslanders escaping domestic violence can now ensure their pets are kept safe from harm and cared for at animal …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/First-Avenue-Upgrade-1.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/maroochydore-link-street-gets-10-million-upgrade/" class="blog-card-title" href="">Maroochydore Link Street Gets a $10 Million Upgrade</a>
              <p>A new attractive streetscape will soon transform the tired older section of First Avenue, Maroochydore, into a vibrant, …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/Cotton-Tree-Aquatic-Centre.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/experienced-operators-to-manage-council-aquatic-centres/" class="blog-card-title" href="">Experienced Operators to Manage Council Aquatic Centres</a>
              <p>Two experienced operators have successfully tendered for the leases and management of the Caloundra and Cotton Tree …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/Point-Cartwright-artwork-3.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/refreshed-point-cartwright-reservoir-mural-unveiled/" class="blog-card-title" href="">Refreshed Point Cartwright Reservoir Mural Unveiled</a>
              <p>It’s a little difficult to ‘unveil’ a 17-metre-high artwork, but that’s what happened today at the Point Cartwright …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/06/Bus.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/06/new-buses-to-connect-growing-communities/" class="blog-card-title" href="">New Buses to Connect Growing Communities</a>
              <p>A number of Sunshine Coast communities are set to benefit from new public transport investment in the region.</p>
<p>The …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/01/WetWipeBlockage.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/01/wet-wipes-have-poo-tential-to-cause-blockages/" class="blog-card-title" href="">Wet Wipes Have Poo Tential to Cause Blockages</a>
              <p>Toilet Paper Gate of 2020 seems to be rearing its ugly head again and has the poo-tential to cause nasty blockages in …</p>
              </div>
          </div>
          </div>
          
          
          <div class="col-lg-3 col-sm-6 col-md-6">
          <div class="blog-card">
    <div class="blog-card-bg-image" style="background:url('/images/uploads/2022/01/KathyEarsman2.jpg') center center; background-size:cover;">
  
</div>
              <div class="card-body-inner">
              
              <a  href="/post/2022/01/stunning-poetry-debut-by-maleny-wildlife-carer/" class="blog-card-title" href="">Stunning Poetry Debut by Maleny Wildlife Carer</a>
              <p>Kathy Earsman is well-known in Maleny for her many years as a dedicated wildlife carer. Her Facebook page is crawling …</p>
              </div>
          </div>
          </div>
          
          <div class="pagination-wrapper">
              
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/page/231/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
          </div>
    </div>
  </div>
  <div class="suscribe-section">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <h3 class="subs-section-title">Subscribe to receive the latest news</h3>
        <p class="subs-section-details">Support local, independent news for the Sunshine Coast and receive the latest news delivered straight to your email inbox.</p>
      </div>
      <div class="col-lg-5">
        <div class="input-group suscribe-section-input">
          
          

<div id="mc_embed_signup" style="width: 100%;">

<form action="https://viewnews.us5.list-manage.com/subscribe/post?u=e3cf3cf04762a21037e9500bc&amp;id=d1f8d397d1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	
	<input type="email" placeholder="johndoe@gmail.com" value="" name="EMAIL" class="form-control" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>

	</div>    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e3cf3cf04762a21037e9500bc_d1f8d397d1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-subs-custom" style="float: right;"></div>
    </div>
</form>
</div>


</div>
      </div>
    </div>
  </div>
</div>
<footer>
    <div class="container">
        <div class="footer-contents">
            <h2 class="footer-title">View News Sunshine Coast</h2>
            <div class="header-menu">
                <ul class="menu-bar">
                    
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/categories/news/" title="">News</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/categories/business/" title="">Business</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/categories/sport/" title="">Sport</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/categories/lifestyle/" title="">Lifestyle</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/categories/entertainment/" title="">Entertainment</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/tags/" title="Tags">Tags</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/about/" title="About">About</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/contact/" title="Contact">Contact</a>
                    </li>
                    
                    <li class="menu-item ">
                        <a class="menu-item-inner " href="/privacy/" title="Privacy">Privacy</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="copyright-social">
            <div class="row">
                <div class="col">
                    <span class="copyright-text">Copyright View Media 2008 - 2022.</span>
                </div>
                <div class="col-auto">
                    <div class="social-links-holder">
                        <a class="social-link" href="https://facebook.com/viewnews" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a class="social-link" href="https://twitter.com.au/viewnews" target="_blank">
                            <i class="icon-twitter"></i>
                        </a>
                        <a class="social-link" href="https://sunshinecoast.social/@viewnews" target="_blank">
                            <i class="icon-mastodon"></i>
                        </a>
                        <a class="social-link" href="https://youtube.com/viewnews" target="_blank">
                            <i class="icon-youtube-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>