HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 522
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7a2b95bb3aa5c38c-SEA
Content-Type: text/html; charset=utf-8
Date: Sat, 04 Mar 2023 16:44:37 GMT
Expires: Sat, 04 Mar 2023 16:23:11 GMT
Last-Modified: Mon, 27 Feb 2023 08:49:41 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0dKHqXjAloimfiLBPo9y3fsyrNukXwjX8MIjaUPASqI8ybXXgqV9duaJo5smygrRSyKQGC%2BajVSVDdeC3TfopD8fNgqgqL4kUKnz2ZVvTZEJJZyic1AgY3MsfwA%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 1
X-Content-Type-Options: nosniff
X-Fastly-Request-Id: 4922a9743ea0377d03836bed0bcddb9f90a1d7ed
X-Github-Request-Id: 193E:540F:11F10:15AFC:64036E17
X-Proxy-Cache: MISS
X-Served-By: cache-pao17474-PAO
X-Timer: S1677948277.063449,VS0,VE2

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Servo, the parallel browser engine</title>
  <meta property="og:title" content="Servo, the parallel browser engine">
  

  <meta name="description" content="Servo is an independent, modular, embeddable web rendering engine written in Rust">
  <meta name="keywords" content="servo, servo engine, servo rendering engine, web engine, web rendering engine, web browser, web browser engine, rust">
  <meta name="author" content="The Servo Project Developers">

  <meta property="og:site_name" content="Servo">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/servo-color-positive.png">
  <meta property="og:image:alt" content="Servo logo">
  <meta property="og:logo" content="/img/servo-symbol-color-no-container.png">
  <meta property="og:description" content="Servo is an independent, modular, embeddable web rendering engine written in Rust">
  <meta property="og:url" content="/">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="/img/servo-symbol-color-no-container.png">
  <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
  <link rel="alternate" href="/blog/feed.xml" title="Servo Blog" type="application/atom+xml">
</head>

  <body class="is-page">
    <main class="is-main">
      <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/img/servo-color-negative-no-container.png" alt="Home">
      </a>

      <a role="button" class="navbar-burger" data-target="navbar-menu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navbar-menu">
      
        
        
          
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link
            
              
            
          " href="/about/">
              About
            </a>
            <div class="navbar-dropdown">
              
                <a class="navbar-item" href="/governance/">
                  Governance
                </a>
              
            </div>
          </div>
        
      
        
        
          <a class="navbar-item" href="/download/">
            Download
          </a>
        
      
        
        
          
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link
            
              
            
              
            
              
            
          " href="/get-involved/">
              Get Involved
            </a>
            <div class="navbar-dropdown">
              
                <a class="navbar-item" href="/contributing/">
                  Contributing
                </a>
              
                <a class="navbar-item" href="/documentation/">
                  Documentation
                </a>
              
                <a class="navbar-item" href="/coc/">
                  Code of Conduct
                </a>
              
            </div>
          </div>
        
      
        
        
          <a class="navbar-item" href="/sponsorship/">
            Sponsorship
          </a>
        
      
        
        
          <a class="navbar-item" href="/blog/">
            Blog
          </a>
        
      
      <div class="navbar-end">
  
    <div class="navbar-item">
      <a class="button is-github-color" href="https://github.com/servo/servo">
        <span class="icon"><i class="fab fa-github"></i></span>
        <span>GitHub</span>
      </a>
    </div>
  
    <div class="navbar-item">
      <a class="button is-mastodon-color" href="https://floss.social/@servo" rel="me">
        <span class="icon"><i class="fab fa-mastodon"></i></span>
        <span>Mastodon</span>
      </a>
    </div>
  
    <div class="navbar-item">
      <a class="button is-twitter-color" href="https://twitter.com/ServoDev">
        <span class="icon"><i class="fab fa-twitter"></i></span>
        <span>Twitter</span>
      </a>
    </div>
  
</div>

    </div>
  </div>
</nav>

      <section class="container hero is-primary is-bold is-medium">
  <div class="hero-body columns is-vcentered">
    <div class="column">
      <p class="title">
        Servo, the parallel browser engine
      </p>
      <p class="subtitle">
        Servo is an independent, modular, embeddable web rendering engine written in Rust
      </p>
      <hr>
      <div class="columns">
        <div class="column">
          <div class="card" style="background: transparent;">
            <div class="card-content">
              <span class="tag is-light">2023-02-03</span>
              <p style="margin-top: 0.25em;"><big><strong><a href="/blog/2023/02/03/servo-2023-roadmap/">Servo 2023 Roadmap</a></strong></big></p>
              <p>Servo project roadmap for 2023</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card" style="background: transparent;">
            <div class="card-content">
              <span class="tag is-light">2023-01-16</span>
              <p style="margin-top: 0.25em;"><big><strong><a href="/blog/2023/01/16/servo-2023/">Servo to Advance in 2023</a></strong></big></p>
              <p>A brief update on the Servo project's renewed activity in 2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <iframe style="width: 100%; aspect-ratio: 560/315;" src="https://www.youtube.com/embed/epEQ-9VAY_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</section>

      <section class="section">
        <div class="container">
          <div class="content">
            <div class="columns">
  <div class="column">
<h2 id="contact" tabindex="-1">Contact <a class="header-anchor" href="#contact">
        <span class="icon hashlink"><i class="fas fa-link"></i></span>
      </a></h2>
<ul>
<li>
<p>Zulip chat: <a href="https://servo.zulipchat.com/">https://servo.zulipchat.com/</a></p>
</li>
<li>
<p>GitHub discussions: <a href="https://github.com/servo/servo/discussions">https://github.com/servo/servo/discussions</a></p>
</li>
<li>
<p>Email: <a href="/cdn-cgi/l/email-protection#11787f777e51627463677e3f7e6376"><span class="__cf_email__" data-cfemail="4920272f26093a2c3b3f2667263b2e">[email&#160;protected]</span></a></p>
</li>
<li>
<p>Mastodon: <a href="https://floss.social/@servo">https://floss.social/@servo</a></p>
</li>
<li>
<p>Twitter: <a href="https://twitter.com/ServoDev">https://twitter.com/ServoDev</a></p>
</div>
<div class="column">
</li>
</ul>
<h2 id="downloads" tabindex="-1">Downloads <a class="header-anchor" href="#downloads">
        <span class="icon hashlink"><i class="fas fa-link"></i></span>
      </a></h2>
<div class="downloads">
  <p>
    <div class="buttons has-addons">
      <a class="button is-primary" href="https://download.servo.org/nightly/windows-msvc/servo-latest.exe" style="width: 15ch;">Windows EXE</a>
      <span class="button is-static" id="date-windows-exe" style="width: 12ch;">?</span>
      <a class="button" href="https://download.servo.org/nightly/windows-msvc/servo-latest.exe.sha256">sha256</a>
    </div>
  </p>
  <p>
    <div class="buttons has-addons">
      <a class="button is-primary" href="https://download.servo.org/nightly/windows-msvc/servo-latest.zip" style="width: 15ch;">Windows ZIP</a>
      <span class="button is-static" id="date-windows-zip" style="width: 12ch;">?</span>
      <a class="button" href="https://download.servo.org/nightly/windows-msvc/servo-latest.zip.sha256">sha256</a>
    </div>
  </p>
  <p>
    <div class="buttons has-addons">
      <a class="button is-primary" href="https://download.servo.org/nightly/mac/servo-latest.dmg" style="width: 15ch;">macOS (x64)</a>
      <span class="button is-static" id="date-mac" style="width: 12ch;">?</span>
      <a class="button" href="https://download.servo.org/nightly/mac/servo-latest.dmg.sha256">sha256</a>
    </div>
  </p>
  <p>
    <div class="buttons has-addons">
      <a class="button is-primary" href="https://download.servo.org/nightly/linux/servo-latest.tar.gz" style="width: 15ch;">Linux (x64)</a>
      <span class="button is-static" id="date-linux" style="width: 12ch;">?</span>
      <a class="button" href="https://download.servo.org/nightly/linux/servo-latest.tar.gz.sha256">sha256</a>
    </div>
  </p>
</div>
  </div>
  <div class="column">
<h2 id="sponsorship" tabindex="-1">Sponsorship <a class="header-anchor" href="#sponsorship">
        <span class="icon hashlink"><i class="fas fa-link"></i></span>
      </a></h2>
<p>You can support the project’s infrastructure (CI) and hosting costs by donating to the <a href="https://crowdfunding.lfx.linuxfoundation.org/projects/servo">LFX crowdfunding page for Servo</a>.</p>
<p>For more information about how to sponsor the project, visit the <a href="/sponsorship/"><strong>sponsorship page</strong></a>.</p>
  </div>
</div>

          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
  <div class="container" style="text-align: center;">
    <a href="/coc/">Code of Conduct</a> |
    Contact: <a href="/cdn-cgi/l/email-protection#442d2a222b04372136322b6a2b3623"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9cadccbcfd697d6cbde">[email&#160;protected]</span></a>,
    <a href="https://servo.zulipchat.com/">Zulip Chat</a>,
    <a href="https://github.com/servo/servo/discussions">GitHub Discussions</a>,
    <a href="https://floss.social/@servo">Mastodon</a>,
    <a href="https://twitter.com/ServoDev">Twitter</a>
  </div>
  <div class="container" style="text-align: center; font-size: 0.875em;">
    <p><a href="https://www.linuxfoundation.org"><img src="/img/lf-logo.png" alt="Linux Foundation logo" width="112" style="margin: 1em;"></a></p>
    <p>&copy; 2023 The Servo Project Developers</p>
    <p>Copyright &copy; Servo Project a Series of LF Projects, LLC. LF Projects, LLC is an affiliate of the <a href="https://www.linuxfoundation.org">Linux Foundation</a>.</p>
    <p>For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org">https://lfprojects.org</a>.</p>
  </div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
  $(() => {
    const burger = $(".navbar-burger");
    const menu = $(".navbar-menu");
    burger.click(() => {
      [burger, menu].forEach((el) => el.toggleClass('is-active'));
    });
  });
</script>

    <script type="text/javascript">
  window.onload = load_build_info;

  function load_build_info() {
      var builds = [
        
          ["windows-exe", "nightly/windows-msvc/servo-latest.exe" ],
        
          ["windows-zip", "nightly/windows-msvc/servo-latest.zip" ],
        
          ["mac", "nightly/mac/servo-latest.dmg" ],
        
          ["linux", "nightly/linux/servo-latest.tar.gz" ],
        
      ];

      builds.forEach(function (item, index) {
          load_build_date("date-" + item[0], item[1]);
      });
  }

  function load_build_date(id, prefix) {
      var url = "https://servo-builds2.s3.amazonaws.com/?list-type=2&prefix=" + prefix;
      get_request(url, function (text) {
          var xml = parse_xml(text);
          var contents_tag = xml.getElementsByTagName("Contents")[0];
          var last_modified_tag = contents_tag.getElementsByTagName("LastModified")[0];

          var last_modified = last_modified_tag.textContent;
          var last_modified_date = last_modified.split("T")[0];

          var el = document.getElementById(id);
          el.innerText = last_modified_date;
          el.title = last_modified;
      });
  }

  function get_request(url, callback) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
          if (xhttp.readyState == XMLHttpRequest.DONE && xhttp.status == 200) {
              callback(xhttp.responseText);
          }
      };
      xhttp.open("GET", url, true);
      xhttp.send();
  }

  function parse_xml(text) {
      if (window.DOMParser) {
          var parser = new DOMParser();
          var xml_doc = parser.parseFromString(text, "text/xml");
          return xml_doc;
      } else {
          // Internet Explorer
          var xml_doc = new ActiveXObject("Microsoft.XMLDOM");
          xml_doc.async = false;
          xml_doc.loadXML(text);
          return xml_doc;
      }
  }
</script>

  </body>
</html>

