HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 72500
Alt-Svc: clear
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Feb 2024 03:16:48 GMT
Etag: W/"6ab1-MKpSEAHJpGHPhrNNeotkO9SykmM"
Ghost-Age: 0
Ghost-Cache: MISS
Ghost-Fastly: true
Server: openresty
Status: 200 OK
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: HIT, HIT
X-Cache-Hits: 3, 1
X-Request-Id: 335a90d2-9c63-464b-8a27-1b45c6abacd1
X-Request-Id: 335a90d2-9c63-464b-8a27-1b45c6abacd1
X-Served-By: cache-ams12756-AMS, cache-bfi-krnt7300115-BFI
X-Timer: S1708744608.340532,VS0,VE1

<!DOCTYPE html>
<html lang="en">
<head>

    <title>View News Sunshine Coast</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preload" as="style" href="https://www.viewnews.com.au/assets/built/screen.css?v=9b6831ad09" />
    <link rel="preload" as="script" href="https://www.viewnews.com.au/assets/built/casper.js?v=9b6831ad09" />

    <link rel="stylesheet" type="text/css" href="https://www.viewnews.com.au/assets/built/screen.css?v=9b6831ad09" />

    <meta name="description" content="Local, independent, news and information for the Sunshine Coast.">
    <link rel="icon" href="https://www.viewnews.com.au/content/images/size/w256h256/2023/10/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.viewnews.com.au/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="View News Sunshine Coast">
    <meta property="og:type" content="website">
    <meta property="og:title" content="View News Sunshine Coast">
    <meta property="og:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta property="og:url" content="https://www.viewnews.com.au/">
    <meta property="og:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/viewnews">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="View News Sunshine Coast">
    <meta name="twitter:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta name="twitter:url" content="https://www.viewnews.com.au/">
    <meta name="twitter:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta name="twitter:site" content="@viewnews">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="560">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "View News Sunshine Coast",
        "url": "https://www.viewnews.com.au/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png"
        }
    },
    "url": "https://www.viewnews.com.au/",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg",
        "width": 1200,
        "height": 560
    },
    "mainEntityOfPage": "https://www.viewnews.com.au/",
    "description": "Local, independent, news and information for the Sunshine Coast."
}
    </script>

    <meta name="generator" content="Ghost 5.79">
    <link rel="alternate" type="application/rss+xml" title="View News Sunshine Coast" href="https://www.viewnews.com.au/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="false" data-ghost="https://www.viewnews.com.au/" data-key="be0492b13db9af6467c4624ad8" data-api="https://viewnews.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="be0492b13db9af6467c4624ad8" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://viewnews.ghost.io/" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/announcement-bar@~1.1/umd/announcement-bar.min.js" data-announcement-bar="https://www.viewnews.com.au/" data-api-url="https://www.viewnews.com.au/members/api/announcement/" crossorigin="anonymous"></script>
    <link href="https://www.viewnews.com.au/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=9b6831ad09"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=9b6831ad09">
    <script defer src="/public/member-attribution.min.js?v=9b6831ad09"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNW9XPZSPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MNW9XPZSPR');
</script><style>:root {--ghost-accent-color: #1ab2ff;}</style>

</head>
<body class="home-template is-head-left-logo">
<div class="viewport">

    <header id="gh-head" class="gh-head outer is-header-hidden">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo" href="https://www.viewnews.com.au">
                        <img src="https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png" alt="View News Sunshine Coast">
                </a>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
    <li class="nav-search nav-current"><a href="https://www.viewnews.com.au/#/search">Search</a></li>
    <li class="nav-archive"><a href="https://view-news-static.web.app/">Archive</a></li>
    <li class="nav-council-elections-2024"><a href="https://www.viewnews.com.au/tag/lga-elections-2024/">Council Elections 2024</a></li>
    <li class="nav-video"><a href="https://www.youtube.com/@ViewNews/videos">Video</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>

    <div class="site-content">
        
<div class="site-header-content outer no-content">



</div>

<main id="site-main" class="site-main outer">
<div class="inner posts">

    <div class="post-feed">
            
<article class="post-card post tag-lga-elections-2024 featured post-card-large">

    <a class="post-card-image-link" href="/oscar-mayoral-forum/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/IMG_2997A18A0C16-1.jpeg 300w,
                    /content/images/size/w600/2024/02/IMG_2997A18A0C16-1.jpeg 600w,
                    /content/images/size/w1000/2024/02/IMG_2997A18A0C16-1.jpeg 1000w,
                    /content/images/size/w2000/2024/02/IMG_2997A18A0C16-1.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/IMG_2997A18A0C16-1.jpeg"
            alt="OSCAR&#x27;s Mayoral Forum"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/oscar-mayoral-forum/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    OSCAR&#x27;s Mayoral Forum
                </h2>
            </header>
                <div class="post-card-excerpt">On Wednesday this week, the Organisation Sunshine Coast Association of Residents, known simply as OSCAR, held their Sunshine Coast Mayoral Forum ahead of the 2024 Local Government Elections. All the mayoral candidates participated with the MC for the night being Tony Wellington, former Mayor Noosa Shire.

Candidates:

 * Melinda “Min” Swan</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-23">Feb 23, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-entertainment tag-music featured dynamic">

    <a class="post-card-image-link" href="/bonza-swift-to-the-rescue/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Taylor_Swift_Eras_Tour.jpg 300w,
                    /content/images/size/w600/2024/02/Taylor_Swift_Eras_Tour.jpg 600w,
                    /content/images/size/w1000/2024/02/Taylor_Swift_Eras_Tour.jpg 1000w,
                    /content/images/size/w2000/2024/02/Taylor_Swift_Eras_Tour.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Taylor_Swift_Eras_Tour.jpg"
            alt="Bonza swift to the rescue"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/bonza-swift-to-the-rescue/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Entertainment</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Bonza swift to the rescue
                </h2>
            </header>
                <div class="post-card-excerpt">In a bid to support Taylor Swift fans, affectionately known as Swifties, Bonza, a low-cost airline, has stepped up by adding an extra flight from the Sunshine Coast to Melbourne. This move aims to rescue fans left stranded due to a cancelled flight, ensuring they don&#39;t miss the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-16">Feb 16, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-entertainment tag-events tag-nambour dynamic">

    <a class="post-card-image-link" href="/garden-expo-cultivates-four-decades-of-success/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/GardenExpo2023-1.jpg 300w,
                    /content/images/size/w600/2024/02/GardenExpo2023-1.jpg 600w,
                    /content/images/size/w1000/2024/02/GardenExpo2023-1.jpg 1000w,
                    /content/images/size/w2000/2024/02/GardenExpo2023-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/GardenExpo2023-1.jpg"
            alt="Garden Expo cultivates four decades of success"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/garden-expo-cultivates-four-decades-of-success/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Entertainment</span>
                </div>
                <h2 class="post-card-title">
                    Garden Expo cultivates four decades of success
                </h2>
            </header>
                <div class="post-card-excerpt">The Queensland Garden Expo is set to celebrate its 40th anniversary with a special extended four-day event from 4-7 July at the Nambour Showgrounds. This landmark occasion marks four decades of the Expo&#39;s significant contribution to Australia&#39;s horticultural landscape, attracting close to a million visitors and</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-19">Feb 19, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-health tag-gympie">

    <a class="post-card-image-link" href="/new-testing-and-speech-services-closer-to-home-for-gympie-patients/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/GympieHospital.png 300w,
                    /content/images/size/w600/2024/02/GympieHospital.png 600w,
                    /content/images/size/w1000/2024/02/GympieHospital.png 1000w,
                    /content/images/size/w2000/2024/02/GympieHospital.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/GympieHospital.png"
            alt="New testing and speech services closer to home for Gympie patients"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/new-testing-and-speech-services-closer-to-home-for-gympie-patients/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Health</span>
                </div>
                <h2 class="post-card-title">
                    New testing and speech services closer to home for Gympie patients
                </h2>
            </header>
                <div class="post-card-excerpt">Gympie Hospital has introduced two pivotal health services to its offerings, significantly enhancing the accessibility of care for local patients. The new services include a testing procedure for bladder cancer recurrences and outpatient speech therapy for individuals with voice conditions, which were previously available only at the Sunshine Coast University</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-16">Feb 16, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-lga-elections-2024">

    <a class="post-card-image-link" href="/queensland-communities-decide-2024/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1540910419892-4a36d2c3266c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0aW9ufGVufDB8fHx8MTcwODA1ODkxM3ww&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1540910419892-4a36d2c3266c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0aW9ufGVufDB8fHx8MTcwODA1ODkxM3ww&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1540910419892-4a36d2c3266c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0aW9ufGVufDB8fHx8MTcwODA1ODkxM3ww&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1540910419892-4a36d2c3266c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0aW9ufGVufDB8fHx8MTcwODA1ODkxM3ww&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1540910419892-4a36d2c3266c?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDF8fGVsZWN0aW9ufGVufDB8fHx8MTcwODA1ODkxM3ww&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Queensland Communities Decide 2024"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/queensland-communities-decide-2024/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                </div>
                <h2 class="post-card-title">
                    Queensland Communities Decide 2024
                </h2>
            </header>
                <div class="post-card-excerpt">More than 1400 candidates have put their hands up to champion their communities, nominating to stand for mayor or councillor at the March 16 council elections. 

Local Government Association of Queensland chief executive officer Alison Smith said council was the level of government closest to the community and local representatives</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-16">Feb 16, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-health tag-suncentral tag-maroochydore-cbd tag-maroochydore">

    <a class="post-card-image-link" href="/new-state-of-the-art-maroochy-private-hospital/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/BarwonHospital.jpeg 300w,
                    /content/images/size/w600/2024/02/BarwonHospital.jpeg 600w,
                    /content/images/size/w1000/2024/02/BarwonHospital.jpeg 1000w,
                    /content/images/size/w2000/2024/02/BarwonHospital.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/BarwonHospital.jpeg"
            alt="Sunshine Coast Welcomes New State-of-the-Art Maroochy Private Hospital"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/new-state-of-the-art-maroochy-private-hospital/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Health</span>
                </div>
                <h2 class="post-card-title">
                    Sunshine Coast Welcomes New State-of-the-Art Maroochy Private Hospital
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast is set to receive a significant healthcare boost with the announcement that Barwon Investment Partners (Barwon) has received approval from Economic Development Queensland (EDQ) for the development of the Maroochy Private Hospital. The cutting-edge, eight-story medical and teaching facility, situated in the evolving central business district of</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-15">Feb 15, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-lga-elections-2024 tag-cyber-security">

    <a class="post-card-image-link" href="/backing-our-cyber-future/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/cybersec.jpg 300w,
                    /content/images/size/w600/2024/02/cybersec.jpg 600w,
                    /content/images/size/w1000/2024/02/cybersec.jpg 1000w,
                    /content/images/size/w2000/2024/02/cybersec.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/cybersec.jpg"
            alt="Backing our Cyber Future"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/backing-our-cyber-future/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                </div>
                <h2 class="post-card-title">
                    Backing our Cyber Future
                </h2>
            </header>
                <div class="post-card-excerpt">Division 8 Councillor and 2024 Mayoral Candidate Jason O&#39;Pray announced his intention to prioritise cyber security on the Sunshine Coast by proposing the immediate development of a Sunshine Coast Council Cyber Security Strategy upon his election as mayor.

He plans to assemble a high-level working group comprising industry</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-15">Feb 15, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-lga-elections-2024">

    <a class="post-card-image-link" href="/local-government-elections-2024/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/photo-1603032813605-2c91e257e2ae.jpeg 300w,
                    /content/images/size/w600/2024/02/photo-1603032813605-2c91e257e2ae.jpeg 600w,
                    /content/images/size/w1000/2024/02/photo-1603032813605-2c91e257e2ae.jpeg 1000w,
                    /content/images/size/w2000/2024/02/photo-1603032813605-2c91e257e2ae.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/photo-1603032813605-2c91e257e2ae.jpeg"
            alt="Information for the 2024 Local Government Elections"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/local-government-elections-2024/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                </div>
                <h2 class="post-card-title">
                    Information for the 2024 Local Government Elections
                </h2>
            </header>
                <div class="post-card-excerpt">Quick Links

Visit the Queensland Electoral Commission (QEC) to see who has nominated for Mayor and Councillors for your local council area.

The Queensland Electoral Commission (QEC) website. The authoritative web site for all the information about the 2024 Local Government Elections.

 * Checking your enrolment
 * Apply to work at the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-13">Feb 13, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
    </div>

    <nav class="pagination">
    <span class="page-number">Page 1 of 1</span>
</nav>


</div>
</main>

    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://www.viewnews.com.au">View News Sunshine Coast</a> &copy; 2024</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up nav-current"><a href="#/portal/">Sign up</a></li>
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
</ul>

            </nav>
            <div class="gh-powered-by"><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="https://www.viewnews.com.au/assets/built/casper.js?v=9b6831ad09"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>



</body>
</html>
