HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 4506
Alt-Svc: clear
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 29 May 2024 10:34:25 GMT
Etag: W/"f437-D/86hi4zmLpVRT99Lfjp4LHWOa8"
Ghost-Age: 0
Ghost-Cache: MISS
Ghost-Fastly: true
Server: openresty
Status: 200 OK
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Request-Id: 1a26d743-07ac-4864-b12f-fae85d25bb5f
X-Served-By: cache-ams12756-AMS, cache-bfi-kbfi7400086-BFI
X-Timer: S1716978866.903705,VS0,VE1

<!DOCTYPE html>
<html lang="en">
<head>

    <title>View News Sunshine Coast</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preload" as="style" href="https://www.viewnews.com.au/assets/built/screen.css?v=d22fa7a6d0" />
    <link rel="preload" as="script" href="https://www.viewnews.com.au/assets/built/casper.js?v=d22fa7a6d0" />

    <link rel="stylesheet" type="text/css" href="https://www.viewnews.com.au/assets/built/screen.css?v=d22fa7a6d0" />

    <meta name="description" content="Local, independent, news and information for the Sunshine Coast.">
    <link rel="icon" href="https://www.viewnews.com.au/content/images/size/w256h256/2023/10/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.viewnews.com.au/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="next" href="https://www.viewnews.com.au/page/2/">
    
    <meta property="og:site_name" content="View News Sunshine Coast">
    <meta property="og:type" content="website">
    <meta property="og:title" content="View News Sunshine Coast">
    <meta property="og:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta property="og:url" content="https://www.viewnews.com.au/">
    <meta property="og:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/viewnews">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="View News Sunshine Coast">
    <meta name="twitter:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta name="twitter:url" content="https://www.viewnews.com.au/">
    <meta name="twitter:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta name="twitter:site" content="@viewnews">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="560">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "View News Sunshine Coast",
        "url": "https://www.viewnews.com.au/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png"
        }
    },
    "url": "https://www.viewnews.com.au/",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg",
        "width": 1200,
        "height": 560
    },
    "mainEntityOfPage": "https://www.viewnews.com.au/",
    "description": "Local, independent, news and information for the Sunshine Coast."
}
    </script>

    <meta name="generator" content="Ghost 5.82">
    <link rel="alternate" type="application/rss+xml" title="View News Sunshine Coast" href="https://www.viewnews.com.au/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="false" data-ghost="https://www.viewnews.com.au/" data-key="be0492b13db9af6467c4624ad8" data-api="https://viewnews.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="be0492b13db9af6467c4624ad8" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://viewnews.ghost.io/" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/announcement-bar@~1.1/umd/announcement-bar.min.js" data-announcement-bar="https://www.viewnews.com.au/" data-api-url="https://www.viewnews.com.au/members/api/announcement/" crossorigin="anonymous"></script>
    <link href="https://www.viewnews.com.au/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=d22fa7a6d0"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=d22fa7a6d0">
    <script defer src="/public/member-attribution.min.js?v=d22fa7a6d0"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNW9XPZSPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MNW9XPZSPR');
</script><style>:root {--ghost-accent-color: #1ab2ff;}</style>

</head>
<body class="home-template is-head-left-logo">
<div class="viewport">

    <header id="gh-head" class="gh-head outer is-header-hidden">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo" href="https://www.viewnews.com.au">
                        <img src="https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png" alt="View News Sunshine Coast">
                </a>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger" aria-label="Main Menu"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
    <li class="nav-search nav-current"><a href="https://www.viewnews.com.au/#/search">Search</a></li>
    <li class="nav-archive"><a href="https://view-news-static.web.app/">Archive</a></li>
    <li class="nav-council-elections-2024"><a href="https://www.viewnews.com.au/tag/lga-elections-2024/">Council Elections 2024</a></li>
    <li class="nav-video"><a href="https://www.youtube.com/@ViewNews/videos">Video</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>

    <div class="site-content">
        
<div class="site-header-content outer no-content">



</div>

<main id="site-main" class="site-main outer">
<div class="inner posts">

    <div class="post-feed">
            
<article class="post-card post tag-sccouncil tag-music tag-festivals tag-entertainment featured post-card-large">

    <a class="post-card-image-link" href="/claoundra-music-festival-to-take-a-break-in/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 300w,
                    /content/images/size/w600/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 600w,
                    /content/images/size/w1000/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg"
            alt="Caloundra Music Festival to take a break in 2024"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/claoundra-music-festival-to-take-a-break-in/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Caloundra Music Festival to take a break in 2024
                </h2>
            </header>
                <div class="post-card-excerpt">The Caloundra Music Festival (CMF), a beloved event on the Sunshine Coast since 2007, will be taking a hiatus in 2024 due to soaring operational costs and increased living expenses impacting ticket sales. This festival, recognised with a People’s Choice Award for Festival of the Year at the Queensland</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-16">Apr 16, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil featured dynamic">

    <a class="post-card-image-link" href="/post-election-meeting-for-new-council/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 300w,
                    /content/images/size/w600/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 600w,
                    /content/images/size/w1000/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg"
            alt="First meeting for new council"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/post-election-meeting-for-new-council/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    First meeting for new council
                </h2>
            </header>
                <div class="post-card-excerpt">In her inaugural address at the post-election Sunshine Coast Council meeting, newly elected Mayor Rosanna Natoli outlined her commitment to turning the Sunshine Coast into &quot;a better place for us all.&quot; During the session held on April 11, Mayor Natoli emphasised her dedication to community priorities, promising to</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-11">Apr 11, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-aura tag-books-and-literature tag-libraries featured dynamic">

    <a class="post-card-image-link" href="/book-locker-beckons-book-lovers/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Image-1---Baringa-Book-Locker.JPG 300w,
                    /content/images/size/w600/2024/04/Image-1---Baringa-Book-Locker.JPG 600w,
                    /content/images/size/w1000/2024/04/Image-1---Baringa-Book-Locker.JPG 1000w,
                    /content/images/size/w2000/2024/04/Image-1---Baringa-Book-Locker.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Image-1---Baringa-Book-Locker.JPG"
            alt="Book locker beckons book lovers"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/book-locker-beckons-book-lovers/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Book locker beckons book lovers
                </h2>
            </header>
                <div class="post-card-excerpt">Residents of Baringa in the Sunshine Coast are celebrating the launch of a unique library service, a first for the region. The new Book Locker, housed within the Baringa Community Centre at 20 Edwards Terrace, offers an innovative way to access a wide range of reading materials. Operating like a</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-10">Apr 10, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil featured">

    <a class="post-card-image-link" href="/sunshine-coast-begins-new-era-with-new-council/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Sunshine-Coast-Council-2024-2028.jpg 300w,
                    /content/images/size/w600/2024/04/Sunshine-Coast-Council-2024-2028.jpg 600w,
                    /content/images/size/w1000/2024/04/Sunshine-Coast-Council-2024-2028.jpg 1000w,
                    /content/images/size/w2000/2024/04/Sunshine-Coast-Council-2024-2028.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Sunshine-Coast-Council-2024-2028.jpg"
            alt="Sunshine Coast begins fresh chapter as new council sworn in"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/sunshine-coast-begins-new-era-with-new-council/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Sunshine Coast begins fresh chapter as new council sworn in
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast&#39;s, newly elected Mayor and Councillors officially took their Declarations of Office, marking the commencement of their term for the years 2024 to 2028. This pivotal event signals the beginning of a fresh chapter for the region, under the leadership of Mayor Rosanna Natoli and her</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-environment tag-turtles">

    <a class="post-card-image-link" href="/fox-on-the-run/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/IMAGE-2-European-red-fox-1.jpg 300w,
                    /content/images/size/w600/2024/04/IMAGE-2-European-red-fox-1.jpg 600w,
                    /content/images/size/w1000/2024/04/IMAGE-2-European-red-fox-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/IMAGE-2-European-red-fox-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/IMAGE-2-European-red-fox-1.jpg"
            alt="Fox on the run"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/fox-on-the-run/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Fox on the run
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council&#39;s Coastal Fox Control Program, aimed at protecting native wildlife by controlling the population of invasive European red foxes, has reported significant success. Since its initiation in 2015, the program has removed 217 foxes, potentially saving over 45,000 native animals. This estimate includes approximately 8,</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-11">Apr 11, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sccouncil tag-health tag-sport">

    <a class="post-card-image-link" href="/stage-one-of-aquatic-centre-upgrade-now-complete/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Kawana-Aquatic-Centre-image-1.JPG 300w,
                    /content/images/size/w600/2024/04/Kawana-Aquatic-Centre-image-1.JPG 600w,
                    /content/images/size/w1000/2024/04/Kawana-Aquatic-Centre-image-1.JPG 1000w,
                    /content/images/size/w2000/2024/04/Kawana-Aquatic-Centre-image-1.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Kawana-Aquatic-Centre-image-1.JPG"
            alt="Stage one of aquatic centre upgrade now complete"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/stage-one-of-aquatic-centre-upgrade-now-complete/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Stage one of aquatic centre upgrade now complete
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast has taken a significant leap forward in enhancing its aquatic facilities with the completion of Stage One of the Kawana Aquatic Centre&#39;s major upgrade. This new development introduces a purpose-built, 20-metre, five-lane indoor heated pool, marking a new chapter for swimming enthusiasts and learners in</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-health tag-state tag-family">

    <a class="post-card-image-link" href="/the-sunshine-coasts-new-home-birth-team/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/photo-1583710457367-47de0ea21fef.jpeg 300w,
                    /content/images/size/w600/2024/04/photo-1583710457367-47de0ea21fef.jpeg 600w,
                    /content/images/size/w1000/2024/04/photo-1583710457367-47de0ea21fef.jpeg 1000w,
                    /content/images/size/w2000/2024/04/photo-1583710457367-47de0ea21fef.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/photo-1583710457367-47de0ea21fef.jpeg"
            alt="Meet the Sunshine Coast’s new home birth team"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/the-sunshine-coasts-new-home-birth-team/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Health</span>
                </div>
                <h2 class="post-card-title">
                    Meet the Sunshine Coast’s new home birth team
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast is set to pioneer a new publicly funded homebirth service in the second half of 2024, as announced by the Queensland Government. This innovative service is a result of collaborative efforts from a project team including obstetricians, midwives, medical staff, Queensland Ambulance Service, and maternity patients, aiming</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sport tag-sccouncil tag-funding">

    <a class="post-card-image-link" href="/council-backs-volunteers-with-funding/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Eddie-Muller-2-1.jpg 300w,
                    /content/images/size/w600/2024/04/Eddie-Muller-2-1.jpg 600w,
                    /content/images/size/w1000/2024/04/Eddie-Muller-2-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/Eddie-Muller-2-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Eddie-Muller-2-1.jpg"
            alt="Council backs volunteers with sports field maintenance funding"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/council-backs-volunteers-with-funding/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Council backs volunteers with sports field maintenance funding
                </h2>
            </header>
                <div class="post-card-excerpt">Eddie Muller, a 42-year-old local of the Sunshine Coast, has been a staple in the area&#39;s soccer community for over three decades. Starting his journey in the sport at 12, Muller now holds the roles of Vice-President of the Bli Bli United Football Club and President of the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-04">Apr 4, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-lga-elections-2024">

    <a class="post-card-image-link" href="/new-mayor-for-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 300w,
                    /content/images/size/w600/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 600w,
                    /content/images/size/w1000/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 1000w,
                    /content/images/size/w2000/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg"
            alt="New mayor for Sunshine Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/new-mayor-for-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    New mayor for Sunshine Coast
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast finally knows who will be the new mayor with the Electoral Commission of Queensland declaring Rosanna Natoli the winner.

Results have also been declared for Divisions 1,2,3,4,5,6,and 9 with Divisions 7,8 and 10 still to be declared.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-community">

    <a class="post-card-image-link" href="/community-advised-stay-off-unstable-moffat-beach-seawall/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/Moffat-Beach-seawall-2-1.JPG 300w,
                    /content/images/size/w600/2024/03/Moffat-Beach-seawall-2-1.JPG 600w,
                    /content/images/size/w1000/2024/03/Moffat-Beach-seawall-2-1.JPG 1000w,
                    /content/images/size/w2000/2024/03/Moffat-Beach-seawall-2-1.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/Moffat-Beach-seawall-2-1.JPG"
            alt="Community advised stay off  unstable Moffat Beach seawall"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/community-advised-stay-off-unstable-moffat-beach-seawall/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Community advised stay off  unstable Moffat Beach seawall
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council is urging people to stay away from the Moffat Beach Seawall due to the risk of falling rocks and injury.

It comes as another section of the seawall has been damaged due to the persistent rain, large swell and beach erosion. 

Cracks have appeared at the top</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-tourism tag-food-and-drink tag-travel">

    <a class="post-card-image-link" href="/tasty-treat-from-bonza/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/20240329-Bonza-Kenilworth-24.jpg 300w,
                    /content/images/size/w600/2024/03/20240329-Bonza-Kenilworth-24.jpg 600w,
                    /content/images/size/w1000/2024/03/20240329-Bonza-Kenilworth-24.jpg 1000w,
                    /content/images/size/w2000/2024/03/20240329-Bonza-Kenilworth-24.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/20240329-Bonza-Kenilworth-24.jpg"
            alt="Tasty treat from Bonza"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tasty-treat-from-bonza/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Tourism</span>
                </div>
                <h2 class="post-card-title">
                    Tasty treat from Bonza
                </h2>
            </header>
                <div class="post-card-excerpt">In a tasty development for Australian travellers, Bonza, the nation&#39;s sole independent low-cost airline, has inaugurated a new direct flight route between the Sunshine Coast and Launceston, just in time for the Easter holidays.

This route, operating on Mondays and Fridays at a starting price of $89 one-way,</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-business tag-travel tag-tourism">

    <a class="post-card-image-link" href="/whats-more-aussie-than-bruce/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Bruce-1--1.jpg 300w,
                    /content/images/size/w600/2024/02/Bruce-1--1.jpg 600w,
                    /content/images/size/w1000/2024/02/Bruce-1--1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Bruce-1--1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Bruce-1--1.jpg"
            alt="What&#x27;s more Aussie than Bruce"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/whats-more-aussie-than-bruce/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Business</span>
                </div>
                <h2 class="post-card-title">
                    What&#x27;s more Aussie than Bruce
                </h2>
            </header>
                <div class="post-card-excerpt">Bonza, the Australian low-cost airline, has announced the naming of its sixth aircraft as &#39;Bruce&#39;, a choice influenced by the popularity of the name among Australians and a nod to the country&#39;s cultural heritage.

CEO Tim Jordan emphasised the significance of the name, highlighting its resonance</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-28">Feb 28, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-business tag-sccouncil tag-innovation">

    <a class="post-card-image-link" href="/maiden-journey-for-sunshine-coasts-largest-all-carbon-catamaran/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 300w,
                    /content/images/size/w600/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 600w,
                    /content/images/size/w1000/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg"
            alt="Maiden journey for Sunshine Coast’s largest all-carbon catamaran"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/maiden-journey-for-sunshine-coasts-largest-all-carbon-catamaran/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Business</span>
                </div>
                <h2 class="post-card-title">
                    Maiden journey for Sunshine Coast’s largest all-carbon catamaran
                </h2>
            </header>
                <div class="post-card-excerpt">In a landmark development for maritime innovation, Cure Marine, a Sunshine Coast boat-building company, has launched the &#39;Cure Custom 70&#39;, a pioneering 70-foot all-carbon fibre catamaran, from Mooloolaba. This vessel marks the first of its kind constructed in Australia in the last five years and represents a significant</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-28">Feb 28, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-environment tag-sccouncil tag-turtles">

    <a class="post-card-image-link" href="/helping-to-save-marine-wonders/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Mibir-credit-Adriana-Watson-1.jpg 300w,
                    /content/images/size/w600/2024/02/Mibir-credit-Adriana-Watson-1.jpg 600w,
                    /content/images/size/w1000/2024/02/Mibir-credit-Adriana-Watson-1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Mibir-credit-Adriana-Watson-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Mibir-credit-Adriana-Watson-1.jpg"
            alt="Helping to save marine wonders"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/helping-to-save-marine-wonders/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Environment</span>
                </div>
                <h2 class="post-card-title">
                    Helping to save marine wonders
                </h2>
            </header>
                <div class="post-card-excerpt">In November, during an evening walk in Wurtulla, a local and her father encountered a critically endangered loggerhead turtle about to lay her eggs. This event led to the turtle, now named Mib’ir—a Kabi Kabi word for “saltwater turtle”—being equipped with a GPS tracking device by TurtleCare</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sccouncil">

    <a class="post-card-image-link" href="/council-launches-young-leaders-academy/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 300w,
                    /content/images/size/w600/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 600w,
                    /content/images/size/w1000/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 1000w,
                    /content/images/size/w2000/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png"
            alt="Council launches young leaders academy"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/council-launches-young-leaders-academy/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Council launches young leaders academy
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council has launched the inaugural Young Leaders Academy this month.

Purposes of the Young Leaders Academy include:

 * nurturing a generation of leaders to actively contribute to the betterment of their communities
 * gaining a deeper understanding of community and participatory leaderships practices
 * understanding and navigating Council operations.

Eight Sunshine</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-crime tag-state">

    <a class="post-card-image-link" href="/construction-starts-on-youth-detention-facility-at-woodford/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/WOODFORD-3.png 300w,
                    /content/images/size/w600/2024/02/WOODFORD-3.png 600w,
                    /content/images/size/w1000/2024/02/WOODFORD-3.png 1000w,
                    /content/images/size/w2000/2024/02/WOODFORD-3.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/WOODFORD-3.png"
            alt="Construction starts on youth detention facility at Woodford"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/construction-starts-on-youth-detention-facility-at-woodford/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Crime</span>
                </div>
                <h2 class="post-card-title">
                    Construction starts on youth detention facility at Woodford
                </h2>
            </header>
                <div class="post-card-excerpt">The Queensland government has initiated the construction of a new 80-bed youth detention centre in Woodford, part of a broader initiative to enhance community safety through prevention, intervention, and detention strategies.

This facility, one of three being developed, represents a significant investment in infrastructure designed to address youth justice challenges</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-lga-elections-2024 tag-business">

    <a class="post-card-image-link" href="/opray-to-leverage-sister-city-opportunities/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Ahemdabad_Skyline.jpg 300w,
                    /content/images/size/w600/2024/02/Ahemdabad_Skyline.jpg 600w,
                    /content/images/size/w1000/2024/02/Ahemdabad_Skyline.jpg 1000w,
                    /content/images/size/w2000/2024/02/Ahemdabad_Skyline.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Ahemdabad_Skyline.jpg"
            alt="O&#x27;Pray to leverage sister city opportunities"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/opray-to-leverage-sister-city-opportunities/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                </div>
                <h2 class="post-card-title">
                    O&#x27;Pray to leverage sister city opportunities
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Mayoral Candidate and Division 8 Councillor Jason O&#39;Pray has announced plans to expand the Sister City program, focusing on establishing a new relationship with Gujarat, India, if elected as Mayor.

Highlighting Gujarat&#39;s status as India&#39;s most industrialised state, O&#39;Pray aims</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-state tag-grants">

    <a class="post-card-image-link" href="/grants-open-to-support-social-connections-among-older-queenslanders/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/photo-1658632302262-957f74b1fdd9.jpeg 300w,
                    /content/images/size/w600/2024/02/photo-1658632302262-957f74b1fdd9.jpeg 600w,
                    /content/images/size/w1000/2024/02/photo-1658632302262-957f74b1fdd9.jpeg 1000w,
                    /content/images/size/w2000/2024/02/photo-1658632302262-957f74b1fdd9.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/photo-1658632302262-957f74b1fdd9.jpeg"
            alt="Grants open to support social connections among older Queenslanders"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/grants-open-to-support-social-connections-among-older-queenslanders/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Grants open to support social connections among older Queenslanders
                </h2>
            </header>
                <div class="post-card-excerpt">Queensland is offering $2.5 million annually from 2024 to 2029 in grants to combat social isolation among older residents. Organisations capable of enhancing the connectedness and activity of older Queenslanders within their communities are invited to apply.

This initiative also seeks an organization to oversee the Seniors Social Isolation</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-business tag-grants tag-federal">

    <a class="post-card-image-link" href="/efficiency-grants-open-to-coast-businesses/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1454779132693-e5cd0a216ed3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDN8fGVuZXJneSUyMGVmZmljaWVuY3l8ZW58MHx8fHwxNzA4OTQ4ODg2fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1454779132693-e5cd0a216ed3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDN8fGVuZXJneSUyMGVmZmljaWVuY3l8ZW58MHx8fHwxNzA4OTQ4ODg2fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1454779132693-e5cd0a216ed3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDN8fGVuZXJneSUyMGVmZmljaWVuY3l8ZW58MHx8fHwxNzA4OTQ4ODg2fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1454779132693-e5cd0a216ed3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDN8fGVuZXJneSUyMGVmZmljaWVuY3l8ZW58MHx8fHwxNzA4OTQ4ODg2fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1454779132693-e5cd0a216ed3?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDN8fGVuZXJneSUyMGVmZmljaWVuY3l8ZW58MHx8fHwxNzA4OTQ4ODg2fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Efficiency grants open to Coast businesses"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/efficiency-grants-open-to-coast-businesses/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Business</span>
                </div>
                <h2 class="post-card-title">
                    Efficiency grants open to Coast businesses
                </h2>
            </header>
                <div class="post-card-excerpt">Almost $8 million is available to businesses in Fisher under round two of the Energy Efficiency Grants for Small and Medium Sized Enterprises – a program based on the funding platform established by the previous Coalition Government.

Eligible businesses can apply for funding from Wednesday, 28 February 2024, to assist them</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-26">Feb 26, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sport tag-sunshine-coast-lightning">

    <a class="post-card-image-link" href="/squads-named-for-suncorp-spirit-cup/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Spirit-Cup.jpeg 300w,
                    /content/images/size/w600/2024/02/Spirit-Cup.jpeg 600w,
                    /content/images/size/w1000/2024/02/Spirit-Cup.jpeg 1000w,
                    /content/images/size/w2000/2024/02/Spirit-Cup.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Spirit-Cup.jpeg"
            alt="Squads named for Suncorp Spirit Cup"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/squads-named-for-suncorp-spirit-cup/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Sport</span>
                </div>
                <h2 class="post-card-title">
                    Squads named for Suncorp Spirit Cup
                </h2>
            </header>
                <div class="post-card-excerpt">The Queensland Firebirds and Sunshine Coast Lightning have named their teams ahead of Saturday&#39;s sold-out Suncorp Spirit Cup in Townsville. 

Head Coaches Bec Bulley (Firebirds) and Belinda Reynolds (Lightning) have selected strong line-ups to contest the Spirit Cup, both opting to utilise their extended training partner squad. 

Firebirds</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-26">Feb 26, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-public-transport tag-sccouncil">

    <a class="post-card-image-link" href="/lets-all-get-on-board/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Train-1.png 300w,
                    /content/images/size/w600/2024/02/Train-1.png 600w,
                    /content/images/size/w1000/2024/02/Train-1.png 1000w,
                    /content/images/size/w2000/2024/02/Train-1.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Train-1.png"
            alt="Council says, let’s all get on board"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/lets-all-get-on-board/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Public Transport</span>
                </div>
                <h2 class="post-card-title">
                    Council says, let’s all get on board
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council has welcomed the commitment by the Queensland Government to provide $2.75 billion towards the delivery of Stage 1 of its proposed Sunshine Coast Direct Rail project from Beerwah to Caloundra.

Acting Mayor Rick Baberowski said Council also appreciated that, for the first time, our region had</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-26">Feb 26, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-public-transport">

    <a class="post-card-image-link" href="/miles-commits-to-heavy-rail-to-the-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Artist-Impression---Future-Station.png 300w,
                    /content/images/size/w600/2024/02/Artist-Impression---Future-Station.png 600w,
                    /content/images/size/w1000/2024/02/Artist-Impression---Future-Station.png 1000w,
                    /content/images/size/w2000/2024/02/Artist-Impression---Future-Station.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Artist-Impression---Future-Station.png"
            alt="Miles Government commits to heavy rail to the Sunshine Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/miles-commits-to-heavy-rail-to-the-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Public Transport</span>
                </div>
                <h2 class="post-card-title">
                    Miles Government commits to heavy rail to the Sunshine Coast
                </h2>
            </header>
                <div class="post-card-excerpt">In a long overdue move to bolster Queensland&#39;s and the Sunshine Coast&#39;s transport network, the Miles Government has announced a major $2.75 billion investment towards Stage 1 of the Direct Sunshine Coast Rail Line project. This initiative aims to significantly reduce travel times between the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-25">Feb 25, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-lga-elections-2024">

    <a class="post-card-image-link" href="/oscar-mayoral-forum/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/IMG_2997A18A0C16-1.jpeg 300w,
                    /content/images/size/w600/2024/02/IMG_2997A18A0C16-1.jpeg 600w,
                    /content/images/size/w1000/2024/02/IMG_2997A18A0C16-1.jpeg 1000w,
                    /content/images/size/w2000/2024/02/IMG_2997A18A0C16-1.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/IMG_2997A18A0C16-1.jpeg"
            alt="OSCAR&#x27;s Mayoral Forum"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/oscar-mayoral-forum/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">LGA elections 2024</span>
                </div>
                <h2 class="post-card-title">
                    OSCAR&#x27;s Mayoral Forum
                </h2>
            </header>
                <div class="post-card-excerpt">On Wednesday this week, the Organisation Sunshine Coast Association of Residents, known simply as OSCAR, held their Sunshine Coast Mayoral Forum ahead of the 2024 Local Government Elections. All the mayoral candidates participated with the MC for the night being Tony Wellington, former Mayor Noosa Shire.

Candidates:

 * Melinda “Min” Swan</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-23">Feb 23, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-police tag-crime">

    <a class="post-card-image-link" href="/stolen-vehicles-sunshine-coast-23-february-2024/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/STOLEN-VEHICLES-TEMPLATE_2024-02-09_07-59-11-1024x360.webp 300w,
                    /content/images/size/w600/2024/02/STOLEN-VEHICLES-TEMPLATE_2024-02-09_07-59-11-1024x360.webp 600w,
                    /content/images/size/w1000/2024/02/STOLEN-VEHICLES-TEMPLATE_2024-02-09_07-59-11-1024x360.webp 1000w,
                    /content/images/size/w2000/2024/02/STOLEN-VEHICLES-TEMPLATE_2024-02-09_07-59-11-1024x360.webp 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/STOLEN-VEHICLES-TEMPLATE_2024-02-09_07-59-11-1024x360.webp"
            alt="Stolen vehicles Sunshine Coast 23 February 2024"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/stolen-vehicles-sunshine-coast-23-february-2024/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Police</span>
                </div>
                <h2 class="post-card-title">
                    Stolen vehicles Sunshine Coast 23 February 2024
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Police are asking members of the public to assist in locating the stolen motor vehicles listed below.

We would also like to remind everyone to ensure their vehicles are left secured at all times and that valuables including handbags, bags, laptops, tablets, keys, tools and mail are removed</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-23">Feb 23, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-fundraisers tag-wishlist">

    <a class="post-card-image-link" href="/callers-urgently-needed-for-local-appeal/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Sunshine-Toyota-hitting-the-phones-on-Wishlist-Giving-Day.jpg 300w,
                    /content/images/size/w600/2024/02/Sunshine-Toyota-hitting-the-phones-on-Wishlist-Giving-Day.jpg 600w,
                    /content/images/size/w1000/2024/02/Sunshine-Toyota-hitting-the-phones-on-Wishlist-Giving-Day.jpg 1000w,
                    /content/images/size/w2000/2024/02/Sunshine-Toyota-hitting-the-phones-on-Wishlist-Giving-Day.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Sunshine-Toyota-hitting-the-phones-on-Wishlist-Giving-Day.jpg"
            alt="Callers urgently needed for local appeal"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/callers-urgently-needed-for-local-appeal/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Callers urgently needed for local appeal
                </h2>
            </header>
                <div class="post-card-excerpt">Wishlist Giving Day is coming up on Wednesday, March 27 and it’s the ONE day of the year donations to our hospital foundation are doubled thanks to generous corporate matchers.

We are urgently calling out for volunteer callers to ‘hit the phones’ for two hours on Wed, March 27</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-22">Feb 22, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
    </div>

    <nav class="pagination">
    <span class="page-number">Page 1 of 2</span>
        <a class="older-posts" href="/page/2/">Older Posts <span aria-hidden="true">&rarr;</span></a>
</nav>


</div>
</main>

    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://www.viewnews.com.au">View News Sunshine Coast</a> &copy; 2024</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up nav-current"><a href="#/portal/">Sign up</a></li>
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
</ul>

            </nav>
            <div class="gh-powered-by"><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="https://www.viewnews.com.au/assets/built/casper.js?v=d22fa7a6d0"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>



</body>
</html>
