HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:30 GMT
Etag: W/"65b3c65c-3017"
Expires: Tue, 15 Oct 2024 14:41:30 GMT
Last-Modified: Fri, 26 Jan 2024 14:49:00 GMT
Permissions-Policy: interest-cohort=()
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"65b3c65c-3017"
X-Etags-2: W/"65b3c65c-3017"
X-Fastly-Request-Id: 30d8c1674d11b6c39e6b66991a4bf5264042df09
X-Github-Request-Id: 364A:1089F9:2BDF44C:2D2AD9C:670E7CC2
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400081-BFI
X-Timer: S1729002690.154863,VS0,VE83

<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>UNICEF Github Organizations and Accounts</title>
  <meta name="description" content="UNICEF Landing Page">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.unicef.org/">
  <link rel="alternate" type="application/rss+xml" title="UNICEF Github Organizations and Accounts" href="http://www.unicef.org/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">UNICEF Github Organizations and Accounts</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

    <h1 class="page-heading">UNICEF Github Organizations</h1>

    <ul class="post-list">
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef">UNICEF</a>
            </h2>
            <span class="post-meta">Added Jan 4 2010</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/rapidpro">RapidPro</a>
            </h2>
            <span class="post-meta">Home for Rapidpro and Rapidpro based codebase</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-drp">UNICEF Data &amp; Analytics</a>
            </h2>
            <span class="post-meta">UNICEF's Division of Analytics, Policy, and Monitoring</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefinnovation">UNICEF Office of Innovation &amp; Venture Fund</a>
            </h2>
            <span class="post-meta">UNICEF's Office of Innovaiton &amp; Venture Fund</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/Unicefdisability">UNICEF Disability</a>
            </h2>
            <span class="post-meta">UNICEF's Disability team</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UnicefNY">UNICEF NY</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEFECAR">UNICEF Europe and Central Asia Region</a>
            </h2>
            <span class="post-meta">UNICEF's Europe and Central Asia Regional Office</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-polymer">UNICEF Polymer</a>
            </h2>
            <span class="post-meta">Reusable UNICEF polymer modules</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-rumsan">UNICEF rumsan</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEFIndia">UNICEF India</a>
            </h2>
            <span class="post-meta">UNICEF India</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEF-AFRILEARN">UNICEF AFRILEARN</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefuganda">UNICEF Uganda</a>
            </h2>
            <span class="post-meta">Added July 26 2012</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefburundi">UNICEF Burundi</a>
            </h2>
            <span class="post-meta">UNICEF Burundi works in Burundi so every child has a fair chance in life.</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEF01">UNICEF Brazil</a>
            </h2>
            <span class="post-meta">UNICEF Brazil</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefzambia">UNICEF Zambia</a>
            </h2>
            <span class="post-meta">Added July 26 2012</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-zambia">UNICEF Zambia(2)</a>
            </h2>
            <span class="post-meta">Added July 26 2012</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEFLebanonInnovation">UNICEF Innovation Lebanon</a>
            </h2>
            <span class="post-meta">Innovation projects from the UNICEF Lebanon country office</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEF-Youth-Section">Arturo Romboli</a>
            </h2>
            <span class="post-meta">Joined on Jan 4, 2012</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-dss">UNICEF DSS</a>
            </h2>
            <span class="post-meta">Joined on Feb 13, 2015</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/southsudan">UNICEF South Sudan</a>
            </h2>
            <span class="post-meta">Joined on May 2, 2013</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefes">UNICEF España</a>
            </h2>
            <span class="post-meta">Joined on Nov 24, 2011</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEFUSA">UNICEF USA</a>
            </h2>
            <span class="post-meta">Joined on Nov 2, 2013</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/merkuri">UNICEF Iraq</a>
            </h2>
            <span class="post-meta">Joined on Jan 25, 2015</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefsverige">UNICEF Sverige</a>
            </h2>
            <span class="post-meta">Joined on Oct 5, 2011</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefnz">UNICEF New Zealand</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefkenya">UNICEF Kenya</a>
            </h2>
            <span class="post-meta">Joined on Mar 17, 2016</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefcolombia">UNICEF Colombia</a>
            </h2>
            <span class="post-meta">Joined on Jan 4, 2012</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefUgandaHealth">UNICEF Uganda Health</a>
            </h2>
            <span class="post-meta">Joined on Jun 6, 2016</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-malawi">UNICEF Malawi</a>
            </h2>
            <span class="post-meta">Joined on Mar 7, 2019</span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEFMyanmar">UNICEF Myanmar</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicef-donate">UNICEF Donate</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UnicefIPC">UNICEF IPC</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/UNICEF-AI">UNICEF AI</a>
            </h2>
            <span class="post-meta"></span>
        </li>
        <li>
            <h2>
                <a class="post-link" href="https://github.com/unicefserbia">UNICEF Serbia</a>
            </h2>
            <span class="post-meta"></span>
        </li>
    </ul>
    You can also find more UNICEF Projects <a href="https://github.com/search?p=1&q=unicef&type=Users&utf8=%E2%9C%93">here</a>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">UNICEF Github Organizations and Accounts</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>UNICEF Github Organizations and Accounts</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/unicef"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">unicef</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/unicef"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">unicef</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>UNICEF Landing Page</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
