HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 840fc0509e3dc6e1-SEA
Content-Type: text/html
Date: Sat, 06 Jan 2024 00:12:45 GMT
Last-Modified: Mon, 05 Jun 2023 14:06:20 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dYMfA%2BH5P4GcOdIN5kKFNJ1RtMZ5S6Skd%2F047ZHYxdCCrhz0NlEJaRQM1nNkkINAZg1MAH0qgPV1F%2F1oAclS9bN8dcQqHWb%2B%2FnuIprXrS6LqOxd0F1SwD3CVc9Q%2B"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: gethue-website=1704499966.705.1165.444376; Expires=Mon, 08-Jan-24 00:12:45 GMT; Max-Age=172800; Path=/; Secure; HttpOnly
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding

<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.62.0" />
  <meta charset="utf-8" />
  <title>
    Hue - The open source SQL Assistant for Data Warehouses
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

  <link href="https://gethue.com//css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link
    href="https://gethue.com//css/stack-interface.css"
    rel="stylesheet"
    type="text/css"
    media="all"
  />
  <link href="https://gethue.com//css/socicon.css" rel="stylesheet" type="text/css" media="all" />
  <link
    href="https://gethue.com//css/lightbox.min.css"
    rel="stylesheet"
    type="text/css"
    media="all"
  />
  <link href="https://gethue.com//css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://gethue.com//css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://gethue.com//css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body class="dropdowns--hover">
  <a id="start"></a>
  <div class="nav-container">
    <div>
      <div class="bar bar--sm visible-xs">
        <div class="container">
          <div class="row">
            <div class="col-3 col-md-2">
              <a href="https://gethue.com//">
                <img class="logo logo-dark" alt="logo" src="https://gethue.com//img/hue-logo.svg" />
              </a>
            </div>
            <div class="col-9 col-md-10 text-right">
              <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm">
                <i class="icon icon--sm stack-interface stack-menu"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav id="menu1" class="bar bar-1 hidden-xs" data-scroll-class="100px:pos-fixed">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-2 hidden-xs">
              <div class="bar__module">
                <a href="https://gethue.com//">
                  <img class="logo logo-dark" alt="logo" src="https://gethue.com//img/hue-logo.svg"
                /></a>
              </div>
            </div>
            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
              <div class="bar__module">
                <ul class="menu-horizontal text-left">
                  <li class="dropdown">
                    <span class="dropdown__trigger">
                      Product
                    </span>
                    <div class="dropdown__container">
                      <div class="container">
                        <div class="row">
                          <div class="dropdown__content col-lg-2">
                            <ul class="menu-vertical">
                              <li>
                                <a href="https://docs.gethue.com/user/querying/"
                                  >User</a
                                >
                              </li>
                              <li>
                                <a href="https://docs.gethue.com/administrator/"
                                  >Administrator</a
                                >
                              </li>
                              <li>
                                <a href="https://docs.gethue.com/developer/"
                                  >Developer</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="https://gethue.com//posts/">
                      Blog
                    </a>
                  </li>
                  <li>
                    <a href="https://discourse.gethue.com/">
                      Forum
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/cloudera/hue" title="GitHub" target="_blank">
                      <i class="socicon socicon-github icon icon--xs"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bar__module">
                <a
                  class="btn btn--sm type--uppercase"
                  href="https://docs.gethue.com/quickstart/"
                  target="_blank"
                >
                  <span class="btn__text">
                    Quick Start
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</body>


<div class="main-container">
  <section class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>
            Query.
            <span class="color--primary">Explore.</span>
            Share.
          </h1>
          <h3>
            Hue is an open source SQL Assistant for Databases & Data Warehouses
          </h3>
          <a class="btn btn--primary btn--lg type--uppercase" href="http://demo.gethue.com" target="_blank">
            <span class="btn__text">
              Try Hue Now
            </span>
          </a>
          
        </div>
      </div>
      
    </div>
    
  </section>
  <section class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-9">
          <div class="bg--dark box-shadow-wide">
            <img alt="Image" src="https://cdn.gethue.com/uploads/2019/08/hue_4.5.png" />
          </div>
        </div>
      </div>
      
    </div>
    
  </section>
  <section class="border--bottom space--xxs ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="modal-instance">
            <a class="btn type--uppercase modal-trigger" onclick="window.initScratchpad()" href="#">
              <span class="btn__text">
                &#9654; Open Sql Scratchpad
              </span>
            </a>
            <br />
            <br />
            <br />
            <div class="modal-container">
              <div class="modal-content bg-dark scratchpad-modal" data-width="60%" data-height="60%" style="display: flex; flex-direction: column;">
                <div style="flex: 0 1 100%; position: relative;" id="scratchpadModalContainer">
                  <div style="padding:10px; color: white;">Loading...</div>
                </div>
                <div style="flex: 0 0 content">
                  <a href="https://docs.gethue.com/developer/components/scratchpad/">Learn More »</a>
                </div>

              </div>
              
            </div>
            
          </div>
          
          <span class="block--xs"></span>
        </div>
      </div>
      
    </div>
    
  </section>
  <section class="switchable feature-large">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-md-6">
          <img alt="Image" class="border--round box-shadow-wide"
            src="https://cdn.gethue.com/uploads/2017/07/hue_4_assistant_2.gif" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="switchable__text">
            <h2>Write SQL like a pro</h2>
            <p class="lead">
              Hue brings the best
              <a href="https://docs.gethue.com/user/querying/">Querying Experience</a>
              with the most intelligent Autocompletes and Query Editor components.
            </p>
            <a href="https://docs.gethue.com/user/concept">Learn More »</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="switchable feature-large switchable--switch bg--secondary">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-md-6">
          <img alt="Image" class="border--round box-shadow-wide" src="img/databases.svg" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="switchable__text">
            <h2>Connect to all the databases</h2>
            <p class="lead">
              Pick one of the multiple interpreters for
              <a href="https://docs.gethue.com/administrator/configuration/connectors/#apache-hive">Apache Hive</a>,
              <a href="https://docs.gethue.com/administrator/configuration/connectors/#apache-impala">
                Apache Impala
              </a>,
              <a href="https://docs.gethue.com/administrator/configuration/connectors/#presto">Presto</a>
              <a href="/blog/tutorial-query-live-data-stream-with-flink-sql/">Apache Flink SQL</a>,
              <a href="/blog/querying-spark-sql-with-spark-thrift-server-and-hue-editor/">SparkSQL</a>,
              <a href="/sql-querying-apache-hbase-with-apache-phoenix/">Apache Phoenix</a>,
              <a href="/blog/tutorial-query-live-data-stream-with-kafka-sql/">ksqlDB</a>,
              <a href="https://docs.gethue.com/administrator/configuration/connectors/#elastic-search">Elastic
                Search</a>,
              <a href="/quick-task-how-to-query-apache-druid-analytic-database/">Apache Druid</a>, PostgreSQL, Redshift,
              BigQuery...
            </p>
            <a href="https://docs.gethue.com/administrator/configuration/connectors/">Learn More »</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="switchable feature-large">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-md-6">
          <img alt="Image" class="border--round box-shadow-wide"
            src="https://cdn.gethue.com/uploads/2018/04/blog_top_search_.png" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="switchable__text">
            <h2>Find and connect your data</h2>
            <p class="lead">
              The tables and storage browsers leverage your existing Data Catalogs knowledge
              transparently. Help users find the correct data among thousands of databases and self
              document it.
            </p>
            <a href="https://docs.gethue.com/user/browsing/">Learn More »</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="switchable feature-large switchable--switch bg--secondary">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-md-6">
          <img alt="Image" class="border--round box-shadow-wide" src="img/hue_slack_integration.png" />
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="switchable__text">
            <h2>Install the Slack App!</h2>
            <p class="lead">
              Assist users with their SQL queries and leverage rich preview for links, sharing from Editor etc. directly in Slack.
            </p>
            <form autocomplete="off" onsubmit="return check(event)">
              <input type="text" id="hostname" placeholder="Your Hue hostname (e.g. hue.gethue.com:8000)"
                required></input>
              <button type="submit" class="btn btn--primary btn--lg type--uppercase">Install</button>
            </form>
            <br /><a href="https://docs.gethue.com/user/concept/#slack">Learn More »</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<script type="text/javascript" src="https://unpkg.com/gethue/lib/components/SqlScratchpadWebComponent.js"></script>
<style>
    .sql-scratchpad {
        background: white;
        box-sizing: border-box;
    }
    .sql-scratchpad-editor,
    .ace-editor-component,
    .ace-editor {
        position: relative;
    }
    .modal-container .modal-content.scratchpad-modal {
        transform: none !important;
        margin-left: -30%;
        margin-top: -20%;
    }
    .sql-scratchpad-actions * {
        line-height: 18px;
        height: 22px;
        vertical-align: middle;
    }
    .sql-scratchpad-actions .limit-input {
        font-size: 12px;
        width: 60px;
        height: 22px !important;
    }
    .sql-scratchpad-result {
        overflow: auto;
    }

    .sql-scratchpad-result h1 {
        text-align: center;
        font-size: 14px;
    }

</style>
<script>
  window.initScratchpad = function () {
      customElements.whenDefined('sql-scratchpad').then(function () {
          const containerElement = document.getElementById('scratchpadModalContainer');
          containerElement.innerHTML = '<sql-scratchpad style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" api-url="https://demo.gethue.com" username="demo" password="demo" dialect="mysql" />';
      });
  }

  function check(event) {
    event.preventDefault();

    const url = 'https://demo.gethue.com/api/slack/install/?hostname=' + document.getElementById('hostname').value;
    fetch(url)
      .then(response => response.json())
      .then(response => {
        window.location.replace(response['link']);
      });
  }
</script>


<a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
  <i class="stack-interface stack-up-open-big"></i>
</a>
<footer class="space--sm footer-2 ">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline list--hover">
          
          
            
          
            
            <li>
              <a href="https://jp.gethue.com/">
                <img class="icon icon--xs flag" alt="日本語" title="日本語" src="https://jp.gethue.com/img/flags/jp.png" />
              </a>
            </li>
            
          
          <li> <a href="/cdn-cgi/l/email-protection#e490818589a48381908c9181ca878b89"><span>Contact</span></a> </li>
          <li> <a href="https://github.com/cloudera/hue/blob/master/CONTRIBUTING.md"><span>Work with us</span></a> </li>
          <li> <a href="https://gethue.com//posts/"><span>Blog</span></a> </li>
          <li> <a href="https://stackoverflow.com/questions/tagged/hue"><span>Stackoverflow</span></a> </li>
          <li>
            <a href="https://github.com/cloudera/hue" title="GitHub" target="_blank">
              <i class="socicon socicon-github icon icon--xs"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/gethue" title="Twitter" target="_blank">
              <i class="socicon socicon-twitter icon icon--xs"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-sm-3 text-right text-center-xs">
        <a class="btn btn--sm btn--primary type--uppercase" href="http://demo.gethue.com" target="_blank">
          <span class="btn__text">
            Try Hue Now
          </span>
        </a>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-8">
        <span class="type--fine-print">&copy; <span class="update-year"></span> gethue.com. Hue is open source under the Apache License 2.0. Hue name and logo are trademarks of Cloudera, Inc.
        </span>
      </div>
      <div class="col-md-4 text-right text-left-xs">
        <ul class="social-list list-inline list--hover">
          <li><a class="type--fine-print" href="/privacy-policy/">Privacy Policy</a></li>
          <li><a class="type--fine-print" href="/terms-and-conditions-of-site-use/">Terms & Conditions</a></li>

        </ul>
      </div>
    </div>
    
  </div>
  
</footer>
<a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
  <i class="stack-interface stack-up-open-big"></i>
</a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://gethue.com//js/jquery-3.1.1.min.js"></script>
<script src="https://gethue.com//js/typed.min.js"></script>
<script src="https://gethue.com//js/lightbox.min.js"></script>
<script src="https://gethue.com//js/smooth-scroll.min.js"></script>
<script src="https://gethue.com//js/gifffer.min.js"></script>
<script src="https://gethue.com//js/scripts.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37637545-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37637545-1');
</script>

</body>

</html>

