HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Nov 2024 16:20:48 GMT
Etag: W/"6727b248-5698"
Expires: Tue, 05 Nov 2024 16:30:48 GMT
Last-Modified: Sun, 03 Nov 2024 17:26:32 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"6727b248-5698"
X-Etags-2: W/"6727b248-5698"
X-Fastly-Request-Id: b66bb1ecb3bf1d875babcc7f52e40150d8693581
X-Github-Request-Id: 8BAB:3A9A33:35B659C:3710542:672A45DF
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300040-BFI
X-Timer: S1730823649.732082,VS0,VE77

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/vorsatzpapier.projektemacher.org\/"
        },
        "articleSection" : "",
        "name" : "",
        "headline" : "",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
        "dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/vorsatzpapier.projektemacher.org\/",
        "wordCount" : "0",
        "image" : "https:\/\/vorsatzpapier.projektemacher.org\/%!s(\u003cnil\u003e)",
        "keywords" : [ "Blog" ]
    }
    </script>


<meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Old endpapers and wallpapers">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://vorsatzpapier.projektemacher.org/" />

  
  
    
  



<meta name="keywords" content="Vorsatzpapiere, Ornamente, Papier, Bücher, Book end paper, paper, books">
<meta name="generator" content="Hugo 0.136.5">
<meta name="projektemacher.org:build-date" content="2024-11-03 17:08:09.758876069 &#43;0000 UTC m=&#43;0.201992243"><meta name="projektemacher.org:git-commit" content="ea02f03"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;179&#34;,&#34;latest&#34;:&#34;2024-12-26T13:28:42&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://vorsatzpapier.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.eb5b60aea9b41b9d0098f76172c9cec7ea736cfe40a7533aa308ce079c800a96.css" rel="stylesheet" integrity="sha256-61tgrqm0G50AmPdhcsnOx&#43;pzbP5Ap1M6owjOB5yACpY=">
<script src="https://vorsatzpapier.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.695293f60d4e971c5cb60fd4335717f7ac2ab54f275571a9ecd81fa58ee08904.js" integrity="sha256-aVKT9g1Olxxctg/UM1cX96wqtU8nVXGp7NgfpY7giQQ="></script>


<link rel="icon" type="image/png" href="https://vorsatzpapier.projektemacher.org/images/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://vorsatzpapier.projektemacher.org/images/favicon-16.png" sizes="16x16">


<link rel="shortcut icon" href="https://vorsatzpapier.projektemacher.org/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://vorsatzpapier.projektemacher.org/img/favicon.ico" type="image/x-icon">


  <link href="https://vorsatzpapier.projektemacher.org/index.xml" rel="alternate" type="application/rss+xml" title="Vorsatzpapier" />
  <link href="https://vorsatzpapier.projektemacher.org/index.xml" rel="feed" type="application/rss+xml" title="Vorsatzpapier" />


</head>

    <body class="home blog ct-body standard ">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>
</div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
    <div id='site-title' class='site-title'>
        
            <a href="https://vorsatzpapier.projektemacher.org/"> Vorsatzpapier </a>
        </div>
    </div><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-reuse">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/reuse/" title="Weiterverwendung">Weiterverwendung</a>
          </li><li class="navigation-item navto-patterns">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/patterns/" title="Muster">Muster</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/about/" title="Über">Über</a>
          </li><li class="navigation-item lang">
              <a href="https://vorsatzpapier.projektemacher.org/en/" title="English">English</a>
            </li></ul>
  </nav></div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <h1 class="screen-reader-text">Posts</h1>

<div id="loop-container" class="loop-container">
		<div style="background-image: url(/post/tapete-31/front/full/full/0/default_hu9992427399770547447.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-31/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-31/front/full/full/0/default_hu9992427399770547447.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 31. Oktober 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-31/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Beim <a target="_blank" href="http://zeitzeug.de/">Zeitzeug</a> wird die Tapetensammlung aufgelöst.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-31/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-30/front/full/full/0/default_hu7307803417355941763.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-30/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-30/front/full/full/0/default_hu7307803417355941763.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 24. Oktober 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-30/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Beim <a target="_blank" href="http://zeitzeug.de/">Zeitzeug</a> wird die Tapetensammlung aufgelöst.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-30/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-29/front/full/full/0/default_hu4758036741719233658.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-29/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-29/front/full/full/0/default_hu4758036741719233658.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 17. Oktober 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-29/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Beim <a target="_blank" href="http://zeitzeug.de/">Zeitzeug</a> wird die Tapetensammlung aufgelöst.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-29/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-28/front/full/full/0/default_hu17114223451029340107.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-28/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-28/front/full/full/0/default_hu17114223451029340107.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 10. Oktober 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-28/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Beim <a target="_blank" href="http://zeitzeug.de/">Zeitzeug</a> wird die Tapetensammlung aufgelöst.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-28/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-27/front/full/full/0/default_hu7910621043663454648.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-27/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-27/front/full/full/0/default_hu7910621043663454648.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 3. Oktober 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-27/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Beim <a target="_blank" href="http://zeitzeug.de/">Zeitzeug</a> wird die Tapetensammlung aufgelöst.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-27/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-26/front/full/full/0/default_hu11313286678420705349.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-26/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-26/front/full/full/0/default_hu11313286678420705349.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 26. September 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-26/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Eine eher &ldquo;langweile&rdquo; Tapete aus den 80ern, so eine ähnliche hatte ich in meinem Kinderzimmer&hellip;</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-26/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-25/front/full/full/0/default_hu7688958304974901042.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-25/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-25/front/full/full/0/default_hu7688958304974901042.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 19. September 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-25/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Eine etwas unruhige Tapete aus den 50ern&hellip;</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-25/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-24/front/full/full/0/default_hu13119535739800625943.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-24/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-24/front/full/full/0/default_hu13119535739800625943.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 12. September 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-24/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Mal für Weihnachtskarten gekauft - aber das ist ja auch bald wieder&hellip;</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-24/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tapete-23/front/full/full/0/default_hu7440459204679497091.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-23/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tapete-23/front/full/full/0/default_hu7440459204679497091.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Donnerstag, 5. September 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tapete-23/ "> Tapete </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Gefunden im <a href="https://www.facebook.com/vintagebythesea/?locale=de_DE" target="_blank">Vintage Wonderland Hannover</a>&hellip;</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tapete-23/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="" class=" post type-post status-publish format-standard hentry category-standard category-travel excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/neue-mode-4-1966/"><div class="featured-image lazy lazy-bg-image" data-background="/post/neue-mode-4-1966/front/full/full/0/default_hu13447329137798533102.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">Mittwoch, 28. August 2024
					</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/neue-mode-4-1966/ "> Neue Mode April 1966 </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Ein Artikel aus einer Modezeitschrift über Vorhänge und Tapeten&hellip;</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/neue-mode-4-1966/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div></div>

  


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://vorsatzpapier.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/7/">7</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/8/">8</a>
                
			
		
			<a class="back-next" href="https://vorsatzpapier.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">

	

	<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

          <ul id="menu-footer-items" class="menu-footer-items">
            
                
                    <li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://vorsatzpapier.projektemacher.org/">Start</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/reuse/">Weiterverwendung</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/patterns/">Muster</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/links/">Links</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/about/">Über</a>
                    </li>
                
            
						<li class='menu-item privacy'>
								<a href="https://vorsatzpapier.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Vorsatzpapier ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://vorsatzpapier.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXIV 0</p><p class="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://vorsatzpapier.projektemacher.org/images/cc.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p><p style="font-size: xx-small;">Based on Nederburg Hugo Theme by <a target="_blank" href="https://appernetic.io">Appernetic</a> - A port of Tracks by Compete Themes.</p></div>
</footer>

  </div>
</body>
</html>
