HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Sat, 08 Jun 2024 14:15:58 GMT
Etag: W/"6661446b-599a"
Expires: Sat, 08 Jun 2024 14:25:58 GMT
Last-Modified: Thu, 06 Jun 2024 05:08:59 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"6661446b-599a"
X-Etags-2: W/"6661446b-599a"
X-Fastly-Request-Id: 6b3395a672290d7367ad28a04839457fe8c346d4
X-Github-Request-Id: 080A:239DC6:B06461:B62FE4:6664679D
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400088-BFI
X-Timer: S1717856158.230493,VS0,VE76

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/vorsatzpapier.projektemacher.org\/"
        },
        "articleSection" : "",
        "name" : "Vorsatzpapier",
        "headline" : "Vorsatzpapier",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2024",
        "datePublished": "2024-06-23 20:25:07 \u002b0200 \u002b0200",
        "dateModified" : "2024-06-23 20:25:07 \u002b0200 \u002b0200",
        "url" : "https:\/\/vorsatzpapier.projektemacher.org\/",
        "wordCount" : "0",
        "image" : "https:\/\/vorsatzpapier.projektemacher.org\/%!s(\u003cnil\u003e)",
        "keywords" : [ "Blog" ]
    }
    </script>
 <title>Vorsatzpapier - </title>


<meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Old endpapers and wallpapers"><meta name="keywords" content="Vorsatzpapiere, Ornamente, Papier, Bücher, Book end paper, paper, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://vorsatzpapier.projektemacher.org/" /><meta property="og:title" content="Vorsatzpapier" />

  
  
    
  



<meta name="generator" content="Hugo 0.127.0">
<meta name="projektemacher.org:build-date" content="2024-06-06 04:59:41.489814697 &#43;0000 UTC m=&#43;0.156573586"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;122&#34;,&#34;latest&#34;:&#34;2024-06-23T20:25:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://vorsatzpapier.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.5de63cae5973c35e138a2767c15b0713b77612cb5954e535dff0636767984317.css" rel="stylesheet" integrity="sha256-XeY8rllzw14TiidnwVsHE7d2EstZVOU13/BjZ2eYQxc=">
<script src="https://vorsatzpapier.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.e6071b8a49908b2fcf74438d5bd30863a0ea3aa84c876ccdb6cd155ad1c58b7f.js" integrity="sha256-5gcbikmQiy/PdEONW9MIY6DqOqhMh2zNts0VWtHFi38="></script>


<link rel="icon" type="image/png" href="https://vorsatzpapier.projektemacher.org/images/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://vorsatzpapier.projektemacher.org/images/favicon-16.png" sizes="16x16">


<link rel="shortcut icon" href="https://vorsatzpapier.projektemacher.org/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://vorsatzpapier.projektemacher.org/img/favicon.ico" type="image/x-icon">


  <link href="https://vorsatzpapier.projektemacher.org/index.xml" rel="alternate" type="application/rss+xml" title="Vorsatzpapier" />
  <link href="https://vorsatzpapier.projektemacher.org/index.xml" rel="feed" type="application/rss+xml" title="Vorsatzpapier" />


</head>

    <body class="home blog ct-body standard ">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>
</div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
    <div id='site-title' class='site-title'>
        
            <a href="https://vorsatzpapier.projektemacher.org/"> Vorsatzpapier </a>
        </div>
    </div><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-reuse">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/reuse/" title="Weiterverwendung">Weiterverwendung</a>
          </li><li class="navigation-item navto-patterns">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/patterns/" title="Muster">Muster</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://vorsatzpapier.projektemacher.org/about/" title="Über">Über</a>
          </li><li class="navigation-item lang">
              <a href="https://vorsatzpapier.projektemacher.org/en/" title="English">English</a>
            </li></ul>
  </nav></div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  <h1 class="screen-reader-text">Posts</h1>

<div id="loop-container" class="loop-container">
		<div style="background-image: url(/post/kochkunst-1906/end-verso/full/full/0/default_hu6971617ce8c3d7140d7c08c0ac4a7541_3478257_a683fb3d0aa8f216fff99280c6452e86.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/kochkunst-1906/"><div class="featured-image lazy lazy-bg-image" data-background="/post/kochkunst-1906/end-verso/full/full/0/default_hu6971617ce8c3d7140d7c08c0ac4a7541_3478257_a683fb3d0aa8f216fff99280c6452e86.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
9. Mai 2024
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/kochkunst-1906/ "> Kochkunst 1906 </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						Eine gebundener Jahrgang der Zeitschrift &ldquo;Kochkunst&rdquo;.
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/kochkunst-1906/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/das-gastmahl/front-verso/full/full/0/default_hud5be61550c446ceea329b54c1d1ed171_2387998_c417cfa4e72e4d2d72d6c5bce48b7a8b.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/das-gastmahl/"><div class="featured-image lazy lazy-bg-image" data-background="/post/das-gastmahl/front-verso/full/full/0/default_hud5be61550c446ceea329b54c1d1ed171_2387998_c417cfa4e72e4d2d72d6c5bce48b7a8b.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
6. März 2024
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/das-gastmahl/ "> Das Gastmahl </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						Sieht ein wenig aus wie das Logo von &ldquo;Einstürzende Neubauten&rdquo;&hellip;
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/das-gastmahl/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/tanzstunden-buechlein/end-verso_hue84b5c1a392ae4f2ac28d62167cdb158_3558696_6d1de128ee4920d13d2f98c10fd1b88b.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/tanzstunden-buechlein/"><div class="featured-image lazy lazy-bg-image" data-background="/post/tanzstunden-buechlein/end-verso_hue84b5c1a392ae4f2ac28d62167cdb158_3558696_6d1de128ee4920d13d2f98c10fd1b88b.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
18. Dezember 2023
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/tanzstunden-buechlein/ "> Tanzstunden Büchlein </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Ein eher seltener Fund: Ein gestaltetes Vorsatzpapier aus deinem Buch aus den 50ern.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/tanzstunden-buechlein/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/raeume-und-menschen/front/full/full/0/default_hufeb17aa07c912f3433c5b69c811260c9_14454749_73c1f8fba49808fb93e9c332e34b6c8d.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/raeume-und-menschen/"><div class="featured-image lazy lazy-bg-image" data-background="/post/raeume-und-menschen/front/full/full/0/default_hufeb17aa07c912f3433c5b69c811260c9_14454749_73c1f8fba49808fb93e9c332e34b6c8d.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
15. November 2023
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/raeume-und-menschen/ "> Räume und Menschen </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						In keinem Buch über Inneneinrichtung dürfen Tapeten fehlen!
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/raeume-und-menschen/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/berlin-halb-und-halb/end-verso/full/full/0/default_hud796b8d2c935c1f35321d8725bfda7a9_4249365_dd6308e7715b96cc627eb7b94a4419a5.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/berlin-halb-und-halb/"><div class="featured-image lazy lazy-bg-image" data-background="/post/berlin-halb-und-halb/end-verso/full/full/0/default_hud796b8d2c935c1f35321d8725bfda7a9_4249365_dd6308e7715b96cc627eb7b94a4419a5.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
15. Oktober 2023
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/berlin-halb-und-halb/ "> Berlin halb und halb </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Nicht nur das Vorsatzpapier, sondern auch die Illustrationen sind sehenswert!</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/berlin-halb-und-halb/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/turquie/front-verso_hud045749a1266e7924e07347dfe0f8bad_23840347_8d2d322d2bfa1dab0864e0a9edb22599.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/turquie/"><div class="featured-image lazy lazy-bg-image" data-background="/post/turquie/front-verso_hud045749a1266e7924e07347dfe0f8bad_23840347_8d2d322d2bfa1dab0864e0a9edb22599.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
13. Juli 2021
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/turquie/ "> Turquie </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Dieses Fotobuch wurde zur Förderung des Tourismus herausgegeben.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/turquie/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="" class=" post type-post status-publish format-standard hentry category-standard category-travel excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/rasselbande-8-1956/"><div class="featured-image lazy lazy-bg-image" data-background="/post/rasselbande-8-1956/front_hu6078eda14050c67caa6cbf44d46f7403_17927216_56b8bffdea89982d7c85cc480f576058.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
6. Juli 2021
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/rasselbande-8-1956/ "> Rasselbande 8 1956 </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Ein Jugendzeitschrift mit einem Artikel über Tapeten, kann man sich heutzutage in der Bravo nicht mehr vorstellen.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/rasselbande-8-1956/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/kultur-kuriosa-2/end-recto_hu2f9fa505bdf6f5035f59682530ed88d2_7104335_74a9dc3bd5d75bc3d98ae84c2757b5b7.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-2/"><div class="featured-image lazy lazy-bg-image" data-background="/post/kultur-kuriosa-2/end-recto_hu2f9fa505bdf6f5035f59682530ed88d2_7104335_74a9dc3bd5d75bc3d98ae84c2757b5b7.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
29. Juni 2021
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-2/ "> Kultur-Kuriosa - Zweiter Band </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Dies ist der zweite Band, da er aus einer anderen Auflage stammt als der <a href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-1">erste</a>, ist auch das Vorsatzpapier anders. Mehr über den <a href="https://de.wikipedia.org/wiki/Max_Kemmerich" target="_blank">Autor</a> hat die Wikipedia.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-2/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/kultur-kuriosa-1/end-recto_hu222b926f4f5938469de1589dc0ecea5f_6613163_7e3dc2d77216a640bd5aea25a6a71267.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured odd excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-1/"><div class="featured-image lazy lazy-bg-image" data-background="/post/kultur-kuriosa-1/end-recto_hu222b926f4f5938469de1589dc0ecea5f_6613163_7e3dc2d77216a640bd5aea25a6a71267.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
22. Juni 2021
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-1/ "> Kultur-Kuriosa - Erster Band </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Dies ist der erste Band, der zweite folgt nächste Woche. Mehr über den <a href="https://de.wikipedia.org/wiki/Max_Kemmerich" target="_blank">Autor</a> hat die Wikipedia.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/kultur-kuriosa-1/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div>
		<div style="background-image: url(/post/muenchen/front-recto_hu56551748e6df15ebbc1c17bdbf166198_19511361_97dcfae40ee7eeeb00326a10bb7b716d.jpg);" class="preview post type-post status-publish format-standard has-post-thumbnail hentry category-design tag-memories tag-normal-post tag-standard-2 excerpt zoom full-without-featured even excerpt"><a class="featured-image-link" href="https://vorsatzpapier.projektemacher.org/post/muenchen/"><div class="featured-image lazy lazy-bg-image" data-background="/post/muenchen/front-recto_hu56551748e6df15ebbc1c17bdbf166198_19511361_97dcfae40ee7eeeb00326a10bb7b716d.jpg">
					</div>
				
			</a><div class="excerpt-container">
				<div class="excerpt-meta">
					<span class="date">
15. Juni 2021
</span>
					
				</div>
				<div class='excerpt-header'>
					<h2 class='excerpt-title'>
						<a href="https://vorsatzpapier.projektemacher.org/post/muenchen/ "> München und Umgebung </a>
					</h2>
				</div>
				<div class='excerpt-content'>
					<article>
						<p>Ein schöner Bildband über München mit sehr jugendstiligem Vorsatzpapier.</p>
						<div class="more-link-wrapper"><a class="more-link" href="https://vorsatzpapier.projektemacher.org/post/muenchen/">Beitrag ansehen<span class="screen-reader-text">This is a Standard Post</span></a></div>
					</article>
				</div>
			</div>
		</div></div>

  


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://vorsatzpapier.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://vorsatzpapier.projektemacher.org/page/6/">6</a>
                
			
		
			<a class="back-next" href="https://vorsatzpapier.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">

	

	<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

          <ul id="menu-footer-items" class="menu-footer-items">
            
                
                    <li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://vorsatzpapier.projektemacher.org/">Start</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/reuse/">Weiterverwendung</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/patterns/">Muster</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/links/">Links</a>
                    </li>
                
                    <li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vorsatzpapier.projektemacher.org/about/">Über</a>
                    </li>
                
            
          </ul>

        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Vorsatzpapier ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://vorsatzpapier.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII 0</p><p class="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://vorsatzpapier.projektemacher.org/images/cc.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p><p style="font-size: xx-small;">Based on Nederburg Hugo Theme by <a target="_blank" href="https://appernetic.io">Appernetic</a> - A port of Tracks by Compete Themes.</p></div>
</footer>

  </div>
</body>
</html>
