HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88b5d4e55b553084-SEA
Content-Type: text/html; charset=utf-8
Date: Wed, 29 May 2024 10:34:22 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uG2qLAKxWnkk%2F9%2B95itmvPmm8oQNUsbJbURjkyjsncui1DHuTxMm28L9RypgzMkn3lWX%2BciayWBqpSYCGwXV8ABnmr51EhpsxqvQb%2Fy%2F7irlsERiCvto2dxa9zYvvdCp"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6" type="450af4bd75e6c4326226beac-text/javascript"></script><script type="450af4bd75e6c4326226beac-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب. &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.126.1"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب.











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.d9243f84cbfd9295bcec844d402ace28465ecc86d095c2734989b54e9a9f4568.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب.  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script type="450af4bd75e6c4326226beac-text/javascript">document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h1 class=title>كاست عربي (دليل البودكاست)</h1><h2 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب.</h2></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><h1 class="title has-text-centered">جديد الموقع</h1></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%B3%D8%AD%D8%B1-%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9-%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9-%D9%8A%D8%AD%D8%B1%D8%AC-%D9%81%D9%86%D8%A7%D9%86%D9%8A-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC-%D9%88%D8%A7%D9%84%D9%81%D9%86-%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A-%D9%8A%D8%AA%D8%B9%D8%B1%D8%B6-%D9%84%D9%84%D8%B3%D8%B1%D9%82%D8%A9-%D8%A8%D8%A7%D8%B3%D8%AA%D9%85%D8%B1%D8%A7%D8%B1/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/JJ0Z0xWJdSI/maxresdefault.jpg alt="سحر الأغنية اليمنية يحرج فناني الخليج.. والفن اليمني يتعرض للسرقة باستمرار!" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%B3%D8%AD%D8%B1-%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A9-%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A%D8%A9-%D9%8A%D8%AD%D8%B1%D8%AC-%D9%81%D9%86%D8%A7%D9%86%D9%8A-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC-%D9%88%D8%A7%D9%84%D9%81%D9%86-%D8%A7%D9%84%D9%8A%D9%85%D9%86%D9%8A-%D9%8A%D8%AA%D8%B9%D8%B1%D8%B6-%D9%84%D9%84%D8%B3%D8%B1%D9%82%D8%A9-%D8%A8%D8%A7%D8%B3%D8%AA%D9%85%D8%B1%D8%A7%D8%B1/>سحر الأغنية اليمنية يحرج فناني الخليج.. والفن اليمني يتعرض للسرقة باستمرار!</a></h3><div class=content><p>نحلل أسباب نجاح الأغنية اليمنية وتأثيرها على الساحة الفنية الخليجية، والسر وراء جمال الأغاني اليمنية، وتاريخ الفن اليمني العريق. والتحدي الذي واجهه الفنان محمد عبده مع الأغنية الصنعانية، وكيف أخطأ الفنان حمزة نمرة في حق الأغنية اليمنية؟ وما الذي يميز كل مدرسة فنية من الصنعاني إلى اللحجي والعدني والحضرمي والتهامي والتعزي والبدوي وغيرها من الألوان الفنية الغنية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٨ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9-%D8%B9%D8%A7%D8%AF%D9%84/>أسامة عادل</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B2%D9%8A/>عبدالله الحرازي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A7%D9%84%D9%8A%D9%85%D9%86-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/>اليمن بودكاست</a>
، حلقة رقم ١٤</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/%D8%B3%D8%B1-%D8%A7%D9%84%D8%AC%D8%AB%D8%A9-%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AF%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/ngAbEgmg15U/maxresdefault.jpg alt="سر الجثة الباردة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/%D8%B3%D8%B1-%D8%A7%D9%84%D8%AC%D8%AB%D8%A9-%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AF%D8%A9/>سر الجثة الباردة</a></h3><div class=content><p>يصل بلاغ من مجهول مسجل برقم دولي يقود المحققين لاكتشاف جثة زرقاء باردة رغم حرارة الطقس المرتفعة دون أي آثار حولها. يبدأ المحقق تقصي القصة لمحاولة معرفة من هو صاحب الجثة الباردة ومن المُبَلغ. حتى يصل لحادثة سرقة سيارة قرب مستودع لحوم، فيغير هذا الاكتشاف مجرى التحقيق بالكامل، فما الذي حدث ومن الفاعل؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٨ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%A8%D9%8A%D8%B2/>محمد البيز</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/>بودكاست جناية</a>
، حلقة رقم ٤٠</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%82%D8%B5%D8%A9/>قصة</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D9%85%D8%AA%D9%89-%D8%AA%D9%86%D8%AA%D9%87%D9%8A-%D9%85%D8%B9%D8%A7%D9%86%D8%A7%D8%A9-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B9-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/J7U_BasrI1o/maxresdefault.jpg alt="متى تنتهي معاناة القطاع الصحي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D9%85%D8%AA%D9%89-%D8%AA%D9%86%D8%AA%D9%87%D9%8A-%D9%85%D8%B9%D8%A7%D9%86%D8%A7%D8%A9-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B9-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A/>متى تنتهي معاناة القطاع الصحي</a></h3><div class=content><p>مع الدكتور خالد الشيباني، الرئيس التنفيذي لبرنامج التحول الصحي. لطالما كان القطاع الصحي يعاني كثيرًا ومليئًا بالتحديات والمشكلات، لكن خلال السنوات الأخيرة بدأ برنامج تحول القطاع الصحي، ويعد تحولًا جذريًا وهائلًا في القطاع. تحديات يعمل عليها برنامج التحول، فكيف سيعالجها؟ ومتى ستنتهي معاناة المرضى؟ وما قصة التأمين الوطني الجديد؟ وهل سندفع مقابل الخدمات الصحية؟ وما أهم ما تحقق؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٨ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%AC%D8%B1%D9%8A%D8%B3%D9%8A/>عمر الجريسي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AE%D8%A7%D9%84%D8%AF-%D8%A7%D9%84%D8%B4%D9%8A%D8%A8%D8%A7%D9%86%D9%8A/>خالد الشيباني</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/>بودكاست سقراط</a>
، حلقة رقم ١٥٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%AD%D9%85%D9%88%D8%AF-%D9%81%D8%AA%D8%AD-%D8%A7%D9%84%D9%84%D9%87-%D9%86%D8%AC%D9%88%D9%85-%D9%83%D8%A8%D8%A7%D8%B1-%D8%B7%D9%84%D8%A8%D9%88%D8%A7-%D8%A7%D9%84%D8%A7%D9%86%D8%B6%D9%85%D8%A7%D9%85-%D9%84%D8%A8%D9%8A%D8%B1%D8%A7%D9%85%D9%8A%D8%AF%D8%B2-%D8%AB%D9%85-%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D9%88%D8%A7-%D8%A8%D8%A7%D9%84%D8%B1%D9%81%D8%B6-%D9%88-%D8%B1%D8%A4%D8%B3%D8%A7%D8%A1-%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9-%D8%A3%D8%B2%D9%85%D8%A9-%D9%83%D8%A8%D9%8A%D8%B1%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/3e8eMnwRA1A/maxresdefault.jpg alt="محمود فتح الله، نجوم كبار طلبوا الانضمام لبيراميدز ثم تظاهروا بالرفض، و رؤساء الأندية أزمة كبيرة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%AD%D9%85%D9%88%D8%AF-%D9%81%D8%AA%D8%AD-%D8%A7%D9%84%D9%84%D9%87-%D9%86%D8%AC%D9%88%D9%85-%D9%83%D8%A8%D8%A7%D8%B1-%D8%B7%D9%84%D8%A8%D9%88%D8%A7-%D8%A7%D9%84%D8%A7%D9%86%D8%B6%D9%85%D8%A7%D9%85-%D9%84%D8%A8%D9%8A%D8%B1%D8%A7%D9%85%D9%8A%D8%AF%D8%B2-%D8%AB%D9%85-%D8%AA%D8%B8%D8%A7%D9%87%D8%B1%D9%88%D8%A7-%D8%A8%D8%A7%D9%84%D8%B1%D9%81%D8%B6-%D9%88-%D8%B1%D8%A4%D8%B3%D8%A7%D8%A1-%D8%A7%D9%84%D8%A3%D9%86%D8%AF%D9%8A%D8%A9-%D8%A3%D8%B2%D9%85%D8%A9-%D9%83%D8%A8%D9%8A%D8%B1%D8%A9/>محمود فتح الله، نجوم كبار طلبوا الانضمام لبيراميدز ثم تظاهروا بالرفض، و رؤساء الأندية أزمة كبيرة</a></h3><div class=content><p>محمود فتح الله أحد أيقونات خط دفاع نادي الزمالك و صاحب مسيرة بيضاء كبيرة و مكانة مهمة داخل قلوب جماهير الزمالك، و صاحب مسيرة جيدة جداً مع منتخب مصر و تتويج مهم بكأس الأمم الأفريقية بالإضافة لعدة تجارب أخرى داخلية و خارجية .. آراء قوية جداً و أسرار يكشفها لأول مرة في حوار مختلف للغاية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٨ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D9%85%D8%AC%D8%AF%D9%8A/>عبدالرحمن مجدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%AD%D9%85%D9%88%D8%AF-%D9%81%D8%AA%D8%AD-%D8%A7%D9%84%D9%84%D9%87/>محمود فتح الله</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/>جول كاست</a>
، حلقة رقم ٣٧</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%84%D8%A7%D8%B9%D8%A8/>لاعب</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83/>نادي الزمالك</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%AB%D8%A8%D8%A9/%D9%85%D9%86-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%AC%D9%8A%D9%86%D8%A7%D8%AA-%D8%A5%D9%84%D9%89-%D8%B1%D9%8A%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84-%D9%85%D8%B9-%D8%AF-%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D9%81%D8%B1%D8%AF%D9%88%D8%B3/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/Cc8Fy7sYt1I/maxresdefault.jpg alt="من علم الجينات إلى ريادة الأعمال مع د. هدى الفردوس" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%AB%D8%A8%D8%A9/%D9%85%D9%86-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%AC%D9%8A%D9%86%D8%A7%D8%AA-%D8%A5%D9%84%D9%89-%D8%B1%D9%8A%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84-%D9%85%D8%B9-%D8%AF-%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D9%81%D8%B1%D8%AF%D9%88%D8%B3/>من علم الجينات إلى ريادة الأعمال مع د. هدى الفردوس</a></h3><div class=content><p>ضيفتنا الدكتورة هدى الفردوس، رائدة أعمال وباحثة في علم الجينات. علم الجينات من أكثر العلوم غموضًا وسريع في التجدد بسبب كثرة الأبحاث والدراسات التي تُقدم في هذا المجال. ضيفتنا في هذه الحلقة اختارت هذا المجال والغوص فيه بالتزامن مع ريادة الأعمال، فوظفت أبحاثها وعلمها لتكون رائدة في مجال الأعمال.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٨ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D9%85%D8%B3%D9%84%D9%85/>عبدالله المسلم</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D9%81%D8%B1%D8%AF%D9%88%D8%B3/>هدى الفردوس</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%AB%D8%A8%D8%A9/>بودكاست وثبة</a>
، حلقة رقم ٣٣</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B1%D9%8A%D8%A7%D8%AF%D8%A9-%D8%A3%D8%B9%D9%85%D8%A7%D9%84/>ريادة أعمال</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D8%A3%D8%A8%D9%88-%D8%AD%D9%8A%D8%A7%D9%86-%D8%A7%D9%84%D8%AA%D9%88%D8%AD%D9%8A%D8%AF%D9%8A-%D8%A7%D9%84%D8%B5%D9%88%D9%81%D9%8A-%D8%A7%D9%84%D9%84%D8%A7%D9%87%D8%AB-%D9%88%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7-%D8%AF-%D9%87%D9%8A%D9%81%D8%A7%D8%A1-%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D8%AD/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/tQ9CfwlzPvc/maxresdefault.jpg alt="أبو حيان التوحيدي.. الصوفي اللاهث وراء الدنيا | د. هيفاء الفريح" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D8%A3%D8%A8%D9%88-%D8%AD%D9%8A%D8%A7%D9%86-%D8%A7%D9%84%D8%AA%D9%88%D8%AD%D9%8A%D8%AF%D9%8A-%D8%A7%D9%84%D8%B5%D9%88%D9%81%D9%8A-%D8%A7%D9%84%D9%84%D8%A7%D9%87%D8%AB-%D9%88%D8%B1%D8%A7%D8%A1-%D8%A7%D9%84%D8%AF%D9%86%D9%8A%D8%A7-%D8%AF-%D9%87%D9%8A%D9%81%D8%A7%D8%A1-%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D8%AD/>أبو حيان التوحيدي.. الصوفي اللاهث وراء الدنيا | د. هيفاء الفريح</a></h3><div class=content><p>تكشف لنا ضيفتنا د. هيفاء الفريح الجوانب الخفية في شخصية الأديب والفيلسوف «أبي حيان التوحيدي» الذي كثرت حوله الأقاويل والاتهامات ما بين الزندقة والحقد على الأثرياء، والكثير من الاتهامات التي طالته وزادت الغموض حول شخصيته حتى انعكست على كتاباته، وما تركه من إرث أدبي ساحر.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٧ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B4%D8%AB%D8%B1%D9%8A/>محمد الشثري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%87%D9%8A%D9%81%D8%A7%D8%A1-%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D8%AD/>هيفاء الفريح</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/>بودكاست جَوَلان</a>
، حلقة رقم ٦٥</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%82%D9%81%D9%8A%D8%B1/%D8%A7%D9%84%D8%A2%D9%84%D8%A9-%D8%AA%D9%86%D8%A7%D9%81%D8%B3%D9%83-%D8%B9%D9%84%D9%89-%D9%88%D8%B8%D9%8A%D9%81%D8%AA%D9%83/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/9AgxLk8odWs/maxresdefault.jpg alt="الآلة تنافسك على وظيفتك" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%82%D9%81%D9%8A%D8%B1/%D8%A7%D9%84%D8%A2%D9%84%D8%A9-%D8%AA%D9%86%D8%A7%D9%81%D8%B3%D9%83-%D8%B9%D9%84%D9%89-%D9%88%D8%B8%D9%8A%D9%81%D8%AA%D9%83/>الآلة تنافسك على وظيفتك</a></h3><div class=content><p>نستضيف سعادة الدكتور علي الشيذاني وكيل وزارة النقل والاتصالات وتقنية المعلومات للاتصالات وتقنية المعلومات وحديث مختلف حول الذكاء الاصطناعي وتطوراته في عمان وكيف تعمل اليوم الوزارة لتستفيد من الذكاء الاصطناعي وتوظفه ومدى استعدادها لتحقيق رؤية عمان 2040.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٧ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B3%D8%A7%D9%84%D9%85-%D8%A8%D8%B4%D9%8A%D8%B1/>سالم بشير</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D9%84%D9%8A-%D8%A7%D9%84%D8%B4%D9%8A%D8%B0%D8%A7%D9%86%D9%8A/>علي الشيذاني</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%82%D9%81%D9%8A%D8%B1/>بودكاست قفير</a>
، حلقة رقم ١٢٠</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B0%D9%83%D8%A7%D8%A1-%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A/>ذكاء اصطناعي</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%A7%D9%84%D8%A8%D8%B1%D9%88%D9%81%D9%8A%D8%B3%D9%88%D8%B1-%D8%AC%D8%A7%D9%83-%D9%85%D8%AE%D8%A8%D8%A7%D8%B7-%D9%85%D9%86-%D8%A7%D9%84%D8%B7%D8%A8-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D9%85%D8%AB%D9%8A%D9%84/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/FwbAv9r4SqM/maxresdefault.jpg alt="البروفيسور جاك مخباط: من الطب إلى التمثيل" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%A7%D9%84%D8%A8%D8%B1%D9%88%D9%81%D9%8A%D8%B3%D9%88%D8%B1-%D8%AC%D8%A7%D9%83-%D9%85%D8%AE%D8%A8%D8%A7%D8%B7-%D9%85%D9%86-%D8%A7%D9%84%D8%B7%D8%A8-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%AA%D9%85%D8%AB%D9%8A%D9%84/>البروفيسور جاك مخباط: من الطب إلى التمثيل</a></h3><div class=content><p>مع الاختصاصي في الأمراض الجرثومية البروفيسور جاك مخباط، للحديث عن تجربة بعيدة عن عالم الطبّ، وهي تجربة التمثيل المسرحي التي يخوضها للمرة الثانية مع الممثلة والمخرجة بيتي توتل.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٧ / ٠٥ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%86%D8%A7%D9%8A%D9%84%D8%A9-%D8%AA%D9%88%D9%8A%D9%86%D9%8A/>نايلة تويني</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AC%D8%A7%D9%83-%D9%85%D8%AE%D8%A8%D8%A7%D8%B7/>جاك مخباط</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/>بودكاست مع نايلة</a>
، حلقة رقم ٧٦</div></div></div><div class=column><div class=content></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/407/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script type="450af4bd75e6c4326226beac-text/javascript">const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب. — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب. — كاست عربي (دليل البودكاست)",url:"https://castarabi.com/"})})</script></div><div class=column><h5>روابط</h5><a href=http://localhost:1313/rss.xml class=has-text-link-light><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><h5>للتواصل</h5><style>span.email b{display:none}</style><span class=email>info@castarabi<b>.example</b>.com</span></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}' type="450af4bd75e6c4326226beac-text/javascript"></script><!-- Cloudflare Pages Analytics --><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="450af4bd75e6c4326226beac-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'88b5d4e55b553084',t:'MTcxNjk3ODg2Mi45ODcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>