HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8921aa5909de8694-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 11 Jun 2024 12:39:42 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qp2EdLk7R2ePZHNtUKp7RaLZ8Mec9zCyXxWmpwW%2FBhHjh1oKakEVweMUHKRrRW7F7cX%2Bx8iP2isNppAnS7wcz1Z12zANXwp49OOMit6lHPqlKIwaAcdzxyUxwtcOIHQY"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 0aa56fc2412033d6051c67cfb912a510
X-Etags-2: 0aa56fc2412033d6051c67cfb912a510

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6" type="4995c6157fe2ec8e58a28a88-text/javascript"></script><script type="4995c6157fe2ec8e58a28a88-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.126.1"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.d9243f84cbfd9295bcec844d402ace28465ecc86d095c2734989b54e9a9f4568.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script type="4995c6157fe2ec8e58a28a88-text/javascript">document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h1 class=title>كاست عربي (دليل البودكاست)</h1><h2 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h2></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><h1 class="title has-text-centered">جديد الموقع</h1></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/%D8%A3%D8%B5%D8%B9%D8%A8-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/OQcsbcIgEH4/maxresdefault.jpg alt="أصعب إصابات الملاعب السعودية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/%D8%A3%D8%B5%D8%B9%D8%A8-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9/>أصعب إصابات الملاعب السعودية</a></h3><div class=content><p>ندخل عالم إصابات الوجه بشكل عام وإصابات الفكين والوجه في الملاعب حيث يتحدث الدكتور عثمان الطويرقي عن هذا الفرع المجهول في الطب، كما يحكي قصصا غيرت حياته المهنية والشخصية مثل أعقد عملية زراعة وجه أجراها محليا وعالميا وبالتأكيد العملية الأشهر وهي إصابة لاعب المنتخب السعودي في كأس العالم ياسر الشهراني.. كواليس الإصابة والعملية والتأهيل.. ما الذي قاله ياسر الشهراني لزملاءه في الملعب ولأطبائه بعد الوصول للمستشفى.. كما يحكي علاقة البنكرياس بالإصابة وخطورتها على حياة ياسر الشهراني وسر قناعه الشهير.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B2%D9%8A%D8%AF%D8%A7%D9%86/>فيصل الزيدان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%AB%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%B7%D9%88%D9%8A%D8%B1%D9%82%D9%8A/>عثمان الطويرقي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/>بودكاست على بياض</a>
، حلقة رقم ٢٢</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/%D8%A7%D9%84%D8%B9%D8%A8%D8%AB%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D9%88-%D8%A7%D9%84%D8%A5%D9%84%D8%AD%D8%A7%D8%AF-%D9%88-%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B9-%D8%B4%D9%86%D8%BA%D9%8A%D9%86-%D8%B9%D9%84%D9%8A-%D8%A7%D9%88%D8%BA%D9%84%D9%88/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/WOczJX5h8Ps/maxresdefault.jpg alt="العبثية العلمية - علم الطاقة و الإلحاد و المجتمع | مع شنغين علي اوغلو" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/%D8%A7%D9%84%D8%B9%D8%A8%D8%AB%D9%8A%D8%A9-%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D9%88-%D8%A7%D9%84%D8%A5%D9%84%D8%AD%D8%A7%D8%AF-%D9%88-%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B9-%D8%B4%D9%86%D8%BA%D9%8A%D9%86-%D8%B9%D9%84%D9%8A-%D8%A7%D9%88%D8%BA%D9%84%D9%88/>العبثية العلمية - علم الطاقة و الإلحاد و المجتمع | مع شنغين علي اوغلو</a></h3><div class=content><p>مع الفيزيائي شنغين علي أوغلو، متخصص في فيزياء نظرية وفيزياء فضاء ومتخصص بالتنمية العلمية ومعد برامج.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B3%D9%84%D8%B7%D8%A7%D9%86-%D8%A8%D9%86-%D9%85%D8%A7%D8%AC%D8%AF/>سلطان بن ماجد</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B4%D9%86%D8%BA%D9%8A%D9%86-%D8%B9%D9%84%D9%8A-%D8%A7%D9%88%D8%BA%D9%84%D9%88/>شنغين علي اوغلو</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/>بودكاست فضاء</a>
، حلقة رقم ٧</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%85%D9%82%D8%AF%D9%85-%D8%A8%D8%B1%D8%A7%D9%85%D8%AC/>مقدم برامج</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%85%D8%B9%D8%AF-%D8%A8%D8%B1%D8%A7%D9%85%D8%AC/>معد برامج</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%A8%D8%B1%D8%A7%D9%85%D8%AC-%D8%B9%D9%84%D9%85%D9%8A%D8%A9/>برامج علمية</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A9-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%B0%D8%A8%D8%B0%D8%A8%D8%A7%D8%AA-%D9%88%D9%81%D9%88%D8%B2-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84-%D8%A8%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/IZcuOw6G6oE/maxresdefault.jpg alt="العلاقة بين الذبذبات وفوز الهلال بالدوري" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A9-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%B0%D8%A8%D8%B0%D8%A8%D8%A7%D8%AA-%D9%88%D9%81%D9%88%D8%B2-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84-%D8%A8%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A/>العلاقة بين الذبذبات وفوز الهلال بالدوري</a></h3><div class=content><p>استضفنا أبو سلّو وتكلمنا عن أفلامه ومسلسلاته، وفوز الهلال على النصر في النهائي ودموع رونالدو، وعن ذبذبات الطاقة وهل تخليك غني أو تسعدك صدق أو هي خزعبلات، وعن مشاكل أبو سلو مع الستانداب كوميدي.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%AD%D8%AC%D8%A7%D9%8A/>عبادي حجاي</a>
،
<a href=/hosts/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9-%D8%A8%D8%A7%D8%B2%D9%8A%D8%AF/>أسامة بازيد</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%81%D9%87%D8%AF-%D8%A8%D9%86-%D8%B3%D8%A7%D9%84%D9%85/>فهد بن سالم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/>بودكاست وش السالفة؟</a>
، حلقة رقم ١١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%D8%A6%D9%8A-%D9%84%D9%84%D9%85%D9%87%D9%88%D8%B3%D9%8A%D9%86-%D9%81%D9%82%D8%B7/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/u3E5tcZD7C0/maxresdefault.jpg alt="النجاح الاستثنائي للمهوسين فقط" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%D8%A6%D9%8A-%D9%84%D9%84%D9%85%D9%87%D9%88%D8%B3%D9%8A%D9%86-%D9%81%D9%82%D8%B7/>النجاح الاستثنائي للمهوسين فقط</a></h3><div class=content><p>نستضيف الأستاذ عبدالواحد الغانم، خبير الابتكار المؤسسي. تحدث عن كيفية تحقيق النجاح في الحياة، وأشار إلى أن النجاح هو نداء يتطلب الإجابة عليه. كما استعرضنا جوانب من حياة الأستاذ عبدالواحد وكيفية تغلبه على التحديات التي واجهها خلال دراسته في الولايات المتحدة، بما في ذلك قراره ببيع سيارته والسفر دون علم والديه.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D8%B7%D8%A7%D8%B1/>أحمد عطار</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%88%D8%A7%D8%AD%D8%AF-%D8%A7%D9%84%D8%BA%D8%A7%D9%86%D9%85/>عبدالواحد الغانم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/>بودكاست بترولي</a></div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%B1%D9%8A%D8%AA%D8%A7-%D8%AD%D8%B1%D8%A8-%D8%B9%D9%86-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D9%88%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD-%D9%88%D8%A7%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/uCAKUra1ZBU/maxresdefault.jpg alt="ريتا حرب: عن الحياة والنجاح والعائلة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%B1%D9%8A%D8%AA%D8%A7-%D8%AD%D8%B1%D8%A8-%D8%B9%D9%86-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D9%88%D8%A7%D9%84%D9%86%D8%AC%D8%A7%D8%AD-%D9%88%D8%A7%D9%84%D8%B9%D8%A7%D8%A6%D9%84%D8%A9/>ريتا حرب: عن الحياة والنجاح والعائلة</a></h3><div class=content><p>مع ريتا حرب، وحديث شيّق تكشف فيه حرب عن تجربتها في عالم الأضواء وكيف وازنت بين عملها وعائلتها، كما تشارك تفاصيل الحادث الذي كاد أن يودي بحياتها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%86%D8%A7%D9%8A%D9%84%D8%A9-%D8%AA%D9%88%D9%8A%D9%86%D9%8A/>نايلة تويني</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B1%D9%8A%D8%AA%D8%A7-%D8%AD%D8%B1%D8%A8/>ريتا حرب</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/>بودكاست مع نايلة</a>
، حلقة رقم ٧٨</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%8A%D8%AC%D8%A8-%D8%A3%D9%86-%D8%AA%D8%B3%D8%AA%D8%A8%D8%AF%D9%84-%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85-%D8%A7%D9%84%D9%86%D8%A8%D8%A7%D8%AA%D9%8A%D8%A9-%D9%81%D9%88%D8%B1%D9%8B%D8%A7-%D9%85%D8%B9-%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF-%D8%AD%D9%85%D9%88%D8%AF/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/kNH5i8-gY34/maxresdefault.jpg alt="لماذا يجب أن تستبدل اللحوم الطبيعية باللحوم النباتية فورًا | مع إدوارد حمود" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%8A%D8%AC%D8%A8-%D8%A3%D9%86-%D8%AA%D8%B3%D8%AA%D8%A8%D8%AF%D9%84-%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%84%D8%AD%D9%88%D9%85-%D8%A7%D9%84%D9%86%D8%A8%D8%A7%D8%AA%D9%8A%D8%A9-%D9%81%D9%88%D8%B1%D9%8B%D8%A7-%D9%85%D8%B9-%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF-%D8%AD%D9%85%D9%88%D8%AF/>لماذا يجب أن تستبدل اللحوم الطبيعية باللحوم النباتية فورًا | مع إدوارد حمود</a></h3><div class=content><p>نحاور إدوارد حمود، مؤسس شركة Switch Foods، التي تعمل في مجال إنتاج اللحوم النباتية. يشاركنا إدوارد قصته بدءًا من جذوره التجارية في سوريا، مروراً بتأثير الحرب على أعمال عائلته. كما يطرح تجاربه مع المستثمرين الأمريكيين والمحليين، ويعرض فلسفته في إدارة فريقه، مؤكدًا على أهمية الصدق والشفافية. إدوارد يفتح النقاش حول تحديات البدء في مشاريع جديدة وأسباب إغلاق شركتين سابقتين.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D9%86%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%B1%D8%B9%D9%8A/>منصور الدرعي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF-%D8%AD%D9%85%D9%88%D8%AF/>إدوارد حمود</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/>بودكاست مدرسة الإستثمار</a>
، حلقة رقم ٥٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D9%88%D9%84-%D9%85%D9%84%D9%8A%D9%88%D9%86/%D9%85%D9%86-%D8%AA%D8%B5%D9%84%D9%8A%D8%AD-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D9%89-%D8%AA%D8%B5%D9%84%D9%8A%D8%AD-%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA-%D8%A3%D9%88%D9%84-%D9%85%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%B7%D9%8A%D8%B1%D8%A7%D9%86-%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/0s9gRn8ONX0/maxresdefault.jpg alt="من تصليح السيارات الى تصليح الطائرات.. أول مهندسة طيران إماراتية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D9%88%D9%84-%D9%85%D9%84%D9%8A%D9%88%D9%86/%D9%85%D9%86-%D8%AA%D8%B5%D9%84%D9%8A%D8%AD-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D9%89-%D8%AA%D8%B5%D9%84%D9%8A%D8%AD-%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1%D8%A7%D8%AA-%D8%A3%D9%88%D9%84-%D9%85%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%B7%D9%8A%D8%B1%D8%A7%D9%86-%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA%D9%8A%D8%A9/>من تصليح السيارات الى تصليح الطائرات.. أول مهندسة طيران إماراتية</a></h3><div class=content><p>ما هي التحديات التي تواجه المرأة في عالم الطيران؟ هل الذكاء الاصطناعي سينهي وظائف هذا القطاع؟ وما هو العائد المادي في هذا المجال؟ هذا ما ستجيب عنه الدكتورة سعاد الشامسي، أول مهندسة طيران إماراتية. كما ستتحدث عن الاتصال الذي غيّر حياتها، اتصال سمو الشيخ محمد بن راشد ولقائها بالمغفور له الشيخ زايد. وتتحدث أيضاً عن نظرة الأهل والمجتمع لدخولها مجال مسمى على الرجال وعن التنمر الذي واجهته وعن تحديات المرأة الناجحة مع الشريك.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D9%8A%D8%B3%D9%89-%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8/>عيسى الحبيب</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B3%D8%B9%D8%A7%D8%AF-%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D8%B3%D9%8A/>سعاد الشامسي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D9%88%D9%84-%D9%85%D9%84%D9%8A%D9%88%D9%86/>بودكاست أول مليون</a>
، حلقة رقم ١٢</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%85%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%B7%D9%8A%D8%B1%D8%A7%D9%86/>مهندسة طيران</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/youssef-sabry-mindset/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%D9%83-%D8%A5%D9%86%D9%83-%D8%AA%D9%83%D9%88%D9%86-%D9%85%D8%AE%D8%AA%D9%84%D9%81-%D8%A8%D8%AA%D8%AF%D9%81%D8%B9%D9%84%D9%87-%D8%AA%D9%85%D9%86-%D8%A5%D9%8A%D9%85%D8%A7%D9%86-%D9%8A%D8%AD%D9%8A%D9%89/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/C-yNPj-DkSQ/maxresdefault.jpg alt="اختيارك إنك تكون مختلف.. بتدفعله تمن - إيمان يحيى" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/youssef-sabry-mindset/%D8%A7%D8%AE%D8%AA%D9%8A%D8%A7%D8%B1%D9%83-%D8%A5%D9%86%D9%83-%D8%AA%D9%83%D9%88%D9%86-%D9%85%D8%AE%D8%AA%D9%84%D9%81-%D8%A8%D8%AA%D8%AF%D9%81%D8%B9%D9%84%D9%87-%D8%AA%D9%85%D9%86-%D8%A5%D9%8A%D9%85%D8%A7%D9%86-%D9%8A%D8%AD%D9%8A%D9%89/>اختيارك إنك تكون مختلف.. بتدفعله تمن - إيمان يحيى</a></h3><div class=content><p>التيك توكر وصانعة المحتوى القيم المختلف «إيمان يحيى» هي ضيفتنا؛ تكلمنا عن حياتها وحبها للقراية وإزاي ابتدت فكرتها ووصلت بيها لقلوب ناس كتير ووجهت اهتمامهم لحاجة تفيدهم. بعد محاولتها إنها تنبّه الناس لظواهر اجتماعية بتحصل وفيها مغالطات، قدرت إنه تخلّي محتواها عن الكتب والقراية. وبدأت تعمل مراجعات عن الكتب والروايات، وتنصح الناس إزاي يقروا وترشحلهم اللي يناسبهم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٩ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%8A%D9%88%D8%B3%D9%81-%D8%B5%D8%A8%D8%B1%D9%8A/>يوسف صبري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A5%D9%8A%D9%85%D8%A7%D9%86-%D9%8A%D8%AD%D9%8A%D9%89/>إيمان يحيى</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/youssef-sabry-mindset/>Youssef Sabry Mindset</a>
، حلقة رقم ١٦٣</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B5%D8%A7%D9%86%D8%B9%D8%A9-%D9%85%D8%AD%D8%AA%D9%88%D9%89/>صانعة محتوى</a></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/415/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script type="4995c6157fe2ec8e58a28a88-text/javascript">const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:"https://castarabi.com/"})})</script></div><div class=column><h5>روابط</h5><a href=http://localhost:1313/rss.xml class=has-text-link-light><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><h5>للتواصل</h5><style>span.email b{display:none}</style><span class=email>info@castarabi<b>.example</b>.com</span></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}' type="4995c6157fe2ec8e58a28a88-text/javascript"></script><!-- Cloudflare Pages Analytics --><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4995c6157fe2ec8e58a28a88-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8921aa5909de8694',t:'MTcxODEwOTU4Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>