HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 89097f376f02752f-SEA
Content-Type: text/html; charset=utf-8
Date: Sat, 08 Jun 2024 14:15:57 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mjX618yUwLQQSJ6K6h3tXb21s8VHyUMQSvvR1JOrSSmmhlKUAPYBt%2BnArmHNxazuPdTiN6uu6h4dcRfFuBK39eSmr2gat49ceCduircd4bINqfjai0jHN6rJUHCxTdFw"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: f23a3b822a104dbe4d9548a47347adc9
X-Etags-2: f23a3b822a104dbe4d9548a47347adc9

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6" type="47d301dbfca7f1a5fa4c2609-text/javascript"></script><script type="47d301dbfca7f1a5fa4c2609-text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.126.1"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.d9243f84cbfd9295bcec844d402ace28465ecc86d095c2734989b54e9a9f4568.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script type="47d301dbfca7f1a5fa4c2609-text/javascript">document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h1 class=title>كاست عربي (دليل البودكاست)</h1><h2 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h2></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><h1 class="title has-text-centered">جديد الموقع</h1></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/dr-reem-nouman-%D8%AF-%D8%B1%D9%8A%D9%85-%D9%86%D8%B9%D9%85%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/VN-YE5u6C8c/maxresdefault.jpg alt="Dr. Reem Nouman د. ريم نعمان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/dr-reem-nouman-%D8%AF-%D8%B1%D9%8A%D9%85-%D9%86%D8%B9%D9%85%D8%A7%D9%86/>Dr. Reem Nouman د. ريم نعمان</a></h3><div class=content><p>الدكتورة ريم نعمان، طبيبة أمراض جلدية مرموقة، تخرجت من كلية الطب بجامعة عين شمس عام 2008، ثم حصلت على درجة الدراسات العليا في طب الأمراض الجلدية من جامعة الأزهر بالقاهرة عام 2015.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٧ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A/>حكمت وهبي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B1%D9%8A%D9%85-%D9%86%D8%B9%D9%85%D8%A7%D9%86/>ريم نعمان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/>حكمت وهبي بودكاست</a>
، حلقة رقم ١٧١</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B7%D8%A8%D9%8A%D8%A8%D8%A9/>طبيبة</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%AC%D9%84%D8%AF%D9%8A%D8%A9/>جلدية</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%A3%D8%AD%D9%85%D8%AF-%D9%8A%D8%A7%D8%B3%D8%B1-%D8%B9%D9%82%D9%88%D8%AF-%D8%A7%D9%84%D9%84%D8%A7%D8%B9%D8%A8%D9%8A%D9%86-%D8%AA%D8%AA%D8%B6%D8%A7%D8%B9%D9%81-%D8%A8%D8%A7%D9%84%D9%86%D9%81%D8%A7%D9%82-%D9%88-%D8%A7%D9%84%D9%80%D8%B9%D8%B2%D9%88%D9%85%D8%A7%D8%AA-%D9%88-%D8%AC%D9%88%D8%A7%D8%B3%D9%8A%D8%B3-%D8%BA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3-%D9%8A%D9%81%D8%B3%D8%AF%D9%88%D9%86-%D8%A7%D9%84%D8%A3%D8%AC%D9%88%D8%A7%D8%A1/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/5EATWKXgmRU/maxresdefault.jpg alt="أحمد ياسر، عقود اللاعبين تتضاعف بالنفاق و الـ(عزومات)، و جواسيس غرف الملابس يفسدون الأجواء" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%A3%D8%AD%D9%85%D8%AF-%D9%8A%D8%A7%D8%B3%D8%B1-%D8%B9%D9%82%D9%88%D8%AF-%D8%A7%D9%84%D9%84%D8%A7%D8%B9%D8%A8%D9%8A%D9%86-%D8%AA%D8%AA%D8%B6%D8%A7%D8%B9%D9%81-%D8%A8%D8%A7%D9%84%D9%86%D9%81%D8%A7%D9%82-%D9%88-%D8%A7%D9%84%D9%80%D8%B9%D8%B2%D9%88%D9%85%D8%A7%D8%AA-%D9%88-%D8%AC%D9%88%D8%A7%D8%B3%D9%8A%D8%B3-%D8%BA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3-%D9%8A%D9%81%D8%B3%D8%AF%D9%88%D9%86-%D8%A7%D9%84%D8%A3%D8%AC%D9%88%D8%A7%D8%A1/>أحمد ياسر، عقود اللاعبين تتضاعف بالنفاق و الـ(عزومات)، و جواسيس غرف الملابس يفسدون الأجواء</a></h3><div class=content><p>أحمد ياسر، لاعب كرة قدم حالي بنادي التحدي الليبي، و صاحب تجارب عديدة في مصر في أندية أبرزها المصري البورسعيدي و وادي دجلة و البنك الأهلي، و تجربة خارجية في الميناء العراقي .. لاعب صاحب آراء جريئة و قوية و مثير للجدل بسبب كلامه الصريح و المفاجئ في أحيان كثيرة .. لكن كل إثارة الجدل كوم و الحوار المرة دي كوم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٧ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D9%85%D8%AC%D8%AF%D9%8A/>عبدالرحمن مجدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D9%8A%D8%A7%D8%B3%D8%B1/>أحمد ياسر</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/>جول كاست</a>
، حلقة رقم ٣٩</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%84%D8%A7%D8%B9%D8%A8/>لاعب</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D8%AC%D8%B1%D8%A7%D8%AD-%D8%A7%D9%84%D8%B8%D9%81%D9%8A%D8%B1%D9%8A-%D9%88%D9%83%D9%8A%D9%84-%D9%84%D8%A7%D8%B9%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%B3%D8%B1%D9%8A%D8%A9-%D9%87%D9%8A-%D8%AE%D9%84%D9%81-%D8%B5%D9%81%D9%82%D8%A9-%D8%B3%D8%A7%D9%81%D9%8A%D8%AA%D8%B4-%D9%85%D8%B9-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/3tAiFiUpAJ8/maxresdefault.jpg alt="جراح الظفيري وكيل لاعبين: السرية هي خلف صفقة سافيتش مع الهلال" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D8%AC%D8%B1%D8%A7%D8%AD-%D8%A7%D9%84%D8%B8%D9%81%D9%8A%D8%B1%D9%8A-%D9%88%D9%83%D9%8A%D9%84-%D9%84%D8%A7%D8%B9%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%B3%D8%B1%D9%8A%D8%A9-%D9%87%D9%8A-%D8%AE%D9%84%D9%81-%D8%B5%D9%81%D9%82%D8%A9-%D8%B3%D8%A7%D9%81%D9%8A%D8%AA%D8%B4-%D9%85%D8%B9-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84/>جراح الظفيري وكيل لاعبين: السرية هي خلف صفقة سافيتش مع الهلال</a></h3><div class=content><p>مع وكيل اللاعبين جراح الظفيري، تحدثنا عن كيف تتم الصفقات وما هو دور وكيل اللاعب في اقناع اللاعب، وما أهمية سرية المفاوضات في نجاح الصفقة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٧ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A5%D9%8A%D8%A7%D8%AF-%D8%B5%D8%A7%D8%AF%D9%82/>إياد صادق</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AC%D8%B1%D8%A7%D8%AD-%D8%A7%D9%84%D8%B8%D9%81%D9%8A%D8%B1%D9%8A/>جراح الظفيري</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/>بودكاست طابة</a>
، حلقة رقم ١٨</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D9%85%D8%B3%D9%86%D8%AF-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF-%D8%A7%D9%84%D9%81%D9%82%D9%8A%D9%87-%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7-%D8%A8%D8%B9%D9%8A%D9%86-%D9%85%D8%BA%D8%AA%D8%B1%D8%A8-%D9%8A%D9%85%D9%86%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/uc1ZbnuPXH0/maxresdefault.jpg alt="عبدالصمد الفقيه.. أمريكا بعين مغترب يمني" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D9%85%D8%B3%D9%86%D8%AF-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF-%D8%A7%D9%84%D9%81%D9%82%D9%8A%D9%87-%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7-%D8%A8%D8%B9%D9%8A%D9%86-%D9%85%D8%BA%D8%AA%D8%B1%D8%A8-%D9%8A%D9%85%D9%86%D9%8A/>عبدالصمد الفقيه.. أمريكا بعين مغترب يمني</a></h3><div class=content><p>لقاء مع رئيس مركز واشنطن للدراسات اليمنية. قصص وتفاصيل مهمة عن المغتربين اليمنيين في الولايات المتحدة والسياسة الأمريكية تجاه اليمن. فجوات كبيرة يكشف عنها في هذا الحوار وإمكانية أن تتحول لفرص بأفكار إبداعية وعمل متقن. يكشف في هذا الحوار أيضا، جانب مهم من حيات اليمنيين في أمريكا، هموم ومشكلات وأمال وتطلعات.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٧ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%87%D8%AF-%D8%B3%D9%84%D8%B7%D8%A7%D9%86/>فهد سلطان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B5%D9%85%D8%AF-%D8%A7%D9%84%D9%81%D9%82%D9%8A%D9%87/>عبدالصمد الفقيه</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D9%85%D8%B3%D9%86%D8%AF-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/>مسند بودكاست</a>
، حلقة رقم ٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A5%D9%84%D9%87%D8%A7%D9%85%D9%8A%D8%A7%D8%AA/%D9%86%D8%B3%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D8%B4%D8%B1%D9%81%D9%8A-%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%86%D8%AF%D9%8A%D9%86%D8%BA-branding-%D8%B3%D9%8A%D8%B5%D8%A8%D8%AD-%D9%87%D9%88-%D8%A7%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/rvCuWSK7seo/maxresdefault.jpg alt="نسيمة الشرفي: البراندينغ «Branding» سيصبح هو التجارة الإلكترونية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A5%D9%84%D9%87%D8%A7%D9%85%D9%8A%D8%A7%D8%AA/%D9%86%D8%B3%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D8%B4%D8%B1%D9%81%D9%8A-%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D9%86%D8%AF%D9%8A%D9%86%D8%BA-branding-%D8%B3%D9%8A%D8%B5%D8%A8%D8%AD-%D9%87%D9%88-%D8%A7%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9/>نسيمة الشرفي: البراندينغ «Branding» سيصبح هو التجارة الإلكترونية</a></h3><div class=content><p>نسيمة الشرفي مقاولة مغربية شابة دخلات لعالم المقاولة سنة 2020 وتمكنات من خلق شركتها الاولى والثانية واليوم كتعطي دروس في التسويق والتجارة الالكترونية. حدثتنا عن تجربتها وعن النقطة الفارقة في حياتها. وشاركت معنا المشاريع الأكثر نجاحا في 2024.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٧ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A5%D9%84%D9%87%D8%A7%D9%85-%D8%B2%D9%8A%D8%AF%D9%88%D8%AD%D9%8A%D8%A9/>إلهام زيدوحية</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%86%D8%B3%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D8%B4%D8%B1%D9%81%D9%8A/>نسيمة الشرفي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A5%D9%84%D9%87%D8%A7%D9%85%D9%8A%D8%A7%D8%AA/>بودكاست إلهاميات</a>
، حلقة رقم ٣٩</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B1%D9%8A%D8%A7%D8%AF%D8%A9-%D8%A3%D8%B9%D9%85%D8%A7%D9%84/>ريادة أعمال</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%AA%D8%B3%D9%88%D9%8A%D9%82/>تسويق</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A%D8%A9/>تجارة الكترونية</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/%D8%A7%D9%84%D8%AA%D8%B5%D9%88%D9%8A%D8%B1-%D8%A7%D9%84%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/DGIvaaJ-lug/sddefault.jpg alt="التصوير الإبداعي" width=640 height=480></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/%D8%A7%D9%84%D8%AA%D8%B5%D9%88%D9%8A%D8%B1-%D8%A7%D9%84%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9%D9%8A/>التصوير الإبداعي</a></h3><div class=content><p>استضفنا المصور بلال البلال، وهو متخصص في فن الايديتوريال، للحديث معه عن مهنة التصوير الإبداعي، وكيف يمكن للمرء أن يصبح مصوراً وأن يبدأ مساره في هذه المهنة. ووضّح لماذا هذه المهنة غير منتشرة في العالم والسبب وراء انخفاض نسبة المصورين الذي يعملون في هذا العمل في المملكة؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٦ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A5%D8%B3%D8%AD%D8%A7%D9%82/>عبدالله إسحاق</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A8%D9%84%D8%A7%D9%84-%D8%A7%D9%84%D8%A8%D9%84%D8%A7%D9%84/>بلال البلال</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/>بودكاست شغلة</a>
، حلقة رقم ١٨</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%85%D8%B5%D9%88%D8%B1/>مصور</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D9%88%D8%A7%D9%8A%D8%B1/%D8%AA%D8%B9%D8%A7%D9%84%D9%8A%D9%84/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/0EmM4eLxybM/maxresdefault.jpg alt=تعاليل width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D9%88%D8%A7%D9%8A%D8%B1/%D8%AA%D8%B9%D8%A7%D9%84%D9%8A%D9%84/>تعاليل</a></h3><div class=content><p>حلقة مع الشاعر: عبدالرحمن الشمري.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٦ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B1%D8%AD%D8%A8%D9%8A/>محمد الرحبي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D8%A7%D9%84%D8%B4%D9%85%D8%B1%D9%8A/>عبدالرحمن الشمري</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D9%88%D8%A7%D9%8A%D8%B1/>بودكاست دواير</a>
، حلقة رقم ٢٧</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B4%D8%A7%D8%B9%D8%B1/>شاعر</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%B3%D9%88%D8%B1%D9%8A%D8%A7-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%A3%D8%B3%D8%A7%D8%A9-%D9%84%D8%AC%D9%88%D8%A1-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D9%8A%D9%86-%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7-%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%D8%AA-%D8%AA%D8%B9%D8%B1%D8%B6%D9%86-%D9%84%D9%84%D8%AA%D8%AD%D8%B1%D8%B4-%D9%88%D8%AD%D8%B1%D8%A7%D8%B3-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A8%D8%B2%D9%8A-%D8%A7%D9%84%D8%B9%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/cF7eNwckBes/maxresdefault.jpg alt="مأساة لجوء السوريين لأوروبا.. سوريات تعرضن للتحرش وحراس الحدود بزي العصابات" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%B3%D9%88%D8%B1%D9%8A%D8%A7-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%A3%D8%B3%D8%A7%D8%A9-%D9%84%D8%AC%D9%88%D8%A1-%D8%A7%D9%84%D8%B3%D9%88%D8%B1%D9%8A%D9%8A%D9%86-%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7-%D8%B3%D9%88%D8%B1%D9%8A%D8%A7%D8%AA-%D8%AA%D8%B9%D8%B1%D8%B6%D9%86-%D9%84%D9%84%D8%AA%D8%AD%D8%B1%D8%B4-%D9%88%D8%AD%D8%B1%D8%A7%D8%B3-%D8%A7%D9%84%D8%AD%D8%AF%D9%88%D8%AF-%D8%A8%D8%B2%D9%8A-%D8%A7%D9%84%D8%B9%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA/>مأساة لجوء السوريين لأوروبا.. سوريات تعرضن للتحرش وحراس الحدود بزي العصابات</a></h3><div class=content><p>يتحدث المترجم الطبي المحلف أحمد غنيم عن الهجرة غير الشرعية لأوروبا، والأسباب القاهرة التي تدفع الشباب وخاصة الشباب السوري لمحاولة اللجوء لأوروبا، كما ذكر أنواع المخاطر من قوارب الموت والشاحنات وعصابات المهربين. وعن الأبناء الذين يدفعهم أهاليهم للجوء إلى أوروبا بطريقة غير شرعية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٦ / ٠٦ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%B7%D8%A7%D9%87%D8%B1/>محمد طاهر</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%BA%D9%86%D9%8A%D9%85/>أحمد غنيم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%B3%D9%88%D8%B1%D9%8A%D8%A7-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/>سوريا بودكاست</a>
، حلقة رقم ١٣</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%83%D8%A7%D8%AA%D8%A8/>كاتب</a>
<a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%A8%D8%A7%D8%AD%D8%AB/>باحث</a></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/413/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script type="47d301dbfca7f1a5fa4c2609-text/javascript">const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:"https://castarabi.com/"})})</script></div><div class=column><h5>روابط</h5><a href=http://localhost:1313/rss.xml class=has-text-link-light><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><h5>للتواصل</h5><style>span.email b{display:none}</style><span class=email>info@castarabi<b>.example</b>.com</span></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}' type="47d301dbfca7f1a5fa4c2609-text/javascript"></script><!-- Cloudflare Pages Analytics --><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="47d301dbfca7f1a5fa4c2609-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'89097f376f02752f',t:'MTcxNzg1NjE1Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>