HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public
Content-Security-Policy-Report-Only: default-src 'self' 'unsafe-eval' 'unsafe-hashes' 'unsafe-inline' data: blob: *.gstatic.com www.googletagmanager.com api.userway.org t.co *.ads-twitter.com cdn.userway.org assets.mikmak.workers.dev *.googleapis.com cdn.shopify.com cdn.jsdelivr.net rls-proxy.abverify.com cdn.cookielaw.org ka-p.fontawesome.com sq32yaqf.micpn.com *.adsrvr.org shop.mikmak.tv *.doubleclick.net cdn.krxd.net *.twitter.com builder.io analytics.google.com *.pinterest.com bbo-assets-www.s3.amazonaws.com cdn.treasuredata.com kit.fontawesome.com cdn.builder.io consumer.krxd.net cdn77.api.userway.org beacon.krxd.net www.google.com ; form-action 'none' ; frame-ancestors 'self' ; report-uri /csp_report
Content-Type: text/html
Date: Mon, 18 Dec 2023 19:32:08 GMT
Etag: "122qame"
Link: <./_app/immutable/assets/0.8b229233.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/MegaMenu.98b36e4f.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/componentRegistry.22169181.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.74a4f8b6.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.a6c7528d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.80f77c9a.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.33550641.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.6982663d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/preload-helper.a4192956.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.ba6fd372.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/MegaMenu.d166388a.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.a99586c1.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/2.14425fce.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/componentRegistry.a52d7c00.js>; rel="modulepreload"; nopush
Request-Context: appId=cid-v1:261f379a-1bc7-4e30-b972-2641968cec17
Set-Cookie: userid=ff5d9fd5-5e2c-4c62-936a-181e0b58ea35; Path=/; HttpOnly; SameSite=lax
Set-Cookie: visid_incap_2510021=a6qDpb7YSDq5Rkpfk9BhOziegGUAAAAAQUIPAAAAAAC6A7CZuhpeWmWkql4oK/Cl; expires=Tue, 17 Dec 2024 06:24:12 GMT; HttpOnly; path=/; Domain=.budweiser.com; Secure; SameSite=None
Set-Cookie: nlbi_2510021=vm/3Bfn3WznXtxVcsPv5RwAAAADYLpaav/9m0mSFRr0jd9cV; path=/; Domain=.budweiser.com; Secure; SameSite=None
Set-Cookie: incap_ses_132_2510021=ASaPKVPUEhYOOJX9ffXUATiegGUAAAAA/zVqq+OmP+8/5UVvnL4hpg==; path=/; Domain=.budweiser.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Iinfo: 0-24054498-24054508 NNNY CT(14 40 0) RT(1702927928380 109) q(0 1 1 1) r(2 2) U12
X-Sveltekit-Page: true
X-Xss-Protection: 1; mode=block

13391
<!DOCTYPE html>
<html lang="en">
	<head><script src="/nocking-haue-my-bosome-late-be-the-very-the-nors" async></script>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon-96.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		
		<link href="./_app/immutable/assets/0.8b229233.css" rel="stylesheet">
		<link href="./_app/immutable/assets/MegaMenu.98b36e4f.css" rel="stylesheet">
		<link href="./_app/immutable/assets/componentRegistry.22169181.css" rel="stylesheet"><title>Budweiser American-Style Lager | King of Beers since 1876 | Budweiser</title><!-- HEAD_svelte-19uzzdr_START --><script src="https://kit.fontawesome.com/ce26a9402d.js" defer crossorigin="anonymous"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script>(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5CH3RC2');
	</script><!-- HEAD_svelte-19uzzdr_END --><!-- HEAD_svelte-4vsl31_START --><meta name="description" content="Budweiser, the King of Beers, is a medium-bodied, flavorful, crisp American-style lager. It is brewed with the best barley malt and a blend of premium hop varieties"><!-- HEAD_svelte-4vsl31_END -->
	</head>
	<body>
		<div>




<div id="agegate" class="svelte-spyga5"><div class="agegate-container svelte-spyga5"><div class="left animate fadein-left svelte-spyga5"><div class="inner-left svelte-spyga5"><h2 class="svelte-spyga5">ARE YOU OVER 21?</h2>
					<p class="svelte-spyga5">You can enjoy this website if you’re of legal drinking age. Your data won&#39;t be stored or
						shared.
					</p>
					<p class="svelte-spyga5">Please enter your date of birth.</p>
					<p id="ageError" class="svelte-spyga5">You must be of legal drinking age to view this site.</p>
					<form id="ageForm" action="/" method="POST" class="svelte-spyga5"><div class="field svelte-spyga5"><label for="month" class="svelte-spyga5">month</label>
							<input type="number" min="1" max="12" id="month" name="month" value="" placeholder="MM" maxlength="2" required class="svelte-spyga5"></div>
						<div class="field svelte-spyga5"><label class="none svelte-spyga5" for="day">Day</label>
							<input type="number" min="1" max="31" id="day" name="day" value="" placeholder="DD" maxlength="2" required class="svelte-spyga5"></div>
						<div class="field svelte-spyga5"><label for="year" class="svelte-spyga5">Year</label>
							<input type="number" min="1900" max="3000" id="year" name="year" value="" placeholder="YYYY" maxlength="4" required class="svelte-spyga5"></div>
						
						<button class="button red svelte-spyga5" type="submit">Enter</button></form>
					<div class="desktop-text svelte-spyga5"><h4 class="svelte-spyga5">Enjoy Responsibly</h4>
						<p class="disclaimer svelte-spyga5">©2023 Anheuser-Busch, BUDWEISER ® BEER, ST. LOUIS, MO. By submitting this form, you agree to
							be bound by the <a href="/terms-and-conditions" class="svelte-spyga5">Terms of Service</a> and
							<a href="/privacy-policy" class="svelte-spyga5">Privacy Policy</a>.
							<a href="/california-residents-privacy-rights" class="svelte-spyga5">Do Not Sell My Personal Information</a>
							<a href="https://www.anheuser-busch.com/contact-us" class="svelte-spyga5">Limit The Use Of My Sensitive Personal Information</a></p>
						<p class="disclaimer svelte-spyga5">DO NOT SHARE THIS CONTENT WITH THOSE UNDER 21.</p></div>
					<div class="mobile-text svelte-spyga5"><h4 class="svelte-spyga5">Enjoy Responsibly</h4>

						<p class="disclaimer bold svelte-spyga5">©2023 Anheuser-Busch, BUDWEISER ® BEER, ST. LOUIS, MO. By submitting this form, you agree to be
							bound by the <a href="/terms-and-conditions" class="svelte-spyga5">Terms of Service</a> and
							<a href="/privacy-policy" class="svelte-spyga5">Privacy Policy</a>.
							<a href="/california-residents-privacy-rights" class="svelte-spyga5">Do Not Sell My Personal Information</a>
							<a href="https://www.anheuser-busch.com/contact-us" class="svelte-spyga5">Limit The Use Of My Sensitive Personal Information</a></p>
						<p class="disclaimer svelte-spyga5">DO NOT SHARE THIS CONTENT WITH THOSE UNDER 21.</p></div></div></div>
			<div class="right animate fadein-right svelte-spyga5"><div class="bulderImage svelte-spyga5"></div></div></div></div>




<div class="outclick " style="display: contents"><div class="wrapper svelte-8qmxdu" style="--bcgColor:#cf0a2c;--primaryColor:white"><header style="--bcgColor:#cf0a2c;--primaryColor:white" class="svelte-8qmxdu"><div class="left-container svelte-8qmxdu"><section class="svelte-1irvgx4"><div class="menu btn12 false svelte-1irvgx4" data-menu="12"><div style="--primaryColor:white" class="icon svelte-1irvgx4"></div></div>
</section>
				<button class="mainMenuBtn svelte-8qmxdu">MAIN MENU</button></div>

			
			<a class="center-logo svelte-8qmxdu" href="/">
				<img src="img/Bud-Crown-White.png" alt="" class="logo-crown svelte-8qmxdu"></a>

			<div class="header__right-container svelte-8qmxdu"><a href="/locator" class="svelte-8qmxdu"><button class="findYourBud svelte-8qmxdu">FIND YOUR BUD</button></a>

				
				<div class="divider-container svelte-8qmxdu"><svg class="divider svelte-8qmxdu" width="3" height="41" viewBox="0 0 3 41" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1.14062" y1="0.431641" x2="1.14063" y2="40.8451" stroke="white" stroke-width="2" class="svelte-8qmxdu"></line></svg></div>

				<a href="https://www.budweiser.ca/ca_en" class="svelte-8qmxdu"><button style="--bcgColor:#cf0a2c;--primaryColor:white" class="languageBtn svelte-8qmxdu">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><g clip-path="url(#clip0_1390_38983)"><path d="M15.5801 0.431641C24.1414 0.431641 31.0801 7.37031 31.0801 15.9316C31.0801 24.493 24.1414 31.4316 15.5801 31.4316C7.01875 31.4316 0.0800781 24.493 0.0800781 15.9316C0.0800781 7.37031 7.01875 0.431641 15.5801 0.431641ZM15.5801 28.5254C16.0281 28.5254 17.1604 28.0895 18.4621 25.5949C18.9949 24.5232 19.4006 23.2215 19.7941 21.7441H11.366C11.7051 23.2215 12.1652 24.5232 12.698 25.5949C13.9453 28.0895 15.132 28.5254 15.5801 28.5254ZM10.8877 18.8379H20.2725C20.3693 17.9115 20.4238 16.9367 20.4238 15.9316C20.4238 14.9266 20.3693 13.9518 20.2725 13.0254H10.8877C10.7908 13.9518 10.7363 14.9266 10.7363 15.9316C10.7363 16.9367 10.7908 17.9115 10.8877 18.8379ZM19.7941 10.1191C19.4006 8.6418 18.9949 7.34004 18.4621 6.27139C17.1604 3.77504 16.0281 3.33789 15.5801 3.33789C15.132 3.33789 13.9453 3.77504 12.698 6.27139C12.1652 7.34004 11.7051 8.6418 11.366 10.1191H19.7941ZM23.1969 13.0254C23.2816 13.9639 23.3301 14.9387 23.3301 15.9316C23.3301 16.9246 23.2816 17.8994 23.1969 18.8379H27.8348C28.0588 17.9055 28.1738 16.9307 28.1738 15.9316C28.1738 14.9326 28.0588 13.9578 27.8348 13.0254H23.1969ZM20.7932 4.46467C21.6469 6.0177 22.325 7.94551 22.767 10.1191H26.757C25.4613 7.63066 23.3543 5.63141 20.7932 4.46467ZM10.367 4.46467C7.80586 5.63141 5.70125 7.63066 4.40494 10.1191H8.39316C8.83516 7.94551 9.51328 6.0177 10.367 4.46467ZM2.98633 15.9316C2.98633 16.9307 3.10318 17.9055 3.32357 18.8379H7.96328C7.87852 17.8994 7.83008 16.9246 7.83008 15.9316C7.83008 14.9387 7.87852 13.9639 7.96328 13.0254H3.32357C3.10318 13.9578 2.98633 14.9326 2.98633 15.9316ZM26.757 21.7441H22.767C22.325 23.9178 21.6469 25.8432 20.7932 27.3992C23.3543 26.2307 25.4613 24.2326 26.757 21.7441ZM8.39316 21.7441H4.40494C5.70125 24.2326 7.80586 26.2307 10.367 27.3992C9.51328 25.8432 8.83516 23.9178 8.39316 21.7441Z" class="svelte-8qmxdu"></path></g><defs><clipPath id="clip0_1390_38983"><rect width="31" height="31" transform="translate(0.0800781 0.431641)"></rect></clipPath></defs></svg>
						EN
					</button></a></div></header>

		
		<div class="dropdown-content false svelte-8qmxdu" style="display:none"><div class="dropdown-content__left-container svelte-8qmxdu"><div class="menu-items svelte-8qmxdu"><a class="menu-items__our-beers svelte-8qmxdu" href="#"><button class="svelte-8qmxdu">Our Beers</button>

						
						<svg class="icon svelte-8qmxdu" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.77031 0.604214L9.19863 7.33338C9.43222 7.53703 9.53105 7.80265 9.53105 8.06385C9.53105 8.32505 9.43276 8.58979 9.23627 8.79432L2.77031 15.5235C2.35703 15.9498 1.67421 15.9675 1.24296 15.5651C0.807222 15.1609 0.793746 14.4858 1.20253 14.0625L6.96601 8.06385L1.19804 2.06515C0.789522 1.64183 0.804975 0.969448 1.24016 0.5626C1.67421 0.161506 2.35703 0.179214 2.77031 0.604214Z" class="svelte-8qmxdu"></path></svg></a>

					

					<a class="menu-items__campaigns svelte-8qmxdu" href="#"><button class="svelte-8qmxdu">Campaigns</button>

						<svg class="icon svelte-8qmxdu" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.77031 0.604214L9.19863 7.33338C9.43222 7.53703 9.53105 7.80265 9.53105 8.06385C9.53105 8.32505 9.43276 8.58979 9.23627 8.79432L2.77031 15.5235C2.35703 15.9498 1.67421 15.9675 1.24296 15.5651C0.807222 15.1609 0.793746 14.4858 1.20253 14.0625L6.96601 8.06385L1.19804 2.06515C0.789522 1.64183 0.804975 0.969448 1.24016 0.5626C1.67421 0.161506 2.35703 0.179214 2.77031 0.604214Z" class="svelte-8qmxdu"></path></svg></a>

					

					<a href="/budweiser-and-folds-of-honor" class="svelte-8qmxdu"><button class="svelte-8qmxdu">budweiser | folds of honor</button></a>
					<a href="/About-Us" class="svelte-8qmxdu"><button class="svelte-8qmxdu">clydesdales</button></a>
					
					
					

					
					<svg width="239" height="3" viewBox="0 0 239 3" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><line x1="1.33984" y1="1.33105" x2="237.932" y2="1.33105" stroke="white" stroke-width="2" stroke-linecap="round" class="svelte-8qmxdu"></line></svg>
					<a href="/history" class="svelte-8qmxdu"><button class="svelte-8qmxdu">history</button></a>
					<a href="/shop-beer-gear" class="svelte-8qmxdu"><button class="svelte-8qmxdu">shop merch</button></a>

					<div class="social-container">
						<a href="https://www.facebook.com/BudweiserUSA/" class="svelte-8qmxdu"><svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><path d="M12.1317 14.2169L12.8049 9.79422H8.59565V6.92423C8.59565 5.71429 9.18365 4.53489 11.0689 4.53489H12.9825V0.769491C12.9825 0.769491 11.2459 0.470703 9.58559 0.470703C6.11912 0.470703 3.85327 2.58895 3.85327 6.42355V9.79422H0V14.2169H3.85327V24.9083H8.59565V14.2169H12.1317Z" class="svelte-8qmxdu"></path></svg></a>

						
						<a href="https://twitter.com/budweiserusa" class="svelte-8qmxdu"><svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><path d="M22.8589 5.66407C22.8749 5.88958 22.8749 6.11514 22.8749 6.34065C22.8749 13.2191 17.6779 21.1446 8.17944 21.1446C5.25313 21.1446 2.53473 20.2908 0.248047 18.8089C0.66382 18.8572 1.06355 18.8733 1.49532 18.8733C3.90987 18.8733 6.13262 18.0518 7.90759 16.6503C5.63691 16.6019 3.73401 15.1038 3.07838 13.0419C3.39822 13.0902 3.71801 13.1224 4.05385 13.1224C4.51756 13.1224 4.98133 13.058 5.41305 12.9453C3.04643 12.462 1.27141 10.3678 1.27141 7.83876V7.77435C1.95898 8.16096 2.75859 8.40259 3.60603 8.43477C2.21484 7.50044 1.3034 5.9057 1.3034 4.1015C1.3034 3.13499 1.55921 2.24901 2.00697 1.47578C4.54951 4.6331 8.37131 6.69499 12.6568 6.92055C12.5768 6.53394 12.5288 6.13126 12.5288 5.72853C12.5288 2.86114 14.8315 0.525391 17.6938 0.525391C19.181 0.525391 20.5242 1.15363 21.4676 2.16848C22.6349 1.94297 23.7543 1.50801 24.7457 0.912004C24.3619 2.12019 23.5464 3.13504 22.4751 3.77935C23.5145 3.66664 24.5219 3.37662 25.4493 2.97394C24.7458 4.00486 23.8663 4.92302 22.8589 5.66407Z" class="svelte-8qmxdu"></path></svg></a>

						
						<a href="https://www.youtube.com/channel/UCPCk_8dtVyR1lLHMBEILW4g" class="svelte-8qmxdu"><svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><path d="M29.1281 3.7516C28.7943 2.48169 27.811 1.48155 26.5624 1.14214C24.2994 0.525391 15.2247 0.525391 15.2247 0.525391C15.2247 0.525391 6.15002 0.525391 3.88688 1.14214C2.63833 1.48161 1.65499 2.48169 1.32124 3.7516C0.714844 6.05338 0.714844 10.8558 0.714844 10.8558C0.714844 10.8558 0.714844 15.6583 1.32124 17.9601C1.65499 19.23 2.63833 20.1884 3.88688 20.5279C6.15002 21.1446 15.2247 21.1446 15.2247 21.1446C15.2247 21.1446 24.2993 21.1446 26.5624 20.5279C27.811 20.1884 28.7943 19.23 29.1281 17.9601C29.7345 15.6583 29.7345 10.8558 29.7345 10.8558C29.7345 10.8558 29.7345 6.05338 29.1281 3.7516ZM12.2567 15.2161V6.49557L19.8414 10.8559L12.2567 15.2161Z" class="svelte-8qmxdu"></path></svg></a>

						
						<a href="https://www.instagram.com/accounts/login/?next=%2Fbudweiserusa%2F" class="svelte-8qmxdu"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><path d="M11.8396 6.76531C8.48062 6.76531 5.77126 9.47528 5.77126 12.835C5.77126 16.1947 8.48062 18.9047 11.8396 18.9047C15.1986 18.9047 17.9079 16.1947 17.9079 12.835C17.9079 9.47528 15.1986 6.76531 11.8396 6.76531ZM11.8396 16.7811C9.66894 16.7811 7.89439 15.0114 7.89439 12.835C7.89439 10.6586 9.66366 8.88891 11.8396 8.88891C14.0155 8.88891 15.7848 10.6586 15.7848 12.835C15.7848 15.0114 14.0103 16.7811 11.8396 16.7811ZM19.5716 6.51703C19.5716 7.30414 18.9378 7.93277 18.1562 7.93277C17.3692 7.93277 16.7407 7.29885 16.7407 6.51703C16.7407 5.73521 17.3745 5.1013 18.1562 5.1013C18.9378 5.1013 19.5716 5.73521 19.5716 6.51703ZM23.5907 7.9539C23.501 6.05745 23.0679 4.37758 21.6789 2.99354C20.2951 1.60951 18.6157 1.17633 16.7196 1.08125C14.7655 0.970313 8.90842 0.970313 6.9543 1.08125C5.06355 1.17105 3.38406 1.60422 1.99505 2.98826C0.606042 4.3723 0.178248 6.05216 0.0831822 7.94861C-0.0277274 9.90317 -0.0277274 15.7616 0.0831822 17.7161C0.172966 19.6126 0.606042 21.2924 1.99505 22.6765C3.38406 24.0605 5.05827 24.4937 6.9543 24.5888C8.90842 24.6997 14.7655 24.6997 16.7196 24.5888C18.6157 24.499 20.2951 24.0658 21.6789 22.6765C23.0626 21.2924 23.4957 19.6126 23.5907 17.7161C23.7016 15.7616 23.7016 9.90845 23.5907 7.9539ZM21.0662 19.8133C20.6543 20.8487 19.8568 21.6464 18.8163 22.0637C17.2583 22.6818 13.5613 22.5391 11.8396 22.5391C10.1179 22.5391 6.41559 22.6765 4.86286 22.0637C3.8277 21.6516 3.03021 20.854 2.61298 19.8133C1.99505 18.2549 2.13765 14.5571 2.13765 12.835C2.13765 11.1129 2.00033 7.40979 2.61298 5.85671C3.02493 4.82132 3.82242 4.02365 4.86286 3.60632C6.42087 2.98826 10.1179 3.13089 11.8396 3.13089C13.5613 3.13089 17.2636 2.99354 18.8163 3.60632C19.8515 4.01837 20.649 4.81604 21.0662 5.85671C21.6841 7.41507 21.5416 11.1129 21.5416 12.835C21.5416 14.5571 21.6841 18.2602 21.0662 19.8133Z" class="svelte-8qmxdu"></path></svg></a>

						
						<a href="https://discord.com/invite/budweiser" class="svelte-8qmxdu"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-8qmxdu"><path d="M23.1568 1.85273C23.1492 1.83802 23.1366 1.82649 23.1213 1.82021C21.3505 1.00774 19.4817 0.428379 17.5619 0.0966359C17.5444 0.0933932 17.5264 0.0957325 17.5104 0.103321C17.4943 0.11091 17.4811 0.123362 17.4725 0.138905C17.2181 0.600753 16.9871 1.07515 16.7804 1.56028C14.7109 1.24613 12.6059 1.24613 10.5363 1.56028C10.3283 1.07391 10.0936 0.599403 9.83333 0.138905C9.8244 0.123699 9.8111 0.111534 9.79516 0.103995C9.77922 0.0964557 9.76138 0.0938913 9.74396 0.0966359C7.82389 0.427682 5.95504 1.00708 4.18445 1.82026C4.16929 1.82668 4.1565 1.83765 4.14784 1.85166C0.607003 7.13944 -0.362967 12.2972 0.112867 17.3911C0.114206 17.4036 0.118041 17.4157 0.124146 17.4266C0.13025 17.4376 0.138499 17.4472 0.148401 17.455C2.2102 18.9816 4.51635 20.1468 6.96843 20.901C6.9857 20.9062 7.00414 20.906 7.02127 20.9004C7.0384 20.8948 7.0534 20.884 7.06425 20.8696C7.59091 20.1531 8.05756 19.3942 8.45947 18.6009C8.465 18.5901 8.46815 18.5781 8.46873 18.5659C8.4693 18.5537 8.46729 18.5416 8.46281 18.5302C8.45834 18.5188 8.45151 18.5086 8.44278 18.5C8.43405 18.4915 8.4236 18.4849 8.41214 18.4807C7.67626 18.1992 6.96384 17.8597 6.28157 17.4657C6.26918 17.4584 6.25877 17.4481 6.25126 17.4359C6.24376 17.4236 6.23939 17.4097 6.23854 17.3953C6.23769 17.381 6.24039 17.3667 6.24639 17.3536C6.2524 17.3405 6.26153 17.3291 6.27298 17.3204C6.41614 17.2132 6.55939 17.1016 6.69609 16.9889C6.70824 16.9789 6.72293 16.9725 6.73853 16.9704C6.75412 16.9683 6.76999 16.9706 6.78435 16.977C11.2542 19.017 16.0934 19.017 20.5103 16.977C20.5247 16.9702 20.5408 16.9676 20.5566 16.9695C20.5724 16.9714 20.5874 16.9778 20.5997 16.9879C20.7365 17.1006 20.8797 17.2132 21.0239 17.3204C21.0354 17.3291 21.0446 17.3404 21.0507 17.3534C21.0568 17.3664 21.0596 17.3807 21.0589 17.3951C21.0581 17.4094 21.0539 17.4234 21.0464 17.4357C21.039 17.448 21.0287 17.4583 21.0164 17.4657C20.3356 17.8631 19.6226 18.2023 18.8848 18.4797C18.8733 18.484 18.8629 18.4907 18.8542 18.4994C18.8455 18.5081 18.8388 18.5185 18.8344 18.5299C18.83 18.5414 18.8281 18.5536 18.8288 18.5658C18.8295 18.5781 18.8327 18.59 18.8383 18.6009C19.247 19.3898 19.7129 20.1477 20.2325 20.8684C20.243 20.8832 20.2579 20.8943 20.2751 20.9001C20.2923 20.9059 20.3109 20.9062 20.3283 20.9009C22.7848 20.1493 25.0949 18.9839 27.1593 17.455C27.1694 17.4476 27.1778 17.4382 27.1839 17.4274C27.19 17.4166 27.1938 17.4046 27.1949 17.3922C27.7645 11.5031 26.2412 6.3876 23.1568 1.85273ZM9.12701 14.2894C7.78126 14.2894 6.6724 13.0545 6.6724 11.5378C6.6724 10.0211 7.75975 8.78604 9.12701 8.78604C10.5049 8.78604 11.6031 10.0318 11.5816 11.5377C11.5816 13.0545 10.4942 14.2894 9.12701 14.2894ZM18.2024 14.2894C16.8567 14.2894 15.7479 13.0545 15.7479 11.5378C15.7479 10.0211 16.8352 8.78604 18.2024 8.78604C19.5804 8.78604 20.6785 10.0318 20.657 11.5377C20.657 13.0545 19.5804 14.2894 18.2024 14.2894Z" class="svelte-8qmxdu"></path></svg></a></div></div></div>

			<div class="dropdown-content__right-container svelte-8qmxdu"><div class="can-container svelte-8qmxdu"><div class="top svelte-8qmxdu"><h5 class="svelte-8qmxdu">Our Beers</h5>

							<hr class="svelte-8qmxdu"></div>

						<div class="can1 svelte-8qmxdu"><a href="/budweiser" class="svelte-8qmxdu"><img width="248" src="/img/megamenu/Budweiser_Crown.png" alt="Budweiser Crown" class="svelte-8qmxdu">
								<h6 class="svelte-8qmxdu">Budweiser</h6></a></div>
						<div class="can2 svelte-8qmxdu"><a href="/budweiser-zero" class="svelte-8qmxdu"><img width="248" src="/img/megamenu/Budweiser_Zero_Crown.png" alt="Budweiser Zero Crown" class="svelte-8qmxdu">
								<h6 class="svelte-8qmxdu">Budweiser Zero</h6></a></div>
						<div class="can3 svelte-8qmxdu"><a href="/budweiser-select" class="svelte-8qmxdu"><img width="248" src="/img/megamenu/Budweiser_Select_Crown.png" alt="Budweiser Select Crown" class="svelte-8qmxdu">
								<h6 class="svelte-8qmxdu">Budweiser Select</h6></a></div>

						<div class="can4 svelte-8qmxdu"><a href="/budweiser-select-55" class="svelte-8qmxdu"><img width="248" src="/img/megamenu/Budweiser_Select_55_Crown.png" alt="Budweiser Select 55 Crown" class="svelte-8qmxdu">
								<h6 class="svelte-8qmxdu">Budweiser Select 55</h6></a></div>

						<div class="can5 svelte-8qmxdu"><a href="/budweiser-chelada" class="svelte-8qmxdu"><img width="248" src="/img/megamenu/Budweiser_Chelada_Crown.png" alt="Budweiser Chelada Crown" class="svelte-8qmxdu">
								<h6 class="svelte-8qmxdu">Budweiser Chelada</h6></a></div></div>

				</div></div></div></div>

<main>


<section class="builderZone"><div builder-content-id="017cd3ff47e2478f8ceb3169a5959444" builder-model="page"><!-- HTML_TAG_START --><style>
#splide02>ul>li:nth-child(2)>button.is-active, #splide02>ul>li:nth-child(3)>button.is-active, #splide02>ul>li:nth-child(4)>button.is-active   {
    transform: none;
        background-color: var(--bud-blue);
}

img.logo-crown.svelte-1kv21xn.svelte-1kv21xn.svelte-1kv21xn {
    width: 110px;
    margin: auto;
    padding-bottom: 3px;
}

    li#splide01-slide02 .button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: 23vw;
}

       li#splide01-slide05 section {
          padding: 100px 112px !important;
        } 
       li#splide01-slide05 section .button-container {
        display: flex;
        justify-content: flex-end;
    }
     
@media(min-width: 320px) {
 #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {
    position: absolute;
    top: 340px;
    left: 40px;
}
       }
@media(min-width: 600px) {
    #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {
    position: absolute;
    top: 60vw;
    left: 6vw;
}
}

@media(max-width: 600px) {
 
        .splide__pagination.bud-container_section1.mobile {
            left: 0;
            bottom: 40px;
            right: 0;
            margin-right: auto;
            margin-left: auto;
        }
        .splide__arrows.bud--arrows_section1.mobile {
            width: 98px;
            position: absolute;
            top: initial;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
            bottom: 90px;
        }
        li#splide01-slide05 section {
            background-position: 100%;
            padding: 80px 0px !important;
        }

          li#splide01-slide05 section .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        li#splide01-slide02 .button-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            margin-top: 65vw;
        }

      .splide__pagination.bud-container_section3, .splide__arrows.bud--arrows_section3 
        {
            top: 500px !important;
        }

    }

     @media(min-width: 992px) {
        #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {
        position: absolute;
        top: 468px;
        left: 510px;
    }
} 

@media(min-width: 768px) and (max-width: 991px) {
        #splide01-slide01 section {
         background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Feafc1016af1d4950ba6f8c72351b0baa)!important;
         height: 855px!important;
         padding: 130px 112px;
     }
     #splide01-slide01 button.bud-red-btn.svelte {
        top: 500px!important;
        left: 50px!important;
     }
     #splide01-slide01 .splide__arrows.bud--arrows_section1.mobile {
         right: 221px !important;
     }
}
  @media(min-width: 960px) {
     
        ul.splide__pagination.bud-container_section1.desktop.splide__pagination--ltr {
            bottom: 3.5vw;
        }
         .splide__arrows.bud--arrows_section1.desktop {
        left: 590px!important;
        bottom: 4.1vw;
    } 

  }

   @media(min-width: 1130px) {
     /* mlb opening day banner */
    #splide01-list #splide01-slide05 h3.headline--desktop {
        width: 50% !important;
    }
      #splide01-list #splide01-slide05 p {
          width: 45% !important;
      }
} 

@media(min-width: 1400px) {
    /* mlb opening day banner */
     #splide01-list #splide01-slide04 h3.headline--desktop, #splide01-list #splide01-slide05 p {
         width: 40% !important;
     }
         #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {
            top: 470px;
            left: 510px;
            position: absolute;
        }
        }


@media(min-width: 1700px) {
      #splide01-list #splide01-slide01 section, #splide01-list #splide01-slide02 section, #splide01-list #splide01-slide03 section, #splide01-list #splide01-slide04 section, #splide01-list #splide01-slide05 section {
          height: 812px !important;
      }
      #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {
            top: 33vw;
            position: absolute;
            left: 36vw;
        }

        li#splide01-slide05 section {
          padding: 180px 112px !important;
        }

           li#splide01-slide02 .button-container {
               margin-right: 15vw;
        }
}


.builder-text > p:first-of-type, .builder-text > .builder-paragraph:first-of-type {
margin: 0;
}
.builder-text > p, .builder-text > .builder-paragraph {
color: inherit;
line-height: inherit;
letter-spacing: inherit;
font-weight: inherit;
font-size: inherit;
text-align: inherit;
font-family: inherit;
}
</style><!-- HTML_TAG_END -->
    <div class="builder-blocks div svelte-jzu5nw" dataset="[object Object]">

    

    <div builder-id="builder-05cffbcca9ea4c258cdb074a72f2249b" class="builder-05cffbcca9ea4c258cdb074a72f2249b builder-block">



<div class="splide" aria-label="Budweiser images"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><section style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fdba1f8a823954a8290718ab4710c099e); height:711px; padding:40px 32px" class="svelte-3sniax">

				
				<h3 style="color:#FFFFFF" class="headline--mobile svelte-3sniax">THIS Bud's for you</h3>

				
				<p style="color:#FFFFFF" class="svelte-3sniax">We put care and attention into every detail of the brewing process to ensure every Budweiser is crafted with a balance of unrivaled taste and pure refreshment.</p>

				<div class="button-container">
					<a href="https://us.budweiser.com/thisbudsforyou" style="width: 234px;" class="svelte-zk1rwt"><button  style="width: 234px; height: 44px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">LEARN MORE</button>
</a>
				</div></section>
		</li><li class="splide__slide"><section style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Feafc1016af1d4950ba6f8c72351b0baa); height:711px; padding:40px 32px" class="svelte-3sniax">

				
				<h3 style="color:#FFFFFF" class="headline--mobile svelte-3sniax"></h3>

				
				<p style="color:#FFFFFF" class="svelte-3sniax"></p>

				<div class="button-container">
					<a href="/budweiser-and-folds-of-honor" style="width: 234px;" class="svelte-zk1rwt"><button  style="width: 234px; height: 44px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">LEARN MORE</button>
</a>
				</div></section>
		</li><li class="splide__slide"><section style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fcdfd5f16a42c4a6d8eea16b3d42ce6c8); height:711px; padding:40px 32px" class="svelte-3sniax">

				
				<h3 style="color:#FFFFFF" class="headline--mobile svelte-3sniax">The Official Beer of MLB</h3>

				
				<p style="color:#FFFFFF" class="svelte-3sniax">Explore our limited-edition MLB team cans and enter for your chance to win beer money for the longest homerun each week with #BudsForHomers​</p>

				<div class="button-container">
					<a href="/opening-day" style="width: 234px;" class="svelte-zk1rwt"><button  style="width: 234px; height: 44px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">LEARN MORE</button>
</a>
				</div></section>
		</li><li class="splide__slide"><section style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F58a58f99721b450c89ea8629e2c36022); height:711px; padding:40px 32px" class="svelte-3sniax">

				
				<h3 style="color:" class="headline--mobile svelte-3sniax">king of beers</h3>

				
				<p style="color:" class="svelte-3sniax">Each and every day, we work towards the high bar we set for ourselves, earning our position as The King of Beers.</p>

				<div class="button-container">
					<a href="/budweiser" style="width: 234px;" class="svelte-zk1rwt"><button  style="width: 234px; height: 44px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">LEARN MORE</button>
</a>
				</div></section>
		</li><li class="splide__slide"><section style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fae71dff7f4fc4d93a106d8e1ab6d1813); height:711px; padding:40px 32px" class="svelte-3sniax">

				
				<h3 style="color:" class="headline--mobile svelte-3sniax"></h3>

				
				<p style="color:" class="svelte-3sniax"></p>

				<div class="button-container">
					<a href="/itwasalladream" style="width: 234px;" class="svelte-1i2mqf4"><button style="width: 234px; height: 44px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">LEARN MORE</button>
</a>
				</div></section>
		</li></ul></div></div>

        

        </div>

    

    <div builder-id="builder-43654b192d0a4f5097eeec2c089d76dd" class="builder-43654b192d0a4f5097eeec2c089d76dd builder-block">

<section class="mobile svelte-1lf69x4"><div class="wallpaper wallpaper--mobile svelte-1lf69x4" style="background-image: url(img/mobile/bud-wallpaper-mobile.jpg);"></div>

	<div class="text-container text-container--mobile svelte-1lf69x4"><h1 class="headline headline--mobile svelte-1lf69x4">HISTORY OF BUDWEISER</h1>

		<p class="p--mobile svelte-1lf69x4">Our storied history is one of perseverance and success. It is one that was built on an immigrant’s American dream.</p>

		<div class="btn-group svelte-1lf69x4"><a href="/quiz" style="width: 130px;" class="svelte-zk1rwt"><button  style="width: 130px; height: 36px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">BUD QUIZ</button>
</a>
			<a href="/history" style="width: null;" class="svelte-l3ayt">
	<button style="width: null; height: 36px; font-size: 16px; border: 2px solid var(--budweiser-red); color: var(--budweiser-red);" class="bud-red-btn svelte-l3ayt">BUD HISTORY</button>
</a></div></div>
</section>

        

        </div>

    

    <div builder-id="builder-4ca6117b02f94873a5a9c52614bf96b7" class="builder-4ca6117b02f94873a5a9c52614bf96b7 builder-block">



<div class="splide" aria-label="Budweiser images"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><section class="section section--mobile svelte-uz73bc">
				<img class="can can--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fc5928907e22540878d102d869962b02e" alt="beer can">

				<div class="content-container svelte-uz73bc">
					<h3 style="color:white" class="headline headline--mobile svelte-uz73bc">Budweiser</h3>

					
					<p style="color:" class="svelte-uz73bc">Budweiser is a medium-bodied, flavorful, crisp American-style lager. It is brewed with the best barley malt and a blend of premium hop varieties.</p>

					<div class="button-flex-container svelte-uz73bc">
						<a href="/budweiser" style="width: nullpx;" class="svelte-1i2mqf4"><button style="width: nullpx; height: 36px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">LEARN MORE</button>
</a>

						
						<a href="/locator" style="width: null;" class="svelte-l3ayt">
	<button style="width: null; height: 36px; font-size: 16px; border: 2px solid white; color: white;" class="bud-red-btn svelte-l3ayt">BUY NOW</button>
</a>
					</div></div>
				

				<img class="bcg-image bcg-image--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fede3c756bdb34ee0baf7ea7a6f195c99" alt="bcg"></section>
		</li><li class="splide__slide"><section class="section section--mobile svelte-uz73bc">
				<img class="can can--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fb6a71b33be4d48718845e9ff45edc3c5" alt="beer can">

				<div class="content-container svelte-uz73bc">
					<h3 style="color:#CF0A2C" class="headline headline--mobile svelte-uz73bc">Budweiser zero</h3>

					
					<p style="color:#CF0A2C" class="svelte-uz73bc">Budweiser Zero is an alcohol-free brew with the taste of Budweiser at only 50 calories and zero grams of sugar.</p>

					<div class="button-flex-container svelte-uz73bc">
						<a href="/budweiser-zero" style="width: nullpx;" class="svelte-1i2mqf4"><button style="width: nullpx; height: 36px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">LEARN MORE</button>
</a>

						
						<a href="/locator" style="width: null;" class="svelte-l3ayt">
	<button style="width: null; height: 36px; font-size: 16px; border: 2px solid black; color: black;" class="bud-red-btn svelte-l3ayt">BUY NOW</button>
</a>
					</div></div>
				

				<img class="bcg-image bcg-image--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fa66979658a954d5fac6b4750645f9b81" alt="bcg"></section>
		</li><li class="splide__slide"><section class="section section--mobile svelte-uz73bc">
				<img class="can can--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fb53ba7a6ce684693bf6947db6a60fb95" alt="beer can">

				<div class="content-container svelte-uz73bc">
					<h3 style="color:undefined" class="headline headline--mobile svelte-uz73bc">budweiser select</h3>

					
					<p style="color:undefined" class="svelte-uz73bc">Select from Budweiser is best because it has the same great taste of Budweiser you know and love but is a low-calorie, low-carb light beer you don’t have to feel guilty about enjoying.</p>

					<div class="button-flex-container svelte-uz73bc">
						<a href="/budweiser-select" style="width: nullpx;" class="svelte-1i2mqf4"><button style="width: nullpx; height: 36px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">LEARN MORE</button>
</a>

						
						<a href="/locator" style="width: null;" class="svelte-l3ayt">
	<button style="width: null; height: 36px; font-size: 16px; border: 2px solid white; color: white;" class="bud-red-btn svelte-l3ayt">BUY NOW</button>
</a>
					</div></div>
				

				<img class="bcg-image bcg-image--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F99fbd5650f1b4b6da70bf47a0ce521fd" alt="bcg"></section>
		</li><li class="splide__slide"><section class="section section--mobile svelte-uz73bc">
				<img class="can can--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F4cbf5346ceb34e2799f6b851cf1feeaf" alt="beer can">

				<div class="content-container svelte-uz73bc">
					<h3 style="color:undefined" class="headline headline--mobile svelte-uz73bc">budweiser chelada</h3>

					
					<p style="color:undefined" class="svelte-uz73bc">
BUDWEISER
CHELADA
Budweiser Chelada with Clamato is

a savory new spin on a classic.</p>

					<div class="button-flex-container svelte-uz73bc">
						<a href="/budweiser-chelada" style="width: nullpx;" class="svelte-1i2mqf4"><button style="width: nullpx; height: 36px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">LEARN MORE</button>
</a>

						
						<a href="/locator" style="width: null;" class="svelte-l3ayt">
	<button style="width: null; height: 36px; font-size: 16px; border: 2px solid white; color: white;" class="bud-red-btn svelte-l3ayt">BUY NOW</button>
</a>
					</div></div>
				

				<img class="bcg-image bcg-image--mobile svelte-uz73bc" src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fdcdf65098d554fd2b81c2afc6c8be569" alt="bcg"></section>
		</li></ul></div></div>

        

        </div>

    

    <div builder-id="builder-2ac681dd820b4a57b44de7dad0d6922e" class="builder-2ac681dd820b4a57b44de7dad0d6922e builder-block"><section class="svelte-sjcz03"><h1 style="color:#CF0A2C" class="headline svelte-sjcz03">Find a bud near you</h1>

	<div class="input-button-container svelte-sjcz03"><div class="input-container svelte-sjcz03">
	    <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-sjcz03"><g clip-path="url(#clip0_1251_59314)"><path d="M31.7211 29.5762L23.3461 21.2012C25.1586 18.9824 26.1586 16.1887 26.1586 13.1387C26.1586 5.95742 20.338 0.138672 13.1586 0.138672C5.97923 0.138672 0.214844 5.9593 0.214844 13.1387C0.214844 20.318 6.03486 26.1387 13.1586 26.1387C16.208 26.1387 19.0055 25.0818 21.2211 23.3237L29.5961 31.6987C29.9461 31.9949 30.3336 32.1387 30.7149 32.1387C31.0961 32.1387 31.4824 31.9922 31.7755 31.6992C32.3586 31.1137 32.3586 30.1637 31.7211 29.5762ZM3.21486 13.1387C3.21486 7.62492 7.70111 3.13867 13.2149 3.13867C18.7286 3.13867 23.2149 7.62492 23.2149 13.1387C23.2149 18.6524 18.7286 23.1387 13.2149 23.1387C7.70111 23.1387 3.21486 18.6512 3.21486 13.1387Z" fill="#CF0A2C"></path></g><defs><clipPath id="clip0_1251_59314"><rect width="32" height="32" fill="white" transform="translate(0.214844 0.138672)"></rect></clipPath></defs></svg>
	
			
			<input type="text" placeholder="Enter your ZIP code or address here" class="svelte-sjcz03"></div>
		
		<a href="/locator" style="width: 160px;" class="svelte-zk1rwt"><button  style="width: 160px; height: 44px; font-size: 16px;" class="bud-red-btn svelte-zk1rwt">VIEW LOCATIONS</button>
</a></div>
	
</section>

        

        </div>

    

    <div builder-id="builder-0f37d7618ae448f3a0963d144e81f890" class="builder-0f37d7618ae448f3a0963d144e81f890 builder-block"><section class="svelte-y4e0tk"><div class="left-col"><img src="https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fe3b8e7ea1f0d4cffb70526b8d7e9a01a" alt="" class="svelte-y4e0tk"></div>

	<div class="right-col svelte-y4e0tk" style="background-image: url(img/myCooler/myCooler-bcg.jpg);"><svg width="131" height="42" viewBox="0 0 131 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5482 1.87194C24.0254 3.86367 29.3718 6.92963 32.6269 8.8134C33.0513 9.05483 33.4044 9.40434 33.6504 9.82651C33.8965 10.2487 34.0268 10.7285 34.0281 11.2174V12.4506C34.0285 12.9378 33.9008 13.4165 33.6578 13.8385C33.4148 14.2606 33.0651 14.611 32.6439 14.8546L30.4826 16.1049C30.4141 16.1452 30.3362 16.1665 30.2569 16.1667C30.1775 16.1669 30.0995 16.146 30.0308 16.1062C29.9622 16.0663 29.9053 16.0088 29.8661 15.9397C29.8268 15.8706 29.8066 15.7923 29.8075 15.7128C29.8063 15.5753 29.7688 15.4405 29.6988 15.3222C29.6288 15.204 29.5288 15.1064 29.4089 15.0394C29.289 14.9724 29.1535 14.9384 29.0163 14.9409C28.8791 14.9434 28.7449 14.9822 28.6275 15.0535L24.231 17.7303C23.9883 17.8792 23.7878 18.088 23.6487 18.3368C23.5097 18.5856 23.4367 18.866 23.4368 19.1511C23.4363 19.4643 23.3538 19.7719 23.1975 20.0431C23.0412 20.3144 22.8166 20.5398 22.5462 20.6969L19.1538 22.6462C18.5648 22.9869 17.8966 23.1663 17.2165 23.1663C16.5364 23.1663 15.8682 22.9869 15.2792 22.6462L1.80606 14.8546C1.3849 14.611 1.03522 14.2606 0.79223 13.8385C0.549235 13.4165 0.421498 12.9378 0.421876 12.4506V11.2174C0.421498 10.7302 0.549235 10.2515 0.79223 9.82946C1.03522 9.40744 1.3849 9.057 1.80606 8.8134C5.04309 6.94008 10.3281 3.88196 13.7744 1.88784C15.8706 0.674923 18.4467 0.668225 20.5482 1.87194Z" fill="#FF4141"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0.591812 17.9461C0.59183 17.8458 0.618349 17.7473 0.668675 17.6606C0.719002 17.5739 0.791344 17.5021 0.878351 17.4524C0.965358 17.4028 1.06393 17.3771 1.16406 17.378C1.26418 17.3788 1.36229 17.4062 1.44842 17.4574L14.9386 25.3343C15.6629 25.7566 16.486 25.979 17.324 25.979C18.1621 25.979 18.9852 25.7566 19.7095 25.3343L33.211 17.4631C33.297 17.4133 33.3945 17.3871 33.4938 17.3869C33.5931 17.3868 33.6907 17.4127 33.7768 17.4622C33.8629 17.5117 33.9346 17.583 33.9847 17.6689C34.0347 17.7548 34.0613 17.8524 34.0619 17.9518V27.67C34.0644 28.8343 33.7625 29.9789 33.1862 30.99C32.61 32.001 31.7794 32.8432 30.7773 33.4328L20.6172 39.3717C19.6187 39.9559 18.4832 40.2638 17.3269 40.2638C16.1706 40.2638 15.0351 39.9559 14.0366 39.3717L3.88209 33.4328C2.87852 32.8444 2.04655 32.0025 1.4692 30.9914C0.891855 29.9802 0.589327 28.835 0.591812 27.67V17.9461ZM5.98107 25.2206C5.98107 24.9945 5.89142 24.7777 5.73184 24.6178C5.57225 24.4579 5.35581 24.3681 5.13013 24.3681C4.90445 24.3681 4.68801 24.4579 4.52843 24.6178C4.36885 24.7777 4.2792 24.9945 4.2792 25.2206V26.4709C4.27933 26.9193 4.39738 27.3597 4.62146 27.7478C4.84554 28.1359 5.16773 28.458 5.5556 28.6817L9.10116 30.7333C9.35582 30.8808 9.64429 30.9596 9.93844 30.9622C10.2326 30.9647 10.5224 30.8908 10.7795 30.7477C11.0366 30.6045 11.2524 30.3971 11.4056 30.1456C11.5589 29.894 11.6444 29.607 11.654 29.3125V27.9087C11.654 27.6827 11.5643 27.4658 11.4047 27.306C11.2452 27.1461 11.0287 27.0563 10.803 27.0563C10.5774 27.0563 10.3609 27.1461 10.2013 27.306C10.0418 27.4658 9.9521 27.6827 9.9521 27.9087V28.8919C9.95262 28.9314 9.94264 28.9702 9.92317 29.0045C9.9037 29.0388 9.87545 29.0672 9.84134 29.0869C9.80723 29.1066 9.7685 29.1168 9.72913 29.1165C9.68976 29.1162 9.65119 29.1054 9.6174 29.0852L6.40654 27.2324C6.27452 27.1548 6.16552 27.0433 6.09075 26.9095C6.01597 26.7756 5.97812 26.6242 5.98107 26.4709V25.2206Z" fill="#FF4141"></path><g style="mix-blend-mode:multiply"><path d="M32.2922 11.4952L19.3183 19.0823C18.7146 19.4314 18.0298 19.6152 17.3328 19.6152C16.6357 19.6152 15.9509 19.4314 15.3473 19.0823L1.16503 10.7678C0.969566 10.6486 0.780229 10.5196 0.597736 10.3813C0.496423 10.649 0.4371 10.9309 0.421876 11.2168V12.45C0.421498 12.9372 0.549235 13.4159 0.792229 13.8379C1.03522 14.2599 1.3849 14.6104 1.80606 14.854L15.2792 22.6456C15.8682 22.9863 16.5364 23.1657 17.2165 23.1657C17.8966 23.1657 18.5648 22.9863 19.1538 22.6456L22.5462 20.6963C22.8166 20.5392 23.0412 20.3138 23.1975 20.0425C23.3538 19.7712 23.4363 19.4637 23.4368 19.1505C23.4367 18.8653 23.5097 18.585 23.6487 18.3362C23.7878 18.0874 23.9883 17.8786 24.231 17.7297L28.6275 15.0529C28.7449 14.9816 28.8791 14.9428 29.0163 14.9403C29.1535 14.9378 29.289 14.9718 29.4089 15.0388C29.5288 15.1057 29.6288 15.2033 29.6988 15.3216C29.7688 15.4399 29.8063 15.5746 29.8075 15.7121C29.8066 15.7917 29.8268 15.87 29.8661 15.9391C29.9053 16.0082 29.9622 16.0657 30.0308 16.1055C30.0995 16.1454 30.1775 16.1663 30.2569 16.1661C30.3362 16.1659 30.4141 16.1446 30.4826 16.1043L32.6439 14.854C33.0651 14.6104 33.4148 14.2599 33.6578 13.8379C33.9008 13.4159 34.0285 12.9372 34.0281 12.45V11.2168C34.0288 10.8825 33.9673 10.5509 33.8466 10.2393C33.395 10.7344 32.8709 11.1579 32.2922 11.4952Z" fill="#EBEBEB"></path></g><g style="mix-blend-mode:multiply"><path fill-rule="evenodd" clip-rule="evenodd" d="M33.2113 17.4629L19.7098 25.3341C18.9777 25.7603 18.1456 25.9839 17.2988 25.982V40.2638C18.4644 40.266 19.6097 39.9581 20.6175 39.3715L30.7776 33.4326C31.7798 32.843 32.6103 32.0008 33.1866 30.9898C33.7628 29.9787 34.0647 28.8341 34.0623 27.6699V17.946C34.0607 17.847 34.0333 17.7501 33.9829 17.665C33.9324 17.5799 33.8607 17.5094 33.7747 17.4606C33.6887 17.4118 33.5915 17.3863 33.4927 17.3867C33.3939 17.3871 33.2969 17.4134 33.2113 17.4629Z" fill="#EBEBEB"></path></g><path d="M44.6699 25.9972V15.3624H46.354L50.5341 21.8849H49.677L53.842 15.3624H55.5411V25.9972H53.1804V19.3542L53.6015 19.4597L50.8799 23.7076H49.3161L46.6096 19.4597L47.0156 19.3542V25.9972H44.6699Z" fill="white"></path><path d="M61.1406 22.0355L57.0508 15.3624H59.7874L62.9299 20.7551H61.1707L64.3133 15.3624H66.9897L62.8698 22.0355H61.1406ZM60.8549 25.9972V20.951H63.2156V25.9972H60.8549Z" fill="white"></path><path d="M72.7308 26.1629C71.9389 26.1629 71.2021 26.0274 70.5204 25.7562C69.8488 25.475 69.2574 25.0834 68.7462 24.5813C68.2449 24.0791 67.854 23.4967 67.5733 22.8339C67.2926 22.1611 67.1523 21.438 67.1523 20.6648C67.1523 19.8915 67.2926 19.1735 67.5733 18.5107C67.854 17.8378 68.2449 17.2554 68.7462 16.7633C69.2474 16.2712 69.8338 15.8896 70.5054 15.6185C71.187 15.3373 71.9238 15.1967 72.7157 15.1967C73.5578 15.1967 74.3046 15.3323 74.9561 15.6034C75.6177 15.8746 76.1941 16.2461 76.6853 16.7181L75.1065 18.3148C74.8258 18.0136 74.485 17.7776 74.084 17.6069C73.6931 17.4361 73.237 17.3508 72.7157 17.3508C72.2546 17.3508 71.8286 17.4311 71.4376 17.5918C71.0567 17.7424 70.7259 17.9634 70.4453 18.2546C70.1746 18.5458 69.9591 18.8973 69.7987 19.309C69.6483 19.7208 69.5731 20.1727 69.5731 20.6648C69.5731 21.1669 69.6483 21.6238 69.7987 22.0355C69.9591 22.4473 70.1746 22.7987 70.4453 23.09C70.7259 23.3812 71.0567 23.6072 71.4376 23.7678C71.8286 23.9285 72.2546 24.0089 72.7157 24.0089C73.257 24.0089 73.7282 23.9235 74.1291 23.7528C74.5301 23.5821 74.8759 23.3461 75.1666 23.0448L76.7605 24.6415C76.2493 25.1135 75.6628 25.4851 75.0012 25.7562C74.3497 26.0274 73.5928 26.1629 72.7308 26.1629Z" fill="white"></path><path d="M83.0025 26.178C82.2006 26.178 81.4588 26.0374 80.7772 25.7562C80.1055 25.475 79.5141 25.0834 79.0029 24.5813C78.4916 24.0791 78.0957 23.4967 77.815 22.8339C77.5343 22.1611 77.394 21.438 77.394 20.6648C77.394 19.8815 77.5343 19.1584 77.815 18.4956C78.0957 17.8328 78.4866 17.2554 78.9878 16.7633C79.4891 16.2612 80.0755 15.8746 80.7471 15.6034C81.4287 15.3222 82.1705 15.1816 82.9725 15.1816C83.7644 15.1816 84.4961 15.3222 85.1678 15.6034C85.8494 15.8746 86.4408 16.2612 86.942 16.7633C87.4533 17.2554 87.8492 17.8378 88.1299 18.5107C88.4106 19.1735 88.5509 19.8965 88.5509 20.6798C88.5509 21.4531 88.4106 22.1761 88.1299 22.849C87.8492 23.5118 87.4583 24.0942 86.9571 24.5963C86.4559 25.0884 85.8644 25.475 85.1828 25.7562C84.5112 26.0374 83.7844 26.178 83.0025 26.178ZM82.9725 24.0239C83.604 24.0239 84.1553 23.8833 84.6264 23.6021C85.1076 23.3209 85.4785 22.9293 85.7391 22.4272C85.9998 21.915 86.1301 21.3275 86.1301 20.6648C86.1301 20.1626 86.0549 19.7107 85.9045 19.309C85.7542 18.8973 85.5386 18.5458 85.258 18.2546C84.9773 17.9533 84.6415 17.7274 84.2505 17.5767C83.8696 17.4161 83.4436 17.3357 82.9725 17.3357C82.3409 17.3357 81.7846 17.4763 81.3034 17.7575C80.8323 18.0286 80.4664 18.4153 80.2058 18.9174C79.9452 19.4095 79.8148 19.9919 79.8148 20.6648C79.8148 21.1669 79.89 21.6238 80.0404 22.0355C80.1907 22.4473 80.4013 22.8038 80.6719 23.105C80.9526 23.3963 81.2884 23.6222 81.6793 23.7829C82.0703 23.9436 82.5013 24.0239 82.9725 24.0239Z" fill="white"></path><path d="M95.5643 26.178C94.7623 26.178 94.0205 26.0374 93.3389 25.7562C92.6673 25.475 92.0759 25.0834 91.5646 24.5813C91.0534 24.0791 90.6574 23.4967 90.3768 22.8339C90.0961 22.1611 89.9557 21.438 89.9557 20.6648C89.9557 19.8815 90.0961 19.1584 90.3768 18.4956C90.6574 17.8328 91.0484 17.2554 91.5496 16.7633C92.0508 16.2612 92.6372 15.8746 93.3088 15.6034C93.9905 15.3222 94.7323 15.1816 95.5342 15.1816C96.3261 15.1816 97.0579 15.3222 97.7295 15.6034C98.4111 15.8746 99.0026 16.2612 99.5038 16.7633C100.015 17.2554 100.411 17.8378 100.692 18.5107C100.972 19.1735 101.113 19.8965 101.113 20.6798C101.113 21.4531 100.972 22.1761 100.692 22.849C100.411 23.5118 100.02 24.0942 99.5188 24.5963C99.0176 25.0884 98.4262 25.475 97.7445 25.7562C97.0729 26.0374 96.3462 26.178 95.5643 26.178ZM95.5342 24.0239C96.1657 24.0239 96.7171 23.8833 97.1882 23.6021C97.6693 23.3209 98.0402 22.9293 98.3009 22.4272C98.5615 21.915 98.6918 21.3275 98.6918 20.6648C98.6918 20.1626 98.6166 19.7107 98.4663 19.309C98.3159 18.8973 98.1004 18.5458 97.8197 18.2546C97.539 17.9533 97.2032 17.7274 96.8123 17.5767C96.4314 17.4161 96.0053 17.3357 95.5342 17.3357C94.9027 17.3357 94.3463 17.4763 93.8652 17.7575C93.394 18.0286 93.0282 18.4153 92.7675 18.9174C92.5069 19.4095 92.3766 19.9919 92.3766 20.6648C92.3766 21.1669 92.4518 21.6238 92.6021 22.0355C92.7525 22.4473 92.963 22.8038 93.2336 23.105C93.5143 23.3963 93.8501 23.6222 94.2411 23.7829C94.632 23.9436 95.0631 24.0239 95.5342 24.0239Z" fill="white"></path><path d="M102.912 25.9972V15.3624H105.273V25.9972H102.912ZM104.731 25.9972V23.9185H109.979V25.9972H104.731Z" fill="white"></path><path d="M111.641 25.9972V15.3624H114.002V25.9972H111.641ZM113.446 25.9972V23.9486H119.265V25.9972H113.446ZM113.446 21.5535V19.5802H118.738V21.5535H113.446ZM113.446 17.396V15.3624H119.189V17.396H113.446Z" fill="white"></path><path d="M122.997 21.6138V19.8664H125.238C125.709 19.8664 126.07 19.7459 126.32 19.5049C126.581 19.2638 126.711 18.9375 126.711 18.5257C126.711 18.1441 126.586 17.8278 126.335 17.5767C126.085 17.3257 125.724 17.2001 125.253 17.2001H122.997V15.3624H125.523C126.225 15.3624 126.841 15.498 127.373 15.7691C127.904 16.0302 128.32 16.3968 128.621 16.8688C128.921 17.3407 129.072 17.883 129.072 18.4956C129.072 19.1182 128.921 19.6655 128.621 20.1375C128.32 20.5995 127.899 20.961 127.358 21.2221C126.816 21.4832 126.18 21.6138 125.448 21.6138H122.997ZM121.193 25.9972V15.3624H123.553V25.9972H121.193ZM126.967 25.9972L123.659 21.4179L125.824 20.8305L129.763 25.9972H126.967Z" fill="white"></path></svg>
		<h3 class="svelte-y4e0tk">Earn Points. Redeem for Amazing Prizes.</h3>
		<p class="svelte-y4e0tk">It’s easy! Upload receipts to earn 10 points per $1. Get more by taking quizzes and inviting friends.</p>
		<a href="/rewards" style="width: 146px;" class="svelte-1i2mqf4"><button style="width: 146px; height: 44px; font-size: 16px;" class="bud-white-btn svelte-1i2mqf4">SIGN UP</button>
</a></div>
</section>

        

        </div>

    

    <div builder-id="builder-1b511c5513844907a37823d401c350ad" class="builder-1b511c5513844907a37823d401c350ad builder-block"><span class="builder-text"><!-- HTML_TAG_START --><style>
        .splide__arrows.bud--arrows_section1.desktop {
        left: 510px;
    }
  @media only screen and (max-width: 768px) {
    .splide__arrows.bud--arrows_section1.desktop {
      left: 57vw;
  }
  }
</style>
<!-- HTML_TAG_END --></span>

        

        </div>

    

    <div builder-id="builder-5a9013be5114446f87f1edddf00f742e" class="builder-5a9013be5114446f87f1edddf00f742e builder-block"><div id="instagramImages" class="svelte-980m3j"><section class="instagramImagesContainer svelte-980m3j">

<div class="splide carousel" aria-label="My Favorite Images"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><a href="https://www.instagram.com/p/CvnGUEXOING/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F5c53587a30b64558982d0a83818fa478)"></a>
						</li><li class="splide__slide"><a href="https://www.instagram.com/p/Cvh1JDouQT-/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fc19d2e6fd4aa4e8f8fdcce0e72897e26)"></a>
						</li><li class="splide__slide"><a href="https://www.instagram.com/p/CvM5ONbMrNc/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Facb4c6826e9b4c709b54004cb7c1b534)"></a>
						</li><li class="splide__slide"><a href="https://www.instagram.com/p/CvLGN34vMk3/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F77c56d2439de4454925c45cbae12a036)"></a>
						</li><li class="splide__slide"><a href="https://www.instagram.com/p/CvIb90TODtI/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F2c018f8b7fc34233aad3e387775eb2cc)"></a>
						</li><li class="splide__slide"><a href="https://www.instagram.com/p/Cu90RWaOeYZ/" class="bottle-img svelte-980m3j" target="_blank" rel="noreferrer" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F9026206a57d8435d8bdc1d7a9559259f)"></a>
						</li></ul></div></div></section>
</div>

        

        </div><img src="https://cdn.builder.io/api/v1/pixel?apiKey=2c2f396d58f344ecaa467593ed0ec411" aria-hidden="true" alt="" role="presentation" width="0" height="0" builder-id="builder-pixel-bmvhy94shl" class="builder-pixel-bmvhy94shl builder-block">

    

    

  <!-- HTML_TAG_START --><style>.builder-05cffbcca9ea4c258cdb074a72f2249b {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
pointer-events: auto;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-43654b192d0a4f5097eeec2c089d76dd {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-4ca6117b02f94873a5a9c52614bf96b7 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
  } @media (max-width: 991px) {
      .builder-4ca6117b02f94873a5a9c52614bf96b7 {
    background-color: rgba(245, 243, 243, 1);
  }
    } </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-2ac681dd820b4a57b44de7dad0d6922e {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-0f37d7618ae448f3a0963d144e81f890 {
    display: none;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
pointer-events: auto;
margin-bottom: -20px;
  } @media (max-width: 991px) {
      .builder-0f37d7618ae448f3a0963d144e81f890 {
    display: none;
  }
    } @media (max-width: 640px) {
      .builder-0f37d7618ae448f3a0963d144e81f890 {
    display: none;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-1b511c5513844907a37823d401c350ad {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
line-height: normal;
height: auto;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-5a9013be5114446f87f1edddf00f742e {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-pixel-bmvhy94shl {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END -->
</div></div>
</section>
	<div><div id="agegate"></div></div>
	<div id="backToTop"><i class="fa-regular fa-arrow-up-to-line bottom right icon-circle"></i></div></main>

<div id="footer" class="footer svelte-1iwds2q"><div class="column gapUp maxWidth"><div class="row"><div class="column center footer-logo-block svelte-1iwds2q"><a class="footerLogo" href="/"><img src="img/Bud-Crown-White.png" alt="Budweiser footer Logo" class="stackLogo svelte-1iwds2q"></a>
				<div class="social"><a href="https://www.facebook.com/budweiser" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/budweiserusa" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="https://www.youtube.com/user/budweiser" target="_blank"><i class="fa fa-youtube"></i></a>
					<a href="https://www.instagram.com/budweiserusa" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.discord.gg/budweiser/" target="_blank"><i class="fa-brands fa-discord"></i></a></div></div>

			<div class="row two flipMobile svelte-1iwds2q"><div class="column"><b>Anheuser-Busch</b>
					<a href="https://www.anheuser-busch.com/" target="_blank">About Anheuser-Busch</a>
					<a href="https://www.anheuser-busch.com/careers/" target="_blank">Careers</a>
					<a href="https://www.anheuser-busch.com/community/responsible-drinking/" target="_blank">Social Responsibility</a>
					<a href="https://www.anheuser-busch.com/newsroom/" target="_blank">Press</a></div>
				<div class="column"><b>Support</b>
					
					<a href="/contact-us">Contact Us</a>
					<a href="https://tapintoyourbeer.com" target="_blank">Consumer Information</a>
					<a href="/accessibility">Accessibility Statement</a></div></div>
			<div class="column center"><p>Stay Connected!</p>
				
				<a href="/lets-be-buds" class="button inverted white"><b>Subscribe Now</b></a></div></div>

		<div class="row topper"><div class="column align-left">DO NOT SHARE THIS CONTENT WITH THOSE UNDER 21. © 2023 Anheuser-Busch InBev Budweiser ® Beer,
				St. Louis, MO.
			</div>
			<div class="column"><div class="row terms"><a href="/terms-and-conditions" class="">Terms &amp; Conditions</a>
					<a href="/privacy-policy" class="">Privacy Policy</a>
					<a href="/california-residents-privacy-rights" class="i">Do Not Sell My Personal Information</a>
					<a href="https://www.anheuser-busch.com/contact-us" class="i">Limit The Use Of My Sensitive Personal Information</a></div></div></div>

		<div class="row topper"><p class="">Anheuser-Busch is committed to improving the accessibility of our websites for all users,
				including those with disabilities. <a style="text-decoration: underline;" href="/accessibility">Read our accessibility statement here</a>.
			</p></div></div>

	
	
</div>


			
			<script>
				{
					__sveltekit_j6fk2i = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{ageValid:false},"uses":{}},{"type":"data","data":{lastUpdatedBy:"kLsMHVMGmfUMvuY1Wmv0sMwmVdZ2",folders:[],data:{jsCode:"var __awaiter=function(e,n,t,r){return new(t||(t=Promise))((function(o,i){function a(e){try{l(r.next(e))}catch(e){i(e)}}function u(e){try{l(r.throw(e))}catch(e){i(e)}}function l(e){var n;e.done?o(e.value):(n=e.value,n instanceof t?n:new t((function(e){e(n)}))).then(a,u)}l((r=r.apply(e,n||[])).next())}))},__generator=function(e,n){var t,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:u(0),throw:u(1),return:u(2)},\"function\"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function u(i){return function(u){return function(i){if(t)throw new TypeError(\"Generator is already executing.\");for(;a;)try{if(t=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=(o=a.trys).length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]\u003Co[3])){a.label=i[1];break}if(6===i[0]&&a.label\u003Co[1]){a.label=o[1],o=i;break}if(o&&a.label\u003Co[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=n.call(e,a)}catch(e){i=[6,e],r=0}finally{t=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}};function main(){return __awaiter(this,void 0,void 0,(function(){return __generator(this,(function(e){return Builder.isServer,Builder.isBrowser,[2]}))}))}var _virtual_index=main();return _virtual_index",httpRequests:{},disableAgeGate:false,inputs:[],themeId:false,description:"Budweiser, the King of Beers, is a medium-bodied, flavorful, crisp American-style lager. It is brewed with the best barley malt and a blend of premium hop varieties",cssCode:"#splide02>ul>li:nth-child(2)>button.is-active, #splide02>ul>li:nth-child(3)>button.is-active, #splide02>ul>li:nth-child(4)>button.is-active   {\n    transform: none;\n        background-color: var(--bud-blue);\n}\n\nimg.logo-crown.svelte-1kv21xn.svelte-1kv21xn.svelte-1kv21xn {\n    width: 110px;\n    margin: auto;\n    padding-bottom: 3px;\n}\n\n    li#splide01-slide02 .button-container {\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-end;\n    align-items: center;\n    margin-top: 23vw;\n}\n\n       li#splide01-slide05 section {\n          padding: 100px 112px !important;\n        } \n       li#splide01-slide05 section .button-container {\n        display: flex;\n        justify-content: flex-end;\n    }\n     \n@media(min-width: 320px) {\n #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {\n    position: absolute;\n    top: 340px;\n    left: 40px;\n}\n       }\n@media(min-width: 600px) {\n    #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {\n    position: absolute;\n    top: 60vw;\n    left: 6vw;\n}\n}\n\n@media(max-width: 600px) {\n \n        .splide__pagination.bud-container_section1.mobile {\n            left: 0;\n            bottom: 40px;\n            right: 0;\n            margin-right: auto;\n            margin-left: auto;\n        }\n        .splide__arrows.bud--arrows_section1.mobile {\n            width: 98px;\n            position: absolute;\n            top: initial;\n            left: 0;\n            right: 0;\n            margin-right: auto;\n            margin-left: auto;\n            bottom: 90px;\n        }\n        li#splide01-slide05 section {\n            background-position: 100%;\n            padding: 80px 0px !important;\n        }\n\n          li#splide01-slide05 section .button-container {\n            display: flex;\n            justify-content: flex-end;\n            align-items: center;\n            margin-left: auto;\n            margin-right: auto;\n        }\n\n        li#splide01-slide02 .button-container {\n            display: flex;\n            flex-direction: column;\n            justify-content: flex-end;\n            align-items: flex-start;\n            margin-top: 65vw;\n        }\n\n      .splide__pagination.bud-container_section3, .splide__arrows.bud--arrows_section3 \n        {\n            top: 500px !important;\n        }\n\n    }\n\n     @media(min-width: 992px) {\n        #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {\n        position: absolute;\n        top: 468px;\n        left: 510px;\n    }\n} \n\n@media(min-width: 768px) and (max-width: 991px) {\n        #splide01-slide01 section {\n         background-image: url(https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Feafc1016af1d4950ba6f8c72351b0baa)!important;\n         height: 855px!important;\n         padding: 130px 112px;\n     }\n     #splide01-slide01 button.bud-red-btn.svelte {\n        top: 500px!important;\n        left: 50px!important;\n     }\n     #splide01-slide01 .splide__arrows.bud--arrows_section1.mobile {\n         right: 221px !important;\n     }\n}\n  @media(min-width: 960px) {\n     \n        ul.splide__pagination.bud-container_section1.desktop.splide__pagination--ltr {\n            bottom: 3.5vw;\n        }\n         .splide__arrows.bud--arrows_section1.desktop {\n        left: 590px!important;\n        bottom: 4.1vw;\n    } \n\n  }\n\n   @media(min-width: 1130px) {\n     /* mlb opening day banner */\n    #splide01-list #splide01-slide05 h3.headline--desktop {\n        width: 50% !important;\n    }\n      #splide01-list #splide01-slide05 p {\n          width: 45% !important;\n      }\n} \n\n@media(min-width: 1400px) {\n    /* mlb opening day banner */\n     #splide01-list #splide01-slide04 h3.headline--desktop, #splide01-list #splide01-slide05 p {\n         width: 40% !important;\n     }\n         #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {\n            top: 470px;\n            left: 510px;\n            position: absolute;\n        }\n        }\n\n\n@media(min-width: 1700px) {\n      #splide01-list #splide01-slide01 section, #splide01-list #splide01-slide02 section, #splide01-list #splide01-slide03 section, #splide01-list #splide01-slide04 section, #splide01-list #splide01-slide05 section {\n          height: 812px !important;\n      }\n      #splide01-slide01 button.bud-red-btn.svelte-zk1rwt {\n            top: 33vw;\n            position: absolute;\n            left: 36vw;\n        }\n\n        li#splide01-slide05 section {\n          padding: 180px 112px !important;\n        }\n\n           li#splide01-slide02 .button-container {\n               margin-right: 15vw;\n        }\n}",navigationSection:"NA",title:"Budweiser American-Style Lager | King of Beers since 1876 | Budweiser",blocks:[{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-05cffbcca9ea4c258cdb074a72f2249b",meta:{bindingActions:{component:{options:{slides:[]}}}},component:{name:"SplideCarousel_Section1",options:{slides:[{headline:"THIS Bud's for you",paragraphText:"We put care and attention into every detail of the brewing process to ensure every Budweiser is crafted with a balance of unrivaled taste and pure refreshment.",buttonText:"Learn More",paragraphTextColor:"#FFFFFF",headlineTextColor:"#FFFFFF",RedOrWhiteButton:true,miniHeadline:"",buttonHref:"https://us.budweiser.com/thisbudsforyou",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fdba1f8a823954a8290718ab4710c099e",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fdba1f8a823954a8290718ab4710c099e"},{headline:"",paragraphText:"",buttonText:"learn more",paragraphTextColor:"#FFFFFF",headlineTextColor:"#FFFFFF",RedOrWhiteButton:true,miniHeadline:"",buttonHref:"/budweiser-and-folds-of-honor",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Feafc1016af1d4950ba6f8c72351b0baa",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F21f432816311432fa86be221640ffd99"},{headline:"The Official Beer of MLB",paragraphText:"Explore our limited-edition MLB team cans and enter for your chance to win beer money for the longest homerun each week with #BudsForHomers​",buttonText:"learn more",paragraphTextColor:"#FFFFFF",headlineTextColor:"#FFFFFF",RedOrWhiteButton:true,miniHeadline:"",buttonHref:"/opening-day",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fcdfd5f16a42c4a6d8eea16b3d42ce6c8",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F891aa6466eac4787b78092f16386196c"},{headline:"king of beers",paragraphText:"Each and every day, we work towards the high bar we set for ourselves, earning our position as The King of Beers.",buttonText:"LEARN more",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F58a58f99721b450c89ea8629e2c36022",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F0c87f7b5736e483da53ec7d57ef01aa4",RedOrWhiteButton:true,headlineTextColor:"",paragraphTextColor:"",buttonHref:"/budweiser"},{headline:"",paragraphText:"",buttonText:"LEARN more",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fae71dff7f4fc4d93a106d8e1ab6d1813",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fae71dff7f4fc4d93a106d8e1ab6d1813",RedOrWhiteButton:false,headlineTextColor:"",paragraphTextColor:"",buttonHref:"/itwasalladream"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px",pointerEvents:"auto"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-43654b192d0a4f5097eeec2c089d76dd",meta:{previousId:"builder-76216e05454543189ba3df4546124d01"},component:{name:"Section 2",options:{headline:"HIstory of Budweiser",paragraphText:"Our storied history is one of perseverance and success. It is one that was built on an immigrant’s American dream.",redButtonText:"bud quiz",strokeButtonText:"bud history",redButtonURL:"/quiz",strokeButtonURL:"/history"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px"}}},{"@type":"@builder.io/sdk:Element","@version":2,layerName:"Splide Carousel Sec 3",id:"builder-4ca6117b02f94873a5a9c52614bf96b7",component:{name:"SplideCarousel_Section3",options:{slides:[{headline:"Budweiser",paragraphText:"Budweiser is a medium-bodied, flavorful, crisp American-style lager. It is brewed with the best barley malt and a blend of premium hop varieties.",buttonText:"Button text",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",canImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fcd158cb6c21d44739252c69653b3df3c",whiteButtonText:"Learn more",strokeButtonText:"buy now",bcgImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fede3c756bdb34ee0baf7ea7a6f195c99",bcgImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F331dc810c4544ab69b391a4b2829f0ae",isActiveSlideColor:"#12284C",headlineTextColor:"white",strokeButtonTextColor:"white",strokeButtonStrokeColor:"white",paragraphTextColor:"",canImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fc5928907e22540878d102d869962b02e",strokeButtonURL:"/locator",whiteButtonURL:"/budweiser"},{headline:"Budweiser zero",paragraphText:"Budweiser Zero is an alcohol-free brew with the taste of Budweiser at only 50 calories and zero grams of sugar.",buttonText:"Button text",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",canImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fb6a71b33be4d48718845e9ff45edc3c5",canImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fbc41d5920acf444c9c10d9a0f61351db",bcgImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fa66979658a954d5fac6b4750645f9b81",bcgImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F8509776ba0464df284793373ca63cc41",whiteButtonText:"learn more",strokeButtonText:"buy now",paragraphTextColor:"#CF0A2C",headlineTextColor:"#CF0A2C",strokeButtonTextColor:"black",strokeButtonStrokeColor:"black",whiteButtonURL:"/budweiser-zero",strokeButtonURL:"/locator"},{headline:"budweiser select",paragraphText:"Select from Budweiser is best because it has the same great taste of Budweiser you know and love but is a low-calorie, low-carb light beer you don’t have to feel guilty about enjoying.",buttonText:"Button text",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",canImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fb53ba7a6ce684693bf6947db6a60fb95",canImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F7493c22602d143e0bc0851a83c8a91b0",bcgImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F99fbd5650f1b4b6da70bf47a0ce521fd",bcgImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fcba933b8b0474a4d9c5940e93b401cd8",whiteButtonText:"learn more",strokeButtonText:"buy now",strokeButtonTextColor:"white",strokeButtonStrokeColor:"white",strokeButtonURL:"/locator",whiteButtonURL:"/budweiser-select"},{headline:"budweiser chelada",paragraphText:"\nBUDWEISER\nCHELADA\nBudweiser Chelada with Clamato is\n\na savory new spin on a classic.",buttonText:"Button text",slideImageMobile:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",slideImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2Fpwgjf0RoYWbdnJSbpBAjXNRMe9F2%2Ffb27a7c790324294af8be1c35fe30f4d",canImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F4cbf5346ceb34e2799f6b851cf1feeaf",canImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F4cbf5346ceb34e2799f6b851cf1feeaf",bcgImageMobile:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fdcdf65098d554fd2b81c2afc6c8be569",bcgImageDesktop:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F66389f27a32c4854a5c935d4a973c3e4",whiteButtonText:"learn more",strokeButtonText:"buy now",strokeButtonTextColor:"white",strokeButtonStrokeColor:"white",strokeButtonURL:"/locator",whiteButtonURL:"/budweiser-chelada"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px"},medium:{backgroundColor:"rgba(245, 243, 243, 1)"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-2ac681dd820b4a57b44de7dad0d6922e",component:{name:"FindABud_Section4",options:{headline:"Find a bud near you",headlineColor:"#CF0A2C",redButtonURL:"/locator"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-0f37d7618ae448f3a0963d144e81f890",component:{name:"MyCooler",options:{headlineText:"Earn Points. Redeem for Amazing Prizes.",paragraphText:"It’s easy! Upload receipts to earn 10 points per $1. Get more by taking quizzes and inviting friends.",buttonText:"sign up",mainImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fe3b8e7ea1f0d4cffb70526b8d7e9a01a",buttonURL:"/rewards"}},responsiveStyles:{large:{display:"none",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px",pointerEvents:"auto",marginBottom:"-20px"},medium:{display:"none"},small:{display:"none"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-1b511c5513844907a37823d401c350ad",component:{name:"Text",options:{text:"\u003Cstyle>\n        .splide__arrows.bud--arrows_section1.desktop {\n        left: 510px;\n    }\n  @media only screen and (max-width: 768px) {\n    .splide__arrows.bud--arrows_section1.desktop {\n      left: 57vw;\n  }\n  }\n\u003C/style>\n"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",lineHeight:"normal",height:"auto"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-5a9013be5114446f87f1edddf00f742e",component:{name:"Instagram Images Carousel",options:{slides:[{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F5c53587a30b64558982d0a83818fa478",url:"https://www.instagram.com/p/CvnGUEXOING/"},{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Fc19d2e6fd4aa4e8f8fdcce0e72897e26",url:"https://www.instagram.com/p/Cvh1JDouQT-/"},{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2Facb4c6826e9b4c709b54004cb7c1b534",url:"https://www.instagram.com/p/CvM5ONbMrNc/"},{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F77c56d2439de4454925c45cbae12a036",url:"https://www.instagram.com/p/CvLGN34vMk3/"},{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F2c018f8b7fc34233aad3e387775eb2cc",url:"https://www.instagram.com/p/CvIb90TODtI/"},{bottleImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F9026206a57d8435d8bdc1d7a9559259f",url:"https://www.instagram.com/p/Cu90RWaOeYZ/"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px"}}},{id:"builder-pixel-bmvhy94shl","@type":"@builder.io/sdk:Element",tagName:"img",properties:{src:"https://cdn.builder.io/api/v1/pixel?apiKey=2c2f396d58f344ecaa467593ed0ec411","aria-hidden":"true",alt:"",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],url:"/",state:{deviceSize:"large",location:{pathname:"/",path:[""],query:{}},splideCarousel:{results:[{data:{slideContent:{buttonText:"Default btn text - Slide One",slideImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F9ec3f8fc3e4d41f880079f788c1fabd2",paragraphText:"Default paragraph -  - Slide One",headline:"Default headline - Slide One"}}},{data:{slideContent:{buttonText:"Default btn text - Slide Two",paragraphText:"Default paragraph - Slide Two",slideImage:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F9ec3f8fc3e4d41f880079f788c1fabd2",headline:"Default headleine - Slide Two"}}}]}}},modelId:"afcf01b8babb4abe97c36b07d46f682c",endDate:null,query:[{"@type":"@builder.io/core:Query",property:"urlPath",value:"/",operator:"is"}],published:"published",screenshot:"https://cdn.builder.io/api/v1/image/assets%2F2c2f396d58f344ecaa467593ed0ec411%2F8319273278564923a702b86fd8bb3bef",firstPublished:1660247837490,testRatio:1,lastUpdated:1694743165723,createdDate:1660247683442,createdBy:"KBAZaynXRdW0w0FEeWxHedmLm142",meta:{kind:"page",lastPreviewUrl:"https://us.budweiser.com/?builder.space=2c2f396d58f344ecaa467593ed0ec411&builder.cachebust=true&builder.preview=page&builder.noCache=true&__builder_editing__=true&builder.overrides.page=017cd3ff47e2478f8ceb3169a5959444&builder.overrides.017cd3ff47e2478f8ceb3169a5959444=017cd3ff47e2478f8ceb3169a5959444&builder.overrides.page:/=017cd3ff47e2478f8ceb3169a5959444",componentsUsed:{MyCooler:1,SplideCarousel_Section3:1,SplideCarousel_Section1:1,"Section 2":1,FindABud_Section4:1,"Instagram Images Carousel":1},hasLinks:false,dataSources:[{resourceId:"bf899ba7330545799644ba7538310c57",dataPluginName:"Builder.io",propertyName:"splideCarousel",options:{single:false,orderType:"descending",query:[],limit:10,orderBy:"priority",locale:"{{state.locale}}"},resourceName:"Splide carousel"}]},variations:{},name:"Home",id:"017cd3ff47e2478f8ceb3169a5959444",startDate:null,rev:"866wqnxkaba"},"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.74a4f8b6.js"),
						import("./_app/immutable/entry/app.6982663d.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<script src="./app.js"></script>
	<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=366030976" async></script></body>
</html>

0

