HTTP/2.0 200 OK
Age: 74247
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7d08216d8e0f30e1-SEA
Content-Type: text/html; charset=UTF-8
Date: Thu, 01 Jun 2023 14:26:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ASfyDuSN%2BW9jKYaXcFDgTdnnCRBlqrm0%2FGmjdXujgOC1FJf7qikIpbBapbqP8Vmv0JXO3kLQmUYalmzMT57OHMqaVb854ivk2Kfv24XRqWu5KbRNnS2HsGuN7cYbO84Mq%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: session22=eyJpZCI6ImYyZjYxNWRhLWY0NjQtNDZiOC1iNzkwLTg1Y2I1OWEzNWZhYSIsImFidGVzdCI6eyJ0ZXN0TmFtZSI6Ijc4LW1scG9wIiwidmVyc2lvbiI6ImN0cmwiLCJ3ZWlnaHQiOjAuNX19; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT; samesite=none; secure; httponly
Set-Cookie: session22.sig=QrHgt_EzYpeZEk9tZ7YuuzUv_rk; path=/; expires=Tue, 19 Jan 2038 03:14:07 GMT; samesite=none; secure; httponly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 vegur
X-Nf-Request-Id: 01H1VNM8F3TEBZTEGGD8Y1CVTE
X-Powered-By: Express

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content="Hugo 0.59.0" />
<meta charset="utf-8">
<title>The BEST travel partner program</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#293BFF">
<link rel="icon" href="https://diq45fgy0aukd.cloudfront.net/favicon.ico" type="image/x-icon">
<meta name="description" content="Travel solution has never been this easy">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google" content="nositelinkssearchbox">
<meta name="google" content="notranslate">
<meta name="google-site-verification" content="verification_token">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.min.3db1a64bb88471b8a59eb052e6fd7ad1004f43c59c2cbbc48453bf75bfe2485e.css" integrity="">
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '128060241156018');
  fbq('track', 'PageView');
</script>
<noscript>
    <img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=128060241156018&ev=PageView&noscript=1"
    >
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61177467-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-61177467-8');
</script>
<meta name="cf-2fa-verify" content="4b0c6e4fdce624f0a62994514dd31ba5">
<script src="https://global.localizecdn.com/localize.js"></script>
<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","getSourceLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>
<script>
  Localize.initialize({
    key: 'QrRdBNXbD6eIY',
    rememberLanguage: true
  });
</script>
</head>
<body>
<div class="bg-light pt-70 mobile-only">
<a href="#" class="open_menu bg-light radius_full" onclick=" gtag('event','Hamburger Menu Tap',{'event_category':'Hamburger Menu','event_label':'Hamburger Menu btn'});"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type1">
<a href="#" class="close_menu color-white" onclick=" gtag('event','Hamburger Menu Close',{'event_category':'Hamburger Menu','event_label':'Hamburger Menu Close btn'});"><i class="fas fa-times"></i></a>
<div class="px-40 pt-60 pb-60 inner">
<div class="logo color-white mb-30">
<a href="/" onclick="gtag('event','Logo Click',{'event_category':'Hamburger Menu','event_label':'Logo Mobile'});">
<svg width="170px" height="60px" viewBox="0 0 1301 399" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>logo_white</title>
<desc>Stay22 logo</desc>
<g id="logo_white" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M1278.25581,245.812809 C1175.22114,243.517358 1119.68698,243.517358 1111.65331,245.812809 C1099.60281,249.255984 1063.01093,306.172485 1054.09806,305.999607 C1045.18519,305.826729 1011.39857,249.322418 998.503625,245.812809 C989.906993,243.473069 935.320513,243.473069 834.744186,245.812809 C822.182919,245.812809 812,235.606734 812,223.016903 L812,22.7959055 C812,10.2060745 822.182919,0 834.744186,0 L1278.25581,0 C1290.81708,0 1301,10.2060745 1301,22.7959055 L1301,223.026021 C1300.99498,235.612291 1290.81353,245.81281 1278.25581,245.812809 Z M1030.40332,73.357224 C1041.57527,73.357224 1050.66384,80.9072279 1050.66384,90.1851615 C1050.66384,98.0132754 1044.60479,107.747127 1032.65954,119.108606 L982.713312,166.52409 L982.713312,187.441613 L1080.9682,187.441613 L1080.9682,160.542444 L1025.92727,160.542444 L1049.88144,137.783012 C1069.70982,119.546288 1079.76275,103.169709 1079.76275,89.1547866 C1079.759,77.4490336 1074.49412,66.367801 1065.42937,58.9866852 C1055.70373,50.6131144 1043.22035,46.1608763 1030.40332,46.4945289 C1008.17248,46.2813303 988.024686,59.5761314 979.4336,80.127608 L1005.42566,92.6380009 C1010.49761,80.205114 1019.36784,73.357224 1030.42607,73.357224 L1030.40332,73.357224 Z M915.977321,73.357224 C927.149265,73.357224 936.242391,80.9072279 936.242391,90.1851615 C936.242391,98.0041571 930.18334,107.738009 918.238093,119.108606 L868.29186,166.52409 L868.29186,187.441613 L966.546744,187.441613 L966.546744,160.542444 L911.505814,160.542444 L935.459991,137.783012 C955.288372,119.546288 965.341302,103.169709 965.341302,89.1547866 C965.33755,77.4490336 960.072665,66.367801 951.007916,58.9866852 C941.282052,50.6134977 928.798827,46.161314 915.98187,46.4945289 C893.758544,46.2881398 873.620845,59.582213 865.034893,80.127608 L891.026949,92.6380009 C896.094353,80.205114 904.964586,73.357224 916.000065,73.357224 L915.977321,73.357224 Z M584.779577,399 L584.743239,399 C581.371446,398.833843 578.210392,397.302199 575.98108,394.754419 C573.709913,391.86925 572.760566,380.415311 572.524365,376.950369 C572.138266,371.358071 571.793049,361.511062 573.855268,358.361114 C576.988996,355.041543 581.46939,353.357589 586.001465,353.795973 C586.651018,353.795973 587.114336,353.795973 587.300572,353.827929 C607.968184,353.827929 619.660148,343.82114 630.425476,317.010067 L641.894865,288.222287 C635.780885,272.814936 567.468749,100.59499 566.128761,96.029849 C565.835955,95.0144778 566.049121,93.9194931 566.701094,93.0898982 C569.47646,89.3556128 582.204075,87.6756409 590.353019,87.6756409 C597.766106,87.6756409 607.059718,88.8717078 609.217326,94.5644387 C612.34245,102.809083 655.054002,206.43322 665.187945,231.01194 C675.008468,206.232354 715.553327,104.101018 720.772467,94.3042257 C723.979354,88.2736744 732.773309,87 739.59135,87 C748.417102,87 759.577613,89.2825705 762.266673,92.9346834 C762.958515,93.8200542 763.177216,94.9889045 762.852634,96.0663701 C761.371834,100.791291 673.800208,323.410394 670.070953,332.873932 L670.070953,332.905888 C660.350361,356.59897 649.902997,372.417184 637.198093,382.697881 C623.571096,393.736392 606.914363,398.913262 584.825001,398.99087 L584.779577,399 Z M176.418087,132.156797 C173.183287,131.819159 175.811276,95.7101613 180.980569,95.6554092 C186.149861,95.6006571 207.442966,95.6554092 207.442966,95.6554092 C207.442966,95.6554092 207.415591,59.3684672 207.442966,57.7532808 C207.470341,56.1380944 248.961554,47.8796554 248.961554,54.5913481 C248.961554,61.3030407 248.961554,95.6554092 248.961554,95.6554092 C248.961554,95.6554092 296.32012,95.3862115 301.886349,95.6554092 C307.452577,95.924607 304.340964,132.156797 301.886349,132.156797 L248.961554,132.156797 L248.961554,232.99188 C248.693088,240.336944 251.398212,247.479855 256.464798,252.804287 C261.531385,258.12872 268.531165,261.184609 275.8802,261.280456 C281.588823,261.468223 287.303561,261.315864 292.994071,260.824189 C298.236363,260.053097 304.172152,257.087359 304.199527,262.968645 C304.226902,268.849931 304.952337,290.13024 304.199527,295.432067 C303.446718,300.733893 273.14271,300.975715 273.14271,300.975715 C255.7492,301.446567 238.86881,295.054695 226.149143,283.181289 C213.954635,271.346464 207.186188,255.002455 207.442966,238.010821 L207.442966,132.156797 C207.442966,132.156797 179.652887,132.494435 176.418087,132.156797 Z M534.13119,304.651755 C532.170677,305.604351 529.894419,306.080773 527.604901,305.988786 C518.001128,305.237359 508.553131,303.129758 499.539707,299.730023 L499.539707,275.241942 L492.339745,281.549303 C475.008234,296.732175 452.690343,304.932758 429.692005,304.569609 C416.340976,304.698137 403.21611,302.086629 391.025435,296.897572 C379.04923,291.559827 368.20311,283.818005 359.198098,274.160825 C340.336512,253.593668 330.223655,226.399714 331.046559,198.418323 L331.046568,198.162821 C330.225867,170.190783 340.333528,143.006016 359.209438,122.415835 C368.189449,112.785696 379.035568,105.043874 391.078575,99.6770303 C403.207187,94.5068323 416.336746,91.8878317 429.583032,92.0115866 C452.690343,91.6480867 475.008234,99.8486694 492.339745,115.031542 L499.539707,121.338903 L499.539707,97.1775355 C507.177596,96.0210124 514.897189,95.3662808 522.635249,95.220032 C526.307744,95.1142637 529.934798,95.496279 533.463536,96.3549457 C536.068541,97.1129256 536.663671,97.8503828 536.673542,98.7877269 C536.744696,106.167156 536.933692,158.640521 536.982964,196.867509 C537.058436,255.421366 536.886393,294.125995 536.401831,300.969213 C536.329234,302.598822 535.464771,303.958051 534.13119,304.651755 Z M391.184764,244.263668 C402.224948,256.31018 417.873566,263.0372 434.17736,262.745306 C450.358719,263.147231 465.899449,256.395019 476.682698,244.277382 C488.445271,231.931095 494.786557,215.36674 494.287759,198.290422 C494.785268,181.228997 488.454648,164.678323 476.710021,152.335462 C465.926443,140.198563 450.373256,133.433579 434.17736,133.835539 C417.879168,133.550072 402.238104,140.278359 391.20298,152.321748 C379.753464,164.824786 373.60681,181.313656 374.066962,198.290422 C373.60681,215.267189 379.753464,231.756059 391.20298,244.259097 L391.184764,244.263668 Z M157.361582,142.405063 C159.267203,150.935696 119.753983,151.386835 119.158192,149.240506 C118.099617,146.110792 116.60195,143.14793 114.710226,140.441013 C106.987684,130.803038 95.5084746,126.455696 79.1355932,126.455696 C59.579096,126.455696 45.0254237,135.113924 45.0254237,148.329114 C45.0254237,156.987342 51.8474576,163.822785 65.0367232,168.835443 L110.971751,184.78481 C144.172316,196.632911 161,216.227848 161,243.56962 C161,284.126582 127.799435,306 82.319209,306 C35.4745763,306 5.45762712,283.670886 0,248.582278 C0,248.582278 37.4484181,237.527089 39.1129944,242.658228 C40.0603365,246.576981 41.7108156,250.290524 43.9839266,253.617722 C52.3022599,263.875443 65.8735593,269.544304 83.2288136,269.544304 C105.059322,269.544304 121.887006,259.974684 121.887006,244.936709 C121.887006,234.911392 113.700565,227.164557 96.8728814,221.240506 L51.3926554,206.202532 C20.0112994,195.265823 5.45762712,178.405063 5.45762712,151.518987 C5.45762712,110.962025 37.2937853,90 82.319209,90 C118.68065,90 144.736271,105.142785 153.723164,129.021266 C155.399416,133.34288 156.618886,137.828661 157.361582,142.405063 Z" id="Stay22-logo" fill="#FFFFFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
<div><a href="/solution" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'Solution btn'});" class="f-heading f-22 link color-white mb-20">Solution</a></div>
<div><a href="/letmeallez" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'LMA Script btn'});" class="f-heading f-22 link color-white mb-20">LMA Script</a></div>
<div><a href="/docs" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'Integration docs btn'});" class="f-heading f-22 link color-white mb-20">Map Docs</a></div>
<div><a href="/blog" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'Blog btn'});" class="f-heading f-22 link color-white mb-20">Blog</a></div>
<div><a href="https://hub.stay22.com" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'Login btn'});" class="f-heading f-22 link color-white mb-20">Login</a></div>
<div><a href="/add-your-event" onclick="gtag('event','Hamburger Menu Link Click',{'event_category':'Hamburger Menu','event_label':'Generate a map btn'});" class="f-heading f-22 link color-white mb-20">Generate a map</a></div>
<div class="socials mt-40">
<a href="https://twitter.com/getstay22" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-facebook"></i></a>
<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-google-plus-g"></i></a>
</div>
<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2022 Stay22. All rights reserved.</div>
</div>
</div>
</div>
<header class="bg-light pt-120 header_5 desktop-only">
<nav class="header_menu_5 pt-20 pb-15" style="position: fixed; background-color: white;">
<div class="container px-xl-0">
<div class="row align-items-baseline">
<div class="col-lg-2">
<div class="logo">
<a href="/" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Logo Navbar'});">
<svg width="170px" height="60px" viewBox="0 0 1301 399" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>logo</title>
<desc>Stay22 logo</desc>
<g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M1278.25581,245.812809 C1175.22114,243.517358 1119.68698,243.517358 1111.65331,245.812809 C1099.60281,249.255984 1063.01093,306.172485 1054.09806,305.999607 C1045.18519,305.826729 1011.39857,249.322418 998.503625,245.812809 C989.906993,243.473069 935.320513,243.473069 834.744186,245.812809 C822.182919,245.812809 812,235.606734 812,223.016903 L812,22.7959055 C812,10.2060745 822.182919,0 834.744186,0 L1278.25581,0 C1290.81708,0 1301,10.2060745 1301,22.7959055 L1301,223.026021 C1300.99498,235.612291 1290.81353,245.81281 1278.25581,245.812809 Z M1030.40332,73.357224 C1041.57527,73.357224 1050.66384,80.9072279 1050.66384,90.1851615 C1050.66384,98.0132754 1044.60479,107.747127 1032.65954,119.108606 L982.713312,166.52409 L982.713312,187.441613 L1080.9682,187.441613 L1080.9682,160.542444 L1025.92727,160.542444 L1049.88144,137.783012 C1069.70982,119.546288 1079.76275,103.169709 1079.76275,89.1547866 C1079.759,77.4490336 1074.49412,66.367801 1065.42937,58.9866852 C1055.70373,50.6131144 1043.22035,46.1608763 1030.40332,46.4945289 C1008.17248,46.2813303 988.024686,59.5761314 979.4336,80.127608 L1005.42566,92.6380009 C1010.49761,80.205114 1019.36784,73.357224 1030.42607,73.357224 L1030.40332,73.357224 Z M915.977321,73.357224 C927.149265,73.357224 936.242391,80.9072279 936.242391,90.1851615 C936.242391,98.0041571 930.18334,107.738009 918.238093,119.108606 L868.29186,166.52409 L868.29186,187.441613 L966.546744,187.441613 L966.546744,160.542444 L911.505814,160.542444 L935.459991,137.783012 C955.288372,119.546288 965.341302,103.169709 965.341302,89.1547866 C965.33755,77.4490336 960.072665,66.367801 951.007916,58.9866852 C941.282052,50.6134977 928.798827,46.161314 915.98187,46.4945289 C893.758544,46.2881398 873.620845,59.582213 865.034893,80.127608 L891.026949,92.6380009 C896.094353,80.205114 904.964586,73.357224 916.000065,73.357224 L915.977321,73.357224 Z M584.779577,399 L584.743239,399 C581.371446,398.833843 578.210392,397.302199 575.98108,394.754419 C573.709913,391.86925 572.760566,380.415311 572.524365,376.950369 C572.138266,371.358071 571.793049,361.511062 573.855268,358.361114 C576.988996,355.041543 581.46939,353.357589 586.001465,353.795973 C586.651018,353.795973 587.114336,353.795973 587.300572,353.827929 C607.968184,353.827929 619.660148,343.82114 630.425476,317.010067 L641.894865,288.222287 C635.780885,272.814936 567.468749,100.59499 566.128761,96.029849 C565.835955,95.0144778 566.049121,93.9194931 566.701094,93.0898982 C569.47646,89.3556128 582.204075,87.6756409 590.353019,87.6756409 C597.766106,87.6756409 607.059718,88.8717078 609.217326,94.5644387 C612.34245,102.809083 655.054002,206.43322 665.187945,231.01194 C675.008468,206.232354 715.553327,104.101018 720.772467,94.3042257 C723.979354,88.2736744 732.773309,87 739.59135,87 C748.417102,87 759.577613,89.2825705 762.266673,92.9346834 C762.958515,93.8200542 763.177216,94.9889045 762.852634,96.0663701 C761.371834,100.791291 673.800208,323.410394 670.070953,332.873932 L670.070953,332.905888 C660.350361,356.59897 649.902997,372.417184 637.198093,382.697881 C623.571096,393.736392 606.914363,398.913262 584.825001,398.99087 L584.779577,399 Z M176.418087,132.156797 C173.183287,131.819159 175.811276,95.7101613 180.980569,95.6554092 C186.149861,95.6006571 207.442966,95.6554092 207.442966,95.6554092 C207.442966,95.6554092 207.415591,59.3684672 207.442966,57.7532808 C207.470341,56.1380944 248.961554,47.8796554 248.961554,54.5913481 C248.961554,61.3030407 248.961554,95.6554092 248.961554,95.6554092 C248.961554,95.6554092 296.32012,95.3862115 301.886349,95.6554092 C307.452577,95.924607 304.340964,132.156797 301.886349,132.156797 L248.961554,132.156797 L248.961554,232.99188 C248.693088,240.336944 251.398212,247.479855 256.464798,252.804287 C261.531385,258.12872 268.531165,261.184609 275.8802,261.280456 C281.588823,261.468223 287.303561,261.315864 292.994071,260.824189 C298.236363,260.053097 304.172152,257.087359 304.199527,262.968645 C304.226902,268.849931 304.952337,290.13024 304.199527,295.432067 C303.446718,300.733893 273.14271,300.975715 273.14271,300.975715 C255.7492,301.446567 238.86881,295.054695 226.149143,283.181289 C213.954635,271.346464 207.186188,255.002455 207.442966,238.010821 L207.442966,132.156797 C207.442966,132.156797 179.652887,132.494435 176.418087,132.156797 Z M534.13119,304.651755 C532.170677,305.604351 529.894419,306.080773 527.604901,305.988786 C518.001128,305.237359 508.553131,303.129758 499.539707,299.730023 L499.539707,275.241942 L492.339745,281.549303 C475.008234,296.732175 452.690343,304.932758 429.692005,304.569609 C416.340976,304.698137 403.21611,302.086629 391.025435,296.897572 C379.04923,291.559827 368.20311,283.818005 359.198098,274.160825 C340.336512,253.593668 330.223655,226.399714 331.046559,198.418323 L331.046568,198.162821 C330.225867,170.190783 340.333528,143.006016 359.209438,122.415835 C368.189449,112.785696 379.035568,105.043874 391.078575,99.6770303 C403.207187,94.5068323 416.336746,91.8878317 429.583032,92.0115866 C452.690343,91.6480867 475.008234,99.8486694 492.339745,115.031542 L499.539707,121.338903 L499.539707,97.1775355 C507.177596,96.0210124 514.897189,95.3662808 522.635249,95.220032 C526.307744,95.1142637 529.934798,95.496279 533.463536,96.3549457 C536.068541,97.1129256 536.663671,97.8503828 536.673542,98.7877269 C536.744696,106.167156 536.933692,158.640521 536.982964,196.867509 C537.058436,255.421366 536.886393,294.125995 536.401831,300.969213 C536.329234,302.598822 535.464771,303.958051 534.13119,304.651755 Z M391.184764,244.263668 C402.224948,256.31018 417.873566,263.0372 434.17736,262.745306 C450.358719,263.147231 465.899449,256.395019 476.682698,244.277382 C488.445271,231.931095 494.786557,215.36674 494.287759,198.290422 C494.785268,181.228997 488.454648,164.678323 476.710021,152.335462 C465.926443,140.198563 450.373256,133.433579 434.17736,133.835539 C417.879168,133.550072 402.238104,140.278359 391.20298,152.321748 C379.753464,164.824786 373.60681,181.313656 374.066962,198.290422 C373.60681,215.267189 379.753464,231.756059 391.20298,244.259097 L391.184764,244.263668 Z M157.361582,142.405063 C159.267203,150.935696 119.753983,151.386835 119.158192,149.240506 C118.099617,146.110792 116.60195,143.14793 114.710226,140.441013 C106.987684,130.803038 95.5084746,126.455696 79.1355932,126.455696 C59.579096,126.455696 45.0254237,135.113924 45.0254237,148.329114 C45.0254237,156.987342 51.8474576,163.822785 65.0367232,168.835443 L110.971751,184.78481 C144.172316,196.632911 161,216.227848 161,243.56962 C161,284.126582 127.799435,306 82.319209,306 C35.4745763,306 5.45762712,283.670886 0,248.582278 C0,248.582278 37.4484181,237.527089 39.1129944,242.658228 C40.0603365,246.576981 41.7108156,250.290524 43.9839266,253.617722 C52.3022599,263.875443 65.8735593,269.544304 83.2288136,269.544304 C105.059322,269.544304 121.887006,259.974684 121.887006,244.936709 C121.887006,234.911392 113.700565,227.164557 96.8728814,221.240506 L51.3926554,206.202532 C20.0112994,195.265823 5.45762712,178.405063 5.45762712,151.518987 C5.45762712,110.962025 37.2937853,90 82.319209,90 C118.68065,90 144.736271,105.142785 153.723164,129.021266 C155.399416,133.34288 156.618886,137.828661 157.361582,142.405063 Z" id="Stay22-logo" fill="#293BFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
</div>
<div class="col-lg-10 d-flex justify-content-end align-items-center f-18 medium">
<a href="/solution" class="link color-main mx-15" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Solution btn'});">Solution</a>
<a href="/revenue-calculator" class="link color-main mx-15" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Nav Pricing btn'});">Pricing</a>
<a href="/letmeallez" class="link color-main mx-15" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'LMA btn'});">LMA Script</a>
<a href="/docs" class="link color-main mx-15" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Documentation btn'});">Map Docs</a>
<a href="/blog" class="link color-main mx-15" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Blog btn'});">Blog</a>
<a href="/search" class="link color-main mx-15" style="text-decoration: underline;" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Blog btn'});">Try
it yourself</a>
<a href="https://hub.stay22.com" class="link color-main mx-15 radius8 w200" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Login btn'});">Login</a>
<a href="https://hub.stay22.com/register" class="ml-15 btn sm color-main action-1 radius8 w200 col-3" onclick="gtag('event','Navbar Link Click',{'event_category':'Navbar','event_label':'Sign up btn'});">Sign up</a>
</div>
</div>
</div>
</nav>
</header>
<style>
  .main-content a {
    text-decoration: underline;
  }
  .main-content img {
    width: 100%;
  }

  .main-content h1 {
    font-size: 45px;
    text-align: left;
    padding-bottom: 20px;
    line-height: 50px
  }

  .main-content h2 {
    font-size: 28px;
    line-height: 45px;
    font-weight: 400
  }

  .main-content h3 {
    font-size: 25px;
    line-height: 35px;
    font-weight: 600; 
    border-radius: 8px;
    margin-top: 60px;
    margin-bottom: 40px;
    color: #000;
  }

  .main-content h4 {
    font-size: 22px;
    line-height: 38px;
    font-weight: 600; 
    border-radius: 8px;
  }

  .main-content h6 {
    font-size: 18px;
    line-height: 38px;
    font-weight: 300; 
    border-radius: 8px;
    padding-bottom: 10px;
    font-style: italic;
  }

  .main-content p {
    font-size: 22px;
    line-height: 35px;
  }

  .main-content em {
    line-height: 35px;
    font-weight: 500;
  }

  .main-content ul {
    font-size: 22px;
    line-height: 35px;
    padding-bottom: 20px;
  }

th {
text-align: left;
}

td:nth-of-type(3) {
text-align: left;
}

empty::before {
opacity: 0;
content: '--';
}
.mobile-map-static {
width: 100%
}

@media (max-width: 1200px) {
.mobile-map-static {
    width: 100%
}
}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

 
table, thead, tbody, th, td, tr { 
    display: block; 
    empty-cells: show;
}

 
thead tr { 
position: absolute;
top: -9999px;
left: -9999px;
}

th {
    text-align: center;
}

td:nth-of-type(3) {
    text-align: center;
}
 
tr { 
    margin-bottom: 1rem;
}

tr:nth-child(2n) {
    background: #eee;
}

td { 
 
border: none;
border-bottom: 1px solid #eee; 
position: relative;
padding-left: 50%; 
}

tr:nth-child(2n) td {
    border-bottom: 1px solid #fff;
}

td:before { 
 
position: absolute;
 
top: 6px;
left: 6px;
width: 45%; 
padding-right: 10px; 
white-space: nowrap;
}

}
</style>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="mb-3 logo d-block d-xl-none text-center">
<a href="/" onclick="gtag('event','Logo Click',{'event_category':'Homepage','event_label':'Logo Mobile'});">
<svg width="180px" height="100px" viewBox="0 0 1301 399" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>logo</title>
<desc>Stay22 logo</desc>
<g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path fill="#0015f5" d="M1278.25581,245.812809 C1175.22114,243.517358 1119.68698,243.517358 1111.65331,245.812809 C1099.60281,249.255984 1063.01093,306.172485 1054.09806,305.999607 C1045.18519,305.826729 1011.39857,249.322418 998.503625,245.812809 C989.906993,243.473069 935.320513,243.473069 834.744186,245.812809 C822.182919,245.812809 812,235.606734 812,223.016903 L812,22.7959055 C812,10.2060745 822.182919,0 834.744186,0 L1278.25581,0 C1290.81708,0 1301,10.2060745 1301,22.7959055 L1301,223.026021 C1300.99498,235.612291 1290.81353,245.81281 1278.25581,245.812809 Z M1030.40332,73.357224 C1041.57527,73.357224 1050.66384,80.9072279 1050.66384,90.1851615 C1050.66384,98.0132754 1044.60479,107.747127 1032.65954,119.108606 L982.713312,166.52409 L982.713312,187.441613 L1080.9682,187.441613 L1080.9682,160.542444 L1025.92727,160.542444 L1049.88144,137.783012 C1069.70982,119.546288 1079.76275,103.169709 1079.76275,89.1547866 C1079.759,77.4490336 1074.49412,66.367801 1065.42937,58.9866852 C1055.70373,50.6131144 1043.22035,46.1608763 1030.40332,46.4945289 C1008.17248,46.2813303 988.024686,59.5761314 979.4336,80.127608 L1005.42566,92.6380009 C1010.49761,80.205114 1019.36784,73.357224 1030.42607,73.357224 L1030.40332,73.357224 Z M915.977321,73.357224 C927.149265,73.357224 936.242391,80.9072279 936.242391,90.1851615 C936.242391,98.0041571 930.18334,107.738009 918.238093,119.108606 L868.29186,166.52409 L868.29186,187.441613 L966.546744,187.441613 L966.546744,160.542444 L911.505814,160.542444 L935.459991,137.783012 C955.288372,119.546288 965.341302,103.169709 965.341302,89.1547866 C965.33755,77.4490336 960.072665,66.367801 951.007916,58.9866852 C941.282052,50.6134977 928.798827,46.161314 915.98187,46.4945289 C893.758544,46.2881398 873.620845,59.582213 865.034893,80.127608 L891.026949,92.6380009 C896.094353,80.205114 904.964586,73.357224 916.000065,73.357224 L915.977321,73.357224 Z M584.779577,399 L584.743239,399 C581.371446,398.833843 578.210392,397.302199 575.98108,394.754419 C573.709913,391.86925 572.760566,380.415311 572.524365,376.950369 C572.138266,371.358071 571.793049,361.511062 573.855268,358.361114 C576.988996,355.041543 581.46939,353.357589 586.001465,353.795973 C586.651018,353.795973 587.114336,353.795973 587.300572,353.827929 C607.968184,353.827929 619.660148,343.82114 630.425476,317.010067 L641.894865,288.222287 C635.780885,272.814936 567.468749,100.59499 566.128761,96.029849 C565.835955,95.0144778 566.049121,93.9194931 566.701094,93.0898982 C569.47646,89.3556128 582.204075,87.6756409 590.353019,87.6756409 C597.766106,87.6756409 607.059718,88.8717078 609.217326,94.5644387 C612.34245,102.809083 655.054002,206.43322 665.187945,231.01194 C675.008468,206.232354 715.553327,104.101018 720.772467,94.3042257 C723.979354,88.2736744 732.773309,87 739.59135,87 C748.417102,87 759.577613,89.2825705 762.266673,92.9346834 C762.958515,93.8200542 763.177216,94.9889045 762.852634,96.0663701 C761.371834,100.791291 673.800208,323.410394 670.070953,332.873932 L670.070953,332.905888 C660.350361,356.59897 649.902997,372.417184 637.198093,382.697881 C623.571096,393.736392 606.914363,398.913262 584.825001,398.99087 L584.779577,399 Z M176.418087,132.156797 C173.183287,131.819159 175.811276,95.7101613 180.980569,95.6554092 C186.149861,95.6006571 207.442966,95.6554092 207.442966,95.6554092 C207.442966,95.6554092 207.415591,59.3684672 207.442966,57.7532808 C207.470341,56.1380944 248.961554,47.8796554 248.961554,54.5913481 C248.961554,61.3030407 248.961554,95.6554092 248.961554,95.6554092 C248.961554,95.6554092 296.32012,95.3862115 301.886349,95.6554092 C307.452577,95.924607 304.340964,132.156797 301.886349,132.156797 L248.961554,132.156797 L248.961554,232.99188 C248.693088,240.336944 251.398212,247.479855 256.464798,252.804287 C261.531385,258.12872 268.531165,261.184609 275.8802,261.280456 C281.588823,261.468223 287.303561,261.315864 292.994071,260.824189 C298.236363,260.053097 304.172152,257.087359 304.199527,262.968645 C304.226902,268.849931 304.952337,290.13024 304.199527,295.432067 C303.446718,300.733893 273.14271,300.975715 273.14271,300.975715 C255.7492,301.446567 238.86881,295.054695 226.149143,283.181289 C213.954635,271.346464 207.186188,255.002455 207.442966,238.010821 L207.442966,132.156797 C207.442966,132.156797 179.652887,132.494435 176.418087,132.156797 Z M534.13119,304.651755 C532.170677,305.604351 529.894419,306.080773 527.604901,305.988786 C518.001128,305.237359 508.553131,303.129758 499.539707,299.730023 L499.539707,275.241942 L492.339745,281.549303 C475.008234,296.732175 452.690343,304.932758 429.692005,304.569609 C416.340976,304.698137 403.21611,302.086629 391.025435,296.897572 C379.04923,291.559827 368.20311,283.818005 359.198098,274.160825 C340.336512,253.593668 330.223655,226.399714 331.046559,198.418323 L331.046568,198.162821 C330.225867,170.190783 340.333528,143.006016 359.209438,122.415835 C368.189449,112.785696 379.035568,105.043874 391.078575,99.6770303 C403.207187,94.5068323 416.336746,91.8878317 429.583032,92.0115866 C452.690343,91.6480867 475.008234,99.8486694 492.339745,115.031542 L499.539707,121.338903 L499.539707,97.1775355 C507.177596,96.0210124 514.897189,95.3662808 522.635249,95.220032 C526.307744,95.1142637 529.934798,95.496279 533.463536,96.3549457 C536.068541,97.1129256 536.663671,97.8503828 536.673542,98.7877269 C536.744696,106.167156 536.933692,158.640521 536.982964,196.867509 C537.058436,255.421366 536.886393,294.125995 536.401831,300.969213 C536.329234,302.598822 535.464771,303.958051 534.13119,304.651755 Z M391.184764,244.263668 C402.224948,256.31018 417.873566,263.0372 434.17736,262.745306 C450.358719,263.147231 465.899449,256.395019 476.682698,244.277382 C488.445271,231.931095 494.786557,215.36674 494.287759,198.290422 C494.785268,181.228997 488.454648,164.678323 476.710021,152.335462 C465.926443,140.198563 450.373256,133.433579 434.17736,133.835539 C417.879168,133.550072 402.238104,140.278359 391.20298,152.321748 C379.753464,164.824786 373.60681,181.313656 374.066962,198.290422 C373.60681,215.267189 379.753464,231.756059 391.20298,244.259097 L391.184764,244.263668 Z M157.361582,142.405063 C159.267203,150.935696 119.753983,151.386835 119.158192,149.240506 C118.099617,146.110792 116.60195,143.14793 114.710226,140.441013 C106.987684,130.803038 95.5084746,126.455696 79.1355932,126.455696 C59.579096,126.455696 45.0254237,135.113924 45.0254237,148.329114 C45.0254237,156.987342 51.8474576,163.822785 65.0367232,168.835443 L110.971751,184.78481 C144.172316,196.632911 161,216.227848 161,243.56962 C161,284.126582 127.799435,306 82.319209,306 C35.4745763,306 5.45762712,283.670886 0,248.582278 C0,248.582278 37.4484181,237.527089 39.1129944,242.658228 C40.0603365,246.576981 41.7108156,250.290524 43.9839266,253.617722 C52.3022599,263.875443 65.8735593,269.544304 83.2288136,269.544304 C105.059322,269.544304 121.887006,259.974684 121.887006,244.936709 C121.887006,234.911392 113.700565,227.164557 96.8728814,221.240506 L51.3926554,206.202532 C20.0112994,195.265823 5.45762712,178.405063 5.45762712,151.518987 C5.45762712,110.962025 37.2937853,90 82.319209,90 C118.68065,90 144.736271,105.142785 153.723164,129.021266 C155.399416,133.34288 156.618886,137.828661 157.361582,142.405063 Z" id="Stay22-logo" fill="#FFFFFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
<div class="mt-70 fade show mb-0 mx-20 px-20 text-center" role="alert" style="display: block !important; position: relative !important; padding: 20px!important; margin-bottom: 0px!important;">
<span style=" font-size: 1.4rem;">
<h1 class="mb-2 pb-20 text-center small">Monetizing the Travel Intent of Your Audience</h1>
<div class="text-center">
<div class="buttons button-group mt-20 mb-20">
<a href="/map-landing" class="mx-5 mb-20 mb-sm-0 btn lg action-1 radius8 w-300" onclick="gtag('event','CTA Click',{'event_category':'Homepage','event_label':'Sign up'});">Events & Ticketing</a>
<a href="/lma-landing" class="mx-5 btn lg border-action-1 radius8 " onclick="gtag('event','CTA Click',{'event_category':'Homepage','event_label':'Contact sales btn'});">Travel &amp; Content Publishers</a>
</div>
</div>
<p class="pt-20 text-center f-22 text-adaptive">Stay22 is a travel tech company that offers affiliate revenue generation opportunities for events, ticketing and travel media publications to monetize the travel intent of their audience or organization.</p>
</span>
</div>
</div>
</div>
<div class="text-center container px-xl-0 pt-0 back-custom" id="first">
<div class="row justify-content-center">
<div class="col-lg-12 mt-0 mb-40 mx-auto mw-full" id="map">
<div class="mt-70 mb-40">Real live demo!
<svg height="40px" width="100%" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
<path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
						c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
						s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z" />
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>
<iframe src="/bandsintown" name="iFrame Name" scrolling="Yes" height="700px" width="100%" style="border: solid 8px black; border-radius: 20px;"></iframe>
</div>
</div>
<div class="f-18 color-heading medium">
</div>
</div>
<div class="text-center">
</div>
<section class="feature_1 bg-light pt-100 pb-50 text-center">
<div class="container px-xl-0">
<div class="row justify-content-center">
<div class="col-xl-12">
<h2 class="mb-45 small">The highest converting accommodation solution you will ever see</h2>
<div class="row justify-content-center">
<div class="col-md-4 mb-50">
<i style="color:#0015f5" class="fa fa-money-bill-wave fa-4x" data-aos-duration="300" data-aos="fade-up" data-aos-delay="100"></i>
<div class="color-main text-adaptive f-20 mt-4">
A commission for each booking.
</div>
</div>
<div class="col-md-4 mb-50">
<i style="color:#0015f5" class="fa fa-palette fa-4x" data-aos-duration="300" data-aos="fade-up" data-aos-delay="100"></i>
<div class="color-main text-adaptive f-20 mt-4">
Customize our solution and make it your own map.
</div>
</div>
<div class="col-md-4 mb-50">
<i style="color:#0015f5" class="fa fa-code fa-4x" data-aos-duration="300" data-aos="fade-up" data-aos-delay="100"></i>
<div class="color-main text-adaptive f-20 mt-4">
No API's, just an easy <code>iframe</code> integration.
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-dark color-white text-center text-lg-left call_to_action_11">
<div class="container px-xl-0 pt-60 pb-60">
<div class="row align-items-center justify-content-center">
<div class="col-xl-7 col-lg-8">
<h3 class="regular text-adaptive bold">Generate your own solution for free</h3>
</div>
<div class="col-xl-3 col-lg-4 text-lg-right">
<a href="https://hub.stay22.com/register" onclick="gtag('event','CTA Seperator Click',{'event_category':'Homepage','event_label':'Sign up'});" class="mt-30 mt-lg-0 btn lg action-white">Sign up</a>
</div>
</div>
</div>
</section>
<section class="pt-150 call_to_action_23 bg-light text-center text-lg-left pb-0">
<div class="container px-xl-0">
<div class="row justify-content-center justify-content-lg-between">
<div class="col-xl-7 col-lg-6 col-md-6 col-sm-8 col-10 d-lg-flex justify-content-end">
<div class="d-lg-inline-block relative">
<video alt="" class="h-500 img radius8" playsinline autoplay muted loop data-aos-duration="10" data-aos="fade-down" data-aos-delay="0">
<source src="https://diq45fgy0aukd.cloudfront.net/stay22-inventory-video.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="col-xl-4 col-lg-5 col-md-7 col-sm-10">
<div class="pt-55 pb-100 inner">
<h2 class="small color-dark">Largest inventory
</h2>
<div class="mt-25 mb-50 f-22 color-dark text-adaptive">
Displaying both rentals and hotels on the same map, Stay22 has access to the largest
inventory in the industry, offering the best rates on over 35 million bookable listings in
over 220 countries and territories. </div>
<div data-aos-duration="10" data-aos="fade-down" data-aos-delay="0">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-150 call_to_action_23 bg-light text-center text-lg-left pb-80">
<div class="container px-xl-0">
<div class="row justify-content-center justify-content-lg-between">
<div class="col-xl-7 col-lg-6 col-md-6 col-sm-8 col-10 pt-50 justify-content-end mobile-only">
<div class="d-lg-inline-block relative">
<video alt="" class="h-500 img radius8" playsinline autoplay muted loop data-aos-duration="10" data-aos="fade-down" data-aos-delay="0">
<source src="https://diq45fgy0aukd.cloudfront.net/stay22-filters-video.mp4" type="video/mp4">
</video>
</div>
</div>
<div class="col-xl-4 col-lg-5 col-md-7 col-sm-10">
<div class="pt-145 pb-100 inner">
<h2 class="small color-dark">Search filters
</h2>
<div class="mt-25 mb-50 f-22 color-dark text-adaptive">
Our numerous filters allow you to choose the best option for you. Find the ideal
accommodation.</div>
<div data-aos-duration="10" data-aos="fade-down" data-aos-delay="0">
</div>
</div>
</div>
<div class="col-xl-7 col-lg-6 col-md-6 col-sm-8 col-10 pt-50 justify-content-end desktop-only">
<div class="d-lg-inline-block relative">
<video alt="" class="h-500 img radius8" playsinline autoplay muted loop data-aos-duration="10" data-aos="fade-down" data-aos-delay="0">
<source src="https://diq45fgy0aukd.cloudfront.net/stay22-filters-video.mp4" type="video/mp4">
</video>
</div>
</div>
</div>
</div>
</section>
<section class="pt-35 pb-40 bg-light content_18">
<div class="container px-xl-0">
<div class="row">
<div class="col-lg-12">
<div class="opening_tabs">
<div class="color-heading tab_text"></div>
<div class="color-heading tab_text"></div>
</div>
</div>
</div>
</div>
</section>
<section class="content_34 bg-light pt-100 pb-0">
<div class="container px-xl-0">
<div class="row">
<div class="col-lg-7">
<h2 class="mb-35 small" data-aos-duration="400" data-aos="fade-up" data-aos-delay="0">Try it yourself</h2>
<div class="px-30 pt-30 pb-30 radius8" id="copy_from_me" data-aos-duration="400" data-aos="fade-up" data-aos-delay="200">
<pre class="m-0 f-16 lh-22">
&lt;iframe src="https://stay22.com/embed/gm?<span class="bold">address=eiffel%20tower%20france</span>" id="stay22-widget" width="100%" height="428" frameborder="0"&gt;&lt;/iframe&gt;</pre>
</div>
<div class="d-lg-flex justify-content-end" data-aos-duration="400" data-aos="fade-up" data-aos-delay="400">
<button class="mt-20 btn sm action-1 js-copy-btn radius8" onclick="gtag('event','CTA Click',{'event_category':'Homepage','event_label':'Copy Code btn'});" action="form-handler.php">Copy</button>
</div>
</div>
<div class="col-xl-5" data-aos-duration="400" data-aos="fade-up" data-aos-delay="400">
<div class="mt-50 mw-570 px-25 right">
<div class="f-14 semibold text-uppercase sp-20"><i class="far fa-file-code f-18 mr-20"></i>To integrate:
</div>
<div class="mt-15 color-heading"><span>Copy & paste this demo code snippet onto your web
page</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content_28 bg-light pt-150 pb-100">
<div class="container px-xl-0 text-center">
<div class="row justify-content-center">
<div class="col-lg-12" data-aos-duration="400" data-aos="fade-up" data-aos-delay="0">
<h2 class="small">Our partners<br /></h2>
<div class="f-14 text-uppercase semibold color-heading sp-20 mt-15 mb-45 w-full">We partnered with
the most trusted companies to offer travelers +35M options in 226 countries</div>
</div>
</div>
<div class="row align-items-center justify-content-center no-gutters" id="free">
<div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="400" data-aos="fade-up" data-aos-delay="0">
<picture>
<source srcset="https://stay22-media.s3.amazonaws.com/68747470733a2f2f696d616765732e7a656e68756275736572636f6e74656e742e636f6d2f3565386236633032373664383934353534353336396133352f36323639643362622d326636392d346466382d393162642d396662333131616661313637.png" type="image/png">
<img src="https://stay22-media.s3.amazonaws.com/68747470733a2f2f696d616765732e7a656e68756275736572636f6e74656e742e636f6d2f3565386236633032373664383934353534353336396133352f36323639643362622d326636392d346466382d393162642d396662333131616661313637.png" class="pl-4 pr-4" width="75%" alt="Vrbo Logo">
</picture>
</div>
<div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="400" data-aos="fade-up" data-aos-delay="100">
<picture>
<source srcset="https://diq45fgy0aukd.cloudfront.net/booking-com-logo-webp.webp" type="image/webp">
<source srcset="https://diq45fgy0aukd.cloudfront.net/booking-com-logo-jpg.jpg" type="image/jpg" />
<img src="https://diq45fgy0aukd.cloudfront.net/booking-com-logo-jpg.jpg" class="img-fluid pl-4 pr-4" alt="Booking.com Logo">
</picture>
</div>
<div class="col-md-2 col-sm-4 col-6 mb-30" data-aos-duration="400" data-aos="fade-up" data-aos-delay="400">
<picture>
<source srcset="https://diq45fgy0aukd.cloudfront.net/kayak-logo-webp.webp" type="image/webp">
<source srcset="https://diq45fgy0aukd.cloudfront.net/kayak-logo-jpg.jpg" type="image/jpg" />
<img src="https://diq45fgy0aukd.cloudfront.net/kayak-logo-jpg.jpg" class="img-fluid pl-4 pr-4" alt="Kayak Logo">
</picture>
</div>
</div>
</div>
</section>
<section class="testimonial_2 bg-light content_28 pb-20 container">
<div class="d-flex row">
<div class="px-xl-0 col-md-6 mb-xl-0 mb-5">
<div class="d-flex mb-20" data-aos-duration="600" data-aos="fade-down" data-aos-delay="500">
<picture class="img-fluid pr-3">
<source srcset="/i/generation_voyage.png" type="image/png" />
<img src="/i/generation_voyage.png" alt="GenerationVoyage.fr Logo" height="50">
</picture>
<div>
<div class="f-18 medium">Eric Gerardin, CEO</div>
<div class="f-14 semibold color-heading text-uppercase sp-20">GenerationVoyage.fr</div>
</div>
</div>
<div class="d-flex row">
<picture class="img-fluid pr-4 col-md-3" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
<source srcset="/i/gerardin.jpeg" type="image/jpeg" />
<img src="/i/gerardin.jpeg" alt="Eric Gerardin, CEO GenerationVoyage.fr" height="122">
</picture>
<div class="pl-3 mb-45 f-22 text-adaptive text-left col-md-8" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
<i class="fas fa-quote-left f-30 color-gray mr-5" data-aos-duration="100" data-aos="fade-down" data-aos-delay="0"></i>
We also greatly appreciated how simple the integration was, as it was a matter of minutes and not hours.
</div>
</div>
</div>
<div class="px-xl-0 col-md-6 mb-xl-0 mb-5">
<div class="d-flex mb-20" data-aos-duration="600" data-aos="fade-down" data-aos-delay="500">
<picture class="img-fluid pr-3">
<source srcset="/i/ticketsource-logo.webp" type="image/webp">
<source srcset="/i/ticketsource-logo.jpg" type="image/jpg" />
<img src="/i/ticketsource-logo.jpg" alt="Ticketsource Logo" height="50">
</picture>
<div>
<div class="f-18 medium">Phill Picton, Business Development Manager</div>
<div class="f-14 semibold color-heading text-uppercase sp-20">Ticketsource</div>
</div>
</div>
<div class="d-flex row">
<picture class="img-fluid pr-4 col-md-3" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
<source srcset="/i/pincton.jpeg" type="image/jpeg" />
<img src="/i/pincton.jpeg" alt="Phill Picton, Ticketsource" height="122">
</picture>
<div class="pl-3 mb-45 f-22 text-adaptive text-left col-md-9" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
<i class="fas fa-quote-left f-30 color-gray mr-5" data-aos-duration="100" data-aos="fade-down" data-aos-delay="0"></i>
It's been the simplest, quickest integration we've experienced. We've got a pipeline just like
any other software company - and we would have jumped the queue and implemented Stay22 a lot
sooner had we known it could be done in less than half a day.
</div>
</div>
</div>
</div>
</section>
<section class="call_to_action_24 pt-100 pb-100 text-center color-white">
<div class="container px-xl-0">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9 col-md-10">
<h2 class="small">Generate your own solution for free </h2>
<div class="mt-15 mb-30 f-22 text-adaptive">
All our maps are 100% free, and always will be.</div>
<div class="buttons">
<a href="https://hub.stay22.com/register" class="mx-5 mb-20 mb-sm-0 btn lg action-white radius8" onclick="gtag('event','CTA Click',{'event_category':'Homepage','event_label':'Sign up btn - bottom'});">Sign
up</a>
</div>
</div>
</div>
</div>
</section>
<footer class="footer_5 bg-light pt-80 pb-40">
<div class="container px-xl-0">
<div class="row">
<div class="col-lg-2 col-md-6 order-0">
<div class="row">
<div class="col-12">
<a href="/" class="mb-30 logo link color-main">
<svg width="170px" height="60px" viewBox="0 0 1301 399" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>logo</title>
<desc>Stay22 logo</desc>
<g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<path d="M1278.25581,245.812809 C1175.22114,243.517358 1119.68698,243.517358 1111.65331,245.812809 C1099.60281,249.255984 1063.01093,306.172485 1054.09806,305.999607 C1045.18519,305.826729 1011.39857,249.322418 998.503625,245.812809 C989.906993,243.473069 935.320513,243.473069 834.744186,245.812809 C822.182919,245.812809 812,235.606734 812,223.016903 L812,22.7959055 C812,10.2060745 822.182919,0 834.744186,0 L1278.25581,0 C1290.81708,0 1301,10.2060745 1301,22.7959055 L1301,223.026021 C1300.99498,235.612291 1290.81353,245.81281 1278.25581,245.812809 Z M1030.40332,73.357224 C1041.57527,73.357224 1050.66384,80.9072279 1050.66384,90.1851615 C1050.66384,98.0132754 1044.60479,107.747127 1032.65954,119.108606 L982.713312,166.52409 L982.713312,187.441613 L1080.9682,187.441613 L1080.9682,160.542444 L1025.92727,160.542444 L1049.88144,137.783012 C1069.70982,119.546288 1079.76275,103.169709 1079.76275,89.1547866 C1079.759,77.4490336 1074.49412,66.367801 1065.42937,58.9866852 C1055.70373,50.6131144 1043.22035,46.1608763 1030.40332,46.4945289 C1008.17248,46.2813303 988.024686,59.5761314 979.4336,80.127608 L1005.42566,92.6380009 C1010.49761,80.205114 1019.36784,73.357224 1030.42607,73.357224 L1030.40332,73.357224 Z M915.977321,73.357224 C927.149265,73.357224 936.242391,80.9072279 936.242391,90.1851615 C936.242391,98.0041571 930.18334,107.738009 918.238093,119.108606 L868.29186,166.52409 L868.29186,187.441613 L966.546744,187.441613 L966.546744,160.542444 L911.505814,160.542444 L935.459991,137.783012 C955.288372,119.546288 965.341302,103.169709 965.341302,89.1547866 C965.33755,77.4490336 960.072665,66.367801 951.007916,58.9866852 C941.282052,50.6134977 928.798827,46.161314 915.98187,46.4945289 C893.758544,46.2881398 873.620845,59.582213 865.034893,80.127608 L891.026949,92.6380009 C896.094353,80.205114 904.964586,73.357224 916.000065,73.357224 L915.977321,73.357224 Z M584.779577,399 L584.743239,399 C581.371446,398.833843 578.210392,397.302199 575.98108,394.754419 C573.709913,391.86925 572.760566,380.415311 572.524365,376.950369 C572.138266,371.358071 571.793049,361.511062 573.855268,358.361114 C576.988996,355.041543 581.46939,353.357589 586.001465,353.795973 C586.651018,353.795973 587.114336,353.795973 587.300572,353.827929 C607.968184,353.827929 619.660148,343.82114 630.425476,317.010067 L641.894865,288.222287 C635.780885,272.814936 567.468749,100.59499 566.128761,96.029849 C565.835955,95.0144778 566.049121,93.9194931 566.701094,93.0898982 C569.47646,89.3556128 582.204075,87.6756409 590.353019,87.6756409 C597.766106,87.6756409 607.059718,88.8717078 609.217326,94.5644387 C612.34245,102.809083 655.054002,206.43322 665.187945,231.01194 C675.008468,206.232354 715.553327,104.101018 720.772467,94.3042257 C723.979354,88.2736744 732.773309,87 739.59135,87 C748.417102,87 759.577613,89.2825705 762.266673,92.9346834 C762.958515,93.8200542 763.177216,94.9889045 762.852634,96.0663701 C761.371834,100.791291 673.800208,323.410394 670.070953,332.873932 L670.070953,332.905888 C660.350361,356.59897 649.902997,372.417184 637.198093,382.697881 C623.571096,393.736392 606.914363,398.913262 584.825001,398.99087 L584.779577,399 Z M176.418087,132.156797 C173.183287,131.819159 175.811276,95.7101613 180.980569,95.6554092 C186.149861,95.6006571 207.442966,95.6554092 207.442966,95.6554092 C207.442966,95.6554092 207.415591,59.3684672 207.442966,57.7532808 C207.470341,56.1380944 248.961554,47.8796554 248.961554,54.5913481 C248.961554,61.3030407 248.961554,95.6554092 248.961554,95.6554092 C248.961554,95.6554092 296.32012,95.3862115 301.886349,95.6554092 C307.452577,95.924607 304.340964,132.156797 301.886349,132.156797 L248.961554,132.156797 L248.961554,232.99188 C248.693088,240.336944 251.398212,247.479855 256.464798,252.804287 C261.531385,258.12872 268.531165,261.184609 275.8802,261.280456 C281.588823,261.468223 287.303561,261.315864 292.994071,260.824189 C298.236363,260.053097 304.172152,257.087359 304.199527,262.968645 C304.226902,268.849931 304.952337,290.13024 304.199527,295.432067 C303.446718,300.733893 273.14271,300.975715 273.14271,300.975715 C255.7492,301.446567 238.86881,295.054695 226.149143,283.181289 C213.954635,271.346464 207.186188,255.002455 207.442966,238.010821 L207.442966,132.156797 C207.442966,132.156797 179.652887,132.494435 176.418087,132.156797 Z M534.13119,304.651755 C532.170677,305.604351 529.894419,306.080773 527.604901,305.988786 C518.001128,305.237359 508.553131,303.129758 499.539707,299.730023 L499.539707,275.241942 L492.339745,281.549303 C475.008234,296.732175 452.690343,304.932758 429.692005,304.569609 C416.340976,304.698137 403.21611,302.086629 391.025435,296.897572 C379.04923,291.559827 368.20311,283.818005 359.198098,274.160825 C340.336512,253.593668 330.223655,226.399714 331.046559,198.418323 L331.046568,198.162821 C330.225867,170.190783 340.333528,143.006016 359.209438,122.415835 C368.189449,112.785696 379.035568,105.043874 391.078575,99.6770303 C403.207187,94.5068323 416.336746,91.8878317 429.583032,92.0115866 C452.690343,91.6480867 475.008234,99.8486694 492.339745,115.031542 L499.539707,121.338903 L499.539707,97.1775355 C507.177596,96.0210124 514.897189,95.3662808 522.635249,95.220032 C526.307744,95.1142637 529.934798,95.496279 533.463536,96.3549457 C536.068541,97.1129256 536.663671,97.8503828 536.673542,98.7877269 C536.744696,106.167156 536.933692,158.640521 536.982964,196.867509 C537.058436,255.421366 536.886393,294.125995 536.401831,300.969213 C536.329234,302.598822 535.464771,303.958051 534.13119,304.651755 Z M391.184764,244.263668 C402.224948,256.31018 417.873566,263.0372 434.17736,262.745306 C450.358719,263.147231 465.899449,256.395019 476.682698,244.277382 C488.445271,231.931095 494.786557,215.36674 494.287759,198.290422 C494.785268,181.228997 488.454648,164.678323 476.710021,152.335462 C465.926443,140.198563 450.373256,133.433579 434.17736,133.835539 C417.879168,133.550072 402.238104,140.278359 391.20298,152.321748 C379.753464,164.824786 373.60681,181.313656 374.066962,198.290422 C373.60681,215.267189 379.753464,231.756059 391.20298,244.259097 L391.184764,244.263668 Z M157.361582,142.405063 C159.267203,150.935696 119.753983,151.386835 119.158192,149.240506 C118.099617,146.110792 116.60195,143.14793 114.710226,140.441013 C106.987684,130.803038 95.5084746,126.455696 79.1355932,126.455696 C59.579096,126.455696 45.0254237,135.113924 45.0254237,148.329114 C45.0254237,156.987342 51.8474576,163.822785 65.0367232,168.835443 L110.971751,184.78481 C144.172316,196.632911 161,216.227848 161,243.56962 C161,284.126582 127.799435,306 82.319209,306 C35.4745763,306 5.45762712,283.670886 0,248.582278 C0,248.582278 37.4484181,237.527089 39.1129944,242.658228 C40.0603365,246.576981 41.7108156,250.290524 43.9839266,253.617722 C52.3022599,263.875443 65.8735593,269.544304 83.2288136,269.544304 C105.059322,269.544304 121.887006,259.974684 121.887006,244.936709 C121.887006,234.911392 113.700565,227.164557 96.8728814,221.240506 L51.3926554,206.202532 C20.0112994,195.265823 5.45762712,178.405063 5.45762712,151.518987 C5.45762712,110.962025 37.2937853,90 82.319209,90 C118.68065,90 144.736271,105.142785 153.723164,129.021266 C155.399416,133.34288 156.618886,137.828661 157.361582,142.405063 Z" id="Stay22-logo" fill="#293BFF" fill-rule="nonzero"></path>
</g>
</svg>
</a>
</div>
<div class="col-xl-9 color-main text-adaptive f-20">
</div>
</div>
</div>
<div class="col-xl-1 d-none d-xl-block"></div>
<div class="mt-40 mt-lg-0 col-lg-5 order-2 order-lg-0">
<div class="row">
<div class="col-4">
<div class="mb-30 f-18 semibold title bold">Product</div>
<div class="mb-10"><a href="/live-demo" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Demo btn'});">Demo</a></div>
<div class="mb-10"><a href="/search" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Search btn'});">Search</a></div>
<div class="mb-10"><a href="/solution#data" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Data btn'});">Our Partners</a></div>
<div class="mb-10"><a href="/revenue-calculator" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Pricing btn'});">Pricing</a></div>
</div>
<div class="col-4">
<div class="mb-30 f-18 semibold title bold">Resources</div>
<div class="mb-10"><a href="https://hub.stay22.com" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Log In btn'});">Log In</a></div>
<div class="mb-10"><a href="/add-your-event" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Sign Up btn'});">Sign Up</a></div>
<div class="mb-10"><a href="/docs" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Docs btn'});">Docs</a></div>
<div class="mb-10"><a href="/blog" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Blog btn'});">Blog</a></div>
<div class="mb-10"><a href="/help-center" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Help Center btn'});">Help Center</a></div>
</div>
<div class="col-4">
<div class="mb-30 f-18 semibold title bold">Company</div>
<div class="mb-10"><a href="/about" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'About btn'});">About</a></div>
<div class="mb-10"><a href="/team" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Team btn'});">Team</a></div>
<div class="mb-10"><a href="/team" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Careers btn'});">Careers</a></div>
<div class="mb-10"><a href="/privacy" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Press btn'});">Privacy</a></div>
<div class="mb-10"><a href="/contact-us" class="link color-main" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Contact Us btn'});">Contact Us</a></div>
</div>
</div>
</div>
<div class="mt-40 mt-md-0 col-lg-4 col-md-6 order-1 order-lg-0">
<div class="mb-30 f-18 semibold title bold">Subscribe for Product Updates</div>
<form id="sub-form" method="POST" action="https://stay22.us11.list-manage.com/subscribe/post" method="POST" class="row no-gutters">
<input type="hidden" name="u" value="3e66f4266bddfe93d088ed597">
<input type="hidden" name="id" value="04316e9a07">
<div class="col-md-7 col-sm-6 col-7">
<input type="email" name="EMAIL" id="EMAIL" placeholder="Your email" class="w-full input sm border-gray focus-action-1 color-heading placeholder-heading radius8" required />
</div>
<div class="col-md-5 col-sm-4 col-5">
<div class="ml-10">
<button type="submit" class="btn sm action-1 f-16 radius8" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Subscribe btn'});">Subscribe</button>
</div>
</div>
</form>
<div class="mt-45 socials">
<a href="https://www.twitter.com/getstay22" class="f-18 link color-main mr-30" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'fa-twitter btn'});"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/getstay22" class="f-18 link color-main mr-30" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Facebook btn'});"><i class="fab fa-facebook-square"></i></a>
<a href="https://www.linkedin.com/company/stay22" class="f-18 link color-main mr-30" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'LinkedIn btn'});"><i class="fab fa-linkedin"></i></a>
<a class="bold color-main mx-10" href="/?ljs=en" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Eng btn'});">Eng</a>
<a class="bold color-main mx-10" href="/?ljs=fr" onclick="gtag('event','Footer Link Click',{'event_category':'Footer','event_label':'Fr btn'});">Fr</a>
</div>
</div>
</div>
<div class="mt-110 mb-35 hr h-2 bg-gray op-5"></div>
<div class="color-heading text-center text-adaptive">
Stay22 makes travel easier for event-goers worldwide
</div>
</div>
<div class="alert alert-success alert-dismissible alert-form-error" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
You've been added to our product update newsletter!
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/js/script.js?1685555120"></script>
<script type="text/javascript">
  (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
  mixpanel.init("29635b0765d80005c0a3ddc67e6a8e52");
  mixpanel.track('Page view');
  </script>
<script>
  window.intercomSettings = window.intercomSettings || {
    app_id: "odlet2o3"
  };
</script>
<script>

(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/odlet2o3';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
Thanks for your message!
</div>
</body>
</html>