HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 90166
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 11 Jun 2024 12:39:44 GMT
Etag: "2c3649b6505f3d3e3eed580f8f57c9f8-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "2c3649b6505f3d3e3eed580f8f57c9f8-ssl-df"
X-Etags-2: "2c3649b6505f3d3e3eed580f8f57c9f8-ssl-df"
X-Nf-Request-Id: 01J03MZEV0QNRFVS7HT3R6YM8B

<!doctype html><html lang=en dir=ltr class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="Configure Unify Execute Validate, define, and use dynamic and text‑based dataLearn more Get started with CUE CUE makes it easy to validate data, write schemas, …"><meta name=generator content="Hugo 0.126.1"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=manifest href=/favicons/webmanifest.json><link rel=mask-icon href=/favicons/safari-pinned-tab.svg color=#232a68><meta name=msapplication-TileColor content="#232a68"><meta name=msapplication-config content="/favicons/browserconfig.xml"><meta name=theme-color content="#232a68"><title>CUE</title><meta property="og:url" content="https://cuelang.org/">
<meta property="og:site_name" content="CUE"><meta property="og:title" content="CUE"><meta property="og:description" content="Configure Unify Execute Validate, define, and use dynamic and text‑based data
Learn more Get started with CUE CUE makes it easy to validate data, write schemas, and ensure configurations align with policies.
Get started learning about CUE with these links .. Let's begin Introduction Take a tour Language Tour Download and install Install GitHub Infinite possibilities CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and validating all kinds of data: configuration, APIs, database schemas, code, ."><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:image" content="https://cuelang.org/img/social.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://cuelang.org/img/social.png"><meta name=twitter:title content="CUE"><meta name=twitter:description content="Configure Unify Execute Validate, define, and use dynamic and text‑based data
Learn more Get started with CUE CUE makes it easy to validate data, write schemas, and ensure configurations align with policies.
Get started learning about CUE with these links .. Let's begin Introduction Take a tour Language Tour Download and install Install GitHub Infinite possibilities CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and validating all kinds of data: configuration, APIs, database schemas, code, ."><link rel=preload href=/scss/main.min.fd141efce30c8389f6f1ef570d29bfeec1ab2a3863ac53801e3817ac45359a99.css as=style><link href=/scss/main.min.fd141efce30c8389f6f1ef570d29bfeec1ab2a3863ac53801e3817ac45359a99.css rel=stylesheet integrity><link rel=preload href=/fonts/inter/regular.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/inter/500.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/inter/700.woff2 as=font crossorigin=anonymous><script>(()=>{document.documentElement.classList.remove("no-js"),document.documentElement.classList.add("js")})()</script></head><body itemscope itemtype=https://schema.org/WebPage><meta itemprop=name content="CUE"><meta itemprop=description content="Validate and define text-based and dynamic configuration"><a id=skip-nav class=skip-link href=#site-main target=_self>Skip to content</a><div class=site><header id=site-header class=site__header><div class=header data-header><div class=header__container><div class=header__background></div><div class=header__branding><a href=/ class=header__logo rel=home><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path class="logo__letters" d="M39.555 50.355c-6.853.0-11.907 5.133-11.907 13.602s5.027 13.602 11.907 13.602c5.818.0 10.073-3.648 10.94-8.883l-4.034-.012c-.686 3.389-3.532 5.252-6.88 5.252-4.541.0-7.968-3.533-7.968-9.957s3.414-9.955 7.979-9.955c3.373.0 6.207 1.902 6.865 5.328l.004-.002h4.033c-.906-5.664-5.34-8.975-10.94-8.975zm38.748.362-.002.004h.002zm0 .004v26.478H96.07v-3.44H82.297v-8.105h12.752V62.23H82.297V54.16h13.617v-3.44zm-24.823.0v17.521c0 5.974 4.651 9.4 10.51 9.4 5.86.0 10.528-3.426 10.528-9.4V50.721h-3.995v17.457c0 3.711-2.985 5.793-6.529 5.793s-6.517-2.082-6.517-5.793V50.72z"/><path class="logo__inner" d="M64 9.586C33.947 9.586 9.586 33.947 9.586 64S33.947 118.414 64 118.414 118.414 94.053 118.414 64 94.05 9.586 64 9.586zm0 105.973c-28.476.0-51.562-23.086-51.562-51.562S35.524 12.438 64 12.438 115.562 35.524 115.562 64 92.476 115.562 64 115.562z"/><path class="logo__outer" d="M64 0C28.653.0.0 28.653.0 64s28.653 64 64 64 64-28.653 64-64S99.347.0 64 0zm0 121.843C32.054 121.843 6.157 95.946 6.157 64S32.054 6.157 64 6.157 121.843 32.054 121.843 64 95.946 121.843 64 121.843z"/></svg>
<span>Homepage of CUE</span></a></div><div class=header__main><nav class="nav nav--main" aria-label="Main menu"><ul class=nav__list><li class=nav__item><a class=nav__link href=/docs/><span class=nav__text>Documentation</span></a></li><li class=nav__item><a class=nav__link href=/play/><span class=nav__text>Play</span></a></li><li class=nav__item><a class=nav__link href=/community/><span class=nav__text>Community</span></a></li></ul></nav></div><div class=header__secondary><div class=header__icons><nav class="nav nav--social" aria-label=Social><ul class=nav__list><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--github"/></svg>
<span class=nav__text>GitHub</span></a></li><li class=nav__item><a class=nav__link href=https://join.slack.com/t/cuelang/shared_invite/enQtNzQwODc3NzYzNTA0LTAxNWQwZGU2YWFiOWFiOWQ4MjVjNGQ2ZTNlMmIxODc4MDVjMDg5YmIyOTMyMjQ2MTkzMTU5ZjA1OGE0OGE1NmE target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--slack"/></svg>
<span class=nav__text>Slack</span></a></li><li class=nav__item><a class=nav__link href=https://twitter.com/cue_lang target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-x"/></svg>
<span class=nav__text>X (Twitter)</span></a></li><li class=nav__item><a class=nav__link href=https://bsky.app/profile/cuelang.org target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-bluesky"/></svg>
<span class=nav__text>Bluesky</span></a></li><li class=nav__item><a class=nav__link href=https://www.youtube.com/@cuelang/videos target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-youtube"/></svg>
<span class=nav__text>YouTube</span></a></li></ul></nav></div><div class=header__cta><a class="button button--skinny" href=https://github.com/cue-lang/cue/releases target=_blank><span class=button__text>Download</span><svg class="icon button__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--download"/></svg></a></div><div class=header__search data-menu><a href=/search class="button button--icon button--white-simple" rel=search data-menu-dropdown=header-dropdown-search><svg class="icon button__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--search"/></svg>
<span>Search</span></a><div class="header__dropdown header__dropdown--search" data-menu-dropdown-target=header-dropdown-search><p class=header__search-title>What are you looking for?</p><div data-search-autocomplete=menu data-searchbar-size=small data-searchbar-placeholder><div id=autocomplete-menu></div></div></div></div><div class=header__toggle><button class="button button--outline" data-drawer-toggle=menu aria-haspopup=menu aria-expanded=false aria-controls=mobile-menu>
<span class=button__text>Menu</span><svg class="icon button__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--menu"/></svg></button></div></div></div></div></header><main id=site-main class=site__content itemprop=mainContentOfPage><section class="section section--blue section--banner"><header class=section__header><div class=section__content><div class=banner><div class=banner__content><h1 class=banner__title>Configure Unify Execute</h1><p>Validate, define, and use dynamic and text&#8209;based data</p><a class="button button--yellow" href=#><span class=button__text>Learn more</span></a></div><figure class=banner__image><img src=/img/homepage-visual-words.png alt></figure></div></div></header></section><section class="section section--blue section--teasers"><header class="section__header section__header--small"><div class=section__content><h2 class=section__title>Get started with CUE</h2><div class=section__intro><p>CUE makes it easy to validate data, write schemas, and
ensure configurations align with policies.<br>Get started learning about CUE with these links ..</p></div></div></header><div class=section__body><div class=section__content><div class="list list--14"><div class=list__item><div class="teaser teaser--basic"><div class=teaser__heading><h3 class=teaser__title>Let's begin</h3></div><div class=teaser__buttons><a class="button button--blue" href=/docs/introduction/><span class=button__text>Introduction</span></a></div></div></div><div class=list__item><div class="teaser teaser--basic"><div class=teaser__heading><h3 class=teaser__title>Take a tour</h3></div><div class=teaser__buttons><a class="button button--blue" href=/docs/tour/><span class=button__text>Language Tour</span></a></div></div></div><div class="list__item list__item--wide"><div class="teaser teaser--basic"><div class=teaser__heading><h3 class=teaser__title>Download and install</h3></div><div class=teaser__buttons><a class="button button--yellow" href=/docs/introduction/installation/><span class=button__text>Install</span></a>
<a class="button button--outline" href=https://github.com/cue-lang/cue target=_blank><span class=button__text>GitHub</span></a></div></div></div></div></div></div></section><section class="section section--center section--yellow section--icon-teasers"><header class=section__header><div class=section__content><h2 class=section__title>Infinite possibilities</h2><div class=section__intro><p>CUE is an open source language, with a rich set of APIs and tooling, for defining, generating, and
validating all kinds of data: configuration, APIs, database schemas, code, ... just name it!</p></div></div></header><div class=section__body><div class=section__container><div class="list list--33"><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Data validation</h3><p class=icon-teaser__text>Validate text-based data like JSON or YAML using CUE's powerful and flexible constraints</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/concept/how-cue-enables-data-validation/ aria-label="Learn more about data validation"><span>Learn more</span></a></div></div><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Configuration</h3><p class=icon-teaser__text>Validate existing configurations
&ocir; Check JSON, YAML and CUE config files
&ocir; Reduce boilerplate in large-scale configurations
&ocir; & more</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/concept/how-cue-enables-configuration/ aria-label="Learn more about how CUE enables configuration"><span>Learn more</span></a></div></div><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Schema definition</h3><p class=icon-teaser__text>Validate text-based data files or programmatic data such as incoming RPCs or database
documents</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/concept/schema-definition-use-case/ aria-label="Learn more about schema definition"><span>Learn more</span></a></div></div><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Scripting</h3><p class=icon-teaser__text>Automate the use of your data without writing yet another tool</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/reference/cli/cue-cmd/ aria-label="Learn more about scripting"><span>Learn more</span></a></div></div><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Generate code and schema</h3><p class=icon-teaser__text>Keep validation code in sync across code bases, Protobuf definitions, and OpenAPI
definitions</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/concept/code-generation-and-extraction-use-case/ aria-label="Learn more about generating code and schemas"><span>Learn more</span></a></div></div><div class=list__item><div class=icon-teaser><div class=icon-teaser__media><svg class="icon icon-teaser__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/img/ui.svg#icon--circle-hollow"/></svg></div><h3 class=icon-teaser__title>Querying</h3><p class=icon-teaser__text>Find the locations of instances of CUE types and values in data</p><p class="link icon-teaser__readmore"><span class=link__text>Learn more</span></p><a class=icon-teaser__link href=/docs/concept/querying-use-case/ aria-label="Learn more about querying"><span>Learn more</span></a></div></div></div></div></div><footer class=section__footer><a class="button button--white" href=/docs/concept/popular-guides/><span class=button__text>Learn more</span></a></footer></section><section class="section section--center section--white section--cards"><header class=section__header><div class=section__content><h2 class=section__title>CUE integrations</h2><div class=section__intro><p>CUE works with a wide range of tools and formats that you're already using ...</p></div></div></header><div class=section__body><div class=section__content><div class=cards><ul class=cards__items><div class=cards__item><h3 class=cards__title>Go</h3><div class=cards__content>Read about how CUE&rsquo;s Go API brings its power and flexibility into your
programs, and lets you convert Go types to CUE schemas.</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-go/><span>Learn more</span></a></div><div class=cards__item><h3 class=cards__title>JSON</h3><div class=cards__content>CUE might <em>look</em> a bit like JSON, but that&rsquo;s where the similarity ends.
Discover how CUE helps you tame your static JSON data files.</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-json/><span>Learn more</span></a></div><div class=cards__item><h3 class=cards__title>YAML</h3><div class=cards__content>Love YAML&rsquo;s &ldquo;anchors&rdquo;? No.<br>No, you don&rsquo;t - no-one does &mldr; and for good reason!
Learn about how CUE reads and writes YAML, whilst delivering a <em>much</em> better
referencing system!</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-yaml/><span>Learn more</span></a></div><div class=cards__item><h3 class=cards__title>OpenAPI</h3><div class=cards__content>CUE has first class support for OpenAPI&rsquo;s data schemas, using them to validate data directly.
See how CUE makes OpenAPI easier to handle and understand.</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-openapi/><span>Learn more</span></a></div><div class=cards__item><h3 class=cards__title>JSON Schema</h3><div class=cards__content>JSON Schema can be used as if it were CUE - and can be converted to CUE just as easily.
Find out more about CUE&rsquo;s native support for JSON Schema.</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-json-schema/><span>Learn more</span></a></div><div class=cards__item><h3 class=cards__title>Protocol Buffers</h3><div class=cards__content>CUE understands Protocol Buffers, extending Protobuf&rsquo;s capabilities
by validating data values and not just the data schema.
Find out how &mldr;</div><div class="link cards__readmore"><span class=cards__label>Learn more</span><svg class="icon link__icon cards__icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--chevron-right"/></svg></div><a class=cards__link aria-label="Learn more" href=/docs/concept/how-cue-works-with-protocol-buffers/><span>Learn more</span></a></div></ul></div></div></div></section><section class="section section--center section--logos section--blue"><header class=section__header><div class=section__content><h2 class=section__title>CUE users</h2><div class=section__intro><p>Organizations in every industry use CUE to power their software and services</p></div></div></header><div class=section__body><div class=section__container><div class=logos><a href=https://www.salesforce.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-salesforce.svg class=logos__logo width=160 height=60 alt="Logo of Salesforce" loading=lazy>
<span class=sr-only>Go to the website </span></a><a href=https://www.ntt.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-ntt.png class=logos__logo width=160 height=60 alt="Logo of NTT" loading=lazy>
<span class=sr-only>Go to the website </span></a><a href=https://www.greymatter.io/ class="logos__item logos__item--link"><img src=/img/logos/logo-greymatter.svg class=logos__logo width=160 height=60 alt="Logo of Greymatter" loading=lazy>
<span class=sr-only>Go to the website </span></a><a href=https://www.loftorbital.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-loftorbital.png class=logos__logo width=160 height=60 alt="Logo of Loft Orbital" loading=lazy>
<span class=sr-only>Go to the website </span></a><a href=https://www.babiel.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-babiel.png class=logos__logo width=160 height=60 alt="Logo of Babiel" loading=lazy>
<span class=sr-only>Go to the website</span></a></div></div></div></section><section class="section section--center section--logos section--blue"><header class=section__header><div class=section__content><h2 class=section__title>Supporters of CUE</h2><div class=section__intro><p>Organizations actively supporting CUE</p></div></div></header><div class=section__body><div class=section__container><div class=logos><a href=https://www.gerritforge.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-gerritforge.png class=logos__logo width=160 height=60 alt="Logo of GerritForge" loading=lazy>
<span class=sr-only>Go to the website </span></a><a href=https://www.netlify.com/ class="logos__item logos__item--link"><img src=/img/logos/logo-netlify.svg class=logos__logo width=160 height=60 alt="Logo of Netlify" loading=lazy>
<span class=sr-only>Go to the website</span></a></div></div></div></section></main><footer id=site-footer class=site__footer><div class=footer><div class=footer__sitemap><nav class=footer__container aria-label="Footer menu"><div class="nav nav--footer"><p class=nav__title>Get Started</p><ul class=nav__list><li class=nav__item><a class=nav__link href=/docs/><span class=nav__text>Documentation</span></a></li><li class=nav__item><a class=nav__link href=/docs/tour/><span class=nav__text>Language Tour</span></a></li><li class=nav__item><a class=nav__link href=/play/><span class=nav__text>Playground</span></a></li></ul></div><div class="nav nav--footer"><p class=nav__title>Community</p><ul class=nav__list><li class=nav__item><a class=nav__link href=/community><span class=nav__text>The CUE Community</span></a></li><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue/blob/master/CONTRIBUTING.md#contribution-guide target=_blank><span class=nav__text>Contributing</span></a></li><li class=nav__item><a class=nav__link href=/docs/reference/code-of-conduct/><span class=nav__text>Code of Conduct</span></a></li></ul></div><div class="nav nav--footer"><p class=nav__title>About</p><ul class=nav__list><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue/releases target=_blank><span class=nav__text>Download</span></a></li></ul></div><div class="nav nav--footer"><p class=nav__title>Connect</p><ul class=nav__list><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue target=_blank><span class=nav__text>GitHub</span></a></li><li class=nav__item><a class=nav__link href=https://join.slack.com/t/cuelang/shared_invite/enQtNzQwODc3NzYzNTA0LTAxNWQwZGU2YWFiOWFiOWQ4MjVjNGQ2ZTNlMmIxODc4MDVjMDg5YmIyOTMyMjQ2MTkzMTU5ZjA1OGE0OGE1NmE target=_blank><span class=nav__text>Slack</span></a></li><li class=nav__item><a class=nav__link href=https://twitter.com/cue_lang target=_blank><span class=nav__text>X (Twitter)</span></a></li><li class=nav__item><a class=nav__link href=https://bsky.app/profile/cuelang.org target=_blank><span class=nav__text>Bluesky</span></a></li><li class=nav__item><a class=nav__link href=https://www.youtube.com/@cuelang/videos target=_blank><span class=nav__text>YouTube</span></a></li></ul></div></nav></div><div class=footer__legal><nav class=footer__container aria-label=Legal><div class="nav nav--legal"><ul class=nav__list><li class=nav__item><span class=nav__text>&copy; 2024 CUE</span></li><li class=nav__item><a class=nav__link href=/#><span class=nav__text>Copyright</span></a></li><li class=nav__item><a class=nav__link href=/#><span class=nav__text>Privacy policy</span></a></li><li class=nav__item><a class=nav__link href="https://github.com/cue-lang/cue/issues/new?labels=Triage,NeedsInvestigation,cuelang.org&amp;title=cuelang.org:%20&amp;body=%23%23%23+What+page+were+you+looking+at%3F%0A%0Ahttps%3A%2F%2Fcuelang.org%2F%0A%0A%23%23%23+What+version+of+the+site+were+you+looking+at%3F%0A%0Ahttps%3A%2F%2Fgithub.com%2Fcue-lang%2Fcuelang.org%2Fcommit%2F93a7d9c0e6fd5deff732fa8bbb25f68daea190df%0A%0A%23%23%23+What+did+you+do%3F%0A%0A%0A%0A%23%23%23+What+did+you+expect%3F%0A%0A%0A%0A%23%23%23+What+did+you+see+instead%3F%0A%0A" target=_blank><span class=nav__text>Report an Issue</span></a></li></ul></div><a href=/ class=footer__branding rel=home><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path class="logo__letters" d="M39.555 50.355c-6.853.0-11.907 5.133-11.907 13.602s5.027 13.602 11.907 13.602c5.818.0 10.073-3.648 10.94-8.883l-4.034-.012c-.686 3.389-3.532 5.252-6.88 5.252-4.541.0-7.968-3.533-7.968-9.957s3.414-9.955 7.979-9.955c3.373.0 6.207 1.902 6.865 5.328l.004-.002h4.033c-.906-5.664-5.34-8.975-10.94-8.975zm38.748.362-.002.004h.002zm0 .004v26.478H96.07v-3.44H82.297v-8.105h12.752V62.23H82.297V54.16h13.617v-3.44zm-24.823.0v17.521c0 5.974 4.651 9.4 10.51 9.4 5.86.0 10.528-3.426 10.528-9.4V50.721h-3.995v17.457c0 3.711-2.985 5.793-6.529 5.793s-6.517-2.082-6.517-5.793V50.72z"/><path class="logo__inner" d="M64 9.586C33.947 9.586 9.586 33.947 9.586 64S33.947 118.414 64 118.414 118.414 94.053 118.414 64 94.05 9.586 64 9.586zm0 105.973c-28.476.0-51.562-23.086-51.562-51.562S35.524 12.438 64 12.438 115.562 35.524 115.562 64 92.476 115.562 64 115.562z"/><path class="logo__outer" d="M64 0C28.653.0.0 28.653.0 64s28.653 64 64 64 64-28.653 64-64S99.347.0 64 0zm0 121.843C32.054 121.843 6.157 95.946 6.157 64S32.054 6.157 64 6.157 121.843 32.054 121.843 64 95.946 121.843 64 121.843z"/></svg>
<span>Homepage of CUE</span></a></nav></div></div></footer></div><div id=mobile-menu class="drawer drawer--mobile" data-drawer=menu><div class=drawer__backdrop data-drawer-close=menu></div><div class=drawer__container tabindex=0><div class=drawer__header><a href=/ class=drawer__branding rel=home><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path class="logo__letters" d="M39.555 50.355c-6.853.0-11.907 5.133-11.907 13.602s5.027 13.602 11.907 13.602c5.818.0 10.073-3.648 10.94-8.883l-4.034-.012c-.686 3.389-3.532 5.252-6.88 5.252-4.541.0-7.968-3.533-7.968-9.957s3.414-9.955 7.979-9.955c3.373.0 6.207 1.902 6.865 5.328l.004-.002h4.033c-.906-5.664-5.34-8.975-10.94-8.975zm38.748.362-.002.004h.002zm0 .004v26.478H96.07v-3.44H82.297v-8.105h12.752V62.23H82.297V54.16h13.617v-3.44zm-24.823.0v17.521c0 5.974 4.651 9.4 10.51 9.4 5.86.0 10.528-3.426 10.528-9.4V50.721h-3.995v17.457c0 3.711-2.985 5.793-6.529 5.793s-6.517-2.082-6.517-5.793V50.72z"/><path class="logo__inner" d="M64 9.586C33.947 9.586 9.586 33.947 9.586 64S33.947 118.414 64 118.414 118.414 94.053 118.414 64 94.05 9.586 64 9.586zm0 105.973c-28.476.0-51.562-23.086-51.562-51.562S35.524 12.438 64 12.438 115.562 35.524 115.562 64 92.476 115.562 64 115.562z"/><path class="logo__outer" d="M64 0C28.653.0.0 28.653.0 64s28.653 64 64 64 64-28.653 64-64S99.347.0 64 0zm0 121.843C32.054 121.843 6.157 95.946 6.157 64S32.054 6.157 64 6.157 121.843 32.054 121.843 64 95.946 121.843 64 121.843z"/></svg>
<span>Homepage of CUE</span></a><div class=drawer__close><button type=button class="button button--white button--icon" data-drawer-close=menu>
<svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--close"/></svg>
<span class=button__text>Hide menu</span></button></div></div><div class=drawer__content><div class=drawer__menu><nav class="nav nav--mobile" aria-label="Mobile menu"><ul class=nav__list><li class=nav__item><a class=nav__link href=/docs/><span class=nav__text>Documentation</span></a></li><li class=nav__item><a class=nav__link href=/play/><span class=nav__text>Play</span></a></li><li class=nav__item><a class=nav__link href=/community/><span class=nav__text>Community</span></a></li><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue/releases target=_blank><span class=nav__text>Download</span></a></li><li class="nav__item nav__item--search"><div data-search-autocomplete=drawer data-searchbar-size=small data-searchbar-placeholder><div id=autocomplete-drawer></div></div></li></ul></nav></div></div><div class=drawer__footer><nav class="nav nav--social" aria-label=Social><ul class=nav__list><li class=nav__item><a class=nav__link href=https://github.com/cue-lang/cue target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--github"/></svg>
<span class=nav__text>GitHub</span></a></li><li class=nav__item><a class=nav__link href=https://join.slack.com/t/cuelang/shared_invite/enQtNzQwODc3NzYzNTA0LTAxNWQwZGU2YWFiOWFiOWQ4MjVjNGQ2ZTNlMmIxODc4MDVjMDg5YmIyOTMyMjQ2MTkzMTU5ZjA1OGE0OGE1NmE target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--slack"/></svg>
<span class=nav__text>Slack</span></a></li><li class=nav__item><a class=nav__link href=https://twitter.com/cue_lang target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-x"/></svg>
<span class=nav__text>X (Twitter)</span></a></li><li class=nav__item><a class=nav__link href=https://bsky.app/profile/cuelang.org target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-bluesky"/></svg>
<span class=nav__text>Bluesky</span></a></li><li class=nav__item><a class=nav__link href=https://www.youtube.com/@cuelang/videos target=_blank><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://cuelang.org/img/ui.svg#icon--social-youtube"/></svg>
<span class=nav__text>YouTube</span></a></li></ul></nav></div></div></div><script src=/js/main.min.e83d1f8e2d30842b4533aab7407fddf3563a4f6c23e6ed0634e24eaeb0719a39.js integrity="sha256-6D0fji0whCtFM6q3QH/d81Y6T2wj5u0GNOJOrrBxmjk=" async></script></body></html>