HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Nov 2024 19:49:37 GMT
Etag: W/"67370e22-3408"
Expires: Mon, 18 Nov 2024 19:59:37 GMT
Last-Modified: Fri, 15 Nov 2024 09:02:26 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"67370e22-3408"
X-Etags-2: W/"67370e22-3408"
X-Fastly-Request-Id: 043b008cee77bb197ec0ef3270dfbb1b1c4a1be4
X-Github-Request-Id: 23F1:2459B0:73493B:75CF64:673B9A50
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400091-BFI
X-Timer: S1731959377.240703,VS0,VE82

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="de">
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Diaprojektor statt PowerPoint">
    <meta name="keywords" content="Diaprojektor, Präsentation, Upcycling">
    <meta name="projektemacher.org:build-date" content="2024-11-15 08:58:40.310096059 &#43;0000 UTC m=&#43;0.068133336"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;19&#34;,&#34;latest&#34;:&#34;2020-08-15T20:01:09&#43;02:00&#34;}">
       <base href="https://diapraesentation.projektemacher.org/">
    
    <title>Diapräsentation</title><link rel="canonical" href="https://diapraesentation.projektemacher.org/"><script src="https://diapraesentation.projektemacher.org/js/concated.min.084cc445fd337433d0d078432393733ba481e455699a35f29507d2c77ce537c4.js" integrity="sha256-CEzERf0zdDPQ0HhDI5NzO6SB5FVpmjXylQfSx3zlN8Q="></script>
    
    <link href="https://diapraesentation.projektemacher.org/css/concated.min.767fa2e40559d120ea3cb8ec2059426bc2d59e9c951d2dbf3b6ace61cd75031f.css" rel="stylesheet" integrity="sha256-dn&#43;i5AVZ0SDqPLjsIFlCa8LVnpyVHS2/O2rOYc11Ax8=">

    
    
    

    <link rel="alternate" type="application/rss+xml" href="https://diapraesentation.projektemacher.org/index.xml" title="Diapräsentation" />
    <link rel="icon" href="https://diapraesentation.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.138.0">
  </head>
    <body class="">
      <div id="page">
        <div id="header">
  <div class="links">
    <div class="menu-title"><a href="https://diapraesentation.projektemacher.org/">Diapräsentation</a></div>
<div class="menu-title-short"><a href="https://diapraesentation.projektemacher.org/">Diapräsentation</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://diapraesentation.projektemacher.org/">Start</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://diapraesentation.projektemacher.org/about/">Über</a>
      </li></ul>

  </div>
    <div class="blog-title">
      
      <h1><a href="https://diapraesentation.projektemacher.org/">Diapräsentation</a></h1>
    </div>
  </div>

          <div id="content">
              
  <div class="post text">
  <div class="narrow"><div class="title">
          <h1>&#34;Diapräsentation&#34; ist umgezogen</h1>
        </div><div class="caption">
      <p>&ldquo;Diapräsentation&rdquo; ist umgezogen und nun Teil von <a href="https://projektemacher.org" target="_blank">Projektemacher.org</a>
. Damit ist das erste meiner alten Tumblr Blogs auf <a href="https://gohugo.io/" target="_blank">Hugo</a>
 umgestellt.</p>
<p>Die alte Tumblr Seite bleibt erhalten, da es vielleicht noch einge Links darauf gibt&hellip;</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/umgezogen/">Samstag, 15. August 2020</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post link">
  <div class="narrow"><div class="title">
          <h1><a href="https://flohmarktfunde.projektemacher.org/">Flohmarktfunde</a></h1>
        </div><div class="caption">
      <p>Im Bereich der Dias habe ich seit ca. einem Jahr nicht mehr viel gemacht, daher gibt es nun ein neues Blog mit meinen besten Funden von Flohmärkten und aus Trödelläden in und um Göttingen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/flohmarktfunde/">Freitag, 23. Oktober 2015</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Ausblick</h1>
        </div><div class="caption">
      <p>In diesem Blog werden in den nächsten Tagen noch einige Einträge auftauchen, die ich bisher zu faul war zu schreiben, aber dann soll es das erst mal hier gewesen sein. Neue Projekte warten schon, hier schon mal ein unscharfes (Absicht) Bild:</p>




<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/ausblick/89876235679_0.jpg" alt="Ein verschwommenes Bild"/> </figure>

<p>Stereo mal anders…</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/ausblick/">Mittwoch, 25. Juni 2014</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Vortrag</h1>
        </div><div class="caption">
      <p>Noch ein Flohmarktfund ist mir ins Netz gegangen. Offenbar gab es in der DDR vorgefertigte Dia Vorträge, die einfach als Satz aus Dias und Tonbändern ausgeliefert wurden. Schlicht als Massenpropaganda deklariert. Wer mehr darüber sagen kann, schreibt es bitte über die “Ask” Funktion oben. Dazu würde ich gerne mehr erfahren…</p>




<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/vortrag/89877016449_0.jpg" alt="Beschreibung und Dias"/> </figure>





<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/vortrag/89877016449_1.jpg" alt="Tonbänder"/> </figure>

<p>Ob ich mir dafür nun noch ein Tonbandgerät beschaffe, weiß ich noch nicht.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/vortrag/">Sonntag, 25. Mai 2014</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Leinwand</h1>
        </div><div class="caption">
      <p>Ein Besuch des lokalen Flohmarkts hat einige interessante Neuanschaffungen nach sich gezogen. Eine Leinwand!</p>




<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/leinwand/89875368884_0.jpg" alt="Perlwand 125"/> </figure>

<p>(Die Flecken auf dem Bild sind Schmutz auf der Linse)</p>
<p>Die “Perlwand 125” von Brillant wurde bei der Erstanschaffung für 47,50 DM bei Neckermann bestellt, wie man an der Originalverpackung erkennen kann.</p>




<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/leinwand/89875368884_1.jpg" alt="Aufkleber"/> </figure>


    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/leinwand/">Sonntag, 25. Mai 2014</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Kinderkino</h1>
        </div><div class="caption">
      <p>Wieder eine Spende von Thomas H.: 



<figure>
    
        <img src="https://diapraesentation.projektemacher.org/post/kinderkino/89875545449_0.jpg" alt="Kinderkino"/> </figure>
</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/kinderkino/">Dienstag, 25. März 2014</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post video"><div class="wide">
    <div class="videoWrapper">
      <iframe width="700" height="394" id="youtube_iframe" src="https://www.youtube.com/embed/86Ydcb5hPWg?feature=oembed&amp;amp;enablejsapi=1&amp;amp;origin=https://safe.txmblr.com&amp;amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
  <div class="narrow"><div class="caption">
      <p>Sehr interessant. Ansehen!</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/sehr-interessant-ansehen/">Freitag, 6. Dezember 2013</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Noch mehr Dias!</h1>
        </div><div class="caption">
      <p>Nachdem ein “Missgeschick” meiner Hausverwaltung mich heute zum ersten mal auf den Göttinger Recyclinghof verschlagen hat, kann ich die Faszination für das vermeintlich Alte, den “Müll” immer mehr verstehen. So habe ich in meiner Sammlung nun Motive zum Thema Einschulung, schätzungsweise aus den frühen 90ern Jahren. Sowie das Schaffen vermutlich zweier Fotographen:</p>
<ul>
<li>Reisebilder aus Griechenland und den Alpen, mit einem Interesse an Flugzeugen, dem vermutlich eigenen VW Bus, damals aufkommenden <a href="http://www.youtube.com/watch?v=2UoZfz7QJaU" target="_blank">Betonbunkern</a>
 und massiver Überbelichtung. Zeitlich schwer einzuschätzen, 70er oder 80er</li>
<li>Ähnliche Zeit, allerdings eher Unterbelichtet, Familienbilder</li>
</ul>
<p>Ersteres ist natürlich besonders gut um Text davor darzustellen, letzteres ist vielleicht als Zwischenbild zu verwenden…</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/noch-mehr-dias/">Freitag, 8. November 2013</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Neue Dias und Diarahmen</h1>
        </div><div class="caption">
      <p>Der Diaenthusiast Thomas Heinemann hat mir wieder einen Diasatz zur Verfügung gestellt Diesmal: “Das heilige Land”. Mit schönen Ausgrabungsmotiven, die man sicher gut benutzen kann um mal einen Vortrag zum Thema Softwaresanierung zu halten und dazu gab es gleich noch eine Menge von leeren Rahmen, darin kann ich nun besser fixierte Kompositionen von Text und Bildern selbst zusammen stellen. Leider hatte ich noch eine Verabredung und konnte daher nicht bleiben um den großartigen Film “<a href="http://www.imdb.com/title/tt0190590/" title="O Brother, Where Art Thou?" target="_blank">O Brother, Where Art Thou?</a>
” mit ihm zu Ende zu sehen.</p>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/neue-dias-und-diarahmen/">Mittwoch, 6. November 2013</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<div class="post text">
  <div class="narrow"><div class="title">
          <h1>Mehr Dias</h1>
        </div><div class="caption">
      <p>Heute vor dem <a href="https://www.facebook.com/events/214071212077155/" target="_blank">Konzert von Black as Chalk in der Musa</a>
 habe ich wieder einige Dias bekommen, vermutlich Motive einer christlichen Jugendfreizeit Mitte der 90er Jahre. Hier ein Vorgeschmack auf den heutigen Abend:</p>
<iframe frameborder="0" height="360" src="//www.youtube-nocookie.com/embed/PzvAXQpd244" width="640"></iframe>

    </div><div class="metadata">
        <div class="date">
          <a href="https://diapraesentation.projektemacher.org/post/mehr-dias/">Samstag, 26. Oktober 2013</a></div>
        <div class="tags"></div>
      </div></div>
</div>
<h2 class="pagination">
  <a class="back-next" href="https://diapraesentation.projektemacher.org/page/2/">Vor</a>
</h2>

          </div>
        <div id="footer">
  <div id="footer-links">
      <div class="menu-title"><a href="https://diapraesentation.projektemacher.org/">Diapräsentation</a></div>
<div class="menu-title-short"><a href="https://diapraesentation.projektemacher.org/">Diapräsentation</a></div>
<div class="fill-spacer"></div>
<input type="checkbox" id="menu-toggle">
<label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
<ul class="menu"><li class="navigation-item">
        <a class="navigation-link" href="https://diapraesentation.projektemacher.org/">Start</a>
      </li><li class="navigation-item">
        <a class="navigation-link" href="https://diapraesentation.projektemacher.org/about/">Über</a>
      </li></ul>

  </div>
  <div class="colophon">
    
        <p>&copy; Diapräsentation 2013 - 2015</p>
    
    <p class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://diapraesentation.projektemacher.org/images/cc88x31.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
    </p><p class="privacy">
        <a href="https://diapraesentation.projektemacher.org/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a>
      </p><p class="projektemacher">
        Diapräsentation ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://diapraesentation.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem; vertical-align: middle;">
    </p>
  </div>

      </div>
  </body>
</html>
