HTTP/2.0 200 OK
Content-Length: 24175
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Nov 2024 19:50:04 GMT
Etag: "3a8aeaa08eb422e82be31d2068b97e848ae38b5e5f8417bf093984af6c10b50e"
Expires: Mon, 18 Nov 2024 20:00:04 UTC
Last-Modified: Tue, 15 Oct 2024 01:37:25 GMT
Permissions-Policy: interest-cohort=()
Vary: Origin
X-Etags-1: "3a8aeaa08eb422e82be31d2068b97e848ae38b5e5f8417bf093984af6c10b50e"
X-Etags-2: "3a8aeaa08eb422e82be31d2068b97e848ae38b5e5f8417bf093984af6c10b50e"

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="generator" content="Hugo 0.135.0">

  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.png">
  <meta property="og:type" content="website">

  <meta name="description" content="Ubuntu-fr - Communauté francophone d&#39;utilisateurs d&#39;Ubuntu.">
  <title>Ubuntu-fr  | Accueil</title>
  
    
    <meta property="og:image" content="/img/opengraph.png">
  
  <meta name="theme-color" content="#5E2750">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/cms.css">
  <link rel="stylesheet" href="/css/print.css" media="print">
  <script type="module" src="/js/app.js"></script>

</head>

<body id="page__index">
	<header>
    <div class="topbar">
      <a href="/" id="logo">
        <img src="/img/logo.svg" alt="ubuntu-fr">
      </a>
      <div id="sandwich">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="navbar">
      <nav>
        <a href="/" class="active">Accueil</a>
        
          
          <a href="https://doc.ubuntu-fr.org/">Documentation</a>
          <a href="https://forum.ubuntu-fr.org/">Forum</a>
        
        <a href="/about">À propos</a>
        <a href="/download" class="download" title="Télécharger Ubuntu"></a>
        <a href="https://doc.ubuntu-fr.org/ordinateur_vendu_avec_ubuntu" class="resellers" title="Ordinateurs vendus avec Ubuntu"></a>
      </nav>
      <div class="switchers">
        <div class="switcher" id="switcher-wide"><div></div><div></div></div>
        <div href="#" class="switcher" id="switcher-light"></div>
        <div href="#" class="switcher" id="switcher-dark"></div>
      </div>
    </div>
  </header>
	
	<main>
		

  <div id="content">
    <section id="secubuntu">
      <link rel="stylesheet" href="/photoswipe/dist/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/dist/default-skin/default-skin.css">
<script src="/photoswipe/dist/photoswipe.min.js"></script>
<script src="/photoswipe/dist/photoswipe-ui-default.min.js"></script>



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  
  <div class="pswp__bg"></div>

  
  <div class="pswp__scroll-wrap">

      
      <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
      </div>

      
      <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

              

              <div class="pswp__counter"></div>

              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

              <button class="pswp__button pswp__button--share" title="Share"></button>

              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

              
              
              <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
              </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div> 
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
          </div>

      </div>

  </div>
  
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    let pswpElement = document.querySelectorAll('.pswp')[0]

    let items = []

    document.querySelectorAll('.picture').forEach(function(item, index) {
      let element = {
        src: item.href,
        w: item.dataset.width,
        h: item.dataset.height,
        title: item.dataset.title
      }
      items.push(element)
      let options = {
        index: index, 
        bgOpacity: 0.9,
        shareEl: false,
        zoomEl: false
      }
      item.addEventListener('click', function(e) {
        e.preventDefault()
        let gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options)
        gallery.init()
      })
    })
  })
</script>
<p>Bienvenue sur Ubuntu-fr, la communauté francophone des utilisateurs d&rsquo;Ubuntu.</p>
<h2 id="ubuntu">Ubuntu</h2>
<p>Ubuntu est un système d&rsquo;exploitation <a href="https://fr.wikipedia.org/wiki/Linux_ou_GNU/Linux">GNU/Linux</a> basé sur la distribution <a href="https://www.debian.org/">Debian</a>. Il est <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">libre</a>, gratuit, et simple d&rsquo;utilisation.</p>




















<a href="/img/ubuntu_24.04_lts.png" class="picture"
  data-width="1280"
  data-height="720"
  data-title="Bureau Ubuntu"><img
  sizes='100%'
  
  srcset='
  
    ./img/ubuntu_24.04_lts_hu12148661184396757664.png 500w,
  
  
    ./img/ubuntu_24.04_lts_hu9705485335425805807.png 800w,
  
  
    ./img/ubuntu_24.04_lts_hu12167944321557944162.png 1000w,
  
  ./img/ubuntu_24.04_lts.png 1280w'
  src="/img/ubuntu_24.04_lts.png"
  alt="Bureau Ubuntu"></a>


<p>La première variante d&rsquo;Ubuntu est fournie avec le bureau <a href="https://doc.ubuntu-fr.org/gnome">GNOME</a>, destiné principalement à un usage bureautique ou domestique. Ubuntu est donc la variante la plus accessible et populaire, et pour laquelle vous trouverez le plus facilement d&rsquo;aide sur ce site.</p>
<p>Avec Ubuntu vous pouvez facilement et en toute sécurité accomplir tout ce que vous attendez de votre ordinateur : naviguer sur le Web, envoyer et recevoir vos courriels, créer des documents et des présentations, gérer et éditer vos images, musiques et vidéos, jouer, et bien plus encore.</p>

      <a href="/download" class="call-to-action download">
        <div>
          Télécharger Ubuntu
        </div>
      </a>
      <a href="https://doc.ubuntu-fr.org/ordinateur_vendu_avec_ubuntu" class="call-to-action resellers">
        <div>
          Ordinateurs vendus avec Ubuntu
        </div>
      </a>
    </section>
    <section id="secvariantes">
      <h2 id="variantes">Variantes</h2>
      <ul>
        
          <li>
            <h3 id="ubuntu-budgie">Ubuntu Budgie</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/ubuntu-budgie_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Ubuntu Budgie"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/ubuntu-budgie_24.04_lts_hu18390986289520184935.png 500w,
      
      
        ./img/ubuntu-budgie_24.04_lts_hu15095434973492123140.png 800w,
      
      
        ./img/ubuntu-budgie_24.04_lts_hu1196685344206129154.png 1000w,
      
      ./img/ubuntu-budgie_24.04_lts.png 1280w'
      src="/img/ubuntu-budgie_24.04_lts.png"
      alt="Bureau Ubuntu Budgie"></a>
  

            <p>Un bureau très moderne avec une ergonomie classique.</p>
            <a href="https://doc.ubuntu-fr.org/budgie" target="_blank">en savoir plus sur Ubuntu Budgie</a>
          </li>
        
          <li>
            <h3 id="kubuntu">Kubuntu</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/kubuntu_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Kubuntu"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/kubuntu_24.04_lts_hu8886185700601525065.png 500w,
      
      
        ./img/kubuntu_24.04_lts_hu9240854790345335108.png 800w,
      
      
        ./img/kubuntu_24.04_lts_hu18222082048795184416.png 1000w,
      
      ./img/kubuntu_24.04_lts.png 1280w'
      src="/img/kubuntu_24.04_lts.png"
      alt="Bureau Kubuntu"></a>
  

            <p>Un bureau KDE Plasma paramétrable à souhait.</p>
            <a href="https://doc.ubuntu-fr.org/kubuntu" target="_blank">en savoir plus sur Kubuntu</a>
          </li>
        
          <li>
            <h3 id="xubuntu">Xubuntu</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/xubuntu_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Xubuntu"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/xubuntu_24.04_lts_hu3126206577744296374.png 500w,
      
      
        ./img/xubuntu_24.04_lts_hu5150276959048974290.png 800w,
      
      
        ./img/xubuntu_24.04_lts_hu17946370820107923893.png 1000w,
      
      ./img/xubuntu_24.04_lts.png 1280w'
      src="/img/xubuntu_24.04_lts.png"
      alt="Bureau Xubuntu"></a>
  

            <p>Un bureau XFCE léger et personnalisable.</p>
            <a href="https://doc.ubuntu-fr.org/xubuntu" target="_blank">en savoir plus sur Xubuntu</a>
          </li>
        
          <li>
            <h3 id="ubuntu-mate">Ubuntu Mate</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/ubuntu-mate_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Ubuntu Mate"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/ubuntu-mate_24.04_lts_hu8519011363501831931.png 500w,
      
      
        ./img/ubuntu-mate_24.04_lts_hu9775553464685702212.png 800w,
      
      
        ./img/ubuntu-mate_24.04_lts_hu13449733557828660358.png 1000w,
      
      ./img/ubuntu-mate_24.04_lts.png 1280w'
      src="/img/ubuntu-mate_24.04_lts.png"
      alt="Bureau Ubuntu Mate"></a>
  

            <p>Un bureau léger et classique.</p>
            <a href="https://doc.ubuntu-fr.org/mate" target="_blank">en savoir plus sur Ubuntu Mate</a>
          </li>
        
          <li>
            <h3 id="lubuntu">Lubuntu</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/lubuntu_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Lubuntu"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/lubuntu_24.04_lts_hu14206166217405060102.png 500w,
      
      
        ./img/lubuntu_24.04_lts_hu13108546327298567405.png 800w,
      
      
        ./img/lubuntu_24.04_lts_hu10719328579262411565.png 1000w,
      
      ./img/lubuntu_24.04_lts.png 1280w'
      src="/img/lubuntu_24.04_lts.png"
      alt="Bureau Lubuntu"></a>
  

            <p>Un bureau LXQt très léger, parfait pour du matériel ancien.</p>
            <a href="https://doc.ubuntu-fr.org/lubuntu" target="_blank">en savoir plus sur Lubuntu</a>
          </li>
        
          <li>
            <h3 id="ubuntu-cinnamon">Ubuntu Cinnamon</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/ubuntu-cinnamon_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Ubuntu Cinnamon"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/ubuntu-cinnamon_24.04_lts_hu8318886884480541897.png 500w,
      
      
        ./img/ubuntu-cinnamon_24.04_lts_hu10361700910227017996.png 800w,
      
      
        ./img/ubuntu-cinnamon_24.04_lts_hu16093367475345845007.png 1000w,
      
      ./img/ubuntu-cinnamon_24.04_lts.png 1280w'
      src="/img/ubuntu-cinnamon_24.04_lts.png"
      alt="Bureau Ubuntu Cinnamon"></a>
  

            <p>Un bureau qui ne dépayse pas les utilisateurs de Windows.</p>
            <a href="https://doc.ubuntu-fr.org/cinnamon" target="_blank">en savoir plus sur Ubuntu Cinnamon</a>
          </li>
        
          <li>
            <h3 id="ubuntu-unity">Ubuntu Unity</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/ubuntu-unity_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Ubuntu Unity"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/ubuntu-unity_24.04_lts_hu16325705221752242695.png 500w,
      
      
        ./img/ubuntu-unity_24.04_lts_hu15563087533568396587.png 800w,
      
      
        ./img/ubuntu-unity_24.04_lts_hu11000494611363283126.png 1000w,
      
      ./img/ubuntu-unity_24.04_lts.png 1280w'
      src="/img/ubuntu-unity_24.04_lts.png"
      alt="Bureau Ubuntu Unity"></a>
  

            <p>Une interface adaptée aux écrans tactiles comme aux postes de travail.</p>
            <a href="https://doc.ubuntu-fr.org/unity" target="_blank">en savoir plus sur Ubuntu Unity</a>
          </li>
        
          <li>
            <h3 id="ubuntu-studio">Ubuntu Studio</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/ubuntu-studio_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Ubuntu Studio"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/ubuntu-studio_24.04_lts_hu1325809674613441307.png 500w,
      
      
        ./img/ubuntu-studio_24.04_lts_hu2529337929349602871.png 800w,
      
      
        ./img/ubuntu-studio_24.04_lts_hu4357126125021211299.png 1000w,
      
      ./img/ubuntu-studio_24.04_lts.png 1280w'
      src="/img/ubuntu-studio_24.04_lts.png"
      alt="Bureau Ubuntu Studio"></a>
  

            <p>Variante axée sur la création audio, vidéo et graphique.</p>
            <a href="https://doc.ubuntu-fr.org/ubuntu_studio" target="_blank">en savoir plus sur Ubuntu Studio</a>
          </li>
        
          <li>
            <h3 id="edubuntu">Edubuntu</h3>
            
            




  
    

    
    
    

    

    
    
    

    
    <a href="/img/edubuntu_24.04_lts.png" class="picture"
      data-width="1280"
      data-height="720"
      data-title="Bureau Edubuntu"><img
      sizes='(max-width: 437px) 100vw, 467px'
      
      srcset='
      
        ./img/edubuntu_24.04_lts_hu8609946127556901000.png 500w,
      
      
        ./img/edubuntu_24.04_lts_hu7968105409583439449.png 800w,
      
      
        ./img/edubuntu_24.04_lts_hu11755975465419962308.png 1000w,
      
      ./img/edubuntu_24.04_lts.png 1280w'
      src="/img/edubuntu_24.04_lts.png"
      alt="Bureau Edubuntu"></a>
  

            <p>Une variante spécifiquement pensée pour l&#39;éducation.</p>
            <a href="https://doc.ubuntu-fr.org/edubuntu" target="_blank">en savoir plus sur Edubuntu</a>
          </li>
        
      </ul>
    </section>
  </div>
  <div id="sidebar">
    <h2 id="actualites">Actualités</h2>
    
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-noble-numbat-24.04-lts">T-shirt Ubuntu-fr Noble Numbat (24.04 LTS)</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/220-747-t-shirt-ubuntu-noble-numbat.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/t-shirt-ubuntu-noble-numbat_hu12206595794652151897.jpg 500w,
  
  
    ./img/t-shirt-ubuntu-noble-numbat_hu18261679195244666455.jpg 800w,
  
  
  ./img/t-shirt-ubuntu-noble-numbat.jpg 800w'
  src="/img/t-shirt-ubuntu-noble-numbat.jpg"
  alt="T-shirt Noble Numbat"></a>


<p><strong>T-shirt Ubuntu-fr pour la version 24.04 (« Noble Numbat ») d&rsquo;Ubuntu.</strong></p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>.</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-mantic-minautor-23.10">T-shirt Ubuntu-fr Mantic Minautor (23.10)</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/219-734-t-shirt-ubuntu-mantic-minotaur.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/t-shirt-ubuntu-mantic-minotaur_hu12963893414402429442.jpg 500w,
  
  
    ./img/t-shirt-ubuntu-mantic-minotaur_hu6674890043543332572.jpg 800w,
  
  
    ./img/t-shirt-ubuntu-mantic-minotaur_hu11153419924335990551.jpg 1000w,
  
  ./img/t-shirt-ubuntu-mantic-minotaur.jpg 1500w'
  src="/img/t-shirt-ubuntu-mantic-minotaur.jpg"
  alt="T-shirt Mantic Minautor"></a>


<p><strong>T-shirt Ubuntu-fr pour la version 23.10 (« Mantic Minotaur ») d&rsquo;Ubuntu.</strong></p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>.</p>

    </article>
    
    <article>
      <h3 id="sortie-dubuntu-22.10">Sortie d&#39;Ubuntu 22.10</h3>
      <p><strong><a href="https://releases.ubuntu.com/22.10/">Ubuntu 22.10</a></strong> est disponible depuis le 20 octobre 2022.
Ubuntu-fr propose un t-shirt pour fêter ce Kinetic Kudu (nom de code de Ubuntu 22.10) ! RDV sur <strong><a href="https://enventelibre.org/fr/41-ubuntu-fr">EnVenteLibre</a></strong></p>

    </article>
    
    <article>
      <h3 id="sortie-dubuntu-22.04-lts">Sortie d&#39;Ubuntu 22.04 LTS</h3>
      <p><strong><a href="https://www.ubuntu-fr.org/download/">Ubuntu 22.04 LTS</a></strong> est disponible depuis le 21 avril 2022.
Ubuntu-fr propose une clé USB sur la boutique associative <strong><a href="https://enventelibre.org/fr/41-ubuntu-fr">EnVenteLibre</a></strong> pour Ubuntu 22.04, 20.04 et 18.04. (clé de 64Go)</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-jammy-jellyfish-22.04">T-shirt Ubuntu-fr Jammy Jellyfish (22.04)</h3>
      



















<a href="https://enventelibre.org/202-t-shirt-ubuntu-jammy-jellyfish.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/t-shirt-ubuntu-jammy-jellyfish_hu17799731841616712175.jpg 500w,
  
  
    ./img/t-shirt-ubuntu-jammy-jellyfish_hu12405417665866785160.jpg 800w,
  
  
  ./img/t-shirt-ubuntu-jammy-jellyfish.jpg 800w'
  src="/img/t-shirt-ubuntu-jammy-jellyfish.jpg"
  alt="T-shirt Jammy Jellyfish"></a>


<p><strong>T-shirt Ubuntu-fr pour fêter la version 22.04 (« Jammy Jellyfish ») d&rsquo;Ubuntu.</strong></p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>, bénévole Ubuntu-fr.</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-impish-indri-21.10">T-shirt Ubuntu-fr Impish Indri (21.10)</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/198-537-t-shirt-ubuntu-impish-indri.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/t-shirt-ubuntu-impish-indri_hu3168664038201107948.jpg 500w,
  
  
    ./img/t-shirt-ubuntu-impish-indri_hu10611431265167142113.jpg 800w,
  
  
  ./img/t-shirt-ubuntu-impish-indri.jpg 800w'
  src="/img/t-shirt-ubuntu-impish-indri.jpg"
  alt="T-shirt Impish Indri"></a>


<p><strong>T-shirt Ubuntu-fr pour fêter la version 21.10 (« Impish Indri ») d&rsquo;Ubuntu.</strong>
En <strong>pré-commande</strong> sur <a href="https://enventelibre.org/fr/ubuntu-fr/190-501-t-shirt-ubuntu-hirsute-hippo.html">enventelibre.org</a> au tarif spécial de 15€ jusqu&rsquo;au 31 octobre 2021, au profit de l&rsquo;association Ubuntu-fr.</p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>, bénévole Ubuntu-fr.</p>

    </article>
    
    <article>
      <h3 id="9-10-novembre-ubuntu-fr-%C3%A0-lopen-source-experience">9-10 novembre : Ubuntu-fr à l&#39;Open Source Experience</h3>
      



















<a href="https://www.opensource-experience.com/"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
  
  
  ./img/logo_osxp_aplat.png 322w'
  src="/img/logo_osxp_aplat.png"
  alt="Open Source Experience"></a>


<p><strong>Ubuntu-fr tiendra un stand au salon Open Source Experience, au Palais des congrès à Paris, les 9 et 10 novembre 2021.</strong>
N&rsquo;hésitez pas à nous rendre visite ou à nous aider à tenir le stand A3 dans le <a href="https://www.opensource-experience.com/visiter/village-associatif/">village associatif</a> !</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-hirsute-hippo-21.04">T-shirt Ubuntu-fr Hirsute Hippo (21.04)</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/190-501-t-shirt-ubuntu-hirsute-hippo.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/ubuntu-hirsute-hippo-t-shirt_hu10946425104403632044.jpg 500w,
  
  
    ./img/ubuntu-hirsute-hippo-t-shirt_hu13078930242011182079.jpg 800w,
  
  
    ./img/ubuntu-hirsute-hippo-t-shirt_hu13592814417544824263.jpg 1000w,
  
  ./img/ubuntu-hirsute-hippo-t-shirt.jpg 1500w'
  src="/img/ubuntu-hirsute-hippo-t-shirt.jpg"
  alt="T-shirt Hirsute Hippo"></a>


<p><strong>T-shirt Ubuntu-fr pour fêter la version 21.04 (« Hirsute Hippo ») d&rsquo;Ubuntu.</strong>
En vente sur <a href="https://enventelibre.org/fr/ubuntu-fr/190-501-t-shirt-ubuntu-hirsute-hippo.html">enventelibre.org</a> au tarif de 20€, au profit de l&rsquo;association Ubuntu-fr.</p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>, bénévole Ubuntu-fr.</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-groovy-gorilla-20.10">T-shirt Ubuntu-fr Groovy Gorilla (20.10)</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/179-t-shirt-ubuntu-groovy-gorilla.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/ubuntu-groovy-gorilla-t-shirt_hu2576098557166241456.jpg 500w,
  
  
    ./img/ubuntu-groovy-gorilla-t-shirt_hu3424937495630419157.jpg 800w,
  
  
  ./img/ubuntu-groovy-gorilla-t-shirt.jpg 800w'
  src="/img/ubuntu-groovy-gorilla-t-shirt.jpg"
  alt="T-shirt Groovy Gorilla"></a>


<p><strong>T-shirt Ubuntu-fr pour fêter la version 20.10 (« Groovy Gorilla ») d&rsquo;Ubuntu.</strong></p>
<p>Disponible en quantité limitée sur <a href="https://enventelibre.org/fr/ubuntu-fr/179-t-shirt-ubuntu-groovy-gorilla.html">enventelibre.org</a> au prix de 20€ au profit de l&rsquo;association Ubuntu-fr.</p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>, bénévole Ubuntu-fr.</p>

    </article>
    
    <article>
      <h3 id="t-shirt-ubuntu-fr-focal-fossa-20.04-lts">T-shirt Ubuntu-fr Focal Fossa (20.04 LTS) !</h3>
      



















<a href="https://enventelibre.org/fr/ubuntu-fr/171-330-t-shirt-ubuntu-focal-fossa.html"><img
  sizes='(max-width: 600px) 100vw, 630px'
  
  srcset='
  
    ./img/ubuntu-focal-fossa-t-shirt_hu14836827523347729351.jpg 500w,
  
  
    ./img/ubuntu-focal-fossa-t-shirt_hu17959682919831034828.jpg 800w,
  
  
    ./img/ubuntu-focal-fossa-t-shirt_hu6391326520044484121.jpg 1000w,
  
  ./img/ubuntu-focal-fossa-t-shirt.jpg 1128w'
  src="/img/ubuntu-focal-fossa-t-shirt.jpg"
  alt="T-shirt Groovy Gorilla"></a>


<p><strong>T-shirt Ubuntu-fr pour fêter la version 20.04 (« Focal Fossa ») d&rsquo;Ubuntu.</strong></p>
<p>Disponible en quantité limitée sur <a href="https://enventelibre.org/fr/ubuntu-fr/171-330-t-shirt-ubuntu-focal-fossa.html">enventelibre.org</a> au prix de 20€ au profit de l&rsquo;association Ubuntu-fr.</p>
<p>Modèle dessiné par <a href="https://www.instagram.com/ohocelot/">Ocelot</a>, bénévole Ubuntu-fr.</p>

    </article>
    
  </div>


		<footer>
			
				<p>Ubuntu-fr est sur <a href="https://web.libera.chat/#ubuntu-fr">Libera Chat (IRC)</a>, <a href="https://t.me/ubuntufrannonce">Telegram</a>, <a href="https://twitter.com/ubuntufrorg">Twitter</a>, <a href="https://www.facebook.com/ubuntufrorg">Facebook</a>, <a href="http://www.reddit.com/r/ubuntufr/">Reddit</a> et <a href="https://www.linkedin.com/groups/47066/">LinkedIn</a>.</p>
<p><a href="/download">Télécharger Ubuntu</a> - <a href="https://doc.ubuntu-fr.org/ordinateur_vendu_avec_ubuntu">Ordinateurs vendus avec Ubuntu</a></p>

			
			<p><a href="/disclaimer">Mentions Légales</a></p>
		</footer>
	</main>

</body>

</html>