HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 17774
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html
Date: Tue, 27 Aug 2024 13:31:09 GMT
Strict-Transport-Security: max-age=31536000
Vary: x-wf-forwarded-proto, Accept-Encoding
X-Cache: HIT
X-Cache-Hits: 0
X-Cluster-Name: us-west-2-prod-hosting-red
X-Etags-1: 2a8cdb95bb7fe912e85c87c264427ad3
X-Etags-2: 2a8cdb95bb7fe912e85c87c264427ad3
X-Frame-Options: SAMEORIGIN
X-Lambda-Id: 38671602-e075-4f27-8153-8f2d3be2de18
X-Served-By: cache-bfi-kbfi7400086-BFI
X-Timer: S1724765469.995750,VS0,VE2

<!DOCTYPE html><!-- Last Published: Mon Aug 19 2024 21:40:38 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="job.com" data-wf-page="65cb68557d264648c667589b" data-wf-site="65cb68557d264648c6675894" lang="en"><head><meta charset="utf-8"/><title>Job.com</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/65cb68557d264648c6675894/css/job-com-2eb337.webflow.a1740865f.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Overpass:regular,700,italic,700italic","Overpass:300,regular,700","Caveat:regular,700","Overpass:regular,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/65cb68557d264648c6675894/665a1c2c070b8a14cc25b84e_favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/65cb68557d264648c6675894/665a1c33edc6d4d9394be010_JobDotComLogoSquare.jpeg" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QDR61BTLKE"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QDR61BTLKE');</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><style>
  html {
    /*scroll-behavior: smooth;*/
  }

  .tab-link .triangle {
      display: none;
  }
  .tab-link.w--current .triangle {
     /* display: block;*/
  }
  .w-dropdown-link.w--current,
  .dropdown-active .nav-link,
  .link-block.w--current .nav-link,
  .dropdown-active .w-icon-dropdown-toggle {
      color: #44a29a !important;
  }
  .desktop-nav-wrapper.blur,
  .mobile-nav-wrapper.blur {
    background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(80px);
    transition: all ease 0.3s;
  }
  .recruiter-about-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .profile-ring {
  	background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 350px;
  }
  .tab_nav-link.active .tab_nav-title {
  	color: #404041;
  }
  @media (min-width: 479px) {
  	.tab-link.w--current .triangle {
    	display: block;
	}
  }
</style></head><body class="body"><div class="mobile-overlay"><div class="overlay-links-wrapper"><div data-hover="false" data-delay="300" class="dropdown-mobile w-dropdown"><div class="dropdown-toggle-mobile w-dropdown-toggle"><div class="nav-link-mobile">Products</div><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list-mobile w-dropdown-list"><a href="/about/company" class="dropdown-link-mobile w-dropdown-link">Intelligent Interviewing</a><a href="/about/team" class="dropdown-link-mobile w-dropdown-link">Interview Guides / Interview Questions</a><a href="#kanban" class="dropdown-link-mobile w-dropdown-link">Kanban &amp; Project Management</a><a href="#qualification-engine" class="dropdown-link-mobile w-dropdown-link">Qualification Engine</a><a href="#crm" class="dropdown-link-mobile w-dropdown-link">CRM, ATS &amp; Job Boards</a><a href="#moments" class="dropdown-link-mobile w-dropdown-link">Moments &amp; Collections</a><a href="#reporting" class="dropdown-link-mobile w-dropdown-link">Reporting &amp; Analytics Suite</a><a href="#linkedin" class="dropdown-link-mobile w-dropdown-link">Linkedin Chrome Extension</a><a href="#digital-lobby" class="dropdown-link-mobile w-dropdown-link">Digital Branded Lobby</a><a href="#fantasy-team-builder" class="dropdown-link-mobile w-dropdown-link">Top 3 &amp; Fantasy Team Builder</a><a href="#offer" class="dropdown-link-mobile w-dropdown-link">Offers Product Suite</a></address></div><div data-hover="false" data-delay="300" class="dropdown-mobile w-dropdown"><div class="dropdown-toggle-mobile w-dropdown-toggle"><div class="nav-link-mobile">About</div><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list-mobile w-dropdown-list"><a href="/about/company" class="dropdown-link-mobile w-dropdown-link">Company</a><a href="/about/team" class="dropdown-link-mobile w-dropdown-link">Team</a></address></div><div data-hover="false" data-delay="300" class="dropdown-mobile w-dropdown"><div class="dropdown-toggle-mobile w-dropdown-toggle"><div class="nav-link-mobile">Talent Delivery</div><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list-mobile w-dropdown-list"><a href="/talent-solutions" class="dropdown-link-mobile w-dropdown-link">Talent Solutions</a><a href="/talent-solutions/healthcare" class="dropdown-link-mobile w-dropdown-link">• Healthcare</a><a href="/talent-solutions/expert-search" class="dropdown-link-mobile w-dropdown-link">• Search</a><a href="/talent-solutions/staffing" class="dropdown-link-mobile w-dropdown-link">• Staffing</a></address></div><a href="#" class="link-block-mobile display-none w-inline-block"><div class="nav-link-mobile">Team</div></a></div><div class="mobile-overlay-background"></div></div><div class="desktop-nav-wrapper"><div class="nav-container"><div class="_2-columns-nav"><div class="left-2"><a href="/" aria-current="page" class="logo-link w-inline-block w--current"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d7560c3de388d4074b83e4_Logo.svg" loading="lazy" width="100" alt="" class="image-20"/></a><div data-hover="true" data-delay="50" class="w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><a href="/" aria-current="page" class="nav-link w--current">Products</a><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list w-dropdown-list"><a href="#intelligent-interviewing" class="dropdown-link w-dropdown-link">Intelligent Interviewing</a><a href="#interview-guides" class="dropdown-link w-dropdown-link">Interview Guides / Interview Questions</a><a href="#kanban" class="dropdown-link w-dropdown-link">Kanban &amp; Project Management</a><a href="#qualification-engine" class="dropdown-link w-dropdown-link">Qualification Engine</a><a href="#crm" class="dropdown-link w-dropdown-link">CRM, ATS &amp; Job Boards</a><a href="#moments" class="dropdown-link w-dropdown-link">Moments &amp; Collections</a><a href="#reporting" class="dropdown-link w-dropdown-link">Reporting &amp; Analytics Suite</a><a href="#linkedin" class="dropdown-link w-dropdown-link">Linkedin Chrome Extension</a><a href="#digital-lobby" class="dropdown-link w-dropdown-link">Digital Branded Lobby</a><a href="#fantasy-team-builder" class="dropdown-link w-dropdown-link">Top 3 &amp; Fantasy Team Builder</a><a href="#offer" class="dropdown-link w-dropdown-link">Offers Product Suite</a></address></div><div data-hover="true" data-delay="50" class="dropdown-about w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="nav-link">About</div><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list w-dropdown-list"><a href="/about/company" class="dropdown-link w-dropdown-link">Company</a><a href="/about/team" class="dropdown-link w-dropdown-link">Team</a></address></div><a href="/about/company" class="link-block none w-inline-block"><div class="nav-link">About</div></a><div data-hover="true" data-delay="50" class="w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="nav-link">Talent Delivery</div><div class="icon-2 w-icon-dropdown-toggle"></div></div><address class="dropdown-list w-dropdown-list"><a href="/talent-solutions" class="dropdown-link w-dropdown-link">Talent Solutions</a><a href="/talent-solutions/healthcare" class="dropdown-link w-dropdown-link">• Healthcare</a><a href="/talent-solutions/expert-search" class="dropdown-link w-dropdown-link">• Search</a><a href="/talent-solutions/staffing" class="dropdown-link w-dropdown-link">• Staffing</a></address></div><a id="joinrecruiter" href="#join" class="link-block none w-inline-block"><div id="joinrecruiter" class="nav-link">Join as Recruiter</div></a></div><div class="right"><div class="sign-in"><a href="#" class="nav-link display-none">Sign In</a></div><a href="#" class="large-button-gradient none w-button">Talk to Recruiting Leadership</a><a href="#" class="large-button-white none w-button">Try for Free</a></div></div></div></div><div class="mobile-nav-wrapper"><a href="/" aria-current="page" class="logo-link w-inline-block w--current"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d7560c3de388d4074b83e4_Logo.svg" loading="lazy" width="100" alt="" class="image-20"/></a><a data-w-id="6562f1e4-e837-dfb0-2cb6-ac2da386f9a8" href="#" class="mobile-link w-inline-block"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/664c7c3f9abdb2098fe2253b_Burgerc.svg" loading="lazy" alt="" class="burger"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/664c7cd453d60dae9f2896a5_Burger-close.svg" loading="lazy" alt="" class="burger-close"/></a></div><div class="hero"><div class="hero-image-wrapper"></div><a href="#" class="lightbox-link display-none w-inline-block w-lightbox"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d77265334b1047387b5364_Vectors-Wrapper.svg" loading="lazy" width="80" height="80" alt="" class="vectors-wrapper-31"/><div class="text-3">Play Demo</div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=df15R1DksRI",
      "originalUrl": "https://www.youtube.com/watch?v=df15R1DksRI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/df15R1DksRI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fdf15R1DksRI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Ddf15R1DksRI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fdf15R1DksRI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a><div class="moving-image-block"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d767435ce756093398dd69_Vectors-Wrapper.svg" loading="lazy" width="1372.53125" height="1698.2938232421875" alt="" class="vectors-wrapper-30"/></div><div class="hero-container"><div class="_2-columns-hero"><div class="left-4"><div class="top"><h3 class="text-center">Welcome to the Future of Hiring</h3><h1>AI Software + World Class Recruiters. We do all the work for you.<br/></h1><div class="ctas-4"><div class="large-button-google display-none"><div class="frame-1561"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d76d86fb47296af3aef46b_Google---jpeg-0.png" loading="lazy" width="18" height="18" alt="" class="google---jpeg-0"/></div><div class="button-text-white">Get Access with Google</div></div><a href="#join" class="large-button-gradient wider w-button">Get Access with Email</a></div><div class="try-for-tree-2"><h4 class="heading-4 text-center">Job.com is free to try as long as you’d like</h4></div></div><div class="call-to-scroll"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d7674240b84e2fcf54b1d7_Vectors-Wrapper.svg" loading="lazy" width="203.81893920898438" height="63.66636276245117" alt="" class="vectors-wrapper-23"/><div class="icon"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d767426724c1b858d76c67_Vectors-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="vectors-wrapper-8"/></div><div class="button-text-blue">Find Your Dream Job Now</div><wrapper class="vectors-wrapper-24"></wrapper></div></div></div></div></div><section class="hero-new"><div class="hero-left"><div class="hero-txt-container"><h3 class="text-center">For Recruiters</h3><h2 class="text-center">Be your own boss, join Job.com today</h2></div><div class="hero-image"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/663a15eb99e3ef83e96df5c9_regr%20img.webp" loading="lazy" width="214" alt=""/></div><a id="applyrecruiter" href="#join" class="large-button-white hero-btn smaller-button w-button">Apply as Recruiter Now</a></div><div class="hero-center"><div class="hero-txt-container"><h3 class="text-center">For Companies &amp; Firms</h3><h2 class="text-center">We recruit the talent you need </h2></div><div class="hero-image"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/663a16003c305cdbcb73cd0b_comp%20img.webp" loading="lazy" width="204" alt=""/></div><a id="applycompanies" href="#join" class="large-button-gradient hero-btn w-button">Request Recruiting Services</a></div><div class="hero-right"><div class="hero-txt-container"><h3 class="text-center">For Job Seekers</h3><h2 class="text-center">Let us find your dream job today</h2></div><div class="hero-image"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/663a16123ce7237514a8be09_candidate%20img.webp" loading="lazy" width="236" alt=""/></div><a id="applycandidates" href="#join" class="large-button-white hero-btn smaller-button w-button">Find My Dream Job Now</a></div></section><section class="trust"><div class="trusted-by">Trusted by thousands of the worlds most innovative companies</div><div class="logo-trusted-box"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686cc335313addcf461b0e_optimized-payments.png" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/667af38c68e60ad7d4b90d8b_Sweetgreen.svg" loading="lazy" width="121" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686cf8fcaf19e55ef55c06_group-1001.png" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686d1559e80f2399b93b33_rightsourcing.png" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686d239cb9ec8fbe1f0547_nuitee.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686d3524381d2b8cbac3dc_blackrock.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686d444e08e25fb69ea2b8_davin-h.png" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66686d58c1aa6d3ad0d988ac_chemical-guys.png" loading="lazy" alt=""/></div></section><div class="meet-the-platform---features"><div class="meet-container"><h2 class="font-weight-400 text-center-mobile">Meet the World’s First End-to-End Hiring Platform</h2><div class="chips-container"><a href="#intelligent-interviewing" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Intelligent Interviewing</div></div></a><a href="#interview-guides" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Interview Guides / Interview Questions</div></div></a><a href="#kanban" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Kanban &amp; Project Management</div></div></a><a href="#qualification-engine" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Qualification Engine</div></div></a><a href="#crm" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">CRM, ATS &amp; Job Boards</div></div></a><a href="#moments" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Moments &amp; Collections</div></div></a><a href="#reporting" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Reporting &amp; Analytics Suite</div></div></a><a href="#linkedin" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Linkedin Chrome Extension</div></div></a><a href="#digital-lobby" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Digital Branded Lobby</div></div></a><a href="#fantasy-team-builder" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Top 3 &amp; Fantasy Team Builder</div></div></a><a href="#offer" class="white-chip-link w-inline-block"><div class="white-chip"><div class="guided-hiring-a-i-t">Offers Product Suite</div></div></a></div><a href="#join" class="large-button-gradient wider w-button">Try for Free</a></div></div><div class="demo-video"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d882c0577fb3c3711b6f26_demo-bg.png" loading="lazy" width="1113" sizes="(max-width: 1919px) 100vw, 1113px" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d882c0577fb3c3711b6f26_demo-bg-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d882c0577fb3c3711b6f26_demo-bg-p-800.png 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d882c0577fb3c3711b6f26_demo-bg-p-1080.png 1080w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d882c0577fb3c3711b6f26_demo-bg.png 1440w" class="image-10-copy"/><div class="container-6"><div class="heading-8"><h2 class="font-weight-400 text-center-mobile">One Product Suite that does everything you need!</h2></div><div class="screen"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d87b95f26e39dc03b8baa7_image-8.png" loading="lazy" width="553" height="220" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d87b95f26e39dc03b8baa7_image-8-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d87b95f26e39dc03b8baa7_image-8-p-800.png 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d87b95f26e39dc03b8baa7_image-8.png 862w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 553px" class="image-9"/></div><a href="#" class="lightbox-link-copy display-none w-inline-block w-lightbox"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d77265334b1047387b5364_Vectors-Wrapper.svg" loading="lazy" width="80" height="80" alt="" class="vectors-wrapper-31"/><div class="text-3">Play Demo</div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=ZMm5MWAn7fU",
      "originalUrl": "https://www.youtube.com/watch?v=ZMm5MWAn7fU",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ZMm5MWAn7fU/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZMm5MWAn7fU%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZMm5MWAn7fU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZMm5MWAn7fU%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div><div id="intelligent-interviewing" class="free-end-to-end-platform"><div class="div-elipse display-none"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8906191d7264da5509669_bcg%20elipse.svg" loading="lazy" alt="" class="image-11"/></div><div class="features-video-conferencing"><div class="big-number-right">01</div><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6666fb0355dc564769ac757b_Frame%201059.webp" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6666fb0355dc564769ac757b_Frame%201059-p-500.webp 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6666fb0355dc564769ac757b_Frame%201059-p-800.webp 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6666fb0355dc564769ac757b_Frame%201059.webp 840w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 43vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">Intelligent Video conferencing platform</h2><div class="features-subtitle">Revolutionize hiring with seamless guided interviews</div><p>Intelligent Interviewing revolutionizes the hiring journey by embedding structured interviews directly into your video conferencing. <br/></p><p>Effortlessly streamline your recruitment process with guided interview questions, automated real-time scoring and transcriptions, and comprehensive participant analytics. Enhance collaboration, make data-driven decisions, and build your best team faster than ever before.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div></div></div><div id="interview-guides" class="disrupting-the-competitive-marketplace"><div class="text-image"><div class="text-block-left"><h2 class="font-weight-400 text-center-mobile">Interview Guides / Interview Questions</h2><div class="features-subtitle">Unleash the power of efficiency, collaboration, and data-driven decision-making</div><p>Simplify hiring with ATS &amp; interview guides. Empower your hiring team with our applicant tracking, centralized activity management, and precision-guided interviews designed to alleviate the pains of recruitment.<br/></p><p>Whether using pre-populated questions or creating your own, empower your hiring team to bring the right talent into your organization.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeee20a4dde06f12a2f97d_Interview-guides.webp" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeee20a4dde06f12a2f97d_Interview-guides-p-500.webp 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeee20a4dde06f12a2f97d_Interview-guides-p-800.webp 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeee20a4dde06f12a2f97d_Interview-guides.webp 819w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 43vw, 600px" class="image-right"/></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><div class="big-number-left">02</div></div><div id="kanban" class="intellectual-property-dominance"><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8cf8131c2a48b6484da7d_Frame%201059.png" loading="lazy" width="1200" height="670.0635986328125" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8cf8131c2a48b6484da7d_Frame%201059-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8cf8131c2a48b6484da7d_Frame%201059.png 793w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 47vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">Kanban Workflow &amp; Project Management</h2><div class="features-subtitle">Elevate recruitment efficiency with visual kanban mastery</div><p>The Kanban &amp; Project Management solution for recruitment offers a visual powerhouse, providing a clear map of candidate progression and project timelines to accelerate your recruitment cycles.<br/></p><p>Gain real-time insights into candidate stages, enhance collaboration, and ensure timely position closures, empowering your team to navigate the hiring journey with precision and efficiency.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div><div class="big-number-right">03</div></div><div id="qualification-engine" class="_04-features-interviews-qe"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><div class="big-number-left">04</div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><div class="text-image"><div class="text-block-left"><h2 class="font-weight-400 text-center-mobile">Autonomous Interviews &amp; Qualification Engine</h2><div class="features-subtitle">Effortless hiring with Qualification Engine: Elevate candidate interactions and selections</div><p>The Qualification Engine offers a revolutionary Vizard form effortlessly embedded on any site. Designed questions in interactive cards and empowered video answers enables candidates to answer first-round questions, introduce themselves, and submit applications with ease. <br/></p><p>Eliminate friction in the hiring process, enhance candidate engagement, and discover your ideal hires by replacing your initial screening process as traditional interviews with interactive card-based questions and video answers.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201.webp" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201-p-500.webp 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201-p-800.webp 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201-p-1080.webp 1080w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201-p-1600.webp 1600w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6668263f2c443abb39098a5f_floating%20image%201.webp 1911w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 45vw, 600px" class="image-right"/></div></div><div id="crm" class="_05-features-crm-job-boards"><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8e356f531c119f573d646_Frame%201059ddd.png" loading="lazy" width="1200" height="670.0635986328125" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8e356f531c119f573d646_Frame%201059ddd-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8e356f531c119f573d646_Frame%201059ddd.png 798w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 47vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">CRM, ATS &amp; Job Boards</h2><div class="features-subtitle">Seamless recruitment harmony: Find, contact, and manage candidates for a unified, efficient, and branded recruitment process</div><p>Masterful recruitment control with CRM &amp; Job Boards: Experience a game-changing solution streamlining candidate discovery, branded outreach, interview scheduling, and centralized activity tracking.<br/></p><p>Craft precise job descriptions, create branded Career Pages, and seamlessly integrate them onto your site with embeddable code snippets. Create aliases, campaigns, and personalized email sequences and transform your recruitment process into a cohesive and efficient journey.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div><div class="big-number-right">05</div></div><div id="moments" class="_06-features-moments-collections"><div class="text-image"><div class="text-block-left"><h2 class="font-weight-400 text-center-mobile">Moments &amp; Collections</h2><div class="features-subtitle">Simplify feedback with recording, sharing, and organizing impactful candidate moments</div><p>Say goodbye to endless text-based feedback loops and scattered files. Create impeccable moments, tag highlight reels, and compile vital data to create polished recaps for candidates or positions.<br/></p><p>Organize impactful moments into meaningful collections to share with decision-makers, transforming your feedback journey into a streamlined, visually rich experience.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9c5e8fc59023f29b20eac_moments-collections.png" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9c5e8fc59023f29b20eac_moments-collections-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9c5e8fc59023f29b20eac_moments-collections.png 741w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 45vw, 600px" class="image-right"/></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><div class="big-number-left">06</div></div><div id="reporting" class="_07-features-reporting-analytics"><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9cc91fca7b41f8ec63099_Reporting-analytics.png" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9cc91fca7b41f8ec63099_Reporting-analytics-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9cc91fca7b41f8ec63099_Reporting-analytics.png 752w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 47vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">Reporting &amp; Analytics Suite</h2><div class="features-subtitle">Powerful insights on demand: Extract, customize, and present with ease</div><p>Transform the way you harness insights with exportable slide decks. Bid farewell to cumbersome reporting processes as you preview and customize slides in the report drawer, enabling a drag-and-drop approach to order and curate your most valuable analytics. <br/></p><p>Experience unparalleled control and efficiency in presenting data-driven narratives to stakeholders.<br/></p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><div class="big-number-right">07</div></div><div id="linkedin" class="_08-features-linkedin-ext"><div class="text-image"><div class="text-block-left"><h2 class="font-weight-400 text-center-mobile">LinkedIn Chrome Extension</h2><div class="features-subtitle">Unlock LinkedIn&#x27;s potential: Transform candidates into rich, insightful profiles</div><p>Search and store candidates with their full range of rich data, including resumes and images. Move beyond traditional resumes and gain a holistic view of candidates, making informed recruitment decisions. Elevate your talent acquisition strategy with a powerful tool that turns LinkedIn profiles into comprehensive, actionable insights.</p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeef2a224e9b78be0123bb_linkedin-extension.webp" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeef2a224e9b78be0123bb_linkedin-extension-p-500.webp 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeef2a224e9b78be0123bb_linkedin-extension.webp 643w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 45vw, 600px" class="image-right"/></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><div class="big-number-left">08</div></div><div id="digital-lobby" class="_09-features-digital-lobby"><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6661ad3402f4ed0c5388bb86_digital-lobby2.webp" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6661ad3402f4ed0c5388bb86_digital-lobby2-p-500.webp 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/6661ad3402f4ed0c5388bb86_digital-lobby2.webp 755w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 43vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">Digital Branded Lobby</h2><div class="features-subtitle">Elevate meetings with interactive Digital Lobby experiences</div><p>Digital Lobby introduces a new era of pre-meeting engagement transforming the traditional waiting experience into an interactive journey. Effortlessly write, upload, and edit content directly in your company lobby to curate captivating content, enjoy employee videos, and tailor the ambiance before meetings commence.<br/></p><p>Dive into the future of interview preparation with dedicated Interview Prep Lobby, offering a space for organizing thoughts, revisiting vital information, and delivering timely, relevant data for impactful candidate meetings.</p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div><div class="big-number-right">09</div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66413628cd05d437c46bcd66_Ellipse%201.svg" loading="lazy" width="244" alt="" class="image-39"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66043e36c8b93e3ef9e6b0c6_donut-half.svg" loading="lazy" width="252" height="252" alt="" class="donut-2"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6641354f27a7930bab8c5073_Ellipse%203.svg" loading="lazy" width="281" alt="" class="big-ellipsis-dashed-2"/></div><div id="fantasy-team-builder" class="_10-features-top-3-fantasy"><div class="text-image"><div class="text-block-left"><h2 class="font-weight-400 text-center-mobile">Top 3 &amp; Fantasy Team Builder</h2><div class="features-subtitle">Compare top prospects for informed hiring choices</div><p>Top 3 &amp; Fantasy Team Builder streamlines candidate selection. With a single click, compare top prospects based on rankings and ratings from the scorecard. Make data-driven decisions with side-by-side experience and education insights.</p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d102a7d31fb5fa3d9a21_top3team.png" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d102a7d31fb5fa3d9a21_top3team-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d102a7d31fb5fa3d9a21_top3team.png 663w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 43vw, 600px" class="image-right"/></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d89518dd8cb4b3300f698c_Vectors-Wrapper.svg" loading="lazy" width="130.53729248046875" height="143.383056640625" alt="" class="vectors-wrapper-top"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d8960baeef7a4627052365_Vector%209%20(Stroke).png" loading="lazy" alt="" class="vectors-wrapper-bottom"/><div class="big-number-left">10</div></div><div id="offer" class="_11-features-automated-offer"><div class="image-text"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d1d8d090523b28f86d3e_automated-offer.png" loading="lazy" width="571.6266479492188" height="422.6120910644531" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d1d8d090523b28f86d3e_automated-offer-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9d1d8d090523b28f86d3e_automated-offer.png 698w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 25vw, (max-width: 1919px) 43vw, 600px" class="image-left"/><div class="text-block-right"><h2 class="font-weight-400 text-center-mobile">Offers Product Suite</h2><div class="features-subtitle">Seal deals instantly: Effortless offer creation and real-time candidate signings</div><p>Experience the game-changing feature of offer management with Job.com. Customizable templates empower companies to create and save offers effortlessly, while candidates embrace the simplicity of signing in real-time. This eliminates paperwork delays and ensures a smooth transition from candidate selection to onboarding.<br/></p><p>Transform the final stages of hiring into a frictionless, digital process, marking a new era in streamlined and efficient talent acquisition.</p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div><div class="big-number-right">11</div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/66413628cd05d437c46bcd66_Ellipse%201.svg" loading="lazy" width="261" alt="" class="image-39"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/6641354f27a7930bab8c5073_Ellipse%203.svg" loading="lazy" width="280" alt="" class="big-ellipsis-dashed-3"/></div><section class="compare-with-competitors"><div class="_10x-container"><div class="heading-29"><h2 class="font-weight-400 text-center-mobile">10x better than the legacy systems at 10% of the cost</h2><div class="title-21">True end-to-end system</div></div><div class="table-4"><div class="logo-row"><div class="job-com-2027"><div class="text-64">Features</div></div><div class="job-com-2027"><div class="logo-job-com"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9faa5c1567972555566da_Vectors-Wrapper.svg" loading="lazy" width="77.77779388427734" height="26.91425895690918" alt="" class="vectors-wrapper-123"/></div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9faa6875b959edbfec150_Greenhouse_logo-1.png" loading="lazy" width="137" height="30" alt="" class="greenhouse_logo-1"/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9faa6c156797255556786_Vectors-Wrapper.svg" loading="lazy" width="98.58362579345703" height="28" alt="" class="vectors-wrapper-124"/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9faa70c4f3072e3f2a1e7_Vectors-Wrapper.svg" loading="lazy" width="201.2322235107422" height="18.000165939331055" alt="" class="vectors-wrapper-125"/></div></div><div class="rows"><div class="logo-row"><div class="job-com-2027"><div class="text-65">Intelligent Interviewing</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Interview Guides / Interview Questions</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Kanban &amp; Project Management</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Qualification Engine</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">CRM, ATS &amp; Job Boards</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Moments &amp; Collections</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Reporting &amp; Analytics Suite</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Automated Customizable Reporting Decks</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Linkedin Chrome Extension</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">AI Company Onboarding</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Digital Branded Lobby</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Top 3 &amp; Fantasy Team Builder<br/></div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Offers Product Suite</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">AI Talent Matching</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div><div class="logo-row"><div class="job-com-2027"><div class="text-65">Insightful AI Interview Report</div></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0f7f9f6b400b380ae13f_Check-mark-big.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div><div class="job-com-2027"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65db0fdb0147fd8795e0c1a1_Check-mark-big-unchecked.svg" loading="lazy" alt=""/></div></div></div></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9fbfba7d31fb5fa51a103_1x-bg-graphics.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9fbfba7d31fb5fa51a103_1x-bg-graphics-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9fbfba7d31fb5fa51a103_1x-bg-graphics-p-800.png 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9fbfba7d31fb5fa51a103_1x-bg-graphics-p-1080.png 1080w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9fbfba7d31fb5fa51a103_1x-bg-graphics.png 1450w" alt="" class="image-10x-better"/></section><div class="our-divisions-accordion"><h2 class="font-weight-400">Our Divisions</h2><div class="slider_wrapper"><div class="slider_tabs_wrapper"><a href="#nav-tab1" class="tab_nav-link active w-inline-block"><div class="tab_nav-title active">Executive Search</div></a><a href="#nav-tab2" class="tab_nav-link w-inline-block"><div class="tab_nav-title">Staffing</div></a><a href="#nav-tab3" class="tab_nav-link w-inline-block"><div class="tab_nav-title">Healthcare</div></a><a href="#nav-tab4" class="tab_nav-link w-inline-block"><div class="tab_nav-title">Join Our Team</div></a></div><div class="slider_content"><div id="nav-tab1" class="slider_block"><div class="slider_gradient_overlay active"></div><div class="slider_content-wrap"><div class="slider_content-text active"><div class="slider_content-headline">Executive Search</div><div class="slider_content-p">As a recruitment innovator, Job.com is transforming the future of talent acquisition for clients and candidates alike. Our groundbreaking, people-first platform merges state-of-the-art technology with authentic human connections, delivering a superior job discovery and career-matching experience.</div><a href="/talent-solutions/expert-search" class="slider_content-link">+ Read More</a></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413680df16ddbfb6821f8_slider-img-01.jpg" loading="lazy" width="777" height="500" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413680df16ddbfb6821f8_slider-img-01-p-500.jpg 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413680df16ddbfb6821f8_slider-img-01.jpg 777w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 8vw, (max-width: 991px) 57.09375px, 60.09375px" class="slider_image"/></div><div id="nav-tab2" class="slider_block"><div class="slider_gradient_overlay"></div><div class="slider_content-wrap"><div class="slider_content-text"><div class="slider_content-headline">Staffing</div><div class="slider_content-p">Job.com Staffing is your strategic partner in professional staffing and cybersecurity recruitment,catering to direct clients, MSPs, and VARs. We streamline the recruitment process, focusing on a balance of speed and quality, and deliver the talent that fits your unique needs. Our services go beyond placements; we offer ongoing support to successful candidate integration. Choose Job.com Staffing to transform your hiring success and drive your business growth.</div><a href="/talent-solutions/staffing" class="w-inline-block"><div class="slider_content-link">+ Read More</div></a></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367d16d48662124f51d_slider-img-02.jpg" loading="lazy" width="777" height="500" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367d16d48662124f51d_slider-img-02-p-500.jpg 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367d16d48662124f51d_slider-img-02.jpg 777w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 8vw, (max-width: 991px) 57.09375px, 60.09375px" class="slider_image gradient"/></div><div id="nav-tab3" class="slider_block"><div class="slider_gradient_overlay"></div><div class="slider_content-wrap"><div class="slider_content-text"><div class="slider_content-headline">Healthcare</div><div class="slider_content-p">Job.com Healthcare leverages technology and focused healthcare recruitment teams to expedite quality clinical nursing recruitment, ensuring your facilities are staffed around the clock. Our deep healthcare expertise ensures seamless matches with top-tier talent. Partner with Job.com Healthcare to bolster your teams with passionate and reliable clinicians.</div><a href="/talent-solutions/healthcare" class="w-inline-block"><div class="slider_content-link">+ Read More</div></a></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413670586e254ba5d4710_slider-img-03.jpg" loading="lazy" width="777" height="500" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413670586e254ba5d4710_slider-img-03-p-500.jpg 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f413670586e254ba5d4710_slider-img-03.jpg 777w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 8vw, (max-width: 991px) 57.09375px, 60.09375px" class="slider_image gradient"/></div><div id="nav-tab4" class="slider_block"><div class="slider_gradient_overlay"></div><div class="slider_content-wrap"><div class="slider_content-text"><div class="slider_content-headline">Join Our Team</div><div class="slider_content-p">We built Job.com to bring you better candidates, faster – whether you need help with specialty, systematic, or seasonal talent.<br/><br/>As a recruitment innovator, Job.com is transforming the future of talent acquisition for clients and candidates alike. Our groundbreaking, people-first platform merges state-of-the-art technology with authentic human connections, delivering a superior job discovery and career-matching experience.</div></div></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367b213b3e62914f10a_slider-img-05.jpg" loading="lazy" width="777" height="500" alt="" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367b213b3e62914f10a_slider-img-05-p-500.jpg 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65f41367b213b3e62914f10a_slider-img-05.jpg 777w" sizes="(max-width: 479px) 45vw, (max-width: 767px) 8vw, (max-width: 991px) 57.09375px, 60.09375px" class="slider_image gradient"/></div></div></div></div><div id="join" class="_4-use-cases-form"><div class="_4-use-cases-container"><div class="left-tabs"><div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-form w-tabs"><figure class="tabs-menu w-tab-menu"><a data-w-tab="Tab 1" id="tabcompanies" class="tab-link w-inline-block w-tab-link w--current"><div class="triangle"></div><div class="tab-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 29.667H20V28.917C20 28.4448 19.8681 28.0073 19.6042 27.6045C19.3403 27.2017 18.9722 26.8892 18.5 26.667C17.9444 26.417 17.3819 26.2295 16.8125 26.1045C16.2431 25.9795 15.6389 25.917 15 25.917C14.3611 25.917 13.7569 25.9795 13.1875 26.1045C12.6181 26.2295 12.0556 26.417 11.5 26.667C11.0278 26.8892 10.6597 27.2017 10.3958 27.6045C10.1319 28.0073 10 28.4448 10 28.917V29.667ZM23.3333 27.167H30V24.667H23.3333V27.167ZM15 24.667C15.6944 24.667 16.2847 24.4239 16.7708 23.9378C17.2569 23.4517 17.5 22.8614 17.5 22.167C17.5 21.4725 17.2569 20.8823 16.7708 20.3962C16.2847 19.91 15.6944 19.667 15 19.667C14.3056 19.667 13.7153 19.91 13.2292 20.3962C12.7431 20.8823 12.5 21.4725 12.5 22.167C12.5 22.8614 12.7431 23.4517 13.2292 23.9378C13.7153 24.4239 14.3056 24.667 15 24.667ZM23.3333 22.167H30V19.667H23.3333V22.167ZM3.33333 36.3337V11.3337H15V3.00033H25V11.3337H36.6667V36.3337H3.33333ZM18.3333 14.667H21.6667V6.33366H18.3333V14.667Z" fill="currentColor"/>
</svg></div><div class="tab-link-text-wrapper"><span class="tab-link-headline">Companies
</span><span class="tab-link-text">We will recruit the talent you need</span></div></a><a data-w-tab="Tab 2" id="tabcandidates" class="tab-link w-inline-block w-tab-link"><div class="tab-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 21.6667C21.6111 21.6667 22.9861 21.0972 24.125 19.9583C25.2639 18.8194 25.8333 17.4444 25.8333 15.8333C25.8333 14.2222 25.2639 12.8472 24.125 11.7083C22.9861 10.5694 21.6111 10 20 10C18.3889 10 17.0139 10.5694 15.875 11.7083C14.7361 12.8472 14.1667 14.2222 14.1667 15.8333C14.1667 17.4444 14.7361 18.8194 15.875 19.9583C17.0139 21.0972 18.3889 21.6667 20 21.6667ZM5 35V5H35V35H5ZM8.33333 31.6667H31.6667V29.75C30.1667 28.2778 28.4236 27.1181 26.4375 26.2708C24.4514 25.4236 22.3056 25 20 25C17.6944 25 15.5486 25.4236 13.5625 26.2708C11.5764 27.1181 9.83333 28.2778 8.33333 29.75V31.6667Z" fill="currentColor"/>
</svg></div><div class="tab-link-text-wrapper"><span class="tab-link-headline">Candidates</span><span class="tab-link-text">Let us find your dream job</span></div><div class="triangle"></div></a><a data-w-tab="Tab 3" id="tabrecruiters" class="tab-link w-inline-block w-tab-link"><div class="tab-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.77775 20.2778L2.66667 14.1667L8.77775 8.08333L14.8611 14.1667L8.77775 20.2778ZM15.3611 36.6667V27.981C13.6111 27.8363 11.875 27.6412 10.1528 27.3958C8.43057 27.1504 6.71297 26.8148 5 26.3889L5.69446 23.6111C8.05126 24.1945 10.4151 24.6042 12.786 24.8403C15.1568 25.0764 17.5627 25.1945 20.0037 25.1945C22.4447 25.1945 24.8506 25.0764 27.2215 24.8403C29.5924 24.6042 31.9537 24.1945 34.3055 23.6111L35 26.3889C33.287 26.8148 31.5696 27.1524 29.8477 27.4016C28.1257 27.6508 26.3895 27.841 24.6389 27.9722V36.6667H15.3611ZM19.9967 11.1111C18.6841 11.1111 17.5695 10.6517 16.6528 9.73283C15.7361 8.814 15.2778 7.69826 15.2778 6.38562C15.2778 5.07299 15.7372 3.95833 16.656 3.04167C17.5749 2.125 18.6906 1.66667 20.0033 1.66667C21.3159 1.66667 22.4305 2.12608 23.3472 3.04492C24.2639 3.96378 24.7222 5.07953 24.7222 6.39217C24.7222 7.70478 24.2628 8.81942 23.344 9.73608C22.4251 10.6528 21.3094 11.1111 19.9967 11.1111ZM20.0022 22.9444C19.1396 22.9444 18.4005 22.6373 17.7847 22.023C17.169 21.4088 16.8611 20.6703 16.8611 19.8077C16.8611 18.9452 17.1682 18.206 17.7825 17.5903C18.3968 16.9745 19.1352 16.6667 19.9978 16.6667C20.8604 16.6667 21.5995 16.9738 22.2153 17.5881C22.831 18.2023 23.1389 18.9407 23.1389 19.8033C23.1389 20.6659 22.8317 21.4051 22.2175 22.0208C21.6032 22.6366 20.8648 22.9444 20.0022 22.9444ZM28.8611 19.7222L26.1945 15L28.8704 10.2778H34.2222L36.8889 15L34.213 19.7222H28.8611Z" fill="currentColor"/>
</svg></div><div class="tab-link-text-wrapper"><span class="tab-link-headline">Recruiters
</span><span class="tab-link-text">Be your own boss, join Job.com</span></div><div class="triangle"></div></a><a data-w-tab="Tab 4" id="tabstaffing" class="tab-link w-inline-block w-tab-link"><div class="tab-icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.1528 34.0556L34.9445 28.3056L33.1945 26.5556L29.1528 30.5139L27.5278 28.8889L25.7778 30.6806L29.1528 34.0556ZM10 14.4444H30V11.6667H10V14.4444ZM30.3472 38.3055C28.1435 38.3055 26.2616 37.5208 24.7014 35.9514C23.1412 34.3819 22.3611 32.5093 22.3611 30.3333C22.3611 28.1123 23.1411 26.2191 24.7011 24.6537C26.2611 23.0883 28.1478 22.3056 30.3611 22.3056C32.5556 22.3056 34.4375 23.0883 36.007 24.6537C37.5764 26.2191 38.3611 28.1123 38.3611 30.3333C38.3611 32.5093 37.5764 34.3819 36.007 35.9514C34.4375 37.5208 32.5509 38.3055 30.3472 38.3055ZM5 36.6389V5H35V20.5695C34.2778 20.2362 33.5299 19.9838 32.7563 19.8125C31.9828 19.6412 31.2029 19.5556 30.4167 19.5556V18.6111H10V21.3889H24.6112C23.7871 21.8796 23.0441 22.4815 22.382 23.1945C21.7199 23.9074 21.1713 24.6944 20.7362 25.5556H10V28.3333H19.8195C19.7454 28.6667 19.6922 28.9977 19.6597 29.3264C19.6274 29.6551 19.6112 30 19.6112 30.3611C19.6112 31.287 19.7246 32.1968 19.9514 33.0903C20.1783 33.9838 20.5278 34.8333 21 35.6389L20 36.6389L17.5 34.1411L15 36.6389L12.5 34.1411L10 36.6389L7.5 34.1411L5 36.6389Z" fill="currentColor"/>
</svg></div><div class="tab-link-text-wrapper"><span class="tab-link-headline">Staffing firms</span><span class="tab-link-text">Get acquired by Job.com</span></div><div class="triangle"></div></a></figure><div class="tabs-content w-tab-content"><div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"><div class="form-tabs"><h2>We will recruit the talent you need</h2><div class="form-block w-form"><form id="wf-form-Companies-Email-Form" name="wf-form-Companies-Email-Form" data-name="Companies Email Form" method="get" class="form-2" data-wf-page-id="65cb68557d264648c667589b" data-wf-element-id="93eb64a5-8592-16d2-3e0e-aecc2c5f58a3"><input class="input-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="* First Name" type="text" id="First-Name-6" required=""/><input class="input-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="* Last Name" type="text" id="Last-Name-4" required=""/><input class="input-text-field w-input" maxlength="256" name="Linked-In-URL" data-name="Linked In URL" placeholder="LinkedIn URL" type="text" id="Linked-In-URL-2"/><input class="input-text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" type="tel" id="Phone-Number-4"/><input class="input-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="* Email" type="email" id="Email-6" required=""/><div data-sitekey="6Le0re0pAAAAAPmHvPCun9oF-9r14QhZKK9inxcc" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" data-wait="Please wait..." class="large-button-gradient full-width w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><img loading="lazy" src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65e0b2f6f4f0083c26eab84c_Logos.png" alt="" class="logos-image-tab"/></div><div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane"><div class="form-tabs"><h2>Find your dream job</h2><div class="form-block w-form"><form id="wf-form-Candidates-Email-Form" name="wf-form-Candidates-Email-Form" data-name="Candidates Email Form" method="get" class="form-2" data-wf-page-id="65cb68557d264648c667589b" data-wf-element-id="93eb64a5-8592-16d2-3e0e-aecc2c5f58b6"><input class="input-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="* First Name" type="text" id="First-Name-7" required=""/><input class="input-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="* Last Name" type="text" id="Last-Name-5" required=""/><input class="input-text-field w-input" maxlength="256" name="Linked-In-URL" data-name="Linked In URL" placeholder="LinkedIn URL" type="text" id="Linked-In-URL-3"/><input class="input-text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" type="text" id="Phone-Number-5"/><input class="input-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="* Email" type="email" id="Email-7" required=""/><div data-sitekey="6Le0re0pAAAAAPmHvPCun9oF-9r14QhZKK9inxcc" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" data-wait="Please wait..." class="large-button-gradient full-width w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><img loading="lazy" src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeebb4b4cbdcd46559c0e6_image-candidates.png" alt="" class="logos-image-tab"/></div><div data-w-tab="Tab 3" class="tab-pane-tab-3 w-tab-pane"><div class="form-tabs"><h2>Join Job.com</h2><div class="form-block w-form"><form id="wf-form-Recruiters-Email-Form" name="wf-form-Recruiters-Email-Form" data-name="Recruiters Email Form" method="get" class="form-2" data-wf-page-id="65cb68557d264648c667589b" data-wf-element-id="93eb64a5-8592-16d2-3e0e-aecc2c5f58c9"><input class="input-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="* First Name" type="text" id="First-Name-3" required=""/><input class="input-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="* Last Name" type="text" id="Last-Name-3" required=""/><input class="input-text-field w-input" maxlength="256" name="Linked-In-URL" data-name="Linked In URL" placeholder="LinkedIn URL" type="text" id="Linked-In-URL"/><input class="input-text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" type="text" id="Phone-Number-3"/><input class="input-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="* Email" type="email" id="Email-3" required=""/><div data-sitekey="6Le0re0pAAAAAPmHvPCun9oF-9r14QhZKK9inxcc" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" data-wait="Please wait..." class="large-button-gradient full-width w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><img loading="lazy" src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeec2084d70f0672a70b4e_image-recruiters.png" alt="" class="logos-image-tab"/></div><div data-w-tab="Tab 4" class="tab-pane-tab-4 w-tab-pane"><div class="form-tabs"><h2>Get acquired by Job.com</h2><div class="form-block w-form"><form id="wf-form-Staffing-firms-Email-Form" name="wf-form-Staffing-firms-Email-Form" data-name="Staffing firms Email Form" method="get" class="form-2" data-wf-page-id="65cb68557d264648c667589b" data-wf-element-id="93eb64a5-8592-16d2-3e0e-aecc2c5f58dc"><input class="input-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="* First Name" type="text" id="First-Name-8" required=""/><input class="input-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="* Last Name" type="text" id="Last-Name-6" required=""/><input class="input-text-field w-input" maxlength="256" name="Linked-In-URL" data-name="Linked In URL" placeholder="LinkedIn URL" type="text" id="Linked-In-URL-4"/><input class="input-text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" type="tel" id="Phone-Number-6"/><input class="input-text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="* Email" type="email" id="Email-8" required=""/><input class="input-text-field w-input" maxlength="256" name="Company" data-name="Company" placeholder="* Company Name" type="text" id="Company-3" required=""/><div data-sitekey="6Le0re0pAAAAAPmHvPCun9oF-9r14QhZKK9inxcc" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" data-wait="Please wait..." class="large-button-gradient full-width w-button" value="Submit"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><img loading="lazy" src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65eeebb4b4cbdcd46559c0e6_image-candidates.png" alt="" class="logos-image-tab"/></div></div></div></div></div><div class="div-block-6"></div><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d786d5fdcd722e45833d8d_half-circle.svg" loading="lazy" alt="" class="image-3"/><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d786dd1b56e0975fae25b5_arrow.svg" loading="lazy" alt="" class="image-2"/></div><div class="diversity-inclusion"><div class="image-text-full-w"><div class="image-50-w"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9e76b36f4a5efeabfe492_diversity-inclusion.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9e76b36f4a5efeabfe492_diversity-inclusion-p-500.png 500w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9e76b36f4a5efeabfe492_diversity-inclusion-p-800.png 800w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9e76b36f4a5efeabfe492_diversity-inclusion-p-1080.png 1080w, https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9e76b36f4a5efeabfe492_diversity-inclusion.png 1383w" alt="" class="image-12"/></div><div class="text-block-right-3"><h2 class="font-weight-400 text-center-mobile">A Data Driven Approach to Diversity &amp; Inclusion Gets the Right People on Your Team</h2><div class="features-subtitle">Intelligent analytics that live, learn, and grow with each application, interview &amp; decision</div><p>Objective quantifiable data is the only way to end bias and discrimination in the workplace.<br/></p><p>See what’s really going on in the rooms where decisions are made. A clear analysis of the amount of time spent on different topics creates a strong repository for both your team and our system to learn from. Take a data driven approach to each candidate on one page with interview analytics.</p><a href="#" class="large-button-icon-gradient w-inline-block"><div class="frame-1571"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d88a1e2c3ebb6d0b55f6f5_Vectors-Wrapper.svg" loading="lazy" width="16" height="16" alt="" class="vectors-wrapper-64"/><div class="button-text-33">Play Product Video</div></div></a></div></div></div><div class="footer"><div class="footer-container"><div class="footer-title-container"><h2 class="font-weight-400 text-center-mobile">An entire talent department on demand for the price of one recruiter. </h2></div><div class="footer-content-wrapper"><div class="footer-content"><div class="footer-left"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d751c46f57df259a94a229_Vectors-Wrapper.svg" loading="lazy" alt=""/><div class="job-com-2024">job.com © 2024</div></div><div class="footer-middle"><div class="footer-middle-left"><div class="footer-middle-column"><h4 class="heading-19">Products</h4><div class="footer-2-columns"><div class="footer-links-wrapper"><a href="#intelligent-interviewing" class="footer-link">Intelligent Interviewing</a><a href="#interview-guides" class="footer-link">Interview Guides / Interview Questions</a><a href="#kanban" class="footer-link">Kanban &amp; Project Management</a><a href="#qualification-engine" class="footer-link">Qualification Engine</a><a href="#crm" class="footer-link">CRM, ATS &amp; Job Boards</a><a href="#moments" class="footer-link">Moments &amp; Collections</a></div><div class="footer-links-wrapper"><a href="#reporting" class="footer-link">Reporting &amp; Analytics Suite</a><a href="#linkedin" class="footer-link">Linkedin Chrome Extension</a><a href="#digital-lobby" class="footer-link">Digital Branded Lobby</a><a href="#fantasy-team-builder" class="footer-link">Top 3 &amp; Fantasy Team Builder</a><a href="#offer" class="footer-link">Offers Product Suite</a></div></div></div><div class="footer-middle-column"><h4 class="heading-19">About</h4><div class="footer-links-wrapper"><a href="/about/company" class="footer-link">Company</a><a href="/about/team" class="footer-link">Team</a></div></div></div><div class="footer-middle-right"><div class="footer-middle-column"><h4 class="heading-19">Discover</h4><div class="footer-links-wrapper"><a href="/talent-solutions" class="footer-link">Talent Solutions</a><a href="/talent-solutions/healthcare" class="footer-link">Healthcare</a><a href="/talent-solutions/expert-search" class="footer-link">Search</a><a href="/talent-solutions/staffing" class="footer-link">Staffing</a></div></div><div class="footer-middle-column"><h4 class="heading-19">Legal</h4><div class="footer-links-wrapper"><a href="/privacy-policy" class="footer-link">Privacy &amp; Cookies</a><a href="/terms-and-conditions" class="footer-link">Terms &amp; Conditions</a></div></div><div class="footer-middle-column"><h4 class="heading-19">Contact</h4><div class="footer-links-wrapper"><a id="footer-recruit" href="#join" class="footer-link">Recruit Talent</a><a id="footer-find" href="#join" class="footer-link">Find Your Dream Job</a><a id="footer-join" href="#join" class="footer-link">Join Job.com</a><a id="footer-get" href="#join" class="footer-link">Get Acquired</a></div></div></div></div><div class="social"><a href="https://www.instagram.com/jobdotcom/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9ef8bf96feb74ce9d1d14_Vectors-Wrapper.svg" loading="lazy" width="18.858678817749023" height="18.858678817749023" alt="" class="vectors-wrapper-92"/></a><a href="https://www.facebook.com/JobDotCom" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9ef8afa7bbd6520bc54d5_Vectors-Wrapper.svg" loading="lazy" width="18.85714340209961" height="18.85714340209961" alt="" class="vectors-wrapper-91"/></a><a href="https://www.linkedin.com/company/job-com/" target="_blank" class="w-inline-block"><img src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/65d9ef8a6be52d547d39857e_Vectors-Wrapper.svg" loading="lazy" width="18.85714340209961" height="18.85714340209961" alt="" class="vectors-wrapper-91"/></a></div></div></div></div><div class="blue-elipsis-footer"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65cb68557d264648c6675894" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/65cb68557d264648c6675894/js/webflow.b778dd4a3.js" type="text/javascript"></script><script>
  $('#applyrecruiter, #footer-join').on('click', function (evt) {
  	$('#tabrecruiters').triggerHandler('click');
    //evt.preventDefault();
  });
  $('#applycompanies, #footer-recruit').on('click', function (evt) {
  	$('#tabcompanies').triggerHandler('click');
    //evt.preventDefault();
  });
  $('#applycandidates, #footer-find').on('click', function (evt) {
  	$('#tabcandidates').triggerHandler('click');
    //evt.preventDefault();
  });
    $('#footer-get').on('click', function (evt) {
  		$('#tabstaffing').triggerHandler('click');
    	//evt.preventDefault();
  });
  
  $('#nav-tab1').addClass('active');

  $('.tab_nav-link').on('click', function(e) {

    $('.tab_nav-link, .slider_block, .tab_nav-title, .slider_content-text, .slider_gradient_overlay').removeClass('active');
    $(this).addClass('active');
    $(this).find('.tab_nav-title').addClass('active');

    e.preventDefault();

    var activeTab = $(this).attr('href');
    $(activeTab).addClass('active');
    $(activeTab).find('.slider_block, .slider_content-text, .slider_gradient_overlay').addClass('active');

    return false;
  });
	
  $('.dropdown-link-mobile').on('click', function() {    
  	$(this).parent().closest('.mobile-overlay').hide();
    $(this).parent().closest('body').find('.burger-close').hide(); 
    $(this).parent().closest('body').find('.burger').show(); 
  });
  

  $('.slider_block').on('click', function(e) {
    
    $('.tab_nav-link, .slider_block, .tab_nav-title, .slider_content-text, .slider_gradient_overlay').removeClass('active');
    $(this).addClass('active');
    $(this).find('.slider_content-text, .slider_gradient_overlay').addClass('active');	
    
	
	  var id = $(this).attr('id');
    //console.log(id);

    $('a.tab_nav-link').not('.active').each(function() {
       var href = $(this).attr('href');
       if (href == '#'+id) {
          $(this).addClass('active');
          $(this).find('.tab_nav-title').addClass('active');
       } else {
       }
    });
  });

  $('.w-dropdown').each(function() {
    var hasActiveLink = $(this).find('.w--current').length > 0;
    $(this).find('.w-dropdown-toggle').addBack().toggleClass('dropdown-active', hasActiveLink);
  });
  
  $(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
        $(".desktop-nav-wrapper").addClass("blur");
        $(".mobile-nav-wrapper").addClass("blur");
    } else {
        $(".desktop-nav-wrapper").removeClass("blur");
      	$(".mobile-nav-wrapper").removeClass("blur");
    }
  });

</script></body></html>