HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 166413
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Security-Policy: default-src 'none'; font-src 'self'; style-src 'unsafe-inline' 'self'; script-src 'unsafe-eval' 'unsafe-inline' 'self' data: https://www.google-analytics.com https://www.googleadservices.com https://www.googletagmanager.com https://googleads.g.doubleclick.net https://donorbox.org https://js.stripe.com/v3/ https://sdks.shopifycdn.com https://www.paypal.com https://www.paypalobjects.com https://widget.thegivingblock.com https://*.shift4.com ; img-src 'self' data: blob: https://www.google-analytics.com https://*.paypal.com https://www.paypalobjects.com https://ak2s.abmr.net https://ak1s.abmr.net https://www.google.com https://cdn.shopify.com https://v.shopify.com ; frame-src https://donorbox.org https://www.youtube.com https://www.youtube-nocookie.com https://bid.g.doubleclick.net https://js.stripe.com/v3/ https://js.stripe.com/v2/ https://www.paypal.com https://outreach.abetterinternet.org https://app.netlify.com https://widget.thegivingblock.com/ ; connect-src 'self' https://d4twhgtvn0ff5.cloudfront.net/ https://letsencrypt-merch.myshopify.com https://monorail-edge.shopifysvc.com https://www.paypal.com https://www.google-analytics.com ;
Content-Type: text/html; charset=UTF-8
Date: Tue, 15 Oct 2024 14:31:19 GMT
Etag: "edb7f83ed8b2839ddc6e7a43fb765aad-ssl-df"
Permissions-Policy: geolocation=(), midi=(), notifications=(), push=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(self), vibrate=(), fullscreen=(self), interest-cohort=()
Referrer-Policy: no-referrer
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: "edb7f83ed8b2839ddc6e7a43fb765aad-ssl-df"
X-Etags-2: "edb7f83ed8b2839ddc6e7a43fb765aad-ssl-df"
X-Frame-Options: DENY
X-Nf-Request-Id: 01JA89EAXCXED3KR146WXPE7XB
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html
	dir="ltr"
	lang="en-US">
	
	
	
		<head>
	<meta name="generator" content="Hugo 0.128.2">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
     Let&#39;s Encrypt
  </title>
  <meta
    name="description"
    content="Let&#39;s Encrypt is a free, automated, and open certificate authority brought to you by the nonprofit Internet Security Research Group (ISRG). Read all about our nonprofit work this year in our 2023 Annual Report. "
  />

  <meta property="og:image" content="https://letsencrypt.org/images/LetsEncrypt-SocialShare.png">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Let&#39;s Encrypt" />
  <meta property="og:description" content="Let&#39;s Encrypt is a free, automated, and open certificate authority brought to you by the nonprofit Internet Security Research Group (ISRG). Read all about our nonprofit work this year in our 2023 Annual Report. " />
  <meta property="og:url" content="https://letsencrypt.org/" />

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XEJKGKMHBK"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-XEJKGKMHBK");
  </script>

  
  <link
    rel="stylesheet"
    href="/css/main.min.c6b06b76da654cc5bd653b3de041eb113b5f33d2b757150f423c571a5ef80db89f997996b87544098e15a9c3767ca8c6fc82a358914f3c948be095e85f4dc96f.css"
    integrity="sha512-xrBrdtplTMW9ZTs94EHrETtfM9K3VxUPQjxXGl74DbifmXmWuHVECY4VqcN2fKjG/IKjWJFPPJSL4JXoX03Jbw=="
  />

  <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/css/all.min.css" />
  
  <link rel="canonical" href="/" />
   <link rel="alternate"
  href="/feed.xml" type="application/rss+xml" title="Let&#39;s Encrypt Blog Feed" />
   
</head>

	
	<body>
		
<header class="site-header">
  <a id="skiplink" href="#main-content">Skip navigation links</a>
  <div class="wrapper">
    <a class="site-title" href="/"><img src="/images/letsencrypt-logo-horizontal.svg" alt="Let's Encrypt"></a>

    <span id="menuIcon">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="site-nav" id="menu">
      <div class="pure-menu pure-menu-horizontal custom-can-transform">
        <ul class="pure-menu-list">
          
          <li class="pure-menu-item">
            <a href="/docs/" class="pure-menu-link" tabindex="0">Documentation</a>
            
          </li>
          
          <li class="pure-menu-item">
            <a href="https://community.letsencrypt.org/" class="pure-menu-link" tabindex="0">Get Help</a>
            
          </li>
          
          <li class="pure-menu-item pure-menu-has-children">
            <a href="#" class="pure-menu-link" tabindex="0">Donate</a>
            
            <ul class="pure-menu-children">
              
              <li class="pure-menu-item">
                <a href="https://www.abetterinternet.org/sponsor/" class="pure-menu-link">Become a Sponsor</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/sponsors/" class="pure-menu-link">Current Sponsors and Funders</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/getinvolved/" class="pure-menu-link">Get Involved</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/donate/" class="pure-menu-link">Additional Donation Information</a>
              </li>
              
            </ul>
            
          </li>
          
          <li class="pure-menu-item pure-menu-has-children">
            <a href="#" class="pure-menu-link" tabindex="0">About Us</a>
            
            <ul class="pure-menu-children">
              
              <li class="pure-menu-item">
                <a href="/about/" class="pure-menu-link">Let&#39;s Encrypt</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="https://www.abetterinternet.org/about/" class="pure-menu-link">Internet Security Research Group (ISRG)</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/docs/faq/" class="pure-menu-link">Frequently Asked Questions (FAQ)</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/2023/07/10/cross-sign-expiration/" class="pure-menu-link">Shortening the Let&#39;s Encrypt Chain of Trust</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/repository/" class="pure-menu-link">Policy and Legal Repository</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="https://letsencrypt.status.io/" class="pure-menu-link">Service Status</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/stats/" class="pure-menu-link">Statistics</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="https://www.abetterinternet.org/careers/" class="pure-menu-link">Careers</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/contact/" class="pure-menu-link">Contact</a>
              </li>
              
              <li class="pure-menu-item">
                <a href="/blog/" class="pure-menu-link">Blog</a>
              </li>
              
            </ul>
            
          </li>
          
          
          
          
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
          
          <li class="pure-menu-item pure-menu-has-children">
            <a href="#" class="pure-menu-link" tabindex="0">Languages <img src="/images/language-icon128px-black.png" class="inline-icon" alt="" aria-hidden="true"></a>
            <ul class="pure-menu-children menu-for-languages">
              
              
              <li class="pure-menu-item">
                <a href="/" lang="" hreflang="" class="pure-menu-link">✓ English</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/da/" lang="" hreflang="" class="pure-menu-link">Dansk</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/he/" lang="" hreflang="" class="pure-menu-link">עברית</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/zh-cn/" lang="" hreflang="" class="pure-menu-link">简体中文</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/cs/" lang="" hreflang="" class="pure-menu-link">Čeština</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/ru/" lang="" hreflang="" class="pure-menu-link">Русский</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/pl/" lang="" hreflang="" class="pure-menu-link">Polish</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/th/" lang="" hreflang="" class="pure-menu-link">Thai</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/ca/" lang="" hreflang="" class="pure-menu-link">Català</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/el/" lang="" hreflang="" class="pure-menu-link">Greek</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/ta/" lang="" hreflang="" class="pure-menu-link">Tamil</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/tr/" lang="" hreflang="" class="pure-menu-link">Türkçe</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/de/" lang="" hreflang="" class="pure-menu-link">Deutsch</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/es/" lang="" hreflang="" class="pure-menu-link">Español</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/fi/" lang="" hreflang="" class="pure-menu-link">Suomi</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/fr/" lang="" hreflang="" class="pure-menu-link">Français</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/hu/" lang="" hreflang="" class="pure-menu-link">Hungarian</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/id/" lang="" hreflang="" class="pure-menu-link">Bahasa Indonesia</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/it/" lang="" hreflang="" class="pure-menu-link">Italiano</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/ja/" lang="" hreflang="" class="pure-menu-link">日本語</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/ko/" lang="" hreflang="" class="pure-menu-link">한국어</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/pt-br/" lang="" hreflang="" class="pure-menu-link">Português do Brasil</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/si/" lang="" hreflang="" class="pure-menu-link">සිංහල</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/sr/" lang="" hreflang="" class="pure-menu-link">Srpski</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/sv/" lang="" hreflang="" class="pure-menu-link">Svenska</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/uk/" lang="" hreflang="" class="pure-menu-link">Українська</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/vi/" lang="" hreflang="" class="pure-menu-link">Tiếng Việt</a>
              </li>
              
              
              <li class="pure-menu-item">
                <a href="/zh-tw/" lang="" hreflang="" class="pure-menu-link">繁體中文</a>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>



<div id="main-content"></div>


		
<div class="hero tall">
  <div class="container">
    <h1>A nonprofit Certificate Authority providing TLS certificates to <span>450 million</span> websites.</h1>
    <h2>Read all about our nonprofit work this year in our  <a href='https://abetterinternet.org/annual-reports/'>2023 Annual Report</a>.</h2>
    <div class="buttons flex">
      <div class="flex1 tar mr1m">
        <a class="dib" href="/getting-started/">Get Started</a>
      </div>
      <div class="flex1 tal ml1m">
        <a class="dib" href="https://www.abetterinternet.org/sponsor/">Sponsor</a>
      </div>
    </div>
  </div>
</div>
<div class="page-content">
  <div class="wrapper">
    <div class="">
      <div class="pure-g home">
        <div class="pure-u-1 pure-u-md-1-2">
          <div class="grid-container">
            <h2 class="through-line"><a href="/blog/">From our blog</a></h2>
              <ul class="post-list">
                
                
                  
                    
                  
                    
                  
                    
                      <li>
                        <span class="post-meta">Jul 23, 2024</span>
                        <h2>
                          
                            <a class="post-link" href="/2024/07/23/replacing-ocsp-with-crls/" hreflang="en">Intent to End OCSP Service</a>
                          
                        </h2>
                        
                          Moving to a more privacy-respecting and efficient method of checking certificate revocation.
                        
                        <p class="post-excerpt">
                          
                            <a href="/2024/07/23/replacing-ocsp-with-crls/" hreflang="en">Read more</a>
                          
                        </p>
                      </li>
                    
                      <li>
                        <span class="post-meta">Jun 24, 2024</span>
                        <h2>
                          
                            <a class="post-link" href="/2024/06/24/ntpd-rs-deployment/" hreflang="en">More Memory Safety for Let’s Encrypt: Deploying ntpd-rs</a>
                          
                        </h2>
                        
                          NTP is critical to how TLS works, and now it’s memory safe at Let’s Encrypt.
                        
                        <p class="post-excerpt">
                          
                            <a href="/2024/06/24/ntpd-rs-deployment/" hreflang="en">Read more</a>
                          
                        </p>
                      </li>
                    
                      <li>
                        <span class="post-meta">May 30, 2024</span>
                        <h2>
                          
                            <a class="post-link" href="/2024/05/30/princeton-partnership/" hreflang="en">Let’s Encrypt Continues Partnership with Princeton to Bolster Internet Security</a>
                          
                        </h2>
                        
                          Increasing defense against BGP attacks thanks to support from the Open Technology Fund.
                        
                        <p class="post-excerpt">
                          
                            <a href="/2024/05/30/princeton-partnership/" hreflang="en">Read more</a>
                          
                        </p>
                      </li>
                    
                      <li>
                        <span class="post-meta">May 1, 2024</span>
                        <h2>
                          
                            <a class="post-link" href="/2024/05/01/ari-in-tailscale/" hreflang="en">Takeaways from Tailscale’s Adoption of ARI</a>
                          
                        </h2>
                        
                          ACME Renewal Info (ARI) enables easy and automated cert revocation and replacement.
                        
                        <p class="post-excerpt">
                          
                            <a href="/2024/05/01/ari-in-tailscale/" hreflang="en">Read more</a>
                          
                        </p>
                      </li>
                    
                      <li>
                        <span class="post-meta">Apr 25, 2024</span>
                        <h2>
                          
                            <a class="post-link" href="/2024/04/25/guide-to-integrating-ari-into-existing-acme-clients/" hreflang="en">An Engineer’s Guide to Integrating ARI into Existing ACME Clients</a>
                          
                        </h2>
                        
                          Six steps developers can take to integrate ARI into an existing ACME client.
                        
                        <p class="post-excerpt">
                          
                            <a href="/2024/04/25/guide-to-integrating-ari-into-existing-acme-clients/" hreflang="en">Read more</a>
                          
                        </p>
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                
              </ul>
              <p class="rss-subscribe">
                  <i class="fas fa-rss-square" aria-hidden="true"></i>
                  Subscribe <a href="/feed.xml">via RSS</a>
                </p>
              
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
          <div class='grid-container'>
            <h2 class="through-line"><a href="/sponsors/">Major Sponsors and Funders</a></h2>
            <div class="text-center home_sponsors">

              <a href="https://www.google.com/chrome/"  rel="nofollow"><img src="/images/sponsors/small/chrome-logo.png" alt="Google Chrome" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://aws.amazon.com/"  ><img src="/images/sponsors/small/aws-logo-2.png" alt="Amazon Web Services" width="80" height="48" class="sponsor-logo-small"></a>


              <a href="https://www.mozilla.org/"  ><img src="/images/sponsors/small/mozilla-logo.png" alt="Mozilla" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.cisco.com/"  ><img src="/images/sponsors/small/cisco-logo.png" alt="Cisco" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.eff.org/"  ><img src="/images/sponsors/small/eff-logo.png" alt="Electronic Frontier Foundation" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.ovh.com/"  ><img src="/images/sponsors/small/ovh-logo.png" alt="OVH" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.meta.com/"  ><img src="/images/sponsors/small/meta-logo.png" alt="Meta" width="80" height="48" class="sponsor-logo-small"></a>


              <a href="https://www.identrust.com/"  ><img src="/images/sponsors/small/identrust-logo.png" alt="IdenTrust" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.fordfound.org/"  ><img src="/images/sponsors/small/ford-foundation-logo.png" alt="Ford Foundation" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.shopify.com/"  ><img src="/images/sponsors/small/shopify-logo.png" alt="Shopify" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.ibm.com/"  ><img src="/images/sponsors/small/ibm-logo.png" alt="IBM" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.sap.com/"  ><img src="/images/sponsors/small/sap-logo.svg" alt="SAP" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.squarespace.com/"  ><img src="/images/sponsors/small/squarespace-logo.png" alt="Squarespace" width="80" height="48" class="sponsor-logo-small"></a>


              <a href="https://automattic.com/"  ><img src="/images/sponsors/small/automattic-logo.png" alt="Automattic" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.akamai.com/"  ><img src="/images/sponsors/small/akamai-logo.png" alt="Akamai" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.cyon.ch/"  ><img src="/images/sponsors/small/cyon-logo.png" alt="Cyon" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.infomaniak.ch/"  ><img src="/images/sponsors/small/infomaniak-logo.png" alt="Infomaniak" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.hostpoint.ch/"  ><img src="/images/sponsors/small/hostpoint-logo.png" alt="HostPoint" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.siteground.com/"  ><img src="/images/sponsors/small/siteground-logo.png" alt="SiteGround" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.vultr.com"  ><img src="/images/sponsors/small/vultr-logo.png" alt="Vultr" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.planethoster.com/"  ><img src="/images/sponsors/small/planethoster-logo.png" alt="Hébergement web" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.fastly.com/"  ><img src="/images/sponsors/small/fastly-logo.png" alt="Fastly" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.3cx.com/"  ><img src="/images/sponsors/small/3cx-logo.png" alt="3CX" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.jimdo.com/"  ><img src="/images/sponsors/small/jimdo-logo.png" alt="Jimdo" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.zendesk.com/"  ><img src="/images/sponsors/small/zendesk-logo.png" alt="Zendesk" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.netlify.com/"  ><img src="/images/sponsors/small/netlify-logo.png" alt="Netlify" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.hostpapa.com/lets-encrypt-hosting?utm_source=letsencrypt.org&amp;utm_medium=referral&amp;utm_campaign=us-seo&amp;utm_term=web-hosting&amp;utm_content=180x108-logo"  ><img src="/images/sponsors/small/hostpapa-logo.png" alt="HostPapa" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://dnsimple.com/letsencrypt"  ><img src="/images/sponsors/small/dnsimple-logo.png" alt="dnsimple" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://shiguredo.jp/"  ><img src="/images/sponsors/small/shiguredo-v2-logo.svg" alt="Shiguredo" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.discourse.org/"  ><img src="/images/sponsors/small/discourse-logo.png" alt="Discourse" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://driving-tests.org/"  ><img src="/images/sponsors/small/driving-tests-logo.png" alt="driving-tests.org" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.sakura.ad.jp/"  ><img src="/images/sponsors/small/sakura-logo.png" alt="Sakura Internet" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.duocircle.com/"  ><img src="/images/sponsors/small/duocircle-logo.png" alt="DuoCircle" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://brave.com/"  ><img src="/images/sponsors/small/brave-logo.png" alt="Brave" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://serverpilot.io/"  ><img src="/images/sponsors/small/serverpilot-logo.png" alt="ServerPilot" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://domainname.shop/"  ><img src="/images/sponsors/small/domainnameshop-logo.png" alt="DomainName.Shop" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://github.com/"  ><img src="/images/sponsors/small/github-logo.png" alt="GitHub" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://unraid.net/"  ><img src="/images/sponsors/small/unraid-logo.png" alt="Lime Technology (Unraid)" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://keenetic.com/"  ><img src="/images/sponsors/small/keenetic-logo.png" alt="Keenetic" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.haproxy.com/"  ><img src="/images/sponsors/small/haproxy-logo.png" alt="HAProxy" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.mongodb.com/"  ><img src="/images/sponsors/small/mongodb-logo.png" alt="MongoDB" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.livesport.eu/"  ><img src="/images/sponsors/small/livesport-logo.png" alt="Livesport" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.clever-cloud.com/"  ><img src="/images/sponsors/small/clevercloud-logo.png" alt="Clever Cloud" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://ipinfo.io/"  ><img src="/images/sponsors/small/ipinfo-logo.png" alt="IPInfo" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.greengeeks.com/"  ><img src="/images/sponsors/small/greengeeks-logo.png" alt="GreenGeeks" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.redhat.com/"  ><img src="/images/sponsors/small/redhat-logo.png" alt="RedHat" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.nabucasa.com/"  ><img src="/images/sponsors/small/nabu-casa-logo.png" alt="Nabu Casa" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.wix.com/"  ><img src="/images/sponsors/small/wix-logo.png" alt="Wix" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.heroku.com/"  ><img src="/images/sponsors/small/heroku-logo.png" alt="Heroku" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.wpbeginner.com/"  ><img src="/images/sponsors/small/wpbeginner-logo.png" alt="WPBeginner" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.hoststar.ch/"  ><img src="/images/sponsors/small/hoststar-logo.png" alt="Hoststar" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.one.com/"  ><img src="/images/sponsors/small/one-com-logo.png" alt="one.com" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://cargo.site/"  ><img src="/images/sponsors/small/cargo-logo.png" alt="Cargo" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://rackspeed.de/"  ><img src="/images/sponsors/small/rack-speed-logo.png" alt="RACK::SPEED" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.duda.co/"  ><img src="/images/sponsors/small/duda-logo.png" alt="Duda" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.ads.com/"  ><img src="/images/sponsors/small/ads-com-logo.png" alt="Ads.com" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.cdmon.com/es/"  ><img src="/images/sponsors/small/cdmon-logo.png" alt="cdmon" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://goteleport.com/"  ><img src="/images/sponsors/small/teleport-logo.png" alt="Teleport" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.nginx.com/"  ><img src="/images/sponsors/small/nginx-logo.png" alt="NGINX" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://actonfamilygiving.org/"  ><img src="/images/sponsors/small/acton-family-giving-logo.png" alt="Acton Family Giving" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://tailscale.com/"  ><img src="/images/sponsors/small/tailscale-logo.svg" alt="Tailscale" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://bitlaunch.io/"  ><img src="/images/sponsors/small/bitlaunch-logo.svg" alt="BitLaunch" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.iban.com/"  ><img src="/images/sponsors/small/iban-logo.png" alt="IBAN" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://yubico.com/"  ><img src="/images/sponsors/small/yubico-logo.png" alt="Yubico" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.4kdownload.com/-1uvr6/video-downloader"  ><img src="/images/sponsors/small/4kdownload-logo.png" alt="Video Downloader" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.entri.com/"  ><img src="/images/sponsors/small/entri-logo.svg" alt="Entri" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.confluent.io/"  ><img src="/images/sponsors/small/confluent-logo.svg" alt="Confluent" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.jetbrains.com/"  ><img src="/images/sponsors/small/jetbrains-logo.png" alt="Jet Brains" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://ngrok.com/"  ><img src="/images/sponsors/small/ngrok-logo.png" alt="Ngrok" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.securew2.com/"  ><img src="/images/sponsors/small/securew2-logo.svg" alt="SecureW2" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://www.20i.com/"  ><img src="/images/sponsors/small/20i-logo.svg" alt="20i" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://serpapi.com/"  ><img src="/images/sponsors/small/SerpApi-black.png" alt="SerpApi" width="80" height="48" class="sponsor-logo-small"></a>

              <a href="https://ipv6.rs/"  ><img src="/images/sponsors/small/ipv6rs-logo.png" alt="IPv6rs" width="80" height="48" class="sponsor-logo-small"></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

		
<div class="donate-footer">
  <div class="wrapper text-center">
    <h2>Support a more secure and privacy-respecting Web.</h2>
    <div class="buttons">
      <a class="accent" href="/donate/">Donate</a>
    </div>
  </div>
</div>



<footer class="site-footer">

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
        <p>Let's Encrypt is a free, automated, and open certificate authority brought to you by the nonprofit <a href="https://www.abetterinternet.org/">Internet Security Research Group (ISRG)</a>. Read all about our nonprofit work this year in our <a href="https://www.abetterinternet.org/annual-reports/">2023 Annual Report</a>.
</p>
        <p>
          <span itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">548 Market St, PMB 77519</span>,
            <span itemprop="addressLocality">San Francisco</span>,
            <span itemprop="addressRegion">CA</span>
            <span itemprop="postalCode">94104-5401</span>,
            <span itemprop="addressCountry">USA</span>
          </span>
        </p>
        <p>Send all mail or inquiries to:</p>
        <p>
          <span itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">PO Box 18666</span>,
            <span itemprop="addressLocality">Minneapolis</span>,
            <span itemprop="addressRegion">MN</span>
            <span itemprop="postalCode">55418-0666</span>,
            <span itemprop="addressCountry">USA</span>
          </span>
        </p>
      </div>

      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/letsencrypt">
              <i class="fab fa-github" aria-hidden="true"></i>
              <span class="username">GitHub</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/company/lets-encrypt/">
              <i class="fab fa-brands fa-linkedin-in" aria-hidden="true"></i>
              <span class="username">LinkedIn</span>
            </a>
          </li>
         
          
          <li>
            <a href="https://x.com/letsencrypt">
              <i class="fab fa-brands fa-x-twitter" aria-hidden="true"></i>
              <span class="username">X</span>
            </a>
          </li>
         
          
          <li>
            <a rel="me" href="https://infosec.exchange/@letsencrypt">
              <i class="fab fa-mastodon" aria-hidden="true"></i>
              <span class="username">Mastodon</span>
            </a>
          </li>
         
        </ul>
        View our <a href="/privacy/">privacy policy</a>.<br>
View our <a href="https://www.abetterinternet.org/trademarks">trademark policy</a>.

      </div>

      <div class="footer-col footer-newsletter-col  footer-col-3">
        <h6>Subscribe for email updates about Let&#39;s Encrypt and other ISRG projects</h6>
        <iframe src="https://outreach.abetterinternet.org/l/1011011/2023-02-16/6l51" height="200" style="width: 100%; border: 0"></iframe>
        <div class="footer-copyright">
          <a href="https://abetterinternet.org">&copy; 2024  Internet Security Research Group</a>
        </div>
      </div>
    </div>

  </div>

</footer>



<script src="/js/main.9c0b9add2dc0db21de0f695103830dbde01e31d77fa9a2db9ac3c1b9e09e4806f2e0d9a7281b06461b2e162a3560c605b038169b42ff376b4cd28cc71203c8f0.js" integrity="sha512-nAua3S3A2yHeD2lRA4MNveAeMdd/qaLbmsPBueCeSAby4NmnKBsGRhsuFio1YMYFsDgWm0L/N2tM0ozHEgPI8A=="></script>

	</body>
</html>
