HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Apr 2024 14:01:06 GMT
Etag: W/"66255fbc-1546"
Expires: Thu, 25 Apr 2024 14:11:06 GMT
Last-Modified: Sun, 21 Apr 2024 18:49:32 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 6dcaf478c43415a60828225fe7934ff06401fe9d
X-Github-Request-Id: A7D2:2B026B:2035ED:2489A3:662A6222
X-Proxy-Cache: MISS
X-Served-By: cache-yvr1522-YVR
X-Timer: S1714053666.168870,VS0,VE79

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Krähenbeißer</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Historische Abbildungen von Krähenbeißern"><meta name="keywords" content="Krähenbeißer, Krajebieter, Kurische Nehrung, Kurisches Haff, Curonian Lagoon, Curonian Spit">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://kr%C3%A4henbeisser.de/" /><meta property="og:title" content="Krähenbeißer" />

  
  
    
  



<meta name="generator" content="Hugo 0.125.2">
<meta name="projektemacher.org:build-date" content="2024-04-21 18:48:32.673677424 &#43;0000 UTC m=&#43;0.171275038"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <link href="https://kr%C3%A4henbeisser.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.721585cc6735c2d16d25cc45b627b0de042f05867b754ee9a4ea8ee8c8e8ea74.css" rel="stylesheet" integrity="sha256-chWFzGc1wtFtJcxFtiew3gQvBYZ7dU7ppOqO6Mjo6nQ=">
<script src="https://kr%C3%A4henbeisser.de/js/d21275bb87ca8cca974e761de433cf2a.min.7b92108f67cd42287b1b47a5b886db630afa3cbb469f9f83eb352bcd61cf2e6b.js" integrity="sha256-e5IQj2fNQih7G0eluIbbYwr6PLtGn5+D6zUrzWHPLms="></script>
<link rel="alternate" type="application/rss+xml" href="https://kr%C3%A4henbeisser.de/index.xml" title="Krähenbeißer" />
  </head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  
  <h1 class="nav-header"><a href="https://kr%C3%A4henbeisser.de/" class="nav-text">Krähenbeißer</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://kr%C3%A4henbeisser.de/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/contact/" class="hamburger-menu-overlay-link">Kontakt</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/about/" class="hamburger-menu-overlay-link">Über dieses Blog</a></li>
      
      <li><a href="https://kr%C3%A4henbeisser.de/index.xml" class="hamburger-menu-overlay-link">rss</a></li>
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Krähenbeißer</h1>
        
      </header>
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    




<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Die Kurische Nehrung</h2>
    <p class="card-text">Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/rossitten/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    



<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Rossitten</h2>
    <p class="card-text">Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>

    </main>
    
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Krähenbeißer ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://kr%C3%A4henbeisser.de/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII Krähenbeißer</p></div>
</footer>

    
  </body>
</html>
