HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Sat, 08 Jun 2024 14:15:58 GMT
Etag: W/"666410be-1652"
Expires: Sat, 08 Jun 2024 14:25:57 GMT
Last-Modified: Sat, 08 Jun 2024 08:05:18 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"666410be-1652"
X-Etags-2: W/"666410be-1652"
X-Fastly-Request-Id: 98be5e1dbbbc1b9e93c939c6ce56f66ef4fcbdb6
X-Github-Request-Id: 2781:828D0:4F56C6:5241BF:6664679D
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400043-BFI
X-Timer: S1717856158.919136,VS0,VE83

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Krähenbeißer</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Historische Abbildungen von Krähenbeißern"><meta name="keywords" content="Krähenbeißer, Krajebieter, Kurische Nehrung, Kurisches Haff, Curonian Lagoon, Curonian Spit">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://kr%C3%A4henbeisser.de/" /><meta property="og:title" content="Krähenbeißer" />

  
  
    
  



<meta name="generator" content="Hugo 0.127.0">
<meta name="projektemacher.org:build-date" content="2024-06-08 08:04:22.380526389 &#43;0000 UTC m=&#43;0.179226251"><meta name="projektemacher.org:git-commit" content="2a3773b"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;7&#34;,&#34;latest&#34;:&#34;2020-07-29T10:22:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <link href="https://kr%C3%A4henbeisser.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.721585cc6735c2d16d25cc45b627b0de042f05867b754ee9a4ea8ee8c8e8ea74.css" rel="stylesheet" integrity="sha256-chWFzGc1wtFtJcxFtiew3gQvBYZ7dU7ppOqO6Mjo6nQ=">
<script src="https://kr%C3%A4henbeisser.de/js/d21275bb87ca8cca974e761de433cf2a.min.848491a459732a2d35394ec131a19814ee8072f5767cf0b64673d3d8e6d9f1b3.js" integrity="sha256-hISRpFlzKi01OU7BMaGYFO6AcvV2fPC2RnPT2ObZ8bM="></script>
<link rel="alternate" type="application/rss+xml" href="https://kr%C3%A4henbeisser.de/index.xml" title="Krähenbeißer" />
  </head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  
  <h1 class="nav-header"><a href="https://kr%C3%A4henbeisser.de/" class="nav-text">Krähenbeißer</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://kr%C3%A4henbeisser.de/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/contact/" class="hamburger-menu-overlay-link">Kontakt</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/about/" class="hamburger-menu-overlay-link">Über dieses Blog</a></li>
      
      <li><a href="https://kr%C3%A4henbeisser.de/index.xml" class="hamburger-menu-overlay-link">rss</a></li>
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">Krähenbeißer</h1>
        
      </header>
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    




<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Die Kurische Nehrung</h2>
    <p class="card-text">Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/rossitten/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    



<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Rossitten</h2>
    <p class="card-text">Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>

    </main>
    
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Krähenbeißer ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://kr%C3%A4henbeisser.de/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII Krähenbeißer</p><p class="privacy"><a href="https://kr%C3%A4henbeisser.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></p></div>
</footer>

    
  </body>
</html>
