HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Sun, 04 Feb 2024 21:31:10 GMT
Etag: W/"65912ef1-1474"
Expires: Sun, 04 Feb 2024 21:41:10 GMT
Last-Modified: Sun, 31 Dec 2023 09:05:53 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 5270b1c516dd181c7ff9ccda660418608339c76c
X-Github-Request-Id: D0E0:1084:22988C4:2754A9E:65C0021D
X-Proxy-Cache: MISS
X-Served-By: cache-yvr1521-YVR
X-Timer: S1707082270.307196,VS0,VE120

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Krähenbeißer</title>

  <meta name="author" content="Christian Mahnke">
<meta name="description" content="Historische Abbildungen von Krähenbeißern">
<meta name="keywords" content="Krähenbeißer, Krajebieter, Kurische Nehrung, Kurisches Haff, Curonian Lagoon, Curonian Spit">
<meta http-equiv="Content-Language" content="de">

<meta property="og:type" content="blog" /><meta property="og:url" content="https://kr%C3%A4henbeisser.de/" /><meta property="og:title" content="Krähenbeißer" />
    
    
        
    



<meta name="generator" content="Hugo 0.121.1">
<meta name="projektemacher.org:build-date" content="2023-12-31 09:05:19.121545003 &#43;0000 UTC m=&#43;0.143978301"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">



  <link href="https://kr%C3%A4henbeisser.de/css/4d760bf69407d39ce2b10016f5b1bbb7.min.29f359a205adf8ae7839f4852c985e22e4f91797f9903bfbe37ee8a777b7d0dd.css" rel="stylesheet" integrity="sha256-KfNZogWt&#43;K54OfSFLJheIuT5F5f5kDv7437op3e30N0=">
<script src="https://kr%C3%A4henbeisser.de/js/364d6dca92421b799c0af1268dc1bafd.min.708a1d579c6bf98f51a93e89942829d449c51777354ece22045f7d22b7263973.js" integrity="sha256-cIodV5xr+Y9RqT6JlCgp1EnFF3c1Ts4iBF99IrcmOXM="></script>
<link rel="alternate" type="application/rss+xml" href="https://kr%C3%A4henbeisser.de/index.xml" title="Krähenbeißer" />
  </head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  
  <h1 class="nav-header"><a href="https://kr%C3%A4henbeisser.de/" class="nav-text">Krähenbeißer</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://kr%C3%A4henbeisser.de/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/contact/" class="hamburger-menu-overlay-link">Kontakt</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/about/" class="hamburger-menu-overlay-link">Über dieses Blog</a></li>
      
      <li><a href="https://kr%C3%A4henbeisser.de/index.xml" class="hamburger-menu-overlay-link">rss</a></li>
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="home-header" style="background-image: url('https://kr%C3%A4henbeisser.de/img/home-blob.svg');">
        <div class="home-blob-text-container">
        <h1 class="home-blob-title">Krähenbeißer</h1>
        
        </div>
        </header>
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    




<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hud09e19cbd4801acba7273c7e09d124d1_14382735_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Die Kurische Nehrung</h2>
    <p class="card-text">Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/rossitten/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    



<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu30fd23b9a1920393ad3436d4f3222e55_8789039_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Rossitten</h2>
    <p class="card-text">Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>

    </main>
    
    
  </body>
</html>
