HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 215123
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Security-Policy: base-uri 'none'; default-src 'none'; frame-ancestors 'none'; form-action 'none'; font-src 'self'; img-src 'self' https:; connect-src 'self' https://umo.ci:443; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Apr 2024 13:54:51 GMT
Etag: "a5d4bc575a5b582bf89cd7da12d0dc77-ssl-df"
Expect-Ct: max-age=63072000; enforce
Referrer-Policy: no-referrer, strict-origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01HWARK7JF2T5K7WQSTYRWYZ94
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.85.0" />
    <meta name="description" content="Documentation for umoci -- a tool for modifying OCI images.">
<meta name="author" content="Aleksa Sarai">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title> :: umoci</title>

    
    <link href="/css/nucleus.css?1712300080" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1712300080" rel="stylesheet">
    <link href="/css/hybrid.css?1712300080" rel="stylesheet">
    <link href="/css/featherlight.min.css?1712300080" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1712300080" rel="stylesheet">
    <link href="/css/auto-complete.css?1712300080" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1712300080" rel="stylesheet">
    <link href="/css/theme.css?1712300080" rel="stylesheet">
    <link href="/css/hugo-theme.css?1712300080" rel="stylesheet">
    
    <link href="/css/theme-green.css?1712300080" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1712300080"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/"><img src="/umoci-white.png" width="70%"/></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1712300080"></script>
<script type="text/javascript" src="/js/auto-complete.js?1712300080"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/umo.ci\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1712300080"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/quick-start/" title="Basics" class="dd-item 
        
        
        
        ">
      <a href="/quick-start/">
          Basics
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/quick-start/getting-an-image/" title="Getting an Image" class="dd-item ">
        <a href="/quick-start/getting-an-image/">
        Getting an Image
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/quick-start/workflow/" title="Workflow" class="dd-item ">
        <a href="/quick-start/workflow/">
        Workflow
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/quick-start/creating-an-image/" title="Creating an Image" class="dd-item ">
        <a href="/quick-start/creating-an-image/">
        Creating an Image
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/quick-start/garbage-collection/" title="Garbage Collection" class="dd-item ">
        <a href="/quick-start/garbage-collection/">
        Garbage Collection
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/quick-start/rootless/" title="Rootless Containers" class="dd-item ">
        <a href="/quick-start/rootless/">
        Rootless Containers
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/advanced/" title="Advanced" class="dd-item 
        
        
        
        ">
      <a href="/advanced/">
          Advanced
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/advanced/workflow-optimisation/" title="Workflow Optimisation" class="dd-item ">
        <a href="/advanced/workflow-optimisation/">
        Workflow Optimisation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/meta/" title="Meta" class="dd-item 
        
        
        
        ">
      <a href="/meta/">
          Meta
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/meta/changelog/" title="Changelog" class="dd-item ">
        <a href="/meta/changelog/">
        Changelog
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/meta/contributing/" title="Contribution Guidelines" class="dd-item ">
        <a href="/meta/contributing/">
        Contribution Guidelines
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/meta/governance/" title="Governance" class="dd-item ">
        <a href="/meta/governance/">
        Governance
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/meta/releases/" title="Release Procedure" class="dd-item ">
        <a href="/meta/releases/">
        Release Procedure
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/reference/" title="Reference" class="dd-item 
        
        
        
        ">
      <a href="/reference/">
          Reference
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/reference/roadmap/" title="Roadmap" class="dd-item ">
        <a href="/reference/roadmap/">
        Roadmap
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/reference/architecture/" title="Architecture" class="dd-item ">
        <a href="/reference/architecture/">
        Architecture
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/reference/security/" title="Security Considerations" class="dd-item ">
        <a href="/reference/security/">
        Security Considerations
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/opencontainers/umoci"><i class='fa fa-git'></i> Source Code</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<p align="center">
  <a href="https://umo.ci/" alt="Project Website">
    <img src="https://umo.ci/umoci-black.png" alt="umoci" height="130"/></a>
</p>
<!--
  This hack is necessary to work around the fact we cannot conditionally hide
  these images in Hugo (see <https://github.com/gohugoio/hugo/issues/7398>).
  Thankfully, GitHub won't render <div> tags, so we can abuse that to hide the
  badges on the umo.ci website while still showing them in the GitHub README.
 -->
<div style="display: none">
<p align="center">
  <a href="https://github.com/opencontainers/umoci/releases/latest" alt="Latest Release">
    <img src="https://img.shields.io/github/v/release/opencontainers/umoci"/></a>
  <a href="https://pkg.go.dev/github.com/opencontainers/umoci" alt="Go Documentation">
    <img src="https://img.shields.io/badge/godoc-unstable-red?logo=go"/></a>
  <a href="https://github.com/opencontainers/umoci/blob/master/COPYING" alt="License: Apache-2.0">
    <img src="https://img.shields.io/github/license/opencontainers/umoci"/></a>
  <br/>
  <a href="https://github.com/opencontainers/umoci/actions/workflows/ci.yml" alt="Build Status">
    <img src="https://github.com/opencontainers/umoci/actions/workflows/ci.yml/badge.svg"/></a>
  <a href="https://codecov.io/gh/opencontainers/umoci" alt="Code Coverage">
    <img src="https://img.shields.io/codecov/c/gh/opencontainers/umoci?logo=codecov"/></a>
  <a href="https://app.netlify.com/sites/umoci/deploys" alt="Netlify Status">
    <img src="https://img.shields.io/netlify/78e5d3da-f8b5-4a8e-8c7b-9e1effb23f2f?logo=netlify"/></a>
  <br/>
  <a href="https://bestpractices.coreinfrastructure.org/projects/1084" alt="CII Best Practices">
    <img src="https://bestpractices.coreinfrastructure.org/projects/1084/badge"/></a>
  <a href="https://goreportcard.com/report/github.com/opencontainers/umoci" alt="Go Report Card">
    <img src="https://goreportcard.com/badge/github.com/opencontainers/umoci"/></a>
  <a href="https://observatory.mozilla.org/analyze/umo.ci" alt="Mozilla Observatory Grade">
    <img src="https://img.shields.io/mozilla-observatory/grade-score/umo.ci?label=umo.ci&logo=mozilla"/></a>
  <br/>
  <a href="https://github.com/opencontainers/umoci/releases" alt="Release Downloads">
    <img src="https://img.shields.io/github/downloads/opencontainers/umoci/total"/></a>
  <a href="https://zenodo.org/badge/latestdoi/72283469" alt="DOI Badge">
    <img src="https://zenodo.org/badge/72283469.svg"/></a>
  <a href="https://matrix.to/#/#opencontainers:matrix.org" alt="Matrix Room">
    <img src="https://img.shields.io/matrix/opencontainers:matrix.org?logo=matrix"/></a>
</p>
<hr/>
</div>
<p><strong>u</strong>moci <strong>m</strong>odifies <strong>O</strong>pen <strong>C</strong>ontainer <strong>i</strong>mages.</p>
<p>umoci (pronounced <a href="http://ipa-reader.xyz/?text=u%CB%90mo%CB%88%CA%A8i&amp;voice=Amy">/uːmoˈʨi/</a> or approximately
&ldquo;oo-mo-tchee&rdquo;) is a reference implementation of the <a href="https://github.com/opencontainers/image-spec">OCI image
specification</a> and provides users with the ability to create,
manipulate, and otherwise interact with container images. It is designed to be
as small and unopinonated as possible, so as to act as a foundation for larger
systems to be built on top of. The primary method of using umoci is as a
command-line tool:</p>
<pre><code class="language-ShellSession" data-lang="ShellSession">  Extract image &quot;leap&quot; from image directory &quot;opensuse&quot; and place it
  inside an OCI runtime-spec bundle at the path &quot;bundle&quot;.
% umoci unpack --image opensuse:leap bundle

  Make some changes to the root filesystem (&quot;bundle/rootfs&quot;).
% runc run -b bundle ctr
ctr-sh$ zypper install -y foobarbaz
ctr-sh$ exit
% echo foo &gt; bundle/rootfs/README

  Create a new image (called &quot;new-leap&quot;) in the image directory &quot;opensuse&quot;,
  based on &quot;leap&quot; which contains the changes made to &quot;bundle/rootfs&quot;.
% umoci repack --image opensuse:new-leap bundle

  Modify the configuration of the &quot;new-leap&quot; image to specify a new author.
% umoci config --image opensuse:new-leap \
&gt;              --author=&quot;Aleksa Sarai &lt;cyphar@cyphar.com&gt;&quot; \
&gt;              --config.workingdir=&quot;/var/www&quot;

  Garbage-collect any unreferenced blobs in the image directory &quot;opensuse&quot;.
% umoci gc --layout opensuse
</code></pre><p>See <a href="https://umo.ci/quick-start/">the quick start guide</a> for more accessible documentation about
how to use umoci. Notable users of umoci include:</p>
<ul>
<li><a href="https://osinside.github.io/kiwi/">KIWI</a>, which uses umoci to support building both <a href="https://osinside.github.io/kiwi/building/build_docker_container.html">base and derived
container images</a> which are then converted to Docker images.</li>
<li>The <a href="https://openbuildservice.org/">Open Build Service</a>, which uses umoci (through <a href="https://osinside.github.io/kiwi/">KIWI</a>) to
support building and publishing container images from its built-in container
registry. The openSUSE project has been using this method of building
container images in production since 2016.</li>
<li><a href="https://github.com/project-stacker/stacker">Stacker</a>, which uses umoci as its core building primitive, and is
used by Cisco to build container images for some of their appliances since
2018.</li>
<li><a href="https://linuxcontainers.org/">LXC</a> provides support for OCI container images through an <a href="https://github.com/lxc/lxc/blob/lxc-4.0.2/templates/lxc-oci.in">OCI
template</a>, which is implemented as a shell script that wraps umoci.
The fact that a container runtime with a vastly different model to OCI
container runtimes can make use of umoci is further evidence of its
unopinionated design.</li>
</ul>
<p>If you wish to provide feedback or contribute, read the <a href="/CONTRIBUTING.md"><code>CONTRIBUTING.md</code></a>
for this project to refresh your knowledge about how to submit good bug reports
and patches. Information about how to privately submit security disclosures is
also provided.</p>
<h3 id="install">Install</h3>
<p>Pre-built binaries can be downloaded from <a href="https://github.com/opencontainers/umoci/releases">umoci&rsquo;s releases page</a>. As
umoci&rsquo;s builds are reproducible, a cryptographic checksum file is included in
the release assets. All of the assets are also signed with a <a href="/umoci.keyring">release
key</a>, whose fingerprint is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">pub   rsa4096 2016-06-21 [SC] [expires: 2031-06-18]
      5F36C6C61B5460124A75F5A69E18AA267DDB8DB4
uid           [ultimate] Aleksa Sarai &lt;asarai@suse.com&gt;
uid           [ultimate] Aleksa Sarai &lt;asarai@suse.de&gt;
sub   rsa4096 2016-06-21 [E] [expires: 2031-06-18]
</code></pre></div><p>umoci is also available from several distributions' repositories:</p>
<ul>
<li><a href="https://software.opensuse.org/package/umoci">openSUSE</a></li>
<li><a href="https://packages.gentoo.org/packages/app-emulation/umoci">Gentoo</a></li>
<li><a href="https://aur.archlinux.org/packages/umoci/">Arch Linux (AUR)</a></li>
</ul>
<p>To build umoci from the <a href="https://github.com/opencontainers/umoci">source code</a>, a simple <code>make</code> should work on
most machines, as should <code>make install</code>.</p>
<h3 id="usage">Usage</h3>
<p>umoci has a subcommand-based command-line. For more detailed information, see
the generated man pages (which you can build with <code>make docs</code>). You can also
read through our <a href="https://umo.ci/quick-start/">quick start guide</a>.</p>
<!-- TODO: Put the man pages on the website... -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">% umoci --help
NAME:
   umoci - umoci modifies Open Container images

USAGE:
   umoci [global options] command [command options] [arguments...]

VERSION:
   0.4.6

AUTHOR:
   Aleksa Sarai &lt;asarai@suse.com&gt;

COMMANDS:
   raw      advanced internal image tooling
   help, h  Shows a list of commands or help for one command

   image:
     config      modifies the image configuration of an OCI image
     unpack      unpacks a reference into an OCI runtime bundle
     repack      repacks an OCI runtime bundle into a reference
     new         creates a blank tagged OCI image
     tag         creates a new tag in an OCI image
     remove, rm  removes a tag from an OCI image
     stat        displays status information of an image manifest
     insert      insert content into an OCI image

   layout:
     gc        garbage-collects an OCI image&#39;s blobs
     init      create a new OCI layout
     list, ls  lists the set of tags in an OCI layout

GLOBAL OPTIONS:
   --verbose      alias for --log=info
   --log value    set the log level (debug, info, [warn], error, fatal) (default: &#34;warn&#34;)
   --help, -h     show help
   --version, -v  print the version
</code></pre></div><h3 id="releases-and-stability">Releases and Stability</h3>
<p>We regularly publish <a href="https://github.com/opencontainers/umoci/releases">new releases</a>, with each release being given a
unique identifying version number (as governed by <a href="http://semver.org/">Semantic Versioning
(SemVer)</a>). Information about previous releases including the list of
new features, bug fixes and resolved security issues is available in the
<a href="/CHANGELOG.md">change log</a>.</p>
<p>Note that while umoci is currently usable as a Go library (and we do have
several users of the Go APIs), the API is explicitly considered <strong>unstable</strong>
until umoci <code>1.0</code> is released. However, the umoci CLI API is considered to be
stable despite umoci not being a <code>1.0</code> project.</p>
<h3 id="governance">Governance</h3>
<p>umoci is an Open Container Initative project, and is thus bound by the <a href="https://github.com/opencontainers/.github/blob/master/CODE_OF_CONDUCT.md">OCI
Code of Conduct</a> and the <a href="https://github.com/opencontainers/tob/blob/master/CHARTER.md">OCI Charter</a>. In addition, the
umoci project has its own specific <a href="/GOVERNANCE.md">governance rules</a> which
determine how changes are accepted into the project, how maintainers are added
or removed, how releases are proposed and released, and how the governance
rules are changed. In the case of any conflict which cannot be resolved by this
project&rsquo;s governance rules, the <a href="https://opencontainers.org/about/tob/">OCI Technical Oversight Board</a> may
step in to help resolve the issue.</p>
<!-- TODO: Add proper governance documents. -->
<h3 id="history">History</h3>
<p>umoci was originally developed in 2016 by Aleksa Sarai as part of the <a href="https://www.opensuse.org/">openSUSE
project</a>, and was donated to the Open Container Initiative as a
reference implementation of the <a href="https://github.com/opencontainers/image-spec">OCI image specification</a> in
mid-2020.</p>
<h3 id="license">License</h3>
<p>umoci is licensed under the terms of the Apache 2.0 license.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">umoci: Umoci Modifies Open Containers&#39; Images
Copyright (C) 2016-2020 SUSE LLC
Copyright (C) 2018 Cisco Systems

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre></div><h3 id="citation">Citation</h3>
<p>If you have used umoci in your research, please cite it like you would any
other useful software. Here is a handy BibTex citation.</p>
<pre><code>@misc{umoci,
	title = {umoci - Standalone Tool For Manipulating Container Images},
	author = {Aleksa Sarai et al.},
	year = {2016},
	url = {https://umo.ci/},
	doi = {http://dx.doi.org/10.5281/zenodo.1188474},
}
</code></pre><p>Thank you.</p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/quick-start/" title="Basics" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1712300080"></script>
    <script src="/js/perfect-scrollbar.min.js?1712300080"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1712300080"></script>
    <script src="/js/jquery.sticky.js?1712300080"></script>
    <script src="/js/featherlight.min.js?1712300080"></script>
    <script src="/js/highlight.pack.js?1712300080"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1712300080"></script>
    <script src="/js/learn.js?1712300080"></script>
    <script src="/js/hugo-learn.js?1712300080"></script>

    <link href="/mermaid/mermaid.css?1712300080" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1712300080"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

