HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=31536000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 78010caa7c3eec4c-SEA
Content-Security-Policy: default-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net; style-src 'self' 'unsafe-inline'; connect-src *.facebook.com/* https://www.facebook.com/*; frame-src https://connect.facebook.net/ https://www.facebook.com/;
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Dec 2022 09:32:31 GMT
Feature-Policy: geolocation 'self';  microphone 'none'; camera 'none'; usb 'none';
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pwwsVpJqT%2B06uQkMOk5393v3jDTf1YYiYkiyHqZ2oV%2BwSxYnmokphUk6jMuo3Zmt1KUpB9V0tpgfG7aF6gmLKxwCyMKFMgrUsBbHryR4IhLT1933L343BO1%2B0sY6omM%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content="Hugo 0.96.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Providing SEO, and performance optimized static websites at affordable rates for local organizations and small businesses. Let us help you promote your business with a new website to sell your hand-crafted items or services">
<meta property="og:image" content="https://designden.us/images/thumbnails/web-design-home-thumbnail.png">
<meta property="og:image:type" content="image/png">
<meta property="twitter:image" content="https://designden.us/images/thumbnails/web-design-home-thumbnail.png">
<meta property="twitter:image:type" content="image/png">
<meta name="kind" content="home">
<meta name="type" content="page">
<title>Website Design | Wyalusing, Towanda, and Tunkhannock PA</title>
<link href="https://designden.us/scss/main.min.css" rel="stylesheet" />
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="initial-scale=1, viewport-fit=cover">
<link rel="shortcut icon" href="https://designden.us/favicon.ico">
<link rel="icon" href="https://designden.us/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://designden.us/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://designden.us/favicon-32x32.png">
<link rel="mask-icon" href="https://designden.us/safari-pinned-tab.svg" color="#e60b3b">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GE6G8X8CML" type="bff4bccdf3496f74b1e0e1d4-text/javascript"></script>
<script type="bff4bccdf3496f74b1e0e1d4-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GE6G8X8CML');
  </script>
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "ProfessionalService",
    "@id": "https:\/\/designden.us\/",
    "name" : "Website Design | Wyalusing, Towanda, and Tunkhannock PA",
    "image" : "images\/logo.png",
    "telephone" : "843 826 0597",

    
    "address": {
    "@type": "PostalAddress",
    "addressLocality": "",
    "addressRegion": "",
    "postalCode": "",
    "addressCountry": "US"
    },
    "url" : "https:\/\/designden.us\/",
    "sameAs": [
    "https://www.facebook.com/DesignDenUS",
    "https://www.instagram.com/designden.us",
    "https://twitter.com/DesignDen4",
    "https://tiktok.com/@",
    "https://pintrest.com/designdenus"
    ]
  }
</script>
<script type="application/ld+json">
	{
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
    "@type": "ListItem",
    "position":  1 ,
    "item":
    {
        "@id": "https:\/\/designden.us\/",
        "name": "Website Design | Wyalusing, Towanda, and Tunkhannock PA"
    }
}]}</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand" href="#">
<img src="https://designden.us/images/logo_hu43b9d993fb0bfc219a9291f5cbc61127_36108_100x0_resize_q75_h2_box_3.webp" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="fas fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://designden.us/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://designden.us//blog">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://designden.us//contact">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://designden.us//portfolio/">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://designden.us//services/">Services</a>
</li>
</ul>
</div>
</div>
</nav>
<div id="content">
<main aria-role="main" class="home">
<header class="hero-section">
<div class="hero-overlay"></div>
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_94e0c165a259cbc6b281391abb10a8c2.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_5d71c7e54c40d590348ed1d6cc1075e5.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_63a60f91e1844e5b325b08a03c1e104d.webp">
<img src="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_1920x0_resize_q75_h2_box.webp" alt="website design on laptop">
</picture>
<div class="container h-100">
<div class="d-flex h-100 text-center align-items-center">
<div class="w-100 text-white">
<h1 class="display-3 fadeIn">Website Design</h1>
<p class="lead mb-0">Providing SEO, and perfomance optimized websites at affordable rates for local organizations and small businesses.</p>
<ul>
<li><a href="https://twitter.com/DesignDen4" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://facebook.com/DesignDenUS" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://instagram.com/designden.us" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://tiktok.com/@designdenus" target="_blank"><i class="fab fa-tiktok"></i></a></li>
<li><a href="https://pinterest.com/designdenus" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</header>
<div class="services">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2>Why trust us to <strong>design</strong> your <strong>website</strong></h2>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-laptop fa-2x"></i><h3>Responsive Design</h3><br>
We utilize responsive web design to allow your website to scale, no matter what device your visitors are on.
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-server fa-2x"></i><h3>Reliable Hosting</h3><br>
Our sites are hosted on Cloudflare&rsquo;s CDN to provide optimal uptime and fast access to your website.
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-tachometer-alt fa-2x"></i><h3>Performance</h3><br>
All files on your website will use next gen formats for the best compression and optimal load times.
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-dollar-sign fa-2x"></i><h3>Affordable Hosting</h3><br>
We offer superior web hosting at rates that you have not seen before.
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-lock fa-2x"></i><h3>Secure</h3><br>
All our websites are safe and secure, using SSL encryption through Cloudflare&rsquo;s servers.
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<div class="service">
<i class="fas fas fa-code fa-2x"></i><h3>Hand Coded</h3><br>
Website are hand-coded to achieve a custom look for your brand and business. We will work with you until your expectations are met.
</div>
</div>
</div>
</div>
</div>
<div class="portfolio">
<div class="container">
<div class="col-12 text-center">
<h2>Local websites designed by <strong>us</strong></h2>
</div>
<div class="row pt-5 pb-5 justify-content-md-center text-center">
<div class="col-sm-12 col-md-6 col-lg-6 portfolio-item reveal">
<a href="https://designden.us/portfolio/stagecoachcrushing/">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/portfolio/stagecoachcrushing/fullpage-screenshot_hu36f7d205a0b3f3a538d3b553256dc451_6832677_f8f07ee520e00af27c696a52cfdb30db.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/portfolio/stagecoachcrushing/fullpage-screenshot_hu36f7d205a0b3f3a538d3b553256dc451_6832677_5e4c2ff0dd7414dbacd94f684645e710.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/portfolio/stagecoachcrushing/fullpage-screenshot_hu36f7d205a0b3f3a538d3b553256dc451_6832677_4ad6c3b96aaf9c0d805a738dd04ecde0.webp">
<img src="https://designden.us/portfolio/stagecoachcrushing/fullpage-screenshot_hu36f7d205a0b3f3a538d3b553256dc451_6832677_245fc3eea3143486579184fe2df671d2.webp" alt="Website desined for Stagecoach Transport &amp; Crushing in Wyalusing, PA">
</picture>
</a>
<a href="https://designden.us/portfolio/stagecoachcrushing/" class="thumnail-text ">View</a>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 portfolio-item reveal">
<a href="https://designden.us/portfolio/strictlyorganicfarms/">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/fullpage-screenshot_hu48131a8906e3b51220c8481c146c162b_3609501_90dcabee10e504a199de68cec44e8541.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/fullpage-screenshot_hu48131a8906e3b51220c8481c146c162b_3609501_3a32dd12f0df6aedd2ca10cc30981af5.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/fullpage-screenshot_hu48131a8906e3b51220c8481c146c162b_3609501_65ebcd107e706edbf82fde98295392a4.webp">
<img src="https://designden.us/portfolio/strictlyorganicfarms/fullpage-screenshot_hu48131a8906e3b51220c8481c146c162b_3609501_9cf977b29db8edf71b1838eb75c15d18.webp" alt="Website desined for Strictly Organic Farms in New Albany, PA">
</picture>
</a>
<a href="https://designden.us/portfolio/strictlyorganicfarms/" class="thumnail-text ">View</a>
</div>
<div class="col-sm-12 col-md-6 col-lg-6 portfolio-item reveal">
<a href="https://designden.us/portfolio/zonexservices/">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/portfolio/zonexservices/fullpage-screenshot_hu2897da01a2e2a3f5969835ede5bab952_5495008_966e503efa571a9b94bab3780cfc67b1.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/portfolio/zonexservices/fullpage-screenshot_hu2897da01a2e2a3f5969835ede5bab952_5495008_62da427e97af9f2280d54b01a6e666f1.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/portfolio/zonexservices/fullpage-screenshot_hu2897da01a2e2a3f5969835ede5bab952_5495008_94f5883612b749feacbfd4745ed3f29c.webp">
<img src="https://designden.us/portfolio/zonexservices/fullpage-screenshot_hu2897da01a2e2a3f5969835ede5bab952_5495008_009694648bdc287b8fca5da257898ab5.webp" alt="Website desined for Zone X Services in Wysox, PA">
</picture>
</a>
<a href="https://designden.us/portfolio/zonexservices/" class="thumnail-text ">View</a>
</div>
</div>
</div>
</div>
<div class="callus" id="callus">
<div class="container">
<div class="row pt-5">
<div class="col-12 col-sm-12 col-md-6 col-lg-8">
<h3 class="display-3">The only contact your businesses needs</h3>
<p class="lead mb-0">for your website design needs</p>
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https:\/\/designden.us\//contact-info.vcf'" class="btn btn-outline-light" id="btn-add" data-cf-modified-bff4bccdf3496f74b1e0e1d4-=""><i class="fas fa-address-book"></i>Add us to your contacts</button>
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='tel:843 826 0597'" class="btn btn-outline-light" id="btn-call" data-cf-modified-bff4bccdf3496f74b1e0e1d4-=""><i class="fas fa-phone"></i>Give us a call</button>
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https:\/\/designden.us\//contact'" class="btn btn-outline-light" id="btn-email" data-cf-modified-bff4bccdf3496f74b1e0e1d4-=""><i class="fas fa-address-book"></i>Contact Us</button>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_5dca12e46314cc6cccdfe79521de3ffb.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_d8f70ab437530d5ce6f83bbf74e994e4.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_b7b07fff1bfbb00e602734c65ee99c93.webp">
<img src="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_1920x0_resize_q75_h2_box_3.webp" alt="Contacts app on iphone of tucker higley">
</picture>
</div>
</div>
</div>
</div>
<div class="about">
<div class="container">
<div class="row p-5">
<div class="col-12 col-sm-12 col-md-6 col-lg-4">
<picture class="col-4" style="width:100%">
<source media="(max-width: 375px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_37e98cc6c3de8e3084e9d491e31e93f1.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_01c687e75d1b5a7fb968f7379cefe6d1.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_40d3fd555d87fd4f2e3b268bf3cd926f.webp">
<img src="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_1920x0_resize_q75_h2_box.webp" alt="tucker higley firefighter wyalusing pa" style="width:100%">
</picture>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-8 align-middle">
<h3>Tucker Higley</h3>
<p class="align-middle">Hello, my name is Tucker and I am 21 years old, raised in the small town of Wyalusing, Pennsylvania. I always enjoy the thrill of adventure, whether it be out on the water or in the mountains. I also have a strong passion for volunteering in our local fire department, helping the community whenever needed. Throughout high school, I taught my self how to build, design, and optimize websites. I also have experience with setting up servers, writing programs using C#, and have a understanding of how social platforms work. I look forward to helping you grow your business.
</p>
</div>
</div>
</div>
</div>
<section class="blog">
<div class="container">
<div class="row mb-5 pt-5">
<div class="col-12 text-center">
<h2>Blog</h2>
</div>
<div class="col-lg-6">
<a class="btn btn-outline-secondary  btn-zoom m-3" href="https://designden.us/blog">See all post</a>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="blog-preview__item">
<div class="blog-preview__item-thumb">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/blog/fire-department-ads/images/fire-department-ads-thumbnail_hu0acac3cb4a351b93366d0968aeee2717_423337_913253c6c590b87a66037050e10bbadb.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/blog/fire-department-ads/images/fire-department-ads-thumbnail_hu0acac3cb4a351b93366d0968aeee2717_423337_bfaabff81116390626b03c381a9d5d46.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/blog/fire-department-ads/images/fire-department-ads-thumbnail_hu0acac3cb4a351b93366d0968aeee2717_423337_62a456a6cad70e16c3b9b40a7d3032d8.webp">
<img src="https://designden.us/blog/fire-department-ads/images/fire-department-ads-thumbnail_hu0acac3cb4a351b93366d0968aeee2717_423337_1920x0_resize_q75_h2_box_3.webp" alt="">
</picture>
</div>
<div class="blog-preview__item-content bg-white">
<span class="small">June 4, 2022</span>
<h5 class="mb-0">
<a class="text-dark" href="https://designden.us/blog/fire-department-ads/">Free social media ads for the first 5 fire departments to contact us</a>
</h5>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-preview__item">
<div class="blog-preview__item-thumb">
<picture>
<source media="(max-width: 375px)" srcset="https://designden.us/blog/how-to-find-rate-sheets/images/how-to-find-rate-sheets-thumbnail_hu61ec03eec55cdf6c851ed339ee24245b_1224305_1860d9ceba9e0b6158cb853cbb93ffe8.webp">
<source media="(max-width: 575px)" srcset="https://designden.us/blog/how-to-find-rate-sheets/images/how-to-find-rate-sheets-thumbnail_hu61ec03eec55cdf6c851ed339ee24245b_1224305_0f1309abb281f4bb4ff5288fc207c60a.webp">
<source media="(max-width: 767px)" srcset="https://designden.us/blog/how-to-find-rate-sheets/images/how-to-find-rate-sheets-thumbnail_hu61ec03eec55cdf6c851ed339ee24245b_1224305_df6824708d7fea7ab262867c6825c481.webp">
<img src="https://designden.us/blog/how-to-find-rate-sheets/images/how-to-find-rate-sheets-thumbnail_hu61ec03eec55cdf6c851ed339ee24245b_1224305_1920x0_resize_q75_h2_box_3.webp" alt="">
</picture>
</div>
<div class="blog-preview__item-content bg-white">
<span class="small">October 27, 2021</span>
<h5 class="mb-0">
<a class="text-dark" href="https://designden.us/blog/how-to-find-rate-sheets/">How to find rate sheets of other companies</a>
</h5>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="newsletter">
<div class="container">
<div class="row p-5">
<div class="col-12 text-center">
<h2>News Letter</h2>
<p>Subscribe to our news letter so you dont miss our on our latest promotions and discounts</p>
<form action="https://formsubmit.co/tucker@designden.us" method="POST">
<div class="input-group">
<input type="text" name="_honey" class="honeypot">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_subject" value="Design Den News Letter">
<input type="hidden" name="_next" value="https://designden.us/thank-you">
<input type="email" name="email" class="form-control col-12" placeholder="your@email.com">
<span class="input-group-btn">
<button class="btn btn-secondary" type="submit">Submit<i class="fas fa-long-arrow-alt-right"></i></button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="footer">
<div class="container">
<div class="row">
<div class="col-6">
<a href="tel:843%20826%200597"><i class="fas fa-phone"></i>843 826 0597</a>
<a href="/cdn-cgi/l/email-protection#23575640484651634746504a444d47464d0d5650"><i class="fas fa-at"></i><span class="__cf_email__" data-cfemail="e19594828a8493a185849288868f85848fcf9492">[email&#160;protected]</span></a>
<a href="https://www.google.com/a/designden.us/ServiceLogin?continue=https://mail.google.com/">Email Login</a>
</div>
<div class="col-6">
<a href="https://designden.us/" class="float-right">https://designden.us/</a>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/js/bundle.js" type="bff4bccdf3496f74b1e0e1d4-text/javascript"></script>
<div id="fb-root"></div>
<div id="fb-customer-chat" class="fb-customerchat">
</div>
<script type="bff4bccdf3496f74b1e0e1d4-text/javascript">
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "105783111458385");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<script type="bff4bccdf3496f74b1e0e1d4-text/javascript">
  (function (d, u, h, s) {
    h = d.getElementsByTagName('head')[0];
    s = d.createElement('script');
    s.async = 1;
    s.src = u + new Date().getTime();
    h.appendChild(s);
  })(document, 'https://grow.clearbitjs.com/api/pixel.js?k=pk_e57f95a0f5b3e39393b66fcf7c74cb0d&v=');
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bff4bccdf3496f74b1e0e1d4-|49" defer=""></script></body>
</html>
