HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e187cfd2d012762-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:12:05 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5KlQSL30adUTxSRWw%2BrfsNSLhtfxLMTE4I%2F5n6i%2FKH1iB4nKFfe25GLVv6AtCrwvIp1vnyB8Os%2BarOtn34uQvt7z0%2FpDHi80hRKzsxTI5RHesW2l0qkc2BVJ%2FL20fymWWRWsKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=8403&sent=8&recv=7&lost=0&retrans=0&sent_bytes=3196&recv_bytes=592&delivery_rate=531413&cwnd=236&unsent_bytes=0&cid=c430b26c184b9dc8&ts=107&x=0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 001878e808cdfad4c3efc3dc58c0778e
X-Etags-2: 001878e808cdfad4c3efc3dc58c0778e

<!DOCTYPE html>
<html lang='de-de'>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/maskable_favicon-512.png" />

    


    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#317EFB"/>

    <title>
    
        
            Marco Griep - IT-Berater &amp; Softwareentwickler
        
    
    </title>

    <meta property="og:locale" content="de-de" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Softwareentwicklung Rheinland-Pfalz" />

    
    <meta property="og:description" content="Softwareentwicklung &amp; Managed Software aus einer Hand: Ich übernehme die Verantwortung für den gesamten Entwicklungsprozess." />
    


    <meta property="og:url" content="https://www.marcogriep.de/" />
    <meta property="og:site_name" content="Griep Marco - IT-Beratung, Webdesign & Softwareentwicklung" />
    <meta property="og:image" content="" />

    <meta property="og:latitude" content="49.24995879999999" />
    <meta property="og:longitude" content="8.345917000000002" />
    <meta property="og:locality" content="Rheinland-Pfalz" />
    <meta property="og:country-name" content="Germany" />

    <meta name="twitter:title" content="Softwareentwicklung Rheinland-Pfalz" />

    
    <meta name="twitter:description" content="Softwareentwicklung &amp; Managed Software aus einer Hand: Ich übernehme die Verantwortung für den gesamten Entwicklungsprozess." />
    
    <meta name="description" content="Softwareentwicklung Rheinland-Pfalz - Von der Konzeption Ihrer individuellen Software bis zur Implementierung und dem Betrieb in der Cloud." />
    
    <meta name="author" content="Marco Griep" />
    <meta name="generator" content="Hugo 0.133.0"><link rel="stylesheet" href="https://www.marcogriep.de/css/styles.min.css">
    

    <link rel="alternate" type="application/rss+xml" href="https://www.marcogriep.de//feed.xml" title="Marco Griep - IT-Berater &amp; Softwareentwickler">
    <script async src="https://analytics.marcogriep.de/script.js" data-website-id="133848d2-d8cb-4ea2-a880-193a327445dc" type="d2806bd8354889282a7381b7-text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="d2806bd8354889282a7381b7-text/javascript"></script>
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="665e81ca-54f4-4c8d-83d3-dd5d925e6f83" data-blockingmode="auto" type="d2806bd8354889282a7381b7-text/javascript"></script>
</head>


<body>
    <header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
        <div class="flex flex-wrap items-center justify-between max-w-screen-xl mx-auto">
            <a href="https://www.marcogriep.de/" class="flex items-center">
                <img src="https://www.marcogriep.de/media/final_LOGO_black_8NV3yIoPuO.webp"
                    class="h-6 mr-3 sm:h-9" alt="Marco Griep Logo" />
                <div class="flex flex-col">
                    <span class="text-xl font-semibold whitespace-nowrap dark:text-white">Marco Griep</span>
                    <span>Softwareentwickler & IT-Berater</span>
                </div>
            </a>
            <div class="flex items-center lg:order-2">
                <a href="https://connect.marcogriep.de"
                    class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 lg:px-5 lg:py-2.5 mr-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">Kundenportal</a>
                <button data-collapse-toggle="mobile-menu-2" type="button"
                    class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="mobile-menu-2" aria-expanded="false">
                    <span class="sr-only">Menü öffnen</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">

                    <li>
                        <a href="/"
                            class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Softwareentwicklung</a>
                    </li>

                    <li>
                        <button id="mega-menu-button-2" data-dropdown-toggle="mega-menu-2"
                            class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 lg:w-auto hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">IT-Services
                            <svg class="w-5 h-5 ml-1 lg:w-4 lg:h-4" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg></button>
                        <div id="mega-menu-2"
                            class="absolute z-10 grid hidden w-full bg-white border border-gray-100 shadow-md dark:border-gray-700 lg:rounded-lg lg:w-auto lg:grid-cols-3 dark:bg-gray-700">
                            <div
                                class="p-2 text-gray-900 bg-white lg:rounded-lg dark:text-white lg:col-span-2 dark:bg-gray-800">
                                <ul>
                                    
                                    
                                    <li>
                                    <a href="/services/cloud-services/" class="flex items-center p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <div class="p-2 mr-4 bg-white rounded-lg shadow dark:bg-gray-700">
                                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z"></path><path d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z"></path></svg>
                                        </div>
                                        <div>
                                            <div class="font-semibold">Cloud Services</div>
                                            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Cloud Hosting & Infrastruktur Dienstleistungen</div>
                                        </div>
                                    </a>
                                </li>
                                    <li>
                                        <a href="/services/softwareverteilung/"
                                            class="flex items-center p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                            <div class="p-2 mr-4 bg-white rounded-lg shadow dark:bg-gray-700">
                                                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                                    <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
                                                  </svg>
                                                  
                                            </div>
                                            <div>
                                                <div class="font-semibold">Softwareverteilung</div>
                                                <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
                                                    Software über das Netzwerk automatisiert verteilen</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/trainings/"
                                            class="flex items-center p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                            <div class="p-2 mr-4 bg-white rounded-lg shadow dark:bg-gray-700">
                                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                                        clip-rule="evenodd"></path>
                                                </svg>
                                            </div>
                                            <div>
                                                <div class="font-semibold">IT-Trainings & Schulungen</div>
                                                <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Lernen
                                                    und besser werden.</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                    <a href="/services/ai-services/" class="flex items-center p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <div class="p-2 mr-4 bg-white rounded-lg shadow dark:bg-gray-700">
                                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18.5A2.493 2.493 0 0 1 7.51 20H7.5a2.468 2.468 0 0 1-2.4-3.154 2.98 2.98 0 0 1-.85-5.274 2.468 2.468 0 0 1 .92-3.182 2.477 2.477 0 0 1 1.876-3.344 2.5 2.5 0 0 1 3.41-1.856A2.5 2.5 0 0 1 12 5.5m0 13v-13m0 13a2.493 2.493 0 0 0 4.49 1.5h.01a2.468 2.468 0 0 0 2.403-3.154 2.98 2.98 0 0 0 .847-5.274 2.468 2.468 0 0 0-.921-3.182 2.477 2.477 0 0 0-1.875-3.344A2.5 2.5 0 0 0 14.5 3 2.5 2.5 0 0 0 12 5.5m-8 5a2.5 2.5 0 0 1 3.48-2.3m-.28 8.551a3 3 0 0 1-2.953-5.185M20 10.5a2.5 2.5 0 0 0-3.481-2.3m.28 8.551a3 3 0 0 0 2.954-5.185"/>
                                              </svg>
                                              
                                        </div>
                                        <div>
                                            <div class="font-semibold">KI Dienstleistungen</div>
                                            <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Dienstleistungen rund um AI / KI</div>
                                        </div>
                                    </a>
                                </li>
                                </ul>
                            </div>
                            <div class="px-5 py-5 bg-gray-50 lg:rounded-lg lg:col-span-1 dark:bg-gray-700">
                                <h3 class="mb-4 text-sm font-semibold text-gray-900 dark:text-white">Beliebte
                                    Dienstleistungen</h3>
                                <ul class="space-y-4 text-sm text-gray-500 dark:text-gray-400">
                                    <li>
                                        <a href="/trainings/powershell-training/"
                                            class="hover:text-primary-600 dark:hover:text-primary-500">PowerShell
                                            Grundlagen</a>
                                    </li>
                                    <li>
                                        <a href="/services/softwareverteilung/"
                                            class="hover:text-primary-600 dark:hover:text-primary-500">Softwareverteilung</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/referenzen"
                            class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Referenzen</a>
                    </li>
                    <li>
                        <a href="/software"
                            class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Produkte</a>
                    </li>
                    <li>
                        <a href="/posts"
                            class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
                    </li>
                    
                    <li>
                        <a href="/#kontakt"
                            class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-600 lg:p-0 dark:text-gray-400 lg:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="bg-white dark:bg-gray-900">
    <div class="px-4 py-8 mx-auto max-w-screen-xl text-center lg:py-8 lg:px-12 mt-4">
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white tracking-tight">Softwareentwicklung & Cloud Server Bereitstellung aus einer Hand</h1>
        <p class="font-light text-gray-500 md:text-lg lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">Ich übernehme die Verantwortung für den gesamten Entwicklungsprozess - von der Konzeption Ihrer individuellen Software bis hin zur erfolgreichen Implementierung und dem zuverlässigen Betrieb in der Cloud.</p>
       
        </div class="hidden mt-0 lg:col-span-5 lg:flex">
        <video class="mx-auto w-full max-w-xl h-96 rounded-lg sm:h-96" poster="images/videoframe_5351.png" src="https://s3.eu-central-3.ionoscloud.com/marcogriepitservices-cdn/Website Landingpage Vorstellung.mp4" controls>
            Ihr Browser kann dieses Video nicht wiedergeben.<br/>
            Alternativ können Sie sich das Video auf <a href="https://youtu.be/WMVlBNpUaNk">Youtube</a> anschauen.
          </video>
        </div>

        <div class="mt-8 flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
            <a href="#features" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                Mehr erfahren
                <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            <a href="#kontakt" class="mt-2 inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                Unverbindlich Anfragen
            </a> 
        </div>
</section>


<section class="bg-white dark:bg-gray-900" id="features">
    <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
        <div class="max-w-screen-md mb-8 lg:mb-16">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Ihr Nutzen auf einen Blick</h2>
            <p class="font-medium text-gray-500 dark:text-gray-400 sm:text-xl">Ich übernehme die technischen Aufgaben, damit Sie sich voll und ganz auf Ihr Kerngeschäft konzentrieren können.</p>
        </div>
        <div class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-8 xl:gap-12 md:space-y-0">
            <div>
                <div class="flex justify-center items-center mb-4 w-10 h-10 bg-purple-100 rounded dark:bg-purple-900 lg:h-16 lg:w-16">
                    <svg class="w-5 h-5 text-primary-600 dark:text-primary-300 lg:w-8 lg:h-8" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                </div>
                <h3 class="mb-2 text-xl font-bold dark:text-white">Konzeption</h3>
                <ul role="list" class="my-6 lg:mb-0 space-y-4">
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Definition der Anforderungen und Ziele des Projekts</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Erstellung eines Konzepts, das die Anforderungen erfüllt und die Ziele erreicht</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Auswahl der geeigneten Technologien und Tools</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Entwurf der Architektur und des Datenmodells</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Definition von Qualitätsstandards und Testverfahren</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-primary-600 dark:text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Erstellung einer Dokumentation</span>
                    </li>
                </ul>
            </div>
            <div>
                <div class="flex justify-center items-center mb-4 w-10 h-10 bg-purple-100 rounded dark:bg-purple-900 lg:h-16 lg:w-16">
                    <svg class="w-5 h-5 text-purple-600 dark:text-purple-300 lg:w-8 lg:h-8" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path></svg>
                </div>
                <h3 class="mb-2 text-xl font-bold dark:text-white"> Entwicklung</h3>
                <ul role="list" class="my-6 lg:mb-0 space-y-4">
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-purple-600 dark:text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Implementierung: Schreiben des Quellcodes und Integration der Komponenten</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-purple-600 dark:text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Testen: Überprüfung der Software auf Fehler und Umsetzung der Anforderungen</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-purple-600 dark:text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Qualitätskontrolle mittels SonarQube und KI Code Reviews</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-purple-600 dark:text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Deployment: Bereitstellung der Software für den Einsatz</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-purple-600 dark:text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Continuous Integration/ Continuous Deployment (CI/CD): Automatisierung von Integrations- und Deploymentprozessen</span>
                    </li>
                </ul>
            </div>
            <div>
                <div class="flex justify-center items-center mb-4 w-10 h-10 bg-teal-100 rounded dark:bg-teal-900 lg:h-16 lg:w-16">
                    <svg class="w-5 h-5 text-teal-600 dark:text-teal-300 lg:w-8 lg:h-8" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path><path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"></path></svg>                    
                </div>
                <h3 class="mb-2 text-xl font-bold dark:text-white">Managed Software</h3>
                <ul role="list" class="my-6 lg:mb-0 space-y-4">
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Server-Management: Verwaltung und Wartung der Server-Infrastruktur</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Backup-Management: Erstellung und Wartung von Sicherungskopien</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Überwachung: Überwachung der Systemleistung und Verfügbarkeit</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Skalierbarkeit: Anpassung der Ressourcen an die Anforderungen der Software</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Unterstützung: Bereitstellung von technischem Support</span>
                    </li>
                    <li class="flex space-x-2.5">
                        
                        <svg class="flex-shrink-0 w-5 h-5 text-teal-500 dark:text-teal-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                        <span class="leading-tight text-gray-500 dark:text-gray-400">Automatisierung: Automatisierung von Aufgaben wie Updates und Wartungsarbeiten</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </section>


<section class="bg-white dark:bg-gray-900">
    <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
        <div class="text-center text-gray-900">
            <h2 class="mb-4 text-4xl font-extrabold tracking-tight text-gray-900 lg:text-5xl dark:text-white">Erfahren
                Sie, warum das Auslagern von IT-Leistungen für Ihr Unternehmen von Vorteil sein kann.</h2>
                <p class="mb-4 text-xl text-gray-500 dark:text-gray-400">Ich habe die wichtigsten Vorteile für Sie
                    zusammengefasst.</p>
            
        </div>
        <div class="grid gap-6 mt-12 lg:mt-14 lg:gap-12 md:grid-cols-3">
            <div class="flex mb-2 md:flex-col md:mb-0">
                <img class="w-auto mr-4 rounded-lg h-36 md:w-full md:h-auto"
                    src="https://www.marcogriep.de/media/office-content-1_qq0f2g6Ji.webp"
                    alt="office image" />
                <div>
                    <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Alles aus einer Hand</h3>
                    <p class="text-gray-500 dark:text-gray-400">Da Entwickler und Hosting-Provider eng zusammenarbeiten,
                        können sie sicherstellen, dass die Software optimal auf die verfügbaren Ressourcen und die
                        Anforderungen der Hosting-Umgebung abgestimmt ist. Dies kann dazu beitragen, Probleme mit der
                        Leistung, der Sicherheit und der Skalierbarkeit zu vermeiden und die Zuverlässigkeit der
                        Software zu erhöhen. Ein weiterer Vorteil ist das Einsparung von Zeit und Kosten, da es nicht
                        notwendig ist, mehrere Dienstleister und deren Schnittstellen zu koordinieren..</p>
                </div>
            </div>
            <div class="flex mb-2 md:flex-col md:mb-0">
                <img class="w-auto mr-4 rounded-lg h-36 md:w-full md:h-auto"
                    src="https://www.marcogriep.de/media/office-content-2_p8YwG3k0L.webp"
                    alt="office image 2" />
                <div>
                    <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Ständig up-to-date</h3>
                    <p class="text-gray-500 dark:text-gray-400">Externe IT-Dienstleister müssen ständig auf dem neuesten
                        Stand der Technologie und Marktentwicklungen sein, um relevant und erfolgreich zu bleiben. Sie
                        investieren in ihr Know-how, um sicherzustellen, dass sie auch in Zukunft wettbewerbsfähig
                        bleiben</p>
                </div>
            </div>
            <div class="flex md:flex-col">
                <img class="w-auto mr-4 rounded-lg h-36 md:w-full md:h-auto"
                    src="https://www.marcogriep.de/media/office-content-3_tZwnTQvKe.webp"
                    alt="office image 3" />
                <div>
                    <h3 class="text-xl font-bold md:mt-4 mb-2.5 text-gray-900 dark:text-white">Dem Fachkräftemangel
                        entgehen</h3>
                    <p class="text-gray-500 dark:text-gray-400">Es kann kostenintensiv sein, eigene IT-Fachkräfte zu
                        suchen, zu finden, zu halten und weiterzubilden. Durch den Fachkräftemangel wird es immer
                        schwieriger, qualifizierte Mitarbeiter zu finden und zu halten, da diese oft nur noch durch hohe
                        Gehälter angezogen werden können, was das Abwerberisiko erhöht.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-white dark:bg-gray-900">
    <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6">
        <div
            class="items-center justify-between gap-16 p-6 text-white bg-gray-900 rounded-lg dark:bg-gray-800 lg:flex lg:gap-24 md:p-12">
            <div class="w-full">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight sm:text-4xl">LASST UNS DARÜBER REDEN WIE ICH
                    IHNEN HELFEN KANN.</h2>
                <p class="font-medium text-gray-400 sm:text-xl">Nutzen Sie jetzt die Chance und lassen Sie uns gemeinsam
                    Ihr Projekt erfolgreich umsetzen. Kontaktieren Sie mich noch heute, um mehr über meine
                    Dienstleistungen zu erfahren und ein unverbindliches Angebot zu erhalten.</p>
            </div>
            <div class="mt-6 w-max lg:mt-0">
                <button id="zammad-feedback-btn" class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-white bg-gray-900 border border-transparent rounded-md hover:bg-gray-700 md:py-4 md:text-lg md:px-10 dark:bg-gray-800 dark:hover:bg-gray-700">Kontakt
                    aufnehmen</button>
            </div>
            <script type="d2806bd8354889282a7381b7-text/javascript">
                $(function() {
                  $('#zammad-feedback-btn').ZammadForm({
                    agreementMessage: '<p class="mt-4 text-sm text-gray-500">Durch das Absenden dieses Formulars stimmen Sie meinen <a href="/agb" class="text-primary-600 hover:underline dark:text-primary-500">Allgemeinen Geschäftsbedingungen</a> und unserer <a href="/datenschutz" class="text-primary-600 hover:underline dark:text-primary-500">Datenschutzrichtlinie</a> zu, die erklärt, wie wir Ihre personenbezogenen Daten erfassen, verwenden und offenlegen können, einschließlich an Dritte. </p>',
                    messageTitle: 'Kontaktformular',
                    messageSubmit: 'Übermitteln',
                    messageThankYou: 'Vielen Dank für Ihre Anfrage (#%s). Ich melde mich umgehend bei Ihnen.',
                    modal: true
                  });
                });
                </script>
        </div>
    </div>
</section>

<section class="bg-white dark:bg-gray-900">
    <div class="items-center max-w-screen-xl gap-16 px-4 py-8 mx-auto lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
        <div class="font-medium text-gray-500 sm:text-lg dark:text-gray-400">
            <h2 class="mb-4 text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white">Marco Griep -
                Softwareentwickler & IT-Berater</h2>
            </h2>
            <p class="mb-4">Als erfahrener <strong>Softwareentwickler</strong> unterstütze ich Existenzgründer, kleine
                und
                mittelständische Unternehmen bei der digitalen Transformation, indem ich maßgeschneiderte Lösungen für
                ihre individuellen Bedürfnisse entwickle. Mein Schwerpunkt liegt auf der <strong>Erstellung von Web- und
                    Desktop-Anwendungen</strong> sowie der Integration von Cloud Lösungen (Keycloak, Nextcloud, Document
                Management
                Systeme, Passwortsafe). Durch meine langjährige Erfahrung kann ich schnell auf Ihre Bedürfnisse
                reagieren und Ihnen eine Lösung anbieten, die perfekt auf Ihre Anforderungen abgestimmt ist. Gerne
                entwickle ich auch für Sie eine <strong>individuelle Software</strong> und kümmere mich proaktiv um den
                reibungslosen
                Betrieb Ihrer Softwareumgebung. Mit meiner umfangreichen Erfahrung kann ich Ihnen sicher eine Lösung
                anbieten, die Ihren Anforderungen entspricht und zuverlässig funktioniert.
            </p>
            <p class="">
                Ich verfüge über mehr als 15 Jahre Erfahrung in der Informationstechnologie und habe maßgeblich an der
                Entwicklung zahlreicher erfolgreicher Web- und Mobile-Anwendungen mitgewirkt. In meinen IT-Schulungen
                teile ich mein Wissen gerne mit Ihnen und Ihren Mitarbeitern, damit diese in der Lage sind, gängige
                technische Probleme selbstständig zu lösen. Ich biete Ihnen damit die Möglichkeit, Ihre Kompetenzen zu
                erweitern und sich weiterzuentwickeln.
            </p>
        </div>
        <div class="grid grid-cols-2 gap-4 mt-8">
            <img class="w-full rounded-lg"
                src="https://www.marcogriep.de/media/marcogriep_Db0fPul3eNJ3V.webp"
                alt="Marco Griep">
            <img class="w-full mt-4 rounded-lg lg:mt-10"
                src="https://www.marcogriep.de/media/pexels-sora-shimazaki-5926387_4Z2Qn1P6z.webp"
                alt="office content 2">
        </div>
    </div>
</section>

<section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl gap-8 px-4 py-8 mx-auto sm:gap-16 lg:gap-20 md:grid-cols-2 lg:py-16 md:px-6">
        <div class="mb-8 text-gray-500 sm:text-lg dark:text-gray-400">
            <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 md:text-4xl dark:text-white">
                Diese Unternehmen vertrauen mir
            </h2>
            <p class="font-medium lg:text-xl">
                Ich freue mich, dass ich bereits viele Unternehmen unterstützen durfte. Hier
                finden Sie eine Auswahl meiner Kunden.
            </p>
            <p class="mt-3 font-medium">
                Interessiert an Referenzen? Klicken Sie hier, um mehr zu sehen.
            </p>
            <a class="inline-flex items-center justify-center px-5 py-3 mt-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900"
                href="/referenzen">Referenzen ansehen</a>
        </div>
        <div class="grid grid-cols-2 gap-8 text-gray-500 sm:gap-12 sm:grid-cols-3 dark:text-gray-400">
            <a href="https://www.coach2find.de" rel="nofollow" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/HSM021_-_coach2find_-_Logo_reduziert__mxo23iwV.svg"
                    alt="Coach2Find" />
            </a>
            <a href="https://www.brandmauer.de" rel="nofollow" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/BRANDMAUER_IT_Logo_DACH_620px_200617_FIVmGl_tZ.webp"
                    alt="Brandmauer IT GmbH" />
            </a>
            <a href="https://www.kaeltewolf.de/" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/wolf-weiss_xfHDmLzxW.webp"
                    alt="Kältewolf" />
            </a>
            <a href="https://www.fellnasengesundheit.com/" rel="nofollow" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/Fellnasen_9P8haOOqQ.webp"
                    alt="Fellnasengesundheit" />
            </a>
            <a href="https://www.german-outdoors.de" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/German-Outdoors_Logo2_qeSQRAJFV.webp"
                    alt="German Outdoors" />
            </a>
            <a href="https://www.ziggurat.ai" rel="nofollow" class="flex items-center justify-center">
                <img src="https://www.marcogriep.de/media/Artboard-1-1_Wb2KjWogx.svg"
                    alt="Ziggurat" />
            </a>
        </div>
    </div>
</section>

<section class="bg-white dark:bg-gray-900" class="md:block hidden">
    <div class="max-w-screen-xl gap-16 px-4 py-8 mx-auto lg:grid lg:grid-cols-3 lg:py-16 lg:px-6">
        <div class="text-gray-500 sm:text-lg dark:text-gray-400">
            <ul class="block mb-3 space-y-4 sm:flex sm:space-y-0 lg:space-y-4 lg:block " id="testimonialTab"
                role="tablist">
                <li class="md:mr-2 lg:mr-0" role="presentation">
                    <button class="w-full p-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 bg-gray-50"
                        id="testimonial-1-tab" type="button" role="tab" aria-controls="testimonial-1"
                        aria-selected="true">
                        <figcaption class="space-y-2">
                            
                            <div class="text-sm font-medium text-left text-black dark:text-gray-400">VAG Armaturen
                                GmbH</div>
                        </figcaption>
                    </button>
                </li>
                <li class="md:mr-2 lg:mr-0" role="presentation">
                    <button class="w-full p-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
                        id="testimonial-2-tab" type="button" role="tab" aria-controls="testimonial-2"
                        aria-selected="false">
                        <figcaption class="space-y-2">
                            
                            <div class="text-sm font-medium text-left text-black dark:text-gray-400">Kopf GmbH
                            </div>
                        </figcaption>
                    </button>
                </li>
                <li class="md:mr-2 lg:mr-0" role="presentation">
                    <button class="w-full p-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
                        id="testimonial-3-tab" type="button" role="tab" aria-controls="testimonial-3"
                        aria-selected="false">
                        <figcaption class="space-y-2">
                            
                            <div class="text-sm font-medium text-left text-black dark:text-gray-400">Privatperson
                            </div>
                        </figcaption>
                    </button>
                </li>
            </ul>
        </div>
        <div class="col-span-2 mt-4 divide-y divide-gray-200 dark:divide-gray-700 lg:mt-0">
            <div id="testimonialTabContent">
                <div class="p-4 rounded-lg" id="testimonial-1" role="tabpanel" aria-labelledby="testimonial-1-tab">
                    <svg class="h-8 mb-3 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                            fill="currentColor" />
                    </svg>
                    <h3 class="mb-3 text-2xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        PowerShell Programmierung</h3>
                    <p class="mb-3 text-lg font-medium leading-relaxed text-gray-500 dark:text-gray-400">Marco beweist in
                        der Beratung überragende Fachkenntnis und konnte mir schon bei diversen Scripting Problemen
                        schnell weiterhelfen. Er verhält sich stets professionell und geht aktiv auf die Wünsche des
                        Kunden ein.</p>
                </div>
                <div class="hidden p-4 rounded-lg" id="testimonial-2" role="tabpanel"
                    aria-labelledby="testimonial-2-tab">
                    <svg class="h-8 mb-3 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                            fill="currentColor" />
                    </svg>
                    <h3 class="mb-3 text-2xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        Webentwicklung mit Joomla</h3>
                    <p class="mb-3 text-lg font-medium leading-relaxed text-gray-500 dark:text-gray-400">Überragende
                        Kompetenz.</p>
                </div>
                <div class="hidden p-4 rounded-lg" id="testimonial-3" role="tabpanel"
                    aria-labelledby="testimonial-3-tab">
                    <svg class="h-8 mb-3 text-gray-500 dark:text-gray-600" viewBox="0 0 24 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z"
                            fill="currentColor" />
                    </svg>
                    <h3 class="mb-3 text-2xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        Webentwicklung mit Hugo</h3>
                    <p class="mb-3 text-lg font-medium leading-relaxed text-gray-500 dark:text-gray-400">Herr Griep hat
                        für meine Frau und mich eine Webseite für unsere Hochzeit entworfen. Im Vorfeld fand ein
                        umfangreiches Beratungsgespräch statt, in dem unsre Anforderungen und die Möglichkeiten der
                        Umsetzung besprochen wurden. Die Arbeiten wurden schnell und kompetent ausgeführt und Herr Griep
                        hat sich viel Zeit genommen, um auf unsre Wünsche und Änderungsvorschläge einzugehen. Mit dem
                        Ergebnis waren wir sehr zufrieden und der Preis für die Webseite war angemessen. Bei erneutem
                        Bedarf für eine Internetpräsenz würde ich mich jeder Zeit wieder mit Herrn Griep in Verbindung
                        setzen</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-white dark:bg-gray-900 grid" id="kontakt">
  <div class="max-w-screen-md px-4 py-8 mx-auto lg:py-16">
        <h2 class="mb-4 text-4xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Kontakt</h2>
        <p class="mb-8 font-medium text-center text-gray-500 lg:mb-16 dark:text-gray-400 sm:text-xl">Kontaktieren Sie mich
            jetzt, um ein unverbindliches Angebot zu erhalten.</p>
            <form class="space-y-8"
            action="https://formspree.io/f/mlezqqqv"
            method="POST"
          >
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Deine Mailadresse</label>
            <input type="email" name="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@domain.de" required>
          </div>
          <div class="sm:col-span-2">
            <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Dein Anliegen</label>
            <textarea id="message" name="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="..."></textarea>
          </div>
          <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Nachricht senden</button>
          </form>      
  </div>
  <div clas="max-w-screen-md px-4 py-8 mx-auto lg:py-16">
      <h2 class="mb-4 text-2xl font-extrabold tracking-tight text-center text-gray-900 dark:text-white">Verschlüsselte E-Mails</h2>
      <p class="mb-8 font-medium text-center text-gray-500 lg:mb-16 dark:text-gray-400 sm:text-xl">Sie möchten mir
        lieber eine verschlüsselte E-Mail senden? Kein Problem! Nutzen Sie einfach meinen PGP-Schlüssel.</p>
      </p>
      <div class="flex justify-center">
                  <a href="/mg-it-services-public.asc" class="px-4 py-2 text-white bg-primary-600 rounded-md hover:bg-primary-700 dark:text-gray-900 dark:bg-primary-300">PGP-Schlüssel anzeigen</a>
      </div>
  </div>
</section>




<script src="https://support.marcogriep.de/assets/chat/chat.min.js" type="d2806bd8354889282a7381b7-text/javascript"></script>
<script type="d2806bd8354889282a7381b7-text/javascript">
$(function() {
  new ZammadChat({
    background: '#1a73e8',
    fontSize: '12px',
    chatId: 1,
  });
});
</script>

<script type="d2806bd8354889282a7381b7-text/javascript">
    window.onload = function () {
        const tabElements = [
            {
                id: 'testimonial-1',
                triggerEl: document.querySelector('#testimonial-1-tab'),
                targetEl: document.querySelector('#testimonial-1')
            },
            {
                id: 'testimonial-2',
                triggerEl: document.querySelector('#testimonial-2-tab'),
                targetEl: document.querySelector('#testimonial-2')
            },
            {
                id: 'testimonial-3',
                triggerEl: document.querySelector('#testimonial-3-tab'),
                targetEl: document.querySelector('#testimonial-3')
            }
        ];

        
        const options = {
            defaultTabId: 'settings',
            activeClasses: 'bg-gray-100 dark:bg-gray-700',
            inactiveClasses: 'bg-white dark:bg-gray-900',
            onShow: () => {
                console.log('tab is shown');
            }
        };
        const tabs = new Tabs(tabElements, options);
    };


</script>



<script async src="https://analytics.marcogriep.de/script.js" data-website-id="133848d2-d8cb-4ea2-a880-193a327445dc" type="d2806bd8354889282a7381b7-text/javascript"></script>




    <footer class="bg-white dark:bg-gray-800">
  <div class="max-w-screen-xl p-4 mx-auto sm:p-8 lg:p-10">
    <div class="grid grid-cols-2 gap-8 mt-8 sm:mt-16 sm:grid-cols-3 lg:grid-cols-5 sm:space-y-0">
      <div>
        <h3 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
          Sonstige Informationen
        </h3>
        <ul class="text-gray-500 dark:text-gray-400">
          
          <li class="mb-4">
            <a href="/mg-it-services-public.asc" class="hover:underline">PGP Schlüssel</a>
          </li>
          
          <li class="mb-4">
            <a href="https://cloud.marcogriep.de/apps/forms/s/WYQXwbGG2oaFHjMT8J8gtjEz" class="hover:underline">Kunden-Feedbackformular</a>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
          Hilfe erhalten
        </h2>
        <ul class="text-gray-500 dark:text-gray-400">
          <li class="mb-4">
            <a href="https://connect.marcogriep.de" class="hover:underline">Kundenportal</a>
          </li>
          <li class="mb-4">
            <a href="https://support.marcogriep.de" class="hover:underline">Support-Portal</a>
          </li>

          
          <li class="mb-4">
            <a href="/cdn-cgi/l/email-protection#9cf1fdf5f0dcf1fdeefff3fbeef5f9ecb2f8f9" class="hover:underline">E-Mail Support</a>
          </li>
        </ul>
      </div>
      <div>
        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
          Rechtliches
        </h2>
        <ul class="text-gray-500 dark:text-gray-400">
          <li class="mb-4">
            <a href="/datenschutz" class="hover:underline">Datenschutzbestimmungen</a>
          </li>
          <li class="mb-4">
            <a href="/agb" class="hover:underline">Allgemeine Geschäftsbedingungen</a>
          </li>
          <li class="mb-4">
            <a href="javascript:UC_UI.showSecondLayer();" class="hover:underline">Cookie Richtlinie</a>
          </li>
          <li class="mb-4">
            <a href="/impressum" class="hover:underline">Impressum</a>
          </li>
        </ul>
      </div>
      <div class="sm:block hidden">
        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
          Partner
        </h2>
        <a href="https://partnernetzwerk.ionos.de/partner/marco.griep?origin=PartnerBadge" rel="nofollow"><img
          src="/media/normal_white_eco.svg"
          alt="IONOS - Offizieller Partner" width="149" height="109" /></a>
        <br />
        <a href="https://hetzner.cloud/?ref=R9viUuoBFWyv" rel="nofollow" class="p-[18px]"><img
            src="https://www.marcogriep.de/media/Logo_Hetzner.svg_Ut0KQANp9.webp" alt="Hetzner Logo"
            width="120" height="15" /></a>
      </div>
      <div class="sm:block hidden">
        
        <a href="https://www.provenexpert.com/marco-griep/?utm_source=Widget&amp;utm_medium=Widget&amp;utm_campaign=Widget"
          title="Kundenbewertungen &amp; Erfahrungen zu Marco Griep. Mehr Infos anzeigen." target="_blank"
          style="text-decoration: none" rel="noopener noreferrer"><img
            src="https://images.provenexpert.com/54/66/05a6c34304955072841fd197aa3e/widget_portrait_180_de_0.png"
            alt="Erfahrungen &amp; Bewertungen zu Marco Griep" width="180" height="216" style="border: 0" /></a>
        
      </div>
    </div>
    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
    <div class="flex flex-col items-center justify-between text-center lg:flex-row">
      <a href="#" class="flex mb-6 text-2xl font-semibold text-gray-900 items-left dark:text-white lg:mb-0">
        <img
          src="https://www.marcogriep.de/media/final_LOGO_black_8NV3yIoPuO.webp"
          class="h-6 mr-3 sm:h-9" alt="Marco Griep Logo" />
      </a>
      <span class="block mb-6 text-sm text-gray-500 dark:text-gray-400 lg:mb-0">© 2019-2023 <a href="#"
          class="hover:underline">Marco Griep</a>. All
        Rights Reserved.
      </span>
      <button id="dropdownDefault" data-dropdown-toggle="dropdown"
        class="inline-flex items-center mt-3 text-sm font-medium text-center text-gray-500 sm:mt-0 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"
        type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 5 3">
          <desc></desc>
          <rect id="black_stripe" width="5" height="3" y="0" x="0" fill="#000" />
          <rect id="red_stripe" width="5" height="2" y="1" x="0" fill="#D00" />
          <rect id="gold_stripe" width="5" height="1" y="2" x="0" fill="#FFCE00" />
        </svg>

        Deutsch
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
      </button>
      <div id="dropdown"
        class="z-10 hidden text-left bg-white divide-y divide-gray-100 rounded shadow w-44 dark:bg-gray-700"
        data-popper-placement="bottom" style="
          position: absolute;
          inset: 0px auto auto 0px;
          margin: 0px;
          transform: translate3d(911px, 681.5px, 0px);
        ">
        <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefault">
          <li>
            <a href="#"
              class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Deutsch</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<style>
  .zammad-form > .zammad-form-group{
    display: block;
    margin-bottom: 2em; 
    font-size: medium; 
    color: rgb(44, 44, 44);
  }

  .zammad-form > .zammad-form-group a {
    color: rgb(11, 0, 172);
    text-decoration: underline;
  }

  .zammad-form > .btn {
    width: fit-content;
    --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity));
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: center;
  padding-top: .75rem;
  padding-bottom: .75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: .5rem;
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175/var(--tw-bg-opacity));
  }

  .zammad-form-control {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  font-size: .875rem;
  line-height: 1.25rem;  
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251/var(--tw-bg-opacity));
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219/var(--tw-border-opacity));
    --tw-text-opacity: 1;
  color: rgb(17 24 39/var(--tw-text-opacity));
    border-radius: 0.5rem;
    width: 100%;
    padding: .625rem;
  }
  .zammad-form-control:focus {
    border-color: blue;
  }



  
  #zammad-form-agreement-inline {
    display: flex;
    float: left;
  }
</style>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d2806bd8354889282a7381b7-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e187cfd2d012762',t:'MTczMTQzNTEyNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.1/flowbite.min.js" type="d2806bd8354889282a7381b7-text/javascript"></script>


</html>

