HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 65192
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Wed, 29 May 2024 10:34:23 GMT
Etag: "753335817f4a0f3811db6a792f69bdf7-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01HZ1YMKT26MCZ17BWPM0AQ4MJ
X-Xss-Protection: 1; mode=block

<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>
The world’s fastest framework for building websites | Hugo
</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.126.1">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://gohugo.io/index.xml>
<link rel=stylesheet href=/output/css/app.min.f5631eeeca4e467026e4115898af115d1dda1767791c22841d02b8a556b2ad5c.css integrity="sha256-9WMe7spORnAm5BFYmK8RXR3aF2d5HCKEHQK4pVayrVw=" crossorigin=anonymous>
<meta name=description content="
        The world’s fastest framework for building websites
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="The world’s fastest framework for building websites">
<meta property="og:description" content="The world’s fastest framework for building websites">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gohugo.io/"><meta property="og:image" content="https://gohugo.io/featured.png">
<meta itemprop=name content="The world’s fastest framework for building websites">
<meta itemprop=description content="Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.">
<meta itemprop=datePublished content="2017-03-02T12:00:00-05:00">
<meta itemprop=dateModified content="2024-02-11T14:49:31-08:00">
<meta itemprop=wordCount content="23">
<meta itemprop=image content="https://gohugo.io/featured.png"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gohugo.io/featured.png">
<meta name=twitter:title content="The world’s fastest framework for building websites">
<meta name=twitter:description content="The world’s fastest framework for building websites">
<meta name=twitter:site content="@GoHugoIOv2">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZGKNMDWC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MBZGKNMDWC",{anonymize_ip:!0,dimension1:"gohugo.io",dimension2:"master"});var trackOutboundLink=function(e){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon"})}</script>
</head>
<body class="ma0 sans-serif bg-primary-color-light
production">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=https://gohugo.io/ class="link white">
HUGO
</a>
</h1>
<ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=/news/ class="dim link light-silver">
News
</a>
</li>
<li class="f5 dib mr4" role=menuitem>
<a href=/documentation/ class="dim link light-silver">
Docs
</a>
</li>
<li class="f5 dib mr4" role=menuitem>
<a href=https://themes.gohugo.io/ class="dim link light-silver">
Themes
</a>
</li>
<li class="f5 dib mr4" role=menuitem>
<a href=/showcase/ class="dim link light-silver">
Showcase
</a>
</li>
<li class="f5 dib mr4" role=menuitem>
<a href=https://discourse.gohugo.io/ class="dim link light-silver">
Community
<span class=pl1>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li>
<li class="f5 dib mr4" role=menuitem>
<a href=https://github.com/gohugoio/hugo class="dim link light-silver">
GitHub
<span class=pl1>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li>
</ul>
<div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset>
</form>
</div>
<div class="absolute mt1 mt2-l pr3 right-0 top-0 flex items-start"><a href="https://twitter.com/intent/follow?screen_name=gohugoiov2" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2">
<svg height="32" id="Layer_1" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a rel=me class="mstdn mr3" href=https://fosstodon.org/@gohugoio target=_blank>gohugoio</a>
<a class="github-button needs-js link primary-color-dark" href=https://github.com/gohugoio/hugo data-size=large data-show-count=false aria-label="Star gohugoio/hugo on GitHub">Star</a>
</div>
</div>
</nav>
<header class="bg-primary-color-dark ph4 tc" role=banner>
<section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
<div class="center w-100 w-50-ns">
<img src=/images/hugo-logo-wide.svg alt="Hugo Logo">
</div>
<h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
The world’s fastest framework for building websites
</h2>
<div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</div>
<div class="w4 mv4 center">
<a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href=/getting-started/quick-start/>Quick Start</a>
</div>
</section>
</header>
<main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
<div class="flex-ns flex-wrap justify-center center mw9">
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-fast.svg alt="icon depicting Blistering Speed" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Blistering Speed
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">What's modern about waiting for your site to build?</p>
<div class=lh-copy>
Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
</div>
</div>
</div>
</div>
</div>
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-content-management.svg alt="icon depicting Robust Content Management" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Robust Content Management
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Flexibility rules. Hugo is a content strategist's dream.</p>
<div class=lh-copy>
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.
</div>
</div>
</div>
</div>
</div>
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-shortcodes.svg alt="icon depicting Shortcodes" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Shortcodes
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo's shortcodes are Markdown's hidden superpower.</p>
<div class=lh-copy>
We love the beautiful simplicity of Markdown’s syntax, but there are times when we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.
</div>
</div>
</div>
</div>
</div>
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-built-in-templates.svg alt="icon depicting Built-in Templates" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Built-in Templates
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo has common patterns to get your work done quickly.</p>
<div class=lh-copy>
Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions. One line of code, and you're done.
</div>
</div>
</div>
</div>
</div>
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-multilingual2.svg alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Multilingual and i18n
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Polyglot baked in.</p>
<div class=lh-copy>
Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.
</div>
</div>
</div>
</div>
</div>
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=/images/icon-custom-outputs.svg alt="icon depicting Custom Outputs" class="h3 o-80 v-mid center w-100">
</div>
<div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Custom Outputs
</h3>
<div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">HTML not enough?</p>
<div class=lh-copy>
Hugo allows you to output your content in multiple formats, including JSON or AMP, and makes it easy to create your own.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style>
<section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3>
<div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#fff>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Linode Home","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div>
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover">
</a>
</div>
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover">
</a>
</div>
</div>
</div>
</section>
<section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color white">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-0">
<div class="w-90-ns center">
<img src=/images/homepage-screenshot-hugo-themes.jpg alt="image depicting an example of 300+ Themes" class="img shadow-5">
</div>
</div>
<div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">300+ Themes</h3>
<p class="f3 lh-copy">
Hugo provides a robust theming system that is easy to implement but capable of producing even the most complicated websites.
</p>
<p class="f4 lh-copy nested-linksTK">
<a href=https://themes.gohugo.io/ class="link black dim">
Check out the Hugo themes. <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p>
</div>
</div>
</div>
</section>
<section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-primary-color-light black">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-1">
<div class="w-90-ns center">
<img src=/images/home-page-templating-example.png alt="image depicting an example of Capable Templating" class="img shadow-5">
</div>
</div>
<div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">Capable Templating</h3>
<p class="f3 lh-copy">
Hugo's Go-based templating provides just the right amount of logic to build anything from the simple to complex.
</p>
<p class="f4 lh-copy nested-linksTK">
<a href=https://gohugo.io/templates/ class="link black dim">
Get Started. <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p>
</div>
</div>
</div>
</section>
<section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
<h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Showcase</h3>
<div class=w-100>
<div class="w-100 overflow-x-scroll">
<div class="row nowrap mv2 pb1">
<a href=/showcase/ampio-help/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/ampio-help/featured.png data-sizes=auto data-srcset="/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_d762a76a32f73ecf81af0b3a90ca3b64.png 1x,
          /showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Ampio Knowledge Base &#8594;
</div>
</div>
</a>
<a href=/showcase/1password-support/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/1password-support/featured.png data-sizes=auto data-srcset="/showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_49bfe650c1de878294695391adf48aaa.png 1x,
          /showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
1Password Support &#8594;
</div>
</div>
</a>
<a href=/showcase/quiply-employee-communications-app/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/quiply-employee-communications-app/featured.png data-sizes=auto data-srcset="/showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_169594d2d0a4328d06e82f5d0853bf56.png 1x,
          /showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Quiply Employee Communications App &#8594;
</div>
</div>
</a>
<a href=/showcase/digitalgov/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/digitalgov/featured.png data-sizes=auto data-srcset="/showcase/digitalgov/featured_hu1eba06e4426e2240d3e392288cc1da78_49457_103f3fa8ad86c6f7e0823a54614ffee1.png 1x,
          /showcase/digitalgov/featured_hu1eba06e4426e2240d3e392288cc1da78_49457_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Digital.gov &#8594;
</div>
</div>
</a>
<a href=/showcase/alora-labs/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/alora-labs/featured.png data-sizes=auto data-srcset="/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_88b2e32813eaf3276740dbe577977798.png 1x,
          /showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Alora Labs &#8594;
</div>
</div>
</a>
<a href=/showcase/pharmaseal/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/pharmaseal/featured-pharmaseal.png data-sizes=auto data-srcset="/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_b747523e5c41b99f0dd8843613b74e80.png 1x,
          /showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
PHARMASEAL &#8594;
</div>
</div>
</a>
<a href=/showcase/overmindstudios/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/overmindstudios/featured.png data-sizes=auto data-srcset="/showcase/overmindstudios/featured_hu8643691857baf593ea1723a80a6436d1_1427591_3a74d9243684fc5d11ca901012a859ba.png 1x,
          /showcase/overmindstudios/featured_hu8643691857baf593ea1723a80a6436d1_1427591_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Overmind Studios &#8594;
</div>
</div>
</a>
<a href=/showcase/tomango/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/tomango/featured.png data-sizes=auto data-srcset="/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_b055dd23dd6f3a2a98a587590945aa65.png 1x,
          /showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Tomango &#8594;
</div>
</div>
</a>
<a href=/showcase/keycdn/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/keycdn/featured.png data-sizes=auto data-srcset="/showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_9a6d0dc5ff30f831ce7de4092bc0b20e.png 1x,
          /showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
KeyCDN &#8594;
</div>
</div>
</a>
<a href=/showcase/hapticmedia/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/hapticmedia/featured.png data-sizes=auto data-srcset="/showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_105d4a0f343fbe6352d65c1a7b8f4cac.png 1x,
          /showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hapticmedia Blog &#8594;
</div>
</div>
</a>
<a href=/showcase/bypasscensorship/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=/showcase/bypasscensorship/featured.png data-sizes=auto data-srcset="/showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_181e8c53a0707a1d676379e9c104188f.png 1x,
          /showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Bypass Censorship &#8594;
</div>
</div>
</a>
</div>
</div>
</div>
<div class="flex w-100 mt4 justify-end">
<a href=/showcase/ class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
</div>
</section>
<section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray"> <div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-ns">
<div class="w-80 center tc nested-copy-line-height">
<h3 class="f2 black">Install in seconds, build in milliseconds.</h3>
<p class=f3>Hugo works on macOS, Windows, Linux, FreeBSD, and others.</p>
<p class=f3>Host on any server or your favorite CDN.</p>
</div>
</div>
<div class="w-100 w-50-ns tc">
<div class=h4>
<img src=/images/gopher-hero.svg alt="Hugo Gopher" class=h4>
</div>
<p class="f6 mid-gray m0 p0 pt3">macOS</p>
<div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center mb2 tl">
$ brew install hugo <br>
</div>
<p class="f6 mid-gray">Windows</p>
<div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ choco install hugo-extended<br>
</div>
<p class="f6 mid-gray">Linux</p>
<div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ sudo snap install hugo<br>
</div>
<p class="f5 nested-links"><a href=https://gohugo.io/getting-started/installing/ class=link>See the Getting Started Guide for other methods. <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a></p>
</div>
</div>
</section>
<section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">
<h3 class="f2 fw4 white">See what others are saying about Hugo…</h3>
<div class="flex-ns flex-wrap justify-between">
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div>
<blockquote>
<p class=f4>
Working with @GoHugoIO is such a joy. Having worked with #Jekyll in the past, the near instant preview is a big win! Did not expect this to make such a huge difference.
</p>
<cite class="homepage-tweet-attribution gray f6">&#9472; Heinrich Hartmann (@heinrichhartman) <a href=https://x.com/heinrichhartman/status/1199736512264462341>
November 12, 2019</a>
</cite>
</blockquote>
</div>
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div>
<blockquote>
<p class=f4>
Can't overstate how much I enjoy <a href=https://x.com/gohugoio target=_blank>@GoHugoIO</a>. My site is relatively small, but *18 ms* to build the whole thing made template development and proofing a breeze.
</p>
<cite class="homepage-tweet-attribution gray f6">&#9472; Joshua Steven‏‏ (@jscarto) <a href=https://x.com/jscarto/status/1039648827815485440>
September 12, 2018</a>
</cite>
</blockquote>
</div>
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div>
<blockquote>
<p class=f4>
The more I use <a href=https://gohugo.io target=_blank>gohugo.io</a>, the more I really like it. Super intuitive/powerful static site generator...great job <a href=https://x.com/gohugoio target=_blank>@GoHugoIO</a>
</p>
<cite class="homepage-tweet-attribution gray f6">&#9472; Christophe Diericx (@spcrngr_) <a href=https://x.com/spcrngr_/status/870863020905435136>
June 3, 2017</a>
</cite>
</blockquote>
</div>
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div>
<blockquote>
<p class=f4>
Blog migrated from <a href=https://x.com/WordPress target=_blank>@WordPress</a> to <a href=https://x.com/GoHugoIO target=_blank>@GoHugoIO</a>, with a little refresh of my theme, Vim shortcuts and a full featured deploy script <a href='https://x.com/hashtag/gohugo?src=hash' target=_blank>#gohugo</a>
</p>
<cite class="homepage-tweet-attribution gray f6">&#9472; marcoscan (@marcoscan) <a href=https://x.com/marcoscan/status/869661175960752129>
May 30, 2017</a>
</cite>
</blockquote>
</div>
</div>
</div>
</section>
<section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray"><div class="w-100 center pt5">
<div class="w-100 w-40-l tc center">
<img src=/images/Github.svg alt="Github Logo" class="tc center">
</div>
</div>
<div class="flex-ns flex-wrap center pb4 center mw9">
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3>
<ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md class="link mid-gray dim">
Fork the repo and work on an issue <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li>
<li class="mb3 f4">
<a href=https://themes.gohugo.io/ class="link mid-gray dim">
Design a theme <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li>
</ul>
</div>
<div class="w-100 w-third-l tc">
<div class="w-60-l center">
<p class=f4>Hugo is open-source and completely free.</p>
<p class=f4>Our hundreds of contributors make Hugo great.</p>
</div>
</div>
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">More ways to contribute</h3>
<ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://gohugo.io/overview/introduction/ class="link mid-gray dim">
Help improve the docs <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li>
<li class="mb3 f4">
<a href=https://discourse.gohugo.io/ class="link mid-gray dim">
Help others in the forums <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li>
</ul>
</div>
</div>
</section>
</main>
<footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
By the <a href=https://github.com/gohugoio/hugo/graphs/contributors class=link>Hugo Authors</a><br>
</div>
<div class="center w4">
<img src=/images/hugo-logo-wide.svg alt="Hugo Logo">
</div>
<ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href=https://github.com/gohugoio/hugo/issues/new class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href=https://discourse.gohugo.io/ class="dim link light-gray pv2">Get Help</a></li></ul>
<ul class="center f6 list ma0 mv4 pa0 tc">
<li class="dib mr3"><a href=https://twitter.com/gohugoio class="dim link light-gray pv2">@GoHugoIO</a></li>
<li class="dib mr3"><a href=https://twitter.com/spf13 class="dim link light-gray pv2">@spf13</a></li>
<li class=dib><a href=https://twitter.com/bepsays class="dim link light-gray pv2">@bepsays</a></li>
</ul>
<p class="center f6 tc w-70"><a href=https://www.netlify.com><img src=/images/netlify-dark.svg alt="Netlify badge"></a></p>
</div>
<div class="w-100 w-50-l"> 
<style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style>
<section class="pb3 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3>
<div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#fff>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Linode Footer","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div>
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover">
</a>
</div>
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover">
</a>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="f7 gray mb5 mb0-ns ph3 w-100"> 
<p class="dib mr4">The Hugo logos are copyright © Steve Francia 2013–2024.</p>
<p class=dib>The Hugo Gopher is based on an original work by Renée French.</p>
</div>
<img src=/images/gopher-side_color.svg alt class="absolute-l bottom-0 dn db-l h4 right-0 z-999">
<div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100 z-2"><div class="globalmenu mobilemenu pb1 dn">
<ul class="list hidden dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/news/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
News
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/documentation/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Docs
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=https://themes.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Themes
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/showcase/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Showcase
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=https://discourse.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Community
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=https://github.com/gohugoio/hugo class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
GitHub
</a>
</li>
</ul>
</div>
<div class="docsmenu mobilemenu pb1 dn">
<ul class="list dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/about/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
About
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/installation/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Installation
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/getting-started/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Getting started
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/quick-reference/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Quick reference
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/content-management/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Content management
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/templates/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Templates
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/functions/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Functions
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/methods/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Methods
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/render-hooks/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Render hooks
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-modules/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Modules
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-pipes/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Pipes
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/commands/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
CLI
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/troubleshooting/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Troubleshooting
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/tools/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Developer tools
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/hosting-and-deployment/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hosting and deployment
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/contribute/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Contribute
</a>
</li>
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/maintenance/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Maintenance
</a>
</li>
</ul>
</div>
<div class="flex dn-l justify-between">
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.globalmenu>Menu</button>
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.docsmenu>Docs Menu</button>
</div>
</div>
</footer>
</body>
</html>