HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 122958
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Wed, 21 Jun 2023 05:01:09 GMT
Etag: "268fea6dd12532029aaa42a5088fc39d-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01H3E57X1XR47WS6WVKJRPQAFZ
X-Xss-Protection: 1; mode=block

<!doctype html><html class=no-js lang="
    en
  
  ">
<head>
<meta charset=utf-8>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>
The world’s fastest framework for building websites | Hugo
</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.114.0">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://gohugo.io/index.xml>
<link rel=stylesheet href=/output/css/app.min.a832962a67e26bb64619e3de5faeaf124462d791802743409826bb5788adf48e.css integrity="sha256-qDKWKmfia7ZGGePeX66vEkRi15GAJ0NAmCa7V4it9I4=" crossorigin=anonymous>
<meta name=description content="
        The world’s fastest framework for building websites
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="The world’s fastest framework for building websites">
<meta property="og:description" content="The world’s fastest framework for building websites">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gohugo.io/"><meta property="og:image" content="https://gohugo.io/featured.png">
<meta itemprop=name content="The world’s fastest framework for building websites">
<meta itemprop=description content="The world’s fastest framework for building websites"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gohugo.io/featured.png">
<meta name=twitter:title content="The world’s fastest framework for building websites">
<meta name=twitter:description content="The world’s fastest framework for building websites">
<meta name=twitter:site content="@GoHugoIO">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZGKNMDWC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MBZGKNMDWC",{anonymize_ip:!0,dimension1:"gohugo.io",dimension2:"master"});var trackOutboundLink=function(e){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon"})}</script>
</head><body class="ma0 sans-serif bg-primary-color-light
production">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=https://gohugo.io/ class="link white">
HUGO
</a>
</h1><ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=/news/ class="dim link light-silver">
News
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/documentation/ class="dim link light-silver">
Docs
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://themes.gohugo.io/ class="dim link light-silver">
Themes
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/showcase/ class="dim link light-silver">
Showcase
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://discourse.gohugo.io/ class="dim link light-silver">
Community
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://github.com/gohugoio/hugo class="dim link light-silver">
GitHub
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li></ul><div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset></form></div><span class="absolute mt1 mt2-l pr3 right-0 top-0">
<a href="https://twitter.com/intent/follow?screen_name=GoHugoIO" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2"><svg height="32" id="Layer_1" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a class="github-button needs-js link primary-color-dark" href=https://github.com/gohugoio/hugo data-size=large data-show-count=false aria-label="Star gohugoio/hugo on GitHub">Star</a>
</span>
</div></nav><header class="bg-primary-color-dark ph4 tc" role=banner>
<section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
<div class="center w-100 w-50-ns">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
The world’s fastest framework for building websites
</h2><div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></div><div class="w4 mv4 center">
<a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href=/getting-started/quick-start/>Quick Start</a>
</div></section></header><main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
<div class="flex-ns flex-wrap justify-center center mw9">
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/a1faa97f0ce49535ed6ab38370b3c15261ac26da/a412a/images/icon-fast.svg alt="icon depicting Blistering Speed" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Blistering Speed
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">What's modern about waiting for your site to build?</p><div class=lh-copy>
Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/ab129b8c07b5debe6a6c857e7fdadf27b3dbdb9b/2b421/images/icon-content-management.svg alt="icon depicting Robust Content Management" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Robust Content Management
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Flexibility rules. Hugo is a content strategist's dream.</p><div class=lh-copy>
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/9c86aaef3fda3552d1199628dbdb99dd0b44e716/93949/images/icon-shortcodes.svg alt="icon depicting Shortcodes" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Shortcodes
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo's shortcodes are Markdown's hidden superpower.</p><div class=lh-copy>
We love the beautiful simplicity of markdown’s syntax, but there are times when we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/8daf7d8372c44a35105e9fab8e4d15c204b27812/05a4f/images/icon-built-in-templates.svg alt="icon depicting Built-in Templates" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Built-in Templates
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo has common patterns to get your work done quickly.</p><div class=lh-copy>
Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions. One line of code, and you're done.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/55c1b13e8de922619238d05b460c058d28a1c426/7f155/images/icon-multilingual2.svg alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Multilingual and i18n
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Polyglot baked in.</p><div class=lh-copy>
Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/7a1d3412c112aa4c5c602a76cc249a631a3a596b/9cfbd/images/icon-custom-outputs.svg alt="icon depicting Custom Outputs" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Custom Outputs
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">HTML not enough?</p><div class=lh-copy>
Hugo allows you to output your content in multiple formats, including JSON or AMP, and makes it easy to create your own.
</div></div></div></div></div></div></div></section><style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Linode Home","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#ad1e1e>
<a href="https://github.com/bep/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor BEP Consulting Home","https://github.com/bep/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3"><svg viewBox="0 0 255 180" fill="none" xmlns="http://www.w3.org/2000/svg"><rect fill="#ad1e1e"/><path d="M29.25 60.5C31.1167 60.0667 32.85 59.85 34.45 59.85 36.05 59.85 37.4 59.9 38.5 60V72.5C39.2 72 40.1333 71.5667 41.3 71.2 42.4667 70.8 43.5833 70.6 44.65 70.6 48.2833 70.6 50.8333 71.5333 52.3 73.4 53.7667 75.2667 54.5 78.45 54.5 82.95 54.5 85.45 54.15 87.6167 53.45 89.45 52.7833 91.25 51.8667 92.6333 50.7 93.6 48.5 95.4667 45.9 96.4 42.9 96.4 40.6333 96.4 38.4 95.8333 36.2 94.7 35.5667 95.5667 34.8333 96 34 96H31.5V66.05C30.3333 65.65 29.4167 65.0833 28.75 64.35L29.25 60.5zM42.5 91.3c3.2.0 4.8-2.6833 4.8-8.05C47.3 80.4167 47.0167 78.5 46.45 77.5 45.9167 76.4667 44.9667 75.95 43.6 75.95 41.5333 75.95 39.8333 76.5 38.5 77.6V90.45C39.9333 91.0167 41.2667 91.3 42.5 91.3zM69.1555 96.4c-4 0-7.0167-1.06670000000001-9.05-3.2-2-2.13330000000001-3-5.2333-3-9.3C57.1055 81.4333 57.4555 79.3167 58.1555 77.55 58.8555 75.75 59.8055 74.3667 61.0055 73.4 63.3388 71.5333 66.0555 70.6 69.1555 70.6 72.2555 70.6 74.6221 71.4 76.2555 73 77.9221 74.5667 78.7555 77.4 78.7555 81.5 78.7555 83.9 77.5721 85.1 75.2055 85.1h-10.85C64.4888 87.2 65.0221 88.6833 65.9555 89.55c.9666.866700000000009 2.4833 1.3 4.55 1.3C71.6388 90.85 72.7221 90.7167 73.7555 90.45 74.7888 90.1833 75.5388 89.9167 76.0055 89.65L76.7055 89.25l1.5 4C78.0055 93.4833 77.7055 93.7833 77.3055 94.15 76.9388 94.4833 75.9721 94.95 74.4055 95.55 72.8721 96.1167 71.1221 96.4 69.1555 96.4zM72.3055 80.65C72.3721 80.1833 72.4055 79.6167 72.4055 78.95 72.4055 78.2833 72.1388 77.5833 71.6055 76.85 71.0721 76.0833 70.1388 75.7 68.8055 75.7c-1.3.0-2.3.399999999999992-3 1.2C65.1055 77.7 64.6388 79.05 64.4055 80.95L72.3055 80.65zM81.2754 71C83.1087 70.6 84.7587 70.4 86.2254 70.4 87.6921 70.4 88.9087 70.4333 89.8754 70.5v2.45C92.1087 71.3833 94.4921 70.6 97.0254 70.6 100.359 70.6 102.775 71.55 104.275 73.45c1.5 1.89999999999999 2.25 5.0667 2.25 9.5C106.525 85.3167 106.175 87.4 105.475 89.2 104.775 91 103.825 92.4 102.625 93.4c-2.3 2-5.0329 3-8.1996 3C93.0587 96.4 91.7587 96.2667 90.5254 96v4.3C92.4921 100.833 93.7587 101.45 94.3254 102.15L93.8254 106h-12.55L80.7754 102.15C81.2087 101.55 82.1254 100.983 83.5254 100.45V76.55C82.3587 76.15 81.4421 75.5833 80.7754 74.85L81.2754 71zm12.65 20.3c1.66670000000001.0 2.9833-.7333 3.95-2.2C98.8421 87.6 99.3254 85.55 99.3254 82.95 99.3254 80.3167 99.0587 78.5167 98.5254 77.55 97.9921 76.5833 97.0254 76.1 95.6254 76.1 93.4921 76.1 91.7921 76.6 90.5254 77.6V90.9C91.5587 91.1667 92.6921 91.3 93.9254 91.3zm16.7636 4.94C109.361 96.24 108.697 95.64 108.697 94.44 108.697 93.224 109.361 92.616 110.689 92.616 112.033 92.616 112.705 93.224 112.705 94.44 112.705 95.64 112.033 96.24 110.689 96.24zm9.149-9.984C118.366 86.256 117.63 87.52 117.63 90.048 117.63 91.328 117.83 92.224 118.23 92.736 118.646 93.232 119.238 93.48 120.006 93.48 121.222 93.48 122.294 93.368 123.222 93.144L123.942 94.992C123.43 95.328 122.742 95.616 121.878 95.856 121.014 96.08 120.174 96.192 119.358 96.192c-3.456.0-5.184-2-5.184-6C114.174 87.856 114.774 86.176 115.974 85.152 117.046 84.256 118.35 83.808 119.886 83.808S122.702 84.096 123.726 84.672C123.742 84.832 123.75 84.984 123.75 85.128 123.75 86.04 123.542 86.904 123.126 87.72H121.014C120.79 87.32 120.654 86.84 120.606 86.28 120.414 86.264 120.158 86.256 119.838 86.256zM130.453 96.192C128.565 96.192 127.165 95.688 126.253 94.68 125.341 93.672 124.885 92.152 124.885 90.12 124.885 88.072 125.389 86.512 126.397 85.44 127.421 84.352 128.885 83.808 130.789 83.808 132.693 83.808 134.101 84.288 135.013 85.248 135.941 86.208 136.405 87.712 136.405 89.76c0 2.032-.52000000000001 3.616-1.56 4.752C133.821 95.632 132.357 96.192 130.453 96.192zM128.341 89.904c0 2.56.768000000000001 3.84 2.304 3.84C131.429 93.744 132.005 93.456 132.373 92.88 132.757 92.288 132.949 91.328 132.949 90c0-2.496-.78400000000002-3.744-2.352-3.744C129.829 86.256 129.261 86.536 128.893 87.096 128.525 87.64 128.341 88.576 128.341 89.904zM137.876 84C138.756 83.808 139.548 83.712 140.252 83.712 140.956 83.712 141.54 83.728 142.004 83.76V84.96C142.404 84.624 142.932 84.352 143.588 84.144 144.26 83.92 144.9 83.808 145.508 83.808 147.076 83.808 148.172 84.176 148.796 84.912 149.436 85.648 149.756 86.92 149.756 88.728v4.608C150.38 93.576 150.82 93.848 151.076 94.152L150.836 96H145.316L145.076 94.152C145.3 93.848 145.74 93.576 146.396 93.336V88.584C146.396 87.72 146.252 87.144 145.964 86.856 145.692 86.552 145.196 86.4 144.476 86.4S143.036 86.656 142.316 87.168V93.336C142.94 93.576 143.38 93.848 143.636 94.152L143.396 96H137.876L137.636 94.152C137.86 93.848 138.3 93.576 138.956 93.336V86.664C138.396 86.472 137.956 86.2 137.636 85.848L137.876 84zm18.833 1.968C155.653 85.968 155.125 86.28 155.125 86.904 155.125 87.496 155.677 87.936 156.781 88.224L158.677 88.728C160.629 89.24 161.605 90.368 161.605 92.112 161.605 93.312 161.181 94.296 160.333 95.064 159.501 95.816 158.165 96.192 156.325 96.192 154.501 96.192 153.077 95.936 152.053 95.424 152.037 95.248 152.029 95.072 152.029 94.896 152.029 94.016 152.205 93.224 152.557 92.52H154.549C154.757 92.904 154.893 93.304 154.957 93.72 155.277 93.816 155.733 93.864 156.325 93.864 157.733 93.864 158.437 93.464 158.437 92.664 158.437 92.408 158.341 92.2 158.149 92.04 157.957 91.864 157.581 91.696 157.021 91.536L155.125 90.984C154.149 90.712 153.389 90.312 152.845 89.784 152.301 89.24 152.029 88.448 152.029 87.408 152.029 86.352 152.453 85.488 153.301 84.816 154.149 84.144 155.357 83.808 156.925 83.808 158.509 83.808 159.845 84.04 160.933 84.504 160.949 84.664 160.957 84.824 160.957 84.984 160.957 85.816 160.781 86.584 160.429 87.288H158.461C158.253 86.92 158.117 86.536 158.053 86.136 157.605 86.024 157.157 85.968 156.709 85.968zm14.884 9.024C170.489 95.792 169.185 96.192 167.681 96.192 166.193 96.192 165.153 95.88 164.561 95.256 163.969 94.632 163.673 93.616 163.673 92.208V86.664C163.113 86.472 162.673 86.2 162.353 85.848L162.593 84C163.489 83.792 164.321 83.688 165.089 83.688S166.505 83.712 167.033 83.76V91.416C167.033 92.28 167.161 92.856 167.417 93.144 167.689 93.416 168.217 93.552 169.001 93.552S170.513 93.296 171.185 92.784v-6.12C170.625 86.472 170.185 86.2 169.865 85.848L170.105 84C171.001 83.792 171.833 83.688 172.601 83.688S174.017 83.712 174.545 83.76v9.36C175.105 93.232 175.545 93.368 175.865 93.528v1.896C174.905 95.936 173.697 96.192 172.241 96.192 171.841 95.904 171.625 95.504 171.593 94.992zM176.799 78.96C177.695 78.752 178.527 78.648 179.295 78.648S180.711 78.672 181.239 78.72V93.336C181.863 93.576 182.303 93.848 182.559 94.152L182.319 96H176.799L176.559 94.152C176.783 93.848 177.223 93.576 177.879 93.336V81.624C177.319 81.432 176.879 81.16 176.559 80.808L176.799 78.96zM187.918 80.976V84H191.35V86.016H187.918V92.088C187.918 92.6 187.99 92.976 188.134 93.216 188.278 93.44 188.622 93.552 189.166 93.552 189.71 93.552 190.294 93.432 190.918 93.192L191.638 95.064C190.406 95.688 189.142 96 187.846 96 186.566 96 185.694 95.728 185.23 95.184 184.782 94.624 184.558 93.816 184.558 92.76V86.016H183.478L183.214 84.552C183.47 84.248 183.998 83.944 184.798 83.64 184.99 82.328 185.446 81.44 186.166 80.976H187.918zM192.767 84C193.663 83.792 194.495 83.688 195.263 83.688S196.679 83.712 197.207 83.76V93.336C197.831 93.576 198.271 93.848 198.527 94.152L198.287 96H192.767L192.527 94.152C192.751 93.848 193.191 93.576 193.847 93.336V86.664C193.287 86.472 192.847 86.2 192.527 85.848L192.767 84zM195.479 82.344C194.151 82.344 193.487 81.744 193.487 80.544 193.487 79.328 194.151 78.72 195.479 78.72 196.823 78.72 197.495 79.328 197.495 80.544 197.495 81.744 196.823 82.344 195.479 82.344zM199.727 84C200.607 83.808 201.399 83.712 202.103 83.712 202.807 83.712 203.391 83.728 203.855 83.76V84.96C204.255 84.624 204.783 84.352 205.439 84.144 206.111 83.92 206.751 83.808 207.359 83.808 208.927 83.808 210.023 84.176 210.647 84.912 211.287 85.648 211.607 86.92 211.607 88.728v4.608C212.231 93.576 212.671 93.848 212.927 94.152L212.687 96H207.167L206.927 94.152C207.151 93.848 207.591 93.576 208.247 93.336V88.584C208.247 87.72 208.103 87.144 207.815 86.856 207.543 86.552 207.047 86.4 206.327 86.4S204.887 86.656 204.167 87.168V93.336C204.791 93.576 205.231 93.848 205.487 94.152L205.247 96H199.727L199.487 94.152C199.711 93.848 200.151 93.576 200.807 93.336V86.664C200.247 86.472 199.807 86.2 199.487 85.848L199.727 84zm19.554 14.544C220.705 98.544 221.417 97.688 221.417 95.976V94.92C220.633 95.4 219.649 95.64 218.465 95.64 216.961 95.64 215.801 95.2 214.985 94.32 214.185 93.44 213.785 91.976 213.785 89.928 213.785 85.848 215.657 83.808 219.401 83.808 220.361 83.808 221.257 84.016 222.089 84.432 222.249 84.144 222.489 84 222.809 84H224.777V95.808C224.777 97.568 224.337 98.872 223.457 99.72 222.593 100.568 221.249 100.992 219.425 100.992 218.465 100.992 217.473 100.88 216.449 100.656 215.425 100.432 214.649 100.152 214.121 99.816 214.105 99.672 214.097 99.528 214.097 99.384 214.097 98.504 214.305 97.656 214.721 96.84H216.833C217.009 97.176 217.137 97.624 217.217 98.184 217.825 98.424 218.513 98.544 219.281 98.544zM217.097 89.784C217.097 90.984 217.257 91.824 217.577 92.304 217.913 92.784 218.473 93.024 219.257 93.024 220.057 93.024 220.777 92.8 221.417 92.352V86.664C220.777 86.392 220.081 86.256 219.329 86.256c-1.488.0-2.232 1.176-2.232 3.52800000000001z" fill="#fff"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover">
</a>
</div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color white">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-0">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/291588ca4ec28632c45707669f113eced92ea64d/f1a39/images/homepage-screenshot-hugo-themes.jpg alt="image depicting an example of 300+ Themes" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">300+ Themes</h3><p class="f3 lh-copy">
Hugo provides a robust theming system that is easy to implement but capable of producing even the most complicated websites.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://themes.gohugo.io/ class="link black dim">
Check out the Hugo themes.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-primary-color-light black">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-1">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/554d18c052498f67c0b96d260078e37494753921/282a8/images/home-page-templating-example.png alt="image depicting an example of Capable Templating" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">Capable Templating</h3><p class="f3 lh-copy">
Hugo's Go-based templating provides just the right amount of logic to build anything from the simple to complex.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://gohugo.io/templates/ class="link black dim">
Get Started.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
<h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Showcase</h3><div class=w-100>
<div class="w-100 overflow-x-scroll">
<div class="row nowrap mv2 pb1">
<a href=/showcase/ampio-help/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/77f7503423624d2a669bdab3eaaf5cc577de3ea9/b3a3e/showcase/ampio-help/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/60ca58bad0a3bbe8e1979e970252397f330e284c/701b3/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_d762a76a32f73ecf81af0b3a90ca3b64.png 1x,
          https://d33wubrfki0l68.cloudfront.net/aab1970b50fe531300a29497b81b9bb1a9de31a7/4f2f7/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Ampio Knowledge Base &#8594;
</div></div></a>
<a href=/showcase/alora-labs/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/be3220ac9ea56e6184b7eac9d48678ba7c9b3da5/7452e/showcase/alora-labs/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3799e73260befea56e7048fd0bfea7e3cc1acfdb/83823/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_88b2e32813eaf3276740dbe577977798.png 1x,
          https://d33wubrfki0l68.cloudfront.net/d57e72e85f71a4a14550dbdaf7f1bee98b2dbbb4/81530/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Alora Labs &#8594;
</div></div></a>
<a href=/showcase/pharmaseal/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/c3d9e19c18b3375f405f1b4fcecf9e3df5fa2e39/b5ffd/showcase/pharmaseal/featured-pharmaseal.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5fa4995bf867d89602898af653673f9aebb19594/8c5fc/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_b747523e5c41b99f0dd8843613b74e80.png 1x,
          https://d33wubrfki0l68.cloudfront.net/62a4ce43b90156bb7bd05f38773b839d778ac14f/ed8cd/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
PHARMASEAL &#8594;
</div></div></a>
<a href=/showcase/quiply-employee-communications-app/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/918e3f3716b40cf8f929c8bd26ff183a5fc6d8b6/9a763/showcase/quiply-employee-communications-app/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a3095a959edeaef08460e08016a9f1d38f40c0d2/9ac9e/showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_169594d2d0a4328d06e82f5d0853bf56.png 1x,
          https://d33wubrfki0l68.cloudfront.net/173d91e8612bfb34137357ecfd317725cccd98ef/e981c/showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Quiply Employee Communications App &#8594;
</div></div></a>
<a href=/showcase/letsencrypt/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/3448a2abf690d9a9b34a8f612c0e2f3ee57eaef5/e1a26/showcase/letsencrypt/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a87596af79a3f2193f296ec8a35c1e01f3463689/929bd/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_6a1c30f6ab6e40432bf1424c5e6ff172.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e0b2ec5531ab5a782639ffd28aa8254ce62836dc/c9769/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Let’s Encrypt &#8594;
</div></div></a>
<a href=/showcase/fireship/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/d969311479b2c7f2f06c1064668a40ff31c9133a/4ce00/showcase/fireship/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/b0ad541b73dd0e7b70e5bf68408b8bd65d0ed7a6/a589e/showcase/fireship/featured_hu3bba74627b7e233d29d5aecb29c8d0f1_136959_5edc412a1db4f6d277914c0912c74b5c.png 1x,
          https://d33wubrfki0l68.cloudfront.net/9ad95380524a291ea1258bd31ab6a5f0eb6ebdd4/3aebe/showcase/fireship/featured_hu3bba74627b7e233d29d5aecb29c8d0f1_136959_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
fireship.io &#8594;
</div></div></a>
<a href=/showcase/template/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/fec4c112619e60e783c8f1e53809cb6afd60505c/ff6a9/showcase/template/featured-template.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3eca7cf50d376f6a0dadd1dc2649b588bcc38095/af9b5/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_abc14a9a939353b46cb8c04bc479591a.png 1x,
          https://d33wubrfki0l68.cloudfront.net/2a9568f0223d97cb3ebc8237f4cde7b6fd49a8f4/018a8/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hugo Showcase Template &#8594;
</div></div></a>
<a href=/showcase/digitalgov/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/b5bde43f6eff1e941b49a047bbaf951306ddee74/b9258/showcase/digitalgov/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/aa8138946e21b7c79f9f4d133715f901e82b581c/97ff7/showcase/digitalgov/featured_hu45beff20946cd0e416030040cf926cad_65077_d61896c74e9bc7f2b53c3d97d582a9f1.png 1x,
          https://d33wubrfki0l68.cloudfront.net/4ce450a69bb3bcb863ed09bea10edc6f36008701/b7c28/showcase/digitalgov/featured_hu45beff20946cd0e416030040cf926cad_65077_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Digital.gov &#8594;
</div></div></a>
<a href=/showcase/linode/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/5bd3c234383270dc061e2924c2b4ea0b4d5952df/1755e/showcase/linode/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a128308d4ce3d5e020a248357ada692608295a1b/c2ae9/showcase/linode/featured_hu61409040ff547ff1513ae0ebae4096c4_90149_36793d2894e4a9a81068e0bcb73a5c46.png 1x,
          https://d33wubrfki0l68.cloudfront.net/95a29a1662ea6598bf671aaf31e09cef7913c0f2/9e340/showcase/linode/featured_hu61409040ff547ff1513ae0ebae4096c4_90149_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Linode Docs &#8594;
</div></div></a>
<a href=/showcase/1password-support/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/9de81ebb1c229c8cbff0607eca22812a7ba7b3d5/64b8c/showcase/1password-support/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/e6315c540e95beb43c56b45d96f04a84621fc1cf/09184/showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_49bfe650c1de878294695391adf48aaa.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e480f6eced388687bc816b19ae2e4fc7cb233c4a/d587c/showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
1Password Support &#8594;
</div></div></a>
<a href=/showcase/hartwell-insurance/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/23e1899b9526422db947d956e0b33604f037bb9b/5b15d/showcase/hartwell-insurance/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/b6c0cd2701d04211ba3c4e9dbbc17dcab22413ab/4858b/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_79cae407703473a6e7dc08af7c3f2ee4.png 1x,
          https://d33wubrfki0l68.cloudfront.net/4005207b671d4e9bf7b2df4e61fe7b60c23d63a2/8781c/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hartwell Insurance &#8594;
</div></div></a>
</div></div></div><div class="flex w-100 mt4 justify-end">
<a href=/showcase/ class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
</div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray"> <div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-ns">
<div class="w-80 center tc nested-copy-line-height">
<h3 class="f2 black">Install in seconds, build in milliseconds.</h3><p class=f3>Hugo works on macOS, Windows, Linux, FreeBSD, and others.</p><p class=f3>Host on any server or your favorite CDN.</p></div></div><div class="w-100 w-50-ns tc">
<div class=h4>
<img src=https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg alt="Hugo Gopher" class=h4>
</div><p class="f6 mid-gray m0 p0 pt3">macOS</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center mb2 tl">
$ brew install hugo <br>
</div><p class="f6 mid-gray">Windows</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ choco install hugo-extended<br>
</div><p class="f6 mid-gray">Linux</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ sudo snap install hugo<br>
</div><p class="f5 nested-links"><a href=https://gohugo.io/getting-started/installing/ class=link>See the Getting Started Guide for other methods.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a></p></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">
<h3 class="f2 fw4 white">See what others are saying about Hugo…</h3><div class="flex-ns flex-wrap justify-between">
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Working with @GoHugoIO is such a joy. Having worked with #Jekyll in the past, the near instant preview is a big win! Did not expect this to make such a huge difference.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Heinrich Hartmann (@heinrichhartman) <a href=https://twitter.com/heinrichhartman/status/1199736512264462341>
November 12, 2019</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Can't overstate how much I enjoy <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>. My site is relatively small, but *18 ms* to build the whole thing made template development and proofing a breeze.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Joshua Steven‏‏ (@jscarto) <a href=https://twitter.com/jscarto/status/1039648827815485440>
September 12, 2018</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
The more I use <a href=https://gohugo.io target=_blank>gohugo.io</a>, the more I really like it. Super intuitive/powerful static site generator...great job <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Christophe Diericx (@spcrngr_) <a href=https://twitter.com/spcrngr_/status/870863020905435136>
June 3, 2017</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Blog migrated from <a href=https://twitter.com/WordPress target=_blank>@WordPress</a> to <a href=https://twitter.com/GoHugoIO target=_blank>@GoHugoIO</a>, with a little refresh of my theme, Vim shortcuts and a full featured deploy script <a href='https://twitter.com/hashtag/gohugo?src=hash' target=_blank>#gohugo</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; marcoscan (@marcoscan) <a href=https://twitter.com/marcoscan/status/869661175960752129>
May 30, 2017</a>
</cite>
</blockquote></div></div></div></section><section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray"><div class="w-100 center pt5">
<div class="w-100 w-40-l tc center">
<img src=https://d33wubrfki0l68.cloudfront.net/a64bd0d3f81aca9dfaea96c8e6f9aa4422288b92/4f086/images/github-mark-64px.png alt="Github Logo" class="tc center">
</div></div><div class="flex-ns flex-wrap center pb4 center mw9">
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md class="link mid-gray dim">
Fork the repo and work on an issue<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://themes.gohugo.io/ class="link mid-gray dim">
Design a theme<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div><div class="w-100 w-third-l tc">
<div class="w-60-l center">
<p class=f4>Hugo is open-source and completely free.</p><p class=f4>Our hundreds of contributors make Hugo great.</p></div></div><div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">More ways to contribute</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://gohugo.io/overview/introduction/ class="link mid-gray dim">
Help improve the docs<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://discourse.gohugo.io/ class="link mid-gray dim">
Help others in the forums<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div></div></section></main><footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
By the <a href=https://github.com/gohugoio/hugo/graphs/contributors class=link>Hugo Authors</a><br>
</div><div class="center w4">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href=https://github.com/gohugoio/hugo/issues/new class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href=https://discourse.gohugo.io/ class="dim link light-gray pv2">Get Help</a></li><li class=dib><a href=https://gitter.im/spf13/hugo class="dim link light-gray pv2">Discuss Source Code</a></li></ul><ul class="center f6 list ma0 mv4 pa0 tc">
<li class="dib mr3"><a href=https://twitter.com/gohugoio class="dim link light-gray pv2">@GoHugoIO</a></li><li class="dib mr3"><a href=https://twitter.com/spf13 class="dim link light-gray pv2">@spf13</a></li><li class=dib><a href=https://twitter.com/bepsays class="dim link light-gray pv2">@bepsays</a></li></ul><p class="center f6 tc w-70"><a href=https://www.netlify.com><img src=https://d33wubrfki0l68.cloudfront.net/84dd209c6542675beba1668d6602478fd10329fc/2f507/images/netlify-dark.svg alt="Netlify badge"></a></p></div><div class="w-100 w-50-l"> 
<style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="pb3 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Linode Footer","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#ad1e1e>
<a href="https://github.com/bep/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor BEP Consulting Footer","https://github.com/bep/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3"><svg viewBox="0 0 255 180" fill="none" xmlns="http://www.w3.org/2000/svg"><rect fill="#ad1e1e"/><path d="M29.25 60.5C31.1167 60.0667 32.85 59.85 34.45 59.85 36.05 59.85 37.4 59.9 38.5 60V72.5C39.2 72 40.1333 71.5667 41.3 71.2 42.4667 70.8 43.5833 70.6 44.65 70.6 48.2833 70.6 50.8333 71.5333 52.3 73.4 53.7667 75.2667 54.5 78.45 54.5 82.95 54.5 85.45 54.15 87.6167 53.45 89.45 52.7833 91.25 51.8667 92.6333 50.7 93.6 48.5 95.4667 45.9 96.4 42.9 96.4 40.6333 96.4 38.4 95.8333 36.2 94.7 35.5667 95.5667 34.8333 96 34 96H31.5V66.05C30.3333 65.65 29.4167 65.0833 28.75 64.35L29.25 60.5zM42.5 91.3c3.2.0 4.8-2.6833 4.8-8.05C47.3 80.4167 47.0167 78.5 46.45 77.5 45.9167 76.4667 44.9667 75.95 43.6 75.95 41.5333 75.95 39.8333 76.5 38.5 77.6V90.45C39.9333 91.0167 41.2667 91.3 42.5 91.3zM69.1555 96.4c-4 0-7.0167-1.06670000000001-9.05-3.2-2-2.13330000000001-3-5.2333-3-9.3C57.1055 81.4333 57.4555 79.3167 58.1555 77.55 58.8555 75.75 59.8055 74.3667 61.0055 73.4 63.3388 71.5333 66.0555 70.6 69.1555 70.6 72.2555 70.6 74.6221 71.4 76.2555 73 77.9221 74.5667 78.7555 77.4 78.7555 81.5 78.7555 83.9 77.5721 85.1 75.2055 85.1h-10.85C64.4888 87.2 65.0221 88.6833 65.9555 89.55c.9666.866700000000009 2.4833 1.3 4.55 1.3C71.6388 90.85 72.7221 90.7167 73.7555 90.45 74.7888 90.1833 75.5388 89.9167 76.0055 89.65L76.7055 89.25l1.5 4C78.0055 93.4833 77.7055 93.7833 77.3055 94.15 76.9388 94.4833 75.9721 94.95 74.4055 95.55 72.8721 96.1167 71.1221 96.4 69.1555 96.4zM72.3055 80.65C72.3721 80.1833 72.4055 79.6167 72.4055 78.95 72.4055 78.2833 72.1388 77.5833 71.6055 76.85 71.0721 76.0833 70.1388 75.7 68.8055 75.7c-1.3.0-2.3.399999999999992-3 1.2C65.1055 77.7 64.6388 79.05 64.4055 80.95L72.3055 80.65zM81.2754 71C83.1087 70.6 84.7587 70.4 86.2254 70.4 87.6921 70.4 88.9087 70.4333 89.8754 70.5v2.45C92.1087 71.3833 94.4921 70.6 97.0254 70.6 100.359 70.6 102.775 71.55 104.275 73.45c1.5 1.89999999999999 2.25 5.0667 2.25 9.5C106.525 85.3167 106.175 87.4 105.475 89.2 104.775 91 103.825 92.4 102.625 93.4c-2.3 2-5.0329 3-8.1996 3C93.0587 96.4 91.7587 96.2667 90.5254 96v4.3C92.4921 100.833 93.7587 101.45 94.3254 102.15L93.8254 106h-12.55L80.7754 102.15C81.2087 101.55 82.1254 100.983 83.5254 100.45V76.55C82.3587 76.15 81.4421 75.5833 80.7754 74.85L81.2754 71zm12.65 20.3c1.66670000000001.0 2.9833-.7333 3.95-2.2C98.8421 87.6 99.3254 85.55 99.3254 82.95 99.3254 80.3167 99.0587 78.5167 98.5254 77.55 97.9921 76.5833 97.0254 76.1 95.6254 76.1 93.4921 76.1 91.7921 76.6 90.5254 77.6V90.9C91.5587 91.1667 92.6921 91.3 93.9254 91.3zm16.7636 4.94C109.361 96.24 108.697 95.64 108.697 94.44 108.697 93.224 109.361 92.616 110.689 92.616 112.033 92.616 112.705 93.224 112.705 94.44 112.705 95.64 112.033 96.24 110.689 96.24zm9.149-9.984C118.366 86.256 117.63 87.52 117.63 90.048 117.63 91.328 117.83 92.224 118.23 92.736 118.646 93.232 119.238 93.48 120.006 93.48 121.222 93.48 122.294 93.368 123.222 93.144L123.942 94.992C123.43 95.328 122.742 95.616 121.878 95.856 121.014 96.08 120.174 96.192 119.358 96.192c-3.456.0-5.184-2-5.184-6C114.174 87.856 114.774 86.176 115.974 85.152 117.046 84.256 118.35 83.808 119.886 83.808S122.702 84.096 123.726 84.672C123.742 84.832 123.75 84.984 123.75 85.128 123.75 86.04 123.542 86.904 123.126 87.72H121.014C120.79 87.32 120.654 86.84 120.606 86.28 120.414 86.264 120.158 86.256 119.838 86.256zM130.453 96.192C128.565 96.192 127.165 95.688 126.253 94.68 125.341 93.672 124.885 92.152 124.885 90.12 124.885 88.072 125.389 86.512 126.397 85.44 127.421 84.352 128.885 83.808 130.789 83.808 132.693 83.808 134.101 84.288 135.013 85.248 135.941 86.208 136.405 87.712 136.405 89.76c0 2.032-.52000000000001 3.616-1.56 4.752C133.821 95.632 132.357 96.192 130.453 96.192zM128.341 89.904c0 2.56.768000000000001 3.84 2.304 3.84C131.429 93.744 132.005 93.456 132.373 92.88 132.757 92.288 132.949 91.328 132.949 90c0-2.496-.78400000000002-3.744-2.352-3.744C129.829 86.256 129.261 86.536 128.893 87.096 128.525 87.64 128.341 88.576 128.341 89.904zM137.876 84C138.756 83.808 139.548 83.712 140.252 83.712 140.956 83.712 141.54 83.728 142.004 83.76V84.96C142.404 84.624 142.932 84.352 143.588 84.144 144.26 83.92 144.9 83.808 145.508 83.808 147.076 83.808 148.172 84.176 148.796 84.912 149.436 85.648 149.756 86.92 149.756 88.728v4.608C150.38 93.576 150.82 93.848 151.076 94.152L150.836 96H145.316L145.076 94.152C145.3 93.848 145.74 93.576 146.396 93.336V88.584C146.396 87.72 146.252 87.144 145.964 86.856 145.692 86.552 145.196 86.4 144.476 86.4S143.036 86.656 142.316 87.168V93.336C142.94 93.576 143.38 93.848 143.636 94.152L143.396 96H137.876L137.636 94.152C137.86 93.848 138.3 93.576 138.956 93.336V86.664C138.396 86.472 137.956 86.2 137.636 85.848L137.876 84zm18.833 1.968C155.653 85.968 155.125 86.28 155.125 86.904 155.125 87.496 155.677 87.936 156.781 88.224L158.677 88.728C160.629 89.24 161.605 90.368 161.605 92.112 161.605 93.312 161.181 94.296 160.333 95.064 159.501 95.816 158.165 96.192 156.325 96.192 154.501 96.192 153.077 95.936 152.053 95.424 152.037 95.248 152.029 95.072 152.029 94.896 152.029 94.016 152.205 93.224 152.557 92.52H154.549C154.757 92.904 154.893 93.304 154.957 93.72 155.277 93.816 155.733 93.864 156.325 93.864 157.733 93.864 158.437 93.464 158.437 92.664 158.437 92.408 158.341 92.2 158.149 92.04 157.957 91.864 157.581 91.696 157.021 91.536L155.125 90.984C154.149 90.712 153.389 90.312 152.845 89.784 152.301 89.24 152.029 88.448 152.029 87.408 152.029 86.352 152.453 85.488 153.301 84.816 154.149 84.144 155.357 83.808 156.925 83.808 158.509 83.808 159.845 84.04 160.933 84.504 160.949 84.664 160.957 84.824 160.957 84.984 160.957 85.816 160.781 86.584 160.429 87.288H158.461C158.253 86.92 158.117 86.536 158.053 86.136 157.605 86.024 157.157 85.968 156.709 85.968zm14.884 9.024C170.489 95.792 169.185 96.192 167.681 96.192 166.193 96.192 165.153 95.88 164.561 95.256 163.969 94.632 163.673 93.616 163.673 92.208V86.664C163.113 86.472 162.673 86.2 162.353 85.848L162.593 84C163.489 83.792 164.321 83.688 165.089 83.688S166.505 83.712 167.033 83.76V91.416C167.033 92.28 167.161 92.856 167.417 93.144 167.689 93.416 168.217 93.552 169.001 93.552S170.513 93.296 171.185 92.784v-6.12C170.625 86.472 170.185 86.2 169.865 85.848L170.105 84C171.001 83.792 171.833 83.688 172.601 83.688S174.017 83.712 174.545 83.76v9.36C175.105 93.232 175.545 93.368 175.865 93.528v1.896C174.905 95.936 173.697 96.192 172.241 96.192 171.841 95.904 171.625 95.504 171.593 94.992zM176.799 78.96C177.695 78.752 178.527 78.648 179.295 78.648S180.711 78.672 181.239 78.72V93.336C181.863 93.576 182.303 93.848 182.559 94.152L182.319 96H176.799L176.559 94.152C176.783 93.848 177.223 93.576 177.879 93.336V81.624C177.319 81.432 176.879 81.16 176.559 80.808L176.799 78.96zM187.918 80.976V84H191.35V86.016H187.918V92.088C187.918 92.6 187.99 92.976 188.134 93.216 188.278 93.44 188.622 93.552 189.166 93.552 189.71 93.552 190.294 93.432 190.918 93.192L191.638 95.064C190.406 95.688 189.142 96 187.846 96 186.566 96 185.694 95.728 185.23 95.184 184.782 94.624 184.558 93.816 184.558 92.76V86.016H183.478L183.214 84.552C183.47 84.248 183.998 83.944 184.798 83.64 184.99 82.328 185.446 81.44 186.166 80.976H187.918zM192.767 84C193.663 83.792 194.495 83.688 195.263 83.688S196.679 83.712 197.207 83.76V93.336C197.831 93.576 198.271 93.848 198.527 94.152L198.287 96H192.767L192.527 94.152C192.751 93.848 193.191 93.576 193.847 93.336V86.664C193.287 86.472 192.847 86.2 192.527 85.848L192.767 84zM195.479 82.344C194.151 82.344 193.487 81.744 193.487 80.544 193.487 79.328 194.151 78.72 195.479 78.72 196.823 78.72 197.495 79.328 197.495 80.544 197.495 81.744 196.823 82.344 195.479 82.344zM199.727 84C200.607 83.808 201.399 83.712 202.103 83.712 202.807 83.712 203.391 83.728 203.855 83.76V84.96C204.255 84.624 204.783 84.352 205.439 84.144 206.111 83.92 206.751 83.808 207.359 83.808 208.927 83.808 210.023 84.176 210.647 84.912 211.287 85.648 211.607 86.92 211.607 88.728v4.608C212.231 93.576 212.671 93.848 212.927 94.152L212.687 96H207.167L206.927 94.152C207.151 93.848 207.591 93.576 208.247 93.336V88.584C208.247 87.72 208.103 87.144 207.815 86.856 207.543 86.552 207.047 86.4 206.327 86.4S204.887 86.656 204.167 87.168V93.336C204.791 93.576 205.231 93.848 205.487 94.152L205.247 96H199.727L199.487 94.152C199.711 93.848 200.151 93.576 200.807 93.336V86.664C200.247 86.472 199.807 86.2 199.487 85.848L199.727 84zm19.554 14.544C220.705 98.544 221.417 97.688 221.417 95.976V94.92C220.633 95.4 219.649 95.64 218.465 95.64 216.961 95.64 215.801 95.2 214.985 94.32 214.185 93.44 213.785 91.976 213.785 89.928 213.785 85.848 215.657 83.808 219.401 83.808 220.361 83.808 221.257 84.016 222.089 84.432 222.249 84.144 222.489 84 222.809 84H224.777V95.808C224.777 97.568 224.337 98.872 223.457 99.72 222.593 100.568 221.249 100.992 219.425 100.992 218.465 100.992 217.473 100.88 216.449 100.656 215.425 100.432 214.649 100.152 214.121 99.816 214.105 99.672 214.097 99.528 214.097 99.384 214.097 98.504 214.305 97.656 214.721 96.84H216.833C217.009 97.176 217.137 97.624 217.217 98.184 217.825 98.424 218.513 98.544 219.281 98.544zM217.097 89.784C217.097 90.984 217.257 91.824 217.577 92.304 217.913 92.784 218.473 93.024 219.257 93.024 220.057 93.024 220.777 92.8 221.417 92.352V86.664C220.777 86.392 220.081 86.256 219.329 86.256c-1.488.0-2.232 1.176-2.232 3.52800000000001z" fill="#fff"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover">
</a>
</div></div></div></section></div></div><div class="f7 gray mb5 mb0-ns ph3 w-100"> 
<p class="dib mr4">The Hugo logos are copyright © Steve Francia 2013–2023.</p><p class=dib>The Hugo Gopher is based on an original work by Renée French.</p></div><img src=https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg alt class="absolute-l bottom-0 dn db-l h4 right-0 z-999">
<div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100 z-2"><div class="globalmenu mobilemenu pb1 dn">
<ul class="list hidden dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/news/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
News
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/documentation/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Docs
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://themes.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Themes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/showcase/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Showcase
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://discourse.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Community
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://github.com/gohugoio/hugo class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
GitHub
</a>
</li></ul></div><div class="docsmenu mobilemenu pb1 dn">
<ul class="list dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/about/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
About Hugo
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/installation/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Installation
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/getting-started/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Getting Started
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/hugo-modules/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Modules
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/content-management/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Content Management
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/templates/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Templates
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/functions/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Functions
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/variables/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Variables
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-pipes/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Pipes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/commands/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
CLI
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/troubleshooting/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Troubleshooting
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/tools/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Tools
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hosting-and-deployment/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hosting & Deployment
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/contribute/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Contribute
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/maintenance/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Maintenance
</a>
</li></ul></div><div class="flex dn-l justify-between">
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.globalmenu>Menu</button>
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.docsmenu>Docs Menu</button>
</div></div></footer></body></html>