HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 115163
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 08 Jun 2023 00:14:04 GMT
Etag: "4c1127b269a903bf036d846ea4ca62ca-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01H2C5MX51PB6BVDWYMWBQD8SZ
X-Xss-Protection: 1; mode=block

<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>
The world’s fastest framework for building websites | Hugo
</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.113.0">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://gohugo.io/index.xml>
<link rel=stylesheet href=/output/css/app.min.a832962a67e26bb64619e3de5faeaf124462d791802743409826bb5788adf48e.css integrity="sha256-qDKWKmfia7ZGGePeX66vEkRi15GAJ0NAmCa7V4it9I4=" crossorigin=anonymous>
<meta name=description content="
        The world’s fastest framework for building websites
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="The world’s fastest framework for building websites">
<meta property="og:description" content="The world’s fastest framework for building websites">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gohugo.io/"><meta property="og:image" content="https://gohugo.io/featured.png">
<meta itemprop=name content="The world’s fastest framework for building websites">
<meta itemprop=description content="The world’s fastest framework for building websites"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gohugo.io/featured.png">
<meta name=twitter:title content="The world’s fastest framework for building websites">
<meta name=twitter:description content="The world’s fastest framework for building websites">
<meta name=twitter:site content="@GoHugoIO">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZGKNMDWC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MBZGKNMDWC",{anonymize_ip:!0,dimension1:"gohugo.io",dimension2:"master"});var trackOutboundLink=function(e){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon"})}</script>
</head><body class="ma0 sans-serif bg-primary-color-light
production">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=https://gohugo.io/ class="link white">
HUGO
</a>
</h1><ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=/news/ class="dim link light-silver">
News
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/documentation/ class="dim link light-silver">
Docs
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://themes.gohugo.io/ class="dim link light-silver">
Themes
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/showcase/ class="dim link light-silver">
Showcase
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://discourse.gohugo.io/ class="dim link light-silver">
Community
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://github.com/gohugoio/hugo class="dim link light-silver">
GitHub
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li></ul><div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset></form></div><span class="absolute mt1 mt2-l pr3 right-0 top-0">
<a href="https://twitter.com/intent/follow?screen_name=GoHugoIO" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2"><svg height="32" id="Layer_1" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a class="github-button needs-js link primary-color-dark" href=https://github.com/gohugoio/hugo data-size=large data-show-count=false aria-label="Star gohugoio/hugo on GitHub">Star</a>
</span>
</div></nav><header class="bg-primary-color-dark ph4 tc" role=banner>
<section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
<div class="center w-100 w-50-ns">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
The world’s fastest framework for building websites
</h2><div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></div><div class="w4 mv4 center">
<a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href=/getting-started/quick-start/>Quick Start</a>
</div></section></header><main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
<div class="flex-ns flex-wrap justify-center center mw9">
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/a1faa97f0ce49535ed6ab38370b3c15261ac26da/a412a/images/icon-fast.svg alt="icon depicting Blistering Speed" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Blistering Speed
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">What's modern about waiting for your site to build?</p><div class=lh-copy>
Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/ab129b8c07b5debe6a6c857e7fdadf27b3dbdb9b/2b421/images/icon-content-management.svg alt="icon depicting Robust Content Management" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Robust Content Management
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Flexibility rules. Hugo is a content strategist's dream.</p><div class=lh-copy>
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/9c86aaef3fda3552d1199628dbdb99dd0b44e716/93949/images/icon-shortcodes.svg alt="icon depicting Shortcodes" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Shortcodes
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo's shortcodes are Markdown's hidden superpower.</p><div class=lh-copy>
We love the beautiful simplicity of markdown’s syntax, but there are times when we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/8daf7d8372c44a35105e9fab8e4d15c204b27812/05a4f/images/icon-built-in-templates.svg alt="icon depicting Built-in Templates" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Built-in Templates
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo has common patterns to get your work done quickly.</p><div class=lh-copy>
Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions. One line of code, and you're done.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/55c1b13e8de922619238d05b460c058d28a1c426/7f155/images/icon-multilingual2.svg alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Multilingual and i18n
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Polyglot baked in.</p><div class=lh-copy>
Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/7a1d3412c112aa4c5c602a76cc249a631a3a596b/9cfbd/images/icon-custom-outputs.svg alt="icon depicting Custom Outputs" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Custom Outputs
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">HTML not enough?</p><div class=lh-copy>
Hugo allows you to output your content in multiple formats, including JSON or AMP, and makes it easy to create your own.
</div></div></div></div></div></div></div></section><style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Linode Home","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover"><svg viewBox="0 0 298 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M92.056 39.544H86.68L68.536 66.616v13.44H78.712V91H46.072V80.056H55.672V66.52L36.952 39.544H31.384V28.6H57.208V39.544H52.024L62.488 55.288H63.064L73.432 39.544H67.48V28.6H92.056V39.544zM134.601 69.4c0 6.848-2.24000000000001 12.32-6.72 16.416C123.401 89.912 117.705 91.96 110.793 91.96 104.137 91.96 98.6965 90.04 94.4725 86.2 90.3125 82.296 88.2325 76.856 88.2325 69.88c0-6.336 1.92-11.776 5.76000000000001-16.32C97.8325 49.016 103.657 46.744 111.465 46.744c7.80799999999999.0 13.6 2.272 17.376 6.816C132.681 58.04 134.601 63.32 134.601 69.4zm-12.768-.384C121.833 64.6 120.809 61.368 118.761 59.32s-4.544-3.072-7.488-3.072c-3.2.0-5.72799999999999 1.152-7.584 3.456C101.897 61.944 101.001 65.112 101.001 69.208c0 3.712.831999999999994 6.848 2.496 9.408C105.225 81.176 107.785 82.456 111.177 82.456 114.377 82.456 116.937 81.272 118.857 78.904 120.841 76.472 121.833 73.176 121.833 69.016zM191.379 91H172.755V84.376C169.875 89.368 165.235 91.864 158.835 91.864 154.739 91.864 151.187 90.648 148.179 88.216 145.171 85.784 143.667 82.008 143.667 76.888V57.016H137.907V47.704h18.144V72.088C156.051 75.864 156.659 78.552 157.875 80.152 159.155 81.688 161.011 82.456 163.443 82.456 166.387 82.456 168.659 81.496 170.259 79.576 171.923 77.656 172.755 75.192 172.755 72.184V57.016H165.747V47.704h19.392V81.688H191.379V91zm31.484-43.872C224.079 47.128 225.423 47.32 226.895 47.704 228.431 48.024 229.935 48.632 231.407 49.528L233.327 64.696 223.919 65.752 222.287 58.36C221.007 57.592 219.887 57.208 218.927 57.208 217.519 57.208 216.271 57.752 215.183 58.84 214.159 59.928 213.647 61.528 213.647 63.64V81.688H221.327V91H195.503V81.688H201.263V57.112H195.023V47.704h17.664V55.96C213.391 53.464 214.511 51.384 216.047 49.72 217.647 47.992 219.919 47.128 222.863 47.128z" fill="#fff"/><path d="M37.568 124.032C36.0747 125.44 33.9413 126.571 31.168 127.424 28.4373 128.235 25.6 128.64 22.656 128.64 16.64 128.64 11.6693 126.699 7.744 122.816 3.86133 118.891 1.92 113.856 1.92 107.712c0-3.456.72533-6.869 2.176-10.24C5.54667 94.1013 7.808 91.3067 10.88 89.088 13.952 86.8693 17.8773 85.76 22.656 85.76 26.1547 85.76 29.1413 86.2507 31.616 87.232S36.0533 89.3653 37.504 90.688l1.088 9.024L32.768 100.288 31.744 94.528C29.184 92.864 26.112 92.032 22.528 92.032c-3.9253.0-7.0827 1.3653-9.472 4.096-2.3467 2.7307-3.52 6.464-3.52 11.2C9.536 112.277 10.7947 116.032 13.312 118.592c2.5173 2.517 5.824 3.776 9.92 3.776 3.4133.0 6.208-.596999999999994 8.384-1.792l1.024-6.208L38.464 114.944 37.568 124.032zm35.234-10.368C72.802 118.144 71.3727 121.771 68.514 124.544 65.698 127.275 62.0287 128.64 57.506 128.64 53.1113 128.64 49.57 127.317 46.882 124.672c-2.6453-2.645-3.968-6.229-3.968-10.752.0-4.181 1.2587-7.765 3.776-10.752C49.2073 100.139 52.9407 98.624 57.89 98.624c4.992.0 8.7253 1.49300000000001 11.2 4.48S72.802 109.611 72.802 113.664zM65.698 113.472C65.698 110.4 64.9513 108.053 63.458 106.432 62.0073 104.811 60.1087 104 57.762 104c-2.432.0-4.3307.875-5.696 2.624C50.7007 108.331 50.018 110.635 50.018 113.536 50.018 116.267 50.658 118.571 51.938 120.448 53.2607 122.325 55.202 123.264 57.762 123.264c2.4747.0 4.416-.896000000000001 5.824-2.688C64.994 118.741 65.698 116.373 65.698 113.472zM129.478 128H116.806V122.752H118.406V111.488C118.406 108.757 117.915 106.837 116.934 105.728 115.995 104.576 114.651 104 112.902 104 110.64 104 108.976 104.768 107.91 106.304 106.886 107.84 106.352 109.589 106.31 111.552v11.2H110.597V128H97.9255V122.752h1.536V111.488C99.4615 108.757 98.9708 106.837 97.9895 105.728 97.0508 104.576 95.7282 104 94.0215 104 91.8028 104 90.1602 104.768 89.0935 106.304 88.0268 107.797 87.4722 109.525 87.4295 111.488v11.264H92.8055V128H76.2935V122.752H80.5815V104.576h-4.224V99.264h11.072V104C88.3255 102.421 89.5202 101.141 91.0135 100.16 92.5068 99.1787 94.3202 98.688 96.4535 98.688 98.5868 98.688 100.507 99.2213 102.214 100.288 103.92 101.312 105.115 102.933 105.798 105.152 106.651 103.189 107.888 101.632 109.51 100.48 111.131 99.2853 113.115 98.688 115.462 98.688 118.064 98.688 120.347 99.52 122.31 101.184c1.962 1.664 2.944 4.267 2.944 7.80800000000001v13.76h4.224V128zm34.95-15.104C164.428 116.992 163.34 120.64 161.164 123.84 159.03 127.04 155.724 128.64 151.244 128.64 147.105 128.64 144.097 127.147 142.22 124.16v12.096h5.696V141.632H131.084V136.256H135.372V104.512H130.892V99.264H142.22v5.696C143.03 103.253 144.204 101.781 145.74 100.544 147.318 99.3067 149.43 98.688 152.076 98.688 155.745 98.688 158.71 99.9467 160.972 102.464 163.276 104.939 164.428 108.416 164.428 112.896zM157.324 113.6C157.324 110.528 156.62 108.203 155.212 106.624 153.804 105.003 152.012 104.192 149.836 104.192 147.532 104.192 145.718 105.067 144.396 106.816 143.073 108.565 142.369 110.613 142.284 112.96L142.22 115.2C142.22 117.589 142.902 119.509 144.268 120.96 145.676 122.411 147.468 123.136 149.644 123.136 152.076 123.136 153.953 122.283 155.276 120.576 156.641 118.869 157.324 116.544 157.324 113.6zm13.598-12.224C173.055 100.352 174.954 99.648 176.618 99.264 178.282 98.88 180.202 98.688 182.378 98.688 185.578 98.688 188.202 99.4987 190.25 101.12 192.341 102.741 193.386 105.173 193.386 108.416v12.928C193.386 123.051 194.09 123.904 195.498 123.904 195.882 123.904 196.373 123.819 196.97 123.648L197.034 127.424C195.626 128.235 194.09 128.64 192.426 128.64 188.799 128.64 186.837 126.741 186.538 122.944v-.128C185.685 124.309 184.469 125.653 182.89 126.848 181.354 128.043 179.434 128.64 177.13 128.64 175.125 128.64 173.141 128.043 171.178 126.848 169.258 125.611 168.298 123.477 168.298 120.448 168.298 116.907 169.706 114.581 172.522 113.472 175.338 112.32 178.389 111.744 181.674 111.744 182.485 111.744 183.317 111.765 184.17 111.808 185.023 111.851 185.813 111.915 186.538 112V110.4C186.538 108.693 186.239 107.157 185.642 105.792S183.551 103.744 181.162 103.744C180.266 103.744 179.413 103.808 178.602 103.936 177.834 104.064 177.087 104.32 176.362 104.704L175.21 109.12 169.706 108.544 170.922 101.376zm15.616 15.232v-1.024C185.813 115.499 185.066 115.413 184.298 115.328 183.53 115.243 182.741 115.2 181.93 115.2 180.223 115.2 178.687 115.499 177.322 116.096 175.999 116.693 175.338 117.888 175.338 119.68c0 2.60299999999999 1.387 3.904 4.16 3.904C181.119 123.584 182.655 123.008 184.106 121.856 185.557 120.661 186.367 118.912 186.538 116.608zM234.863 128h-15.36V122.752H223.727V111.488C223.727 108.757 223.236 106.837 222.255 105.728 221.273 104.576 219.908 104 218.159 104 215.983 104 214.255 104.704 212.975 106.112 211.737 107.52 211.097 109.248 211.055 111.296v11.456H215.343V128H199.919V122.752H204.207V104.576H199.727V99.264h11.328V103.936C213.06 100.437 216.239 98.688 220.591 98.688 223.321 98.688 225.668 99.52 227.631 101.184 229.593 102.848 230.575 105.451 230.575 108.992v13.76H234.863V128zm32.222-23.488H264.077L254.477 128 251.277 136.256H255.501V141.632h-15.36V136.256h4.864l2.816-8-10.176-23.744H234.509V99.264h14.144V104.512h-3.648L251.661 120.064H252.045L257.421 104.512H254.157V99.264h12.928V104.512zM275.625 98.688 270.121 98.176l1.024-9.024C273.15 88.0427 275.22 87.2107 277.353 86.656 279.486 86.1013 281.449 85.824 283.241 85.824 286.825 85.824 289.812 86.6347 292.201 88.256 294.633 89.8347 295.849 92.032 295.849 94.848 295.849 97.024 295.209 98.7947 293.929 100.16 292.649 101.483 291.177 102.592 289.513 103.488 287.892 104.384 286.441 105.237 285.161 106.048 283.881 106.859 283.241 107.84 283.241 108.992 283.241 110.4 284.201 111.104 286.121 111.104v4.352C279.252 116.139 275.817 114.24 275.817 109.76 275.817 107.755 276.436 106.197 277.673 105.088 278.91 103.936 280.34 102.976 281.961 102.208 283.582 101.44 285.012 100.608 286.249 99.712 287.486 98.7733 288.105 97.536 288.105 96 288.105 93.3547 286.206 92.032 282.409 92.032 281.428 92.032 280.382 92.16 279.273 92.416 278.206 92.672 277.289 93.056 276.521 93.568L275.625 98.688zM277.673 128v-8.128H285.865V128H277.673z" fill="#fff"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover"><svg viewBox="0 0 298 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M92.056 39.544H86.68L68.536 66.616v13.44H78.712V91H46.072V80.056H55.672V66.52L36.952 39.544H31.384V28.6H57.208V39.544H52.024L62.488 55.288H63.064L73.432 39.544H67.48V28.6H92.056V39.544zM134.601 69.4c0 6.848-2.24000000000001 12.32-6.72 16.416C123.401 89.912 117.705 91.96 110.793 91.96 104.137 91.96 98.6965 90.04 94.4725 86.2 90.3125 82.296 88.2325 76.856 88.2325 69.88c0-6.336 1.92-11.776 5.76000000000001-16.32C97.8325 49.016 103.657 46.744 111.465 46.744c7.80799999999999.0 13.6 2.272 17.376 6.816C132.681 58.04 134.601 63.32 134.601 69.4zm-12.768-.384C121.833 64.6 120.809 61.368 118.761 59.32s-4.544-3.072-7.488-3.072c-3.2.0-5.72799999999999 1.152-7.584 3.456C101.897 61.944 101.001 65.112 101.001 69.208c0 3.712.831999999999994 6.848 2.496 9.408C105.225 81.176 107.785 82.456 111.177 82.456 114.377 82.456 116.937 81.272 118.857 78.904 120.841 76.472 121.833 73.176 121.833 69.016zM191.379 91H172.755V84.376C169.875 89.368 165.235 91.864 158.835 91.864 154.739 91.864 151.187 90.648 148.179 88.216 145.171 85.784 143.667 82.008 143.667 76.888V57.016H137.907V47.704h18.144V72.088C156.051 75.864 156.659 78.552 157.875 80.152 159.155 81.688 161.011 82.456 163.443 82.456 166.387 82.456 168.659 81.496 170.259 79.576 171.923 77.656 172.755 75.192 172.755 72.184V57.016H165.747V47.704h19.392V81.688H191.379V91zm31.484-43.872C224.079 47.128 225.423 47.32 226.895 47.704 228.431 48.024 229.935 48.632 231.407 49.528L233.327 64.696 223.919 65.752 222.287 58.36C221.007 57.592 219.887 57.208 218.927 57.208 217.519 57.208 216.271 57.752 215.183 58.84 214.159 59.928 213.647 61.528 213.647 63.64V81.688H221.327V91H195.503V81.688H201.263V57.112H195.023V47.704h17.664V55.96C213.391 53.464 214.511 51.384 216.047 49.72 217.647 47.992 219.919 47.128 222.863 47.128z" fill="#fff"/><path d="M37.568 124.032C36.0747 125.44 33.9413 126.571 31.168 127.424 28.4373 128.235 25.6 128.64 22.656 128.64 16.64 128.64 11.6693 126.699 7.744 122.816 3.86133 118.891 1.92 113.856 1.92 107.712c0-3.456.72533-6.869 2.176-10.24C5.54667 94.1013 7.808 91.3067 10.88 89.088 13.952 86.8693 17.8773 85.76 22.656 85.76 26.1547 85.76 29.1413 86.2507 31.616 87.232S36.0533 89.3653 37.504 90.688l1.088 9.024L32.768 100.288 31.744 94.528C29.184 92.864 26.112 92.032 22.528 92.032c-3.9253.0-7.0827 1.3653-9.472 4.096-2.3467 2.7307-3.52 6.464-3.52 11.2C9.536 112.277 10.7947 116.032 13.312 118.592c2.5173 2.517 5.824 3.776 9.92 3.776 3.4133.0 6.208-.596999999999994 8.384-1.792l1.024-6.208L38.464 114.944 37.568 124.032zm35.234-10.368C72.802 118.144 71.3727 121.771 68.514 124.544 65.698 127.275 62.0287 128.64 57.506 128.64 53.1113 128.64 49.57 127.317 46.882 124.672c-2.6453-2.645-3.968-6.229-3.968-10.752.0-4.181 1.2587-7.765 3.776-10.752C49.2073 100.139 52.9407 98.624 57.89 98.624c4.992.0 8.7253 1.49300000000001 11.2 4.48S72.802 109.611 72.802 113.664zM65.698 113.472C65.698 110.4 64.9513 108.053 63.458 106.432 62.0073 104.811 60.1087 104 57.762 104c-2.432.0-4.3307.875-5.696 2.624C50.7007 108.331 50.018 110.635 50.018 113.536 50.018 116.267 50.658 118.571 51.938 120.448 53.2607 122.325 55.202 123.264 57.762 123.264c2.4747.0 4.416-.896000000000001 5.824-2.688C64.994 118.741 65.698 116.373 65.698 113.472zM129.478 128H116.806V122.752H118.406V111.488C118.406 108.757 117.915 106.837 116.934 105.728 115.995 104.576 114.651 104 112.902 104 110.64 104 108.976 104.768 107.91 106.304 106.886 107.84 106.352 109.589 106.31 111.552v11.2H110.597V128H97.9255V122.752h1.536V111.488C99.4615 108.757 98.9708 106.837 97.9895 105.728 97.0508 104.576 95.7282 104 94.0215 104 91.8028 104 90.1602 104.768 89.0935 106.304 88.0268 107.797 87.4722 109.525 87.4295 111.488v11.264H92.8055V128H76.2935V122.752H80.5815V104.576h-4.224V99.264h11.072V104C88.3255 102.421 89.5202 101.141 91.0135 100.16 92.5068 99.1787 94.3202 98.688 96.4535 98.688 98.5868 98.688 100.507 99.2213 102.214 100.288 103.92 101.312 105.115 102.933 105.798 105.152 106.651 103.189 107.888 101.632 109.51 100.48 111.131 99.2853 113.115 98.688 115.462 98.688 118.064 98.688 120.347 99.52 122.31 101.184c1.962 1.664 2.944 4.267 2.944 7.80800000000001v13.76h4.224V128zm34.95-15.104C164.428 116.992 163.34 120.64 161.164 123.84 159.03 127.04 155.724 128.64 151.244 128.64 147.105 128.64 144.097 127.147 142.22 124.16v12.096h5.696V141.632H131.084V136.256H135.372V104.512H130.892V99.264H142.22v5.696C143.03 103.253 144.204 101.781 145.74 100.544 147.318 99.3067 149.43 98.688 152.076 98.688 155.745 98.688 158.71 99.9467 160.972 102.464 163.276 104.939 164.428 108.416 164.428 112.896zM157.324 113.6C157.324 110.528 156.62 108.203 155.212 106.624 153.804 105.003 152.012 104.192 149.836 104.192 147.532 104.192 145.718 105.067 144.396 106.816 143.073 108.565 142.369 110.613 142.284 112.96L142.22 115.2C142.22 117.589 142.902 119.509 144.268 120.96 145.676 122.411 147.468 123.136 149.644 123.136 152.076 123.136 153.953 122.283 155.276 120.576 156.641 118.869 157.324 116.544 157.324 113.6zm13.598-12.224C173.055 100.352 174.954 99.648 176.618 99.264 178.282 98.88 180.202 98.688 182.378 98.688 185.578 98.688 188.202 99.4987 190.25 101.12 192.341 102.741 193.386 105.173 193.386 108.416v12.928C193.386 123.051 194.09 123.904 195.498 123.904 195.882 123.904 196.373 123.819 196.97 123.648L197.034 127.424C195.626 128.235 194.09 128.64 192.426 128.64 188.799 128.64 186.837 126.741 186.538 122.944v-.128C185.685 124.309 184.469 125.653 182.89 126.848 181.354 128.043 179.434 128.64 177.13 128.64 175.125 128.64 173.141 128.043 171.178 126.848 169.258 125.611 168.298 123.477 168.298 120.448 168.298 116.907 169.706 114.581 172.522 113.472 175.338 112.32 178.389 111.744 181.674 111.744 182.485 111.744 183.317 111.765 184.17 111.808 185.023 111.851 185.813 111.915 186.538 112V110.4C186.538 108.693 186.239 107.157 185.642 105.792S183.551 103.744 181.162 103.744C180.266 103.744 179.413 103.808 178.602 103.936 177.834 104.064 177.087 104.32 176.362 104.704L175.21 109.12 169.706 108.544 170.922 101.376zm15.616 15.232v-1.024C185.813 115.499 185.066 115.413 184.298 115.328 183.53 115.243 182.741 115.2 181.93 115.2 180.223 115.2 178.687 115.499 177.322 116.096 175.999 116.693 175.338 117.888 175.338 119.68c0 2.60299999999999 1.387 3.904 4.16 3.904C181.119 123.584 182.655 123.008 184.106 121.856 185.557 120.661 186.367 118.912 186.538 116.608zM234.863 128h-15.36V122.752H223.727V111.488C223.727 108.757 223.236 106.837 222.255 105.728 221.273 104.576 219.908 104 218.159 104 215.983 104 214.255 104.704 212.975 106.112 211.737 107.52 211.097 109.248 211.055 111.296v11.456H215.343V128H199.919V122.752H204.207V104.576H199.727V99.264h11.328V103.936C213.06 100.437 216.239 98.688 220.591 98.688 223.321 98.688 225.668 99.52 227.631 101.184 229.593 102.848 230.575 105.451 230.575 108.992v13.76H234.863V128zm32.222-23.488H264.077L254.477 128 251.277 136.256H255.501V141.632h-15.36V136.256h4.864l2.816-8-10.176-23.744H234.509V99.264h14.144V104.512h-3.648L251.661 120.064H252.045L257.421 104.512H254.157V99.264h12.928V104.512zM275.625 98.688 270.121 98.176l1.024-9.024C273.15 88.0427 275.22 87.2107 277.353 86.656 279.486 86.1013 281.449 85.824 283.241 85.824 286.825 85.824 289.812 86.6347 292.201 88.256 294.633 89.8347 295.849 92.032 295.849 94.848 295.849 97.024 295.209 98.7947 293.929 100.16 292.649 101.483 291.177 102.592 289.513 103.488 287.892 104.384 286.441 105.237 285.161 106.048 283.881 106.859 283.241 107.84 283.241 108.992 283.241 110.4 284.201 111.104 286.121 111.104v4.352C279.252 116.139 275.817 114.24 275.817 109.76 275.817 107.755 276.436 106.197 277.673 105.088 278.91 103.936 280.34 102.976 281.961 102.208 283.582 101.44 285.012 100.608 286.249 99.712 287.486 98.7733 288.105 97.536 288.105 96 288.105 93.3547 286.206 92.032 282.409 92.032 281.428 92.032 280.382 92.16 279.273 92.416 278.206 92.672 277.289 93.056 276.521 93.568L275.625 98.688zM277.673 128v-8.128H285.865V128H277.673z" fill="#fff"/></svg>
</a>
</div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color white">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-0">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/291588ca4ec28632c45707669f113eced92ea64d/f1a39/images/homepage-screenshot-hugo-themes.jpg alt="image depicting an example of 300+ Themes" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">300+ Themes</h3><p class="f3 lh-copy">
Hugo provides a robust theming system that is easy to implement but capable of producing even the most complicated websites.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://themes.gohugo.io/ class="link black dim">
Check out the Hugo themes.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-primary-color-light black">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-1">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/554d18c052498f67c0b96d260078e37494753921/282a8/images/home-page-templating-example.png alt="image depicting an example of Capable Templating" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">Capable Templating</h3><p class="f3 lh-copy">
Hugo's Go-based templating provides just the right amount of logic to build anything from the simple to complex.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://gohugo.io/templates/ class="link black dim">
Get Started.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
<h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Showcase</h3><div class=w-100>
<div class="w-100 overflow-x-scroll">
<div class="row nowrap mv2 pb1">
<a href=/showcase/ampio-help/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/77f7503423624d2a669bdab3eaaf5cc577de3ea9/b3a3e/showcase/ampio-help/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/60ca58bad0a3bbe8e1979e970252397f330e284c/701b3/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_d762a76a32f73ecf81af0b3a90ca3b64.png 1x,
          https://d33wubrfki0l68.cloudfront.net/aab1970b50fe531300a29497b81b9bb1a9de31a7/4f2f7/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Ampio Knowledge Base &#8594;
</div></div></a>
<a href=/showcase/hartwell-insurance/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/23e1899b9526422db947d956e0b33604f037bb9b/5b15d/showcase/hartwell-insurance/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/b6c0cd2701d04211ba3c4e9dbbc17dcab22413ab/4858b/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_79cae407703473a6e7dc08af7c3f2ee4.png 1x,
          https://d33wubrfki0l68.cloudfront.net/4005207b671d4e9bf7b2df4e61fe7b60c23d63a2/8781c/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hartwell Insurance &#8594;
</div></div></a>
<a href=/showcase/template/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/fec4c112619e60e783c8f1e53809cb6afd60505c/ff6a9/showcase/template/featured-template.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3eca7cf50d376f6a0dadd1dc2649b588bcc38095/af9b5/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_abc14a9a939353b46cb8c04bc479591a.png 1x,
          https://d33wubrfki0l68.cloudfront.net/2a9568f0223d97cb3ebc8237f4cde7b6fd49a8f4/018a8/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hugo Showcase Template &#8594;
</div></div></a>
<a href=/showcase/godot-tutorials/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/feb2fc6b28dbbcd341b3d904eb2673f409196ea7/8894c/showcase/godot-tutorials/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/99cfe5958a4f2957ea5a1445ce6b810060d80925/5496e/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_a08769b8e5d846d6a76f26167353d8a9.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e70a05f1e508d6d1cff3b3062601da3d6b9d858d/cb95d/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Godot Tutorials &#8594;
</div></div></a>
<a href=/showcase/tomango/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/7d0662d5a29491d4f0411cc4b4bba7bc2f80b8ed/64560/showcase/tomango/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/901dc1572b150b8c183b2499fbc17fae309f3afc/1452d/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_b055dd23dd6f3a2a98a587590945aa65.png 1x,
          https://d33wubrfki0l68.cloudfront.net/0d68b5d2466b3a7f244c6b9ce3c0e1ec31c4eb23/9beba/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Tomango &#8594;
</div></div></a>
<a href=/showcase/pharmaseal/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/c3d9e19c18b3375f405f1b4fcecf9e3df5fa2e39/b5ffd/showcase/pharmaseal/featured-pharmaseal.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5fa4995bf867d89602898af653673f9aebb19594/8c5fc/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_b747523e5c41b99f0dd8843613b74e80.png 1x,
          https://d33wubrfki0l68.cloudfront.net/62a4ce43b90156bb7bd05f38773b839d778ac14f/ed8cd/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
PHARMASEAL &#8594;
</div></div></a>
<a href=/showcase/quiply-employee-communications-app/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/918e3f3716b40cf8f929c8bd26ff183a5fc6d8b6/9a763/showcase/quiply-employee-communications-app/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a3095a959edeaef08460e08016a9f1d38f40c0d2/9ac9e/showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_169594d2d0a4328d06e82f5d0853bf56.png 1x,
          https://d33wubrfki0l68.cloudfront.net/173d91e8612bfb34137357ecfd317725cccd98ef/e981c/showcase/quiply-employee-communications-app/featured_hua0e0d1ed0f0bc15921e78476b0c86c95_631206_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Quiply Employee Communications App &#8594;
</div></div></a>
<a href=/showcase/alora-labs/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/be3220ac9ea56e6184b7eac9d48678ba7c9b3da5/7452e/showcase/alora-labs/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3799e73260befea56e7048fd0bfea7e3cc1acfdb/83823/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_88b2e32813eaf3276740dbe577977798.png 1x,
          https://d33wubrfki0l68.cloudfront.net/d57e72e85f71a4a14550dbdaf7f1bee98b2dbbb4/81530/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Alora Labs &#8594;
</div></div></a>
<a href=/showcase/bypasscensorship/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/af4f755fd6aa805910597156a778d902f3cf1128/3622f/showcase/bypasscensorship/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/bee523eea07a5fb4f9c199c9c3156e33bca6299c/d175e/showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_181e8c53a0707a1d676379e9c104188f.png 1x,
          https://d33wubrfki0l68.cloudfront.net/af00902e173161ad76bfef86d6d016b68efa37ee/cf723/showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Bypass Censorship &#8594;
</div></div></a>
<a href=/showcase/digitalgov/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/b5bde43f6eff1e941b49a047bbaf951306ddee74/b9258/showcase/digitalgov/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/aa8138946e21b7c79f9f4d133715f901e82b581c/97ff7/showcase/digitalgov/featured_hu45beff20946cd0e416030040cf926cad_65077_d61896c74e9bc7f2b53c3d97d582a9f1.png 1x,
          https://d33wubrfki0l68.cloudfront.net/4ce450a69bb3bcb863ed09bea10edc6f36008701/b7c28/showcase/digitalgov/featured_hu45beff20946cd0e416030040cf926cad_65077_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Digital.gov &#8594;
</div></div></a>
<a href=/showcase/keycdn/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/47d1c3bb586a01c2b7b66d4b0d7827dbad74fe07/48414/showcase/keycdn/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5b34779d167b94f0ef439ce9b8b5bd67041b452c/0f685/showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_9a6d0dc5ff30f831ce7de4092bc0b20e.png 1x,
          https://d33wubrfki0l68.cloudfront.net/7f3fe113f7a7e9775da5bcb4be0f33cf6eac77ab/27827/showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
KeyCDN &#8594;
</div></div></a>
</div></div></div><div class="flex w-100 mt4 justify-end">
<a href=/showcase/ class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
</div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray"> <div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-ns">
<div class="w-80 center tc nested-copy-line-height">
<h3 class="f2 black">Install in seconds, build in milliseconds.</h3><p class=f3>Hugo works on macOS, Windows, Linux, FreeBSD, and others.</p><p class=f3>Host on any server or your favorite CDN.</p></div></div><div class="w-100 w-50-ns tc">
<div class=h4>
<img src=https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg alt="Hugo Gopher" class=h4>
</div><p class="f6 mid-gray m0 p0 pt3">macOS</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center mb2 tl">
$ brew install hugo <br>
</div><p class="f6 mid-gray">Windows</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ choco install hugo-extended<br>
</div><p class="f6 mid-gray">Linux</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ sudo snap install hugo<br>
</div><p class="f5 nested-links"><a href=https://gohugo.io/getting-started/installing/ class=link>See the Getting Started Guide for other methods.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a></p></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">
<h3 class="f2 fw4 white">See what others are saying about Hugo…</h3><div class="flex-ns flex-wrap justify-between">
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Working with @GoHugoIO is such a joy. Having worked with #Jekyll in the past, the near instant preview is a big win! Did not expect this to make such a huge difference.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Heinrich Hartmann (@heinrichhartman) <a href=https://twitter.com/heinrichhartman/status/1199736512264462341>
November 12, 2019</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Can't overstate how much I enjoy <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>. My site is relatively small, but *18 ms* to build the whole thing made template development and proofing a breeze.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Joshua Steven‏‏ (@jscarto) <a href=https://twitter.com/jscarto/status/1039648827815485440>
September 12, 2018</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
The more I use <a href=https://gohugo.io target=_blank>gohugo.io</a>, the more I really like it. Super intuitive/powerful static site generator...great job <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Christophe Diericx (@spcrngr_) <a href=https://twitter.com/spcrngr_/status/870863020905435136>
June 3, 2017</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Blog migrated from <a href=https://twitter.com/WordPress target=_blank>@WordPress</a> to <a href=https://twitter.com/GoHugoIO target=_blank>@GoHugoIO</a>, with a little refresh of my theme, Vim shortcuts and a full featured deploy script <a href='https://twitter.com/hashtag/gohugo?src=hash' target=_blank>#gohugo</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; marcoscan (@marcoscan) <a href=https://twitter.com/marcoscan/status/869661175960752129>
May 30, 2017</a>
</cite>
</blockquote></div></div></div></section><section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray"><div class="w-100 center pt5">
<div class="w-100 w-40-l tc center">
<img src=https://d33wubrfki0l68.cloudfront.net/a64bd0d3f81aca9dfaea96c8e6f9aa4422288b92/4f086/images/github-mark-64px.png alt="Github Logo" class="tc center">
</div></div><div class="flex-ns flex-wrap center pb4 center mw9">
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md class="link mid-gray dim">
Fork the repo and work on an issue<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://themes.gohugo.io/ class="link mid-gray dim">
Design a theme<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div><div class="w-100 w-third-l tc">
<div class="w-60-l center">
<p class=f4>Hugo is open-source and completely free.</p><p class=f4>Our hundreds of contributors make Hugo great.</p></div></div><div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">More ways to contribute</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://gohugo.io/overview/introduction/ class="link mid-gray dim">
Help improve the docs<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://discourse.gohugo.io/ class="link mid-gray dim">
Help others in the forums<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div></div></section></main><footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
By the <a href=https://github.com/gohugoio/hugo/graphs/contributors class=link>Hugo Authors</a><br>
</div><div class="center w4">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href=https://github.com/gohugoio/hugo/issues/new class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href=https://discourse.gohugo.io/ class="dim link light-gray pv2">Get Help</a></li><li class=dib><a href=https://gitter.im/spf13/hugo class="dim link light-gray pv2">Discuss Source Code</a></li></ul><ul class="center f6 list ma0 mv4 pa0 tc">
<li class="dib mr3"><a href=https://twitter.com/gohugoio class="dim link light-gray pv2">@GoHugoIO</a></li><li class="dib mr3"><a href=https://twitter.com/spf13 class="dim link light-gray pv2">@spf13</a></li><li class=dib><a href=https://twitter.com/bepsays class="dim link light-gray pv2">@bepsays</a></li></ul><p class="center f6 tc w-70"><a href=https://www.netlify.com><img src=https://d33wubrfki0l68.cloudfront.net/84dd209c6542675beba1668d6602478fd10329fc/2f507/images/netlify-dark.svg alt="Netlify badge"></a></p></div><div class="w-100 w-50-l"> 
<style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="pb3 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Linode Footer","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover"><svg viewBox="0 0 298 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M92.056 39.544H86.68L68.536 66.616v13.44H78.712V91H46.072V80.056H55.672V66.52L36.952 39.544H31.384V28.6H57.208V39.544H52.024L62.488 55.288H63.064L73.432 39.544H67.48V28.6H92.056V39.544zM134.601 69.4c0 6.848-2.24000000000001 12.32-6.72 16.416C123.401 89.912 117.705 91.96 110.793 91.96 104.137 91.96 98.6965 90.04 94.4725 86.2 90.3125 82.296 88.2325 76.856 88.2325 69.88c0-6.336 1.92-11.776 5.76000000000001-16.32C97.8325 49.016 103.657 46.744 111.465 46.744c7.80799999999999.0 13.6 2.272 17.376 6.816C132.681 58.04 134.601 63.32 134.601 69.4zm-12.768-.384C121.833 64.6 120.809 61.368 118.761 59.32s-4.544-3.072-7.488-3.072c-3.2.0-5.72799999999999 1.152-7.584 3.456C101.897 61.944 101.001 65.112 101.001 69.208c0 3.712.831999999999994 6.848 2.496 9.408C105.225 81.176 107.785 82.456 111.177 82.456 114.377 82.456 116.937 81.272 118.857 78.904 120.841 76.472 121.833 73.176 121.833 69.016zM191.379 91H172.755V84.376C169.875 89.368 165.235 91.864 158.835 91.864 154.739 91.864 151.187 90.648 148.179 88.216 145.171 85.784 143.667 82.008 143.667 76.888V57.016H137.907V47.704h18.144V72.088C156.051 75.864 156.659 78.552 157.875 80.152 159.155 81.688 161.011 82.456 163.443 82.456 166.387 82.456 168.659 81.496 170.259 79.576 171.923 77.656 172.755 75.192 172.755 72.184V57.016H165.747V47.704h19.392V81.688H191.379V91zm31.484-43.872C224.079 47.128 225.423 47.32 226.895 47.704 228.431 48.024 229.935 48.632 231.407 49.528L233.327 64.696 223.919 65.752 222.287 58.36C221.007 57.592 219.887 57.208 218.927 57.208 217.519 57.208 216.271 57.752 215.183 58.84 214.159 59.928 213.647 61.528 213.647 63.64V81.688H221.327V91H195.503V81.688H201.263V57.112H195.023V47.704h17.664V55.96C213.391 53.464 214.511 51.384 216.047 49.72 217.647 47.992 219.919 47.128 222.863 47.128z" fill="#fff"/><path d="M37.568 124.032C36.0747 125.44 33.9413 126.571 31.168 127.424 28.4373 128.235 25.6 128.64 22.656 128.64 16.64 128.64 11.6693 126.699 7.744 122.816 3.86133 118.891 1.92 113.856 1.92 107.712c0-3.456.72533-6.869 2.176-10.24C5.54667 94.1013 7.808 91.3067 10.88 89.088 13.952 86.8693 17.8773 85.76 22.656 85.76 26.1547 85.76 29.1413 86.2507 31.616 87.232S36.0533 89.3653 37.504 90.688l1.088 9.024L32.768 100.288 31.744 94.528C29.184 92.864 26.112 92.032 22.528 92.032c-3.9253.0-7.0827 1.3653-9.472 4.096-2.3467 2.7307-3.52 6.464-3.52 11.2C9.536 112.277 10.7947 116.032 13.312 118.592c2.5173 2.517 5.824 3.776 9.92 3.776 3.4133.0 6.208-.596999999999994 8.384-1.792l1.024-6.208L38.464 114.944 37.568 124.032zm35.234-10.368C72.802 118.144 71.3727 121.771 68.514 124.544 65.698 127.275 62.0287 128.64 57.506 128.64 53.1113 128.64 49.57 127.317 46.882 124.672c-2.6453-2.645-3.968-6.229-3.968-10.752.0-4.181 1.2587-7.765 3.776-10.752C49.2073 100.139 52.9407 98.624 57.89 98.624c4.992.0 8.7253 1.49300000000001 11.2 4.48S72.802 109.611 72.802 113.664zM65.698 113.472C65.698 110.4 64.9513 108.053 63.458 106.432 62.0073 104.811 60.1087 104 57.762 104c-2.432.0-4.3307.875-5.696 2.624C50.7007 108.331 50.018 110.635 50.018 113.536 50.018 116.267 50.658 118.571 51.938 120.448 53.2607 122.325 55.202 123.264 57.762 123.264c2.4747.0 4.416-.896000000000001 5.824-2.688C64.994 118.741 65.698 116.373 65.698 113.472zM129.478 128H116.806V122.752H118.406V111.488C118.406 108.757 117.915 106.837 116.934 105.728 115.995 104.576 114.651 104 112.902 104 110.64 104 108.976 104.768 107.91 106.304 106.886 107.84 106.352 109.589 106.31 111.552v11.2H110.597V128H97.9255V122.752h1.536V111.488C99.4615 108.757 98.9708 106.837 97.9895 105.728 97.0508 104.576 95.7282 104 94.0215 104 91.8028 104 90.1602 104.768 89.0935 106.304 88.0268 107.797 87.4722 109.525 87.4295 111.488v11.264H92.8055V128H76.2935V122.752H80.5815V104.576h-4.224V99.264h11.072V104C88.3255 102.421 89.5202 101.141 91.0135 100.16 92.5068 99.1787 94.3202 98.688 96.4535 98.688 98.5868 98.688 100.507 99.2213 102.214 100.288 103.92 101.312 105.115 102.933 105.798 105.152 106.651 103.189 107.888 101.632 109.51 100.48 111.131 99.2853 113.115 98.688 115.462 98.688 118.064 98.688 120.347 99.52 122.31 101.184c1.962 1.664 2.944 4.267 2.944 7.80800000000001v13.76h4.224V128zm34.95-15.104C164.428 116.992 163.34 120.64 161.164 123.84 159.03 127.04 155.724 128.64 151.244 128.64 147.105 128.64 144.097 127.147 142.22 124.16v12.096h5.696V141.632H131.084V136.256H135.372V104.512H130.892V99.264H142.22v5.696C143.03 103.253 144.204 101.781 145.74 100.544 147.318 99.3067 149.43 98.688 152.076 98.688 155.745 98.688 158.71 99.9467 160.972 102.464 163.276 104.939 164.428 108.416 164.428 112.896zM157.324 113.6C157.324 110.528 156.62 108.203 155.212 106.624 153.804 105.003 152.012 104.192 149.836 104.192 147.532 104.192 145.718 105.067 144.396 106.816 143.073 108.565 142.369 110.613 142.284 112.96L142.22 115.2C142.22 117.589 142.902 119.509 144.268 120.96 145.676 122.411 147.468 123.136 149.644 123.136 152.076 123.136 153.953 122.283 155.276 120.576 156.641 118.869 157.324 116.544 157.324 113.6zm13.598-12.224C173.055 100.352 174.954 99.648 176.618 99.264 178.282 98.88 180.202 98.688 182.378 98.688 185.578 98.688 188.202 99.4987 190.25 101.12 192.341 102.741 193.386 105.173 193.386 108.416v12.928C193.386 123.051 194.09 123.904 195.498 123.904 195.882 123.904 196.373 123.819 196.97 123.648L197.034 127.424C195.626 128.235 194.09 128.64 192.426 128.64 188.799 128.64 186.837 126.741 186.538 122.944v-.128C185.685 124.309 184.469 125.653 182.89 126.848 181.354 128.043 179.434 128.64 177.13 128.64 175.125 128.64 173.141 128.043 171.178 126.848 169.258 125.611 168.298 123.477 168.298 120.448 168.298 116.907 169.706 114.581 172.522 113.472 175.338 112.32 178.389 111.744 181.674 111.744 182.485 111.744 183.317 111.765 184.17 111.808 185.023 111.851 185.813 111.915 186.538 112V110.4C186.538 108.693 186.239 107.157 185.642 105.792S183.551 103.744 181.162 103.744C180.266 103.744 179.413 103.808 178.602 103.936 177.834 104.064 177.087 104.32 176.362 104.704L175.21 109.12 169.706 108.544 170.922 101.376zm15.616 15.232v-1.024C185.813 115.499 185.066 115.413 184.298 115.328 183.53 115.243 182.741 115.2 181.93 115.2 180.223 115.2 178.687 115.499 177.322 116.096 175.999 116.693 175.338 117.888 175.338 119.68c0 2.60299999999999 1.387 3.904 4.16 3.904C181.119 123.584 182.655 123.008 184.106 121.856 185.557 120.661 186.367 118.912 186.538 116.608zM234.863 128h-15.36V122.752H223.727V111.488C223.727 108.757 223.236 106.837 222.255 105.728 221.273 104.576 219.908 104 218.159 104 215.983 104 214.255 104.704 212.975 106.112 211.737 107.52 211.097 109.248 211.055 111.296v11.456H215.343V128H199.919V122.752H204.207V104.576H199.727V99.264h11.328V103.936C213.06 100.437 216.239 98.688 220.591 98.688 223.321 98.688 225.668 99.52 227.631 101.184 229.593 102.848 230.575 105.451 230.575 108.992v13.76H234.863V128zm32.222-23.488H264.077L254.477 128 251.277 136.256H255.501V141.632h-15.36V136.256h4.864l2.816-8-10.176-23.744H234.509V99.264h14.144V104.512h-3.648L251.661 120.064H252.045L257.421 104.512H254.157V99.264h12.928V104.512zM275.625 98.688 270.121 98.176l1.024-9.024C273.15 88.0427 275.22 87.2107 277.353 86.656 279.486 86.1013 281.449 85.824 283.241 85.824 286.825 85.824 289.812 86.6347 292.201 88.256 294.633 89.8347 295.849 92.032 295.849 94.848 295.849 97.024 295.209 98.7947 293.929 100.16 292.649 101.483 291.177 102.592 289.513 103.488 287.892 104.384 286.441 105.237 285.161 106.048 283.881 106.859 283.241 107.84 283.241 108.992 283.241 110.4 284.201 111.104 286.121 111.104v4.352C279.252 116.139 275.817 114.24 275.817 109.76 275.817 107.755 276.436 106.197 277.673 105.088 278.91 103.936 280.34 102.976 281.961 102.208 283.582 101.44 285.012 100.608 286.249 99.712 287.486 98.7733 288.105 97.536 288.105 96 288.105 93.3547 286.206 92.032 282.409 92.032 281.428 92.032 280.382 92.16 279.273 92.416 278.206 92.672 277.289 93.056 276.521 93.568L275.625 98.688zM277.673 128v-8.128H285.865V128H277.673z" fill="#fff"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#004887>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover"><svg viewBox="0 0 298 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M92.056 39.544H86.68L68.536 66.616v13.44H78.712V91H46.072V80.056H55.672V66.52L36.952 39.544H31.384V28.6H57.208V39.544H52.024L62.488 55.288H63.064L73.432 39.544H67.48V28.6H92.056V39.544zM134.601 69.4c0 6.848-2.24000000000001 12.32-6.72 16.416C123.401 89.912 117.705 91.96 110.793 91.96 104.137 91.96 98.6965 90.04 94.4725 86.2 90.3125 82.296 88.2325 76.856 88.2325 69.88c0-6.336 1.92-11.776 5.76000000000001-16.32C97.8325 49.016 103.657 46.744 111.465 46.744c7.80799999999999.0 13.6 2.272 17.376 6.816C132.681 58.04 134.601 63.32 134.601 69.4zm-12.768-.384C121.833 64.6 120.809 61.368 118.761 59.32s-4.544-3.072-7.488-3.072c-3.2.0-5.72799999999999 1.152-7.584 3.456C101.897 61.944 101.001 65.112 101.001 69.208c0 3.712.831999999999994 6.848 2.496 9.408C105.225 81.176 107.785 82.456 111.177 82.456 114.377 82.456 116.937 81.272 118.857 78.904 120.841 76.472 121.833 73.176 121.833 69.016zM191.379 91H172.755V84.376C169.875 89.368 165.235 91.864 158.835 91.864 154.739 91.864 151.187 90.648 148.179 88.216 145.171 85.784 143.667 82.008 143.667 76.888V57.016H137.907V47.704h18.144V72.088C156.051 75.864 156.659 78.552 157.875 80.152 159.155 81.688 161.011 82.456 163.443 82.456 166.387 82.456 168.659 81.496 170.259 79.576 171.923 77.656 172.755 75.192 172.755 72.184V57.016H165.747V47.704h19.392V81.688H191.379V91zm31.484-43.872C224.079 47.128 225.423 47.32 226.895 47.704 228.431 48.024 229.935 48.632 231.407 49.528L233.327 64.696 223.919 65.752 222.287 58.36C221.007 57.592 219.887 57.208 218.927 57.208 217.519 57.208 216.271 57.752 215.183 58.84 214.159 59.928 213.647 61.528 213.647 63.64V81.688H221.327V91H195.503V81.688H201.263V57.112H195.023V47.704h17.664V55.96C213.391 53.464 214.511 51.384 216.047 49.72 217.647 47.992 219.919 47.128 222.863 47.128z" fill="#fff"/><path d="M37.568 124.032C36.0747 125.44 33.9413 126.571 31.168 127.424 28.4373 128.235 25.6 128.64 22.656 128.64 16.64 128.64 11.6693 126.699 7.744 122.816 3.86133 118.891 1.92 113.856 1.92 107.712c0-3.456.72533-6.869 2.176-10.24C5.54667 94.1013 7.808 91.3067 10.88 89.088 13.952 86.8693 17.8773 85.76 22.656 85.76 26.1547 85.76 29.1413 86.2507 31.616 87.232S36.0533 89.3653 37.504 90.688l1.088 9.024L32.768 100.288 31.744 94.528C29.184 92.864 26.112 92.032 22.528 92.032c-3.9253.0-7.0827 1.3653-9.472 4.096-2.3467 2.7307-3.52 6.464-3.52 11.2C9.536 112.277 10.7947 116.032 13.312 118.592c2.5173 2.517 5.824 3.776 9.92 3.776 3.4133.0 6.208-.596999999999994 8.384-1.792l1.024-6.208L38.464 114.944 37.568 124.032zm35.234-10.368C72.802 118.144 71.3727 121.771 68.514 124.544 65.698 127.275 62.0287 128.64 57.506 128.64 53.1113 128.64 49.57 127.317 46.882 124.672c-2.6453-2.645-3.968-6.229-3.968-10.752.0-4.181 1.2587-7.765 3.776-10.752C49.2073 100.139 52.9407 98.624 57.89 98.624c4.992.0 8.7253 1.49300000000001 11.2 4.48S72.802 109.611 72.802 113.664zM65.698 113.472C65.698 110.4 64.9513 108.053 63.458 106.432 62.0073 104.811 60.1087 104 57.762 104c-2.432.0-4.3307.875-5.696 2.624C50.7007 108.331 50.018 110.635 50.018 113.536 50.018 116.267 50.658 118.571 51.938 120.448 53.2607 122.325 55.202 123.264 57.762 123.264c2.4747.0 4.416-.896000000000001 5.824-2.688C64.994 118.741 65.698 116.373 65.698 113.472zM129.478 128H116.806V122.752H118.406V111.488C118.406 108.757 117.915 106.837 116.934 105.728 115.995 104.576 114.651 104 112.902 104 110.64 104 108.976 104.768 107.91 106.304 106.886 107.84 106.352 109.589 106.31 111.552v11.2H110.597V128H97.9255V122.752h1.536V111.488C99.4615 108.757 98.9708 106.837 97.9895 105.728 97.0508 104.576 95.7282 104 94.0215 104 91.8028 104 90.1602 104.768 89.0935 106.304 88.0268 107.797 87.4722 109.525 87.4295 111.488v11.264H92.8055V128H76.2935V122.752H80.5815V104.576h-4.224V99.264h11.072V104C88.3255 102.421 89.5202 101.141 91.0135 100.16 92.5068 99.1787 94.3202 98.688 96.4535 98.688 98.5868 98.688 100.507 99.2213 102.214 100.288 103.92 101.312 105.115 102.933 105.798 105.152 106.651 103.189 107.888 101.632 109.51 100.48 111.131 99.2853 113.115 98.688 115.462 98.688 118.064 98.688 120.347 99.52 122.31 101.184c1.962 1.664 2.944 4.267 2.944 7.80800000000001v13.76h4.224V128zm34.95-15.104C164.428 116.992 163.34 120.64 161.164 123.84 159.03 127.04 155.724 128.64 151.244 128.64 147.105 128.64 144.097 127.147 142.22 124.16v12.096h5.696V141.632H131.084V136.256H135.372V104.512H130.892V99.264H142.22v5.696C143.03 103.253 144.204 101.781 145.74 100.544 147.318 99.3067 149.43 98.688 152.076 98.688 155.745 98.688 158.71 99.9467 160.972 102.464 163.276 104.939 164.428 108.416 164.428 112.896zM157.324 113.6C157.324 110.528 156.62 108.203 155.212 106.624 153.804 105.003 152.012 104.192 149.836 104.192 147.532 104.192 145.718 105.067 144.396 106.816 143.073 108.565 142.369 110.613 142.284 112.96L142.22 115.2C142.22 117.589 142.902 119.509 144.268 120.96 145.676 122.411 147.468 123.136 149.644 123.136 152.076 123.136 153.953 122.283 155.276 120.576 156.641 118.869 157.324 116.544 157.324 113.6zm13.598-12.224C173.055 100.352 174.954 99.648 176.618 99.264 178.282 98.88 180.202 98.688 182.378 98.688 185.578 98.688 188.202 99.4987 190.25 101.12 192.341 102.741 193.386 105.173 193.386 108.416v12.928C193.386 123.051 194.09 123.904 195.498 123.904 195.882 123.904 196.373 123.819 196.97 123.648L197.034 127.424C195.626 128.235 194.09 128.64 192.426 128.64 188.799 128.64 186.837 126.741 186.538 122.944v-.128C185.685 124.309 184.469 125.653 182.89 126.848 181.354 128.043 179.434 128.64 177.13 128.64 175.125 128.64 173.141 128.043 171.178 126.848 169.258 125.611 168.298 123.477 168.298 120.448 168.298 116.907 169.706 114.581 172.522 113.472 175.338 112.32 178.389 111.744 181.674 111.744 182.485 111.744 183.317 111.765 184.17 111.808 185.023 111.851 185.813 111.915 186.538 112V110.4C186.538 108.693 186.239 107.157 185.642 105.792S183.551 103.744 181.162 103.744C180.266 103.744 179.413 103.808 178.602 103.936 177.834 104.064 177.087 104.32 176.362 104.704L175.21 109.12 169.706 108.544 170.922 101.376zm15.616 15.232v-1.024C185.813 115.499 185.066 115.413 184.298 115.328 183.53 115.243 182.741 115.2 181.93 115.2 180.223 115.2 178.687 115.499 177.322 116.096 175.999 116.693 175.338 117.888 175.338 119.68c0 2.60299999999999 1.387 3.904 4.16 3.904C181.119 123.584 182.655 123.008 184.106 121.856 185.557 120.661 186.367 118.912 186.538 116.608zM234.863 128h-15.36V122.752H223.727V111.488C223.727 108.757 223.236 106.837 222.255 105.728 221.273 104.576 219.908 104 218.159 104 215.983 104 214.255 104.704 212.975 106.112 211.737 107.52 211.097 109.248 211.055 111.296v11.456H215.343V128H199.919V122.752H204.207V104.576H199.727V99.264h11.328V103.936C213.06 100.437 216.239 98.688 220.591 98.688 223.321 98.688 225.668 99.52 227.631 101.184 229.593 102.848 230.575 105.451 230.575 108.992v13.76H234.863V128zm32.222-23.488H264.077L254.477 128 251.277 136.256H255.501V141.632h-15.36V136.256h4.864l2.816-8-10.176-23.744H234.509V99.264h14.144V104.512h-3.648L251.661 120.064H252.045L257.421 104.512H254.157V99.264h12.928V104.512zM275.625 98.688 270.121 98.176l1.024-9.024C273.15 88.0427 275.22 87.2107 277.353 86.656 279.486 86.1013 281.449 85.824 283.241 85.824 286.825 85.824 289.812 86.6347 292.201 88.256 294.633 89.8347 295.849 92.032 295.849 94.848 295.849 97.024 295.209 98.7947 293.929 100.16 292.649 101.483 291.177 102.592 289.513 103.488 287.892 104.384 286.441 105.237 285.161 106.048 283.881 106.859 283.241 107.84 283.241 108.992 283.241 110.4 284.201 111.104 286.121 111.104v4.352C279.252 116.139 275.817 114.24 275.817 109.76 275.817 107.755 276.436 106.197 277.673 105.088 278.91 103.936 280.34 102.976 281.961 102.208 283.582 101.44 285.012 100.608 286.249 99.712 287.486 98.7733 288.105 97.536 288.105 96 288.105 93.3547 286.206 92.032 282.409 92.032 281.428 92.032 280.382 92.16 279.273 92.416 278.206 92.672 277.289 93.056 276.521 93.568L275.625 98.688zM277.673 128v-8.128H285.865V128H277.673z" fill="#fff"/></svg>
</a>
</div></div></div></section></div></div><div class="f7 gray mb5 mb0-ns ph3 w-100"> 
<p class="dib mr4">The Hugo logos are copyright © Steve Francia 2013–2023.</p><p class=dib>The Hugo Gopher is based on an original work by Renée French.</p></div><img src=https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg alt class="absolute-l bottom-0 dn db-l h4 right-0 z-999">
<div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100 z-2"><div class="globalmenu mobilemenu pb1 dn">
<ul class="list hidden dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/news/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
News
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/documentation/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Docs
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://themes.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Themes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/showcase/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Showcase
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://discourse.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Community
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://github.com/gohugoio/hugo class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
GitHub
</a>
</li></ul></div><div class="docsmenu mobilemenu pb1 dn">
<ul class="list dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/about/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
About Hugo
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/installation/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Installation
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/getting-started/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Getting Started
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/hugo-modules/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Modules
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/content-management/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Content Management
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/templates/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Templates
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/functions/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Functions
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/variables/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Variables
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-pipes/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Pipes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/commands/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
CLI
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/troubleshooting/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Troubleshooting
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/tools/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Tools
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hosting-and-deployment/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hosting & Deployment
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/contribute/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Contribute
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/maintenance/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Maintenance
</a>
</li></ul></div><div class="flex dn-l justify-between">
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.globalmenu>Menu</button>
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.docsmenu>Docs Menu</button>
</div></div></footer></body></html>