HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 5722
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Thu, 06 Jul 2023 15:50:03 GMT
Etag: "621e1e9a2103d6099280f26b4fc30689-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01H4NYAVJXEBEXBPBVSBG8CQCH
X-Xss-Protection: 1; mode=block

<!doctype html><html class=no-js lang=en>
<head>
<meta charset=utf-8>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>
The world’s fastest framework for building websites | Hugo
</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.115.1">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://gohugo.io/index.xml>
<link rel=stylesheet href=/output/css/app.min.a832962a67e26bb64619e3de5faeaf124462d791802743409826bb5788adf48e.css integrity="sha256-qDKWKmfia7ZGGePeX66vEkRi15GAJ0NAmCa7V4it9I4=" crossorigin=anonymous>
<meta name=description content="
        The world’s fastest framework for building websites
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="The world’s fastest framework for building websites">
<meta property="og:description" content="The world’s fastest framework for building websites">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gohugo.io/"><meta property="og:image" content="https://gohugo.io/featured.png">
<meta itemprop=name content="The world’s fastest framework for building websites">
<meta itemprop=description content="The world’s fastest framework for building websites"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gohugo.io/featured.png">
<meta name=twitter:title content="The world’s fastest framework for building websites">
<meta name=twitter:description content="The world’s fastest framework for building websites">
<meta name=twitter:site content="@GoHugoIO">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZGKNMDWC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MBZGKNMDWC",{anonymize_ip:!0,dimension1:"gohugo.io",dimension2:"master"});var trackOutboundLink=function(e){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon"})}</script>
</head><body class="ma0 sans-serif bg-primary-color-light
production">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=https://gohugo.io/ class="link white">
HUGO
</a>
</h1><ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=/news/ class="dim link light-silver">
News
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/documentation/ class="dim link light-silver">
Docs
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://themes.gohugo.io/ class="dim link light-silver">
Themes
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/showcase/ class="dim link light-silver">
Showcase
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://discourse.gohugo.io/ class="dim link light-silver">
Community
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://github.com/gohugoio/hugo class="dim link light-silver">
GitHub
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li></ul><div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset></form></div><span class="absolute mt1 mt2-l pr3 right-0 top-0">
<a href="https://twitter.com/intent/follow?screen_name=GoHugoIO" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2"><svg height="32" id="Layer_1" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a class="github-button needs-js link primary-color-dark" href=https://github.com/gohugoio/hugo data-size=large data-show-count=false aria-label="Star gohugoio/hugo on GitHub">Star</a>
</span>
</div></nav><header class="bg-primary-color-dark ph4 tc" role=banner>
<section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
<div class="center w-100 w-50-ns">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
The world’s fastest framework for building websites
</h2><div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></div><div class="w4 mv4 center">
<a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href=/getting-started/quick-start/>Quick Start</a>
</div></section></header><main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
<div class="flex-ns flex-wrap justify-center center mw9">
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/a1faa97f0ce49535ed6ab38370b3c15261ac26da/a412a/images/icon-fast.svg alt="icon depicting Blistering Speed" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Blistering Speed
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">What's modern about waiting for your site to build?</p><div class=lh-copy>
Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/ab129b8c07b5debe6a6c857e7fdadf27b3dbdb9b/2b421/images/icon-content-management.svg alt="icon depicting Robust Content Management" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Robust Content Management
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Flexibility rules. Hugo is a content strategist's dream.</p><div class=lh-copy>
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/9c86aaef3fda3552d1199628dbdb99dd0b44e716/93949/images/icon-shortcodes.svg alt="icon depicting Shortcodes" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Shortcodes
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo's shortcodes are Markdown's hidden superpower.</p><div class=lh-copy>
We love the beautiful simplicity of markdown’s syntax, but there are times when we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/8daf7d8372c44a35105e9fab8e4d15c204b27812/05a4f/images/icon-built-in-templates.svg alt="icon depicting Built-in Templates" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Built-in Templates
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo has common patterns to get your work done quickly.</p><div class=lh-copy>
Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions. One line of code, and you're done.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/55c1b13e8de922619238d05b460c058d28a1c426/7f155/images/icon-multilingual2.svg alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Multilingual and i18n
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Polyglot baked in.</p><div class=lh-copy>
Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/7a1d3412c112aa4c5c602a76cc249a631a3a596b/9cfbd/images/icon-custom-outputs.svg alt="icon depicting Custom Outputs" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Custom Outputs
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">HTML not enough?</p><div class=lh-copy>
Hugo allows you to output your content in multiple formats, including JSON or AMP, and makes it easy to create your own.
</div></div></div></div></div></div></div></section><style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#fff>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Linode Home","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#034ad8>
<a href="https://cloudcannon.com/hugo-cms/?utm_campaign=HugoSponsorship&amp;utm_content=gohugo&amp;utm_medium=banner&amp;utm_source=sponsor" onclick='trackOutboundLink("Sponsor CloudCannon Home","https://cloudcannon.com/hugo-cms/?utm_campaign=HugoSponsorship&amp;utm_content=gohugo&amp;utm_medium=banner&amp;utm_source=sponsor")' class="w-100 grow pa3"><svg viewBox="0 0 363 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.0705 42.8838C29.425 43.0864 29.8049 43.289 30.1847 43.4663c2.8362 1.3167 4.1529 2.1777 4.1529 4.0009.0 1.9499-1.5953 3.5452-3.5451 3.5452-1.5194.0-2.7855-.962200000000003-3.292-2.3043-1.8486 1.8738-4.3808 3.0387-7.217 3.0387-5.5963.0-10.1291-4.5328-10.1291-10.1291C10.1544 41.0859 10.2304 40.5541 10.3064 40.0224 5.1152 38.503 1.1142 34.1728.202582 28.7537.0759682 27.9687.0 27.1837.0 26.3734s.0759682-1.5953.202582-2.3803C1.13952 18.5993 5.1152 14.2438 10.3064 12.7244 10.3032 12.7022 10.3 12.6801 10.2968 12.658 10.2242 12.1503 10.1544 11.6629 10.1544 11.1291 10.1544 5.53277 14.6872 1 20.2835 1c2.8108.0 5.3684 1.16485 7.217 3.03873C28.007 2.69662 29.2731 1.73436 30.7925 1.73436c1.9498.0 3.5451 1.59533 3.5451 3.54518.0 1.97518-1.3167 2.83615-4.1529 4.15294C29.9037 9.5636 29.6366 9.70858 29.3628 9.85717 29.2665 9.90945 29.1694 9.96218 29.0705 10.0149H29.0704C28.8426 10.1415 28.6147 10.2681 28.4121 10.3947 28.2349 10.496 28.0829 10.5973 27.931 10.6986 27.8803 10.7239 27.836 10.7556 27.7917 10.7872 27.7474 10.8189 27.7031 10.8505 27.6524 10.8759 26.7915 11.433 26.0065 12.0914 25.2468 12.7751 25.2215 12.7877 25.2025 12.8067 25.1835 12.8257 25.1645 12.8447 25.1455 12.8637 25.1202 12.8764 24.8163 13.1802 24.5124 13.4841 24.2339 13.788 24.1959 13.826 24.1579 13.8703 24.1199 13.9146S24.0439 14.0032 24.006 14.0412C23.8864 14.1907 23.7629 14.3363 23.6401 14.481 23.4508 14.704 23.2633 14.9251 23.0943 15.1554c-2.355 3.14-3.7984 7.0651-3.7984 11.294s1.4181 8.1539 3.7984 11.2939C23.3729 38.1231 23.6768 38.503 24.006 38.8575 24.0439 38.8955 24.0819 38.9398 24.1199 38.9841S24.1959 39.0728 24.2339 39.1107C24.4424 39.3572 24.6652 39.5753 24.8915 39.7969 24.9674 39.8712 25.0438 39.946 25.1202 40.0224 25.1455 40.035 25.1645 40.054 25.1835 40.073 25.2025 40.092 25.2215 40.111 25.2468 40.1236 26.0065 40.8074 26.7915 41.4658 27.6524 42.0229 27.7031 42.0482 27.7474 42.0798 27.7917 42.1115 27.836 42.1431 27.8803 42.1748 27.931 42.2001 28.007 42.2508 28.0893 42.3014 28.1716 42.3521 28.2539 42.4027 28.3362 42.4533 28.4121 42.504 28.5261 42.5673 28.6337 42.6306 28.7414 42.6939 28.849 42.7572 28.9566 42.8205 29.0705 42.8838zM64.2693 12.826C69.4604 14.3453 73.4614 18.6755 74.3731 24.0946 74.4997 24.8543 74.5756 25.6646 74.5756 26.6269 74.5756 27.4372 74.4997 28.2222 74.3731 29.0072 73.4361 34.4009 69.4604 38.7565 64.2693 40.2758L64.2788 40.3423C64.3515 40.85 64.4212 41.3373 64.4212 41.8712c0 5.5963-4.5328 10.1291-10.1291 10.1291-2.8108.0-5.3684-1.1649-7.217-3.0388C46.5687 50.3036 45.3025 51.2659 43.7832 51.2659c-1.9499.0-3.5452-1.5953-3.5452-3.5452.0-1.9752 1.3168-2.8361 4.1529-4.1529C44.6719 43.4367 44.939 43.2917 45.2128 43.1431 45.3091 43.0908 45.4063 43.0381 45.5051 42.9854 45.733 42.8587 45.9609 42.7321 46.1635 42.6055 46.3407 42.5042 46.4926 42.403 46.6445 42.3017L46.6446 42.3016C46.6953 42.2763 46.7396 42.2447 46.7839 42.213 46.8282 42.1814 46.8725 42.1497 46.9232 42.1244 47.7842 41.5673 48.5692 40.9089 49.3289 40.2252 49.3542 40.2125 49.3732 40.1935 49.3922 40.1745 49.4112 40.1555 49.4301 40.1365 49.4555 40.1239 49.7593 39.82 50.0632 39.5161 50.3418 39.2123 50.3797 39.1743 50.4177 39.13 50.4557 39.0856 50.4937 39.0413 50.5317 38.997 50.5697 38.959 50.6893 38.8096 50.8128 38.664 50.9356 38.5193 51.1248 38.2962 51.3124 38.0752 51.4813 37.8448c2.355-3.14 3.7984-7.065 3.7984-11.2939.0-4.2289-1.4181-8.1539-3.7984-11.2939C51.2027 14.8771 50.8989 14.4973 50.5697 14.1428 50.5317 14.1048 50.4937 14.0605 50.4557 14.0161 50.4177 13.9718 50.3797 13.9275 50.3418 13.8895 50.0632 13.5603 49.7593 13.2565 49.4555 12.9779 49.4301 12.9652 49.4112 12.9463 49.3922 12.9273 49.3732 12.9083 49.3542 12.8893 49.3289 12.8766 48.5692 12.1929 47.7842 11.5598 46.9232 10.9774 46.8726 10.9521 46.8282 10.9204 46.7839 10.8888 46.7396 10.8571 46.6953 10.8255 46.6446 10.8001 46.5687 10.7495 46.4864 10.6988 46.4041 10.6482 46.3218 10.5976 46.2395 10.5469 46.1635 10.4963 46.0496 10.433 45.9419 10.3697 45.8343 10.3064 45.7267 10.243 45.6191 10.1797 45.5051 10.1164 45.1506 9.91385 44.7708 9.71127 44.3909 9.53401c-2.8108-1.3421-4.1529-2.20308-4.1529-4.15293.0-1.94985 1.5953-3.54518 3.5452-3.54518 1.5193.0 2.7855.96226 3.2919 2.30437 1.8486-1.87389 4.3809-3.03873 7.217-3.03873 5.5963.0 10.1291 4.53277 10.1291 10.12906C64.4212 11.7624 64.3452 12.2942 64.2693 12.826z" fill="#fff"/><path d="M48.3405 26.475c0-6.1027-4.938-11.0407-11.0407-11.0407-6.1028.0-11.0408 4.938-11.0408 11.0407.0 6.1028 4.938 11.0408 11.0408 11.0408C43.4025 37.5158 48.3405 32.5778 48.3405 26.475z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M119.934 36.2635V.832581h-6.509V36.2635h6.509zM98.4922 36.9973C101.494 36.9973 103.973 36.198 105.931 34.5994 107.888 33.0007 109.161 31.0922 109.748 28.8736l-5.726-1.9085C103.696 28.0743 103.076 29.0286 102.162 29.8279 101.249 30.6272 100.026 31.0269 98.4922 31.0269 96.763 31.0269 95.303 30.4152 94.1122 29.1917 92.9214 27.9683 92.326 26.3126 92.326 24.2246 92.326 22.1366 92.9133 20.489 94.0878 19.2819 95.2623 18.0747 96.7141 17.4712 98.4432 17.4712 101.216 17.4712 102.994 18.8251 103.777 21.533l5.824-1.9575C109.046 17.3243 107.79 15.4076 105.833 13.8253 103.875 12.243 101.363 11.4518 98.2964 11.4518 94.7729 11.4518 91.8122 12.6589 89.4142 15.0732 87.0163 17.4875 85.8173 20.5379 85.8173 24.2246c0 3.654 1.2153 6.6963 3.64579999999999 9.1268C91.8937 35.782 94.9034 36.9973 98.4922 36.9973zm46.6048-3.6214C142.699 35.7902 139.689 36.9973 136.068 36.9973 132.446 36.9973 129.437 35.7902 127.039 33.3759 124.641 30.9617 123.442 27.9112 123.442 24.2246c0-3.6867 1.191-6.7371 3.572-9.1514C129.429 12.6589 132.446 11.4518 136.068 11.4518c3.62099999999998.0 6.631 1.2071 9.029 3.6214S148.694 20.5379 148.694 24.2246C148.694 27.9112 147.495 30.9617 145.097 33.3759zM136.069 31.0758c-1.696.0-3.148-.6036-4.35499999999999-1.8107C130.539 28.058 129.952 26.3778 129.952 24.2245c0-2.1532.594999999999999-3.8334 1.786-5.0406C132.929 17.9768 134.373 17.3732 136.069 17.3732 137.766 17.3732 139.209 17.9768 140.4 19.1839c1.191 1.2072 1.786 2.8874 1.786 5.0406C142.186 26.3778 141.591 28.058 140.4 29.2651S137.766 31.0758 136.069 31.0758zm28.832 5.0161C163.677 36.6302 162.381 36.8994 161.01 36.8994 158.172 36.8994 155.937 35.9941 154.306 34.1834c-1.631-1.8107-2.447-4.07-2.447-6.7779V12.1859H158.368V26.0842c0 1.4355.375 2.6018 1.125 3.499C160.244 30.4804 161.337 30.929 162.772 30.929 164.175 30.929 165.284 30.4967 166.1 29.6321 166.915 28.7676 167.323 27.6175 167.323 26.182V12.1859H173.832V31.9078C173.832 33.4411 173.914 34.893 174.077 36.2632h-6.215C167.731 35.6107 167.666 34.7461 167.666 33.6695 167.046 34.7461 166.124 35.5536 164.901 36.0919zM189.5 36.8507C191.066 36.8507 192.444 36.5408 193.635 35.9209 194.826 35.301 195.698 34.4854 196.253 33.474 196.253 34.518 196.335 35.4479 196.498 36.2635h6.215C202.582 34.9585 202.517 33.5067 202.517 31.908V.832581h-6.411V14.5841C195.03 12.5939 192.762 11.5989 189.304 11.5989 185.943 11.5989 183.178 12.806 181.009 15.2203 178.839 17.6345 177.755 20.6197 177.755 24.1759c0 3.654 1.101 6.68 3.303 9.0779C183.26 35.6518 186.074 36.8507 189.5 36.8507zm-3.523-7.6588C187.086 30.4154 188.522 31.0271 190.283 31.0271 192.013 31.0271 193.432 30.4072 194.541 29.1674 195.65 27.9277 196.205 26.2475 196.205 24.1269 196.205 22.0388 195.65 20.3994 194.541 19.2086S192.013 17.4224 190.283 17.4224C188.554 17.4224 187.127 18.026 186.001 19.2331 184.876 20.4402 184.313 22.0878 184.313 24.1758 184.313 26.2964 184.868 27.9685 185.977 29.1919zm32.821 7.8054C221.8 36.9973 224.279 36.198 226.237 34.5994 228.194 33.0007 229.466 31.0922 230.054 28.8736l-5.726-1.9085C224.002 28.0743 223.382 29.0286 222.468 29.8279 221.555 30.6272 220.331 31.0269 218.798 31.0269 217.069 31.0269 215.609 30.4152 214.418 29.1917c-1.191-1.2234-1.786-2.8791-1.786-4.9671.0-2.088.586999999999989-3.7356 1.762-4.9427C215.568 18.0747 217.02 17.4712 218.749 17.4712 221.522 17.4712 223.3 18.8251 224.083 21.533L229.907 19.5755C229.352 17.3243 228.096 15.4076 226.139 13.8253 224.181 12.243 221.669 11.4518 218.602 11.4518 215.079 11.4518 212.118 12.6589 209.72 15.0732S206.123 20.5379 206.123 24.2246c0 3.654 1.215 6.6963 3.64600000000002 9.1268C212.2 35.782 215.209 36.9973 218.798 36.9973zm29.764-3.6214C247.028 35.7575 244.663 36.9483 241.466 36.9483 238.986 36.9483 236.988 36.2306 235.471 34.7951 233.954 33.3595 233.195 31.663 233.195 29.7055 233.195 27.6501 233.864 26.0026 235.202 24.7628 236.539 23.5231 238.268 22.7401 240.389 22.4138L246.311 21.5329C247.518 21.3698 248.121 20.7989 248.121 19.8201 248.121 18.9066 247.77 18.1562 247.069 17.569 246.368 16.9817 245.364 16.6881 244.059 16.6881 242.689 16.6881 241.604 17.0633 240.805 17.8137 240.006 18.564 239.557 19.4939 239.459 20.6031l-5.774-1.2234c.228000000000009-2.088 1.256-3.9314 3.083-5.53C238.595 12.2511 241.009 11.4518 244.01 11.4518c3.589.0 6.232.856399999999999 7.928 2.5692C253.635 15.7338 254.483 17.9279 254.483 20.6031V32.446C254.483 33.8815 254.581 35.1539 254.777 36.2632H248.806C248.643 35.5454 248.562 34.583 248.562 33.3759zm-5.726-1.2722C241.857 32.1037 241.09 31.8346 240.536 31.2963 239.981 30.7579 239.704 30.0973 239.704 29.3143 239.704 27.5851 240.699 26.5738 242.689 26.2801L248.121 25.4482v1.0766C248.121 28.515 247.624 29.9423 246.629 30.8069 245.633 31.6714 244.369 32.1037 242.836 32.1037zm23.082-9.6895V36.2636H259.41V12.1863H265.723v2.9852C266.408 13.9969 267.386 13.0998 268.659 12.4799 269.931 11.86 271.269 11.5501 272.672 11.5501 275.51 11.5501 277.672 12.4391 279.156 14.2172 280.64 15.9952 281.383 18.2872 281.383 21.0929V36.2636H274.874V22.2185c0-1.4355-.367000000000019-2.5937-1.101-3.4746C273.039 17.863 271.921 17.4226 270.421 17.4226 269.05 17.4226 267.957 17.8957 267.142 18.8418 266.326 19.7879 265.918 20.9787 265.918 22.4142zm26.948 13.8494V22.4142C292.866 20.9787 293.274 19.7879 294.09 18.8418 294.905 17.8957 295.998 17.4226 297.368 17.4226 298.869 17.4226 299.987 17.863 300.721 18.7439s1.101 2.0391 1.101 3.4746V36.2636H308.33V21.0929c0-2.8057-.741999999999962-5.0977-2.226-6.8757C304.619 12.4391 302.458 11.5501 299.619 11.5501 298.217 11.5501 296.879 11.86 295.607 12.4799 294.334 13.0998 293.355 13.9969 292.67 15.1715V12.1863H286.357V36.2636H292.866zm40.283-2.8877C330.751 35.7901 327.742 36.9972 324.12 36.9972 320.499 36.9972 317.489 35.7901 315.091 33.3759 312.693 30.9616 311.494 27.9111 311.494 24.2245 311.494 20.5379 312.685 17.4874 315.067 15.0731 317.481 12.6589 320.499 11.4518 324.12 11.4518 327.742 11.4518 330.751 12.6589 333.149 15.0731 335.547 17.4874 336.746 20.5379 336.746 24.2245 336.746 27.9111 335.547 30.9616 333.149 33.3759zM324.121 31.0757C322.425 31.0757 320.973 30.4722 319.766 29.265 318.591 28.0579 318.004 26.3777 318.004 24.2245 318.004 22.0712 318.6 20.391 319.79 19.1839 320.981 17.9767 322.425 17.3732 324.121 17.3732 325.818 17.3732 327.262 17.9767 328.452 19.1839 329.643 20.391 330.239 22.0712 330.239 24.2245 330.239 26.3777 329.643 28.0579 328.452 29.265 327.262 30.4722 325.818 31.0757 324.121 31.0757zm22.641-8.6615V36.2636H340.254V12.1863H346.567v2.9852C347.252 13.9969 348.23 13.0998 349.503 12.4799 350.775 11.86 352.113 11.5501 353.516 11.5501 356.354 11.5501 358.515 12.4391 360 14.2172 361.484 15.9952 362.227 18.2872 362.227 21.0929V36.2636H355.718V22.2185c0-1.4355-.367000000000019-2.5937-1.101-3.4746C353.883 17.863 352.765 17.4226 351.265 17.4226 349.894 17.4226 348.801 17.8957 347.986 18.8418 347.17 19.7879 346.762 20.9787 346.762 22.4142z" fill="#fff"/><path d="M313.211 64.2638C318.224 64.2638 320.862 60.5706 320.862 60.5706L319.015 58.724S317.037 61.6258 313.211 61.6258c-3.82499999999999.0-6.858-3.0337-6.858-6.8588C306.353 50.9419 309.386 47.9082 313.211 47.9082 317.037 47.9082 318.883 50.6781 318.883 50.6781L320.73 48.8315S318.224 45.2702 313.211 45.2702C307.672 45.2702 303.451 49.491 303.451 54.767c0 5.276 4.221 9.4968 9.75999999999999 9.4968zM324.294 64H327.196V50.4143L333.923 58.9878 340.65 50.4143V64H343.552V45.534H340.914L333.923 54.5032 326.932 45.534H324.294V64zM353.568 64.2638C357.657 64.2638 360.163 61.7577 360.163 58.8559 360.163 51.9971 350.402 54.5032 350.402 50.4143 350.402 49.0953 351.589 47.9082 353.832 47.9082 356.338 47.9082 357.657 49.6229 357.657 49.6229L359.635 47.6444S357.657 45.2702 353.832 45.2702C349.875 45.2702 347.5 47.6444 347.5 50.4143 347.5 57.2731 357.261 54.767 357.261 58.8559 357.261 60.3068 355.942 61.6258 353.568 61.6258 350.402 61.6258 348.951 59.5154 348.951 59.5154L346.973 61.4939S349.083 64.2638 353.568 64.2638z" fill="#fdfdfd"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome" onclick='trackOutboundLink("Sponsor Your Company? Home","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugohome")' class="w-100 grow pa3
show-on-hover">
</a>
</div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color white">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-0">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/291588ca4ec28632c45707669f113eced92ea64d/f1a39/images/homepage-screenshot-hugo-themes.jpg alt="image depicting an example of 300+ Themes" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">300+ Themes</h3><p class="f3 lh-copy">
Hugo provides a robust theming system that is easy to implement but capable of producing even the most complicated websites.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://themes.gohugo.io/ class="link black dim">
Check out the Hugo themes.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-primary-color-light black">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-1">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/554d18c052498f67c0b96d260078e37494753921/282a8/images/home-page-templating-example.png alt="image depicting an example of Capable Templating" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">Capable Templating</h3><p class="f3 lh-copy">
Hugo's Go-based templating provides just the right amount of logic to build anything from the simple to complex.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://gohugo.io/templates/ class="link black dim">
Get Started.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
<h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Showcase</h3><div class=w-100>
<div class="w-100 overflow-x-scroll">
<div class="row nowrap mv2 pb1">
<a href=/showcase/ampio-help/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/77f7503423624d2a669bdab3eaaf5cc577de3ea9/b3a3e/showcase/ampio-help/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/60ca58bad0a3bbe8e1979e970252397f330e284c/701b3/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_d762a76a32f73ecf81af0b3a90ca3b64.png 1x,
          https://d33wubrfki0l68.cloudfront.net/aab1970b50fe531300a29497b81b9bb1a9de31a7/4f2f7/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Ampio Knowledge Base &#8594;
</div></div></a>
<a href=/showcase/tomango/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/7d0662d5a29491d4f0411cc4b4bba7bc2f80b8ed/64560/showcase/tomango/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/901dc1572b150b8c183b2499fbc17fae309f3afc/1452d/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_b055dd23dd6f3a2a98a587590945aa65.png 1x,
          https://d33wubrfki0l68.cloudfront.net/0d68b5d2466b3a7f244c6b9ce3c0e1ec31c4eb23/9beba/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Tomango &#8594;
</div></div></a>
<a href=/showcase/alora-labs/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/be3220ac9ea56e6184b7eac9d48678ba7c9b3da5/7452e/showcase/alora-labs/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3799e73260befea56e7048fd0bfea7e3cc1acfdb/83823/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_88b2e32813eaf3276740dbe577977798.png 1x,
          https://d33wubrfki0l68.cloudfront.net/d57e72e85f71a4a14550dbdaf7f1bee98b2dbbb4/81530/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Alora Labs &#8594;
</div></div></a>
<a href=/showcase/forestry/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/24116ac495e47887608eb4f9ba7f05ec80bce3fd/a5eec/showcase/forestry/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/275da7268783647631da6b457b5f9ebf4d6c94da/fda14/showcase/forestry/featured_hu77de7d99834fa13b854b7fc62e2912a7_227009_725a67b586e61748c986b50dbbe425fa.png 1x,
          https://d33wubrfki0l68.cloudfront.net/3c24680d9835231dc81f75638d9c4d59a9cd9abb/b27a9/showcase/forestry/featured_hu77de7d99834fa13b854b7fc62e2912a7_227009_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Forestry.io &#8594;
</div></div></a>
<a href=/showcase/godot-tutorials/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/feb2fc6b28dbbcd341b3d904eb2673f409196ea7/8894c/showcase/godot-tutorials/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/99cfe5958a4f2957ea5a1445ce6b810060d80925/5496e/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_a08769b8e5d846d6a76f26167353d8a9.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e70a05f1e508d6d1cff3b3062601da3d6b9d858d/cb95d/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Godot Tutorials &#8594;
</div></div></a>
<a href=/showcase/fireship/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/d969311479b2c7f2f06c1064668a40ff31c9133a/4ce00/showcase/fireship/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/b0ad541b73dd0e7b70e5bf68408b8bd65d0ed7a6/a589e/showcase/fireship/featured_hu3bba74627b7e233d29d5aecb29c8d0f1_136959_5edc412a1db4f6d277914c0912c74b5c.png 1x,
          https://d33wubrfki0l68.cloudfront.net/9ad95380524a291ea1258bd31ab6a5f0eb6ebdd4/3aebe/showcase/fireship/featured_hu3bba74627b7e233d29d5aecb29c8d0f1_136959_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
fireship.io &#8594;
</div></div></a>
<a href=/showcase/template/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/fec4c112619e60e783c8f1e53809cb6afd60505c/ff6a9/showcase/template/featured-template.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3eca7cf50d376f6a0dadd1dc2649b588bcc38095/af9b5/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_abc14a9a939353b46cb8c04bc479591a.png 1x,
          https://d33wubrfki0l68.cloudfront.net/2a9568f0223d97cb3ebc8237f4cde7b6fd49a8f4/018a8/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hugo Showcase Template &#8594;
</div></div></a>
<a href=/showcase/hapticmedia/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/1eef1d9ed16eebf5fd2592eafe221cf363e1ad2b/2aad9/showcase/hapticmedia/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5927cdc3dac973d0f83b506bc1ef6ad01c27a583/62fae/showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_105d4a0f343fbe6352d65c1a7b8f4cac.png 1x,
          https://d33wubrfki0l68.cloudfront.net/0de11b16dbdbe1d23aabb0bd6bba2a042f21e521/03efc/showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hapticmedia Blog &#8594;
</div></div></a>
<a href=/showcase/letsencrypt/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/3448a2abf690d9a9b34a8f612c0e2f3ee57eaef5/e1a26/showcase/letsencrypt/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a87596af79a3f2193f296ec8a35c1e01f3463689/929bd/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_6a1c30f6ab6e40432bf1424c5e6ff172.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e0b2ec5531ab5a782639ffd28aa8254ce62836dc/c9769/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Let’s Encrypt &#8594;
</div></div></a>
<a href=/showcase/bypasscensorship/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/af4f755fd6aa805910597156a778d902f3cf1128/3622f/showcase/bypasscensorship/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/bee523eea07a5fb4f9c199c9c3156e33bca6299c/d175e/showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_181e8c53a0707a1d676379e9c104188f.png 1x,
          https://d33wubrfki0l68.cloudfront.net/af00902e173161ad76bfef86d6d016b68efa37ee/cf723/showcase/bypasscensorship/featured_hu3be69425780460f51f7c2367ed0f80c1_180903_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Bypass Censorship &#8594;
</div></div></a>
<a href=/showcase/linode/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/5bd3c234383270dc061e2924c2b4ea0b4d5952df/1755e/showcase/linode/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a128308d4ce3d5e020a248357ada692608295a1b/c2ae9/showcase/linode/featured_hu61409040ff547ff1513ae0ebae4096c4_90149_36793d2894e4a9a81068e0bcb73a5c46.png 1x,
          https://d33wubrfki0l68.cloudfront.net/95a29a1662ea6598bf671aaf31e09cef7913c0f2/9e340/showcase/linode/featured_hu61409040ff547ff1513ae0ebae4096c4_90149_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Linode Docs &#8594;
</div></div></a>
</div></div></div><div class="flex w-100 mt4 justify-end">
<a href=/showcase/ class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
</div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray"> <div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-ns">
<div class="w-80 center tc nested-copy-line-height">
<h3 class="f2 black">Install in seconds, build in milliseconds.</h3><p class=f3>Hugo works on macOS, Windows, Linux, FreeBSD, and others.</p><p class=f3>Host on any server or your favorite CDN.</p></div></div><div class="w-100 w-50-ns tc">
<div class=h4>
<img src=https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg alt="Hugo Gopher" class=h4>
</div><p class="f6 mid-gray m0 p0 pt3">macOS</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center mb2 tl">
$ brew install hugo <br>
</div><p class="f6 mid-gray">Windows</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ choco install hugo-extended<br>
</div><p class="f6 mid-gray">Linux</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ sudo snap install hugo<br>
</div><p class="f5 nested-links"><a href=https://gohugo.io/getting-started/installing/ class=link>See the Getting Started Guide for other methods.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a></p></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">
<h3 class="f2 fw4 white">See what others are saying about Hugo…</h3><div class="flex-ns flex-wrap justify-between">
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Working with @GoHugoIO is such a joy. Having worked with #Jekyll in the past, the near instant preview is a big win! Did not expect this to make such a huge difference.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Heinrich Hartmann (@heinrichhartman) <a href=https://twitter.com/heinrichhartman/status/1199736512264462341>
November 12, 2019</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Can't overstate how much I enjoy <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>. My site is relatively small, but *18 ms* to build the whole thing made template development and proofing a breeze.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Joshua Steven‏‏ (@jscarto) <a href=https://twitter.com/jscarto/status/1039648827815485440>
September 12, 2018</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
The more I use <a href=https://gohugo.io target=_blank>gohugo.io</a>, the more I really like it. Super intuitive/powerful static site generator...great job <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Christophe Diericx (@spcrngr_) <a href=https://twitter.com/spcrngr_/status/870863020905435136>
June 3, 2017</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Blog migrated from <a href=https://twitter.com/WordPress target=_blank>@WordPress</a> to <a href=https://twitter.com/GoHugoIO target=_blank>@GoHugoIO</a>, with a little refresh of my theme, Vim shortcuts and a full featured deploy script <a href='https://twitter.com/hashtag/gohugo?src=hash' target=_blank>#gohugo</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; marcoscan (@marcoscan) <a href=https://twitter.com/marcoscan/status/869661175960752129>
May 30, 2017</a>
</cite>
</blockquote></div></div></div></section><section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray"><div class="w-100 center pt5">
<div class="w-100 w-40-l tc center">
<img src=https://d33wubrfki0l68.cloudfront.net/a64bd0d3f81aca9dfaea96c8e6f9aa4422288b92/4f086/images/github-mark-64px.png alt="Github Logo" class="tc center">
</div></div><div class="flex-ns flex-wrap center pb4 center mw9">
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md class="link mid-gray dim">
Fork the repo and work on an issue<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://themes.gohugo.io/ class="link mid-gray dim">
Design a theme<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div><div class="w-100 w-third-l tc">
<div class="w-60-l center">
<p class=f4>Hugo is open-source and completely free.</p><p class=f4>Our hundreds of contributors make Hugo great.</p></div></div><div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">More ways to contribute</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://gohugo.io/overview/introduction/ class="link mid-gray dim">
Help improve the docs<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://discourse.gohugo.io/ class="link mid-gray dim">
Help others in the forums<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div></div></section></main><footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
By the <a href=https://github.com/gohugoio/hugo/graphs/contributors class=link>Hugo Authors</a><br>
</div><div class="center w4">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href=https://github.com/gohugoio/hugo/issues/new class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href=https://discourse.gohugo.io/ class="dim link light-gray pv2">Get Help</a></li><li class=dib><a href=https://gitter.im/spf13/hugo class="dim link light-gray pv2">Discuss Source Code</a></li></ul><ul class="center f6 list ma0 mv4 pa0 tc">
<li class="dib mr3"><a href=https://twitter.com/gohugoio class="dim link light-gray pv2">@GoHugoIO</a></li><li class="dib mr3"><a href=https://twitter.com/spf13 class="dim link light-gray pv2">@spf13</a></li><li class=dib><a href=https://twitter.com/bepsays class="dim link light-gray pv2">@bepsays</a></li></ul><p class="center f6 tc w-70"><a href=https://www.netlify.com><img src=https://d33wubrfki0l68.cloudfront.net/84dd209c6542675beba1668d6602478fd10329fc/2f507/images/netlify-dark.svg alt="Netlify badge"></a></p></div><div class="w-100 w-50-l"> 
<style>a.show-on-hover{opacity:0}a.show-on-hover:hover{opacity:1}</style><section class="pb3 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#fff>
<a href="https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Linode Footer","https://www.linode.com/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 575.8 178.3" viewBox="0 0 575.8 178.3"><path d="m148.6 78.9-24.7-13.6L103.1 78l-.3 13-10.1-6.7-13.8 8.4c-.2-3.9-.4-8.6-.6-14.2L64.1 69c3.9-2 8.4-4.3 13.5-7-.1.0.1 1.4-2-46.5l-32-15.4-43.6 13.6 9.7 46.9L24.3 72l-11.1 5.3 7.3 35.3 10.2 9.6-7.3 4.5 5.7 27.3L52 178.3c.1-.1 2.4-1.9 29.5-23.5l-.8-18.6 11.7 9.9c.2-.2 2.4-1.9 23.7-18.8l.8-13.7 8.8 6.1c.1-.2 2.1-1.7 19.3-15.3z"/><path d="m128.1 93.5 20.5-14.6-24.7-13.6L103.1 78z" fill="#141414"/><path d="m125.8 119.5 2.3-26-25-15.5-.5 25.4z" fill="#004b16"/><path d="m92.6 146-.3-27-25.1-19.1 1.9 26.4z" fill="#004b16"/><path d="m92.3 119 25.5-18.2-25.1-16.5-25.5 15.6z" fill="#141414"/><path d="m52.1 178.2-4.1-27.6-24.6-24.1 5.7 27.4z" fill="#004b16"/><path d="m48 150.6 32.4-23.1-25.1-20.4-31.9 19.4z" fill="#141414"/><path d="m45.9 136.3-5.3-36.4-27.4-22.8 7.3 35.4z" fill="#004b16"/><path d="m40.6 99.9 37.7-21.4-28.2-18.9-36.9 17.5z" fill="#141414"/><path d="m38 82.5-7.3-49.9L0 13.6l9.7 46.9z" fill="#004b16"/><path d="m30.7 32.6 44.9-17.2-32-15.4-43.6 13.6z" fill="#141414"/><g fill="#1cb35c"><path d="m145.2 104.2c-19 15.1-19.4 15.4-19.3 15.4 2.4-27.2 2.2-26 2.3-26C150 78.1 148.6 79 148.7 79z"/><path d="m116.2 127.2C92.7 145.9 92.4 146 92.5 146c-.2-28.2-.3-27-.2-27 27.1-19.4 25.4-18.2 25.5-18.2z"/><path d="m81.6 154.7C52.2 178 52 178.2 52.1 178.2c-4.2-28.4-4.1-27.5-4-27.5 34.5-24.6 32.3-23.1 32.4-23.1z"/><path d="m75.6 15.4c2.1 47.9 1.9 46.5 2 46.5C38.8 82.1 37.9 82.5 38 82.5c-7.5-51-7.4-49.9-7.3-49.9z"/><path d="m78.3 78.5c1.6 36.3 1.4 35.1 1.5 35.1-33.6 22.6-34 22.8-33.9 22.8C40.4 99 40.5 1e2 40.6 1e2z"/></g><path d="m191.4 33.6 16.8-4c0 81.8-3.1 93.5 8 97.1-2.6 4.9-7.1 7.4-13.3 7.4-15.3.0-11.5-11.3-11.5-100.5z"/><path d="m233.7 132.7V74.3h-9.2V60.5h26.3v72.2zm8.7-100.1c12.9.0 12.9 19.5.0 19.5s-12.9-19.5.0-19.5z"/><path d="m316.8 132.7c0-43.6 1.1-49.6-3.5-55.2-5.8-6.9-20-5-26.1 3v52.2h-16.8V60.5h12.1l3.1 6.7c9.1-10.8 30.4-10.9 40.6-.4 9.7 10 7.4 20.5 7.4 65.8z"/><path d="m347.2 96.4c0-49.2 69.4-51.1 69.4.0-.1 50.7-69.4 50.8-69.4.0zm17.5.0c0 28.8 22.2 27.7 29.7 17.7 7-9.4 8.8-41.2-12.5-41.2-12.3.0-17.2 11.3-17.2 23.5z"/><path d="m476.4 132.7c0-7.4 1.8-3.4-7.1-.4-10.2 3.5-25.1 2-34.1-7.9-11.1-12.3-12.6-39.5 1.3-54.6 11.4-12.3 28.5-13.1 39.9-7.4V33.5l16.9-4v103.1zm0-54.9c-8.9-7.1-20.9-4.8-26.8 1.9-8.1 9.1-11.2 40.2 16.2 40.2 2.9.0 9-2.2 10.6-4.4z"/><path d="m574.6 101.8H523c1.2 22.3 29 21.4 38.1 12.2l6.5 12.9c-14 11.3-62.3 15-62.3-29.5.1-54.1 81.3-49 69.3 4.4zm-51-12.7h35.5c-1.2-10.6-7-15.8-17.5-15.8-9.7.0-15.6 5.2-18 15.8z"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#034ad8>
<a href="https://cloudcannon.com/hugo-cms/?utm_campaign=HugoSponsorship&amp;utm_content=gohugo&amp;utm_medium=banner&amp;utm_source=sponsor" onclick='trackOutboundLink("Sponsor CloudCannon Footer","https://cloudcannon.com/hugo-cms/?utm_campaign=HugoSponsorship&amp;utm_content=gohugo&amp;utm_medium=banner&amp;utm_source=sponsor")' class="w-100 grow pa3"><svg viewBox="0 0 363 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.0705 42.8838C29.425 43.0864 29.8049 43.289 30.1847 43.4663c2.8362 1.3167 4.1529 2.1777 4.1529 4.0009.0 1.9499-1.5953 3.5452-3.5451 3.5452-1.5194.0-2.7855-.962200000000003-3.292-2.3043-1.8486 1.8738-4.3808 3.0387-7.217 3.0387-5.5963.0-10.1291-4.5328-10.1291-10.1291C10.1544 41.0859 10.2304 40.5541 10.3064 40.0224 5.1152 38.503 1.1142 34.1728.202582 28.7537.0759682 27.9687.0 27.1837.0 26.3734s.0759682-1.5953.202582-2.3803C1.13952 18.5993 5.1152 14.2438 10.3064 12.7244 10.3032 12.7022 10.3 12.6801 10.2968 12.658 10.2242 12.1503 10.1544 11.6629 10.1544 11.1291 10.1544 5.53277 14.6872 1 20.2835 1c2.8108.0 5.3684 1.16485 7.217 3.03873C28.007 2.69662 29.2731 1.73436 30.7925 1.73436c1.9498.0 3.5451 1.59533 3.5451 3.54518.0 1.97518-1.3167 2.83615-4.1529 4.15294C29.9037 9.5636 29.6366 9.70858 29.3628 9.85717 29.2665 9.90945 29.1694 9.96218 29.0705 10.0149H29.0704C28.8426 10.1415 28.6147 10.2681 28.4121 10.3947 28.2349 10.496 28.0829 10.5973 27.931 10.6986 27.8803 10.7239 27.836 10.7556 27.7917 10.7872 27.7474 10.8189 27.7031 10.8505 27.6524 10.8759 26.7915 11.433 26.0065 12.0914 25.2468 12.7751 25.2215 12.7877 25.2025 12.8067 25.1835 12.8257 25.1645 12.8447 25.1455 12.8637 25.1202 12.8764 24.8163 13.1802 24.5124 13.4841 24.2339 13.788 24.1959 13.826 24.1579 13.8703 24.1199 13.9146S24.0439 14.0032 24.006 14.0412C23.8864 14.1907 23.7629 14.3363 23.6401 14.481 23.4508 14.704 23.2633 14.9251 23.0943 15.1554c-2.355 3.14-3.7984 7.0651-3.7984 11.294s1.4181 8.1539 3.7984 11.2939C23.3729 38.1231 23.6768 38.503 24.006 38.8575 24.0439 38.8955 24.0819 38.9398 24.1199 38.9841S24.1959 39.0728 24.2339 39.1107C24.4424 39.3572 24.6652 39.5753 24.8915 39.7969 24.9674 39.8712 25.0438 39.946 25.1202 40.0224 25.1455 40.035 25.1645 40.054 25.1835 40.073 25.2025 40.092 25.2215 40.111 25.2468 40.1236 26.0065 40.8074 26.7915 41.4658 27.6524 42.0229 27.7031 42.0482 27.7474 42.0798 27.7917 42.1115 27.836 42.1431 27.8803 42.1748 27.931 42.2001 28.007 42.2508 28.0893 42.3014 28.1716 42.3521 28.2539 42.4027 28.3362 42.4533 28.4121 42.504 28.5261 42.5673 28.6337 42.6306 28.7414 42.6939 28.849 42.7572 28.9566 42.8205 29.0705 42.8838zM64.2693 12.826C69.4604 14.3453 73.4614 18.6755 74.3731 24.0946 74.4997 24.8543 74.5756 25.6646 74.5756 26.6269 74.5756 27.4372 74.4997 28.2222 74.3731 29.0072 73.4361 34.4009 69.4604 38.7565 64.2693 40.2758L64.2788 40.3423C64.3515 40.85 64.4212 41.3373 64.4212 41.8712c0 5.5963-4.5328 10.1291-10.1291 10.1291-2.8108.0-5.3684-1.1649-7.217-3.0388C46.5687 50.3036 45.3025 51.2659 43.7832 51.2659c-1.9499.0-3.5452-1.5953-3.5452-3.5452.0-1.9752 1.3168-2.8361 4.1529-4.1529C44.6719 43.4367 44.939 43.2917 45.2128 43.1431 45.3091 43.0908 45.4063 43.0381 45.5051 42.9854 45.733 42.8587 45.9609 42.7321 46.1635 42.6055 46.3407 42.5042 46.4926 42.403 46.6445 42.3017L46.6446 42.3016C46.6953 42.2763 46.7396 42.2447 46.7839 42.213 46.8282 42.1814 46.8725 42.1497 46.9232 42.1244 47.7842 41.5673 48.5692 40.9089 49.3289 40.2252 49.3542 40.2125 49.3732 40.1935 49.3922 40.1745 49.4112 40.1555 49.4301 40.1365 49.4555 40.1239 49.7593 39.82 50.0632 39.5161 50.3418 39.2123 50.3797 39.1743 50.4177 39.13 50.4557 39.0856 50.4937 39.0413 50.5317 38.997 50.5697 38.959 50.6893 38.8096 50.8128 38.664 50.9356 38.5193 51.1248 38.2962 51.3124 38.0752 51.4813 37.8448c2.355-3.14 3.7984-7.065 3.7984-11.2939.0-4.2289-1.4181-8.1539-3.7984-11.2939C51.2027 14.8771 50.8989 14.4973 50.5697 14.1428 50.5317 14.1048 50.4937 14.0605 50.4557 14.0161 50.4177 13.9718 50.3797 13.9275 50.3418 13.8895 50.0632 13.5603 49.7593 13.2565 49.4555 12.9779 49.4301 12.9652 49.4112 12.9463 49.3922 12.9273 49.3732 12.9083 49.3542 12.8893 49.3289 12.8766 48.5692 12.1929 47.7842 11.5598 46.9232 10.9774 46.8726 10.9521 46.8282 10.9204 46.7839 10.8888 46.7396 10.8571 46.6953 10.8255 46.6446 10.8001 46.5687 10.7495 46.4864 10.6988 46.4041 10.6482 46.3218 10.5976 46.2395 10.5469 46.1635 10.4963 46.0496 10.433 45.9419 10.3697 45.8343 10.3064 45.7267 10.243 45.6191 10.1797 45.5051 10.1164 45.1506 9.91385 44.7708 9.71127 44.3909 9.53401c-2.8108-1.3421-4.1529-2.20308-4.1529-4.15293.0-1.94985 1.5953-3.54518 3.5452-3.54518 1.5193.0 2.7855.96226 3.2919 2.30437 1.8486-1.87389 4.3809-3.03873 7.217-3.03873 5.5963.0 10.1291 4.53277 10.1291 10.12906C64.4212 11.7624 64.3452 12.2942 64.2693 12.826z" fill="#fff"/><path d="M48.3405 26.475c0-6.1027-4.938-11.0407-11.0407-11.0407-6.1028.0-11.0408 4.938-11.0408 11.0407.0 6.1028 4.938 11.0408 11.0408 11.0408C43.4025 37.5158 48.3405 32.5778 48.3405 26.475z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M119.934 36.2635V.832581h-6.509V36.2635h6.509zM98.4922 36.9973C101.494 36.9973 103.973 36.198 105.931 34.5994 107.888 33.0007 109.161 31.0922 109.748 28.8736l-5.726-1.9085C103.696 28.0743 103.076 29.0286 102.162 29.8279 101.249 30.6272 100.026 31.0269 98.4922 31.0269 96.763 31.0269 95.303 30.4152 94.1122 29.1917 92.9214 27.9683 92.326 26.3126 92.326 24.2246 92.326 22.1366 92.9133 20.489 94.0878 19.2819 95.2623 18.0747 96.7141 17.4712 98.4432 17.4712 101.216 17.4712 102.994 18.8251 103.777 21.533l5.824-1.9575C109.046 17.3243 107.79 15.4076 105.833 13.8253 103.875 12.243 101.363 11.4518 98.2964 11.4518 94.7729 11.4518 91.8122 12.6589 89.4142 15.0732 87.0163 17.4875 85.8173 20.5379 85.8173 24.2246c0 3.654 1.2153 6.6963 3.64579999999999 9.1268C91.8937 35.782 94.9034 36.9973 98.4922 36.9973zm46.6048-3.6214C142.699 35.7902 139.689 36.9973 136.068 36.9973 132.446 36.9973 129.437 35.7902 127.039 33.3759 124.641 30.9617 123.442 27.9112 123.442 24.2246c0-3.6867 1.191-6.7371 3.572-9.1514C129.429 12.6589 132.446 11.4518 136.068 11.4518c3.62099999999998.0 6.631 1.2071 9.029 3.6214S148.694 20.5379 148.694 24.2246C148.694 27.9112 147.495 30.9617 145.097 33.3759zM136.069 31.0758c-1.696.0-3.148-.6036-4.35499999999999-1.8107C130.539 28.058 129.952 26.3778 129.952 24.2245c0-2.1532.594999999999999-3.8334 1.786-5.0406C132.929 17.9768 134.373 17.3732 136.069 17.3732 137.766 17.3732 139.209 17.9768 140.4 19.1839c1.191 1.2072 1.786 2.8874 1.786 5.0406C142.186 26.3778 141.591 28.058 140.4 29.2651S137.766 31.0758 136.069 31.0758zm28.832 5.0161C163.677 36.6302 162.381 36.8994 161.01 36.8994 158.172 36.8994 155.937 35.9941 154.306 34.1834c-1.631-1.8107-2.447-4.07-2.447-6.7779V12.1859H158.368V26.0842c0 1.4355.375 2.6018 1.125 3.499C160.244 30.4804 161.337 30.929 162.772 30.929 164.175 30.929 165.284 30.4967 166.1 29.6321 166.915 28.7676 167.323 27.6175 167.323 26.182V12.1859H173.832V31.9078C173.832 33.4411 173.914 34.893 174.077 36.2632h-6.215C167.731 35.6107 167.666 34.7461 167.666 33.6695 167.046 34.7461 166.124 35.5536 164.901 36.0919zM189.5 36.8507C191.066 36.8507 192.444 36.5408 193.635 35.9209 194.826 35.301 195.698 34.4854 196.253 33.474 196.253 34.518 196.335 35.4479 196.498 36.2635h6.215C202.582 34.9585 202.517 33.5067 202.517 31.908V.832581h-6.411V14.5841C195.03 12.5939 192.762 11.5989 189.304 11.5989 185.943 11.5989 183.178 12.806 181.009 15.2203 178.839 17.6345 177.755 20.6197 177.755 24.1759c0 3.654 1.101 6.68 3.303 9.0779C183.26 35.6518 186.074 36.8507 189.5 36.8507zm-3.523-7.6588C187.086 30.4154 188.522 31.0271 190.283 31.0271 192.013 31.0271 193.432 30.4072 194.541 29.1674 195.65 27.9277 196.205 26.2475 196.205 24.1269 196.205 22.0388 195.65 20.3994 194.541 19.2086S192.013 17.4224 190.283 17.4224C188.554 17.4224 187.127 18.026 186.001 19.2331 184.876 20.4402 184.313 22.0878 184.313 24.1758 184.313 26.2964 184.868 27.9685 185.977 29.1919zm32.821 7.8054C221.8 36.9973 224.279 36.198 226.237 34.5994 228.194 33.0007 229.466 31.0922 230.054 28.8736l-5.726-1.9085C224.002 28.0743 223.382 29.0286 222.468 29.8279 221.555 30.6272 220.331 31.0269 218.798 31.0269 217.069 31.0269 215.609 30.4152 214.418 29.1917c-1.191-1.2234-1.786-2.8791-1.786-4.9671.0-2.088.586999999999989-3.7356 1.762-4.9427C215.568 18.0747 217.02 17.4712 218.749 17.4712 221.522 17.4712 223.3 18.8251 224.083 21.533L229.907 19.5755C229.352 17.3243 228.096 15.4076 226.139 13.8253 224.181 12.243 221.669 11.4518 218.602 11.4518 215.079 11.4518 212.118 12.6589 209.72 15.0732S206.123 20.5379 206.123 24.2246c0 3.654 1.215 6.6963 3.64600000000002 9.1268C212.2 35.782 215.209 36.9973 218.798 36.9973zm29.764-3.6214C247.028 35.7575 244.663 36.9483 241.466 36.9483 238.986 36.9483 236.988 36.2306 235.471 34.7951 233.954 33.3595 233.195 31.663 233.195 29.7055 233.195 27.6501 233.864 26.0026 235.202 24.7628 236.539 23.5231 238.268 22.7401 240.389 22.4138L246.311 21.5329C247.518 21.3698 248.121 20.7989 248.121 19.8201 248.121 18.9066 247.77 18.1562 247.069 17.569 246.368 16.9817 245.364 16.6881 244.059 16.6881 242.689 16.6881 241.604 17.0633 240.805 17.8137 240.006 18.564 239.557 19.4939 239.459 20.6031l-5.774-1.2234c.228000000000009-2.088 1.256-3.9314 3.083-5.53C238.595 12.2511 241.009 11.4518 244.01 11.4518c3.589.0 6.232.856399999999999 7.928 2.5692C253.635 15.7338 254.483 17.9279 254.483 20.6031V32.446C254.483 33.8815 254.581 35.1539 254.777 36.2632H248.806C248.643 35.5454 248.562 34.583 248.562 33.3759zm-5.726-1.2722C241.857 32.1037 241.09 31.8346 240.536 31.2963 239.981 30.7579 239.704 30.0973 239.704 29.3143 239.704 27.5851 240.699 26.5738 242.689 26.2801L248.121 25.4482v1.0766C248.121 28.515 247.624 29.9423 246.629 30.8069 245.633 31.6714 244.369 32.1037 242.836 32.1037zm23.082-9.6895V36.2636H259.41V12.1863H265.723v2.9852C266.408 13.9969 267.386 13.0998 268.659 12.4799 269.931 11.86 271.269 11.5501 272.672 11.5501 275.51 11.5501 277.672 12.4391 279.156 14.2172 280.64 15.9952 281.383 18.2872 281.383 21.0929V36.2636H274.874V22.2185c0-1.4355-.367000000000019-2.5937-1.101-3.4746C273.039 17.863 271.921 17.4226 270.421 17.4226 269.05 17.4226 267.957 17.8957 267.142 18.8418 266.326 19.7879 265.918 20.9787 265.918 22.4142zm26.948 13.8494V22.4142C292.866 20.9787 293.274 19.7879 294.09 18.8418 294.905 17.8957 295.998 17.4226 297.368 17.4226 298.869 17.4226 299.987 17.863 300.721 18.7439s1.101 2.0391 1.101 3.4746V36.2636H308.33V21.0929c0-2.8057-.741999999999962-5.0977-2.226-6.8757C304.619 12.4391 302.458 11.5501 299.619 11.5501 298.217 11.5501 296.879 11.86 295.607 12.4799 294.334 13.0998 293.355 13.9969 292.67 15.1715V12.1863H286.357V36.2636H292.866zm40.283-2.8877C330.751 35.7901 327.742 36.9972 324.12 36.9972 320.499 36.9972 317.489 35.7901 315.091 33.3759 312.693 30.9616 311.494 27.9111 311.494 24.2245 311.494 20.5379 312.685 17.4874 315.067 15.0731 317.481 12.6589 320.499 11.4518 324.12 11.4518 327.742 11.4518 330.751 12.6589 333.149 15.0731 335.547 17.4874 336.746 20.5379 336.746 24.2245 336.746 27.9111 335.547 30.9616 333.149 33.3759zM324.121 31.0757C322.425 31.0757 320.973 30.4722 319.766 29.265 318.591 28.0579 318.004 26.3777 318.004 24.2245 318.004 22.0712 318.6 20.391 319.79 19.1839 320.981 17.9767 322.425 17.3732 324.121 17.3732 325.818 17.3732 327.262 17.9767 328.452 19.1839 329.643 20.391 330.239 22.0712 330.239 24.2245 330.239 26.3777 329.643 28.0579 328.452 29.265 327.262 30.4722 325.818 31.0757 324.121 31.0757zm22.641-8.6615V36.2636H340.254V12.1863H346.567v2.9852C347.252 13.9969 348.23 13.0998 349.503 12.4799 350.775 11.86 352.113 11.5501 353.516 11.5501 356.354 11.5501 358.515 12.4391 360 14.2172 361.484 15.9952 362.227 18.2872 362.227 21.0929V36.2636H355.718V22.2185c0-1.4355-.367000000000019-2.5937-1.101-3.4746C353.883 17.863 352.765 17.4226 351.265 17.4226 349.894 17.4226 348.801 17.8957 347.986 18.8418 347.17 19.7879 346.762 20.9787 346.762 22.4142z" fill="#fff"/><path d="M313.211 64.2638C318.224 64.2638 320.862 60.5706 320.862 60.5706L319.015 58.724S317.037 61.6258 313.211 61.6258c-3.82499999999999.0-6.858-3.0337-6.858-6.8588C306.353 50.9419 309.386 47.9082 313.211 47.9082 317.037 47.9082 318.883 50.6781 318.883 50.6781L320.73 48.8315S318.224 45.2702 313.211 45.2702C307.672 45.2702 303.451 49.491 303.451 54.767c0 5.276 4.221 9.4968 9.75999999999999 9.4968zM324.294 64H327.196V50.4143L333.923 58.9878 340.65 50.4143V64H343.552V45.534H340.914L333.923 54.5032 326.932 45.534H324.294V64zM353.568 64.2638C357.657 64.2638 360.163 61.7577 360.163 58.8559 360.163 51.9971 350.402 54.5032 350.402 50.4143 350.402 49.0953 351.589 47.9082 353.832 47.9082 356.338 47.9082 357.657 49.6229 357.657 49.6229L359.635 47.6444S357.657 45.2702 353.832 45.2702C349.875 45.2702 347.5 47.6444 347.5 50.4143 347.5 57.2731 357.261 54.767 357.261 58.8559 357.261 60.3068 355.942 61.6258 353.568 61.6258 350.402 61.6258 348.951 59.5154 348.951 59.5154L346.973 61.4939S349.083 64.2638 353.568 64.2638z" fill="#fdfdfd"/></svg>
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#4e4f4f>
<a href="https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Your Company? Footer","https://bep.is/en/hugo-sponsor-2023-01/?utm_campaign=hugosponsor&amp;utm_content=gohugoio&amp;utm_medium=banner&amp;utm_source=hugofooter")' class="w-100 grow pa3
show-on-hover">
</a>
</div></div></div></section></div></div><div class="f7 gray mb5 mb0-ns ph3 w-100"> 
<p class="dib mr4">The Hugo logos are copyright © Steve Francia 2013–2023.</p><p class=dib>The Hugo Gopher is based on an original work by Renée French.</p></div><img src=https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg alt class="absolute-l bottom-0 dn db-l h4 right-0 z-999">
<div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100 z-2"><div class="globalmenu mobilemenu pb1 dn">
<ul class="list hidden dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/news/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
News
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/documentation/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Docs
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://themes.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Themes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/showcase/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Showcase
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://discourse.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Community
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://github.com/gohugoio/hugo class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
GitHub
</a>
</li></ul></div><div class="docsmenu mobilemenu pb1 dn">
<ul class="list dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/about/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
About Hugo
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/installation/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Installation
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/getting-started/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Getting Started
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/hugo-modules/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Modules
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/content-management/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Content Management
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/templates/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Templates
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/functions/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Functions
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/variables/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Variables
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-pipes/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Pipes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/commands/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
CLI
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/troubleshooting/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Troubleshooting
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/tools/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Tools
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hosting-and-deployment/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hosting & Deployment
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/contribute/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Contribute
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/maintenance/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Maintenance
</a>
</li></ul></div><div class="flex dn-l justify-between">
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.globalmenu>Menu</button>
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.docsmenu>Docs Menu</button>
</div></div></footer></body></html>