HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self'
Content-Type: text/html
Date: Tue, 18 Jun 2024 15:39:18 GMT
Etag: "185k0b9"
Link: <./_app/immutable/assets/3.e696de94.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/componentRegistry.6e365f7b.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/constants.c9fc1665.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.1be40246.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/scheduler.34a0272d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.196efe86.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.d410a7e1.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.f4fd0686.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.84aba1cb.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.2ce362bf.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/3.b7d04679.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/componentRegistry.744e4151.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/constants.264a4138.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.59061a6c.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/5.77eec8a0.js>; rel="modulepreload"; nopush
Request-Context: appId=cid-v1:
Set-Cookie: ARRAffinity=4c88f05e6dd71d9af535c55a7e405ed849b0b36238b62b80d7652cec351732bf;Path=/;HttpOnly;Secure;Domain=www.stellaartois.com
Set-Cookie: ARRAffinitySameSite=4c88f05e6dd71d9af535c55a7e405ed849b0b36238b62b80d7652cec351732bf;Path=/;HttpOnly;SameSite=None;Secure;Domain=www.stellaartois.com
Set-Cookie: visid_incap_163795=Llu5AwyTTT+Fe4P5uLXIkSWqcWYAAAAAQUIPAAAAAAAizVlo4lA5+5y0w6QC/jmc; expires=Wed, 18 Jun 2025 06:58:50 GMT; HttpOnly; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Set-Cookie: nlbi_163795=QL5ZfS4gDh44oiUB6ZuymgAAAABr5Kk+Qqv3nYnJrlASPSL1; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Set-Cookie: incap_ses_418_163795=Fcr7AOoKSh51b1W32wjNBSWqcWYAAAAAbbHmPVnWorLjdT47qiO3qA==; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Etags-1: "185k0b9"
X-Etags-2: "185k0b9"
X-Iinfo: 8-18930081-18930110 NNNN CT(28 64 0) RT(1718725157329 121) q(0 0 1 3) r(1 3) U12
X-Sveltekit-Page: true
X-Xss-Protection: 1; mode=block

11dc6
<!DOCTYPE html>
<html lang="en">
	<head><script src="/a-for-tranta-Doctor-not-yes-hadowne-Sould-fall-W" async></script>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/3.e696de94.css" rel="stylesheet">
		<link href="./_app/immutable/assets/componentRegistry.6e365f7b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/constants.c9fc1665.css" rel="stylesheet"><title>Home | Stella Artois</title><!-- HEAD_svelte-1k35kmr_START --><script src="https://kit.fontawesome.com/ce26a9402d.js" defer crossorigin="anonymous" data-svelte-h="svelte-1hy9ejn"></script><script data-svelte-h="svelte-avestx">(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M3LWNN7');
</script><!-- HEAD_svelte-1k35kmr_END --><!-- HEAD_svelte-4vsl31_START --><meta name="description" content="Stella Artois has been crafting the finest lager with quality ingredients since its first brew in Belgium over 600 years ago."><!-- HEAD_svelte-4vsl31_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>   <!-- HTML_TAG_START --><script  data-id=builderio-init-variants-fns>
  window.builderIoAbTest = function updateCookiesAndStyles(contentId, variants, isHydrationTarget) {
  function getAndSetVariantId() {
    function setCookie(name, value, days) {
      let expires = '';
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        expires = '; expires=' + date.toUTCString();
      }
      document.cookie = name + '=' + (value || '') + expires + '; path=/' + '; Secure; SameSite=None';
    }
    function getCookie(name) {
      const nameEQ = name + '=';
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    const cookieName = `builder.tests.${contentId}`;
    const variantInCookie = getCookie(cookieName);
    const availableIDs = variants.map(vr => vr.id).concat(contentId);
    if (variantInCookie && availableIDs.includes(variantInCookie)) {
      return variantInCookie;
    }
    let n = 0;
    const random = Math.random();
    for (let i = 0; i < variants.length; i++) {
      const variant = variants[i];
      const testRatio = variant.testRatio;
      n += testRatio;
      if (random < n) {
        setCookie(cookieName, variant.id);
        return variant.id;
      }
    }
    setCookie(cookieName, contentId);
    return contentId;
  }
  const winningVariantId = getAndSetVariantId();
  const styleEl = document.currentScript?.previousElementSibling;
  if (isHydrationTarget) {
    styleEl.remove();
    const thisScriptEl = document.currentScript;
    thisScriptEl?.remove();
  } else {
    const newStyleStr = variants.concat({
      id: contentId
    }).filter(variant => variant.id !== winningVariantId).map(value => {
      return `.variant-${value.id} {  display: none; }
        `;
    }).join('');
    styleEl.innerHTML = newStyleStr;
  }
}
  window.builderIoRenderContent = function updateVariantVisibility(variantContentId, defaultContentId, isHydrationTarget) {
  if (!navigator.cookieEnabled) {
    return;
  }
  function getCookie(name) {
    const nameEQ = name + '=';
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }
  const cookieName = `builder.tests.${defaultContentId}`;
  const winningVariant = getCookie(cookieName);
  const parentDiv = document.currentScript?.parentElement;
  const isDefaultContent = variantContentId === defaultContentId;
  const isWinningVariant = winningVariant === variantContentId;
  if (isWinningVariant && !isDefaultContent) {
    parentDiv?.removeAttribute('hidden');
    parentDiv?.removeAttribute('aria-hidden');
  } else if (!isWinningVariant && isDefaultContent) {
    parentDiv?.setAttribute('hidden', 'true');
    parentDiv?.setAttribute('aria-hidden', 'true');
  }
  if (isHydrationTarget) {
    if (!isWinningVariant) {
      parentDiv?.remove();
    }
    const thisScriptEl = document.currentScript;
    thisScriptEl?.remove();
  }
  return;
}
  </script><!-- HTML_TAG_END -->  <div builder-content-id="475e3d8d70c94deeb07abcd3407a1c67" builder-model="symbol" class="variant-475e3d8d70c94deeb07abcd3407a1c67"> <!-- HTML_TAG_START --><style  data-id=builderio-content  >/*
* Custom CSS styles
*
* Global by default, but use `div[builder-content-id="475e3d8d70c94deeb07abcd3407a1c67"]` to scope to just this content, e.g.
*
*   div[builder-content-id="475e3d8d70c94deeb07abcd3407a1c67"] .foo {
*     color: 'red'
*   }
*/

#ageForm {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    margin: 0px auto;
    max-width: 50%;
}

#ageForm label {
    display: none;
}

#ageForm .field {
    flex: 1;
}

#ageForm .field input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 5px 10px 3px;
    border-radius: 4px;
    border: 1px solid #090D2D;
}

#ageForm button {
    flex-basis: 100%;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 20px 3px;
    border: 1px solid #CE112D;
    color: #CE112D;
    background: none;
    border-radius: 4px;
    text-transform: uppercase;
}

@media(max-width: 600px) {
    #ageForm {
        max-width: 100%;
        gap: 15px;
    }
}


.builder-button {
  all: unset;
}

.builder-text > p:first-of-type, .builder-text > .builder-paragraph:first-of-type {
  margin: 0;
}
.builder-text > p, .builder-text > .builder-paragraph {
  color: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-align: inherit;
  font-family: inherit;
}</style><!-- HTML_TAG_END --> <div class="builder-blocks svelte-element svelte-7lxvtt"><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-5c444ce40c714f54957cdcf6825f5be4 {
    display: flex;
flex-direction: column;
position: fixed;
box-sizing: border-box;
height: 100%;
width: 100%;
z-index: 999;
top: 0;
  }  </style><!-- HTML_TAG_END --> <div id="ageGate" builder-id="builder-5c444ce40c714f54957cdcf6825f5be4" style="" class="builder-5c444ce40c714f54957cdcf6825f5be4 builder-block"> <!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-b41f24e9b37749be885e8c8e94355030 {
    display: flex;
flex-direction: column;
position: absolute;
flex-shrink: 0;
box-sizing: border-box;
background-color: rgba(250, 250, 250, 0.89);
width: 100%;
height: 100%;
flex-grow: 1;
top: 0;
backdrop-filter: blur(3px);
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-b41f24e9b37749be885e8c8e94355030" style="" class="builder-b41f24e9b37749be885e8c8e94355030 builder-block"> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-b2871b493e104349a4fb7c2a0068a712 {
    display: flex;
flex-direction: column;
position: relative;
box-sizing: border-box;
margin-top: auto;
width: 100%;
max-width: 870px;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
justify-content: center;
align-content: center;
background-color: rgba(255, 255, 255, 1);
z-index: 100;
padding-top: 40px;
padding-bottom: 40px;
padding-left: 40px;
padding-right: 40px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-b2871b493e104349a4fb7c2a0068a712" style="" class="builder-b2871b493e104349a4fb7c2a0068a712 builder-block"> <!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-8feac678934541ae90c79b678c9d62e8 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
width: 55%;
min-height: 20px;
min-width: 20px;
overflow: hidden;
margin-left: auto;
margin-right: auto;
pointer-events: auto;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-8feac678934541ae90c79b678c9d62e8" style="" class="builder-8feac678934541ae90c79b678c9d62e8 builder-block"><picture><img loading="lazy" alt="Stella Artois" class="builder-image img svelte-1udbavg" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=435" srcset="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=435 435w" sizes="(max-width: 638px) 49vw, (max-width: 998px) 44vw, 32vw"></picture> <div class="builder-image-sizer div svelte-1udbavg"></div>   </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-f698e66b226144979f30d5e02ef9ea3c {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: -15px;
line-height: normal;
height: auto;
text-align: center;
font-family: "Times New Roman", serif;
font-size: 32px;
font-weight: 600;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-f698e66b226144979f30d5e02ef9ea3c" style="" class="builder-f698e66b226144979f30d5e02ef9ea3c builder-block"><div class="builder-text"><!-- HTML_TAG_START --><p>We need to check your I.D.</p><!-- HTML_TAG_END --></div> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-271baafadf4449f39d216532bfdded2f {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 30px;
margin-bottom: 30px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-271baafadf4449f39d216532bfdded2f" style="" class="builder-271baafadf4449f39d216532bfdded2f builder-block"><div class="builder-custom-code"><!-- HTML_TAG_START --><form id="ageForm" action="/" method="POST">
  <div class="field">
    <label for="month">Month</label>
    <input
      type="number"
      min="1"
      max="12"
      id="month"
      name="month"
      value=""
      placeholder="MM"
      maxlength="2"
      required
    />
  </div>
  <div class="field">
    <label for="day">Day</label>
    <input
      type="number"
      min="1"
      max="31"
      id="day"
      name="day"
      value=""
      placeholder="DD"
      maxlength="2"
      required
    />
  </div>
  <div class="field">
    <label for="year">Year</label>
    <input
      type="number"
      min="1900"
      max="3000"
      id="year"
      name="year"
      value=""
      placeholder="YYYY"
      maxlength="4"
      required
    />
  </div>
  <button class="button red" type="submit">Submit</button>
</form>
<!-- HTML_TAG_END --></div> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-ac1568913317456d80743c1b28cbd881 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
line-height: normal;
height: auto;
text-align: center;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-ac1568913317456d80743c1b28cbd881" style="" class="builder-ac1568913317456d80743c1b28cbd881 builder-block"><div class="builder-text"><!-- HTML_TAG_START --><p>Enjoy Responsibly</p><!-- HTML_TAG_END --></div> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-0968a68c30d94c47977d8e288bbeb033 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
line-height: normal;
height: auto;
text-align: center;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-0968a68c30d94c47977d8e288bbeb033" style="" class="builder-0968a68c30d94c47977d8e288bbeb033 builder-block"><div class="builder-text"><!-- HTML_TAG_START --><p>© 2024 Anheuser-Busch InBev S.A., Stella Artois® Beer. St. Louis, MO 63118. By submitting this form, you agree to be bound by the&nbsp;<a href="https://www.stellaartois.com/terms-and-conditions/" rel="noopener noreferrer" target="_blank">Terms of Service</a>&nbsp;and&nbsp;<a href="https://www.stellaartois.com/privacy-policy/" rel="noopener noreferrer" target="_blank">Privacy Policy</a>.&nbsp;<a href="https://www.stellaartois.com/californa-residents-privacy-rights/" rel="noopener noreferrer" target="_blank">Do Not Sell My Personal Information</a>&nbsp;<a href="https://www.anheuser-busch.com/contact-us" rel="noopener noreferrer" target="_blank">Limit The Use Of My Sensitive Personal Information</a></p><!-- HTML_TAG_END --></div> </div></div></div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-pixel-plnteqp3rhs {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END --> <img src="https://cdn.builder.io/api/v1/pixel?apiKey=cbbec0a153654c18ad41d632a0f7425d" aria-hidden="true" alt="" role="presentation" width="0" height="0" builder-id="builder-pixel-plnteqp3rhs" style="" class="builder-pixel-plnteqp3rhs builder-block"> </div></div>    <div style="display: contents"><header class="svelte-b2ewyd"><div class="hamburger-container svelte-b2ewyd"><section class="svelte-19slu8a"><div class="menu btn12 svelte-19slu8a" data-menu="12"><div style="--primaryColor:white" class="icon svelte-19slu8a"></div></div> </section></div>   <a class="center-logo  svelte-b2ewyd" href="/" data-svelte-h="svelte-10d8qd0"><img width="177" height="33" class="logo svelte-b2ewyd" src="stellaLogo_.png" alt=""></a> <div class="shop-block svelte-b2ewyd" data-svelte-h="svelte-pmlhcg"><p class="label svelte-b2ewyd">SHOP</p> <div class="icons-wrapper svelte-b2ewyd"> <a class="icon-item store svelte-b2ewyd" href="/locator"><svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.8023 25.6063V12.4551H5.28418V25.608H19.4267V14.6826H24.117V25.6063H25.8023ZM17.3363 22.0625H6.57602V14.6827H17.3363V22.0625Z" fill="white"></path><path d="M3 25.9844H28.0842V27.8069H3V25.9844Z" fill="white"></path><path d="M5.64648 4.87109H25.5262V5.54068H5.64648V4.87109Z" fill="white"></path><path d="M6.85352 0H24.3163V0.669582H6.85352V0Z" fill="white"></path><path d="M6.85352 3.84766H24.3163V4.51724H6.85352V3.84766Z" fill="white"></path><path d="M7.19336 1.0293H23.9751V3.49198H7.19336V1.0293Z" fill="white"></path><path d="M4.90582 12.079C5.95915 12.079 6.81163 11.2265 6.81163 10.1732V9.20312H3V10.1732C3 11.2265 3.85249 12.079 4.90582 12.079V12.079Z" fill="white"></path><path d="M24.2725 10.1732C24.2725 11.2265 25.1249 12.079 26.1783 12.079C27.2332 12.079 28.0857 11.2265 28.0857 10.1732V9.20312H24.2725V10.1732Z" fill="white"></path><path d="M18.1232 5.9082H12.9625L11.5205 8.76772H19.565L18.1232 5.9082Z" fill="white"></path><path d="M12.4948 5.9082H5.55905L3 8.76772H11.0529L12.4948 5.9082Z" fill="white"></path><path d="M11.0486 10.1732V9.20312H7.23535V10.1732C7.23535 11.2265 8.08784 12.079 9.14117 12.079C10.1961 12.079 11.0486 11.2265 11.0486 10.1732Z" fill="white"></path><path d="M20.0368 10.1732C20.0368 11.2265 20.8893 12.079 21.9426 12.079C22.9959 12.079 23.8484 11.2265 23.8484 10.1732V9.20312H20.0352L20.0368 10.1732Z" fill="white"></path><path d="M11.5202 10.1732C11.5202 11.2265 12.3727 12.079 13.426 12.079C14.4793 12.079 15.3318 11.2265 15.3318 10.1732V9.20312H11.5186L11.5202 10.1732Z" fill="white"></path><path d="M17.6568 12.079C18.7101 12.079 19.5626 11.2265 19.5626 10.1732V9.20312H15.751V10.1732C15.751 11.2265 16.6084 12.079 17.6568 12.079Z" fill="white"></path><path d="M25.5256 5.9082H18.5898L20.0319 8.76772H28.0847L25.5256 5.9082Z" fill="white"></path></svg></a>  <svg class="divider svelte-b2ewyd" width="1" height="33" viewBox="0 0 1 33" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="0.5" y1="2.18556e-08" x2="0.499999" y2="33" stroke="#951528"></line><line x1="0.5" y1="2.18556e-08" x2="0.499999" y2="33" stroke="black" stroke-opacity="0.2"></line></svg>  <a class="icon-item svelte-b2ewyd" href="https://www.shopbeergear.com/collections/stella-artois"><svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30.4783 5.55987L23.9584 1.85949C23.8169 1.77946 23.6653 1.74849 23.5137 1.74074L19.2885 1.01408C18.9991 0.963744 18.6997 1.05022 18.4722 1.24383C18.2461 1.43614 18.1134 1.72525 18.1096 2.02728C18.1045 2.48032 17.9529 4.74033 15.4991 4.74033C13.0453 4.74033 12.8937 2.48032 12.8873 2.03373C12.8873 1.72912 12.7559 1.44128 12.5297 1.24511C12.3023 1.05022 12.0028 0.966321 11.7097 1.01537L7.48323 1.74332C7.3316 1.74977 7.17998 1.78204 7.03972 1.86206L0.51986 5.56244C0.0675199 5.82058 -0.122034 6.38592 0.0813967 6.87249L2.25473 12.0535C2.41899 12.4446 2.79175 12.6795 3.1847 12.6795C3.31106 12.6795 3.43868 12.6549 3.56378 12.6046L6.52049 11.381V25.9674C6.52049 26.5379 6.97283 27 7.53133 27L23.4687 26.9974C24.0272 26.9974 24.4795 26.5354 24.4795 25.9649V11.3784L27.4362 12.602C27.5601 12.6524 27.689 12.6769 27.8153 12.6769C28.2083 12.6769 28.581 12.442 28.7453 12.0509L30.9186 6.86991C31.1221 6.3833 30.9325 5.81799 30.4789 5.55986L30.4783 5.55987ZM6.38107 9.20605L3.72254 10.307L2.29852 6.91261L6.51884 4.51706V9.18028C6.47335 9.1919 6.4266 9.18802 6.38111 9.20609L6.38107 9.20605ZM22.4572 24.9321H8.54056V3.65367L11.0121 3.22773C11.4265 4.9508 12.7595 6.8042 15.4989 6.8042C18.2383 6.8042 19.5714 4.95202 19.9858 3.22773L22.4573 3.65367L22.4572 24.9321ZM27.2753 10.307L24.6168 9.20605C24.5713 9.18798 24.5245 9.19186 24.479 9.18024V4.51834L28.6993 6.91389L27.2753 10.307Z" fill="white"></path></svg></a></div></div>  <div class="dropdown-content false svelte-b2ewyd" style="display:none"> <div class="mobile-only-content svelte-b2ewyd"><div class="menu-item svelte-1pdfu70"><div class="flex-parent svelte-1pdfu70"><h5 slot="menu-item-text" class="svelte-b2ewyd" data-svelte-h="svelte-1nd3pr0">BEERS</h5>  <svg width="10" height="5" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-1pdfu70"><path d="M4.14836 6.59511L0.249892 1.81388C-0.0201969 1.48187 -0.0765209 1.02261 0.106228 0.63508C0.28782 0.247546 0.675139 0 1.10153 0H8.89847C9.32486 0 9.71218 0.247558 9.89378 0.63508C10.0765 1.02261 10.0202 1.48187 9.75011 1.81388L5.85164 6.59511C5.64246 6.85193 5.32986 7 5.00001 7C4.67015 7 4.35754 6.85193 4.14838 6.59511H4.14836Z" fill="black"></path></svg></div>  <div class="submenu-item-container svelte-b2ewyd   display-none" slot="sub-menu-items"><div class="sub-menu mobile svelte-1cypprp"><div><a href="/stella-artois-lager" class="svelte-1qhs95e">STELLA ARTOIS</a> </div><div><a href="/stella-artois-liberte" class="svelte-1qhs95e">STELLA ARTOIS 0.0%</a> </div><div><a href="/stella-artois-cidre" class="svelte-1qhs95e">STELLA ARTOIS CIDRE</a> </div> </div></div>  </div> <div class="menu-item svelte-1pdfu70"><div class="flex-parent svelte-1pdfu70"><h5 slot="menu-item-text" class="svelte-b2ewyd" data-svelte-h="svelte-pce34n">heritage</h5>  <svg width="10" height="5" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-1pdfu70"><path d="M4.14836 6.59511L0.249892 1.81388C-0.0201969 1.48187 -0.0765209 1.02261 0.106228 0.63508C0.28782 0.247546 0.675139 0 1.10153 0H8.89847C9.32486 0 9.71218 0.247558 9.89378 0.63508C10.0765 1.02261 10.0202 1.48187 9.75011 1.81388L5.85164 6.59511C5.64246 6.85193 5.32986 7 5.00001 7C4.67015 7 4.35754 6.85193 4.14838 6.59511H4.14836Z" fill="black"></path></svg></div>  <div class="submenu-item-container svelte-b2ewyd   display-none" slot="sub-menu-items"><div class="sub-menu mobile svelte-1cypprp"><div><a href="/heritage" class="svelte-1qhs95e">HERITAGE</a> </div><div><a href="/chalice" class="svelte-1qhs95e">THE CHALICE</a> </div><div><a href="/us-brewing" class="svelte-1qhs95e">U.S. BREWING</a> </div> </div></div>  </div> <div class="menu-item svelte-1pdfu70"><div class="flex-parent svelte-1pdfu70"><h5 slot="menu-item-text" class="svelte-b2ewyd" data-svelte-h="svelte-lhql9y">Campaigns</h5>  <svg width="10" height="5" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="svelte-1pdfu70"><path d="M4.14836 6.59511L0.249892 1.81388C-0.0201969 1.48187 -0.0765209 1.02261 0.106228 0.63508C0.28782 0.247546 0.675139 0 1.10153 0H8.89847C9.32486 0 9.71218 0.247558 9.89378 0.63508C10.0765 1.02261 10.0202 1.48187 9.75011 1.81388L5.85164 6.59511C5.64246 6.85193 5.32986 7 5.00001 7C4.67015 7 4.35754 6.85193 4.14838 6.59511H4.14836Z" fill="black"></path></svg></div>  <div class="submenu-item-container svelte-b2ewyd   display-none" slot="sub-menu-items"><div class="sub-menu desktop svelte-1cypprp"><div><a href="/letsdodinner" class="svelte-1qhs95e">Let's Do Dinner</a> </div><div><a href="/HotOnesLive" class="svelte-1qhs95e">Stella x Hot Ones Live</a> </div><div><a href="/recipes" class="svelte-1qhs95e">Stella x JBF Recipes</a> </div> </div></div>  </div>  <a href="/newsletter" class="svelte-b2ewyd"><div class="menu-item svelte-1pdfu70"><div class="flex-parent svelte-1pdfu70"><h5 slot="menu-item-text" class="svelte-b2ewyd" data-svelte-h="svelte-1lunir7">keep in touch</h5> </div>    </div></a></div> </div> </header></div> <main class="svelte-14qb9xi"> <section class="builderZone"><!-- HTML_TAG_START --><script  data-id=builderio-init-variants-fns>
  window.builderIoAbTest = function updateCookiesAndStyles(contentId, variants, isHydrationTarget) {
  function getAndSetVariantId() {
    function setCookie(name, value, days) {
      let expires = '';
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        expires = '; expires=' + date.toUTCString();
      }
      document.cookie = name + '=' + (value || '') + expires + '; path=/' + '; Secure; SameSite=None';
    }
    function getCookie(name) {
      const nameEQ = name + '=';
      const ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    const cookieName = `builder.tests.${contentId}`;
    const variantInCookie = getCookie(cookieName);
    const availableIDs = variants.map(vr => vr.id).concat(contentId);
    if (variantInCookie && availableIDs.includes(variantInCookie)) {
      return variantInCookie;
    }
    let n = 0;
    const random = Math.random();
    for (let i = 0; i < variants.length; i++) {
      const variant = variants[i];
      const testRatio = variant.testRatio;
      n += testRatio;
      if (random < n) {
        setCookie(cookieName, variant.id);
        return variant.id;
      }
    }
    setCookie(cookieName, contentId);
    return contentId;
  }
  const winningVariantId = getAndSetVariantId();
  const styleEl = document.currentScript?.previousElementSibling;
  if (isHydrationTarget) {
    styleEl.remove();
    const thisScriptEl = document.currentScript;
    thisScriptEl?.remove();
  } else {
    const newStyleStr = variants.concat({
      id: contentId
    }).filter(variant => variant.id !== winningVariantId).map(value => {
      return `.variant-${value.id} {  display: none; }
        `;
    }).join('');
    styleEl.innerHTML = newStyleStr;
  }
}
  window.builderIoRenderContent = function updateVariantVisibility(variantContentId, defaultContentId, isHydrationTarget) {
  if (!navigator.cookieEnabled) {
    return;
  }
  function getCookie(name) {
    const nameEQ = name + '=';
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) === ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }
  const cookieName = `builder.tests.${defaultContentId}`;
  const winningVariant = getCookie(cookieName);
  const parentDiv = document.currentScript?.parentElement;
  const isDefaultContent = variantContentId === defaultContentId;
  const isWinningVariant = winningVariant === variantContentId;
  if (isWinningVariant && !isDefaultContent) {
    parentDiv?.removeAttribute('hidden');
    parentDiv?.removeAttribute('aria-hidden');
  } else if (!isWinningVariant && isDefaultContent) {
    parentDiv?.setAttribute('hidden', 'true');
    parentDiv?.setAttribute('aria-hidden', 'true');
  }
  if (isHydrationTarget) {
    if (!isWinningVariant) {
      parentDiv?.remove();
    }
    const thisScriptEl = document.currentScript;
    thisScriptEl?.remove();
  }
  return;
}
  </script><!-- HTML_TAG_END -->  <div builder-content-id="dc67c9fb347c49bfa2633013aff9cc3a" builder-model="page" class="variant-dc67c9fb347c49bfa2633013aff9cc3a"> <!-- HTML_TAG_START --><style  data-id=builderio-content  >@media(min-width: 880px) {
    #splide01-slide01 .container {
        justify-content: center;
    }
  #splide01-slide01 .container .text-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        padding: 0 0 0 16px;
    }
}

 #splide01-slide01 .splide__arrows .splide__arrow.stella1 svg {
    fill: #fff !important;
} 

#splide01-slide01 .no-image {
    display: none;
}
#splide01-slide01 .container.svelte-1y31jz7 .button-wrapper .button  {
    width: 280px;
    border: 2px solid white !important;
    color: white !important;
}

@media (min-width: 1300px){
      #splide01-slide03 .container {
        padding: 35px 17vw 100px;
        justify-content: space-around;
    }
}
@font-face {
font-family: "Artois Isabella";
src: local("Artois Isabella"), url('https://cdn.builder.io/o/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F7e182f706dc041a09287f1d53fc30e48?alt=media&token=74c1031d-d876-4522-8533-365cf371faad&apiKey=cbbec0a153654c18ad41d632a0f7425d') format('woff2');
font-display: fallback;
font-weight: 400;
} @font-face {
font-family: "Apercu Pro";
src: local("Apercu Pro"), url('https://cdn.builder.io/o/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Faf190c7120804546bb493076ad362538?alt=media&token=2502576e-1e16-40bb-919f-5bda1c718843&apiKey=cbbec0a153654c18ad41d632a0f7425d') format('woff2');
font-display: fallback;
font-weight: 400;
}

.builder-button {
  all: unset;
}

.builder-text > p:first-of-type, .builder-text > .builder-paragraph:first-of-type {
  margin: 0;
}
.builder-text > p, .builder-text > .builder-paragraph {
  color: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-align: inherit;
  font-family: inherit;
}</style><!-- HTML_TAG_END --> <div class="builder-blocks svelte-element svelte-7lxvtt"><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-333a3bcff6784395a8777b4fdc893809 {
    display: none;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
background-image: url(https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fcf859cfcf3df45a8a800cf0e4752891d?width=638);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
  } @media (max-width: 991px) {
      .builder-333a3bcff6784395a8777b4fdc893809 {
    display: none;
  }
    } @media (max-width: 640px) {
      .builder-333a3bcff6784395a8777b4fdc893809 {
    display: flex;
background-image: url(https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F52190731fb124487ab469ad8ed8ecefe?width=638);
  }
    }</style><!-- HTML_TAG_END --> <div builder-id="builder-333a3bcff6784395a8777b4fdc893809" style="" class="builder-333a3bcff6784395a8777b4fdc893809 builder-block"> <!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-3d0fed9549504a10b70b58d75e0dd3f5 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
line-height: normal;
height: auto;
font-size: 35px;
text-align: center;
color: rgba(255, 255, 255, 1);
  }  @media (max-width: 640px) {
      .builder-3d0fed9549504a10b70b58d75e0dd3f5 {
    padding-top: 30px;
padding-bottom: 30px;
padding-right: 25px;
padding-left: 25px;
color: rgba(0, 0, 0, 1);
font-family: "Artois Isabella", serif;
font-size: 42px;
margin-top: 0px;
  }
    }</style><!-- HTML_TAG_END --> <div builder-id="builder-3d0fed9549504a10b70b58d75e0dd3f5" style="" class="builder-3d0fed9549504a10b70b58d75e0dd3f5 builder-block"><div class="builder-text"><!-- HTML_TAG_START --><h1>600 years of Brewing Heritage</h1><!-- HTML_TAG_END --></div> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-4a36dff7458d4d7a9e554d6ff5fcfc72 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
appearance: none;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 25px;
padding-right: 25px;
background-color: black;
color: white;
border-radius: 4px;
text-align: center;
cursor: pointer;
  }  @media (max-width: 640px) {
      .builder-4a36dff7458d4d7a9e554d6ff5fcfc72 {
    margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
background-color: rgba(181, 22, 22, 1);
font-family: "Apercu Pro", sans-serif;
font-weight: 600;
  }
    }</style><!-- HTML_TAG_END --> <a builder-id="builder-4a36dff7458d4d7a9e554d6ff5fcfc72" class=" builder-4a36dff7458d4d7a9e554d6ff5fcfc72 builder-block" href="/heritage" role="link">Learn More</a></div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-0c5badfecad6492c94a9a278fa18e0cf {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
pointer-events: auto;
margin-top: 0;
padding-top: 0px;
  } @media (max-width: 991px) {
      .builder-0c5badfecad6492c94a9a278fa18e0cf {
    display: flex;
  }
    } @media (max-width: 640px) {
      .builder-0c5badfecad6492c94a9a278fa18e0cf {
    display: none;
  }
    }</style><!-- HTML_TAG_END --> <div builder-id="builder-0c5badfecad6492c94a9a278fa18e0cf" style="" class="builder-0c5badfecad6492c94a9a278fa18e0cf builder-block"> <section> <div class="splide carousel" aria-label="Stella carousel"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div style="flex-direction:column" class="container svelte-9iu0yz"><div class="no-image svelte-9iu0yz"></div> <div style="margin:0" class="text-wrapper svelte-9iu0yz"><h3 style="color:undefined" class="headline svelte-9iu0yz">600 years </h3> <h4 class="subHeadline svelte-9iu0yz">of Brewing Heritage</h4> <p style="color:undefined" class="bodyCopy svelte-9iu0yz">Stella has been crafting the finest lager with quality ingredients since its first brew in Leuven, Belgium</p> <div class="button-wrapper  svelte-9iu0yz"> <a href="/heritage" style="width:280px;color: undefined ; border: 2px solid #CE112D" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a> </div> </div></div> <img class="bcgImage svelte-9iu0yz" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F8e396c40b84048c380726c1533fb4538" alt="background"> </li><li class="splide__slide"><div style="flex-direction:column" class="container svelte-9iu0yz"><img class="image svelte-9iu0yz" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F976cf76395814b54935aac09c0eeb120" alt="slide"> <div class="image-replace-wrapper svelte-9iu0yz"><img class="image-replace-text svelte-9iu0yz" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fc09f08dc6b354788b44e8c1cda3528d7" alt="slide"> <div class="button-wrapper  svelte-9iu0yz"></div>  <a href="/recipes" style="width:280px;color: undefined ; border: 2px solid #CE112D" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a> </div></div>  </li></ul></div></div> </section> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-c6bce5ae404c4bf8bf471c59f484c92d {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: -80px;
pointer-events: auto;
  }  @media (max-width: 640px) {
      .builder-c6bce5ae404c4bf8bf471c59f484c92d {
    margin-top: 0px;
  }
    }</style><!-- HTML_TAG_END --> <div builder-id="builder-c6bce5ae404c4bf8bf471c59f484c92d" style="" class="builder-c6bce5ae404c4bf8bf471c59f484c92d builder-block">  <section class="svelte-1ly08wp"><img class="image svelte-1ly08wp" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F91fbca95ea6042c5ad88e18c2c745262" alt="hero"> <img class="overlay svelte-1ly08wp" src="/mobile-overlay.png" alt=""> <div class="text-wrapper svelte-1ly08wp"><h3 class="svelte-1ly08wp">It’s all in the Name</h3> <h4 class="svelte-1ly08wp">Stella Artois is proud of our rich Belgian heritage. Stella Artois traces its origins to over 600 years ago, to the Den Hoorn brewery in Leuven, Belgium founded in 1366. Stella Artois was born as a Holiday gift to the people of Leuven, from the brewery. The name “Stella” – meaning “star” in Latin – pays homage to the occasion, and a star has been proudly displayed on Stella Artois bottles ever</h4>  <a href="/heritage" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a></div> </section> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-f77d4a127fff47178ed5f164b7b75717 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: -20px;
  } @media (max-width: 991px) {
      .builder-f77d4a127fff47178ed5f164b7b75717 {
    display: flex;
  }
    } @media (max-width: 640px) {
      .builder-f77d4a127fff47178ed5f164b7b75717 {
    display: flex;
  }
    }</style><!-- HTML_TAG_END --> <div builder-id="builder-f77d4a127fff47178ed5f164b7b75717" style="" class="builder-f77d4a127fff47178ed5f164b7b75717 builder-block"> <section> <div class="splide carousel" aria-label="Stella carousel"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div style="flex-direction:column" class="container svelte-1uwvksl"><img class="image svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fbf4ee5cd77ed4842826195a302a225dc" alt="slide"> <div style="margin:0" class="text-wrapper svelte-1uwvksl"><h3 style="color:white" class=" svelte-1uwvksl">Stella Artois Lager</h3>  <p style="color:white" class=" svelte-1uwvksl">The perfect beer to pair with family and friends. Winner of the 2019 World Beer Award for World's Best International Lager.</p>  <a href="/stella-artois-lager" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a> </div></div> <img class="bcgImage svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fac7f0500c0694d36b52d2b0d0e70be02" alt="slide"> </li><li class="splide__slide"><div style="flex-direction:column" class="container svelte-1uwvksl"><img class="image svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F9e2dd508aacf4987a128883b6277a295" alt="slide"> <div style="margin:0" class="text-wrapper svelte-1uwvksl"><h3 style="color:white" class=" svelte-1uwvksl">Stella Artois Liberté</h3>  <p style="color:white" class=" svelte-1uwvksl">The non-alcoholic version of the Stella Artois you know and love. Brewed to give you more.</p>  <a href="/stella-artois-liberte" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a> </div></div> <img class="bcgImage svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fea4596f5409d420e8f9de1b00922110d" alt="slide"> </li><li class="splide__slide"><div style="flex-direction:column" class="container svelte-1uwvksl"><img class="image svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F4e883fb636e74f7299eadcc0d68bb1b6" alt="slide"> <div style="margin:0" class="text-wrapper svelte-1uwvksl"><h3 style="color:white" class=" svelte-1uwvksl">Stella Artois Cidre</h3>  <p style="color:white" class=" svelte-1uwvksl">A full-flavored, gluten-free, European style cider featuring natural flavors</p>  <a href="/stella-artois-cidre" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a> </div></div> <img class="bcgImage svelte-1uwvksl" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fea4596f5409d420e8f9de1b00922110d" alt="slide"> </li></ul></div></div> </section> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-8ee9dfd4d934447ba6b3d1fff0095e59 {
    display: none;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-8ee9dfd4d934447ba6b3d1fff0095e59" style="" class="builder-8ee9dfd4d934447ba6b3d1fff0095e59 builder-block"><section class="svelte-lbnij"><div class="left svelte-lbnij"><img src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fd6dccf6b0d8046289d84189f4ba44b58" alt="left" class="svelte-lbnij">  <a href="/frites-artois" style="width:280px;color: undefined ; border: 2px solid #CE112D" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">learn more</div> </a></div> <div class="right svelte-lbnij"><img src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fb12fba25f7e445c8a48a95342d51edc8" alt="right" class="svelte-lbnij"></div> </section> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-2c265296af3146dd8846c195890979c3 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-2c265296af3146dd8846c195890979c3" style="" class="builder-2c265296af3146dd8846c195890979c3 builder-block"><section class="svelte-1atyxl3"><div class="text-wrapper svelte-1atyxl3"><h3 class="svelte-1atyxl3">Buy Stella Products and Stella Swag</h3> <p class="svelte-1atyxl3">Browse Stella Artois merchandise, from streetwear to glasswear and find and purchase your favorite Products </p> <div class="button-wrapper svelte-1atyxl3"> <a href="/locator" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">buy beer</div> </a>  <a href="https://www.shopbeergear.com/collections/stella-artois" style="width:280px;color: undefined ; border: 2px solid white" class="button svelte-jrezg2" role="button"><div style="font-size:22px" class="slot svelte-jrezg2">buy gear</div> </a></div></div> <img class="image svelte-1atyxl3" src="https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F17499f4dbb1648cf9eff9fa59f41b08f" alt="hero"> </section> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-601b744840b4492e8d1351609ac10578 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --> <div builder-id="builder-601b744840b4492e8d1351609ac10578" style="" class="builder-601b744840b4492e8d1351609ac10578 builder-block"><div class="builder-custom-code"><!-- HTML_TAG_START --><style>
    img.bcgImage.svelte-1vaekjt.svelte-1vaekjt {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    object-fit: none;
    object-position: center;
}
</style><!-- HTML_TAG_END --></div> </div><!-- HTML_TAG_START --><style  data-id=builderio-block  >.builder-pixel-o2fk156eab {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END --> <img src="https://cdn.builder.io/api/v1/pixel?apiKey=cbbec0a153654c18ad41d632a0f7425d" aria-hidden="true" alt="" role="presentation" width="0" height="0" builder-id="builder-pixel-o2fk156eab" style="" class="builder-pixel-o2fk156eab builder-block"> </div></div> </section></main> <section class="svelte-1pr2l8i"><div class="top-flex-wrapper  svelte-1pr2l8i"><div class="img-wrapper  svelte-1pr2l8i" data-svelte-h="svelte-q8gqv8"><img class="logo svelte-1pr2l8i" src="/stellaLogo_.png" alt=""></div> <div class="social-wrapper  svelte-1pr2l8i"><div style="gap: 24px" class="social-container svelte-1v4dnbd"> <a href="https://www.facebook.com/StellaArtoisUSA" class="svelte-1v4dnbd"><svg width="13" height="25" viewBox="0 0 13 25" fill="#CE112D" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.2)" class="svelte-1v4dnbd"><path d="M12.1317 14.2169L12.8049 9.79422H8.59565V6.92423C8.59565 5.71429 9.18365 4.53489 11.0689 4.53489H12.9825V0.769491C12.9825 0.769491 11.2459 0.470703 9.58559 0.470703C6.11912 0.470703 3.85327 2.58895 3.85327 6.42355V9.79422H0V14.2169H3.85327V24.9083H8.59565V14.2169H12.1317Z"></path></svg></a>  <a href="https://twitter.com/StellaArtois" class="svelte-1v4dnbd"><svg width="26" height="22" viewBox="0 0 26 22" fill="#CE112D" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.2)" class="svelte-1v4dnbd"><path d="M22.8589 5.66407C22.8749 5.88958 22.8749 6.11514 22.8749 6.34065C22.8749 13.2191 17.6779 21.1446 8.17944 21.1446C5.25313 21.1446 2.53473 20.2908 0.248047 18.8089C0.66382 18.8572 1.06355 18.8733 1.49532 18.8733C3.90987 18.8733 6.13262 18.0518 7.90759 16.6503C5.63691 16.6019 3.73401 15.1038 3.07838 13.0419C3.39822 13.0902 3.71801 13.1224 4.05385 13.1224C4.51756 13.1224 4.98133 13.058 5.41305 12.9453C3.04643 12.462 1.27141 10.3678 1.27141 7.83876V7.77435C1.95898 8.16096 2.75859 8.40259 3.60603 8.43477C2.21484 7.50044 1.3034 5.9057 1.3034 4.1015C1.3034 3.13499 1.55921 2.24901 2.00697 1.47578C4.54951 4.6331 8.37131 6.69499 12.6568 6.92055C12.5768 6.53394 12.5288 6.13126 12.5288 5.72853C12.5288 2.86114 14.8315 0.525391 17.6938 0.525391C19.181 0.525391 20.5242 1.15363 21.4676 2.16848C22.6349 1.94297 23.7543 1.50801 24.7457 0.912004C24.3619 2.12019 23.5464 3.13504 22.4751 3.77935C23.5145 3.66664 24.5219 3.37662 25.4493 2.97394C24.7458 4.00486 23.8663 4.92302 22.8589 5.66407Z"></path></svg></a>  <a href="https://www.youtube.com/@StellaArtois" class="svelte-1v4dnbd"><svg width="30" height="22" viewBox="0 0 30 22" fill="#CE112D" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.2)" class="svelte-1v4dnbd"><path d="M29.1281 3.7516C28.7943 2.48169 27.811 1.48155 26.5624 1.14214C24.2994 0.525391 15.2247 0.525391 15.2247 0.525391C15.2247 0.525391 6.15002 0.525391 3.88688 1.14214C2.63833 1.48161 1.65499 2.48169 1.32124 3.7516C0.714844 6.05338 0.714844 10.8558 0.714844 10.8558C0.714844 10.8558 0.714844 15.6583 1.32124 17.9601C1.65499 19.23 2.63833 20.1884 3.88688 20.5279C6.15002 21.1446 15.2247 21.1446 15.2247 21.1446C15.2247 21.1446 24.2993 21.1446 26.5624 20.5279C27.811 20.1884 28.7943 19.23 29.1281 17.9601C29.7345 15.6583 29.7345 10.8558 29.7345 10.8558C29.7345 10.8558 29.7345 6.05338 29.1281 3.7516ZM12.2567 15.2161V6.49557L19.8414 10.8559L12.2567 15.2161Z"></path></svg></a>  <a href="https://www.instagram.com/stellaartoisusa/" class="svelte-1v4dnbd"><svg width="24" height="25" viewBox="0 0 24 25" fill="#CE112D" xmlns="http://www.w3.org/2000/svg" style="transform: scale(1.2)" class="svelte-1v4dnbd"><path d="M11.8396 6.76531C8.48062 6.76531 5.77126 9.47528 5.77126 12.835C5.77126 16.1947 8.48062 18.9047 11.8396 18.9047C15.1986 18.9047 17.9079 16.1947 17.9079 12.835C17.9079 9.47528 15.1986 6.76531 11.8396 6.76531ZM11.8396 16.7811C9.66894 16.7811 7.89439 15.0114 7.89439 12.835C7.89439 10.6586 9.66366 8.88891 11.8396 8.88891C14.0155 8.88891 15.7848 10.6586 15.7848 12.835C15.7848 15.0114 14.0103 16.7811 11.8396 16.7811ZM19.5716 6.51703C19.5716 7.30414 18.9378 7.93277 18.1562 7.93277C17.3692 7.93277 16.7407 7.29885 16.7407 6.51703C16.7407 5.73521 17.3745 5.1013 18.1562 5.1013C18.9378 5.1013 19.5716 5.73521 19.5716 6.51703ZM23.5907 7.9539C23.501 6.05745 23.0679 4.37758 21.6789 2.99354C20.2951 1.60951 18.6157 1.17633 16.7196 1.08125C14.7655 0.970313 8.90842 0.970313 6.9543 1.08125C5.06355 1.17105 3.38406 1.60422 1.99505 2.98826C0.606042 4.3723 0.178248 6.05216 0.0831822 7.94861C-0.0277274 9.90317 -0.0277274 15.7616 0.0831822 17.7161C0.172966 19.6126 0.606042 21.2924 1.99505 22.6765C3.38406 24.0605 5.05827 24.4937 6.9543 24.5888C8.90842 24.6997 14.7655 24.6997 16.7196 24.5888C18.6157 24.499 20.2951 24.0658 21.6789 22.6765C23.0626 21.2924 23.4957 19.6126 23.5907 17.7161C23.7016 15.7616 23.7016 9.90845 23.5907 7.9539ZM21.0662 19.8133C20.6543 20.8487 19.8568 21.6464 18.8163 22.0637C17.2583 22.6818 13.5613 22.5391 11.8396 22.5391C10.1179 22.5391 6.41559 22.6765 4.86286 22.0637C3.8277 21.6516 3.03021 20.854 2.61298 19.8133C1.99505 18.2549 2.13765 14.5571 2.13765 12.835C2.13765 11.1129 2.00033 7.40979 2.61298 5.85671C3.02493 4.82132 3.82242 4.02365 4.86286 3.60632C6.42087 2.98826 10.1179 3.13089 11.8396 3.13089C13.5613 3.13089 17.2636 2.99354 18.8163 3.60632C19.8515 4.01837 20.649 4.81604 21.0662 5.85671C21.6841 7.41507 21.5416 11.1129 21.5416 12.835C21.5416 14.5571 21.6841 18.2602 21.0662 19.8133Z"></path></svg></a>  </div> </div> <div class="links top-links svelte-1pr2l8i" data-svelte-h="svelte-10k3qp9"><a href="https://www.anheuser-busch.com/" target="_blank" class="svelte-1pr2l8i">Anheuser-Busch</a> <a href="https://www.anheuser-busch.com/community/responsible-drinking" target="_blank" class="svelte-1pr2l8i">Social Responsibility</a> <a href="https://www.anheuser-busch.com/careers/" target="_blank" class="svelte-1pr2l8i">Careers</a> <a href="https://www.anheuser-busch.com/newsroom/" target="_blank" class="svelte-1pr2l8i">Press</a></div></div> <hr class="svelte-1pr2l8i"> <div class="links bottom-links svelte-1pr2l8i" data-svelte-h="svelte-1ouux5m"><a href="/terms-and-conditions" class="svelte-1pr2l8i">Terms &amp; Conditions</a> <a href="/privacy-policy" class="svelte-1pr2l8i">Privacy Policy</a> <a href="/california-residents-privacy-rights" class="svelte-1pr2l8i">Do Not Sell My Personal Information</a> <a href="https://www.anheuser-busch.com/contact-us" class="svelte-1pr2l8i">Limit The Use Of My Personal Sensitive Information</a> <a href="/contact-us" class="svelte-1pr2l8i">Contact us</a></div> <div class="legal svelte-1pr2l8i"><p class="svelte-1pr2l8i">Always Enjoy Responsibly. ©️ 2024 Stella Artois®️ Beer, Brewed in the
      U.S.A., Stella Artois, St. Louis, MO.
      <br> <br>

      ANHEUSER-BUSCH IS COMMITTED TO IMPROVING THE ACCESSIBILITY OF OUR WEBSITES
      FOR ALL USERS, INCLUDING THOSE WITH DISABILITIES. IF YOU EXPERIENCE ISSUES
      OR DIFFICULTIES ACCESSING ANY INFORMATION ON OUR SITE AS A RESULT OF A
      DISABILITY, WE WANT TO HEAR FROM YOU. PLEASE CONTACT US AT
      <a href="CRG@ANHEUSER-BUSCH.COM" style="text-decoration: none;" class="svelte-1pr2l8i" data-svelte-h="svelte-1nkg96n">CRG@ANHEUSER-BUSCH.COM</a>
      WITH YOUR CONTACT INFORMATION, THE WEB ADDRESS WHERE YOU EXPERIENCED THE ISSUE,
      AND A BRIEF DESCRIPTION OF THE PROBLEM. THIS EMAIL ADDRESS IS INTENDED FOR
      ACCESSIBILITY-RELATED INQUIRIES ONLY. IF YOU HAVE AN UNRELATED COMPLAINT OR
      FEEDBACK, PLEASE VISIT OUR SUPPORT PAGE.
      <a href="/accessibility-statement" style="text-decoration: none;" class="svelte-1pr2l8i" data-svelte-h="svelte-1bd7dbs">HERE</a></p></div> </section> 
			
			<script>
				{
					__sveltekit_xtblp5 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":{},"uses":{"url":1}},{"type":"data","data":{ageGate:{results:[{lastUpdatedBy:"gz1XvYYEErXSTxxleTfw8bzHHnj2",folders:[],data:{jsCode:"var __awaiter=function(e,t,n,r){return new(n||(n=Promise))((function(a,o){function u(e){try{i(r.next(e))}catch(e){o(e)}}function l(e){try{i(r.throw(e))}catch(e){o(e)}}function i(e){var t;e.done?a(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(u,l)}i((r=r.apply(e,t||[])).next())}))},__generator=function(e,t){var n,r,a,o,u={label:0,sent:function(){if(1&a[0])throw a[1];return a[1]},trys:[],ops:[]};return o={next:l(0),throw:l(1),return:l(2)},\"function\"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o;function l(o){return function(l){return function(o){if(n)throw new TypeError(\"Generator is already executing.\");for(;u;)try{if(n=1,r&&(a=2&o[0]?r.return:o[0]?r.throw||((a=r.return)&&a.call(r),0):r.next)&&!(a=a.call(r,o[1])).done)return a;switch(r=0,a&&(o=[2&o[0],a.value]),o[0]){case 0:case 1:a=o;break;case 4:return u.label++,{value:o[1],done:!1};case 5:u.label++,r=o[1],o=[0];continue;case 7:o=u.ops.pop(),u.trys.pop();continue;default:if(!(a=(a=u.trys).length>0&&a[a.length-1])&&(6===o[0]||2===o[0])){u=0;continue}if(3===o[0]&&(!a||o[1]>a[0]&&o[1]\u003Ca[3])){u.label=o[1];break}if(6===o[0]&&u.label\u003Ca[1]){u.label=a[1],a=o;break}if(a&&u.label\u003Ca[2]){u.label=a[2],u.ops.push(o);break}a[2]&&u.ops.pop(),u.trys.pop();continue}o=t.call(e,u)}catch(e){o=[6,e],r=0}finally{n=a=0}if(5&o[0])throw o[1];return{value:o[0]?o[1]:void 0,done:!0}}([o,l])}}};function main(){return __awaiter(this,void 0,void 0,(function(){return __generator(this,(function(e){if(Builder.isServer,Builder.isBrowser){document.getElementById(\"month\").addEventListener(\"keyup\",(function(e){2===e.target.value.length&&document.getElementById(\"day\").focus()})),document.getElementById(\"day\").addEventListener(\"keyup\",(function(e){2===e.target.value.length&&document.getElementById(\"year\").focus()})),document.getElementById(\"year\").addEventListener(\"keyup\",(function(e){e.target.value.length>4&&(e.target.value=e.target.value.slice(0,4))})),document.getElementById(\"ageForm\").addEventListener(\"submit\",(function(e){var t,n,r,a,o;e.preventDefault(),4===document.getElementById(\"year\").value.length?(t=document.getElementById(\"month\").value,n=document.getElementById(\"day\").value,r=document.getElementById(\"year\").value,a=new Date(\"\".concat(r,\"-\").concat(t,\"-\").concat(n)),o=(new Date).getFullYear()-a.getFullYear(),console.log(o),o>=21?(document.cookie=\"ageValid=true; 0; path=/\",document.getElementById(\"ageGate\").style.display=\"none\"):document.getElementById(\"ageError\").style.display=\"block\"):document.getElementById(\"ageError\").style.display=\"block\"}))}return[2]}))}))}var _virtual_index=main();return _virtual_index",inputs:[],customFonts:[{isUserFont:true,family:"Times New Roman"}],cssCode:"/*\n* Custom CSS styles\n*\n* Global by default, but use `&` to scope to just this content, e.g.\n*\n*   & .foo {\n*     color: 'red'\n*   }\n*/\n\n#ageForm {\n    display: flex;\n    align-items: center;\n    gap: 25px;\n    flex-wrap: wrap;\n    margin: 0px auto;\n    max-width: 50%;\n}\n\n#ageForm label {\n    display: none;\n}\n\n#ageForm .field {\n    flex: 1;\n}\n\n#ageForm .field input {\n    display: block;\n    box-sizing: border-box;\n    width: 100%;\n    padding: 5px 10px 3px;\n    border-radius: 4px;\n    border: 1px solid #090D2D;\n}\n\n#ageForm button {\n    flex-basis: 100%;\n    margin: auto;\n    font-size: 20px;\n    font-weight: bold;\n    padding: 8px 20px 3px;\n    border: 1px solid #CE112D;\n    color: #CE112D;\n    background: none;\n    border-radius: 4px;\n    text-transform: uppercase;\n}\n\n@media(max-width: 600px) {\n    #ageForm {\n        max-width: 100%;\n        gap: 15px;\n    }\n}",blocks:[{"@type":"@builder.io/sdk:Element","@version":2,layerName:"Age Gate Wrapper",id:"builder-5c444ce40c714f54957cdcf6825f5be4",properties:{id:"ageGate"},meta:{previousId:"builder-e24ca08fe8564100a5bc29f5c437dec9"},children:[{"@type":"@builder.io/sdk:Element","@version":2,layerName:"Opaque Bg",id:"builder-b41f24e9b37749be885e8c8e94355030",meta:{previousId:"builder-3bcd04d30af446d195097d4be2846a73"},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"absolute",flexShrink:"0",boxSizing:"border-box",backgroundColor:"rgba(250, 250, 250, 0.89)",width:"100%",height:"100%",flexGrow:"1",top:"0",backdropFilter:"blur(3px)"}}},{"@type":"@builder.io/sdk:Element","@version":2,layerName:"Container",id:"builder-b2871b493e104349a4fb7c2a0068a712",meta:{previousId:"builder-eafe3a35d7f4416dad4c2fb7bac5906a"},children:[{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-8feac678934541ae90c79b678c9d62e8",meta:{previousId:"builder-dbdb38e57b6740acb2a4f708bc85003d"},component:{name:"Image",options:{image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=435",backgroundSize:"cover",backgroundPosition:"center",lazy:false,fitContent:true,aspectRatio:.286,lockAspectRatio:false,noWebp:true,height:136,width:475,altText:"Stella Artois",srcset:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=435 435w, https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F5b5e1e66314f45f889bdc4b0aaaafe44?width=307 307w",sizes:"(max-width: 638px) 49vw, (max-width: 998px) 44vw, 32vw"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",width:"55%",minHeight:"20px",minWidth:"20px",overflow:"hidden",marginLeft:"auto",marginRight:"auto",pointerEvents:"auto"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-f698e66b226144979f30d5e02ef9ea3c",meta:{previousId:"builder-27629926b45a4aebb501de9489aea938"},component:{name:"Text",options:{text:"\u003Cp>We need to check your I.D.\u003C/p>"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"-15px",lineHeight:"normal",height:"auto",textAlign:"center",fontFamily:"\"Times New Roman\", serif",fontSize:"32px",fontWeight:"600"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-271baafadf4449f39d216532bfdded2f",meta:{previousId:"builder-b0568116b3eb4da593ccac5af6c49797"},component:{name:"Custom Code",options:{code:"\u003Cform id=\"ageForm\" action=\"/\" method=\"POST\">\n  \u003Cdiv class=\"field\">\n    \u003Clabel for=\"month\">Month\u003C/label>\n    \u003Cinput\n      type=\"number\"\n      min=\"1\"\n      max=\"12\"\n      id=\"month\"\n      name=\"month\"\n      value=\"\"\n      placeholder=\"MM\"\n      maxlength=\"2\"\n      required\n    />\n  \u003C/div>\n  \u003Cdiv class=\"field\">\n    \u003Clabel for=\"day\">Day\u003C/label>\n    \u003Cinput\n      type=\"number\"\n      min=\"1\"\n      max=\"31\"\n      id=\"day\"\n      name=\"day\"\n      value=\"\"\n      placeholder=\"DD\"\n      maxlength=\"2\"\n      required\n    />\n  \u003C/div>\n  \u003Cdiv class=\"field\">\n    \u003Clabel for=\"year\">Year\u003C/label>\n    \u003Cinput\n      type=\"number\"\n      min=\"1900\"\n      max=\"3000\"\n      id=\"year\"\n      name=\"year\"\n      value=\"\"\n      placeholder=\"YYYY\"\n      maxlength=\"4\"\n      required\n    />\n  \u003C/div>\n  \u003Cbutton class=\"button red\" type=\"submit\">Submit\u003C/button>\n\u003C/form>\n",scriptsClientOnly:true}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"30px",marginBottom:"30px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-ac1568913317456d80743c1b28cbd881",meta:{previousId:"builder-1110796d0ba44dd59c5ff6772e2cc19d"},component:{name:"Text",options:{text:"\u003Cp>Enjoy Responsibly\u003C/p>"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",lineHeight:"normal",height:"auto",textAlign:"center",fontSize:"20px",fontWeight:"600",marginBottom:"20px"}}},{"@type":"@builder.io/sdk:Element","@version":2,layerName:"Enter some text......",id:"builder-0968a68c30d94c47977d8e288bbeb033",meta:{previousId:"builder-71800077995949bf97b2694f9dd2ef5b"},component:{name:"Text",options:{text:"\u003Cp>© 2024 Anheuser-Busch InBev S.A., Stella Artois® Beer. St. Louis, MO 63118. By submitting this form, you agree to be bound by the&nbsp;\u003Ca href=\"https://www.stellaartois.com/terms-and-conditions/\" rel=\"noopener noreferrer\" target=\"_blank\">Terms of Service\u003C/a>&nbsp;and&nbsp;\u003Ca href=\"https://www.stellaartois.com/privacy-policy/\" rel=\"noopener noreferrer\" target=\"_blank\">Privacy Policy\u003C/a>.&nbsp;\u003Ca href=\"https://www.stellaartois.com/californa-residents-privacy-rights/\" rel=\"noopener noreferrer\" target=\"_blank\">Do Not Sell My Personal Information\u003C/a>&nbsp;\u003Ca href=\"https://www.anheuser-busch.com/contact-us\" rel=\"noopener noreferrer\" target=\"_blank\">Limit The Use Of My Sensitive Personal Information\u003C/a>\u003C/p>"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",lineHeight:"normal",height:"auto",textAlign:"center"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",boxSizing:"border-box",marginTop:"auto",width:"100%",maxWidth:"870px",marginLeft:"auto",marginRight:"auto",marginBottom:"auto",justifyContent:"center",alignContent:"center",backgroundColor:"rgba(255, 255, 255, 1)",zIndex:"100",paddingTop:"40px",paddingBottom:"40px",paddingLeft:"40px",paddingRight:"40px"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"fixed",boxSizing:"border-box",height:"100%",width:"100%",zIndex:"999",top:"0"}}},{id:"builder-pixel-plnteqp3rhs","@type":"@builder.io/sdk:Element",tagName:"img",properties:{src:"https://cdn.builder.io/api/v1/pixel?apiKey=cbbec0a153654c18ad41d632a0f7425d","aria-hidden":"true",alt:"",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],state:{deviceSize:"large",location:{path:"",query:{}}}},modelId:"dfd05a02754f4116907982911205390b",query:[],published:"published",screenshot:"",firstPublished:1671574381627,testRatio:1,lastUpdated:1715878234953,createdDate:1671574381627,createdBy:"U4yarB2rfCS8iR3oRh4kWV6QJ743",meta:{kind:"component",lastPreviewUrl:"https://stellaartois-qa.azurewebsites.net/edit-symbol?builder.space=cbbec0a153654c18ad41d632a0f7425d&builder.cachebust=true&builder.preview=symbol&builder.noCache=true&builder.allowTextEdit=true&__builder_editing__=true&builder.overrides.symbol=475e3d8d70c94deeb07abcd3407a1c67&builder.overrides.475e3d8d70c94deeb07abcd3407a1c67=475e3d8d70c94deeb07abcd3407a1c67",hasLinks:false},variations:{},name:"Age Gate",id:"475e3d8d70c94deeb07abcd3407a1c67",rev:"3bkdogky9dj"}]},tdCookie:void 0,ageValid:false},"uses":{}},{"type":"data","data":{lastUpdatedBy:"RvdLqdBEyqSwyIIaeYL6oD9qMSz2",folders:[],data:{inputs:[],themeId:false,description:"Stella Artois has been crafting the finest lager with quality ingredients since its first brew in Belgium over 600 years ago.",customFonts:[{fileUrl:"https://cdn.builder.io/o/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F7e182f706dc041a09287f1d53fc30e48?alt=media&token=74c1031d-d876-4522-8533-365cf371faad&apiKey=cbbec0a153654c18ad41d632a0f7425d",isUserFont:true,family:"Artois Isabella",category:"serif"},{fileUrl:"https://cdn.builder.io/o/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Faf190c7120804546bb493076ad362538?alt=media&token=2502576e-1e16-40bb-919f-5bda1c718843&apiKey=cbbec0a153654c18ad41d632a0f7425d",isUserFont:true,family:"Apercu Pro",category:"sans-serif"}],cssCode:"\n\n\n\n@media(min-width: 880px) {\n    #splide01-slide01 .container {\n        justify-content: center;\n    }\n  #splide01-slide01 .container .text-wrapper {\n        display: flex;\n        flex-direction: column;\n        max-width: 800px;\n        padding: 0 0 0 16px;\n    }\n}\n\n #splide01-slide01 .splide__arrows .splide__arrow.stella1 svg {\n    fill: #fff !important;\n} \n\n#splide01-slide01 .no-image {\n    display: none;\n}\n#splide01-slide01 .container.svelte-1y31jz7 .button-wrapper .button  {\n    width: 280px;\n    border: 2px solid white !important;\n    color: white !important;\n}\n\n@media (min-width: 1300px){\n      #splide01-slide03 .container {\n        padding: 35px 17vw 100px;\n        justify-content: space-around;\n    }\n}",title:"Home | Stella Artois",blocks:[{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-333a3bcff6784395a8777b4fdc893809",children:[{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-3d0fed9549504a10b70b58d75e0dd3f5",component:{name:"Text",options:{text:"\u003Ch1>600 years of Brewing Heritage\u003C/h1>"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",lineHeight:"normal",height:"auto",fontSize:"35px",textAlign:"center",color:"rgba(255, 255, 255, 1)"},small:{paddingTop:"30px",paddingBottom:"30px",paddingRight:"25px",paddingLeft:"25px",color:"rgba(0, 0, 0, 1)",fontFamily:"\"Artois Isabella\", serif",fontSize:"42px",marginTop:"0px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-4a36dff7458d4d7a9e554d6ff5fcfc72",component:{name:"Core:Button",options:{text:"Learn More",openLinkInNewTab:false,link:"/heritage"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",appearance:"none",paddingTop:"15px",paddingBottom:"15px",paddingLeft:"25px",paddingRight:"25px",backgroundColor:"black",color:"white",borderRadius:"4px",textAlign:"center",cursor:"pointer"},small:{marginLeft:"auto",marginRight:"auto",marginBottom:"30px",backgroundColor:"rgba(181, 22, 22, 1)",fontFamily:"\"Apercu Pro\", sans-serif",fontWeight:"600"}}}],responsiveStyles:{large:{display:"none",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",backgroundImage:"url(https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fcf859cfcf3df45a8a800cf0e4752891d?width=638)",backgroundRepeat:"no-repeat",backgroundPosition:"center",backgroundSize:"cover"},medium:{display:"none"},small:{display:"flex",backgroundImage:"url(https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F52190731fb124487ab469ad8ed8ecefe?width=638)"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-0c5badfecad6492c94a9a278fa18e0cf",meta:{previousId:"builder-9ea7d3eb51d34c42850cec6f14ab4a1c"},component:{name:"CarouselFullWidth",options:{slides:[{headline:"600 years",subHeadline:"of Brewing Heritage",bodyCopy:"Stella has been crafting the finest lager with quality ingredients since its first brew in Leuven, Belgium",buttonText:"learn more",showButton:true,buttonURL:"/heritage",showSubHeadline:true,showHeadline:true,bcgImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F8e396c40b84048c380726c1533fb4538",textLeft:false,buttonLow:false,imageReplaceText:false},{headline:"",subHeadline:"A night worth savoring featuring the flavors of chef",bodyCopy:"",buttonText:"learn more",showButton:true,buttonURL:"/recipes",showSubHeadline:false,textLeft:false,headlineColor:"black",bodyCopyColor:"",showHeadline:true,buttonLow:false,image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F976cf76395814b54935aac09c0eeb120",imageReplaceText:true,imageToReplaceText:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fc09f08dc6b354788b44e8c1cda3528d7"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",pointerEvents:"auto",marginTop:"0",paddingTop:"0px"},medium:{display:"flex"},small:{display:"none"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-c6bce5ae404c4bf8bf471c59f484c92d",component:{name:"HomeSection2",options:{headline:"It’s all in the Name",bodyCopy:"Stella Artois is proud of our rich Belgian heritage. Stella Artois traces its origins to over 600 years ago, to the Den Hoorn brewery in Leuven, Belgium founded in 1366. Stella Artois was born as a Holiday gift to the people of Leuven, from the brewery. The name “Stella” – meaning “star” in Latin – pays homage to the occasion, and a star has been proudly displayed on Stella Artois bottles ever",buttonText:"learn more",buttonURL:"/heritage",mobileImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F91fbca95ea6042c5ad88e18c2c745262",desktopImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F91fbca95ea6042c5ad88e18c2c745262"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"-80px",pointerEvents:"auto"},small:{marginTop:"0px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-f77d4a127fff47178ed5f164b7b75717",meta:{bindingActions:{component:{options:{slides:[]}}}},component:{name:"CarouselFullWidthLightUI",options:{slides:[{textLeft:true,headline:"Stella Artois Lager",headlineColor:"white",showSubHeadline:false,subHeadline:"subHeadline",bodyCopy:"The perfect beer to pair with family and friends. Winner of the 2019 World Beer Award for World's Best International Lager.",bodyCopyColor:"white",showButton:true,buttonText:"learn more",buttonURL:"/stella-artois-lager",bcgImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fac7f0500c0694d36b52d2b0d0e70be02",image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fbf4ee5cd77ed4842826195a302a225dc"},{textLeft:true,headline:"Stella Artois Liberté",headlineColor:"white",showSubHeadline:false,subHeadline:"subHeadline",bodyCopy:"The non-alcoholic version of the Stella Artois you know and love. Brewed to give you more.",bodyCopyColor:"white",showButton:true,buttonText:"learn more",buttonURL:"/stella-artois-liberte",bcgImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fea4596f5409d420e8f9de1b00922110d",image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F9e2dd508aacf4987a128883b6277a295"},{textLeft:true,headline:"Stella Artois Cidre",headlineColor:"white",showSubHeadline:false,subHeadline:"subHeadline",bodyCopy:"A full-flavored, gluten-free, European style cider featuring natural flavors",bodyCopyColor:"white",showButton:true,buttonText:"learn more",buttonURL:"/stella-artois-cidre",bcgImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fea4596f5409d420e8f9de1b00922110d",image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F4e883fb636e74f7299eadcc0d68bb1b6"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"-20px"},medium:{display:"flex"},small:{display:"flex"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-8ee9dfd4d934447ba6b3d1fff0095e59",component:{name:"HomeSection4",options:{rightImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fb12fba25f7e445c8a48a95342d51edc8",buttonText:"learn more",buttonURL:"/frites-artois",leftImage:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2Fd6dccf6b0d8046289d84189f4ba44b58"}},responsiveStyles:{large:{display:"none",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-2c265296af3146dd8846c195890979c3",component:{name:"HomeSection5",options:{headline:"Buy Stella Products and Stella Swag",bodyCopy:"Browse Stella Artois merchandise, from streetwear to glasswear and find and purchase your favorite Products ",button1Text:"buy beer",button1URL:"/locator",button2Text:"buy gear",button2URL:"https://www.shopbeergear.com/collections/stella-artois",image:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F17499f4dbb1648cf9eff9fa59f41b08f"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io/sdk:Element","@version":2,id:"builder-601b744840b4492e8d1351609ac10578",component:{name:"Custom Code",options:{code:"\u003Cstyle>\n    img.bcgImage.svelte-1vaekjt.svelte-1vaekjt {\n    z-index: -1;\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 150%;\n    height: 100%;\n    object-fit: none;\n    object-position: center;\n}\n\u003C/style>",scriptsClientOnly:false}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{id:"builder-pixel-o2fk156eab","@type":"@builder.io/sdk:Element",tagName:"img",properties:{src:"https://cdn.builder.io/api/v1/pixel?apiKey=cbbec0a153654c18ad41d632a0f7425d","aria-hidden":"true",alt:"",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],url:"/",state:{deviceSize:"large",location:{pathname:"/",path:[""],query:{}}}},modelId:"acfeff058fcc406f926b37fd0fb8a834",query:[{"@type":"@builder.io/core:Query",property:"urlPath",value:"/",operator:"is"}],published:"published",screenshot:"https://cdn.builder.io/api/v1/image/assets%2Fcbbec0a153654c18ad41d632a0f7425d%2F6a1ff89e24ce4d2ba22607bc86928b0f",firstPublished:1670948777660,testRatio:1,lastUpdated:1705433467601,createdDate:1670948712817,createdBy:"3hJp2aw3chd9z3JO25ViBUfSOw63",meta:{kind:"page",lastPreviewUrl:"https://www.stellaartois.com/?builder.space=cbbec0a153654c18ad41d632a0f7425d&builder.cachebust=true&builder.preview=page&builder.noCache=true&builder.allowTextEdit=true&__builder_editing__=true&builder.overrides.page=dc67c9fb347c49bfa2633013aff9cc3a&builder.overrides.dc67c9fb347c49bfa2633013aff9cc3a=dc67c9fb347c49bfa2633013aff9cc3a&builder.overrides.page:/=dc67c9fb347c49bfa2633013aff9cc3a",hasLinks:false},variations:{},name:"Home",id:"dc67c9fb347c49bfa2633013aff9cc3a",rev:"u4lcdazqai"},"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.1be40246.js"),
						import("./_app/immutable/entry/app.f4fd0686.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<script src="./app.js"></script>
	<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=306867067" async></script></body>
</html>

0

