HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 0
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jun 2024 15:39:15 GMT
Etag: "665216f0-7745"
Last-Modified: Sat, 25 May 2024 16:50:56 GMT
Server: nginx/1.23.4
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: HIT, HIT
X-Cache-Hits: 6, 0
X-Etags-1: "665216f0-7745"
X-Etags-2: "665216f0-7745"
X-Served-By: cache-ewr18158-EWR, cache-bfi-kbfi7400118-BFI
X-Timer: S1718725155.127472,VS0,VE78

<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.59.1" />
  <title> Perl.com - programming news, code and culture </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TZowffo_LX2mmsw2DbeNNbukCMnIOA8T-6CMJPiYllI" />

<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@PerlFoundation">
<meta property="og:url" content="https://www.perl.com/" />
<meta property="og:title" content="Perl.com - programming news, code and culture" />
<meta property="og:description" content="Since 1997 Perl.com has published articles about the Perl programming language, its culture and community.">
<meta property="og:site_name" content="Perl.com" />

<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.perl.com/images/site/perl-onion.png" />


  <link rel="icon" href="/favicon.ico">
  <link href="/article/index.xml" rel="alternate" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/article/index.xml" rel="feed" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/perldotcom.css"/>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50555-22', 'auto');
ga('create', 'UA-85734801-2', 'auto', 'editor');
ga('send', 'pageview');
ga('editor.send', 'pageview');
</script>

</head>
<body>

<div class="container-fluid full-width antonio">
 <div class="row">
  <div class="navbar-inverse" style="border-radius:none !important" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav pull-right follow">
          <li>MORE:</li>
          <li><a href="https://perl.org">
              <img src="/images/site/perl-onion_20.png" alt="Perl Onion"></a><li>
          <li><a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="/images/site/twitter_20.png" alt="twitter"></a><li>
          <li><a href="/article/index.xml" />
              <img src="/images/site/rss_20.png" alt="rss"></a></li>
          <li><a href="https://github.com/perladvent/perldotcom" />
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></li>
      </ul>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-nav" href="/">
            <div class="header-logo">Perl.com</div>
          </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/about">
              <div class="circle">
                <img src="/images/site/perl-camel.png" alt="" />
              </div>
                  &nbsp;&nbsp;ABOUT</a>
          </li>
          <li><a href="/authors">
              <div class="circle">
                  <span class="glyphicon glyphicon-user txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;AUTHORS</a>
          </li>
          <li><a href="/categories">
              <div class="circle">
                  <span class="glyphicon glyphicon-folder-open txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;CATEGORIES</a>
          </li>
          <li><a href="/tags">
              <div class="circle">
                <span class="txt-blue-major" aria-hidden="true"><strong>#</strong></span>
              </div>
                  &nbsp;&nbsp;TAGS</a>
          </li>
          <li>
            <form class="search" name="ddg" action="https://duckduckgo.com/" method="get">
              <input type="text" name ="q" placeholder="SEARCH" />
              <input type="hidden" value="perl.com" name="sites" />
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>

<section id="content" role="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/deploying-dancer-apps/thumb-deploying-dancer-apps.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/deploying-dancer-apps/" rel="bookmark" title="Link to Deploying Dancer Apps">
      <h2 class="blog-post-title">Deploying Dancer Apps</h2>
    </a>
    <p class="blog-post-meta">May 24, 2024 by
    
      
      <a href="/authors/dave-cross">Dave Cross</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tooling">tooling</a></div>
      
      <div class="tag"><a href="/tags/devops">devops</a></div>
      
      <div class="tag"><a href="/tags/deployment">deployment</a></div>
      
      <div class="tag"><a href="/tags/dancer">dancer</a></div>
      
      <div class="tag"><a href="/tags/psgi">psgi</a></div>
      
    </div>
    <p>Some thoughts about deploying Dancer apps as persistent daemons</p>
    <h5><a class="moretag" href="https://www.perl.com/article/deploying-dancer-apps/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/lpw2024/workshop.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/announcing-the-london-perl-raku-workshop-2024-lpw/" rel="bookmark" title="Link to The London Perl &amp; Raku Workshop 2024">
      <h2 class="blog-post-title">The London Perl &amp; Raku Workshop 2024</h2>
    </a>
    <p class="blog-post-meta">May 22, 2024 by
    
      
      <a href="/authors/lee-johnson">Lee Johnson</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/lpw">lpw</a></div>
      
      <div class="tag"><a href="/tags/london">london</a></div>
      
    </div>
    <p>The return of one of Perl&rsquo;s largest community events</p>
    <h5><a class="moretag" href="https://www.perl.com/article/announcing-the-london-perl-raku-workshop-2024-lpw/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/youtube-thumb.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/" rel="bookmark" title="Link to This is Your Opportunity to Sponsor the Perl and Raku Conference 2024">
      <h2 class="blog-post-title">This is Your Opportunity to Sponsor the Perl and Raku Conference 2024</h2>
    </a>
    <p class="blog-post-meta">May 16, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p>Sponsorship opportunities for the 2024 Perl and Raku Conference are still available</p>
    <h5><a class="moretag" href="https://www.perl.com/article/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-april-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - April 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - April 2024</h2>
    </a>
    <p class="blog-post-meta">May 9, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at April&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-april-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-march-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - March 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - March 2024</h2>
    </a>
    <p class="blog-post-meta">Apr 30, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at March&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-march-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/hotel-hotspot-hijinks/hotel-hotspot-stock-login-page.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/hotel-hotspot-hijinks/" rel="bookmark" title="Link to Hotel hotspot hijinks">
      <h2 class="blog-post-title">Hotel hotspot hijinks</h2>
    </a>
    <p class="blog-post-meta">Mar 26, 2024 by
    
      
      <a href="/authors/paul-cochrane">Paul Cochrane</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/networking">networking</a></div>
      
    </div>
    <p>Automating a hotel captive portal</p>
    <h5><a class="moretag" href="https://www.perl.com/article/hotel-hotspot-hijinks/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/5-reasons-to-sponsor-the-perl-toolchain-summit/summit-group.jpeg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/5-reasons-to-sponsor-the-perl-toolchain-summit/" rel="bookmark" title="Link to 5 Reasons to Sponsor the Perl Toolchain Summit">
      <h2 class="blog-post-title">5 Reasons to Sponsor the Perl Toolchain Summit</h2>
    </a>
    <p class="blog-post-meta">Mar 25, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/5-reasons-to-sponsor-the-perl-toolchain-summit/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-february-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - February 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - February 2024</h2>
    </a>
    <p class="blog-post-meta">Mar 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at February 2024&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-february-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-january-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - January 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - January 2024</h2>
    </a>
    <p class="blog-post-meta">Feb 17, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at January&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-january-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-december-2023/" rel="bookmark" title="Link to What&#39;s new on CPAN - December 2023">
      <h2 class="blog-post-title">What&#39;s new on CPAN - December 2023</h2>
    </a>
    <p class="blog-post-meta">Jan 9, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at December&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-december-2023/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-november-2023/" rel="bookmark" title="Link to What&#39;s new on CPAN - November 2023">
      <h2 class="blog-post-title">What&#39;s new on CPAN - November 2023</h2>
    </a>
    <p class="blog-post-meta">Dec 20, 2023 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at November&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-november-2023/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/passing-by/relay.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/passing-by/" rel="bookmark" title="Link to Passing by">
      <h2 class="blog-post-title">Passing by</h2>
    </a>
    <p class="blog-post-meta">Mar 29, 2022 by
    
      
      <a href="/authors/thibault-duponchelle">Thibault Duponchelle</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/development">development</a></div>
      
      <div class="tag"><a href="/tags/reference">reference</a></div>
      
      <div class="tag"><a href="/tags/functions">functions</a></div>
      
    </div>
    <p>Looking at how arguments are passed to subs</p>
    <h5><a class="moretag" href="https://www.perl.com/article/passing-by/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/perl-one-liners/on_the_mat.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/perl-one-liners-part-2/" rel="bookmark" title="Link to Perl / Unix One-liner Cage Match, Part 2">
      <h2 class="blog-post-title">Perl / Unix One-liner Cage Match, Part 2</h2>
    </a>
    <p class="blog-post-meta">May 25, 2021 by
    
      
      <a href="/authors/sundeep-agarwal">Sundeep Agarwal</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tutorials">tutorials</a></div>
      
      <div class="tag"><a href="/tags/one-liners">one-liners</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/perl-one-liners-part-2/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/perl-one-liners/cage_match.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/perl-one-liners-part-1/" rel="bookmark" title="Link to Perl / Unix One-liner Cage Match, Part 1">
      <h2 class="blog-post-title">Perl / Unix One-liner Cage Match, Part 1</h2>
    </a>
    <p class="blog-post-meta">May 12, 2021 by
    
      
      <a href="/authors/sundeep-agarwal">Sundeep Agarwal</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tutorials">tutorials</a></div>
      
      <div class="tag"><a href="/tags/one-liners">one-liners</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/perl-one-liners-part-1/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/author/mark-gardner.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/downloading-and-installing-perl-in-2021/" rel="bookmark" title="Link to Downloading and Installing Perl in 2021">
      <h2 class="blog-post-title">Downloading and Installing Perl in 2021</h2>
    </a>
    <p class="blog-post-meta">Apr 27, 2021 by
    
      
      <a href="/authors/mark-gardner">Mark Gardner</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tutorials">tutorials</a></div>
      
      <div class="tag"><a href="/tags/perl">perl</a></div>
      
      <div class="tag"><a href="/tags/download">download</a></div>
      
      <div class="tag"><a href="/tags/install">install</a></div>
      
      <div class="tag"><a href="/tags/linux">linux</a></div>
      
      <div class="tag"><a href="/tags/windows">windows</a></div>
      
      <div class="tag"><a href="/tags/mac">mac</a></div>
      
      <div class="tag"><a href="/tags/unix">unix</a></div>
      
      <div class="tag"><a href="/tags/perlbrew">perlbrew</a></div>
      
      <div class="tag"><a href="/tags/plenv">plenv</a></div>
      
      <div class="tag"><a href="/tags/activestate">activestate</a></div>
      
      <div class="tag"><a href="/tags/strawberry-perl">strawberry-perl</a></div>
      
    </div>
    <p>How to download and install Perl on Windows, macOS, and Linux</p>
    <h5><a class="moretag" href="https://www.perl.com/article/downloading-and-installing-perl-in-2021/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/interview-trying-to-catch-paul-leonerd-evans/thumb_pevans-2021-03-29_18-50-22.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/interview-trying-to-catch-paul-leonerd-evans/" rel="bookmark" title="Link to Interview: Trying to Catch Paul &#34;LeoNerd&#34; Evans">
      <h2 class="blog-post-title">Interview: Trying to Catch Paul &#34;LeoNerd&#34; Evans</h2>
    </a>
    <p class="blog-post-meta">Mar 30, 2021 by
    
      
      <a href="/authors/mark-gardner">Mark Gardner</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/perl">perl</a></div>
      
      <div class="tag"><a href="/tags/interview">interview</a></div>
      
      <div class="tag"><a href="/tags/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/syntax">syntax</a></div>
      
      <div class="tag"><a href="/tags/core">core</a></div>
      
      <div class="tag"><a href="/tags/object-oriented">object-oriented</a></div>
      
      <div class="tag"><a href="/tags/future">future</a></div>
      
      <div class="tag"><a href="/tags/async-await">async-await</a></div>
      
      <div class="tag"><a href="/tags/promises">promises</a></div>
      
      <div class="tag"><a href="/tags/asynchronous-programming">asynchronous-programming</a></div>
      
      <div class="tag"><a href="/tags/perl-7">perl-7</a></div>
      
      <div class="tag"><a href="/tags/corinna">corinna</a></div>
      
    </div>
    <p>The prolific CPAN and Perl core developer talks about exceptions and other Perl topics.</p>
    <h5><a class="moretag" href="https://www.perl.com/article/interview-trying-to-catch-paul-leonerd-evans/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/why_i_wrote_net_google_civicinformation/polling_place.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/why-i-wrote-net-google-civicinformation/" rel="bookmark" title="Link to Why I wrote Net::Google::CivicInformation">
      <h2 class="blog-post-title">Why I wrote Net::Google::CivicInformation</h2>
    </a>
    <p class="blog-post-meta">Mar 9, 2021 by
    
      
      <a href="/authors/nick-tonkin">Nick Tonkin</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/apps">apps</a></div>
      
      <div class="tag"><a href="/tags/community">community</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/why-i-wrote-net-google-civicinformation/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/the_hijack_of_perldotcom/crime.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/the-hijacking-of-perl-com/" rel="bookmark" title="Link to The Hijacking of Perl.com">
      <h2 class="blog-post-title">The Hijacking of Perl.com</h2>
    </a>
    <p class="blog-post-meta">Feb 28, 2021 by
    
      
      <a href="/authors/brian-d-foy">brian d foy</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p>Handling the response to our missing domain</p>
    <h5><a class="moretag" href="https://www.perl.com/article/the-hijacking-of-perl-com/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/author/david-farrell.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/the-trouble-with-reference-counting/" rel="bookmark" title="Link to The Trouble with Reference Counting">
      <h2 class="blog-post-title">The Trouble with Reference Counting</h2>
    </a>
    <p class="blog-post-meta">Jan 25, 2021 by
    
      
      <a href="/authors/david-farrell">David Farrell</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/perl-internals">perl-internals</a></div>
      
      <div class="tag"><a href="/tags/garbage-collection">garbage-collection</a></div>
      
      <div class="tag"><a href="/tags/tracing">tracing</a></div>
      
      <div class="tag"><a href="/tags/optimization">optimization</a></div>
      
    </div>
    <p>Is tracing garbage collection a realistic alternative?</p>
    <h5><a class="moretag" href="https://www.perl.com/article/the-trouble-with-reference-counting/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/author/brian-d-foy.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/extracting-the-list-of-o-reilly-animals/" rel="bookmark" title="Link to Extracting the list of O&#39;Reilly Animals">
      <h2 class="blog-post-title">Extracting the list of O&#39;Reilly Animals</h2>
    </a>
    <p class="blog-post-meta">Jan 11, 2021 by
    
      
      <a href="/authors/brian-d-foy">brian d foy</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/mojolicious">mojolicious</a></div>
      
      <div class="tag"><a href="/tags/promises">promises</a></div>
      
      <div class="tag"><a href="/tags/oreilly">oreilly</a></div>
      
    </div>
    <p>Website fun with Mojolicious&rsquo;s Promises</p>
    <h5><a class="moretag" href="https://www.perl.com/article/extracting-the-list-of-o-reilly-animals/">Read it</a></h5>
  </div>
</div>
</article>

          
        
        <nav id="nav-below" class="navigation" role="navigation">
<div class="older">
    <a href="/page/2/">&laquo; Older Posts</a>
  </div>

  <div class="clearfix"></div>
  <div class="pagination">Page 1 of 55</div>
</nav>

      </div>
      <div class="col-sm-3">
        <div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
  <script async src="/widget/toplinks/toplinks.js" type="text/javascript"></script>
    <div id="toplinks"></div>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <a class="twitter-timeline" data-height="640" data-dnt="true" data-theme="dark" href="https://twitter.com/perlfoundation?ref_src=twsrc%5Etfw">Tweets by perlfoundation</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <script src="https://www.reddit.com/r/perl/hot/.embed?limit=10&t=all" type="text/javascript"></script>
  </div>
</div>


      </div>
    </div>
  </div>
</section>
<div class="push"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <h5>Site Map</h5>
        <ul>
        <li><a href="/">Home</a></li>
        <hr>
        <li><a href="/about">About</a></li>
        <hr>
        <li><a href="/authors">Authors</a></li>
        <hr>
        <li><a href="/categories">Categories</a></li>
        <hr>
        <li><a href="/tags">Tags</a></li>
        <hr>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>To get in touch, send an email to <i>perl.com-editor@perl.org</i>, or <A href="https://github.com/tpf/perldotcom/issues">submit an issue to tpf/perldotcom</a> on GitHub.</p>
        <p><a href="https://perl.org">
              <img src="/images/site/perl-onion_20.png" alt="Perl Onion"></a>
          <a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="/images/site/twitter_20.png" alt="twitter"></a>
          <a href="/article/index.xml" /><img src="/images/site/rss_20.png" alt="rss"></a>
          <a href="https://github.com/perladvent/perldotcom">
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></p>
      </div>
      <div class="col-md-2">
          <h5>License</h5>
          <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
          <p><a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a></p>
      </div>
      <div class="col-md-5">
          <h5>Legal</h5>
          <p>Perl.com and the authors make no representations with respect to the accuracy or completeness of the contents of all work on this website and specifically disclaim all warranties, including without limitation warranties of fitness for a particular purpose. The information published on this website may not be suitable for every situation. All work on this website is provided with the understanding that Perl.com and the authors are not engaged in rendering professional services. Neither Perl.com nor the authors shall be liable for damages arising herefrom.</p>
      </div>
    </div>
  </div>
</div>
<script src="/javascript/jquery.min.js"></script>
<script src="/javascript/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
   $('#latest-articles').load("/latest_articles/");
});
</script>

</body>
</html>

