HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Date: Sun, 05 Nov 2023 21:08:56 GMT
Etag: "90081eb6284c7405182b19f771731900d8b0a15288ade81810689d80763e8c5d"
Last-Modified: Thu, 12 Oct 2023 23:29:33 GMT
Strict-Transport-Security: max-age=31556926
Vary: x-fh-requested-host, accept-encoding
X-Cache: HIT
X-Cache-Hits: 1
X-Served-By: cache-bfi-kbfi7400048-BFI
X-Timer: S1699218537.739884,VS0,VE9

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-us"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  
  <meta name="generator" content="Hugo 0.113.0">
  
  <title>Washington Motorcycle Road Racing Association</title>
  
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="https://wmrra.com/images/favicon.ico" />
  
  <!-- Stylesheets -->
  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/6b9daf9439.js" crossorigin="anonymous"></script>
  <!-- Main Stylesheet -->
  
  
  <link rel="stylesheet" href="https://wmrra.com/sass/main.css" media="screen">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJTTDTL8HL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SJTTDTL8HL');
  </script>

  
    



<link rel="stylesheet" href="https://wmrra.com/sass/custom.css" media="screen">

  
  
</head>
  <body>
<div class="modal-overlay hidden"></div>
<div class="header">
  <div class="header-logo">
    <a href="https://wmrra.com/"><img class="header-logo" src="https://wmrra.com/images/WMRRA-logo.jpg"/></a>
  </div>
  <div class="header-menu">
    




<div class="header-menu-item">
  <div class="header-menu-item-label">
    Race
    <div class="header-menu-item-submenu">
      
        <div class="submenu-item-wrapper">
          <a href="https://racehero.io/orgs/wmrra-official">Race Results and Live Timing</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="https://www.speedhive.com/Organizations/96388/Championships?m=true">Championship Point Standings</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/register">Register to Race</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/rulebook">Rulebook</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/schedule">Schedule</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/new-racer-information">New Racer Information</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/documents-and-forms">Documents and Forms</a>
        </div>
      
    </div>
  </div>
</div>




<div class="header-menu-item">
  <div class="header-menu-item-label">
    Spectate
    <div class="header-menu-item-submenu">
      
        <div class="submenu-item-wrapper">
          <a href="/spectate">Watch a WMRRA Race</a>
        </div>
      
    </div>
  </div>
</div>




<div class="header-menu-item">
  <div class="header-menu-item-label">
    Volunteer
    <div class="header-menu-item-submenu">
      
        <div class="submenu-item-wrapper">
          <a href="/volunteer">Volunteer with WMRRA</a>
        </div>
      
    </div>
  </div>
</div>




<div class="header-menu-item">
  <div class="header-menu-item-label">
    Sponsor
    <div class="header-menu-item-submenu">
      
        <div class="submenu-item-wrapper">
          <a href="/sponsor">Current Sponsors</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/sponsor/become-a-sponsor/">Become a Sponsor</a>
        </div>
      
    </div>
  </div>
</div>




<div class="header-menu-item">
  <div class="header-menu-item-label">
    Resources
    <div class="header-menu-item-submenu">
      
        <div class="submenu-item-wrapper">
          <a href="/contact">WMRRA Contact Information</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/schedule">Schedule</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/race/rulebook">Rulebook</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/circuits">Race Circuits</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/taste-of-racing">Taste of Racing (TOR)</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/contingency">Contingency Information and Forms</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/documents-and-forms">Documents and Forms</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/photographers">Photographers</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/resources/airfence">Airfence</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="https://www.uwmedicine.org/airliftnw/membership">Purchase an Airlift Membership</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="/board-minutes">Board Minutes</a>
        </div>
      
        <div class="submenu-item-wrapper">
          <a href="https://github.com/wmrra/wmrra-com/issues/new/choose">Report a Website Issue</a>
        </div>
      
    </div>
  </div>
</div>




  <a href="/race/new-racer-information" class="site-button">Join the Club</a>



  </div>
  <div class="header-menu-mobile-overlay hidden"></div>
<div class="header-menu-mobile">
  <i aria-hidden="true" class="menu-icon fas fa-bars" title="Open main menu"></i>
  <i aria-hidden="true" class="menu-close-icon fas fa-times" title="Close menu"></i>
    <div class="header-menu-mobile-content main hidden">
      <div class="mobile-menu-links-wrapper">
        
          <div class="mobile-menu-link main">
            Race
          </div>
        
          <div class="mobile-menu-link main">
            Spectate
          </div>
        
          <div class="mobile-menu-link main">
            Volunteer
          </div>
        
          <div class="mobile-menu-link main">
            Sponsor
          </div>
        
          <div class="mobile-menu-link main">
            Resources
          </div>
        
      </div>
    </div>

    
      


<div class="header-menu-mobile-content submenu hidden race">
  <div class="go_back">Back</div>
  <div class="mobile-menu-links-wrapper">
    
      <a href="https://racehero.io/orgs/wmrra-official">Race Results and Live Timing</a>
    
      <a href="https://www.speedhive.com/Organizations/96388/Championships?m=true">Championship Point Standings</a>
    
      <a href="/race/register">Register to Race</a>
    
      <a href="/race/rulebook">Rulebook</a>
    
      <a href="/race/schedule">Schedule</a>
    
      <a href="/race/new-racer-information">New Racer Information</a>
    
      <a href="/resources/documents-and-forms">Documents and Forms</a>
    
  </div>
</div>
    
      


<div class="header-menu-mobile-content submenu hidden spectate">
  <div class="go_back">Back</div>
  <div class="mobile-menu-links-wrapper">
    
      <a href="/spectate">Watch a WMRRA Race</a>
    
  </div>
</div>
    
      


<div class="header-menu-mobile-content submenu hidden volunteer">
  <div class="go_back">Back</div>
  <div class="mobile-menu-links-wrapper">
    
      <a href="/volunteer">Volunteer with WMRRA</a>
    
  </div>
</div>
    
      


<div class="header-menu-mobile-content submenu hidden sponsor">
  <div class="go_back">Back</div>
  <div class="mobile-menu-links-wrapper">
    
      <a href="/sponsor">Current Sponsors</a>
    
      <a href="/sponsor/become-a-sponsor/">Become a Sponsor</a>
    
  </div>
</div>
    
      


<div class="header-menu-mobile-content submenu hidden resources">
  <div class="go_back">Back</div>
  <div class="mobile-menu-links-wrapper">
    
      <a href="/contact">WMRRA Contact Information</a>
    
      <a href="/race/schedule">Schedule</a>
    
      <a href="/race/rulebook">Rulebook</a>
    
      <a href="/resources/circuits">Race Circuits</a>
    
      <a href="/resources/taste-of-racing">Taste of Racing (TOR)</a>
    
      <a href="/resources/contingency">Contingency Information and Forms</a>
    
      <a href="/resources/documents-and-forms">Documents and Forms</a>
    
      <a href="/resources/photographers">Photographers</a>
    
      <a href="/resources/airfence">Airfence</a>
    
      <a href="https://www.uwmedicine.org/airliftnw/membership">Purchase an Airlift Membership</a>
    
      <a href="/board-minutes">Board Minutes</a>
    
      <a href="https://github.com/wmrra/wmrra-com/issues/new/choose">Report a Website Issue</a>
    
  </div>
</div>
    
</div>
</div><div id="content">
  
  <div class="home-content-wrapper" data-images="[{&#34;filename&#34;:&#34;220-vintage.jpg&#34;,&#34;shift&#34;:true},{&#34;filename&#34;:&#34;05.jpg&#34;,&#34;shift&#34;:true},{&#34;filename&#34;:&#34;29-39-12-lwss.jpg&#34;,&#34;shift&#34;:true},{&#34;filename&#34;:&#34;12.jpg&#34;,&#34;shift&#34;:true},{&#34;filename&#34;:&#34;01-doublevision.jpg&#34;,&#34;shift&#34;:true},{&#34;filename&#34;:&#34;49-2018.jpg&#34;,&#34;shift&#34;:false},{&#34;filename&#34;:&#34;230-vintage.jpg&#34;,&#34;shift&#34;:false},{&#34;filename&#34;:&#34;214-vintage.jpg&#34;,&#34;shift&#34;:false},{&#34;filename&#34;:&#34;finger_guns.jpg&#34;,&#34;shift&#34;:false},{&#34;filename&#34;:&#34;04.jpg&#34;,&#34;shift&#34;:false}]">
    <div class="hero">
      <div class="hero-content">
        
          
          <div class="hero-announcement-box">
            






 


<div class="hero-announcement-content">
  
  
  
    <div
      id="latest-announcement"
      class="hero-announcement-content-block"
      data-date="2023-01-13 00:00:00 &#43;0000 UTC"
    >
      <div class="hero-announcement-text">
        <h1>2023 Schedule Released</h1>
        <h3>Announcing the WMRRA 2023 schedule.</h3>
      </div>
      <div class="hero-announcement-button-wrapper">
        <a class="hero-announcement-button" href="https://wmrra.com/news/20230113-2023-schedule-released/">Read More</a>
      </div>
    </div>
  

  <div id="race-day" class="hero-announcement-content-block">
    <div class="hero-announcement-text">
      <h1>It's Race Day!</h1>
    </div>

    <div class="race-day-button-wrapper">
      <a
        class="hero-announcement-button"
        href="https://racehero.io/orgs/wmrra-official"
        target="_blank"
      >
        Live Timing
      </a>
    </div>
  </div>

  <div
    id="next-race-event"
    class="hero-announcement-content-block"
    data-schedule="[{&#34;date&#34;:&#34;May 5-7&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/04/OMRRA-May-2023-Schedule_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:1},{&#34;date&#34;:&#34;June 9-11&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/05/OMRRA-June-2023-Schedule_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:2},{&#34;date&#34;:&#34;June 16-18&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R3_Schedule.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:3},{&#34;date&#34;:&#34;July 14-16&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/07/OMRRA-July-2023-Schedule-_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:4},{&#34;date&#34;:&#34;September 1-4&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R5_Schedule.pdf&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:5},{&#34;date&#34;:&#34;September 15-17&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R6_Schedule.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:6}]"
    data-year="2023"
  >
    <div class="hero-announcement-text">
      <h1>Next Race Round</h1>
    </div>
  </div>

  <div id="default" class="hero-announcement-content-block">
    <div class="hero-announcement-text"><h1>Welcome to WMRRA!</h1></div>
    <a class="hero-announcement-button" href="">Learn More</a>
  </div>
</div>

          </div>
          
          
      </div>
    </div>

    
      <div class="home-content">
  <div class="home-content-section supporters">
    









  
  
    
      
      
    
    
    
  
    
      
      
    
    
    
  
    
     
      
      
    
    
  
    
    
    
  

  
  
  
  
  
  
  

  
  

  
    
  

  <div class="home-content-section-wrapper supporters">
    <div class="home-content-section-header">
      <h1>Thank you to our sponsors!</h1>
    </div>
    <div class="supporter-splash">

      

    
    
    

      <div class="supporters-section title one-row">
        <div class="supporters-group">
          <div class="supporter-ribbon">
            <div class="ribbon-content">Title Sponsors</div>
          </div>
      
          <div class="supporter-logos">
            
              







  



  


<div class="supporter-block-wrapper">
  
    <a class="supporter-block title-supporter" href="https://cwmoto.com/" target="_blank">
      


  <img src="https://wmrra.com/images/sponsors/cw_moto2.png"  alt="Counter Weight Motorsport" title="Counter Weight Motorsport" />


    </a>
  
</div>    
            
              







  



  


<div class="supporter-block-wrapper">
  
    <a class="supporter-block title-supporter" href="https://lawtigers.com/" target="_blank">
      


  <img src="https://wmrra.com/images/sponsors/law_tigers.jpg"  alt="Law Tigers" title="Law Tigers" />


    </a>
  
</div>    
            
          </div>
        </div>
      </div>


      
        <div class=" ">
        
        <a href="/sponsor/become-a-sponsor" class="all-supporters-link site-button">
          <span>Become a Sponsor</span>
          <i aria-hidden="true" class="fas fa-angle-double-right"></i>
        </a>
      </div>
    </div>
  </div>


  </div>

  <div class="home-content-section latest-news">
    
<div class="home-content-section-wrapper">
  <div class="home-content-section-header">
    <h1>Latest News</h1>
  </div>

   <div class="latest-news-blocks-wrapper">
    
      <a href="https://wmrra.com/news/20230113-2023-schedule-released/" class="latest-news-block">
        <div class="date">Jan 13, 2023</div>
        <div class="title">2023 Schedule Released</div>
        <div class="description">Announcing the WMRRA 2023 schedule.</div>
        <div class="read-more">
          <span>Read more</span>
          <i aria-hidden="true" class="fas fa-angle-double-right"></i>
        </div>
      </a>
    
      <a href="https://wmrra.com/news/20220107-announcing-a-new-volunteers-portal/" class="latest-news-block">
        <div class="date">Feb 07, 2022</div>
        <div class="title">Announcing a new Volunteer Portal</div>
        <div class="description">WMRRA.com launches a portal to find volunteer opportunities.</div>
        <div class="read-more">
          <span>Read more</span>
          <i aria-hidden="true" class="fas fa-angle-double-right"></i>
        </div>
      </a>
    
      <a href="https://wmrra.com/news/20211130-2021-rules-committee-notes/" class="latest-news-block">
        <div class="date">Nov 30, 2021</div>
        <div class="title">2021 Rules Committee Notes</div>
        <div class="description">Releasing the results and notes from this year&#39;s rules committee.</div>
        <div class="read-more">
          <span>Read more</span>
          <i aria-hidden="true" class="fas fa-angle-double-right"></i>
        </div>
      </a>
    
      <a href="https://wmrra.com/news/20211119-2022-schedule-released/" class="latest-news-block">
        <div class="date">Nov 19, 2021</div>
        <div class="title">2022 Schedule Released</div>
        <div class="description">Announcing the WMRRA 2022 schedule.</div>
        <div class="read-more">
          <span>Read more</span>
          <i aria-hidden="true" class="fas fa-angle-double-right"></i>
        </div>
      </a>
    
  </div> 

  <a href="/news" class="all-news-link">
    <span>All news</span>
    <i aria-hidden="true" class="fas fa-angle-double-right"></i>
  </a>
</div>
  </div>

  <div class="home-content-section we-are-wmrra">
    
<div class="home-content-section-wrapper we-are-wmrra">
  <div class="home-content-section-header">
    <h1>We are</h1>
    <img class="logo" alt="WMRRA - Washington Motorcycle Road Racing Association" src="https://wmrra.com/images/WMRRA-logo.jpg"/>
  </div>

  <div class="we-are-wmrra-blocks-wrapper">
    <div class="we-are-wmrra-block race">
      <a href="/race/schedule" class="block-image race">
        <div class="overlay-text">Race</div>
      </a>
      <div class="block-text">
        At WMRRA you will find a community of people passionate about racing.
        Check out our schedule of upcoming races and get involved with our
        great sport.
      </div>
    </div>

    <div class="we-are-wmrra-block volunteer">
      <a href="/volunteer" class="block-image volunteer">
        <div class="overlay-text">Volunteer</div>
      </a>
      <div class="block-text">
        Love watching motorcycle racing? Want to see what happens behind the
        scenes? Join us for the best seat in the house as a volunteer!
      </div>
    </div>

    <div class="we-are-wmrra-block support">
      <a href="/sponsor" class="block-image support">
        <div class="overlay-text">Support</div>
      </a>
      <div class="block-text">
        There are many ways you can support WMRRA. Come Spectate, Volunteer,
        Donate, or become a Sponsor. Click to read more.
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="home-content-section current-schedule">
    




  <div data-schedule="{&#34;2021&#34;:[{&#34;date&#34;:&#34;May 8-9&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2021-round-1&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:1},{&#34;date&#34;:&#34;June 11-13&#34;,&#34;eventSchedule&#34;:&#34;https://omrra.com/wp-content/uploads/2021/05/OMRRA_June2021_Schedule_V3.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:2},{&#34;date&#34;:&#34;June 19-20&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2021-round-3&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:3},{&#34;date&#34;:&#34;July 10-11&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2021-round-4&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:4},{&#34;date&#34;:&#34;July 16-18&#34;,&#34;eventSchedule&#34;:&#34;https://omrra.com/wp-content/uploads/2021/07/2021-OMRRA-Race-Schedule-July-Combined-with-Matchup.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:5},{&#34;date&#34;:&#34;August 14-15&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2021-round-6&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:6},{&#34;date&#34;:&#34;September 11-12&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2021-round-7&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:7}],&#34;2022&#34;:[{&#34;date&#34;:&#34;May 6-8&#34;,&#34;eventSchedule&#34;:&#34;/race/events/2022-round-1&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:1},{&#34;date&#34;:&#34;June 10-12&#34;,&#34;eventSchedule&#34;:&#34;https://omrra.com/wp-content/uploads/2022/05/OMRRA-June-2022-Schedule_v2.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:2},{&#34;date&#34;:&#34;June 17-19&#34;,&#34;eventSchedule&#34;:&#34;https://dl.motorsportreg.com/c5e15ee0-1896-420a-8e38-b7e3e114397e/&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:3},{&#34;date&#34;:&#34;July 8-10&#34;,&#34;eventSchedule&#34;:&#34;https://dl.motorsportreg.com/e1ccbe43-fcdd-4245-bc63-77cf415a980a/&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:4},{&#34;date&#34;:&#34;July 29-31&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2022/07/OMRRA-July-2022-Schedule-v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:5},{&#34;date&#34;:&#34;August 19-21&#34;,&#34;eventSchedule&#34;:&#34;https://dl.motorsportreg.com/1b8d3e8f-fcd8-488e-83ed-c672fd27e571/&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:6},{&#34;date&#34;:&#34;September 9-11&#34;,&#34;eventSchedule&#34;:&#34;https://dl.motorsportreg.com/94d5eb3f-7912-4eab-b2d2-505db7ed16d5/&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:7}],&#34;2023&#34;:[{&#34;date&#34;:&#34;May 5-7&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/04/OMRRA-May-2023-Schedule_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:1},{&#34;date&#34;:&#34;June 9-11&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/05/OMRRA-June-2023-Schedule_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:2},{&#34;date&#34;:&#34;June 16-18&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R3_Schedule.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:3},{&#34;date&#34;:&#34;July 14-16&#34;,&#34;eventSchedule&#34;:&#34;https://www.omrra.com/wp-content/uploads/2023/07/OMRRA-July-2023-Schedule-_v1.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;Portland International Raceway&#34;,&#34;locationLink&#34;:&#34;https://www.portlandraceway.com/&#34;,&#34;round&#34;:4},{&#34;date&#34;:&#34;September 1-4&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R5_Schedule.pdf&#34;,&#34;jointRound&#34;:false,&#34;location&#34;:&#34;Pacific Raceways&#34;,&#34;locationLink&#34;:&#34;https://pacificraceways.com/&#34;,&#34;round&#34;:5},{&#34;date&#34;:&#34;September 15-17&#34;,&#34;eventSchedule&#34;:&#34;/pdfs/rulebook/2023R6_Schedule.pdf&#34;,&#34;jointRound&#34;:true,&#34;location&#34;:&#34;The Ridge Motorsports Park&#34;,&#34;locationLink&#34;:&#34;https://www.ridgemotorsportspark.com/&#34;,&#34;round&#34;:6}]}" class="current-schedule-section loading home-content-section-wrapper">
    <div class="schedule-loading">
      <i aria-hidden="true" class="fa fa-spinner fa-pulse" title="Schedule loading"></i>
    </div>

    <div class="current-schedule-header">
      <h1><span id="current-year"></span> Race Schedule</h1>
    </div>

    <div class="current-schedule-wrapper">
      <div class="schedule-table">
        <div class="schedule-table-row table-header">
          <div class="schedule-table-cell round">
            
          </div>
          <div class="schedule-table-cell date">Date</div>
          <div class="schedule-table-cell location">Location</div>
          <div class="schedule-table-cell day-schedule">Schedule</div>
      
          <div class="schedule-table-cell joint-round">OMRRA</div>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>

      
  </div>

        </div>

<div class="footer">
  <div class="copyright">©2023 WMRRA</div>
  
    <div class="footer-links">
      
        <a aria-label="Facebook" href="https://www.facebook.com/WMRRA" target="_blank">
          <i aria-hidden="true" class="fab fa-facebook" title="Visit WMRRA on Facebook"></i>
        </a>
      
        <a aria-label="Instagram" href="https://www.instagram.com/wmrra_racing/" target="_blank">
          <i aria-hidden="true" class="fab fa-instagram" title="Visit WMRRA on Instagram"></i>
        </a>
      
        <a aria-label="Twitter" href="https://twitter.com/wmrra" target="_blank">
          <i aria-hidden="true" class="fab fa-twitter" title="Visit WMRRA on Twitter"></i>
        </a>
      
        <a aria-label="Twitch" href="https://www.twitch.tv/wmrra/" target="_blank">
          <i aria-hidden="true" class="fab fa-twitch" title="Visit WMRRA on Twitch"></i>
        </a>
      
        <a aria-label="YouTube" href="https://www.youtube.com/channel/UCnG1-KQgvUo-o2uO9SA1rtQ" target="_blank">
          <i aria-hidden="true" class="fab fa-youtube" title="Visit WMRRA on YouTube"></i>
        </a>
      
    </div>
  
</div>

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Good stuff -->

<script src="https://wmrra.com/js/main.min.js"></script>

  <!-- Gooder stuff -->
  




<script src="https://wmrra.com/js/current-schedule.min.js"></script>
<script src="https://wmrra.com/js/hero.min.js"></script>
<script src="https://wmrra.com/js/supporter-levels.min.js"></script>
<script src="https://wmrra.com/js/racers.min.js"></script>
</body>
</html>
