HTTP/1.1 200 OK
Transfer-Encoding: chunked
Accept-Ranges: bytes
Cache-Control: public
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self'
Content-Type: text/html
Date: Tue, 27 Dec 2022 09:32:25 GMT
Etag: "e46d69ddbbd91:0"
Last-Modified: Fri, 09 Dec 2022 14:36:25 GMT
Set-Cookie: visid_incap_163795=1CiXR2vXTS6+5HJeiH39TpK6qmMAAAAAQUIPAAAAAABgrJ6OriXUFjeABXw2hMu4; expires=Wed, 27 Dec 2023 06:17:59 GMT; HttpOnly; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Set-Cookie: nlbi_163795=xs+OKDflrl4IcuPp6ZuymgAAAAACTLXlFf8X5wTxd9EfB+i2; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Set-Cookie: incap_ses_2106_163795=EeotZkc0TXYfY1gqBAQ6Ham7qmMAAAAAIyjqa13sT8bzHacxJ7/vgg==; path=/; Domain=.stellaartois.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 12-187982383-187982384 NNNN CT(40 84 0) RT(1672133545467 10) q(0 0 2 0) r(2 2) U12
X-Xss-Protection: 1; mode=block

4557
<!doctype html><html lang=en><head>
<meta name=generator content="Hugo 0.89.4">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Stella Artois Beer | A Belgian Brewing Tradition Since 1366</title>
<meta name=description content>
<link rel=icon type=image/vnd.microsoft.icon href=/img/favicon.ico>
<link rel=canonical href=/>
<meta property="og:title" content="Stella Artois Beer | A Belgian Brewing Tradition Since 1366">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:app_id">
<meta property="og:site_name">
<meta property="og:description" content>
<meta property="og:image" content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Stella Artois Beer | A Belgian Brewing Tradition Since 1366">
<meta name=twitter:description content>
<link rel=stylesheet href=/css/bundle.5d94223f23bc566f875399656c9c33551ed10ee8120fbe11ba0f817a6830e3c9.css>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<link rel=stylesheet href=/css/ut-stella.css>
</head><body class="agegate-active modal-open">
<p hidden class=hidden>Anheuser-Busch is committed to improving the accessibility of our websites for all users, including those with disabilities. If you experience issues or difficulties accessing any information on our site as a result of a disability, we want to hear from you. Please contact us at crg@anheuser-busch.com with your contact information, the web address where you experienced the issue, and a brief description of the problem. This email address is intended for accessibility-related inquiries only. If you have an unrelated complaint or feedback, please visit our support page.</p>
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12"><div class="navigation aem-GridColumn aem-GridColumn--default--12">
<nav id=bt-nav class=bt-nav data-always-show=true>
<div class=bt-nav__toggle>
<button class=bt-nav__toggle__btn data-analytics-click='{"category":"Header", "action":"Interaction", "analyticsId": "000002"}'><svg width="24" height="24" viewBox="0 0 24 24"><path d="M21 6H16V8H3V6m0 7V11H13v2H3m0 5V16H16v2H3z"/></svg>
</button>
</div>
<a href=/en class=bt-nav__logo>
<img class=bt-nav__logo__img src=/img/brand/logos/stellaArtoisLogo.svg alt="Stella Artois Logo" data-analytics-click='{"category":"Header", "action":"Interaction", "label":"Stella Artois Logo" , "analyticsId": "000001"}'>
<img class=bt-nav__logo__img--md src=/img/brand/logos/stellaArtoisLogo.svg alt="Stella Artois Logo" data-analytics-click='{"category":"Header", "action":"Interaction", "label":"Stella Artois Logo", "analyticsId": "000001"}'>
</a>
<ul id=main-nav class=bt-nav__menu>
<li class=bt-nav__menu__item>
<a target href=/>
Home
</a>
</li>
<li class=bt-nav__menu__item>
<a target href=/heritage/>
Heritage
</a>
</li>
<li class=bt-nav__menu__item>
<a target href=/the-ritual/>
The Ritual
</a>
</li>
<li class=bt-nav__menu__item>
<a target href=/holiday/>
Holiday
</a>
</li>
</ul>
</nav>
<div id=bt-drawer__screen class=bt-drawer__screen></div>
<aside id=bt-drawer class=bt-drawer>
<ul class=bt-drawer__menu>
<li class="bt-drawer__menu__item navigationStyle">
<a href=/>
Home
</a>
</li>
<li class="bt-drawer__menu__item navigationStyle">
<a href=/heritage/>
Heritage
</a>
</li>
<li class="bt-drawer__menu__item navigationStyle">
<a href=/the-ritual/>
The Ritual
</a>
</li>
<li class="bt-drawer__menu__item navigationStyle">
<a href=/holiday/>
Holiday
</a>
</li>
</ul>
</aside>
</div><section class="responsivegrid aem-GridColumn aem-GridColumn--default--12">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12">
<div class=main-body>
<div class=row>
<div class=col-lg-12>
<div class="contentPar parsys">
<div class="Section section">
<section class="full-section parallax-" id=home-hero>
<div id=aa260708-1d53-4888-a1ee-811c60891eea/contentPar/section>
<div class=row>
<div class=col-lg-12>
<div class="full-section-content parsys">
<div class="carousel section">
<div class="component primary-carousel 3 slides3">
<div id=05770244-df03-4655-85b6-20d94f50b710 class="carousel slide" data-ride=carousel>
<ol class=carousel-indicators>
<li data-target=#05770244-df03-4655-85b6-20d94f50b710 data-slide-to=0 class=active>
</li>
<li data-target=#05770244-df03-4655-85b6-20d94f50b710 data-slide-to=1>
</li>
<li data-target=#05770244-df03-4655-85b6-20d94f50b710 data-slide-to=2>
</li>
</ol>
<div class=carousel-inner>
<div class="item active">
<div class="carousel0 parsys">
<div class="image parbase section">
<div class="image-component component">
<div class=image-component-wrapper>
<div class=image-picture data-alt data-title>
<div class="imageMobile parbase">
<img src=/img/en/Mobile-Header-1.png class="image-source visible-xs">
</div>
<img src=/img/en/Desktop-Header-1.png class="image-source visible-sm visible-md visible-lg">
<noscript>
<img src=/img/en/Desktop-Header-1.png alt title>
</noscript>
</div>
</div>
<div class=after-description>
</div>
</div>
</div>
</div>
</div>
<div class=item>
<div class="carousel1 parsys">
<div class="text parbase section">
<div class=text>
<p>
<a adhocenable=false href=/content/stellaartois/en/heritage.html>
<span class=op2>HERITAGE</span>
</a>
</p>
<p>
<a adhocenable=false href=/content/stellaartois/en/heritage.html>
<span class=op3>A Belgian tradition since 1366</span>
</a>
</p>
</div>
</div>
<div class="image parbase section">
<div class="image-component component">
<a href=/content/stellaartois/en/heritage.html>
<div class=image-picture data-alt data-title>
<div class="imageMobile parbase">
<img src=/img/en/mobile-rotor-banner02.png class="image-source visible-xs">
</div>
<img src=/img/en/rotor-banner02.png class="image-source visible-sm visible-md visible-lg">
<noscript>
<img src=/img/en/rotor-banner02.png alt title>
</noscript>
</div>
</a>
<div class=after-description>
</div>
</div>
</div>
</div>
</div>
<div class=item>
<div class="carousel2 parsys">
<div class="image parbase section">
<div class="image-component component">
<a href=/content/stellaartois/en/the-ritual.html>
<div class=image-picture data-alt data-title>
<div class="imageMobile parbase">
<img src=/img/en/mobile-rotor-banner04.png class="image-source visible-xs">
</div>
<img src=/img/en/rotor-banner04.png class="image-source visible-sm visible-md visible-lg">
<noscript>
<img src=/img/en/rotor-banner04.png alt title>
</noscript>
</div>
</a>
<div class=after-description>
</div>
</div>
</div>
<div class="text parbase section">
<div class=text>
<p>
<a adhocenable=false href=/content/stellaartois/en/the-ritual.html>
<span class=op2>THE RITUAL</span>
</a>
</p>
<p>
<a adhocenable=false href=/content/stellaartois/en/the-ritual.html>
<span class=op3>Perfected in nine steps, served in a chalice</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href=#05770244-df03-4655-85b6-20d94f50b710 data-slide=prev>
<span class=icon-prev>
</span>
</a>
<a class="right carousel-control" href=#05770244-df03-4655-85b6-20d94f50b710 data-slide=next>
<span class=icon-next>
</span>
</a>
</div>
</div>
<script type=text/javascript>require(['modules/carouselSwipe'],function(a){a.carouselSwipeFunction()})</script>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</section><div class="footer aem-GridColumn aem-GridColumn--default--12">
<div class=footer-container>
<div class=branding-container>
<div class=logo-container>
<a href=/ data-analytics-click='{"category":"footer", "label": "", "analyticsId": "000004"}'>
<picture>
<source media="(max-width: 767px)" srcset=/img/brand/logos/stellaArtoisLogo.svg>
<img src=/img/brand/logos/stellaArtoisLogo.svg alt="Stella Artois Footer Logo">
</picture>
</a>
</div>
<div class=social-container>
<ul>
<li>
<a href=https://www.facebook.com/StellaArtoisUSA target=_blank>
<img src=/img/brand/social-icons/footer--facebook-icon.png alt="Stella Artois Facebook">
</a>
</li>
<li>
<a href=https://twitter.com/stellaartois target=_blank>
<img src=/img/brand/social-icons/footer--twitter-icon.png alt="Stella Artois Twitter">
</a>
</li>
<li>
<a href=https://www.youtube.com/user/stellaartois target=_blank>
<img src=/img/brand/social-icons/footer--youtube-icon.png alt="Stella Artois YouTube">
</a>
</li>
<li>
<a href=https://www.instagram.com/StellaArtois/ target=_blank>
<img src=/img/brand/social-icons/footer--instagram-icon.png alt="Stella Artois Instagram">
</a>
</li>
</ul>
</div>
</div>
<div class=navigation-container>
<div class=content-wrap>
<div class=primary-links-container>
<ul>
<li><a href=https://www.anheuser-busch.com/ target=_blank data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"About Anheuser-Busch" , "analyticsId": "000170"}'>About Anheuser-Busch</a></li>
<li><a href=https://www.anheuser-busch.com/careers.html target=_blank data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Careers" , "analyticsId": "000171"}'>Careers</a></li>
<li><a href=https://www.anheuser-busch.com/community/home.html target=_blank data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Social Responsibility" , "analyticsId": "000172"}'>Social Responsibility</a></li>
<li><a href=https://www.anheuser-busch.com/newsroom.html target=_blank data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Press" , "analyticsId": "000173"}'>Press</a></li>
</ul>
</div>
<div class=secondary-links-container>
<ul>
<li><a href=/en/privacy-policy/ data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Privacy Policy" , "analyticsId": "000174"}'>Privacy Policy</a></li>
<li><a href=/en/terms-and-conditions/ data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Terms & Conditions" , "analyticsId": "000175"}'>Terms & Conditions</a></li>
<li><a href=/en/contact-us/ data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Contact Us" , "analyticsId": "000176"}'>Contact Us</a></li>
<li><a href=https://www.tapintoyourbeer.com/ target=_blank data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Consumer Information" , "analyticsId": "000177"}'>Consumer Information</a></li>
<li><a href=/en/california-residents-privacy-rights/ data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"Do Not Sell My Personal Information" , "analyticsId": "000178"}'>Do Not Sell My Personal Information</a></li>
</ul>
<a class=ad-choice data-analytics-click='{"category":"Footer", "action":"Interaction", "label":"", "analyticsId": "000179"}'>
<img>
</a>
</div>
<div class=copyright>
<p style=color:#fff>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class=disclaimer>
<p>Always Enjoy Responsibly. Do not share this content with minors.</p>
<p>© 2021 STELLA ARTOIS® BEER, BREWED IN THE U.S.A., STELLA ARTOIS, ST. LOUIS, MO. </p>
<p> © 2021 IMPORT BRANDS ALLIANCE®, IMPORTERS OF STELLA ARTOIS® BEER, ST. LOUIS, MO.</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><div id=new-age-gate class="newagegate aem-GridColumn aem-GridColumn--default--12">
<div class=age-gate>
<img class=logo src=/img/brand/logos/stella-logo-red.png width=px>
<div class=intro-text>
<h1 style="text-align:center;font-family:Didot Lt;margin:0">We need to check your ID</h1>
<p style=text-align:center>You must be of legal drinking age to enter this site. Your data won't be stored or shared.</p>
</div>
<div class=fail-text>
<h1 style="text-align:center;font-family:Didot LT;margin:0">We need to check your ID</h1>
<p style=text-align:center>Sorry, you must be <span class=legal-age></span> or older to view this site. Your data won't be stored or shared</p>
</div>
<div class=invalid-text>
<h1 style="text-align:center;font-family:Didot LT;margin:0">We need to check your ID</h1>
<p style=text-align:center>Please enter a valid date. Your data won't be stored or shared</p>
</div>
<form action=https://webshop.anheuser-busch.com/lda/AgeCheck.aspx class=age-checker-form id=formDesktop method=get>
<div class=inputs data-desktop-input-style=Text data-mobile-input-style=Date>
<div class=country-select>
<label id=country for=CountryCode>Select your Country</label>
<select class=lang id=CountryCode name=CountryCode><option selected value=en>International (ENG)</option><option value=es_ar>Argentina (ESP)</option><option value=fr_be>Belgium (NED)</option><option value=nl_be>Belgium (FR)</option><option value=https://www.stellaartois.com.br/>Brazil (POR)</option><option value=https://www.stellaartois.ca/en>Canada (ENG)</option><option value=https://www.stellaartois.ca/fr>Canada (FR)</option><option value=en_cn>China (CHI)</option><option value=zh_cn>China (ENG)</option><option value=it>Italy (IT)</option><option value=es_mx>Mexico (ESP)</option><option value=uk>Ukraine (UKR)</option><option value=en_gb>United Kingdom (ENG)</option><option value=en_us>United States (ENG)</option><option value=es_uy>Uruguay (ESP)</option></select>
</div>
<script>function checkCountry(){var a=new XMLHttpRequest;a.open("GET","https://abverify.com/ipcheck.aspx?T=2CECF070-1B17-4514-BE3B-2E6EE9E2ADF9",!0),a.send(),a.onreadystatechange=function(){if(a.readyState==4&&a.status==200){var b=JSON.parse(a.responseText);b.CountryCode=="CA"?window.location.href="https://www.stellaartois.ca":b.CountryCode=="US"&&(window.location.href="/en_us")}}}checkCountry()</script>
<div class=text>
<label for=day>Day</label>
<input id=day class=day max=31 min=1 type=number placeholder=DD>
<label for=month>Month</label>
<input class=month id=month max=12 min=1 type=number placeholder=MM>
<label for=year>Year</label>
<input id=year class=year type=number placeholder=YYYY>
</div>
<div class=submit>
<style type=text/css>.country-select{width:100%;flex-basis:100%;align-self:center;justify-self:center;text-align:center}#country{display:block;margin-top:10px}#button-dfbf7b5b-58c5-4739-b66c-1157af2b3872{color:#fff;background-color:#e0b05f}#button-dfbf7b5b-58c5-4739-b66c-1157af2b3872:hover{color:#fff;background-color:#e0b05f}.text label{display:none}</style>
<div class="component link-button btn-01">
<div class="btn-row center-align">
<button class="btn btn-generic btn-lg" data-analytics-click='{"category":"stella-age-logo","action":"Interaction","label": "SUBMIT", "analyticsId": "090909"}' id=button-dfbf7b5b-58c5-4739-b66c-1157af2b3872 role=button style=font-size:22px;border-radius:0;padding:;margin:>SUBMIT</button>
</div>
</div>
</div>
</div>
</form>
<div class=disclaimer-text>
<h4 style=text-align:center;font-size:18px>Enjoy Responsibly</h4>
<p style=text-align:center>© 2021 Anheuser-Busch InBev S.A., Stella Artois® Beer. St. Louis, MO 63118. By submitting this form, you agree to be bound by the <a href=/en/terms-and-conditions.html>Terms of Service</a> and <a href=/en/privacy-policy.html>Privacy Policy</a>.
</p>
</div>
</div>
<style>@media(max-width:1023px){.newagegate{background-color:#fff;background-image:url("");background-position-x:center;background-position-y:center}}@media(min-width:1024px){.newagegate{background-color:#fff;background-image:url("");background-position-x:center;background-position-y:center}}</style>
</div>
<script>checkCookie(),$('#CountryCode').change(function(){var a=$(this).val();window.location.href=a});let month=$("#month"),day=$("#day"),year=$("#year"),btn=$("button:submit"),ageForm=$("#formDesktop");ageForm.on("keyup",function(){month.val()===""||day.val()===""||year.val()===""?btn.attr("disabled","disabled").removeClass("active"):btn.removeAttr("disabled").addClass("active"),month.val().length===2&&day.focus(),day.val().length===2&&(month.val()===""?month.focus():month.val().length===2&&year.focus())}),ageForm.on('submit',function(c){c.preventDefault();let d=$(this).attr('action'),b=Number(localStorage.getItem('agAttempts'))||0;window.addEventListener("beforeunload",()=>{localStorage.setItem('agAttempts',0)});const a=_getFormData();fetch(`${d}?T=2CECF070-1B17-4514-BE3B-2E6EE9E2ADF9&D=${a.day}&M=${a.month}&Y=${a.year}&C=${a.countryCode}&R=JSON`).then(a=>a.json()).then(a=>{a.IsOfLegalDrinkingAge===!0&&a.IsCountryRestricted===!1?(CookieHelper.createCookie('ldagestella','valid'),$('#new-age-gate').hide(),$('body').removeClass('agegate-active').removeClass('modal-open')):b<1?($('.intro-text').hide(),$('.fail-text').show(),$('.legal-age').text(a.CountryDrinkingAge),localStorage.setItem('agAttempts',b+1)):window.location="https://www.familytalkaboutdrinking.com/"})});function _getFormData(){const a=$('#CountryCode').val(),b=$('#day').val(),c=$('#month').val(),d=$('#year').val();return{countryCode:a,day:b,month:c,year:d}}function getCookie(c){let a=c+"=",b=document.cookie.split(';');for(let d=0;d<b.length;d++){let c=b[d];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(a)==0)return c.substring(a.length,c.length)}return""}function checkCookie(){let a=getCookie("ldagestella");a==='valid'&&($('#new-age-gate').hide(),$('body').removeClass('agegate-active').removeClass('modal-open'))}</script>
<script src=/js/bundle.aa283ca774740aefa161e1dc47e5716b0fbdcf907eff979993f7a69a1db4e325.js></script>
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=2&cb=914989279"></script>
</body>
</html>
0

