HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Thu, 25 Apr 2024 13:54:32 GMT
Etag: W/"660b576a-3c58"
Expires: Thu, 25 Apr 2024 14:04:32 GMT
Last-Modified: Tue, 02 Apr 2024 00:55:06 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: a3c58c670445c35d2864a9769ce426c4065271cd
X-Github-Request-Id: 6990:388A5E:CC91F:D4FC5:662A6098
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300082-BFI
X-Timer: S1714053272.423579,VS0,VE91

<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Kinderbücher | Kinderbücher</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte, schöne und fragwürdige Kinderbücher"><meta name="keywords" content="Kinderbücher, Bücher, childrens books, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://xn--kinderbcher-zhb.projektemacher.org/" /><meta property="og:title" content="Kinderbücher" />

  
  
    
  



<meta name="generator" content="Hugo 0.124.1">
<meta name="projektemacher.org:build-date" content="2024-04-02 00:41:01.599729764 &#43;0000 UTC m=&#43;0.376643743"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <link rel="alternate" type="application/rss&#43;xml" href="https://xn--kinderbcher-zhb.projektemacher.org/index.xml" title="Kinderbücher"><script src="https://xn--kinderbcher-zhb.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.d3bc75ea2e164db6c8d3bcf575ecf14de08cf3ede0869432a50d2fc813f7bbb4.js" integrity="sha256-07x16i4WTbbI07z1dezxTeCM8+3ghpQypQ0vyBP3u7Q="></script>
<link href="https://xn--kinderbcher-zhb.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.5e783ab89528f0ac791c2aa878431314f7806d33b2eaa5697b101732b8d2fc46.css" rel="stylesheet" integrity="sha256-Xng6uJUo8Kx5HCqoeEMTFPeAbTOy6qVpexAXMrjS/EY=">
</head>

<body class=" home">
  <div class="header-nav">
    <div class="header-container">
        <div class="nav-home">
            <a href="https://xn--kinderbcher-zhb.projektemacher.org/" >Start</a>
        </div>
        <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-about">
            <a class="navigation-link" href="https://xn--kinderbcher-zhb.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
    </div>
</div>

  <main>
  <section class="list"><header class="header header--main">
  
  

  <div class="container">
    <div class="header__metadata inline-list date">
        </div>

    <h1 class="header__title title">Kinderbücher</h1>
  </div>
</header>
<div class="container">
    <div class="content list">
        
        

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/front_hu9957a5c76a446bf6d59b07ad5e9a0b7a_33603881_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">Fliegende Untertassen</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Der kalte Krieg durch die Brille der Massenspsychose betrachtet!
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">Vom Jochen, der nicht aufräumen wollte</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Auch in der DDR gab es unordentliche Kinder!
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/front_hue4b375e3c369dec7767eb5ad31139ec9_17706094_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/front_hu4c6e44355126f3320bb687838da9f516_15162010_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">Der Bäckerjunge und die Prinzessin</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Hübsch illustriert, allerdings nicht unbedingt originell.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">Das Schlaraffenland</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Wer hat nicht noch nicht davon geträumt: Das Schlaraffenland.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/front_hu0efcc89e413b77c8deb0a506f69ce03c_5591723_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/front_hu81245a9d460e58609fce5db886a78961_7051172_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/">Was sagt die Teddypolizei?</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Verkehrserziehung ist immer schon gut gewesen für eine große Portion schwarze Pädagogik,
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/">Kleines Volk</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Dieses Buch zeigt eindrucksvoll und mehr als einmal, warum Gänse grausame Tiere sind.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/front_hu6e9d61f110e8af30bca70f443284ded7_12541787_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/front_hu4cce8e83de608f68dc63d766244d3603_20821527_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/">Siebenmal Krause</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Dieses Buch, erschienen 1941, transportiert nicht nur das damalige Familienbild,
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/ein-fabelbuch/">Ein Fabelbuch</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        &ldquo;Im Karpfenteiche schwamm einmal eine bläulich bleiche und schleimig weiche Wasserleiche&rdquo;&hellip;
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/ein-fabelbuch/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/ein-fabelbuch/front_huf8bd8947faa4e2e2779e577fdd269928_10109249_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/girls-pastimes-in-japan/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/girls-pastimes-in-japan/front_hu9ded55a5fd6efcc97a107a737f131df1_17665860_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/girls-pastimes-in-japan/">Girls&#39; pastimes in Japan</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein schönes koloriertes Fotobuch aus Japan.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">

</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/kleksographien/">Kleksographien</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Wieder ein Buch, bei dem man nicht sicher sagen kann, ob es sich um ein Kinderbuch handelt.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/kleksographien/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/kleksographien/front_hu509815997fac1fdddc82190f288f4e36_9766992_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>
    </div>

    <div class="metadata pagination-container">
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>
</section>

</main>
  
<footer class="footer footer--main"><div class="footer-container">
    <p class="projektemacher">
        Kinderbücher ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://xn--kinderbcher-zhb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII <a href="https://projektemacher.org">Projektemacher</a></p><div class="font-secondary text-dark">Theme basiert auf <a target="_blank" href="https://normanderwan.github.io/Blogpaper/">Blogpaper</a> für Hugo.</div></div>
</footer>

</body>
</html>
