HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 11 Jun 2024 12:39:42 GMT
Etag: W/"6665c6e6-3f64"
Expires: Tue, 11 Jun 2024 12:49:42 GMT
Last-Modified: Sun, 09 Jun 2024 15:14:46 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"6665c6e6-3f64"
X-Etags-2: W/"6665c6e6-3f64"
X-Fastly-Request-Id: 87b179236f7e85223c3c03292d82559d211f197e
X-Github-Request-Id: B47B:27E108:1D8D59:1EB4AD:6668458E
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400083-BFI
X-Timer: S1718109582.417330,VS0,VE184

<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Kinderbücher | Kinderbücher</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte, schöne und fragwürdige Kinderbücher"><meta name="keywords" content="Kinderbücher, Bücher, childrens books, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://xn--kinderbcher-zhb.projektemacher.org/" /><meta property="og:title" content="Kinderbücher" />

  
  
    
  



<meta name="generator" content="Hugo 0.127.0">
<meta name="projektemacher.org:build-date" content="2024-06-09 14:58:27.349383772 &#43;0000 UTC m=&#43;0.390912051"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;24&#34;,&#34;latest&#34;:&#34;2022-03-01T17:21:11&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <link rel="alternate" type="application/rss&#43;xml" href="https://xn--kinderbcher-zhb.projektemacher.org/index.xml" title="Kinderbücher"><script src="https://xn--kinderbcher-zhb.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.291daed5827a026522b4c7dd2a3b016ea8622f331f5991943d4b07e669fc1335.js" integrity="sha256-KR2u1YJ6AmUitMfdKjsBbqhiLzMfWZGUPUsH5mn8EzU="></script>
<link href="https://xn--kinderbcher-zhb.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.06bb01db08268ed71c9ce6f759cb38462b66c3f33fe8dfac6d4f56d4e9237ad6.css" rel="stylesheet" integrity="sha256-BrsB2wgmjtccnOb3Wcs4Ritmw/M/6N&#43;sbU9W1OkjetY=">
</head>

<body class=" home">
  <div class="header-nav">
    <div class="header-container">
        <div class="nav-home">
            <a href="https://xn--kinderbcher-zhb.projektemacher.org/" >Start</a>
        </div>
        <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://xn--kinderbcher-zhb.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
    </div>
</div>

  <main>
  <section class="list"><header class="header header--main">
  
  

  <div class="container">
    <div class="header__metadata inline-list date">
        </div>

    <h1 class="header__title title">Kinderbücher</h1>
  </div>
</header>
<div class="container">
    <div class="content list">
        
        

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/front_hu3aac7341b67c7ad0526502866d26c705_12036122_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. März 2022
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/">Quenottes et menottes</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Auch wenn man dieses Buch durchaus mit Google und in verschiedenen Online-antiquariaten finden kann, ist es weder im Worldcat noch in der BnF nachgewiesen. Leider büßen die Chromolithografien auf dem Bildschirm ihre Brillanz und Leuchtkraft ein.
Das Vorsatzpapier ist auch hier zu finden.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. Februar 2022
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/">Tante Anstand oder Wie die lieben Eltern wollen, daß Kinder sich benehmen sollen</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein schönes Buch mit zahlreichen [Chromolithografien], leider in einem schlechten Zustand.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/front_hu0ae9d49c9aa2175bb1a7b8904544a267_19575878_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/front_hu9957a5c76a446bf6d59b07ad5e9a0b7a_33603881_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Samstag, 1. Januar 2022
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">Fliegende Untertassen</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Der kalte Krieg durch die Brille der Massenspsychose betrachtet!
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Mittwoch, 1. Dezember 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">Vom Jochen, der nicht aufräumen wollte</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Auch in der DDR gab es unordentliche Kinder!
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/front_hue4b375e3c369dec7767eb5ad31139ec9_17706094_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/front_hu19532873276dda11bddd2789e8f96116_16483508_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Mittwoch, 1. Dezember 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/">Fidibus pass auf!</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Verkehrserziehung ist ein wichtiges Thema in diesem Blog.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Montag, 1. November 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">Der Bäckerjunge und die Prinzessin</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Hübsch illustriert, allerdings nicht unbedingt originell.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/front_hu4c6e44355126f3320bb687838da9f516_15162010_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/front_hu0efcc89e413b77c8deb0a506f69ce03c_5591723_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Freitag, 1. Oktober 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">Das Schlaraffenland</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Wer hat nicht noch nicht davon geträumt: Das Schlaraffenland.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Sonntag, 1. August 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/">Was sagt die Teddypolizei?</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Verkehrserziehung ist immer schon gut gewesen für eine große Portion schwarze Pädagogik,
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/was-sagt-die-teddypolizei/front_hu81245a9d460e58609fce5db886a78961_7051172_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/front_hu6e9d61f110e8af30bca70f443284ded7_12541787_300x0_resize_q95_box.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Donnerstag, 1. Juli 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/bummelklaus/">Kleines Volk</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Dieses Buch zeigt eindrucksvoll und mehr als einmal, warum Gänse grausame Tiere sind.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. Juni 2021
                </div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/">Siebenmal Krause</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Dieses Buch, erschienen 1941, transportiert nicht nur das damalige Familienbild,
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/siebenmal-krause/front_hu4cce8e83de608f68dc63d766244d3603_20821527_300x0_resize_q95_box.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>
    </div>

    <div class="metadata pagination-container">
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>
</section>

</main>
  
<footer class="footer footer--main"><div class="footer-container">
    <p class="projektemacher">
        Kinderbücher ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://xn--kinderbcher-zhb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII <a href="https://projektemacher.org">Projektemacher</a></p><div class="font-secondary text-dark">Theme basiert auf <a target="_blank" href="https://normanderwan.github.io/Blogpaper/">Blogpaper</a> für Hugo.</div></div>
</footer>

</body>
</html>
