HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Access-Control-Request-Methods: GET, HEAD, OPTIONS
Content-Security-Policy: default-src 'self' data: blob:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; worker-src 'self'; frame-src https:; img-src data: https:; media-src https:; object-src 'none'; sandbox allow-downloads allow-forms allow-pointer-lock allow-presentation allow-same-origin allow-scripts allow-popups;
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:38 GMT
Last-Modified: Mon, 16 Sep 2024 08:15:36 GMT
Vary: Accept-Encoding
X-Etags-1: 7a69b6b0069a7a319772716d1ca13be1
X-Etags-2: 7a69b6b0069a7a319772716d1ca13be1

<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.134.2">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
  content="sourcehut is a network of useful open source tools for software project maintainers and collaborators, including git repos, bug tracking, continuous integration, and mailing lists." />
<link href="/logo.svg" rel="icon" type="image/svg+xml"/>
<link href="/logo.png" rel="icon" sizes="any" type="image/png"/>

<link rel="stylesheet" href="/main.min.7966f6fcdfd7aad9c07f44b75beb6947ea6aff31a20f0634384328a072feb6b2.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/index.xml">

    <title>sourcehut - the hacker&#39;s forge</title>
  </head>
  <body>
    <div>
  <nav>
    <span class="brand">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"/></svg>
      </span>
      <a href="/">
        sourcehut
      </a>
    </span>
    <a href="/blog">blog</a>
    <a href="/pricing">pricing</a>
    <a href="/community">community</a>
    <a href="https://www.hellotux.com/sourcehut">merchandise</a>
    
    <a href="https://sr.ht" class="btn pull-right hidden-small">
      Go to sr.ht
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>

      </span>
    </a>
  </nav>
</div>

    <main>
      
      <header class="inline-header">
        <div class="heading">
          <div class="info">
            <div class="content">
              September 16, 2024
              by Drew DeVault &amp; Conrad Hoffman
            </div>
          </div>
          <div class="content">
            <h1>
              <a href="https://sourcehut.org/blog/2024-09-16-whats-cooking-september-2024/" class="blog-link">
                <small>
                  From the blog
                  <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>
                  </span>
                </small>
                <br />
                What&#39;s cooking on SourceHut? September 2024
              </a>
            </h1>
          </div>
        </div>
      </header>
      
      <section class="infobox">
        <div class="box">
          <div class="content index-grid">
            <div class="left">
                <p>
                  <strong>Welcome to sourcehut!</strong> This suite of open source
                  tools is the software development platform you've been waiting for.
                  We've taken the wisdom of the most successful open-source
                  communities and turned it into a platform of efficient engineering
                  tools.
                </p>
              <ul>
                <li>Absolutely no tracking or advertising</li>
                <li>All features work without JavaScript</li>
                <li>Many features work without an <em>account</em></li>
                <li>
                  The <a href="https://forgeperf.org" rel="noopener"
                  >fastest &amp; lightest</a> software forge
                </li>
                <li>
                  <a href="https://sr.ht/~sircmpwn/sourcehut" rel="noopener">
                    100% free and open source software
                  </a>
                </li>
                <li>
                  <a href="/foss-contributions/" rel="noopener">
                    Supports hundreds of free software projects
                  </a>
                </li>
              </ul>
              <p>
                Sourcehut is currently available as a public alpha.
                <a href="/alpha-details" rel="noopener">
                  What should I expect?
                </a>
              </p>
            </div>
            <div class="right">
              <a href="https://meta.sr.ht/register" class="btn btn-primary" type="submit">
                Register for sr.ht
                <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>
                </span>
              </a>
              or <a href="https://meta.sr.ht/login" rel="noopener">
                log in
                <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="content">
          "Small internet" protocols? The Plan 9 renaissance? Esoteric
          programming languages for music creation, and novel smartphone
          operating systems? These projects and more are waiting to be found on
          the sourcehut project index.
          <a href="https://sr.ht/projects" class="btn btn-default">
            Browse projects
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>

            </span>
          </a>
        </div>
      </section>
      
<section class="content">
  <div class="service-grid">
    <div class="left">
      <h3>Hosted git repositories</h3>
      <ul>
        <li>Public, private, and "unlisted" repositories</li>
        <li>Fine grained access control, including access for users without accounts</li>
        <li>
          First-class <a href="https://hg.sr.ht" rel="noopener">Mercurial support</a> also available
        </li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        We've completely migrated our repo hosting, both git and Mercurial, to
        SourceHut. The speed, functionality, integrations, and
        minimal-yet-friendly UI makes it easy to use and work with.
        <br />
        <br />
        &mdash; Peter Sanchez, Netlandish Inc.
      </blockquote>
    </div>
    <div class="right">
      <a href="https://git.sr.ht/~sircmpwn/scdoc" target="_blank" rel="noopener">
        <img src="git.jpg" alt="Screenshot of git.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Powerful continuous integration</h3>
      <ul>
        <li>
          Runs fully virtualised builds on
          <a target="_blank" href="https://man.sr.ht/builds.sr.ht/compatibility.md" rel="noopener">
            various Linux distros and BSDs
          </a>
        </li>
        <li>Submit ad-hoc jobs without pushing to your repository</li>
        <li>Post-build triggers for email, webhooks, etc</li>
        <li>Log in with SSH after build failures to investigate further</li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        This CI experience is leagues ahead of all others. Resubmitting builds
        and SSH'ing in is saving me multiple hours.
        <br />
        <br />
        &mdash; Andrew Kelley, author of the Zig programming language
      </blockquote>
    </div>
    <div class="right">
      <a href="https://builds.sr.ht/~sircmpwn/job/998940" target="_blank" rel="noopener">
        <img src="builds.jpg" alt="Screenshot of builds.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Mailing lists &amp; code review tools</h3>
      <ul>
        <li>Patch review tools on the web</li>
        <li>Threaded, searchable mail archives</li>
        <li>Tools for working with third party mailing lists</li>
        <li>Powered by <a href="https://git-send-email.io">git send-email</a></li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        SourceHut mailing lists are the best thing since the invention of
        reviewing patches.
        <br />
        <br />
        &mdash; Martijn Braam, postmarketOS developer
      </blockquote>
    </div>
    <div class="right">
      <a href="https://lists.sr.ht/~sircmpwn/sr.ht-dev/patches/14726" target="_blank" rel="noopener">
        <img src="lists.jpg" alt="Screenshot of lists.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Focused ticket tracking</h3>
      <ul>
        <li>Actionable tasks only &mdash; no discussions, questions, or duplicates</li>
        <li>Private bug reports and bug trackers for security issues</li>
        <li>Participation via email, with or without an account</li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        I think it is really convenient that you can send a plaintext email
        with your bug report, whether or not you have an account.
        <br />
        <br />
        &mdash; Cadence Ember, author of Bibliogram
      </blockquote>
    </div>
    <div class="right">
      <a href="https://todo.sr.ht/~sircmpwn/todo.sr.ht" target="_blank" rel="noopener">
        <img src="todo.jpg" alt="Screenshot of todo.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Hosted real-time chat services</h3>
      <ul>
        <li>Provides a hosted Internet Relay Chat bouncer</li>
        <li>Connect with any IRC client, or use our web chat</li>
        <li>Online and offline chat log management</li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        I like that chat.sr.ht allows people to easily engage in their
        communities, while still betting on standards instead of building new
        walled gardens.
        <br />
        <br />
        &mdash; Pedro Lucas Porcellis
      </blockquote>
    </div>
    <div class="right">
      <a href="chat.png" target="_blank" rel="noopener">
        <img src="chat.jpg" alt="Screenshot of chat.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Sophisticated account management &amp; security</h3>
      <ul>
        <li>PGP encrypted and signed emails from each service</li>
        <li>Two-factor authentication with TOTP</li>
        <li>Detailed audit logs of account activity</li>
        <li>Fine-grained third-party OAuth access controls</li>
      </ul>
      <blockquote style="margin-left: 0; margin-right: 0;">
        I really appreciate the option to get encrypted mail with a PGP key that
        I provide — why don't more companies have this?!
        <br />
        <br />
        &mdash; Cadence Ember
      </blockquote>
    </div>
    <div class="right">
      <a href="meta.jpg" target="_blank" rel="noopener">
        <img src="meta.jpg" alt="Screenshot of meta.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>Markdown- and git-driven wikis</h3>
      <ul>
        <li>Use git to version control and manage your wiki</li>
        <li>Use any organizational hierarchy you like, a flat wiki is not imposed</li>
        <li>Hosts the detailed <a href="https://man.sr.ht" rel="noopener">sourcehut manual</a></li>
      </ul>
    </div>
    <div class="right">
      <a href="https://man.sr.ht" target="_blank" rel="noopener">
        <img src="man.jpg" alt="Screenshot of man.sr.ht" />
      </a>
    </div>
  </div>
  <div class="service-grid">
    <div class="left">
      <h3>And more!</h3>
      <ul>
        <li>Ad-hoc source code hosting via paste.sr.ht</li>
        <li>Static web hosting via srht.site</li>
      </ul>
    </div>
  </div>
</section>

    </main>
    <footer>
  <div class="box">
    <div class="content index-grid">
      <div class="left">
        <p>
          <strong>Welcome to sourcehut!</strong> This suite of open source tools is
          the software development platform you've been waiting for.
        </p>
        <ul>
          <li>
            Git and Mercurial hosting, mailing lists, bug tracking, continuous
            integration, and more
          </li>
          <li>Absolutely no tracking or advertising</li>
          <li>All features work without JavaScript</li>
          <li>
            <a href="https://sr.ht/~sircmpwn/sourcehut" rel="noopener">
              100% free and open source software
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <a class="btn btn-primary" href="https://meta.sr.ht/register">
          Register for sr.ht
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>
          </span>
        </a>
        or <a href="/">
          learn more
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"/></svg>
          </span>
        </a>
      </div>
    </div>
  </div>
  <div class="footer-links">
    <span>
      &copy; 2024 sourcehut
    </span>
    <a
      href="https://man.sr.ht/privacy.md"
      rel="noopener"
    >Privacy Policy</a>
    <a
      href="https://man.sr.ht/terms.md"
      rel="noopener"
    >Terms of Use</a>
    <a
      href="/logo"
      rel="noopener"
    >Logo &amp; Media resources</a>
    <span>
      <a
        href="https://sr.ht/~sircmpwn/sourcehut/"
        rel="noopener"
      >Source Code</a>
      <small class="text-muted">(AGPL, BSD et al)</small>
    </span>
  </div>
  <blockquote>
    We are here to make free software better. We will be honest, transparent,
    and empathetic. We care for our users, and we will not exploit them, and
    we hope that they will reward our care and diligence with success.
  </blockquote>
</footer>

  </body>
</html>
