HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html
Date: Tue, 15 Oct 2024 14:31:23 GMT
Etag: "e28e9ead20fd41:0"
Last-Modified: Thu, 28 Jun 2018 20:43:32 GMT
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: ARRAffinity=f80c983a008314532deb2bebcd78dab24d6b45cdf01001dd0e3398b3d7723be1;Path=/;HttpOnly;Secure;Domain=mapping-crimes-against-rohingya.amnesty.org
Set-Cookie: ARRAffinitySameSite=f80c983a008314532deb2bebcd78dab24d6b45cdf01001dd0e3398b3d7723be1;Path=/;HttpOnly;SameSite=None;Secure;Domain=mapping-crimes-against-rohingya.amnesty.org
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: "e28e9ead20fd41:0"
X-Etags-2: "e28e9ead20fd41:0"
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang='en'>

<head>
	<meta name="generator" content="Hugo 0.40.3" />
  <meta charset="utf-8"/>
  <meta name="description" content="This new platform created by Amnesty International and SITU Research visualizes how Myanmar’s military committed crimes against humanity against the Rohingya population in northern Rakhine State since 25 August 2017." />
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@amnesty"/>
  <meta name="twitter:title" content="Mapping Myanmar's Atrocities Against Rohingya"/>
  <meta name="twitter:description" content="This new platform created by Amnesty International and SITU Research visualizes how Myanmar’s military committed crimes against humanity against the Rohingya population in northern Rakhine State since 25 August 2017."/>
  <meta name="twitter:image" content="https://mapping-crimes-against-rohingya.amnesty.org/twitter_card/before_after.png"/>
  
  <meta property="og:title" content="Mapping Myanmar's Atrocities Against Rohingya" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://mapping-crimes-against-rohingya.amnesty.org/twitter_card/before_after.png"/>
  <meta property="og:description" content="This new platform created by Amnesty International and SITU Research visualizes how Myanmar’s military committed crimes against humanity against the Rohingya population in northern Rakhine State since 25 August 2017."/>
  <meta property="og:url" content="https://mapping-crimes-against-rohingya.amnesty.org/" />
  <meta property="og:site_name" content="Mapping Myanmar's Atrocities Against Rohingya" />
  <base href='./'>
  <title>Mapping Myanmar’s Atrocities Against Rohingya</title>
  <link rel='canonical' href='./'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' type='text/css' href='css/normalize.css'>
  <link rel='stylesheet' type='text/css' href='css/main.css'>
  <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
  <script src='https://d3js.org/d3-fetch.v1.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/async@2.6.1/dist/async.min.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <script src="js/Tooltip.js" type="text/javascript"></script>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MH9W89');</script>
  
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />
</head>

<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH9W89"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>






  <noscript>
    <div class="overlay" id="no_javascript" style="visibility: visible">
      <div id="no_javascript_container" class="inner_overlay">
        This platform requires Javascript. Please enable Javascript in order to view the platform.
        <br>
        <br>
        <a href="https://www.amnesty.org/en/documents/asa16/8630/2018/en/" target="_blank"><button>FULL REPORT</button></a>
      </div>
    </div>
  </noscript>
  <header>
    <div id = "title">
      <h1>
        Mapping Myanmar’s Atrocities Against Rohingya
      </h1>
    </div>
    <div id = "call_to_action">
        
        
          <a href="#take_action" id="take_action" aria-label="take_action">Take Action</a>
    </div>
    <div id = "fullReport">
        
          <a href="https://www.amnesty.org/en/documents/asa16/8630/2018/en/" id="fullReport_link" target="_blank" aria-label="fullReport">Full Report</a>
    </div>
    <div id = "social">
      
      
        <a href="https://www.facebook.com/dialog/feed?app_id=184683071273&link=%20https%3A%2F%2Fmapping-crimes-against-rohingya.amnesty.org%2F&picture=http%3A%2F%2Fwww.insert-image-share-url-here.jpg&name=This%20is%20a%20Sample%20Title&caption=%20&description=Many%20times%20the%20%23Myanmar%20military%20has%20gotten%20away%20with%20atrocities%20against%20%23Rohingya.%20That%20must%20end%20today.%20Hold%20accountable%20those%20responsible%20for%20these%20crimes%20against%20humanity.%20Urge%20the%20%40UN_HRC%20to%20set%20up%20an%20international%20accountability%20mechanism!%20%0A&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i></a>
      
      
      
        <a href="http://twitter.com/intent/tweet?text=Many%20times%20the%20%23Myanmar%20military%20has%20gotten%20away%20with%20atrocities%20against%20%23Rohingya.%20That%20must%20end%20today.%20Hold%20accountable%20those%20responsible%20for%20these%20crimes%20against%20humanity.%20Urge%20the%20%40UN_HRC%20to%20set%20up%20an%20international%20accountability%20mechanism!%20https%3A%2F%2Fmapping-crimes-against-rohingya.amnesty.org%2F%20" aria-label="Twitter" target="_blank"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></a>
      
      
        <a href="#about" id="about_button" aria-label="About"><i class="fas fa-info-circle fa-2x" aria-hidden="true"></i></a>
    </div>
  </header>

  

    <div class="overlay" id="not_supported">
      <div id="not_supported_container" class="inner_overlay">
        <div class="splash_title_text">
          Mapping Myanmar’s Atrocities Against Rohingya
        </div>
        <div id="not_supported">
          Please update your browser and/or enable Web GL. This platform is optimized for devices with hardware acceleration and access to significant bandwidth.
          <br>
          <br>
          <a href="https://www.amnesty.org/en/documents/asa16/8630/2018/en/" target="_blank" class="button">FULL REPORT</a>
        </div>
        <div class="splash_logos">
          <a href="http://amnesty.org" target="_blank" class="splash_logo"><img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/ENG_Amnesty_logo_RGB_yellow.png" alt="" width="125px"></a>
          <a href="http://situ.nyc/research" target="_blank" class="splash_logo"><img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/SITU-Research-RGB-01.png" alt="" width="225px"></a>
        </div>
      </div>
    </div>

    <div class="overlay">
    <div id="about_container" class="inner_overlay">
      <a href='#' class='close_overlay'><i class="fas fa-times"></i></a>
      <h2>PLATFORM</h2>

      <p>This new platform created by <a href="http://amnesty.org" target="_blank">Amnesty International</a> and <a href="http://situ.nyc/research" target="_blank">SITU Research</a> visualizes how Myanmar’s military committed crimes against humanity against the Rohingya population in northern Rakhine State since 25 August 2017. The map-based narrative takes users on an interactive journey through the weeks leading up to the violence, the military’s deployment and commission of atrocities, the flight en masse of Rohingya villagers to Bangladesh, and the recent construction on top of destroyed Rohingya villages. It calls for accountability for Myanmar officials with a key role in atrocities including murder, rape and deportation of the Rohingya.</p>
      <div id="interactive_icon_description">
        Interactive moments in this report are indicated by the icon <span><img src="icons/interactive.png" alt="Interactive icon"></span>
      </div>
      <h2>REPORT</h2>
      <p>The culmination of nine months of intensive research, including in Myanmar and Bangladesh, <a href="https://www.amnesty.org/en/documents/asa16/8630/2018/en/" target="_blank">“We Will Destroy Everything”: Military Responsibility for Crimes against Humanity in Rakhine State, Myanmar</a> is Amnesty International’s most comprehensive account yet of how the Myanmar military forced more than 702,000 women, men, and children to flee to Bangladesh after 25 August 2017. Based on more than 400 interviews, as well as reams of corroborating evidence, including satellite imagery, verified photographs and videos, and expert forensic and weapons analysis, the report goes into harrowing detail about the patterns of violations committed in the military’s “clearance operations” following attacks by the armed group the Arakan Rohingya Salvation Army. It also identifies the specific military divisions or battalions involved in many of the worst atrocities—including nine types of crimes against humanity. Published on 27 June 2018, the report calls for the situation in Myanmar to be referred to the International Criminal Court (ICC) for investigation and prosecution.</p>
      <h2>SITU</h2>
      <p><a href="http://situ.nyc/research" target="_blank">SITU Research</a> is a multidisciplinary design practice that operates at the intersection of architecture, law, science, and advocacy. The application and dissemination of design and visualization expertise to the fields of human rights fact-finding and reporting is central to its work. Contributing to human rights casework in both legal and advocacy contexts, SITU has conducted spatial analyses and developed interactive reporting platforms used in the courtroom at the ICC, and by The Nation, Columbia Human Rights Law Clinic, and Amnesty International.</p>
      <p>This work was made possible in part through support from:</p>

      <a class="foundation_logo" href="https://www.opensocietyfoundations.org/" target="_blank" class="splash_logo"><img src='https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/ResearchFundersLogoOSF.png' alt="Open Society Foundations" width="125px"></a><a class="foundation_logo" href="http://www.oakfnd.org/" target="_blank" class="splash_logo"><img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/ResearchFundersLogoOAK.png" alt="Oak Foundation" width="125px"></a>
      
    </div>
  </div>

  <div class="overlay">
    <div id="action_container" class="inner_overlay">
      <a href='#' class='close_overlay'><i class="fas fa-times"></i></a>
      <p>Sign the petition and urge the Human Rights Council to join the growing international call for the establishment of an international mechanism which will collect and preserve vital evidence of the Myanmar military’s horrific crimes, analyse it and prepare files for fair criminal proceedings.</p>
      <iframe class="iframe--action no-js-hide print-hidden" data-iframe="" data-iframe-src="https://join.amnesty.org/ea-action/action?ea.client.id=1924&ea.campaign.id=77393" frameborder="0" scrolling="no" src="https://join.amnesty.org/ea-action/action?ea.client.id=1924&ea.campaign.id=77393" id="iFrameResizer0" style="overflow: hidden; width:100%; height:650px;"></iframe>
    </div>
  </div>

  <div class="overlay splash_overlay">
    <video src="https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/splashPage_background.mp4" autoplay muted loop class="video_background"></video>
    <img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/splash_background.gif" alt="" class="gif_background_mobile">
    <div id="splash_container" class="inner_overlay">
      <div class="splash_title_text">
        Mapping Myanmar’s Atrocities <br> Against Rohingya
      </div>
      <button id="splash_button" type="button" name="button">ENTER</button>
      <div class="splash_logos">
        <a href="http://amnesty.org" target="_blank" class="splash_logo"><img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/ENG_Amnesty_logo_RGB_yellow.png" alt="" width="125px"></a>
        <a href="http://situ.nyc/research" target="_blank" class="splash_logo situ_logo"><img src="https://s3.amazonaws.com/amnesty-rohingya/report_media/00_images/SITU-Research-RGB-01.png" alt="" width="225px"></a>
      </div>
      <div class="splash_vid_credit">
        Video Source: UNHCR
      </div>
    </div>
  </div>

  <nav>
    

    
    
    

    

      
        
      

      

      <a href="#01_geo_01" class="nav_page " data-count="0" data-tooltip title="Myanmar and the Rohingya"></a>

      
      

    

      

      

      <a href="#01_geo_02" class="nav_page " data-count="1" data-tooltip title="Attacks Spark Military Campaign of Violence"></a>

      
      

    

      

      

      <a href="#01_geo_03" class="nav_page " data-count="2" data-tooltip title="Widespread Burning of Rohingya Villages"></a>

      
      

    

      

      

      <a href="#01_geo_04" class="nav_page " data-count="3" data-tooltip title="A Window into Ethnic Cleansing"></a>

      
      

    

      

      
        
      

      <a href="#02_tensions_01" class="nav_page  split" data-count="4" data-tooltip title="Alleged ARSA Activity"></a>

      
      

    

      

      

      <a href="#02_tensions_02" class="nav_page " data-count="5" data-tooltip title="Arrest and Torture"></a>

      
      

    

      

      

      <a href="#02_tensions_03" class="nav_page " data-count="6" data-tooltip title="Blockade in Zay Di Pyin"></a>

      
      

    

      

      
        
      

      <a href="#03_military_01" class="nav_page  split" data-count="7" data-tooltip title="Military Reinforcements"></a>

      
      

    

      

      

      <a href="#03_military_02" class="nav_page " data-count="8" data-tooltip title="Soldiers Stay in Schoolhouse"></a>

      
      

    

      

      

      <a href="#03_military_03" class="nav_page " data-count="9" data-tooltip title="Threats Issued by Commander"></a>

      
      

    

      

      
        
      

      <a href="#04_violence_01" class="nav_page  split" data-count="10" data-tooltip title="Chut Pyin Massacre and Rape"></a>

      
      

    

      

      

      <a href="#04_violence_02" class="nav_page " data-count="11" data-tooltip title="Targeted, Systematic Burning"></a>

      
      

    

      

      

      <a href="#04_violence_03" class="nav_page " data-count="12" data-tooltip title="Burning of Ah Htet Nan Yar"></a>

      
      

    

      

      

      <a href="#04_violence_04" class="nav_page " data-count="13" data-tooltip title="Burning of Auk Nan Yar"></a>

      
      

    

      

      

      <a href="#04_violence_05" class="nav_page " data-count="14" data-tooltip title="Targeted Burning in Zay Di Pyin"></a>

      
      

    

      

      

      <a href="#04_violence_06" class="nav_page " data-count="15" data-tooltip title="Crimes Against Humanity"></a>

      
      

    

      

      
        
      

      <a href="#05_fleeing_01" class="nav_page  split" data-count="16" data-tooltip title="Forced Exodus to Bangladesh"></a>

      
      

    

      

      

      <a href="#05_fleeing_02" class="nav_page " data-count="17" data-tooltip title="Crossing the Mountains"></a>

      
      

    

      

      

      <a href="#05_fleeing_03" class="nav_page " data-count="18" data-tooltip title="Arriving in Bangladesh"></a>

      
      

    

      

      

      <a href="#05_fleeing_04" class="nav_page " data-count="19" data-tooltip title="Traveling to Cox&#39;s Bazar"></a>

      
      

    

      

      

      <a href="#05_fleeing_05" class="nav_page " data-count="20" data-tooltip title="World’s Largest Refugee Camp"></a>

      
      

    

      

      
        
      

      <a href="#06_remaking_01" class="nav_page  split" data-count="21" data-tooltip title="Remaking Rakhine State"></a>

      
      

    

      

      

      <a href="#06_remaking_02" class="nav_page " data-count="22" data-tooltip title="A Road Where Homes Stood"></a>

      
      

    

      

      

      <a href="#06_remaking_03" class="nav_page " data-count="23" data-tooltip title="Rapid Mine Excavation"></a>

      
      

    

      

      

      <a href="#06_remaking_04" class="nav_page " data-count="24" data-tooltip title="Expansion of BGP Base"></a>

      
      

    

      

      
        
      

      <a href="#06_remaking_05" class="nav_page  split" data-count="25" data-tooltip title=""></a>

      
      

    

      

      

      <a href="#06_remaking_06" class="nav_page " data-count="26" data-tooltip title=""></a>

      
      

    
  </nav>
  <div id = "content">
    <div id = "visual_data">
      <div class="maps_container">
        <div id = "before_map" class = "map">
        </div>
        <div id = "after_map" class = "map">
        </div>
        <div id = "map_inset">
        </div>
        <div id = "interactive_icon">
          <img src="/icons/interactive.png" alt="interactive">
        </div>
      </div>
    </div>
    <div id = "description_container">
            <div id = "description">
            </div>
            <div id = "narrative">
            </div>
    </div>
    <div class="nav_arrow left">
      <a href="#" id="backward">
        <i class="fas fa-caret-left"></i>
      </a>
    </div>
    <div class="nav_arrow right">
      <a href="#" id="forward" >
        <i class="fas fa-caret-right"></i>
      </a>
    </div>
  </div>

	<footer>
		<div class='container'>
		</div>
	</footer>

	<script>
		let report_data = [{"animation":false,"animation_layers":[],"detail":{"chapter":"Geographic Overview","end_date":"","long_description":"After decades of military rule in Myanmar, the election of a civilian-led government in 2015 encouraged hope that a legacy of abuse and marginalization of ethnic and religious minorities might end. In Rakhine State, near the border with Bangladesh in the country’s western region, the Myanmar authorities have for years systematically persecuted and discriminated against the Rohingya, a mainly Muslim minority. There, Rohingya are denied their human rights to nationality, education, health care, and even to move freely. In 2012, 2016, and, most acutely, after August 2017, this persistent persecution escalated into more determined violence led or endorsed by the Myanmar security forces.","moment_date":"","short_description":"","start_date":"","title":"Myanmar and the Rohingya"},"interactive_layers":[],"layers":[],"map":{"before_after":false,"before_style":"","end_zoom":"","flyTo":false,"interactive":false,"load_new_basemap":true,"settings":{"center":"94.934,20.963","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[73.76,1.82],[109.73,34.33]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"4.5"},"target":"","zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_01_01_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_01_01_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_01_01_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_01_01_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_01_01_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003eSource: Paula Bronstein/Getty Images\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eA Rohingya man looks out from a barbed wire fence used as a barrier to restrict the population’s movement to only a crowded internally displaced persons (IDP) camp on the outskirts of Sittwe, Rakhine State, 25 November 2012. As of June 2018, around 127,000 people, mostly Rohingya, are confined to camps in Rakhine State, racially segregated from the rest of the population.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"01_geo_01"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Geographic Overview","end_date":"","long_description":"On 25 August 2017, a Rohingya armed group, known as the Arakan Rohingya Salvation Army (ARSA), launched coordinated attacks on around 30 security force posts in northern Rakhine State. The Myanmar military responded by unleashing a brutal campaign of violence that targeted Rohingya women, men, children, and entire villages just because of who they are. Since then, more than 700,000 Rohingya have been forced to flee to neighbouring Bangladesh. This is the story of what happened in one area before, during, and after the violence.","moment_date":"","short_description":"","start_date":"","title":"Attacks Spark Military Campaign of Violence"},"interactive_layers":[],"layers":[],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"93.223,19.488","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"6.5"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_02_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_02_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_02_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_02_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_02_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003eSource: YE AUNG THU/AFP/Getty Images\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eSoldiers from Western Command and police officers travel in trucks in Rakhine State in October 2016, during the operations that followed ARSA attacks.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_01_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_01_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_01_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_01_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_02_01_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003eSource: @ARSA_official via Twitter\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eARSA fighters.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"01_geo_02"},{"animation":true,"animation_layers":[{"id":"01_burning_data","method":"appear_sequence","type":"circle"}],"detail":{"chapter":"Geographic Overview","end_date":"","long_description":"In the days, weeks, and months after the 25 August attacks, the Myanmar security forces, often working closely with local vigilantes, burned down hundreds of Rohingya villages across northern Rakhine State.\u003cbr /\u003e\u003cbr /\u003e Satellite imagery and data shows a pattern of burning that was deliberate; organized; consistent over time and across northern Rakhine State; and targeted at Rohingya homes, mosques, and other structures. In villages where people from different ethnic groups lived side by side, the Rohingya areas were typically burned to the ground, while the homes of their neighbours remained unscathed.","moment_date":"","short_description":"","start_date":"","title":"Widespread Burning of Rohingya Villages"},"interactive_layers":[{"layer_id":"01_burning_data","properties":[{"property_display":"Village Name","property_name":"Village_Na"},{"property_display":"Township","property_name":"twnshp"},{"property_display":"Date Recorded","property_name":"ACQ_DATE"},{"property_display":"Recorded By","property_name":"dataset"}],"show_div":false}],"layers":["01_burning_data","01_burning_data_hover"],"map":{"before_after":false,"before_style":"","interactive":true,"load_new_basemap":false,"settings":{"center":"92.612,20.819","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"9"},"zoom_duration":""},"narrative_content":"","unique_id":"01_geo_03"},{"animation":true,"animation_layers":[{}],"detail":{"chapter":"Geographic Overview","end_date":"","long_description":"In the northwestern part of Rathedaung Township lies a series of villages situated between the Mayu mountain range on the west and the Mayu River to the east. Some of the villages, like Zay Di Pyin and Chut Pyin, were mixed-ethnicity, with Rohingya and ethnic Rakhine communities living close to one another. Other villages, like Chin, Auk Nan Yar, and Ah Htet Nan Yar, had only Rohingya families, though were not far from ethnic Rakhine villages. \u003cbr\u003e\u003cbr\u003eThe events here from July 2017 to today provide a window into the wider military campaign in northern Rakhine State that has been marked by crimes against humanity.","moment_date":"","short_description":"","start_date":"","title":"A Window into Ethnic Cleansing"},"interactive_layers":[],"layers":["01_villageCluster_brackets","02_rohingya_areas","02_other_labels","01_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_04_01_med.png\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_04_01_high.png 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_04_01_lg.png 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_04_01_med.png 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/01_geo/01_04_01_small.png 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"01_geo_04"},{"animation":true,"animation_layers":[{"id":"02_mayyuMountains_mask","method":"fade_in","type":"fill"},{"id":"02_mayyuMountains_label","method":"appear","type":"symbol"}],"detail":{"chapter":"Rising Tensions","end_date":"","long_description":"In late July, Than Htay, an ethnic Rakhine man who lived in the Rakhine part of Chut Pyin, went missing while out looking for foodstuffs in the mountains west of the village. He hasn’t been seen or heard from since. When the security forces and local villagers went searching for him in subsequent days, they discovered several alleged ARSA “camps” in the mountains.\u003cbr\u003e\u003cbr\u003e With tensions rising, hundreds of people from ethnic Rakhine villages fled the area.","moment_date":"","short_description":"","start_date":"","title":"Alleged ARSA Activity"},"interactive_layers":[],"layers":["02_mayyuMountains_mask","02_mayyuMountains_label","01_villageCluster_brackets","01_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/02_risingTensions/02_01_01_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/02_risingTensions/02_01_01_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/02_risingTensions/02_01_01_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/02_risingTensions/02_01_01_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/02_risingTensions/02_01_01_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003eSource:YE AUNG THU/AFP/Getty Images\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eAn aerial photograph of rice fields next to the Mayu mountains between Buthidaung and Maungdaw Townships, in northern Rakhine State, 27 September 2017. Than Htay went missing while in the same mountain range, between Rathedaung and Maungdaw Townships. \u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;In the Mayu mountain area, my cousin was killed. His name was Than Htay... He had [gone] to collect some vegetables and other things for his survival... I was involved in searching for him. The military soldiers and police also joined [the search]... I went to the base area of the mountain. They just said they saw ‘camps’ in the mountain area.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eV.T., in her 40s, from an ethnic Rakhine village near Chut Pyin\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"02_tensions_01"},{"animation":true,"animation_layers":[{"id":"02_BGPCamp_point","method":"fade_in","type":"circle"},{"id":"02_BGPCamp_label","method":"appear","type":"symbol"}],"detail":{"chapter":"Rising Tensions","end_date":"","long_description":"As tensions rose in July and August, the Myanmar Border Guard Police (BGP) arrested dozens of Rohingya men and boys in villages in this part of Rathedaung Township. In many instances, police officers marched the men and boys to a BGP base in nearby Zay Di Pyin, where they were interrogated and tortured. Survivors recounted being severely beaten, deprived of food, burned, and in some cases hung from the ceiling. The BGP demanded huge bribes to release people, and forced them to sign a document saying they had not been mistreated.","moment_date":"","short_description":"","start_date":"","title":"Arrest and Torture"},"interactive_layers":[{"layer_id":"01_villageCluster_rects","properties":[{"property_display":"","property_name":"int_content"}],"show_div":true},{"layer_id":"02_BGPCamp_point","properties":[{"property_display":"","property_name":"int_content"}],"show_div":true}],"layers":["02_BGPCamp_point","02_BGPCamp_point_hover","02_BGPCamp_label","02_02_villageCluster_brackets","01_villageCluster_rects","01_villageCluster_brackets","01_villageCluster_rects_hover","01_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":true,"load_new_basemap":false,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":" \u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;They beat us until we were nearly dead... We were made to sit on stones while they beat us. We were made to sit with our legs out with bamboo sticks on our legs, while two people stood on the bamboo... Then they hung me from a chain [attached to the ceiling], and beat me with a hard plastic stick. I fell unconscious. [After I regained consciousness] I was beaten again, by someone with gloves that had nails in them. I was bleeding [on my face].\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eD.G., a teenage boy, was arrested and brought to the Zay Di Pyin BGP base, where he was tortured\u003c/figcaption\u003e \u003c/figure\u003e \u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;They beat us every day. For five or six days there was no food, and they just gave us a little water… Everyone was asking for water. I was asking, but [a boy named Jahid Hossain] was asking for a long time. Then the police came in… and hit everyone with a stick and said that there was no drinking water. They beat the boy a lot. He was weak. He died two hours later.\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eQ.N., a farmer in his 20s, was arrested and taken to the Zay Di Pyin BGP base, where he was tortured\u003c/figcaption\u003e \u003c/figure\u003e","unique_id":"02_tensions_02"},{"animation":true,"animation_layers":[{"id":"02_zaydipyin_hamlet","method":"fade_in","type":"line"},{"id":"02_zaydipyin_hamlet_label","method":"appear","type":"symbol"}],"detail":{"chapter":"Rising Tensions","end_date":"","long_description":"In early August 2017, local authorities blocked Rohingya living in Zay Di Pyin from leaving the village. Bamboo and barbed wire fencing was erected around their homes, confining them to one area and preventing them from travelling outside. According to Rohingya leaders from Zay Di Pyin and nearby villages, during this time members of the community could not even go to the local market to buy rice, much less to sell their goods there.","moment_date":"","short_description":"","start_date":"","title":"Blockade in Zay Di Pyin"},"interactive_layers":[],"layers":["02_03_BGPCamp_point","02_BGPCamp_label","02_zaydipyin_hamlet","02_zaydipyin_hamlet_label","01_villageCluster_brackets","01_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":" \u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;We were totally trapped inside our village. Everything was closed off for us. We couldn't even have access to buy rice from the Rakhine market for our survival. Four men were shot dead by BGP and military one week before 25 August. It was the worst time we faced in our life.\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eMohammed Meya, 38, a Rohingya village leader from Zay Di Pyin\u003c/figcaption\u003e \u003c/figure\u003e \u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;[In early] August, the military came to our village, they called a meeting and told us that we cannot go to the market in Zay Di Pyin. They said that they would search our houses, and if they found people from other places, that we would be in trouble.\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eW.L., a 47-year-old Rohingya man from Auk Nan Yar village\u003c/figcaption\u003e \u003c/figure\u003e\u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;At the time, there were around 200 additional Rakhine households [who had fled to Zay Di Pyin from surrounding villages]. That’s why I prohibited Muslim people from coming to the Rakhine side... I told them not to come to the market area, not to come to the Rakhine area, because we were worried something would happen [after Than Htay went missing].\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eMaung Aye Tin, the Village Administrator for Zay Di Pyin in August 2017\u003c/figcaption\u003e \u003c/figure\u003e ","unique_id":"02_tensions_03"},{"animation":true,"animation_layers":[{"id":"03_military_paths","method":"draw_line","type":"line"}],"detail":{"chapter":"Military in Chut Pyin","end_date":"","long_description":"With tensions rising and ARSA believed to be operating in the nearby mountains, the Myanmar military moved additional units into the area in early to mid-August, including soldiers from Light Infantry Battalions (LIBs) 536 and 537, part of a division known as Military Operation Command (MOC) 15. Some of these soldiers were based near Ah Htet Nan Yar, just south of Chut Pyin while others were in Zay Di Pyin, just to the east. Around 18 August, a unit of soldiers from the 33rd Light Infantry Division (LID)—known for its brutal treatment of ethnic minorities—arrived in Chut Pyin itself.","moment_date":"","short_description":"","start_date":"","title":"Military Reinforcements"},"inset_map":true,"inset_source":"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/military_arrival.gif","interactive_layers":[],"layers":["03_military_paths","02_03_BGPCamp_point","02_BGPCamp_label","02_zaydipyin_hamlet","02_zaydipyin_hamlet_label","03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":true,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_01_med.png\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_01_high.png 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_01_lg.png 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_01_med.png 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_01_small.png 480w\" sizes=\"100vw\" class=\"report_photo\" width=\"50%\" alt=\"\" /\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_02_med.png\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_02_high.png 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_02_lg.png 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_02_med.png 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_02_small.png 480w\" sizes=\"100vw\" class=\"report_photo\" width=\"50%\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cbr\u003eThe insignias of the Western Command (left), 33rd LID (right)\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/GettyImages-614583968_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/GettyImages-614583968_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/GettyImages-614583968_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/GettyImages-614583968_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/GettyImages-614583968_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: YE AUNG THU/AFP/Getty Images\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eSoldiers from Western Command and police officers travel in trucks in Rakhine State in October 2016, during the operations that followed ARSA attacks.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_03_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_03_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_03_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_03_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/03_military/03_01_03_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: Facebook posts, saved and on file with Amnesty International\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eSoldiers from the 33rd LID after arriving to northern Rakhine State.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"03_military_01"},{"animation":true,"animation_layers":[{"id":"03_military_buildings","method":"fade_in","type":"fill"},{"id":"03_military_school","method":"fade_in","type":"fill"}],"detail":{"chapter":"Military in Chut Pyin","end_date":"","long_description":"Residents from both the Rohingya and ethnic Rakhine parts of Chut Pyin told Amnesty International that soldiers from the 33rd LID slept in the school and Buddhist monastery located in the ethnic Rakhine part of the village. Those soldiers would play the leading role in the brutal attack on the Rohingya in and around Chut Pyin in the weeks that followed.","moment_date":"","short_description":"","start_date":"","title":"Soldiers Stay in Schoolhouse"},"interactive_layers":[],"layers":["02_03_BGPCamp_point","02_BGPCamp_label","02_zaydipyin_hamlet","02_zaydipyin_hamlet_label","03_military_buildings","03_military_school","03_villageCluster_brackets","03_villageCluster_labels","02_other_labels","04_base_label","04_school_label"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.64075,20.569","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"15.1"},"zoom_duration":""},"narrative_content":"","unique_id":"03_military_02"},{"animation":true,"animation_layers":[{}],"detail":{"chapter":"Military in Chut Pyin","end_date":"","long_description":"Around 20 August, the military called a meeting in Chut Pyin with Rohingya leaders from the surrounding area. Amnesty International separately interviewed seven people who were at that meeting. The commander of the 33rd LID said his soldiers had come from active combat in northern Myanmar and were “hot blooded”. He said there would be a strict curfew on the Rohingya—anyone outside after 5 p.m. would be shot. He concluded by threatening that if anything “bad” happened in the village, presumably meaning further ARSA activity, his soldiers would open fire on all Rohingya villagers.","moment_date":"","short_description":"","start_date":"","title":"Threats Issued by Commander"},"interactive_layers":[],"layers":["03_military_buildings","03_military_school","03_villageCluster_brackets","03_villageCluster_labels","02_other_labels","04_school_label","04_base_label"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.64075,20.569","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"15.1"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;The captain of the military called on us to come to a meeting in the primary school in our village. We 28 Rohingya leaders went to attend... First the captain asked if there were any who do not understand Burmese. Among 28, there were 4 Mullahs who do not understand [Burmese]. Then the four had to go back home... The captain started by telling us that he is Aung Myo Thu, a captain of 33rd LID... He continued that they just came from battle in [northern Myanmar] and said their blood was still boiling. He threatened us that if we are going to do any wrong, they would shoot [us] directly. He continued that we would have to follow whatever they say to us, so that we can live in the country. And he started threatening [us] to take the NVC.\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eRohingya leader from Chut Pyin\u003c/figcaption\u003e \u003c/figure\u003e \u003cfigure\u003e \u003cblockquote class= \"testimony\"\u003e \u003cp\u003e\u0026quot;There were around 30 of us Rohingya leaders, the Rakhine Village Administrators, and BGP officers [who] participated in meeting. And the captain of the military started introducing that they are from [LID] 33 based in Sagaing… He also told us they came from battle…and he continued that there are two [LIDs], 33 and 99, [that came to] northern Rakhine State. He said, ‘We are the two meanest battalions in the Myanmar military.’ He threatened us that they would show us how they are the meanest if we did any wrong.\u0026quot;\u003c/p\u003e \u003c/blockquote\u003e \u003cfigcaption\u003eRohingya leader from Zay Di Pyin\u003c/figcaption\u003e \u003c/figure\u003e","unique_id":"03_military_03"},{"animation":true,"animation_layers":[{"id":"04_testimony","method":"fade_in","type":"point"}],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"These threats become a reality on 27 August, just days after ARSA attacked security posts across the region. That afternoon, Myanmar security forces, working with local vigilantes, surrounded and deliberately attacked the Rohingya in Chut Pyin.\u003cbr\u003e\u003cbr\u003e\u003cul\u003e\u003cli\u003eSoldiers pulled Rohingya men and boys from their homes and executed them or took them away, never to be seen again;\u003c/li\u003e\u003cli\u003eRaped women outside their homes or in the schoolhouse;\u003c/li\u003e\u003cli\u003e And opened fire on people as they fled, killing and seriously wounding many, including young children.\u003c/li\u003e\u003c/ul\u003e\u003cbr\u003eSeveral hundred Rohingya were killed, and the village was set ablaze. Here are a few of their stories.","moment_date":"","short_description":"","start_date":"","title":"Chut Pyin Massacre and Rape"},"interactive_layers":[{"layer_id":"04_testimony","properties":[{"property_display":"","property_name":"04_int_content"}],"show_div":true}],"layers":["04_testimony","03_military_buildings","03_military_school","03_villageCluster_brackets","03_villageCluster_labels","04_school_label","04_base_label","04_testimony_hover"],"map":{"before_after":false,"before_style":"","interactive":true,"load_new_basemap":true,"settings":{"center":"92.64075,20.569","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhc6k67e0mm92spcg4t2cttr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"15.1"},"zoom_duration":""},"narrative_content":"","unique_id":"04_violence_01"},{"animation":true,"animation_layers":[{"id":"04_burned_areas","method":"outline","type":"line"}],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"Before-and-after satellite imagery shows the targeted burning of the Rohingya area of Chut Pyin, where around 1,400 people lived before the military’s attack. In the mixed-ethnicity village, the ethnic Rakhine area to the northeast—confirmed by Rakhine and Rohingya residents, as well as the presence of a Buddhist temple and higher-quality structures—is untouched. The Rohingya area to the southwest has been completely razed to the ground.","moment_date":"","short_description":"","start_date":"","title":"Targeted, Systematic Burning"},"interactive_layers":[],"layers":["03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k67e0mm92spcg4t2cttr","interactive":false,"load_new_basemap":false,"settings":{"center":"92.64075,20.569","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhavw5ac003u2rp7cnmhyke7","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"15.1"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cvideo class=\"report_video video-js vjs-default-skin\" controls autoplay loop preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/04_intenseViolence/chutPyin_videos/clips/chutpyin_burning_compilation.mp4\"\u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cbr\u003eVideo captured outside of Chut Pyin on 27 August 2017.\u003cbr\u003e\u003cbr\u003e\u003c/figcaption\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;This is choa parang (Chut Pyin) of Rathedaung Township. Today is 27 [August], military has entered and are shooting a lot. And they set the village on fire just now.\u0026quot;\u003c/p\u003e\u003cp\u003e\u0026quot;They are shooting, shooting. The military and Border Guard Police entered the village and set it on fire.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eTranscript of video taken by witness near Chut Pyin, 27 August 2017\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"04_violence_02"},{"animation":true,"animation_layers":[{"id":"04_burned_areas","method":"outline","type":"line"}],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"Many survivors of the Chut Pyin massacre fled south to the neighbouring Rohingya village of Ah Htet Nan Yar. Dozens of women, men, and children arrived there with gunshot wounds from when the Myanmar military fired on them as they were running away. They sheltered with families in Ah Htet Nan Yar for several days. However, at the start of September, rumours began circulating that the military would soon attack Ah Htet Nan Yar as well. The village emptied, as the Rohingya there began the long journey to Bangladesh. Days later, Ah Htet Nan Yar was burned down completely.","moment_date":"","short_description":"","start_date":"","title":"Burning of Ah Htet Nan Yar"},"interactive_layers":[],"layers":["03_military_buildings","03_military_school","03_villageCluster_rects","03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k67e0mm92spcg4t2cttr","interactive":false,"load_new_basemap":false,"settings":{"center":"92.640,20.5555","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhavw5ac003u2rp7cnmhyke7","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"15.1"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cvideo class=\"report_video video-js vjs-default-skin\" controls preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/04_intenseViolence/ahny_videos/1904_masked_v1.mp4\" \u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cbr\u003eVideo taken in Ah Htet Nan Yar on 29 August 2017.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cvideo class=\"report_video video-js vjs-default-skin\" controls preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/04_intenseViolence/ahny_videos/1909_masked_v1.mp4\" \u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cbr\u003eVideo taken in Ah Htet Nan Yar on 29 August 2017.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"04_violence_03"},{"animation":true,"animation_layers":[{"id":"04_burned_areas","method":"outline","type":"line"}],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"Other Rohingya villages in the area were also burned to the ground. Days after the attack on Chut Pyin, Myanmar security forces went to the Rohingya village of Auk Nan Yar and set fire to Rohingya homes. Before-and-after satellite images show that the village was completely destroyed. The Rohingya there had fled in advance to Ah Htet Nan Yar and then to the mountains to the west, on the way to Bangladesh. As they looked back from the safety of mountains, they said they could see smoke rising from their village.","moment_date":"","short_description":"","start_date":"","title":"Burning of Auk Nan Yar"},"interactive_layers":[],"layers":["03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k67e0mm92spcg4t2cttr","end_zoom":"15.6","flyTo":true,"interactive":false,"load_new_basemap":false,"settings":{"center":"92.6717,20.5528","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhavw5ac003u2rp7cnmhyke7","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"15.1"},"target":"92.673,20.553","zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;Everyone left the village [before the soldiers arrived]... We checked that everyone arrived in [Ah Htet Nan Yar], and then we went to the hills. We could see our village burning in the night... [On the way to Bangladesh], we reached a village called [Myin Hlut], in Maungdaw [Township, which] had been burned before we arrived. We stayed the night near the village, on the beach, and we ate burned coconuts.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eW.L., a 47-year-old Rohingya man from Auk Nan Yar village\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"04_violence_04"},{"animation":true,"animation_layers":[{"id":"04_burned_areas","method":"outline","type":"line"}],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"In nearby Zay Di Pyin, before-and-after satellite images show a specific part of the village was burned down. Both Rohingya and members of other ethnic communities who lived in Zay Di Pyin said that the area was home to around 550 Rohingya, who lived until fleeing in late August 2017. The surrounding areas of Zay Di Pyin, where the other ethnic communities live, are still intact. The Rohingya managed to flee the village before their homes were burned, after hearing of the massacre in Chut Pyin and after spending weeks being blockaded in their part of the village.","moment_date":"","short_description":"","start_date":"","title":"Targeted Burning in Zay Di Pyin"},"interactive_layers":[],"layers":["03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k67e0mm92spcg4t2cttr","end_zoom":"15.6","flyTo":true,"interactive":false,"load_new_basemap":false,"max_bounds":[[92.6,20.5383],[92.71,20.6]],"settings":{"center":"92.670,20.5755","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhavw5ac003u2rp7cnmhyke7","max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"15.1"},"target":"92.669,20.575","zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;All the neighbouring villagers escaped to the hills [after] there was the attack in Chut Pyin. And from there, we started fleeing to Bangladesh.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eA Rohingya activist, in his 30s, from Zay Di Pyin\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;We were trapped, they closed off everything for us [after the blockade started]... They stopped everything [from getting] to us... I left with my family two days after the attack in Chut Pyin.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eAbul Alom, 49, from Zay Di Pyin\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"04_violence_05"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Intense Violence","end_date":"","long_description":"The Myanmar security forces and local vigilantes burned structure after structure, until there were only the charred remains of what had been Rohingya homes, markets, and mosques. This didn’t just happen in one area—it happened in Rohingya villages across northern Rakhine State.\u003cbr\u003e\u003cbr\u003e This systematic burning seems to have been designed to ensure not only that the Rohingya would be driven out, but that they would have nothing to return back to. The UN High Commissioner for Human Rights has said the \u0026quot;situation seems a textbook example of ethnic cleansing.\u0026quot;","moment_date":"","short_description":"","start_date":"","title":"Crimes Against Humanity"},"interactive_layers":[],"layers":["03_villageCluster_brackets","03_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhavw5ac003u2rp7cnmhyke7","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"04_violence","zoom":"13.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cvideo class=\"report_video video-js vjs-default-skin\" controls autoplay preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/04_intenseViolence/ahny_videos/1915_clip_v1.mp4\" \u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cbr\u003eList of Rohingya men, women, and children killed in Chut Pyin on 27 August 2017, being compiled only two days later, as surviving Rohingya were in Ah Htet Nan Yar village.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;Person 1: Turn the page. Peace be upon you. This is the list of Chut Pyin villagers who were killed. And still more people are being added... People are being located. A lot of people are still missing. As of now, 111 people have been listed... \u0026quot;\u003c/p\u003e\u003cp style=\"text-align:right\"\u003e\u0026quot;Person 2: We have got 130.\u0026quot;\u003c/p\u003e\u003cp\u003e\u0026quot;Person 1: Are these the injured ones?\u0026quot;\u003c/p\u003e\u003cp style=\"text-align:right\"\u003e\u0026quot;Person 2: No, no. They are\u003cbr\u003e the ones who were killed.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eTranscript of video taken in Ah Htet Nan Yar vilage (above)\u003cbr\u003e\u003cbr\u003e[Note: A more complete list shared with Amnesty International in May 2018 now includes the names of 352 Rohingya men, women, and children reportedly killed or still unaccounted for from Chut Pyin]\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;Because of our Rohingya name we are struggling. We have struggled our whole lives. At last they are successful to send us away... They need to give us our rights. They need to free the people they have jailed. I already lost my husband and son. I can’t afford to lose the children I have left... This is the worst it’s ever been. We committed no crime.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eNur Begum, 38, from Chut Pyin\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;We lost everything, we lost our lands, our families. Now we have nothing. When we go back to [Myanmar], we want our rights as human beings. We want justice... My house was destroyed. Eight cows we taken. We just want our nationality [to be recognized]. We want to stay [in Myanmar] as a normal person. I have lived in Myanmar for 36 years, and I never had an opportunity to express myself.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eMohammed, 36, from Auk Nan Yar\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"04_violence_06"},{"animation":true,"animation_layers":[{"id":"05_villageGathering_paths","method":"draw_line","type":"line"},{"id":"04_burned_areas","method":"fade_in","type":"fill"}],"detail":{"chapter":"Fleeing to Bangladesh","end_date":"","long_description":"The massacre in Chut Pyin, along with news from across northern Rakhine State that the Myanmar military was killing, raping, and burning entire villages in systematic attacks on the Rohingya, forced the entire Rohingya population in this group of villages to leave for Bangladesh.\u003cbr\u003e\u003cbr\u003e By the end of September—less than five weeks after the military operations began—more than 500,000 Rohingya had made the same forced journey. By June 2018, the number had grown to more than 700,000—roughly 80 percent of the Rohingya population in northern Rakhine State before the crisis began.","moment_date":"","short_description":"","start_date":"","title":"Forced Exodus to Bangladesh"},"interactive_layers":[],"layers":["04_burned_areas","03_villageCluster_brackets","03_villageCluster_labels","05_villageGathering_paths"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":true,"settings":{"center":"92.655,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"13.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cblockquote class= \"testimony\"\u003e\u003cp\u003e\u0026quot;I don’t know how I managed to get here [to Bangladesh]... We were walking for three days–-walking at night too. We spent five days on the beach because we didn’t have enough money to cross. We didn’t have money, but other villagers helped us.\u0026quot;\u003c/p\u003e\u003c/blockquote\u003e\u003cfigcaption\u003eRohima Khatun, around 45, from Chut Pyin\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"05_fleeing_01"},{"animation":true,"animation_layers":[{"associated_layers":[{"id":"05_fleeing_points_1","method":"draw_segmented","type":"circle"}],"id":"05_fleeing_lines_1","method":"draw_segmented","type":"line"}],"detail":{"chapter":"Fleeing to Bangladesh","end_date":"","long_description":"Around 2 September, thousands of Rohingya from the group of villages around Chut Pyin began the flight to Bangladesh. More would follow in the days and weeks to come. They ascended to a pass in the Mayu mountain range, which divides Rathedaung from Maungdaw Township.\u003cbr\u003e\u003cbr\u003e They walked through dense forest amidst downpours before arriving at the shore, where they hugged the coastline north to Na Khaung To village, one of the main points from which Rohingya have been taken in fishing boats across to Bangladesh. Many families stayed there for days, sleeping in the open air while waiting to cross.","moment_date":"","short_description":"","start_date":"","title":"Crossing the Mountains"},"interactive_layers":[],"layers":["05_villageGathering_paths","05_fleeing_lines_1","05_fleeing_points_1","05_fleeing_labels_1"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.546,20.604","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"10.6"},"zoom_duration":""},"narrative_content":" \u003cfigure\u003e \u003cvideo class=\"report_video video-js vjs-default-skin\" controls autoplay preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/passage_videos/fleeing_clipCompiled.mp4\"/\u003e\u003c/video\u003e\u003cfigcaption\u003e\u003c/figcaption\u003e \u003c/figure\u003e","unique_id":"05_fleeing_02"},{"animation":true,"animation_layers":[{"associated_layers":[{"id":"05_fleeing_points_2","method":"draw_segmented","type":"circle"}],"id":"05_fleeing_lines_2","method":"draw_line","type":"line"}],"detail":{"chapter":"Fleeing to Bangladesh","end_date":"","long_description":"After days of walking through the mountains and then sleeping in the open air along the shore, the Rohingya from Chut Pyin and surrounding villages took fishing boats in the nighttime to reach Bangladesh. Most had to pay the Bangladeshi fishermen to take them across, handing over what little money or jewellery they had managed to escape with. Some Rohingya who fled in advance of the military’s attacks had been able to pack a sack of possessions. Others arrived with little more than the clothes on their backs.","moment_date":"","short_description":"","start_date":"","title":"Arriving in Bangladesh"},"interactive_layers":[],"layers":["05_villageGathering_paths","05_fleeing_lines_1_static","05_fleeing_points_1_static","05_fleeing_labels_1","05_fleeing_lines_2","05_fleeing_points_2","05_fleeing_labels_2"],"map":{"before_after":false,"before_style":"","end_zoom":"","flyTo":false,"interactive":false,"load_new_basemap":false,"settings":{"center":"92.546,20.604","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"9.2"},"target":"","zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1417_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1417_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1417_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1417_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1417_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: Andrew Stanbridge / Amnesty International\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eRohingya men, women, and children arrive by boat to shore near Teknaf, Bangladesh, after fleeing Myanmar the night before, 28 September 2017.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1388_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1388_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1388_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1388_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1388_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: Andrew Stanbridge / Amnesty International\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eRohingya men, women, and children arrive by boat to shore near Teknaf, Bangladesh, after fleeing Myanmar the night before, 28 September 2017.\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1473_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1473_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1473_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1473_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/arrival_photos/ASAM1473_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: Andrew Stanbridge / Amnesty International\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eRohingya refugees carry in sacks what little they could pack before fleeing their villages in Myanmar, as they arrive by boat to Bangladesh, 28 September 2017.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"05_fleeing_03"},{"animation":true,"animation_layers":[],"detail":{"chapter":"Fleeing to Bangladesh","end_date":"","long_description":"","moment_date":"","short_description":"","start_date":"","title":"Traveling to Cox's Bazar"},"full_screen":true,"interactive_layers":[],"layers":[],"map":{"before_after":false,"before_style":"","end_zoom":"","flyTo":false,"interactive":false,"load_new_basemap":false,"settings":{"center":"92.546,20.604","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"9.2"},"target":"","zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cvideo class=\"video-js vjs-default-skin full_screen_video\" autoplay loop preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/aerial/05_fleeing_1.mp4\" \u003e\u003c/video\u003e\u003cfigcaption class=\"full_screen_fig\"\u003e\u003cfont color=\"gray\"\u003eSource: UNHCR\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003e\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"05_fleeing_04"},{"animation":true,"animation_layers":[{"associated_layers":[{"id":"05_fleeing_points_3","method":"draw_segmented","type":"circle"}],"id":"05_fleeing_lines_3","method":"draw_line","type":"line"}],"detail":{"chapter":"Fleeing to Bangladesh","end_date":"","long_description":"By 27 September 2017, just more than a month after the Myanmar military’s campaign of violence began, more than 500,000 Rohingya women, men, and children had been forced to flee to Bangladesh, most of their villages reduced to ash. As of June 2018, their number had risen to more than 700,000 people, including 600,000 who now reside in the world’s largest refugee camp, known as Kutupalong-Balukhali.\u003cbr\u003e\u003cbr\u003e The humanitarian needs are enormous, and the monsoon season in Bangladesh (June-September) poses a further threat to the health and safety of the refugees.","moment_date":"","short_description":"","start_date":"","title":"World’s Largest Refugee Camp"},"inset_map":false,"inset_source":"","interactive_layers":[],"layers":["05_fleeing_lines_1_static","05_fleeing_points_1_static","05_fleeing_labels_1","05_fleeing_lines_2_static","05_fleeing_points_2_static","05_fleeing_labels_2","05_fleeing_lines_3","05_fleeing_points_3","05_fleeing_labels_3"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"92.433,20.934","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjgntf2f0000h2tpsicjqmfgr","max_bounds":[[73.76,1.82],[109.73,34.33]],"max_zoom":"","min_zoom":"","style_name":"01_geographic_overview","zoom":"9.2"},"zoom_duration":""},"narrative_content":"\u003cfigure\u003e\u003cvideo class=\"report_video video-js vjs-default-skin\" controls autoplay preload=\"auto\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/aerial/05_camp_1.mp4\" \u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003eSource: UNHCR\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003e\u003c/figcaption\u003e\u003c/figure\u003e\u003cfigure\u003e\u003cimg class=\"report_photo\" src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/05_fleeing/camp_gif/camp_gif.gif\" \u003e\u003c/video\u003e\u003cfigcaption\u003e\u003cbr /\u003e\u003cbr /\u003eGrowth of the Kutupalong-Balukhali Camp over time.\u003c/figcaption\u003e\u003c/figure\u003e","unique_id":"05_fleeing_05"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Remaking the Chut Pyin Area","end_date":"","long_description":"Since the start of 2018, the Myanmar authorities have embarked on a major operation to bulldoze burnt Rohingya villages and to build new security force bases and infrastructure in northern Rakhine State. While the burnt villages around Chut Pyin have not yet been cleared, new construction has begun in the absence of the Rohingya, at times on the land where they once lived.\u003cbr\u003e\u003cbr\u003e This activity, which has largely been shrouded in secrecy, raises serious concerns about whether the hundreds of thousands of Rohingya forced into Bangladesh will be able to return home safely and in dignity.","moment_date":"","short_description":"","start_date":"","title":"Remaking Rakhine State"},"interactive_layers":[],"layers":["04_burned_areas","01_villageCluster_labels"],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":true,"settings":{"center":"92.649,20.566","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"13.3"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_01"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Remaking the Chut Pyin Area","end_date":"","long_description":"In Ah Htet Nan Yar, the authorities have overseen the construction of a new road built directly on land where Rohingya homes once stood. Satellite imagery from 7 March 2018 shows a road that cuts through the heart of the burnt village, leading toward a recently expanded mine to the west.\u003cbr\u003e\u003cbr\u003e The road’s placement, if permanent, would make it impossible for some Rohingya to return to their homes and land, despite promises from the Myanmar authorities that people would be able to return to their original places.","moment_date":"","short_description":"","start_date":"","title":"A Road Where Homes Stood"},"interactive_layers":[],"layers":["01_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k04t0l1d2rqlke4uhm94","interactive":false,"load_new_basemap":false,"settings":{"center":"92.647,20.558","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"14.6"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_02"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Remaking the Chut Pyin Area","end_date":"","long_description":"Near Ah Htet Nan Yar, satellite images show major changes in the landscape, with significant excavation of an area with a terraced formation, which appears to be a mine. Although there seem to have been several small roads and possible activity in the mine area in July 2017, excavation has increased significantly since September 2017.\u003cbr\u003e\u003cbr\u003e Images captured on 10 November show large earthmoving machines; by 18 November, a new road was built and major excavation was underway. A geologist with expertise in Myanmar, and who reviewed satellite imagery, said it was likely limestone quarries for cement.","moment_date":"","short_description":"","start_date":"","title":"Rapid Mine Excavation"},"interactive_layers":[],"layers":["01_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k04t0l1d2rqlke4uhm94","interactive":false,"load_new_basemap":false,"settings":{"center":"92.626,20.555","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"15.2"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_03"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Remaking the Chut Pyin Area","end_date":"","long_description":"In Zay Di Pyin, satellite imagery shows that the authorities are expanding the Border Guard Police base where police detained and tortured Rohingya men and boys in the weeks around 25 August. In addition to these expansions, Amnesty International has confirmed construction of four major new BGP bases across northern Rakhine State since the end of 2017. Three of them are on land where Rohingya used to live or farm. \u003cbr\u003e\u003cbr\u003eRohingya who fled death and destruction at the hands of the security forces are unlikely to find the prospect of living next to those same forces conducive for safe returns.","moment_date":"","short_description":"","start_date":"","title":"Expansion of BGP Base"},"interactive_layers":[],"layers":["01_villageCluster_labels"],"map":{"before_after":true,"before_style":"mapbox://styles/situmapping/cjhc6k04t0l1d2rqlke4uhm94","interactive":false,"load_new_basemap":false,"settings":{"center":"92.670,20.5696","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[92.6,20.5383],[92.71,20.6]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"16.3"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_04"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Take Action","end_date":"","long_description":"\u003cdiv class=\"full_screen_text\"\u003e\u003ch2\u003eDenial and Inaction After Atrocities\u003c/h2\u003eSince the first weeks of the crisis, there have been consistent reports of killing, rape, torture, and burning by the security forces. So what’s been done to investigate and bring those responsible to justice? Very little. The Myanmar authorities have dismissed or downplayed reports of abuse and are now trying to fend off international action by announcing the creation of another “commission”, which in the past have been used to whitewash the military’s crimes. The international community should not be fooled and cannot remain passive.\u003cp\u003eCrimes against humanity are a widespread and systematic attack on a civilian population. They are crimes under international law. The crimes against humanity committed by the Myanmar security forces in northern Rakhine State include:\u003c/p\u003e\u003cul\u003e\u003cli\u003eMurder\u003c/li\u003e\u003cli\u003eRape\u003c/li\u003e\u003cli\u003eTorture\u003c/li\u003e\u003cli\u003eDeportation or forcible transfer\u003c/li\u003e\u003cli\u003ePersecution\u003c/li\u003e\u003cli\u003eThe crime of apartheid\u003c/li\u003e\u003cli\u003eEnforced disappearance  and\u003c/li\u003e\u003cli\u003eOther inhumane acts, including forced starvation\u003c/li\u003e\u003c/ul\u003e\u003cp\u003eCrimes against humanity are exactly what the term suggests--crimes so serious that they are the concern not only of their victims, survivors, and the states in question, but of humanity as a whole.\u003c/p\u003e\u003cdiv\u003e","moment_date":"","short_description":"","start_date":"","title":""},"full_screen":true,"interactive_layers":[],"layers":[],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"93.223,19.488","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"6.5"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_05"},{"animation":false,"animation_layers":[],"detail":{"chapter":"Take Action","end_date":"","long_description":"\u003cdiv class=\"full_screen_text\"\u003e\u003ch2\u003eBring the Myanmar Military to Justice\u003c/h2\u003e\u003cp\u003eResponsibility for what happened to the Rohingya in northern Rakhine State goes all the way to the top of the Myanmar military. In our \u003ca href=\"https://www.amnesty.org/en/documents/asa16/8630/2018/en/\" target=\"_blank\"\u003elatest\u003c/a\u003e report, we have identified 13 individuals suspected of playing a key role in these crimes, either as direct perpetrators or under command responsibility.\u003c/p\u003e\u003cfigure class=\"take_action_fig\"\u003e\u003cimg src=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/06_remaking/GettyImages-517718512+-+Min+Aung+Hlaing_med.jpg\" srcset=\"https://s3.amazonaws.com/amnesty-rohingya/report_media/06_remaking/GettyImages-517718512+-+Min+Aung+Hlaing_high.jpg 1920w, https://s3.amazonaws.com/amnesty-rohingya/report_media/06_remaking/GettyImages-517718512+-+Min+Aung+Hlaing_lg.jpg 960w, https://s3.amazonaws.com/amnesty-rohingya/report_media/06_remaking/GettyImages-517718512+-+Min+Aung+Hlaing_med.jpg 640w, https://s3.amazonaws.com/amnesty-rohingya/report_media/06_remaking/GettyImages-517718512+-+Min+Aung+Hlaing_small.jpg 480w\" sizes=\"100vw\" class=\"report_photo take_action_img\" alt=\"\" /\u003e\u003cfigcaption\u003e\u003cfont color=\"gray\"\u003e Source: YE AUNG THU/AFP/Getty Images\u003c/font\u003e\u003cbr /\u003e\u003cbr /\u003eSenior General Min Aung Hlaing, Commander-in-Chief of the Myanmar military, at a ceremony to mark Armed Forces Day in Myanmar's capital Naypyidaw, 27 March 2016.\u003c/figcaption\u003e\u003c/figure\u003e\u003cp\u003eHelp us make sure those responsible are held accountable for the attacks on hundreds of thousands of men, women and children by the Myanmar military.\u003c/p\u003e\u003cp\u003eSign the petition and urge the Human Rights Council to join the growing international call for the establishment of an international mechanism which will collect and preserve vital evidence of the Myanmar military’s horrific crimes, analyse it and prepare files for fair criminal proceedings.\u003c/p\u003e\u003cp\u003eMake sure that this time, they won’t get away with it.\u003c/p\u003e\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\u003ciframe class=\"iframe--action no-js-hide print-hidden\" data-iframe=\"\" data-iframe-src=\"https://join.amnesty.org/page/26773/action/1?locale=en-US\" frameborder=\"0\" scrolling=\"no\" src=\"https://join.amnesty.org/page/26773/action/1?locale=en-US\" id=\"iFrameResizer0\" style=\"overflow: hidden; width:100%; height:650px;\"\u003e\u003c/iframe\u003e","moment_date":"","short_description":"","start_date":"","title":""},"full_screen":true,"interactive_layers":[],"layers":[],"map":{"before_after":false,"before_style":"","interactive":false,"load_new_basemap":false,"settings":{"center":"93.223,19.488","controls":false,"mapbox_style":"mapbox://styles/situmapping/cjhax0pbm02js2sqljey5qnpr","max_bounds":[[87.71,15.72],[100.45,24.44]],"max_zoom":"","min_zoom":"","style_name":"06_remaking","zoom":"6.5"},"zoom_duration":""},"narrative_content":"","unique_id":"06_remaking_06"}];
	</script>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
	<script src='js/amnesty_rohingya.js'></script>
</body>
</html>
