HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:17 GMT
Etag: W/"66fc9f56-4124"
Expires: Tue, 15 Oct 2024 14:41:17 GMT
Last-Modified: Wed, 02 Oct 2024 01:18:14 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"66fc9f56-4124"
X-Etags-2: W/"66fc9f56-4124"
X-Fastly-Request-Id: ae7f3624669d89d48e8891521da4c1b98c3e02e0
X-Github-Request-Id: 09BB:9B470:11BFF5:124369:670E7CB5
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300110-BFI
X-Timer: S1729002677.262790,VS0,VE98

<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Kinderbücher</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte, schöne und fragwürdige Kinderbücher"><meta name="keywords" content="Kinderbücher, Bücher, childrens books, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://xn--kinderbcher-zhb.projektemacher.org/" />


<meta property="og:image" content="https://xn--kinderbcher-zhb.projektemacher.org/ogPreview.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="generator" content="Hugo 0.135.0">
<meta name="projektemacher.org:build-date" content="2024-10-02 01:01:56.828943731 &#43;0000 UTC m=&#43;0.391806129"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;29&#34;,&#34;latest&#34;:&#34;2024-12-01T17:21:11&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <link rel="alternate" type="application/rss&#43;xml" href="https://xn--kinderbcher-zhb.projektemacher.org/index.xml" title="Kinderbücher"><script src="https://xn--kinderbcher-zhb.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.094f42806025790eb631ee8e58c400d3fff18942932d8f1e94bb6c270284798d.js" integrity="sha256-CU9CgGAleQ62Me6OWMQA0//xiUKTLY8elLtsJwKEeY0="></script>
<link href="https://xn--kinderbcher-zhb.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.6706c575375eec0412749e61c900f4817b84e410684393730405315b082e5ab4.css" rel="stylesheet" integrity="sha256-ZwbFdTde7AQSdJ5hyQD0gXuE5BBoQ5NzBAUxWwguWrQ=">
</head>

<body class=" home">
  <div class="header-nav">
    <div class="header-container">
        <div class="nav-home">
            <a href="https://xn--kinderbcher-zhb.projektemacher.org/" >Start</a>
        </div>
        <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://xn--kinderbcher-zhb.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
    </div>
</div>

  <main>
  <section class="list"><header class="header header--main">
  
  

  <div class="container">
    <div class="header__metadata inline-list date">
        </div>

    <h1 class="header__title title"></h1>
  </div>
</header>
<div class="container">
    <div class="content list">
        
        

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/hoert-auf-den-uhu/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/hoert-auf-den-uhu/front/full/full/0/default_hu588505234918214362.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. Oktober 2024</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/hoert-auf-den-uhu/">Hört auf den Uhu!</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein weiteres Beispiel für Verkehrserziehung für den Absatz von Mineralöl.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Sonntag, 1. September 2024</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/ringel-ringel-reihe/">Ringel Ringel Reihe</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein schön illustriertes Buch über Kinderreime, illustriert von der Dresdnerin <a href="https://de.wikipedia.org/wiki/Maria_Hohneck" target="_blank">Maria Hohneck</a>. Das Buch selber scheint entweder in mehreren Auflagen erschienen zu sein, oder es ist in Bibliotheksbeständen systematisch falsch datiert.
Was auch nicht auszuschließen ist&hellip;
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/ringel-ringel-reihe/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/ringel-ringel-reihe/front/full/full/0/default_hu3393215726928616076.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-faehrt-den-da/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/was-faehrt-den-da/front/full/full/0/default_hu18113716967639985138.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Donnerstag, 1. August 2024</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/was-faehrt-den-da/">Was fährt denn da?</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein schön illustriertes Kinderbuch zum Thema Verkehr, das ja hier ein Schwerpunkt geworden ist. In interessantes historisches Detail ist die <a href="https://de.wikipedia.org/wiki/Deutsche_Lufthansa_%28DDR%29" target="_blank">Lufthansa der DDR</a>.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Freitag, 1. April 2022</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">Fliegende Untertassen</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Der kalte Krieg durch die Brille der Massenspsychose betrachtet!
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/fliegende-untertassen/front_hu800774108019483933.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/front_hu5301642123895597243.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. März 2022</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/quenottes-et-menottes/">Quenottes et menottes</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        <p>Auch wenn man dieses Buch durchaus mit Google und in verschiedenen Online-antiquariaten finden kann, ist es weder im <a href="https://www.worldcat.org/" target="_blank">Worldcat</a> noch in der <a href="https://www.bnf.fr/fr" target="_blank">BnF</a> nachgewiesen.
Leider büßen die Chromolithografien auf dem Bildschirm ihre Brillanz und Leuchtkraft ein.</p>
<p>Das Vorsatzpapier ist auch <a href="https://vorsatzpapier.projektemacher.org/post/quenottes-et-menottes/" target="_blank">hier</a> zu finden.</p>
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Dienstag, 1. Februar 2022</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/">Tante Anstand oder Wie die lieben Eltern wollen, daß Kinder sich benehmen sollen</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Ein schönes Buch mit zahlreichen [Chromolithografien], leider in einem schlechten Zustand.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/tante-anstand/front_hu10775627206930694154.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/front_hu11186838252437710664.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Samstag, 1. Januar 2022</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/fidipus-pass-auf/">Fidibus pass auf!</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Verkehrserziehung ist ein wichtiges Thema in diesem Blog.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Mittwoch, 1. Dezember 2021</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">Vom Jochen, der nicht aufräumen wollte</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Auch in der DDR gab es unordentliche Kinder!
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/vom-jochen-der-nicht-aufraumen-wollte/front_hu4959355991280604315.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>

        <article class="summary even"><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/front_hu5970346528899967816.jpg">
                </a>
            </div><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Montag, 1. November 2021</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/der-baeckerjunge-und-die-prinzessin/">Der Bäckerjunge und die Prinzessin</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Hübsch illustriert, allerdings nicht unbedingt originell.
                    </a>
                 </div>
           </div></article>
        <div class="ruler"></div>

        <article class="summary odd"><div class="preview-text">
              <header class="header">
  
  
  

                <div class="header__metadata inline-list">Freitag, 1. Oktober 2021</div>

                <h2 class="header__title">
                  <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">Das Schlaraffenland</a>
                </h2>
              </header>
                 <div class="summary__content">
                    <a href="https://xn--kinderbcher-zhb.projektemacher.org/">
                        Wer hat nicht noch nicht davon geträumt: Das Schlaraffenland.
                    </a>
                 </div>
           </div><div class="preview-image">
                <a href="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/">
                    <img src="https://xn--kinderbcher-zhb.projektemacher.org/post/das-schlaraffenland/front_hu3684977084284810988.jpg">
                </a>
            </div></article>
        <div class="ruler"></div>
    </div>

    <div class="metadata pagination-container">
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="https://xn--kinderbcher-zhb.projektemacher.org/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
    </div>
  </div>
</section>

</main>
  
<footer class="footer footer--main"><div class="footer-container">
    <p class="projektemacher">
        Kinderbücher ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://xn--kinderbcher-zhb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII <a href="https://projektemacher.org">Projektemacher</a></p><div class="font-secondary text-dark">Theme basiert auf <a target="_blank" href="https://normanderwan.github.io/Blogpaper/">Blogpaper</a> für Hugo.</div></div>
</footer>

</body>
</html>
