HTTP/2.0 200 OK
Accept-Ranges: bytes
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:30:33 GMT
Server: OVHcloud
Set-Cookie: HttpOnly;Secure
Strict-Transport-Security: max-age=15811200; includeSubDomains; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 9ec22f9b7c4ffd85659017b9e80640c0
X-Etags-2: 9ec22f9b7c4ffd85659017b9e80640c0
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="fr">
    <head>
	<meta name="generator" content="Hugo 0.111.3">
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Antoine Fauchié">
<meta name="description" content="Carnet web d&#39;Antoine, dédié principalement aux questions de publication (numérique). Veille aléatoire et articles." />
<meta name="keywords" content="édition, publication, édition numérique, livre, livre numérique, chaîne d&#39;édition, chaîne de publication" />
<link rel="canonical" href="https://www.quaternum.net/" />
<title>quaternum.net  — carnet d&#39;Antoine</title>


<link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
<meta property="DC.creator" content="Antoine Fauchié"/>
<meta property="DC.publisher" content="Antoine Fauchié"/>
<meta property="DC.language" content="fr"/>
<meta property="DC.title" content="quaternum.net"/>
<meta property="DC.description" content="Carnet web d&#39;Antoine, dédié principalement aux questions de publication (numérique). Veille aléatoire et articles."/>
<meta property="DC.rights" content="CC BY-SA"/>
<meta property="DC.date" content="2024-12-02"/>
<meta property="DC.type" content="website"/>
<link rel="dc:identifier" href="https://www.quaternum.net/" />
<meta property="dc:creator" content="Antoine Fauchié"/>
<meta property="dc:publisher" content="Antoine Fauchié"/>
<meta property="dc:language" content="fr"/>
<meta property="dc:title" content="quaternum.net"/>
<meta property="dc:description" content="Carnet web d&#39;Antoine, dédié principalement aux questions de publication (numérique). Veille aléatoire et articles."/>
<meta property="dc:rights" content="CC BY-SA"/>
<meta property="dc:date" content="2024-12-02"/>
<meta property="dc:type" content="website"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:domain" content="https://www.quaternum.net/"/>
<meta name="twitter:title" content="quaternum.net"/>
<meta name="twitter:description" content="Carnet web d&#39;Antoine, dédié principalement aux questions de publication (numérique). Veille aléatoire et articles.">
<meta name="twitter:url" content="https://www.quaternum.net/"/>
<meta name="twitter:image" content="https://www.quaternum.net/"/>

<meta property="og:title" content="quaternum.net"/>
<meta property="og:url" content="https://www.quaternum.net/">
<meta property="og:description" content="Carnet web d&#39;Antoine, dédié principalement aux questions de publication (numérique). Veille aléatoire et articles."/>
<meta property="og:site_name" content="quaternum.net"/>
<meta property="og:type" content="blog"/>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "",
        "name": "Carnet web d\u0027Antoine",
        "headline": "Carnet web d\u0027Antoine",
        "alternativeHeadline": "",
        "description": "",
        "inLanguage": "fr-fr",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.quaternum.net\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Antoine Fauchié"
        },
        "creator" : {
            "@type": "Person",
            "name": "Antoine Fauchié"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Antoine Fauchié"
        },
        "copyrightHolder" : "CC BY-SA",
        "copyrightYear" : "2024",
        "dateCreated": "2024-06-18T00:00:00.00Z",
        "datePublished": "0001-01-01T00:00:00.00Z",
        "dateModified": "2024-06-18T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Antoine Fauchié",
            "url": "https://www.quaternum.net/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.quaternum.net\/",
                "width":"32",
                "height":"32"
            }
        },
        "image": "https://www.quaternum.net/",
        "url" : "https:\/\/www.quaternum.net\/",
        "wordCount" : "56",
        "genre" : [ ],
        "keywords" : [ ]
    }
</script>

<link rel="stylesheet" href="https://www.quaternum.net/styles/index.css">
<link rel="alternate" type="application/rss+xml" title="quaternum.net" href="/atom.xml" />

    </head>
    <body>
        <header class="entete">
    <div class="titre">
        <a href="/">quaternum.net</a>
        <button class="mode"><svg class="switch" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
            3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
            13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"></path>
          </svg></button>
    </div>
    
    <section class="menu">
        <section class="colonnes">
            <section class="colonne">
                <h2>Carnet</h2>
                <ul>
                    
                    <li>
                    <a href="https://www.quaternum.net/2021/12/26/refonte-exposer-les-metadonnees/">Refonte : exposer les métadonnées</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2021/08/03/refonte-10-lignes-de-css/">Refonte : 10 lignes de CSS</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2021/07/21/refonte-chantier-ouvert/">Refonte : chantier ouvert</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2020/09/01/la-rouille-des-fabriques/">La rouille des fabriques</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2019/04/27/nos-memoires-numeriques/">Nos mémoires numériques</a>
                    </li>
                    
                    <li class="plus"><a href="/carnet">voir plus</a></li>
                </ul>
            </section>
            <section class="colonne">
                <h2>PhD (carnet de thèse)</h2>
                <ul>
                    
                    <li>
                    <a href="https://www.quaternum.net/2024/06/18/interfaces-espaces-et-environnements-decriture-de-la-these/">Interfaces, espaces et environnements d&#39;écriture de la thèse</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2024/02/02/trois-reponses-sur-ma-these/">Trois réponses sur ma thèse</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2024/01/17/avis-de-soutenance-de-these/">Avis de soutenance de thèse</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2023/07/05/commits-intermediaires-pour-un-historique-concis-et-coherent/">Commits intermédiaires : pour un historique concis et cohérent</a>
                    </li>
                    
                    <li>
                    <a href="https://www.quaternum.net/2023/06/02/fabrique-concept/">Fabrique : concept</a>
                    </li>
                    
                    <li class="plus"><a href="/phd">voir plus</a></li>
                </ul>
            </section>
        </section>
        <section class="flux">
            <h2>Flux</h2>
            <ul>
                
                <li>
                <a href="https://www.quaternum.net/2024/04/04/publier-un-billet-de-blog-sous-forme-de-manuel/">Publier un billet de blog sous forme de manuel</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2024/01/08/tools-shape-practices-shape-tools/">Tools shape practices shape tools…</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/12/30/le-texte-et-le-code/">Le texte et le code</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/12/24/choisir-une-modelisation/">Choisir une modélisation</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/12/20/montrer-les-gabarits/">Montrer les gabarits</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/07/21/une-histoire-de-dependances/">Une histoire de dépendances</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/07/19/typst-une-alternative-a-latex/">Typst, une alternative à LaTeX ?</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/04/25/ode-a-git/">Ode à Git</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/04/24/ledition-est-une-economie-de-prototypes/">L&#39;édition est une économie de prototypes</a>
                </li>
                
                <li>
                <a href="https://www.quaternum.net/2023/02/10/la-simplicite-dopenbsd/">La simplicité d&#39;OpenBSD</a>
                </li>
                
                <li class="plus"><a href="/flux">voir plus</a></li>
            </ul>
        </section>
        <nav class="navigation">
            <h2>Autres pages/sections</h2>
            <ul>
                <li><a href="/a-propos">À propos</a></li>
                <li><a href="/now">Now/Maintenant</a></li>
                <li><a href="/publications">Publications</a></li>
                <li><a href="/projets">Projets</a></li>
                <li><a href="/atom.xml">Abonnez-vous</a></li>
            </ul>
        </nav>
    </section>
    
</header>

        
<main>
    <article>
        <h1>Carnet web d&#39;Antoine</h1>
        <p>Je suis <a href="/a-propos">Antoine</a>, quaternum.net est mon carnet web.
Je publie régulièrement des <a href="/carnet">articles</a> sur les questions de publication numérique, ainsi qu&rsquo;une <a href="/flux">veille</a> irrégulière.
Depuis 2019 ce carnet est aussi un <a href="/phd">carnet de recherche</a> à l&rsquo;occasion d&rsquo;une thèse de doctorat à l&rsquo;Université de Montréal ; cette thèse, soutenue en janvier 2024, est disponible en ligne : <a href="https://these.quaternum.net">these.quaternum.net</a>.</p>

    </article>
</main>

        <footer>
    CC BY-SA <a href="/a-propos/">Antoine</a> — <a href="/now"><em>now</em></a> — <a href="/atom.xml">S'abonner au site</a>
</footer>
        <script>
            const btn = document.querySelector(".mode");
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
            
            const currentTheme = localStorage.getItem("theme");
            if (currentTheme == "dark") {
              document.body.classList.toggle("dark-theme");
            } else if (currentTheme == "light") {
              document.body.classList.toggle("light-theme");
            }
            
            btn.addEventListener("click", function () {
              if (prefersDarkScheme.matches) {
                document.body.classList.toggle("light-theme");
                var theme = document.body.classList.contains("light-theme")
                  ? "light"
                  : "dark";
              } else {
                document.body.classList.toggle("dark-theme");
                var theme = document.body.classList.contains("dark-theme")
                  ? "dark"
                  : "light";
              }
              localStorage.setItem("theme", theme);
            });
        </script>
    </body>
</html>
