HTTP/2.0 200 OK
Age: 33344
Content-Type: text/html
Date: Mon, 03 Feb 2025 11:14:42 GMT
Etag: W/"109703dbc23e69d6dd144feacb5d6f10"
Last-Modified: Tue, 21 Jan 2025 19:12:05 GMT
Server: AmazonS3
Vary: Accept-Encoding
Vary: Origin
Via: 1.1 5fe5f2a3903f1378941d92eceaf3fa16.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zujQVJdLU_kvttrrkTeX92vF6bmqLBLnHFTN2NnRicv2SflfvILWpg==
X-Amz-Cf-Pop: SEA73-P1
X-Amz-Version-Id: XD0NJIf2h7D0c_oI3IU46cwnvztZq_hw
X-Cache: Hit from cloudfront
X-Etags-1: W/"109703dbc23e69d6dd144feacb5d6f10"
X-Etags-2: W/"109703dbc23e69d6dd144feacb5d6f10"

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitnami Documentation</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Bitnami Documentation">
    <meta name="twitter:description" content="">

    <meta property="og:title" content="Bitnami Documentation">
    <meta property="og:type" content="documentation">
    <meta property="og:description" content="">
    <meta property="article:published_time" content="2025-01-21" />
    <meta name="addsearch-custom-field" content="type=page"/>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9R2174SWXR"></script>
    <script type="text/plain" class="optanon-category-2">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9R2174SWXR', { 'page_path': location.pathname + location.search + location.hash });
    </script>


    <link href='https://d33np9n32j53g7.cloudfront.net/fonts/overpass.css' media="screen" rel="stylesheet">
    <link href='//d1d5nb8vlsbujg.cloudfront.net/hex/4.0.0/hex.min.css' media="screen" rel="stylesheet">

<link rel="stylesheet" href="https://docs.bitnami.com/css/bds.517ed988e204a31416ca0c1858e7268912ec8ac0f521255796d1a07f8f999011.css" integrity="sha256-UX7ZiOIEoxQWygwYWOcmiRLsisD1ISVXltGgf4&#43;ZkBE=" media="screen">

    <script src='//d1d5nb8vlsbujg.cloudfront.net/hex/4.0.0/hex.min.js'></script>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>



<script src="https://docs.bitnami.com/js/bds.min.4e8a6efc2641edf27806e554c1007988e41ae4944eeea4b54549d9667f4958b0.js"></script>


    <link href='https://docs.bitnami.com/images/img/favicon.png' rel='shortcut icon'>
    <link rel="alternate" type="application/rss+xml" title="Bitnami Documentation" href="https://docs.bitnami.com/index.xml"/>
  </head>

  <body class=" page">

    <div class="addsearch__index" data-addsearch="include"></div>

    
    <div class="topnav container topnav-no-hero headbloc">
  <header class="header">
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script=018ee37f-861a-71d5-8408-7a1202512048></script>
    
    <script type="text/javascript">
      
      
      
      
      
      
      function OptanonWrapper() {
        
        var events = window.dataLayer.filter(function(element) {
          return element.event === "OneTrustGroupsUpdated" && element.OnetrustActiveGroups != null;
        });

        
        { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); }

        if (events.length > 0) {
          var latestEvent = events[events.length - 1];
          var previousEvent = events.length === 1 ? latestEvent : events[events.length - 2];

          
          if (latestEvent.OnetrustActiveGroups != previousEvent.OnetrustActiveGroups) {
            location.reload();
          }
        }
      }
    </script>
    
    <div class="header__logo">
      <a href="https://docs.bitnami.com/"><img alt="Bitnami by VMware Tanzu logo" src="https://docs.bitnami.com/images/logo.svg"/></a>
    </div>
    <nav class="header__nav">
      <button aria-expanded="false" aria-haspopup="true" aria-label="Toggle menu" class="header__nav__hamburguer">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="header__nav__menu" role="list" aria-label="Main navigation">
        <li>
          <a class="header__nav__menu__item" href="https://bitnami.com/stacks">Applications</a>
        </li>
        <li>
          <a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">Products</a>
          <ul aria-label="Products" class="header__nav__submenu header__nav__products" role="menu" aria-expanded="false">
            <div class="header__nav__list">
              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://arrow.com/globalecs/na/vendors/bitnami?utm_source=bitnami&amp;utm_medium=banner" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Bitnami Premium</h3>
      
        <p>Add secure software supply chain features and support for all application versions maintained by upstream projects</p>
      
    </div>
  </a>
</li>

              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://www.vmware.com/products/app-platform/tanzu-application-catalog" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Tanzu Application Catalog</h3>
      
        <p>Used by many of the most security-conscious organizations in the world to curate and customize Open Source software artifacts</p>
      
    </div>
  </a>
</li>

              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://bitnami.com/support" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Support</h3>
      
        <p>If you are a customer and need help, we will get you to the right place</p>
      
    </div>
  </a>
</li>

              
            </div>
          </ul>
        </li>
        <li>
          <a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">Developers</a>
          <ul aria-label="Developers" class="header__nav__submenu header__nav__developers" role="menu" aria-expanded="false">
            <div class="header__nav__list">
              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://docs.bitnami.com">
  
    
    <div class="header__nav__list__item__info">
      <h3>Documentation</h3>
      
        <p>Dive into detailed documentation for all aspects of Bitnami</p>
      
    </div>
  </a>
</li>

              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://docs.bitnami.com/kubernetes/" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Kubernetes Tutorials</h3>
      
        <p>Move Your Containers to Production</p>
      
    </div>
  </a>
</li>

              
                
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://kube.academy/" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Kubeacademy</h3>
      
        <p>Unlock your full potential with Kubernetes courses designed by experts</p>
      
    </div>
  </a>
</li>

              
                
  <li role="none" class='header-hide-mobile'>


  
    <a class="header__nav__list__item" role="menuitem" href="https://tanzu.vmware.com/education" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>VMware Tanzu Education</h3>
      
        <p>Invest in your future and build your cloud native skills</p>
      
    </div>
  </a>
</li>

              
            </div>
            <div class="header__nav__developers__others">
              
                <li role="none">
  <a role="menuitem" class="header__nav__developers__other" href="https://github.com/bitnami/containers" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="18" height="18"></rect></svg>
    Containers
  </a>
</li>

              
                <li role="none">
  <a role="menuitem" class="header__nav__developers__other" href="https://github.com/bitnami/charts" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-disk"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
    Helm Charts
  </a>
</li>

              
                <li role="none">
  <a role="menuitem" class="header__nav__developers__other" href="https://github.com/bitnami-labs/sealed-secrets" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
    Sealed Secrets
  </a>
</li>

              
                <li role="none">
  <a role="menuitem" class="header__nav__developers__other" href="https://kubeapps.dev" target="_blank" rel="noopener noreferrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
    Kubeapps
  </a>
</li>

              
              <li role="none">
                <a role="menuitem" href="https://bitnami.com/kubernetes" class="header__nav__developers__all" target="_blank" rel="noopener noreferrer">See all projects</a>
              </li>
            </div>
          </ul>
        </li>
        <li>
          <a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">Company</a>
          <ul aria-label="Company" class="header__nav__submenu header__nav__company" role="menu" aria-expanded="false">
            <div class="header__nav__company__links">
              <div class="header__nav__list">
                
                  
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://tanzu.vmware.com/content/tanzu-application-catalog-resources" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Resources</h3>
      
    </div>
  </a>
</li>

                
                  
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://blog.bitnami.com" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Blog</h3>
      
    </div>
  </a>
</li>

                
              </div>
              <div class="header__nav__list">
                
                  
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://www.broadcom.com/company/careers" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>Careers</h3>
      
    </div>
  </a>
</li>

                
                  
  <li role="none">


  
    <a class="header__nav__list__item" role="menuitem" href="https://www.vmware.com/company/news.html" target="_blank" rel="noopener noreferrer">
  
    
    <div class="header__nav__list__item__info">
      <h3>VMware Newsroom</h3>
      
    </div>
  </a>
</li>

                
              </div>
            </div>
            <div class="header__nav__company__contact">
              Do you want to talk?
              <a role="menuitem" href="https://bitnami.com/contact" target="_blank" rel="noopener noreferrer">Contact Us</a>
            </div>
          </ul>
        </li>
        <div class='tocify header__nav__menu__toc'></div>
      </ul>

      
      <div class="header__nav__user">
        <div class="search search-overlay margin-t-small">
          <div class="input-group type-small">
            <div class="search__input">
              <input type="search" name="q" autocomplete="on" placeholder="Search" />
            </div>
            
          </div>
          <div class='search__results elevation-2 padding-big'></div>
        </div>
      </div>
      

    </nav>
  </header>
</div>


<main class="home">
  
  <section class="container home__Header margin-v-enormous" aria-label="Search in our documentation">
    <h1 class="home__Title">Bitnami Documentation</h1>
    <p class="home__Subtitle">
      Documentation, tutorials, and more resources for developing and managing your applications
    </p>
    <div class="container container-tiny margin-t-bigger">
      <form action="https://docs.bitnami.com/search" method="get">
        <label for="mainSearch">Search in our documentation</label>
        <input id="mainSearch" name="q" autocomplete="on"
          placeholder="Ex. Find WordPress credentials" />
      </form>
    </div>
  </section>
  <section class="bg-light padding-v-enormous margin-v-giant" aria-labelledby="tanzuTitle">
    <div class="container">
      <h2 class="home__Title margin-t-reset text-c" id="tanzuTitle">
        VMware Tanzu Application Catalog&trade;
      </h2>
      <p class="home__Subtitle text-c">
        Trusted open source content that can be customized to your organization requirements and delivered to your controlled repository.
      </p>
      <p class="margin-t-big margin-b-normal text-c">
        <a
          href="https://docs.vmware.com/en/VMware-Application-Catalog/index.html"
          class="button button-primary"
          target="_blank"
          aria-label="Open in new tab"
        >
          Check the documentation
        </a>
      </p>
      <p class="margin-t-big margin-b-normal text-c">
        <a
          href="https://docs.vmware.com/en/VMware-Tanzu-Application-Catalog/services/tutorials/GUID-index.html"
          class="button button-accent"
          target="_blank"
          aria-label="Open in new tab"
        >
          Read more tutorials
        </a>
      </p>
    </div>
  </section>

  <section class="home__Platforms margin-v-enormous" aria-label="Documentation per platform and cloud">
    <div class="container">
      <h2 class="home__Title text-c">
        Scale your applications from your laptop to your users
      </h2>
      <p class="home__Subtitle text-c">
        With Bitnami you can start developing your application locally and move it to production
        with ease. In any cloud, in any platform.
      </p>
      <div class="home__Platforms__Envs">
        <div class="home__Platforms__Envs__Environment">
          <div class="home__Platforms__Envs__Environment__Header">
            <img src="https://docs.bitnami.com/images/icons/terminal.svg" alt=""/>
            <h3>On-premise</h3>
            <p>Develop and test your application locally</p>
          </div>
          <ul class="home__Platforms__Envs__Environment__Develop">
            
              <li class="home__Platforms__Envs__Environment__Develop__Item">
                <a href="https://docs.bitnami.com/virtual-machine">
                  <h4>Virtual Machines</h4>
                  <p>Run any application in your local environment</p>
                </a>
              </li>
            
              <li class="home__Platforms__Envs__Environment__Develop__Item">
                <a href="https://docs.bitnami.com/containers">
                  <h4>Containers</h4>
                  <p>Develop and port your environment easily</p>
                </a>
              </li>
            
          </ul>
        </div>
        <div class="home__Platforms__Envs__Environment">
          <div class="home__Platforms__Envs__Environment__Header">
            <img src="https://docs.bitnami.com/images/icons/server.svg" alt=""/>
            <h3>Cloud</h3>
            <p>Move to production in the platform of your choice</p>
          </div>
          <ul class="home__Platforms__Envs__Environment__Prod">
            
              <li class="home__Platforms__Envs__Environment__Prod__Item">
                <a href="https://docs.bitnami.com/google">
                  <img src="https://docs.bitnami.com/images/clouds/google.svg" alt="Google Cloud Platform documentation">
                  <h4>Google Cloud Platform</h4>
                </a>
              </li>
            
              <li class="home__Platforms__Envs__Environment__Prod__Item">
                <a href="https://docs.bitnami.com/aws">
                  <img src="https://docs.bitnami.com/images/clouds/aws.svg" alt="AWS Cloud documentation">
                  <h4>AWS Cloud</h4>
                </a>
              </li>
            
              <li class="home__Platforms__Envs__Environment__Prod__Item">
                <a href="https://docs.bitnami.com/azure">
                  <img src="https://docs.bitnami.com/images/clouds/azure.svg" alt="Microsoft Azure documentation">
                  <h4>Microsoft Azure</h4>
                </a>
              </li>
            
              <li class="home__Platforms__Envs__Environment__Prod__Item">
                <a href="https://docs.bitnami.com/kubernetes">
                  <img src="https://docs.bitnami.com/images/clouds/kubernetes.svg" alt="Kubernetes documentation">
                  <h4>Kubernetes</h4>
                </a>
              </li>
            
              <li class="home__Platforms__Envs__Environment__Prod__Item">
                <a href="https://docs.bitnami.com/vmware-marketplace">
                  <img src="https://docs.bitnami.com/images/clouds/vmware-marketplace.svg" alt="VMware Marketplace documentation">
                  <h4>VMware Marketplace</h4>
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="home__More padding-v-enormous" aria-labelledby="moreTitle">
    <div class="container">
      <h2 class="home__More__Title">Need more help?</h2>
      <div class="row text-c collapse-2-b-desktop collapse-b-phone-land " role="list">
        <div class="col-3 home__More__Item" role="listitem">
          <img src="https://docs.bitnami.com/images/icons/youtube.svg" alt="" />
          <h3 class="home__More__Item__Title">
            <a href="https://www.youtube.com/user/bitrock5/videos" target="_blank" rel="noopener noreferrer">
              Video tutorials
            </a>
          </h3>
          <p class="home__More__Item__Description">
            Learn how to solve common issues with Bitnami video tutorials.
          </p>
        </div>
        <div class="col-3 home__More__Item" role="listitem">
          <img src="https://docs.bitnami.com/images/icons/target.svg" alt="" />
          <h3 class="home__More__Item__Title">
            <a href="https://docs.bitnami.com/general/how-to/" target="_blank" rel="noopener noreferrer">
              Troubleshooting
            </a>
          </h3>
          <p class="home__More__Item__Description">
            Identify your problem  and find a solution for fixing it.
          </p>
        </div>
        <div class="col-3 home__More__Item" role="listitem">
          <img src="https://docs.bitnami.com/images/icons/github.svg" alt="" />
          <h3 class="home__More__Item__Title">
            Github
          </h3>
          <p class="home__More__Item__Description">
            Open an Issue to report bugs or problems with <a href="https://github.com/bitnami/vms/issues" target="_blank" rel="noopener" aria-label="Bitnami images issues link. Open in new tab">Bitnami images</a>, <a href="https://github.com/bitnami/charts/issues" target="_blank" rel="noopener noreferrer" aria-label="Helm charts issues link. Open in new tab">Helm charts</a> or <a href="https://github.com/bitnami/containers/issues" target="_blank" rel="noopener noreferrer" aria-label="Containers issues link. Open in new tab">Containers</a>.
          </p>
        </div>
        <div class="col-3 home__More__Item" role="listitem">
          <img src="https://docs.bitnami.com/images/icons/help-circle.svg" alt="" />
          <h3 class="home__More__Item__Title">
            <a href="https://docs.bitnami.com/general/faq/" target="_blank" rel="noopener noreferrer">
              FAQs
            </a>  
          </h3>
          <p class="home__More__Item__Description">
            From the installation process to specific admin tasks. Find the most FAQ.
          </p>
        </div>
      </div>
    </div>
  </section>
</main>



    <footer class='footer bg-dark type-color-reverse-anchor-reset'>
  <div class='container padding-v-bigger'>
    <div class='row collapse-b-desktop'>
      <div class='col-3 footer__copyright'>
        <h4 class="inverse">
          <img src="https://docs.bitnami.com/images/logo.svg" alt="Bitnami by VMware Tanzu Logo" class=logo />
        </h4>
        <a href="https://twitter.com/Bitnami" class="socialIcon margin-r-small"><svg role=img aria-label="See Bitnami's Twitter profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
          <title id="twitter_title">See Bitnami's Twitter profile.</title>
          <desc id="twitter_desc">Twitter icon</desc>
          <circle fill=currentColor cx=27 cy=27 r=27 />
          <path d="M14 35.618A15.166 15.166 0 0 0 22.177 38c9.904 0 15.498-8.313 15.162-15.77A10.761 10.761 0 0 0 40 19.485c-.957.422-1.985.707-3.063.834a5.314 5.314 0 0 0 2.344-2.932 10.729 10.729 0 0 1-3.386 1.287A5.344 5.344 0 0 0 32 17c-3.442 0-5.973 3.193-5.195 6.51a15.17 15.17 0 0 1-10.994-5.54 5.288 5.288 0 0 0 1.65 7.078 5.33 5.33 0 0 1-2.417-.663c-.057 2.456 1.714 4.753 4.279 5.265-.751.204-1.573.25-2.408.09a5.33 5.33 0 0 0 4.982 3.683A10.767 10.767 0 0 1 14 35.618" fill=currentColor />
        </svg>
        </a><a href="https://github.com/bitnami" class="socialIcon margin-r-small"><svg role=img aria-label="See Bitnami's Github profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
          <title id="github_title">See Bitnami's Github profile.</title>
          <desc id="github_desc">Github icon</desc>
          <circle fill=currentColor cx=27 cy=27 r=27 />
          <path d="M27.5 14C20.044 14 14 19.968 14 27.33c0 5.888 3.868 10.885 9.233 12.647.675.122.921-.289.921-.642 0-.317-.011-1.155-.018-2.268-3.755.806-4.547-1.786-4.547-1.786-.614-1.54-1.5-1.95-1.5-1.95-1.225-.827.094-.81.094-.81 1.355.094 2.067 1.373 2.067 1.373 1.204 2.038 3.16 1.45 3.93 1.108.122-.861.47-1.449.856-1.782-2.997-.336-6.149-1.48-6.149-6.588 0-1.455.526-2.644 1.39-3.576-.14-.337-.603-1.693.132-3.527 0 0 1.133-.36 3.712 1.366a13.085 13.085 0 0 1 3.38-.449c1.146.005 2.301.153 3.38.449 2.577-1.725 3.708-1.366 3.708-1.366.737 1.834.273 3.19.134 3.527.865.932 1.388 2.121 1.388 3.576 0 5.12-3.156 6.248-6.164 6.578.485.411.917 1.225.917 2.468 0 1.782-.017 3.22-.017 3.657 0 .356.243.77.928.64C37.135 38.21 41 33.218 41 27.33 41 19.968 34.955 14 27.5 14" fill=currentColor />
        </svg>
        </a><a href="https://www.youtube.com/user/bitrock5" class="socialIcon margin-r-small"><svg role=img aria-label="See Bitnami's Youtube profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
          <title id="youtube_title">See Bitnami's Youtube profile.</title>
          <desc id="youtube_desc">Youtube icon</desc>
          <circle fill=currentColor cx=27 cy=27 r=27 />
          <path d="M24.2 31.286v-8.572L31.474 27 24.2 31.286zm16.215-11.163a3.543 3.543 0 0 0-2.476-2.526C35.756 17 27 17 27 17s-8.755 0-10.938.597a3.544 3.544 0 0 0-2.476 2.526C13 22.351 13 27 13 27s0 4.649.585 6.877a3.543 3.543 0 0 0 2.476 2.526C18.244 37 27 37 27 37s8.756 0 10.94-.597a3.543 3.543 0 0 0 2.475-2.526C41 31.649 41 27 41 27s0-4.649-.585-6.877z" fill=currentColor />
        </svg>
        </a><a href="https://www.linkedin.com/company/bitnami" class=socialIcon><svg role=img aria-label="See Bitnami's LinkedIn profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
          <title id="linkedin_title">See Bitnami's LinkedIn profile.</title>
          <desc id="linkedin_desc">LinkedIn icon</desc>
          <circle fill=currentColor cx=27 cy=27 r=27 />
          <path d="M20.6 17.8c0 1.542-1.253 2.8-2.8 2.8S15 19.35 15 17.8c0-1.542 1.253-2.8 2.8-2.8s2.8 1.258 2.8 2.8zm0 5.2h-4.8v16h4.8V23zm7.889-.303H23.8V39h4.689v-8.553c0-2.295 1.024-3.656 2.979-3.656 1.802 0 2.666 1.309 2.666 3.656V39H39V28.676c0-4.364-2.395-6.476-5.755-6.476-3.351 0-4.765 2.697-4.765 2.697v-2.2h.009z" fill=currentColor />
        </svg>
        </a><p class='type-color-light type-small'>
          Copyright &#169; 2005-2025 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
        </p>
      </div>
      <div class="col-9">
        <div class='row collapse-3-on-phone-land collapse-2-on-phone'>
          <div class="col-2">
            <ul class='remove-style padding-reset'>
              <h3>Products</h3>
              
                <li><a href="https://bitnami.com/stacks">Application Catalog</a></li>
              
              <li>
                <a 
                  href="https://bitnami.com/enterprise"
                  target="_blank"
                  aria-label="Open in new tab"
                >
                  VMware Tanzu App Catalog
                </a>
              </li>
            </ul>
          </div>
          <div class=col-2>
            <ul class='remove-style padding-reset'>
              <h3>Projects</h3>
              <li><a href="https://kubeapps.dev">Kubeapps</a></li>
            </ul>
          </div>
          <div class=col-2>
            <ul class='remove-style padding-reset'>
              <h3>Solutions</h3>
              <li><a href="https://bitnami.com/kubernetes">Kubernetes</a></li>
            </ul>
          </div>
          <div class=col-2>
            <ul class='remove-style padding-reset'>
              <h3>Company</h3>
              <li><a href="https://www.broadcom.com/company/careers">Careers</a></li>
              <li><a href="https://tanzu.vmware.com/content/tanzu-application-catalog-resources">Resources</a></li>
              <li><a href="https://blog.bitnami.com">Blog</a></li>
              <li><a href="https://bitnami.com/contact">Contact</a></li>
            </ul>
          </div>
          <div class=col-2>
            <ul class='remove-style padding-reset'>
              <h3>Legal</h3>
              <li><a href="https://www.vmware.com/help/legal.html">Terms of Use</a></li>
              <li><a href="https://bitnami.com/trademark">Trademark</a></li>
              <li><a href="https://www.vmware.com/help/privacy.html">Privacy</a></li>
              <li><a href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a></li>
            </ul>
          </div>
          <div class=col-2>
            <ul class='remove-style padding-reset'>
              <h3>Support</h3>
              <li><a href="https://docs.bitnami.com/">Docs</a></li>
              <li><a href="https://github.com/bitnami/vms/issues">Bitnami Images</a></li>
              <li><a href="https://github.com/bitnami/charts/issues">Helm Charts</a></li>
              <li><a href="https://github.com/bitnami/containers/issues">Containers</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


    <script>build_search_menu('', '', 'page')</script>
    
  </body>
</html>
