HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Age: 11
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Aug 2024 13:30:51 GMT
Etag: "88fbfca6a6259f1a4b59abb986293270"
Last-Modified: Mon, 26 Aug 2024 17:53:21 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 a847181d425b7fc57e81eb3c800bfdf2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0VPlBDPGs30HvR3yttg2QtQz1-O47pwTxwbJffQNylrocLI-fn5DZQ==
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Etags-1: "88fbfca6a6259f1a4b59abb986293270"
X-Etags-2: "88fbfca6a6259f1a4b59abb986293270"
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 81aab9fc-4af6-4ec3-7060-57bc4976d929
X-Xss-Protection: 1; mode=block

<!--

Welcome to Digital.gov — our goal is to transform how government learns, builds,
delivers and measures digital services in the 21st century. Learn more
https://digital.gov/about Get in touch: digitalgov@gsa.gov Follow us on Twitter:
@digital_gov ======= We edit in the open at https://workflow.digital.gov/ Built
by the Digital.gov team in the GSA, using modern development practices. See the
full source code: https://github.com/GSA/digitalgov.gov Built using HUGO. Hosted
on cloud.gov Pages https://cloud.gov/pages/ -->



<!DOCTYPE html>

<html
  lang="en-US"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#"
>





<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <script
    async
    type="text/javascript"
    id="_fed_an_ua_tag"
    src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&subagency=TTS"
  ></script>

  <!-- Google Tag Manager Data Layer -->
  <script>
    dataLayer = [
      {
        "content-type": "resource+page",
        topics: "design, analytics, Tag+Manager",
      },
    ];
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MZCKZPQ");
  </script>

  <!-- End Google Tag Manager -->

  <!-- Page Title -->
    
    <title>Digital.gov — Guidance on building better digital services in government</title>
  <!-- Meta Description -->
  <meta
    name="description"
    content="Guidance on building better digital services in government"
  />
  <meta
    name="keywords"
    content="digital, government, technology, civic-tech"
  />

  <!-- Start of Facebook Open Graph -->
  <meta
    property="og:title"
    content="Digital.gov"
  />
  <meta
    property="og:description"
    content="Guidance on building better digital services in government"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://digital.gov/" />
  <meta property="og:site_name" content="Digital.gov" />
  <meta name="robots" content="index, follow" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
    <meta property="og:image:alt" content=" " />
  
  <meta property="fb:admins" content="100000569454928" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/digitalgov"
  />
  <!-- End of Facebook Open Graph -->

  <!-- Start of Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Digital_Gov" />
  <meta name="twitter:creator" content="@Digital_Gov" />
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  <meta
    property="twitter:description"
    content="Guidance on building better digital services in government"
  />
  <meta
    property="twitter:title"
    content="Digital.gov"
  />
  <!-- End of Twitter -->

  <!-- RSS Feed -->
  <link href="/index.xml" rel="feed" type="application/rss+xml" />

  <!-- JSON Feed -->
  <link
    href="https://digital.gov/index.json"
    data-proofer-ignore
    rel="alternate"
    type="application/json"
    title="Digital.gov"
  />

  <!-- Sitemap-->
  <link
    rel="sitemap"
    type="application/xml"
    title="Digital.gov Sitemap"
    href="https://digital.gov/sitemap.xml"
  />

  
  
  <meta name="theme-color" content="#656bd7" />

  
  <meta name="msvalidate.01" content="A662823C2F59EB4F55F752CC752AC299" />

  <!-- CSS -->
  
  <link
    rel="stylesheet"
    href="https://digital.gov/dist/styles.css"
    type="text/css"
    media="all"
  />
  <script src="https://digital.gov/dist/js/uswds-init.min.js"></script>

  <!-- Favicons & Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://digital.gov/img/icons/apple-touch-icon.png?v=3"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://digital.gov/img/icons/favicon-32x32.png?v=3"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://digital.gov/img/icons/favicon-16x16.png?v=3"
  />
  <link
    rel="manifest"
    href="https://digital.gov/img/icons/site.webmanifest?v=3"
  />
  <link
    rel="mask-icon"
    href="https://digital.gov/img/icons/safari-pinned-tab.svg?v=3"
    color="#0076d6"
  />
  <link
    rel="shortcut icon"
    href="https://digital.gov/img/icons/favicon.ico?v=3"
  />
  <meta name="msapplication-TileColor" content="#0076d6" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body class="page home"><!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCKZPQ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="paper"><a class="usa-skipnav" href="#main-content">Skip to main content</a>
<section
  class="usa-banner gov-banner"
  aria-label="Official website of the United States government"
>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto"><img
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="/uswds/img/us_flag_small.png"
            alt=""
            width="16"
            height="11"
          />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
          <p class="usa-banner__header-text">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action">Here’s how you know</p>
        </div>
        <button
          type="button"
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default-default"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-dot-gov.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government
              organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-https.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong><br />A
              <strong>lock</strong> (
              <span class="icon-lock">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    Locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  />
                </svg> </span
              >) or <strong>https://</strong> means you’ve safely connected to
              the .gov website. Share sensitive information only on official,
              secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  
  
  

  
  

  


<script type="text/javascript">
  
  const links = document.querySelectorAll(".dg-site-alert a");
  links.forEach((link) => link.classList.add("usa-link"));
</script>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--extended" role="banner">
  <div class="usa-navbar">
    <div class="usa-logo" id="extended-logo">
      <em class="usa-logo__text">
        <a
          href="https://digital.gov/"
          title="Digital.gov Home"
          aria-label="Digital.gov Home"
        >
          <img
            class="logo-black"
            src="https://digital.gov/img/digitalgov-logo.svg"
            alt="Digital.gov Logo"
            width="220"
            height="36"
          />
        </a>
      </em>
      <p class="sub-head display-none">Guidance on building better digital services in government</p>
    </div>

    <button class="usa-menu-btn">
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-2px"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use xlink:href="/uswds/img/sprite.svg#menu"></use>
      </svg>
      Menu
    </button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner">
      <button class="usa-nav__close">
        <img src="/uswds/img/close.svg" alt="close" />
      </button><ul class="usa-nav__primary usa-accordion"><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/news/"
              ><span>Blogs</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/events/"
              ><span>Events</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/resources/"
              ><span>Resources</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/communities/"
              ><span>Communities</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/guides/"
              ><span>Guides</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/services/directory/"
              ><span>Tools</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/job-board/"
              ><span>Job Board</span></a
            >
          </li></ul>
      

      <div class="usa-nav__secondary">
        <ul class="usa-nav__secondary-links">
          <li class="usa-nav__secondary-item">
            <a href="/subscribe"
              ><span>Subscribe to our newsletter</span></a
            >
          </li>
        </ul>

        <form
          accept-charset="UTF-8"
          action="https://find.digitalgov.gov/search"
          id="search_form"
          method="get"
          class="usa-search usa-search--small"
        >
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input
            id="affiliate"
            name="affiliate"
            type="hidden"
            value="digitalgov"
          />
          <div role="search">
            <label class="usa-sr-only" for="query">Search small</label>
            <input class="usa-input" id="query" type="search" name="query" />
            <button class="usa-button" name="commit" type="submit">
              <img
                src="/uswds/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon"
                alt="Search"
              />
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

      
      <main role="main" id="main-content" aria-label="Content">
    <section class="usa-section" id="resources_featured">
      <div class="tablet-lg:grid-container tablet-lg:grid-container-desktop">
        <div class="grid-row tablet-lg:grid-gap-4">
          <div class="grid-col-12 tablet-lg:grid-col-4">
            <div class="box">
              <h1 class="resources-featured__title">
                Better websites. Better government.
              </h1>
              <a
                class="btn btn-home"
                href="/events"
                title="View events page"
              >
                <span>View Events</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
              <a
                class="btn btn-home"
                href="/communities"
                title="View communities page"
              >
                <span>Join Communities</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="grid-col-12 tablet-lg:grid-col-8">
            <div class="resources-content">
              <div class="featured-collection">
    <h2>How to implement 21st Century IDEA</h2><ul>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/delivering-digital-first-public-experience/" title="Requirements for delivering a digital-first public experience">
            <span>Requirements for delivering a digital-first public experience</span>
          </a>—Learn how to implement 21st Century IDEA to design and deliver better websites and digital services.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/guides/dap/" title="Understanding the Digital Analytics Program">
            <span>Understanding the Digital Analytics Program</span>
          </a>—The Digital Analytics Program (DAP) offers advanced, easy web analytics for federal agencies.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-domain-management/" title="An introduction to domain management">
            <span>An introduction to domain management</span>
          </a>—A .gov domain instantly conveys credibility and trustworthiness, and proper domain management practices ensure that your website is secure …</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-search/" title="An introduction to search">
            <span>An introduction to search</span>
          </a>—Learn why search functionality is an important component of federal websites, and discover how to add a search function to your website.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-digital-governance/" title="An introduction to digital governance">
            <span>An introduction to digital governance</span>
          </a>—Learn why governance is essential to digital experience.</p>
      </div>
    </li></ul>
  </div><footer>
                <div class="grid-row tablet-lg:grid-gap-2">
                  <div class="grid-col-12">
                    <p class="dg-more-link">
                      <a
                        href="/topics/digital-service-delivery/"
                      >
                        <span>Deliver better digital services</span>
                        <svg
                          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <use
                            xlink:href="/uswds/img/sprite.svg#arrow_forward"
                          ></use>
                        </svg>
                      </a>
                    </p>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="grid-container-desktop usa-section">
      












<div class="page-head">
  
    <h1>Digital.gov Communities of Practice</h1><div class="deck">Collaborate and share resources with other communities across government who are focused on building better digital experience in government.</div>
</div>

<div
  class="dg-featured-communities "
>
  
    <div
      class="usa-card
        cop-card--FCN
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Communicators</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,501 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Improve written and verbal communication to make government more effective.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/communicators/"
        class="usa-button "
      >Connect with <br/>Communicators</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--CC
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Contact Center</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        380 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Explore methods of service delivery that improve customer experience in government contact centers.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/contact-center/"
        class="usa-button "
      >Connect with <br/>Contact Center</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--ML
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Multilingual</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        739 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Expand and improve digital content in languages other than English.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/multilingual/"
        class="usa-button "
      >Connect with <br/>Multilingual</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--PL
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Plain Language</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,408 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Promote the use of plain language to provide better service to the public.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/plain-language/"
        class="usa-button "
      >Connect with <br/>Plain Language</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--SM
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Social Media</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        1,509 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Improve social media outreach and performance.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/social-media/"
        class="usa-button "
      >Connect with <br/>Social Media</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--UX
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">User Experience</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,285 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Create better user-centered products for the public.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/user-experience/"
        class="usa-button "
      >Connect with <br/>User Experience</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--WAO
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Web Analytics</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        1,061 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Make better decisions using web analytics and other optimization strategies.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/web-analytics-and-optimization/"
        class="usa-button "
      >Connect with <br/>Web Analytics</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--WCM
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Web Managers</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,166 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Create a better online experience for the public alongside government web content managers.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/web-content-managers/"
        class="usa-button "
      >Connect with <br/>Web Managers</a>
    </div>
  
</div>
</div>
  
</div>

    </section>

    


<section id="news_featured" class="stream">
  <div class="paper">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row">
        <div class="grid-col-12">
          <header class="page-head page-head-page">
            <h2>News and Events</h2>
            <p>
              Innovative work, news, and ideas from people and teams in
              government
            </p>

            <div class="join-buttons">
              <a href="/join">Write for us</a>
            </div>
          </header>
        </div>
      </div>

      <section class="stream" aria-label="Featured news and events">
        
        

        
        
        

        
        

        
        

        
        
























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-a-journey-of-improvement-creating-a-self-assessment-for-digital-experience"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-a-journey-of-improvement-creating-a-self-assessment-for-digital-experience">
          <a href="https://blog-nrrd.doi.gov/m-23-22-self-assessment/">A journey of improvement: Creating a self-assessment for digital experience</a>
        </h3>
        <p>Memo M-23-22 from the Office of Management and Budget provides guidance to federal agencies on delivering a digital-first public experience. To quantify its compliance with the memo, the Open Data, Design, and Development team at the Department of the Interior created and conducted a self-assessment of its digital products. The team used a scoring spreadsheet to measure compliance across categories like accessibility, design consistency, and mobile responsiveness. The results helped the team develop a plan to prioritize improvements and engage with leadership for support on other initiatives.<em class="card__source source"
              >— via
              <a href="https://blog-nrrd.doi.gov/m-23-22-self-assessment/" title="Read at Office of Natural Resources Revenue"
                >Office of Natural Resources Revenue</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/doi-revenuedata-logo.png"
          alt="doi-revenuedata logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 20, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-user-research-and-the-paperwork-reduction-act"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-user-research-and-the-paperwork-reduction-act">
          <a href="https://www.usds.gov/news-and-blog/user-research-and-the-paperwork-reduction-act">User research and the Paperwork Reduction Act</a>
        </h3>
        <p>User research is an important part of customer experience transformation. Different types of research require different approval under the Paperwork Reduction Act (PRA). Through seven case studies, the U.S. Digital Service shows how agencies conducted valuable user research that did not require PRA approval and successfully integrated findings into their projects. Their work illustrates how thoughtful user research transforms delivery of services and helps agencies build trust in government.<em class="card__source source"
              >— via
              <a href="https://www.usds.gov/news-and-blog/user-research-and-the-paperwork-reduction-act" title="Read at U.S. Digital Service"
                >U.S. Digital Service</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/usds-logo.png"
          alt="usds logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 20, 2024</div>
  </div>
</article>





<article
  class="card card-event 
    card-event--past
  card-linked"
  
  aria-labelledby="uswds-monthly-call-august-2024"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>USWDS</span>
        </div><h2 class="card-event__title" id="uswds-monthly-call-august-2024">
        <a
          href="https://digital.gov/event/2024/08/15/uswds-monthly-call-august-2024/"
          title="USWDS Monthly Call - August 2024"
          rel="bookmark"
          >USWDS Monthly Call - August 2024</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          The U.S. Web Design System team will answer community questions and give an update on their work developing web components for the design system.
        </div>






    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2024-08-15">
        <span class="card-event__datetime-month"
          >Aug</span
        >
        <span class="card-event__datetime-day"
          >15<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2024</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2024</span
          >
        </span>
      
    </div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-10-years-of-the-u.s.-digital-service-transforming-government-for-the-digital-age"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-10-years-of-the-u.s.-digital-service-transforming-government-for-the-digital-age">
          <a href="https://www.whitehouse.gov/omb/briefing-room/2024/08/13/10-years-of-the-u-s-digital-service-transforming-government-for-the-digital-age/">10 years of the U.S. Digital Service: Transforming government for the digital age</a>
        </h3>
        <p>Over the past decade, the U.S. Digital Service (USDS) has collaborated with more than 30 federal agencies to create user-friendly, reliable, and seamless digital experiences. Their work prioritizing human-centered design and engineering includes improving services for veterans with Veterans Affairs, launching the Internal Revenue Service Direct File Pilot, and supporting the Centers for Disease Control and Prevention during the COVID-19 pandemic. Looking ahead, USDS remains committed to building trust, fostering innovation, and scaling digital capacity across the federal government, ensuring better service for all Americans.<em class="card__source source"
              >— via
              <a href="https://www.whitehouse.gov/omb/briefing-room/2024/08/13/10-years-of-the-u-s-digital-service-transforming-government-for-the-digital-age/" title="Read at The White House"
                >The White House</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/whitehouse-logo.png"
          alt="whitehouse logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 13, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-department-of-justice-recognizes-anniversary-of-executive-order-to-improve-access-for-people-with-limited-english-profiency"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-department-of-justice-recognizes-anniversary-of-executive-order-to-improve-access-for-people-with-limited-english-profiency">
          <a href="https://www.justice.gov/opa/pr/justice-department-statement-anniversary-executive-order-13166-improving-access-services">Department of Justice recognizes anniversary of executive order to improve access for people with limited English profiency</a>
        </h3>
        <p>The Department of Justice recently marked the 24th anniversary of Executive Order 13166, which aims to improve access to federal services for individuals with limited English proficiency (LEP). Its Civil Rights Division reviewed language access plans across federal agencies, emphasizing progress in hiring and staff training, improving language assistance services, and expanding multilingual content. The department is committed to eliminating language barriers in federal programs, improving communication and access for all communities.<em class="card__source source"
              >— via
              <a href="https://www.justice.gov/opa/pr/justice-department-statement-anniversary-executive-order-13166-improving-access-services" title="Read at Department of Justice"
                >Department of Justice</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/doj-logo.png"
          alt="doj logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 12, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-department-of-labor-general-services-administration-to-centralize-government-benefits-information-on-usa.gov-and-usagov-en-espa%C3%B1ol"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-department-of-labor-general-services-administration-to-centralize-government-benefits-information-on-usa.gov-and-usagov-en-espa%C3%B1ol">
          <a href="https://www.gsa.gov/about-us/newsroom/news-releases/department-of-labor-general-services-administration-to-centralize-government-be-08072024">Department of Labor, General Services Administration to centralize government benefits information on USA.gov and USAGov en Español</a>
        </h3>
        <p>In September 2024, Benefits.gov will be discontinued, with its services and information moved to USA.gov and USAGov en Español. This change, which aligns with Executive Order 14058: Transforming Federal Customer Experience and Service Delivery to Rebuild Trust in Government, aims to create a seamless, user-friendly experience for accessing government benefits in both English and Spanish. The new platform, with a focus on equitable access to information, will feature improved navigation and benefit-finding tools.<em class="card__source source"
              >— via
              <a href="https://www.gsa.gov/about-us/newsroom/news-releases/department-of-labor-general-services-administration-to-centralize-government-be-08072024" title="Read at General Services Administration"
                >General Services Administration</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/gsa-logo.png"
          alt="gsa logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 07, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-it-warning-banners-how-gsa-is-working-to-stop-unnecessarily-frightening-users"
>
  <div class="card__content">
    <h3 id="title-it-warning-banners-how-gsa-is-working-to-stop-unnecessarily-frightening-users">
        <a href="https://digital.gov/2024/08/07/it-warning-banners-how-gsa-is-working-to-stop-unnecessarily-frightening-users/">IT warning banners: How GSA is working to stop unnecessarily frightening users</a>
      </h3><div class="summary">
          <p>OMB Memo M-23-22 discourages the use of pop-ups and modals. GSA IT updated security policies so that IT warning banners are presented less intrusively to users.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://github.com/JessicaMarine1.png?size=50"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/jessica-marine/ "
              title="Posts by Jessica Marine"
              rel="author"
              aria-label="Read more articles by Jessica Marine"
              >Jessica Marine</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      

<div class="media-featured">
    <a href="https://digital.gov/2024/08/07/it-warning-banners-how-gsa-is-working-to-stop-unnecessarily-frightening-users/" title="IT warning banners: How GSA is working to stop unnecessarily frightening users">
      <img
        src="https://s3.amazonaws.com/digitalgov/example-gsa-official-use-system-warning-blue-bg-sm-comp_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div>
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 07, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-developing-an-easier-way-to-recruit-user-research-participants"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-developing-an-easier-way-to-recruit-user-research-participants">
          <a href="https://blog.usa.gov/developing-an-easier-way-to-recruit-user-research-participants">Developing an easier way to recruit user research participants</a>
        </h3>
        <p>USA.gov and 10x recently partnered to develop a new user research recruitment page. The page launched in February 2024 and has attracted hundreds of sign-ups. It allows participants to assist in testing government websites for compensation, and helps teams find participants that match needed demographics. By simplifying the process and expanding recruitment of diverse populations, the initiative aims to support and streamline user research. It plans to add recruitment opportunities in additional languages and recruit more specific audiences for future studies.<em class="card__source source"
              >— via
              <a href="https://blog.usa.gov/developing-an-easier-way-to-recruit-user-research-participants" title="Read at USA.gov"
                >USA.gov</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/usagov-logo.png"
          alt="usagov logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Aug 06, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-supporting-innovation-through-the-american-rescue-plan"
>
  <div class="card__content">
    <h3 id="title-supporting-innovation-through-the-american-rescue-plan">
        <a href="https://digital.gov/2024/08/01/supporting-innovation-through-the-american-rescue-plan/">Supporting innovation through the American Rescue Plan</a>
      </h3><div class="summary">
          <p>GSA uses American Rescue Plan funding for over 40 initiatives to foster community, improve user experiences, and empower underserved populations.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://digital.gov/img/digit-dark.png"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/ambuj-neupane/ "
              title="Posts by Ambuj Neupane"
              rel="author"
              aria-label="Read more articles by Ambuj Neupane"
              >Ambuj Neupane</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Aug 01, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-reassessing-priorities-adapting-to-additional-work-without-additional-resources"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-reassessing-priorities-adapting-to-additional-work-without-additional-resources">
          <a href="https://blog-nrrd.doi.gov/work-priorities/">Reassessing priorities: Adapting to additional work without additional resources</a>
        </h3>
        <p>The Office of Natural Resources Revenue’s Open Data, Design, and Development (ODD) team is taking on management of a fourth website, despite being short-staffed. As a result, they have revisited and reprioritized their yearly goals. To do so, they utilized a prioritization matrix, developed  a structured impact assessment, and laid out a transition plan. Their process ensured realistic workload adjustments, improved team morale, and highlighted the importance of practical goal-setting, especially when teams are short-staffed.<em class="card__source source"
              >— via
              <a href="https://blog-nrrd.doi.gov/work-priorities/" title="Read at Office of Natural Resources Revenue"
                >Office of Natural Resources Revenue</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/doi-revenuedata-logo.png"
          alt="doi-revenuedata logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Jul 23, 2024</div>
  </div>
</article>



<div class="dg-see-all-footer">
  <footer>
    <a class="btn" href="/news" title="">
      <span>See all News</span>
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use
          xlink:href="/uswds/img/sprite.svg#arrow_forward"
        ></use>
      </svg>
    </a>
    <p>
      Have a case study to share? Did your team recently launch something?<br /><a
        href="mailto:digitalgov@gsa.gov"
        ><strong>Send us an email</strong></a
      >
    </p>
  </footer>
</div>
</section>
    </div>
  </div>
</section>
</main>
<section
  id="newsletter-signup"
  aria-label="Subscribe to the Digital.gov newsletter"
>
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-6">
      <div class="grid-col-12 tablet:grid-col-7">
        <section class="usa-sign-up">
          <p class="blurb" id="newsletter-subscribe-description">
            <strong>Join 18,000 others in government</strong> and subscribe to
            our newsletter — a round-up of the best digital news in government
            and across our field.
          </p>
          <section
            class="usa-sign-up"
            aria-describedby="newsletter-subscribe-description"
          >
            <a
              class="usa-button"
              href="https://public.govdelivery.com/accounts/USGSA/subscriber/new?topic_id=USGSA_1136"
              >Subscribe</a
            >
          </section>
        </section>
      </div>
    </div>
  </div>
</section>
<footer class="usa-footer usa-footer--big" role="contentinfo">
  <section class="return-to-top">
    <div
      class="grid-container grid-container-desktop usa-footer__return-to-top"
    >
      <a href="#">
        <span>Return to top</span>
        <svg
          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use
            xlink:href="/uswds/img/sprite.svg#arrow_upward"
          ></use>
        </svg>
      </a>
    </div>
  </section>
  <div class="usa-footer__primary-section">
    <div class="grid-container grid-container-desktop">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <div class="grid-row grid-gap-4">
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Learn</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/news/">Blogs</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/events/">Events</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/resources/">Resources</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/communities/">Communities</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/guides/">Guides</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/services/directory/">Tools</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/job-board/">Job Board</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Contribute</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/contribute/">Write for us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/digitalgov-university/">Host an event</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="https://github.com/GSA/digitalgov.gov/issues">Submit GitHub issue</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">About</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/about/">About Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/policies/">Site Policies</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/contact/">Contact Us</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Social</h4>
              <ul class="usa-list usa-list--unstyled social-links">
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#x"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://twitter.com/digital_gov"
                    >X (Formerly Twitter)</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#facebook"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.facebook.com/digitalgov/"
                    >Facebook</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#youtube"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://youtube.com/@DigitalGov"
                    >YouTube</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#linkedin"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.linkedin.com/company/digitalgov-gsa/"
                    >LinkedIn</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#rss_feed"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="/index.xml"
                    >RSS</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  </div>
</footer>





  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="Agency identifier"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__logos">
          <a href="https://www.gsa.gov" class="usa-identifier__logo">
            <img
              class="usa-identifier__logo-img"
              src="/img/gsa-logo-w100.png"
              alt="GSA logo"
              role="img"
              width="100"
              height="100"
            />
          </a>
        </div>
        <section
          class="usa-identifier__identity"
          aria-label="Agency description"
        >
          <p class="usa-identifier__identity-domain">Digital.gov</p>
          <p class="usa-identifier__identity-disclaimer">
            An official website of the
            <a href="https://www.gsa.gov">U.S. General Services Administration</a>
          </p>
        </section>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="Important links"
    >
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us"
                class="usa-identifier__required-link usa-link"
              >
                About GSA
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/accessibility-statement"
                class="usa-identifier__required-link usa-link"
              >
                Accessibility statement
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
                class="usa-identifier__required-link usa-link"
              >
                FOIA requests
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/civil-rights-programs/the-no-fear-act"
                class="usa-identifier__required-link usa-link"
              >
                No FEAR Act data
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsaig.gov/"
                class="usa-identifier__required-link usa-link"
              >
                Office of the Inspector General
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/reports/budget-performance"
                class="usa-identifier__required-link usa-link"
              >
                Performance reports
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/website-policies"
                class="usa-identifier__required-link usa-link"
              >
                Privacy policy
              </a>
            </li>
          
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="U.S. government information and services"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          Looking for U.S. government information and services?
        </div>
        <a href="https://www.usa.gov/" class="usa-link">
          Visit USA.gov
        </a>
      </div>
    </section>
  </div>

</div>
    

    <div id="clicks_iframe" class="display-none"></div>
  </body>

  
  <script type="text/javascript">let glossaryPath = null;
    const glossaryIcon = "\/uswds\/img\/sprite.svg#expand_more"
  </script>

  <script src="https://digital.gov/dist/js/uswds.min.js"></script>
  <script src="https://digital.gov/dist/js/main.js"></script>
</html>
