HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:21 GMT
Etag: "996391550bb6e4649e241c37329d1545"
Last-Modified: Sat, 12 Oct 2024 01:29:21 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 a3bd0eb50c22e4d5fbda56a30b96002c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -oCluw-jCzgX3dUuy9sVrSgQCBEociyl7FBMfT0shGXWyItWLW8V1w==
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Etags-1: "996391550bb6e4649e241c37329d1545"
X-Etags-2: "996391550bb6e4649e241c37329d1545"
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: afc710a6-b935-4225-6a8d-e3da7615b019
X-Xss-Protection: 1; mode=block

<!--

Welcome to Digital.gov — our goal is to transform how government learns, builds,
delivers and measures digital services in the 21st century. Learn more
https://digital.gov/about Get in touch: digitalgov@gsa.gov Follow us on Twitter:
@digital_gov ======= We edit in the open at https://workflow.digital.gov/ Built
by the Digital.gov team in the GSA, using modern development practices. See the
full source code: https://github.com/GSA/digitalgov.gov Built using HUGO. Hosted
on cloud.gov Pages https://cloud.gov/pages/ -->



<!DOCTYPE html>

<html
  lang="en-US"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#"
>





<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <script
    async
    type="text/javascript"
    id="_fed_an_ua_tag"
    src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA&subagency=TTS"
  ></script>

  <!-- Google Tag Manager Data Layer -->
  <script>
    dataLayer = [
      {
        "content-type": "resource+page",
        topics: "design, analytics, Tag+Manager",
      },
    ];
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MZCKZPQ");
  </script>

  <!-- End Google Tag Manager -->

  <!-- Page Title -->
    
    <title>Digital.gov — Guidance on building better digital services in government</title>
  <!-- Meta Description -->
  <meta
    name="description"
    content="Guidance on building better digital services in government"
  />
  <meta
    name="keywords"
    content="digital, government, technology, civic-tech"
  />

  <!-- Start of Facebook Open Graph -->
  <meta
    property="og:title"
    content="Digital.gov"
  />
  <meta
    property="og:description"
    content="Guidance on building better digital services in government"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://digital.gov/" />
  <meta property="og:site_name" content="Digital.gov" />
  <meta name="robots" content="index, follow" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
    <meta property="og:image:alt" content=" " />
  
  <meta property="fb:admins" content="100000569454928" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/digitalgov"
  />
  <!-- End of Facebook Open Graph -->

  <!-- Start of Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Digital_Gov" />
  <meta name="twitter:creator" content="@Digital_Gov" />
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  <meta
    property="twitter:description"
    content="Guidance on building better digital services in government"
  />
  <meta
    property="twitter:title"
    content="Digital.gov"
  />
  <!-- End of Twitter -->

  <!-- RSS Feed -->
  <link href="/index.xml" rel="feed" type="application/rss+xml" />

  <!-- JSON Feed -->
  <link
    href="https://digital.gov/index.json"
    data-proofer-ignore
    rel="alternate"
    type="application/json"
    title="Digital.gov"
  />

  <!-- Sitemap-->
  <link
    rel="sitemap"
    type="application/xml"
    title="Digital.gov Sitemap"
    href="https://digital.gov/sitemap.xml"
  />

  
  
  <meta name="theme-color" content="#656bd7" />

  
  <meta name="msvalidate.01" content="A662823C2F59EB4F55F752CC752AC299" />

  <!-- CSS -->
  
  <link
    rel="stylesheet"
    href="https://digital.gov/dist/styles.css"
    type="text/css"
    media="all"
  />
  <script src="https://digital.gov/dist/js/uswds-init.min.js"></script>

  <!-- Favicons & Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://digital.gov/img/icons/apple-touch-icon.png?v=3"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://digital.gov/img/icons/favicon-32x32.png?v=3"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://digital.gov/img/icons/favicon-16x16.png?v=3"
  />
  <link
    rel="manifest"
    href="https://digital.gov/img/icons/site.webmanifest?v=3"
  />
  <link
    rel="mask-icon"
    href="https://digital.gov/img/icons/safari-pinned-tab.svg?v=3"
    color="#0076d6"
  />
  <link
    rel="shortcut icon"
    href="https://digital.gov/img/icons/favicon.ico?v=3"
  />
  <meta name="msapplication-TileColor" content="#0076d6" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body class="page home"><!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCKZPQ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="paper"><a class="usa-skipnav" href="#main-content">Skip to main content</a>
<section
  class="usa-banner gov-banner"
  aria-label="Official website of the United States government"
>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto"><img
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="/uswds/img/us_flag_small.png"
            alt=""
            width="16"
            height="11"
          />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
          <p class="usa-banner__header-text">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action">Here’s how you know</p>
        </div>
        <button
          type="button"
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default-default"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-dot-gov.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government
              organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-https.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong><br />A
              <strong>lock</strong> (
              <span class="icon-lock">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    Locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  />
                </svg> </span
              >) or <strong>https://</strong> means you’ve safely connected to
              the .gov website. Share sensitive information only on official,
              secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  
  
  

  
  

  
    <section
      class="dg-site-alert usa-site-alert usa-site-alert--info
      
      "
      aria-label="Site alert"
    >
      <div class="usa-alert">
        <div class="usa-alert__body">
          
            <h3 class="usa-alert__heading">Hurricane guidance for U.S. government websites and social media</h3>
          
          
            <ul class="usa-list">
              
                <li><a href="/hurricane-helene">digital.gov/hurricane-helene</a></li>
              
                <li><a href="/hurricane-milton">digital.gov/hurricane-milton</a></li>
              
            </ul>
          
        </div>
      </div>
    </section>
  


<script type="text/javascript">
  
  const links = document.querySelectorAll(".dg-site-alert a");
  links.forEach((link) => link.classList.add("usa-link"));
</script>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--extended" role="banner">
  <div class="usa-navbar">
    <div class="usa-logo" id="extended-logo">
      <em class="usa-logo__text">
        <a
          href="https://digital.gov/"
          title="Digital.gov Home"
          aria-label="Digital.gov Home"
        >
          <img
            class="logo-black"
            src="https://digital.gov/img/digitalgov-logo.svg"
            alt="Digital.gov Logo"
            width="220"
            height="36"
          />
        </a>
      </em>
      <p class="sub-head display-none">Guidance on building better digital services in government</p>
    </div>

    <button class="usa-menu-btn">
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-2px"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use xlink:href="/uswds/img/sprite.svg#menu"></use>
      </svg>
      Menu
    </button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner">
      <button class="usa-nav__close">
        <img src="/uswds/img/close.svg" alt="close" />
      </button><ul class="usa-nav__primary usa-accordion"><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/news/"
              ><span>Blogs</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/events/"
              ><span>Events</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/resources/"
              ><span>Resources</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/communities/"
              ><span>Communities</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/guides/"
              ><span>Guides</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/services/directory/"
              ><span>Tools</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/job-board/"
              ><span>Job board</span></a
            >
          </li></ul>
      

      <div class="usa-nav__secondary">
        <ul class="usa-nav__secondary-links">
          <li class="usa-nav__secondary-item">
            <a href="/subscribe"
              ><span>Subscribe to our newsletter</span></a
            >
          </li>
        </ul>

        <form
          accept-charset="UTF-8"
          action="https://find.digitalgov.gov/search"
          id="search_form"
          method="get"
          class="usa-search usa-search--small"
        >
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input
            id="affiliate"
            name="affiliate"
            type="hidden"
            value="digitalgov"
          />
          <div role="search">
            <label class="usa-sr-only" for="query">Search small</label>
            <input class="usa-input" id="query" type="search" name="query" />
            <button class="usa-button" name="commit" type="submit">
              <img
                src="/uswds/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon"
                alt="Search"
              />
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

      
      <main role="main" id="main-content" aria-label="Content">
    <section class="usa-section" id="resources_featured">
      <div class="tablet-lg:grid-container tablet-lg:grid-container-desktop">
        <div class="grid-row tablet-lg:grid-gap-4">
          <div class="grid-col-12 tablet-lg:grid-col-4">
            <div class="box">
              <h1 class="resources-featured__title">
                Better websites. Better government.
              </h1>
              <a
                class="btn btn-home"
                href="/events"
                title="View events page"
              >
                <span>View Events</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
              <a
                class="btn btn-home"
                href="/communities"
                title="View communities page"
              >
                <span>Join Communities</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="grid-col-12 tablet-lg:grid-col-8">
            <div class="resources-content">
              <div class="featured-collection">
    <h2>How to implement 21st Century IDEA</h2><ul>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/delivering-digital-first-public-experience/" title="Requirements for delivering a digital-first public experience">
            <span>Requirements for delivering a digital-first public experience</span>
          </a>—Learn how to implement 21st Century IDEA to design and deliver better websites and digital services.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/guides/dap/" title="Understanding the Digital Analytics Program">
            <span>Understanding the Digital Analytics Program</span>
          </a>—The Digital Analytics Program (DAP) offers advanced, easy web analytics for federal agencies.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-domain-management/" title="An introduction to domain management">
            <span>An introduction to domain management</span>
          </a>—A .gov domain instantly conveys credibility and trustworthiness, and proper domain management practices ensure that your website is secure …</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-search/" title="An introduction to search">
            <span>An introduction to search</span>
          </a>—Learn why search functionality is an important component of federal websites, and discover how to add a search function to your website.</p>
      </div>
    </li>
          <li><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://digital.gov/resources/an-introduction-to-digital-governance/" title="An introduction to digital governance">
            <span>An introduction to digital governance</span>
          </a>—Learn why governance is essential to digital experience.</p>
      </div>
    </li></ul>
  </div><footer>
                <div class="grid-row tablet-lg:grid-gap-2">
                  <div class="grid-col-12">
                    <p class="dg-more-link">
                      <a
                        href="/topics/digital-service-delivery/"
                      >
                        <span>Deliver better digital services</span>
                        <svg
                          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <use
                            xlink:href="/uswds/img/sprite.svg#arrow_forward"
                          ></use>
                        </svg>
                      </a>
                    </p>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="grid-container-desktop usa-section">
      












<div class="page-head">
  
    <h1>Digital.gov Communities of Practice</h1><div class="deck">Collaborate and share resources with other communities across government who are focused on building better digital experience in government.</div>
</div>

<div
  class="dg-featured-communities "
>
  
    <div
      class="usa-card
        cop-card--FCN
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Communicators</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,501 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Improve written and verbal communication to make government more effective.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/communicators/"
        class="usa-button "
      >Connect with <br/>Communicators</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--CC
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Contact Center</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        380 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Explore methods of service delivery that improve customer experience in government contact centers.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/contact-center/"
        class="usa-button "
      >Connect with <br/>Contact Center</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--ML
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Multilingual</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        739 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Expand and improve digital content in languages other than English.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/multilingual/"
        class="usa-button "
      >Connect with <br/>Multilingual</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--PL
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Plain Language</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,408 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Promote the use of plain language to provide better service to the public.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/plain-language/"
        class="usa-button "
      >Connect with <br/>Plain Language</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--SM
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Social Media</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        1,509 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Improve social media outreach and performance.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/social-media/"
        class="usa-button "
      >Connect with <br/>Social Media</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--UX
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">User Experience</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,285 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Create better user-centered products for the public.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/user-experience/"
        class="usa-button "
      >Connect with <br/>User Experience</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--WAO
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Web Analytics</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        1,061 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Make better decisions using web analytics and other optimization strategies.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/web-analytics-and-optimization/"
        class="usa-button "
      >Connect with <br/>Web Analytics</a>
    </div>
  
</div>
</div>
  
    <div
      class="usa-card
        cop-card--WCM
      "
    >
      
      
        
          
        
      

      


<div class="usa-card__container">
  
    <div class="usa-card__header">
      
      <h2 class="usa-card__heading">Web Managers</h2>
    </div>
  

  

  
    <div class="usa-card__members">
      <span class="usa-card__member-count">
        <svg
          class="usa-card__members-icon usa-icon dg-icon dg-icon--large margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use xlink:href="/uswds/img/sprite.svg#groups"></use>
        </svg>
        2,166 Members
      </span>
    </div>
  

  
    <div class="usa-card__body">
      <p>Create a better online experience for the public alongside government web content managers.</p>
    </div>
  

  
    <div class="usa-card__footer">
      <a
        href="https://digital.gov/communities/web-content-managers/"
        class="usa-button "
      >Connect with <br/>Web Managers</a>
    </div>
  
</div>
</div>
  
</div>

    </section>

    


<section id="news_featured" class="stream">
  <div class="paper">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row">
        <div class="grid-col-12">
          <header class="page-head page-head-page">
            <h2>News and Events</h2>
            <p>
              Innovative work, news, and ideas from people and teams in
              government
            </p>

            <div class="join-buttons">
              <a href="/join">Write for us</a>
            </div>
          </header>
        </div>
      </div>

      <section class="stream" aria-label="Featured news and events">
        
        

        
        
        

        
        

        
        

        
        




























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-making-targeted-improvements-to-nps.gov-a-case-study-from-the-national-park-service"
>
  <div class="card__content">
    <h3 id="title-making-targeted-improvements-to-nps.gov-a-case-study-from-the-national-park-service">
        <a href="https://digital.gov/2024/10/11/making-targeted-improvements-to-nps-gov-a-case-study-from-the-national-park-service/">Making targeted improvements to NPS.gov: A case study from the National Park Service</a>
      </h3><div class="summary">
          <p>NPS enhances user experience on NPS.gov by integrating Digital Analytics Program web analytics data and customer feedback from GSA Touchpoints.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://github.com/rangernathan.png?size=50"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/nathan-king/ "
              title="Posts by Nathan King"
              rel="author"
              aria-label="Read more articles by Nathan King"
              >Nathan King</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Oct 11, 2024</div>
  </div>
</article>





<article
  class="card card-event 
    card-event--past
  card-linked"
  
  aria-labelledby="multilingual-search-engine-optimization-seo"
>
  <div class="card-event__main">
    <div class="card-event__header"><h2 class="card-event__title" id="multilingual-search-engine-optimization-seo">
        <a
          href="https://digital.gov/event/2024/10/10/multilingual-search-engine-optimization-seo/"
          title="Multilingual search engine optimization (SEO)"
          rel="bookmark"
          >Multilingual search engine optimization (SEO)</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          Understand how search engines work, how people search online, and who is your audience — while recognizing language and cultural differences.
        </div>






    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2024-10-10">
        <span class="card-event__datetime-month"
          >Oct</span
        >
        <span class="card-event__datetime-day"
          >10<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2024</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2024</span
          >
        </span>
      
    </div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-are-social-media-influencers-right-for-your-digital-media-campaign"
>
  <div class="card__content">
    <h3 id="title-are-social-media-influencers-right-for-your-digital-media-campaign">
        <a href="https://digital.gov/2024/10/10/are-social-media-influencers-right-for-your-digital-media-campaign/">Are social media influencers right for your digital media campaign?</a>
      </h3><div class="summary">
          <p>Learn how to work with social media influencers to achieve your goals, while accounting for different budgets.</p>
        </div>
    
  </div>

  <div class="card__media">
    
    
      




  <div class="media-featured">
    <a href="https://digital.gov/2024/10/10/are-social-media-influencers-right-for-your-digital-media-campaign/" title="Are social media influencers right for your digital media campaign?">
      <img
        src="https://s3.amazonaws.com/digitalgov/social-media-influencer-marta-sher-istock-getty-images-1214053578_w800.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div>
    
  </div>

  <div class="card__meta">
    <div class="date">Oct 10, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-building-a-culture-of-customer-experience-across-government"
>
  <div class="card__content">
    <h3 id="title-building-a-culture-of-customer-experience-across-government">
        <a href="https://digital.gov/2024/10/07/building-a-culture-of-customer-experience-across-government/">Building a culture of customer experience across government</a>
      </h3><div class="summary">
          <p>The Life Experience teams contain lessons for establishing a culture of customer experience in government, shifting to a focus on organizational practices.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://digital.gov/img/digit-light.png"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/kennedy-alexis/ "
              title="Posts by Kennedy Alexis"
              rel="author"
              aria-label="Read more articles by Kennedy Alexis"
              >Kennedy Alexis</a
            >
            
          </div>
        </div>
      
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://digital.gov/img/digit-dark.png"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/louisa-sholar/ "
              title="Posts by Louisa Sholar"
              rel="author"
              aria-label="Read more articles by Louisa Sholar"
              >Louisa Sholar</a
            >
            
          </div>
        </div>
      
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://digital.gov/img/digit-dark.png"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/samantha-noor/ "
              title="Posts by Samantha Noor"
              rel="author"
              aria-label="Read more articles by Samantha Noor"
              >Samantha Noor</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Oct 07, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-uncovering-impactful-solutions-through-user-research"
>
  <div class="card__content">
    <h3 id="title-uncovering-impactful-solutions-through-user-research">
        <a href="https://digital.gov/2024/10/04/uncovering-impactful-solutions-through-user-research/">Uncovering impactful solutions through user research</a>
      </h3><div class="summary">
          <p>Get an overview of what user research and user testing are in a federal context. Learn what policies apply and what resources are available.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://github.com/Frances-Carden.png?size=50"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/frances-carden/ "
              title="Posts by Frances Carden"
              rel="author"
              aria-label="Read more articles by Frances Carden"
              >Frances Carden</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Oct 04, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-delivering-a-digital-first-public-experience-one-agencys-plan"
>
  <div class="card__content">
    <h3 id="title-delivering-a-digital-first-public-experience-one-agencys-plan">
        <a href="https://digital.gov/2024/09/23/delivering-a-digital-first-public-experience-one-agencys-plan/">Delivering a digital-first public experience: One agency&rsquo;s plan</a>
      </h3><div class="summary">
          <p>Learn how the U.S. General Services Administration is tackling the 100+ requirements of OMB memo M-23-22, Delivering a Digital-First Public Experience.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://github.com/JessicaMarine1.png?size=50"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/jessica-marine/ "
              title="Posts by Jessica Marine"
              rel="author"
              aria-label="Read more articles by Jessica Marine"
              >Jessica Marine</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Sep 23, 2024</div>
  </div>
</article>





<article
  class="card card-event 
    card-event--past
  card-linked"
  
  aria-labelledby="uswds-monthly-call-september-2024"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>USWDS</span>
        </div><h2 class="card-event__title" id="uswds-monthly-call-september-2024">
        <a
          href="https://digital.gov/event/2024/09/19/uswds-monthly-call-september-2024/"
          title="USWDS Monthly Call - September 2024"
          rel="bookmark"
          >USWDS Monthly Call - September 2024</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          The U.S. Web Design System team will share their exploration of Web Component-based design systems and best practices.
        </div>






    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2024-09-19">
        <span class="card-event__datetime-month"
          >Sep</span
        >
        <span class="card-event__datetime-day"
          >19<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2024</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2024</span
          >
        </span>
      
    </div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-how-our-developers-and-accessibility-specialists-work-together"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-how-our-developers-and-accessibility-specialists-work-together">
          <a href="https://blog.usa.gov/how-our-developers-and-accessibility-specialists-work-together%20">How our developers and accessibility specialists work together</a>
        </h3>
        <p>Planning for accessibility is critical to creating more inclusive digital experiences. Discover how developers and accessibility specialists from USA.gov collaborate early in the development process to ensure that their government websites are accessible for everyone. By following established accessibility standards, such as the Web Content Accessibility Guidelines (WCAG) and Section 508 of the Rehabilitation Act, USA.gov proactively reduces the need for later fixes.<em class="card__source source"
              >— via
              <a href="https://blog.usa.gov/how-our-developers-and-accessibility-specialists-work-together%20" title="Read at USA.gov"
                >USA.gov</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/usagov-logo.png"
          alt="usagov logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Sep 17, 2024</div>
  </div>
</article>





























<article
  class="card card-news--internal card-linked"
  aria-labelledby="title-data.gov-launches-metrics-tools"
>
  <div class="card__content">
    <h3 id="title-data.gov-launches-metrics-tools">
        <a href="https://digital.gov/2024/09/13/datagov-launches-metrics-tools/">Data.gov launches metrics tools</a>
      </h3><div class="summary">
          <p>New Data.gov metrics dashboard provides information on most visited datasets, most downloaded files, most clicked outbound links, top search terms, and more.</p>
        </div>
        





  <div class="authors-list authors-list--inline">
    
      
      
      
      
        
        
        


        <div class="author usa-media-block">
          
  <img
    class="author__photo-img usa-media-block__img"
    src="https://github.com/tdlowden.png?size=50"
    alt=""
  />






          <div class="usa-media-block__body">
            <a
              class="author__name"
              href="https://digital.gov/authors/tlowden/ "
              title="Posts by Tim Lowden"
              rel="author"
              aria-label="Read more articles by Tim Lowden"
              >Tim Lowden</a
            >
            
          </div>
        </div>
      
    
  </div>


      
    
  </div>

  <div class="card__media">
    
    
      


    
  </div>

  <div class="card__meta">
    <div class="date">Sep 13, 2024</div>
  </div>
</article>

























  





<article
  class="card card-news--external card-linked"
  aria-labelledby="title-a-revised-and-expanded-guide-for-de-risking-government-technology-projects"
>
  <div class="card__content">
    
      <div class="card__summary">
        <h3 id="title-a-revised-and-expanded-guide-for-de-risking-government-technology-projects">
          <a href="https://18f.gsa.gov/2024/09/12/derisking-guide-update/">A revised and expanded guide for de-risking government technology projects</a>
        </h3>
        <p>18F recently launched an updated version of the 2020 De-risking Government Technology Guide, offering a new section on vendor management, and combining the State Software Budgeting Handbook and Federal Field Guide into one unified resource. The guide offers practical methods for reducing risks in government tech projects, drawing from 18F’s experience and state employee input. This revision reflects the evolving needs of government agencies, providing key insights on custom software development, vendor collaboration, and performance-based contracting.<em class="card__source source"
              >— via
              <a href="https://18f.gsa.gov/2024/09/12/derisking-guide-update/" title="Read at 18F"
                >18F</a
              ></em
            >
          
        </p>
      </div>
    
  </div>

  <div class="card__media">
    
    
      
        <img
          src="/logos/18f-logo.png"
          alt="18f logo"
        />
      
    
  </div>

  <div class="card__meta">
    <div class="date">Sep 12, 2024</div>
  </div>
</article>



<div class="dg-see-all-footer">
  <footer>
    <a class="btn" href="/news" title="">
      <span>See all News</span>
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use
          xlink:href="/uswds/img/sprite.svg#arrow_forward"
        ></use>
      </svg>
    </a>
    <p>
      Have a case study to share? Did your team recently launch something?<br /><a
        href="mailto:digitalgov@gsa.gov"
        ><strong>Send us an email</strong></a
      >
    </p>
  </footer>
</div>
</section>
    </div>
  </div>
</section>
</main>
<section
  id="newsletter-signup"
  aria-label="Subscribe to the Digital.gov newsletter"
>
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-6">
      <div class="grid-col-12 tablet:grid-col-7">
        <section class="usa-sign-up">
          <p class="blurb" id="newsletter-subscribe-description">
            <strong>Join 18,000 others in government</strong> and subscribe to
            our newsletter — a round-up of the best digital news in government
            and across our field.
          </p>
        </section>
      </div>
      <div class="grid-col-12 tablet:grid-col-5">
        <section
          class="usa-sign-up"
          aria-describedby="newsletter-subscribe-description"
        >
          <script
            src="https://public.govdelivery.com/assets/Signup.js"
            data-account-code="USGSA"
            data-signup-id="34948"
          ></script>
        </section>
      </div>
    </div>
  </div>
</section>
<footer class="usa-footer usa-footer--big" role="contentinfo">
  <section class="return-to-top">
    <div
      class="grid-container grid-container-desktop usa-footer__return-to-top"
    >
      <a href="#">
        <span>Return to top</span>
        <svg
          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use
            xlink:href="/uswds/img/sprite.svg#arrow_upward"
          ></use>
        </svg>
      </a>
    </div>
  </section>
  <div class="usa-footer__primary-section">
    <div class="grid-container grid-container-desktop">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <div class="grid-row grid-gap-4">
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Learn</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/news/">Blogs</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/events/">Events</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/resources/">Resources</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/communities/">Communities</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/guides/">Guides</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/services/directory/">Tools</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/job-board/">Job board</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Contribute</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/contribute/">Write for us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/digitalgov-university/">Host an event</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="https://github.com/GSA/digitalgov.gov/issues">Submit GitHub issue</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">About</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/about/">About Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/policies/">Site Policies</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/contact/">Contact Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/manage-content/">Content schedule</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Social</h4>
              <ul class="usa-list usa-list--unstyled social-links">
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#x"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://twitter.com/digital_gov"
                    >X (Formerly Twitter)</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#facebook"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.facebook.com/digitalgov/"
                    >Facebook</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#youtube"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://youtube.com/@DigitalGov"
                    >YouTube</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#linkedin"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.linkedin.com/company/digitalgov-gsa/"
                    >LinkedIn</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#rss_feed"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="/index.xml"
                    >RSS</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  </div>
</footer>





  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="Agency identifier"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__logos">
          <a href="https://www.gsa.gov" class="usa-identifier__logo">
            <img
              class="usa-identifier__logo-img"
              src="/img/gsa-logo-w100.png"
              alt="GSA logo"
              role="img"
              width="100"
              height="100"
            />
          </a>
        </div>
        <section
          class="usa-identifier__identity"
          aria-label="Agency description"
        >
          <p class="usa-identifier__identity-domain">Digital.gov</p>
          <p class="usa-identifier__identity-disclaimer">
            An official website of the
            <a href="https://www.gsa.gov">U.S. General Services Administration</a>
          </p>
        </section>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="Important links"
    >
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us"
                class="usa-identifier__required-link usa-link"
              >
                About GSA
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/accessibility-statement"
                class="usa-identifier__required-link usa-link"
              >
                Accessibility statement
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
                class="usa-identifier__required-link usa-link"
              >
                FOIA requests
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/civil-rights-programs/the-no-fear-act"
                class="usa-identifier__required-link usa-link"
              >
                No FEAR Act data
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsaig.gov/"
                class="usa-identifier__required-link usa-link"
              >
                Office of the Inspector General
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/reports/budget-performance"
                class="usa-identifier__required-link usa-link"
              >
                Performance reports
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/website-policies"
                class="usa-identifier__required-link usa-link"
              >
                Privacy policy
              </a>
            </li>
          
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="U.S. government information and services"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          Looking for U.S. government information and services?
        </div>
        <a href="https://www.usa.gov/" class="usa-link">
          Visit USA.gov
        </a>
      </div>
    </section>
  </div>

</div>
    

    <div id="clicks_iframe" class="display-none"></div>
  </body>

  
  <script type="text/javascript">let glossaryPath = null;
    const glossaryIcon = "\/uswds\/img\/sprite.svg#expand_more"
  </script>

  <script src="https://digital.gov/dist/js/uswds.min.js"></script>
  <script src="https://digital.gov/dist/js/main.js"></script>
</html>
