HTTP/2.0 200 OK
Age: 4916
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8315ea81e994c3a1-SEA
Content-Type: text/html
Date: Wed, 06 Dec 2023 16:30:53 GMT
Last-Modified: Wed, 22 Nov 2023 10:45:07 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4DNzIrT5Du7mBVTyKFRKX0X9caRi0uCT3U4fLVN4gW2PZy%2BbqRYUd1NXatsjP%2FrNyoJrJ1BBUdHcgQqTDabJsjEFXnLHw6UcSYmasbtgyVZBATtuxQ7pfLw3ZmSrGXTQu8qR6gQ%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Cache: HIT
X-Ms-Request-Id: e5c226d2-c01e-0047-4256-28248e000000
X-Ms-Version: 2018-03-28

<!DOCTYPE html>
<html lang="en-us" class="text-gray-900 antialiased leading-tight"><head>
<meta charset="utf-8" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
<meta name="description" content="Azure / Microsoft 365 / Visual Studio Code / Speaker / Blogger" />
<meta property="og:locale" content="en-us" />
<meta property="og:site_name" content="Elio Struyf" />
<meta property="og:image" content="https://www.eliostruyf.com/uploads/2023/10/social-image-2023.png" />
<meta property="twitter:image:src" content="https://www.eliostruyf.com/uploads/2023/10/social-image-2023.png" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="www.eliostruyf.com" name="twitter:domain" />
<meta content="@eliostruyf" name="twitter:site" />
<meta content="@eliostruyf" name="twitter:creator" />
<meta content="Elio Struyf | GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert" name="twitter:title" />
<meta property="og:title" content="Elio Struyf | GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.eliostruyf.com/" />
<meta property="og:description" content="Azure / Microsoft 365 / Visual Studio Code / Speaker / Blogger" />
<meta content="Azure / Microsoft 365 / Visual Studio Code / Speaker / Blogger" name="twitter:description" />
<meta name="msvalidate.01" content="BEB2FB590B5FE07CB8DF01A83BB97E55" />
<meta name="google-site-verification" content="s33eE13RLdX34F38z_xPc3v2_A4lkBo5PTA_tsV8rYk" />
<link rel="canonical" href="https://www.eliostruyf.com/" />
<meta name="generator" content="Hugo 0.111.3">
<title>Elio Struyf | GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert</title>
<link href="/dist/app.0b63e5d77c649cf1d1cc.css" rel="stylesheet">
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "43n6fnuoaa");
</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45695437-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script type="text/javascript">
  var appInsights=window.appInsights||function(a){
        function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c    
    }({
        instrumentationKey:"22fc9eb5-f9fa-4306-9898-105432e2260e"
    });
    
    window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView("Home", "https:\/\/www.eliostruyf.com\/");
</script>
<link rel="shortcut icon" href="https://www.eliostruyf.com/images/favicon-32x32.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.eliostruyf.com/images/apple-touch-icon.png}}" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.eliostruyf.com/images/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.eliostruyf.com/images/favicon-16x16.png" />
<link rel="manifest" href="https://www.eliostruyf.com/site.webmanifest" />
<link rel="mask-icon" href="https://www.eliostruyf.com/images/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#00aba9" />
<meta name="theme-color" content="#ffffff" />
<link rel="alternate" type="application/rss+xml" title="Elio Struyf &raquo; Feed" href="https://feeds.feedburner.com/estruyf" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
</head>
<style id="pseudo"></style>
<body class="min-h-screen">
<header class="navigation md:sticky top-0 w-full z-40 bg-white text-gray-700 body-font">
<div class="w-full px-5">
<div class="max-w-7xl mx-auto flex flex-wrap py-5 flex-col lg:flex-row items-center">
<a id="logo" class="lg:mb-0   flex flex-wrap items-center text-4xl font-display mb-3" href="https://www.eliostruyf.com" title="Elio Struyf | GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert">
<h2><span class="firstname text-gray-600 dark:text-gray-400">Elio</span
><span class="lastname text-lightseagreen-800">Struyf</span>
</h2>
</a> <nav class="sm:text-center md:text-center md:ml-4 md:py-1 md:pl-4   lg:mr-auto lg:mb-0 lg:border-l lg:border-gray-300 mb-6 flex flex-wrap items-center text-base justify-center cursor-pointer">
<a class="mr-4 mb-2  md:mr-3 md:mb-0  lg:mr-5       " title="Home" href="/">Home</a
  >
<a class="mr-4 mb-2  md:mr-3 md:mb-0  lg:mr-5       " title="Speaking" href="/speaking/">Speaking</a
  >
<a class="mr-4 mb-2  md:mr-3 md:mb-0  lg:mr-5       " title="Stickers" href="/stickers/">Stickers</a
  >
<a class="mr-4 mb-2  md:mr-3 md:mb-0  lg:mr-5       " title="About" href="/about/">About</a
  >
<a class="mr-4 mb-2  md:mr-3 md:mb-0  lg:mr-5       " title="Contact" href="/contact/">Contact</a
  >
</nav>
<span class="inline-flex items-center relative mr-5">
<a href="javascript:;" id="expand-icon" class="sidebarAction text-gray-700 hidden md:block" title="Expand or reduce content zone">
<svg class="w-5 h-5 fill-current maximize" viewBox="0 0 448 512">
<path d="M0 180V56c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H64v84c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM288 44v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12V56c0-13.3-10.7-24-24-24H300c-6.6 0-12 5.4-12 12zm148 276h-40c-6.6 0-12 5.4-12 12v84h-84c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V332c0-6.6-5.4-12-12-12zM160 468v-40c0-6.6-5.4-12-12-12H64v-84c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z" />
</svg>
<svg class="w-5 h-5 fill-current minimize" viewBox="0 0 448 512">
<path d="M436 192H312c-13.3 0-24-10.7-24-24V44c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm-276-24V44c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v84H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24zm0 300V344c0-13.3-10.7-24-24-24H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-84h84c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12H312c-13.3 0-24 10.7-24 24v124c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z" />
</svg>
</a>
<a href="javascript:;" id="theme-icon" class="blog-theme ml-3 text-gray-700" title="Toggle between dark and light theme">
<span class="dark">
<svg class="w-5 h-5 fill-current" stroke="currentColor" viewBox="0 0 512 512">
<path d="M237.3,274.7C163,200.3,143.1,93,176,0c-35.9,12.7-69.9,32.6-98.7,61.3c-103.1,103.1-103.1,270.3,0,373.3
          c103.1,103.1,270.2,103.1,373.3,0C479.5,406,499.3,372,512,336C419.1,368.9,311.6,349,237.3,274.7z" />
</svg>
</span>
<span class="light">
<svg class="w-5 h-5 fill-current" viewBox="0 0 512 512">
<path d="M256,118.2c-76,0-137.8,61.8-137.8,137.8c0,76,61.8,137.8,137.8,137.8S393.8,332,393.8,256
          C393.8,180,332,118.2,256,118.2z M256,78.8c10.9,0,19.7-8.8,19.7-19.7V19.7C275.7,8.8,266.9,0,256,0c-10.9,0-19.7,8.8-19.7,19.7
          v39.4C236.3,70,245.1,78.8,256,78.8z M256,433.2c-10.9,0-19.7,8.8-19.7,19.7v39.4c0,10.9,8.8,19.7,19.7,19.7
          c10.9,0,19.7-8.8,19.7-19.7v-39.4C275.7,442.1,266.9,433.2,256,433.2z M409.1,130.7l27.8-27.8c7.7-7.7,7.7-20.2,0-27.8
          c-7.7-7.7-20.2-7.7-27.8,0l-27.8,27.8c-7.7,7.7-7.7,20.2,0,27.8C389,138.4,401.4,138.4,409.1,130.7z M102.8,381.4L75,409.2
          c-7.7,7.7-7.7,20.2,0,27.8c7.7,7.7,20.2,7.7,27.8,0l27.8-27.8c7.7-7.7,7.7-20.2,0-27.8C123,373.7,110.5,373.6,102.8,381.4z
          M78.8,256c0-10.9-8.8-19.7-19.7-19.7H19.7C8.8,236.3,0,245.1,0,256c0,10.9,8.8,19.7,19.7,19.7h39.4
          C69.9,275.7,78.8,266.9,78.8,256z M492.3,236.3h-39.4c-10.9,0-19.7,8.8-19.7,19.7c0,10.9,8.8,19.7,19.7,19.7h39.4
          c10.9,0,19.7-8.8,19.7-19.7C512,245.1,503.2,236.3,492.3,236.3z M102.8,130.7c7.7,7.7,20.2,7.7,27.8,0c7.7-7.7,7.7-20.2,0-27.8
          L102.8,75c-7.7-7.7-20.2-7.7-27.8,0c-7.7,7.7-7.7,20.2,0,27.8L102.8,130.7z M409.2,381.3c-7.7-7.7-20.2-7.7-27.8,0
          c-7.7,7.7-7.7,20.2,0,27.8l27.8,27.8c7.7,7.7,20.2,7.7,27.8,0c7.7-7.7,7.7-20.2,0-27.8L409.2,381.3z" />
</svg>
</span>
</a>
<a href="javascript:;" id="search-action" class="ml-3 text-gray-700" title="Toggle between dark and light theme">
<svg class="w-5 h-5 fill-current" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
</a>
</span>
</div>
</div>
<div id="searchbox" class="relative w-full border-t border-gray-200 bg-lightseagreen-900 shadow-xl px-5 overflow-hidden h-0 transition-all">
<form action="https://www.eliostruyf.com/search" class="max-w-7xl mx-auto p-2 md:px-0 md:py-2 text-black" id="searchform" method="get">
<input id="s" name="k" class="w-full text-white transition focus:outline-none focus:border-transparent py-2 appearance-none leading-normal text-xl lg:text-2xl bg-lightseagreen-900 placeholder-gray-200" type="search" placeholder="Search" />
</form>
</div>
</header>
<div class="scrollable">
<section class="page-title px-5 text-gray-700 body-font">
<div class="max-w-7xl px-5 py-5 mx-auto">
<div class="text-center mb-5">
<h1 class="text-2xl md:text-3xl font-display">
<span class="font-light block">GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert</span
        >
<span class="header__interest font-normal text-lightseagreen-800 block mt-4">Azure | Microsoft 365 | Visual Studio Code</span
        >
</h1>
<p class="text-base leading-relaxed xl:w-2/3 lg:w-3/4 mx-auto">
Along with acting as VP of BIWUG (Belgian Information Worker User Group), Elio is an independent contractor for his own consulting company, Struyf Consulting.
</p>
<div class="flex justify-center mt-4">
<div class="w-16 h-1 rounded-full bg-lightseagreen-600 inline-flex"></div>
</div>
</div>
</div>
</section>
<main class="content_zone body-font px-5 overflow-hidden">
<div class="content_zone__container max-w-7xl mx-auto">
<div class="flex flex-wrap -mx-4 -mb-4 md:mb-0">
<div class="content_zone__container__content w-full md:w-2/3 px-4 mb-4 md:mb-0">
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/vite-bundling-visual-studio-code-extension/" title="Using Vite for bundling your Visual Studio Code extension">Using Vite for bundling your Visual Studio Code extension</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">October 18, 2023</p>
<p class="leading-relaxed">
important The CJS build of Vite’s Node API is no longer supported and will be removed in version 6. As Visual Studio Code extensions do not support ESM, my recommendation is use an alternative bundler such as webpack, tsup, or esbuild instead of Vite. A couple of weeks ago, I started looking into the possibility of retrieving the Content Collections from Astro and generating content-types for Front Matter CMS.
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/vite-bundling-visual-studio-code-extension/" title="Using Vite for bundling your Visual Studio Code extension">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/custom-icons-visual-studio-code-commands/" title="Things to know when using custom icons for Visual Studio Code commands">Things to know when using custom icons for Visual Studio Code commands</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">October 6, 2023</p>
<p class="leading-relaxed">
You can specify an icon when adding commands to your Visual Studio Code extension. These icons are rendered when you register the commands, such as the explorer title bar, document title bar, and more.
info More info on registering command can be found in the VSCode documentation. You have three options for specifying the icon:
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/custom-icons-visual-studio-code-commands/" title="Things to know when using custom icons for VSCode commands">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/linking-unlinking-multilingual-pages-sharepoint/" title="Linking and Unlinking Multilingual Pages in SharePoint">Linking and Unlinking Multilingual Pages in SharePoint</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">September 29, 2023</p>
<p class="leading-relaxed">
It has been a while since I wrote an article about SharePoint, but in the last couple of weeks, I got interested in linking and unlinking multilingual pages in SharePoint. This functionality is proper when you migrate pages from other sites to multilingual ones. Still, it can also be helpful to remap pages in case of some information architecture changes.
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/linking-unlinking-multilingual-pages-sharepoint/" title="Linking and Unlinking Multilingual Pages in SharePoint">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/add-custom-themable-icon-visual-studio-code/" title="Add a custom themable icon to Visual Studio Code">Add a custom themable icon to Visual Studio Code</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">September 11, 2023</p>
<p class="leading-relaxed">
In version 9.2.0 of Front Matter CMS, I wanted to add a status bar item to the editor that shows the Front Matter icon. To achieve this, the Visual Studio Code documentation explains you to add your icon as an icon font to the icon contribution point in your package.json file.
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/add-custom-themable-icon-visual-studio-code/" title="Add a custom themable icon to Visual Studio Code">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/playwright-reporter-github-actions/" title="The Playwright Reporter for GitHub Actions">The Playwright Reporter for GitHub Actions</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">August 28, 2023</p>
<p class="leading-relaxed">
For developers leveraging GitHub Actions to automate workflows E2E tests, Playwright provides excellent documentation on its use with GitHub Actions. By default, the setup uses the HTML reporter, offering a detailed look at test results. However, I found myself longing for a more straightforward overview of these results. This led me to develop a GitHub Actions reporter.
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/playwright-reporter-github-actions/" title="The Playwright Reporter for GitHub Actions">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<article class="-my-8 post__summary">
<div class="py-8">
<h2 class>
<a href="https://www.eliostruyf.com/test-unexpected-api-results-playwright-mocking/" title="Test the unexpected API results with Playwright mocking">Test the unexpected API results with Playwright mocking</a>
</h2>
<p class="summary mt-1 text-gray-700 text-sm mb-2">August 25, 2023</p>
<p class="leading-relaxed">
When building applications, you can expect things to go wrong. For instance, calls you make to APIs like a server issue, incorrect formatted body, throttling, and much more. A great tool to locally test these unexpected scenarios is Microsoft 365 Developer Proxy which can be used for both Microsoft 365 APIs, but also for any other APIs.
</p>
<a class="read_more__link text-lightseagreen-700 inline-flex items-center mt-0" href="https://www.eliostruyf.com/test-unexpected-api-results-playwright-mocking/" title="Test the unexpected API results with Playwright mocking">Read more
<svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path d="M5 12h14"></path>
<path d="M12 5l7 7-7 7"></path>
</svg>
</a>
</div>
</article>
<div class="pagination mt-8">
<nav class="pagination__container  flex pl-0 rounded list-none flex-wrap justify-center">
<span aria-current="page" class="pagination__text pagination__current">1</span>
<a class="pagination__link" href="https://www.eliostruyf.com/page/2/" title="Go to page number: 2">
2
</a>
<a class="pagination__link" href="https://www.eliostruyf.com/page/3/" title="Go to page number: 3">
3
</a>
<a class="pagination__link" href="https://www.eliostruyf.com/page/4/" title="Go to page number: 4">
4
</a>
<a class="pagination__link" href="https://www.eliostruyf.com/page/5/" title="Go to page number: 5">
5
</a>
<a class="pagination__link pagination__link--next" href="/page/2/" title="Go to next page">
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor" />
</svg>
</a>
<a class="pagination__link pagination__link--last" href="/page/80/" title="Go to last page">
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.63605 7.75735L7.05026 6.34314L12.7071 12L7.05029 17.6568L5.63608 16.2426L9.87869 12L5.63605 7.75735Z" fill="currentColor" />
<path d="M12.7071 6.34314L11.2929 7.75735L15.5356 12L11.2929 16.2426L12.7072 17.6568L18.364 12L12.7071 6.34314Z" fill="currentColor" />
</svg>
</a>
</nav>
</div>
</div>
<div class="sidebar w-full md:w-1/3 px-4 mb-4 md:mb-0">
<aside class="sidebar__content px-4">
<section class="sidebar__section mx-auto mb-8">
<div class="profile text-center">
<div class="profile-img relative">
<img src="https://www.eliostruyf.com/images/eliostruyf_2023.jpg" alt="Elio Struyf" class="mx-auto lazyload border border-gray-500 rounded-full" />
<a class="group absolute flex items-center justify-center bottom-[75%] ml-1 p-1 border border-gray-500 rounded-full bg-gray-100 transform translate-y-1/2" href="https://mvp.microsoft.com/en-us/PublicProfile/5001411" title="GitHub Star" target="_blank" rel="noopener noreferrer">
<svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.43 63.43">
<path d="M28.22,37.72c-.1.49-.21,1.27-.33,2.35l-.09.7h-.07a19.09,19.09,0,0,0-.48-3L24.57,26.18H19.41V45.31h3.05V35.17c0-1.75,0-3.53-.13-5.32h.1L23,33.23l2.93,12.08h3.36L32,33.06c.26-1.33.45-2.41.57-3.21h.08c-.09,1.93-.13,3.37-.13,4.33V45.31h3.16V26.18h-5Zm27.09,1.06h1.53a5.68,5.68,0,0,0,4.41-1.84,6.69,6.69,0,0,0,1.66-4.67,6.2,6.2,0,0,0-1.52-4.53,5.62,5.62,0,0,0-4.24-1.56H51.63V45.31h3.68Zm0-9.4h1.23a2.37,2.37,0,0,1,1.84.78,3.29,3.29,0,0,1,.7,2.31c0,2.1-.83,3.14-2.51,3.14H55.31ZM41.68,45.31h3.94L50.5,26.18H46.79L44.14,38.72c-.13.69-.22,1.35-.28,2l-.07.51H43.7a16.36,16.36,0,0,0-.3-2.43l-2.65-12.6H36.93Zm-1.9,22.78L8.06,36.37,39.76,4.66,71.49,36.39Z" transform="translate(-8.06 -4.66)" fill="#4285F4"></path>
</svg>
<span class="mx-2 text-sm hidden">Microsoft MVP</span>
</a>
<a class="group absolute flex items-center justify-center bottom-1/2 p-1 border border-gray-500 rounded-full bg-gray-100 transform translate-y-1/2 -ml-4" href="https://stars.github.com/profiles/estruyf/" title="GitHub Star" target="_blank" rel="noopener noreferrer">
<svg style="margin-top:-2px" width="30" height="30" viewBox="0 0 80 75" xmlns="http://www.w3.org/2000/svg">
<g fill="none" fill-rule="evenodd">
<path fill="#F6C247" d="M63.196 48.5l2.126 26.188-24.585-11.316-25.364 10.696 1.72-25.563L0 29.013l27.775-7.464L40.135 0l14.262 23.331L80 28.688 63.196 48.5"></path>
<path d="M60.097 48.955l1.657 20.42-15.109-6.954a1.755 1.755 0 01-1.022-1.61 995.1 995.1 0 00.036-6.576c0-1.89-.65-3.128-1.379-3.753 4.523-.503 9.268-2.216 9.268-10.004 0-2.212-.786-4.021-2.087-5.438.21-.513.906-2.574-.202-5.365 0 0-1.7-.545-5.575 2.078a19.514 19.514 0 00-5.08-.683 19.49 19.49 0 00-5.082.683c-3.877-2.623-5.58-2.078-5.58-2.078-1.106 2.79-.409 4.852-.2 5.365-1.298 1.417-2.09 3.226-2.09 5.438 0 7.77 4.738 9.507 9.246 10.02-.58.506-1.104 1.399-1.289 2.709-1.156.52-4.096 1.414-5.907-1.685 0 0-.717-1.643-2.754-1.787 0 0-1.982-.026-.14 1.232 0 0 1.314.754 1.9 2.126 0 0 1.19 3.942 6.837 2.718.006.981.014 3.32.02 5.113a1.756 1.756 0 01-1.075 1.624l-15.336 6.468 1.452-21.584-.973-1.11-13.54-15.443 22.64-6.085 1.43-.384L40.399 6.562l12.103 19.805 1.51.316 20.051 4.195-14.085 16.61.12 1.467" fill="#DE852E"></path>
</g>
</svg>
<span class="mx-2 text-sm hidden">GitHub Star</span>
</a>
<a class="group absolute flex items-center justify-center bottom-[25%] ml-1 p-1 border border-gray-500 rounded-full bg-gray-100 transform translate-y-1/2" href="https://developers.google.com/profile/u/eliostruyf" title="Google Developer Expert" target="_blank" rel="noopener noreferrer">
<svg width="30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" xml:space="preserve">
<path fill="#4285F4" d="M6,19.2c-1.2-0.7-2.3-1.3-3.5-2c-0.5-0.3-1-0.5-1.5-0.9c-0.6-0.4-0.9-1-1-1.8c-0.1-0.9,0.2-1.6,1-2.2
          c0.9-0.6,1.8-0.6,2.8,0c0.8,0.4,1.6,0.9,2.3,1.3c0.6,0.4,1.3,0.7,1.9,1.1c0.6,0.4,1.3,0.7,1.9,1.1c0.7,0.4,1.4,0.8,2.1,1.2
          c0.6,0.4,1,1,1.1,1.7c0.2,1.1-0.5,2.2-1.5,2.5c-0.1,0-0.1,0-0.1,0.1c0,0,0,0,0,0c-0.7,0.2-1.3,0.1-1.9-0.2c-0.8-0.5-1.6-0.9-2.4-1.4
          C6.9,19.7,6.5,19.5,6,19.2z" />
<path fill="#0F9D58" d="M22.7,14.4c-1.2-0.7-2.3-1.3-3.5-2c-0.5-0.3-1-0.5-1.5-0.9c-0.6-0.4-0.9-1-1-1.8c-0.1-0.9,0.2-1.6,1-2.2
          c0.9-0.6,1.8-0.6,2.8,0c0.8,0.4,1.6,0.9,2.3,1.3c0.6,0.4,1.3,0.7,1.9,1.1c0.6,0.4,1.3,0.7,1.9,1.1c0.7,0.4,1.4,0.8,2.1,1.2
          c0.6,0.4,1,1,1.1,1.7c0.2,1.1-0.5,2.2-1.5,2.5c-0.1,0-0.1,0-0.1,0.1c0,0,0,0,0,0c-0.7,0.2-1.3,0.1-1.9-0.2c-0.8-0.5-1.6-0.9-2.4-1.4
          C23.5,14.9,23.1,14.7,22.7,14.4z" />
<path fill="#FBBC04" d="M22.7,14.4c0.4,0.2,0.9,0.4,1.3,0.7c0.8,0.5,1.6,0.9,2.4,1.4c0.6,0.3,1.2,0.4,1.9,0.2c-0.3,0.2-0.7,0.4-1,0.6
          c-0.7,0.4-1.5,0.8-2.2,1.3c-0.7,0.4-1.4,0.8-2,1.2c-0.6,0.4-1.3,0.7-1.9,1.1c-0.4,0.2-0.8,0.5-1.2,0.6c-1.1,0.4-2.5-0.2-2.9-1.3
          c-0.3-0.8-0.2-1.6,0.2-2.3c0.2-0.4,0.6-0.6,0.9-0.8c0.9-0.5,1.8-1.1,2.8-1.6C21.5,15.1,22.1,14.8,22.7,14.4z" />
<path fill="#EA4335" d="M7.4,14.4c-0.9-0.5-1.7-1-2.6-1.5c-0.3-0.2-0.7-0.4-1-0.6C3.1,12,2.4,12,1.7,12.2c0.7-0.4,1.4-0.8,2.1-1.2
          c0.6-0.4,1.2-0.7,1.8-1.1C6.4,9.4,7.2,8.9,8,8.5c0.7-0.4,1.3-0.7,2-1.1c0.5-0.3,1.1-0.3,1.7-0.1c0.8,0.3,1.4,0.8,1.6,1.6
          c0.3,1.1,0,2.1-1.1,2.8c-1.2,0.7-2.5,1.4-3.7,2.2C8.1,14,7.7,14.2,7.4,14.4z" />
</svg>
<span class="mx-2 text-sm hidden">Google Developer Expert</span>
</a>
</div>
<div class="inline-flex justify-center items-center mt-5">
<a class="dark:text-gray-400 dark:hover:text-lightseagreen-500" href="https://twitter.com/eliostruyf" rel="noopener noreferrer" target="_blank" title="Follow me on twitter">
<span style="font-size:1.75rem">𝕏</span>
<span class="sr-only">Follow me on Twitter</span>
</a>
<a class="ml-4 dark:text-gray-400 dark:hover:text-lightseagreen-500" href="https://youtube.com/@eliostruyf" rel="noopener noreferrer" target="_blank" title="Check out my YouTube channel">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" data-icon="youtube" role="img" aria-label="youtube">
<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
</svg>
<span class="sr-only">Subscribe to my YouTube channel</span>
</a>
<a class="ml-4 dark:text-gray-400 dark:hover:text-lightseagreen-500" href="https://instagram.com/eliostruyf" rel="noopener noreferrer" target="_blank" title="RSS Feed">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24" data-icon="instagram" aria-label="Instagram" role="img">
<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
</svg>
<span class="sr-only">Follow me on Instagram</span>
</a>
<a class="ml-4 dark:text-gray-400 dark:hover:text-lightseagreen-500" href="http://be.linkedin.com/in/estruyf" rel="noopener noreferrer" target="_blank" title="LinkedIn profile">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-6 h-6" data-icon="linkedin" role="img" aria-label="LinkedIn">
<path d="M1896 0q31 0 58 11t49 32 33 47 12 58v1752q0 31-12 58t-33 47-48 31-59 12H151q-31 0-58-11t-48-32-33-47-12-58V148q0-31 12-58t32-47 48-31 59-12h1745zM607 1728V768H303v960h304zM455 634q36 0 68-13t57-38 38-56 14-69q0-37-14-69t-38-56-56-37-69-14q-36 0-68 14t-56 38-38 56-14 68q0 36 14 68t38 56 56 38 68 14zm1290 1094v-519q0-99-14-184t-53-147-111-98-186-36q-43 0-85 10t-81 30-69 49-53 68h-4V768H798v960h303v-466q0-48 6-93t26-81 55-56 95-21q58 0 90 24t47 61 18 84 3 90v458h304z" />
</svg>
<span class="sr-only">Connect with me on LinkedIn</span>
</a>
<a class="ml-4 dark:text-gray-400 dark:hover:text-lightseagreen-500" href="https://github.com/estruyf" rel="noopener noreferrer" target="_blank" title="GitHub profile">
<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-6 h-6" data-icon="github" role="img" viewBox="0 0 480 512" aria-label="GitHub">
<path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" class></path>
</svg>
<span class="sr-only">Check out my GitHub profile</span>
</a>
<a class="ml-4 dark:text-gray-400 dark:hover:text-lightseagreen-500" href="http://feeds.feedburner.com/estruyf" rel="noopener noreferrer" target="_blank" title="RSS Feed">
<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-6 h-6" data-icon="rss" role="img" viewBox="0 0 448 512" aria-label="RSS">
<path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z" class></path>
</svg>
<span class="sr-only">Subscribe to the RSS feed</span>
</a>
</div>
<div class="mx-auto mt-4 text-center">
<a target="_blank" href="https://www.visitorbadge.io/" rel="noopener noreferrer">
<img class="mx-auto" src="https://api.visitorbadge.io/api/combined?user=estruyf&repo=website&labelColor=%234a5568&countColor=%23025a5f" alt="Daily visitors" />
<span class="sr-only">Daily visitors provided by visitorbadge.io</span>
</a>
<img class="mx-auto hidden" src="https://api.visitorbadge.io/api/combined?path=https%3a%2f%2fwww.eliostruyf.com%2f" alt="Page visitors" />
</div>
</div>
</section>
<section class="sidebar__section sidebar__section__work flex flex-wrap">
<div class="sidebar__section__work_link mx-auto text-center mb-8">
<a class="w-1/2 text-gray-700 hover:text-lightseagreen-800" href="https://frontmatter.codes" title="Front Matter - Headless CMS running in VS Code">
<svg class="w-1/2 text-gray-700 dark:text-gray-400 hover:text-[#15c2cb] dark:hover:text-lightseagreen-500 mx-auto" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1201 1201" enable-background="new 0 0 1201 1201" xml:space="preserve">
<rect x="1" y="1" display="none" fill="none" stroke="currentcolor" stroke-width="50" stroke-miterlimit="10" width="1200" height="1200" />
<g enable-background="new    ">
<path fill="currentcolor" d="M173.4,576.8H96.9V214.5h135.2v85.2h-58.7v52.8H228v81.9h-54.7V576.8z" />
<path fill="currentcolor" d="M463.3,576.8h-82.7l-37.8-129.1c-0.4-2.2-1-5.1-1.9-8.7c-0.9-3.6-2-7.9-3.4-12.9l0.6,23.9v126.7h-76.1
          V214.5h78.3c34.5,0,60.3,8.7,77.4,26.1c21.8,22.2,32.7,53.8,32.7,94.8c0,43.8-14.6,74.1-43.9,90.8L463.3,576.8z M338.3,382.3h5.1
          c8.8,0,16.1-4.3,22-12.9c5.9-8.6,8.8-19.6,8.8-32.9c0-27.1-11.1-40.6-33.2-40.6h-2.8V382.3z" />
<path fill="currentcolor" d="M693.2,396.8c0,55.2-9.8,100.1-29.5,134.7c-19.6,34.4-45.1,51.6-76.5,51.6c-27.9,0-51.8-13.2-71.7-39.7
          c-25.1-33.5-37.6-83.7-37.6-150.7c0-64.1,13.1-113.2,39.3-147.1c19.4-25.2,42.5-37.8,69.2-37.8c32.7,0,58.6,17.1,78,51.2
          C683.5,293.2,693.2,339.1,693.2,396.8z M613.7,397.5c0-65.6-9.1-98.3-27.2-98.3c-9.1,0-16.3,8.6-21.7,25.8
          c-5.3,16-7.9,39.4-7.9,70.4c0,30.5,2.5,54.2,7.4,71c5,16.8,11.8,25.2,20.6,25.2c9.1,0,16-8.3,20.9-24.9
          C611.1,450.2,613.7,427.1,613.7,397.5z" />
<path fill="currentcolor" d="M725.8,576.8V214.5h73l38.3,127.2c2.1,7.5,4.4,16.1,7.1,25.8c2.6,9.7,5.5,20.9,8.7,33.6l7.9,31.9
          c-2.8-31.4-5-58.4-6.4-80.7c-1.5-22.4-2.2-41.1-2.2-56.3v-81.4h73v362.4h-73l-38.5-133.3c-4-14.2-7.7-27.6-10.9-40
          c-3.2-12.4-6.1-24.3-8.5-35.6c1.6,25.5,2.8,47.7,3.5,66.7c0.7,18.9,1.1,35.5,1.1,49.8v92.5H725.8z" />
<path fill="currentcolor" d="M1063.8,576.8h-76.5V301.3h-42.2v-86.8h162.6v86.8h-43.9V576.8z" />
</g>
<g enable-background="new    ">
<path fill="currentcolor" d="M123,657.8h35.8l27.4,133.7c3.4,16.7,6.4,33.4,9.2,50.2c2.7,16.8,5.3,34.4,7.5,52.7
          c0.3-2.4,0.5-4.3,0.6-5.6c0.1-1.3,0.3-2.3,0.4-2.9l5.8-37.6l5.2-35.7l4.6-23.6L244,657.8h36.2l28.6,327.7h-40l-7-111.2
          c-0.3-5.7-0.5-10.5-0.7-14.6c-0.2-4.1-0.3-7.5-0.3-10.2l-1.8-43.9l-1-40.3c0-0.3,0-0.9-0.1-1.8c-0.1-0.9-0.2-2.2-0.3-3.7l-1,6.6
          c-1.1,7.8-2,14.6-2.9,20.4c-0.9,5.8-1.6,10.7-2.3,14.6l-5.2,29.9l-2,11.2l-26.2,143.1h-28.2L165.1,862c-3.4-16.3-6.3-32.8-9-49.6
          c-2.6-16.8-5-34.3-7.1-52.7l-12.1,225.8H97.5L123,657.8z" />
<path fill="currentcolor" d="M395.5,657.8h32.6l66.6,327.7h-41.5l-11.7-63.9H380l-11.9,63.9h-40.2L395.5,657.8z M435.5,887.5l-9.3-52.2
          c-6.2-35.5-11.2-73.4-15.1-113.8c-1.9,19.7-4.3,39.6-7.2,59.8c-3,20.2-6.4,41.6-10.5,64.2l-7.6,42H435.5z" />
<path fill="currentcolor" d="M495.7,657.8h136.2v38.6H585v289.1H544V696.4h-48.3V657.8z" />
<path fill="currentcolor" d="M638.1,657.8h136.2v38.6h-46.9v289.1h-41.1V696.4h-48.3V657.8z" />
<path fill="currentcolor" d="M805.4,657.8h111.3v37.4h-69.4V799h61.6v37.4h-61.6v111.9h69.4v37.4H805.4V657.8z" />
<path fill="currentcolor" d="M962.9,657.8h55.1c22.8,0,39.8,5.7,50.9,17.2c14.1,14.9,21.1,37.6,21.1,68.1c0,23.5-3.7,42.3-11.2,56.6
          c-7.4,14.2-18.1,23-31.9,26.4l57.2,159.4h-42.5l-57-160.5v160.5h-41.9V657.8z M1004.8,803c16.2,0,27.7-4,34.4-11.9
          c6.7-7.9,10.1-21.3,10.1-40.1c0-10.2-0.7-18.9-2.1-26.1c-1.4-7.2-3.6-13.1-6.6-17.6c-3-4.5-6.9-7.9-11.7-10
          c-4.8-2.1-10.4-3.2-17-3.2h-7V803z" />
</g>
<rect x="97" y="93.9" fill="currentcolor" width="169.7" height="43" />
<rect x="351.9" y="93.9" fill="currentcolor" width="169.7" height="43" />
<rect x="609.8" y="93.9" fill="currentcolor" width="169.7" height="43" />
<rect x="97" y="1060.7" fill="currentcolor" width="169.7" height="43" />
<rect x="351.9" y="1060.7" fill="currentcolor" width="169.7" height="43" />
<rect x="609.8" y="1060.7" fill="currentcolor" width="169.7" height="43" />
</svg>
</a>
</div>
<div class="sidebar__section__work_link mx-auto text-center">
<a class="w-1/2 pyod" href="https://pimpyourowndevice.com?utm_source=eliostruyf" title="Stickers at #PYOD - Pimp Your Own Device">
<img src="https://www.eliostruyf.com/images/pyod-transparent.png" alt="Pimp Your Own Device" class="bg-gray-700 dark:bg-gray-400 hover:bg-lightseagreen-800 dark:hover:bg-lightseagreen-500">
</a>
</div>
<div class="sidebar__section__work_link mx-auto mt-8 text-center">
<a class="buy_coffee" target="_blank" href="https://www.buymeacoffee.com/zMeFRy9" rel="noopener noreferrer">
<svg version="1.1" viewBox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Expanded"><g><g><path d="M35,48H11c-0.528,0-0.965-0.41-0.998-0.938l-2-32c-0.017-0.275,0.08-0.546,0.269-0.747S8.724,14,9,14h28     c0.276,0,0.54,0.114,0.729,0.315s0.286,0.472,0.269,0.747l-2,32C35.965,47.59,35.528,48,35,48z M11.939,46h22.121l1.875-30     H10.064L11.939,46z" /></g><g><path d="M39,16H7c-0.552,0-1-0.447-1-1V7c0-0.553,0.448-1,1-1h32c0.552,0,1,0.447,1,1v8C40,15.553,39.552,16,39,16z M8,14h30V8H8     V14z" /></g><g><path d="M37.02,8C37.014,7.999,37.007,8,37,8H9C8.679,8,8.377,7.846,8.189,7.585S7.95,6.988,8.051,6.684l2-6     C10.188,0.275,10.569,0,11,0h24c0.431,0,0.812,0.275,0.949,0.684l1.94,5.821C37.972,6.651,38.02,6.82,38.02,7     C38.02,7.553,37.572,8,37.02,8z M10.387,6h25.226l-1.333-4H11.721L10.387,6z" /></g><g><path d="M36.5,24h-27c-0.552,0-1-0.447-1-1s0.448-1,1-1h27c0.552,0,1,0.447,1,1S37.052,24,36.5,24z" /></g><g><rect height="2" width="25.5" x="10.25" y="34" /></g><g><path d="M26,30h-6c-0.552,0-1-0.447-1-1s0.448-1,1-1h6c0.552,0,1,0.447,1,1S26.552,30,26,30z" /></g></g></g></svg>
<span>Buy me a coffee</span>
</a>
</div>
</section>
</aside>
</div>
</div>
</div>
</main><footer class="text-gray-700 body-font">
<div class="flex justify-center mt-16">
<div class="w-16 h-1 rounded-full bg-lightseagreen-600 inline-flex"></div>
</div>
<div class="w-full px-5">
<div class="max-w-7xl py-6 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
<div class="md:w-2/5 md:mx-0 mx-auto text-center md:text-left">
<a class="uppercase font-display flex text-2xl font-medium items-center md:justify-start justify-center text-gray-900">
<span class="firstname text-gray-600 dark:text-gray-400">Elio</span
><span class="lastname text-lightseagreen-800">Struyf</span>
</a>
<p class="mt-2 font-display text-gray-700">
<span class="font-normal block dark:text-gray-300">GitHub Star | M365 Development, Developer Technologies MVP | Google Developer Expert</span
          >
<span class="footer__interest font-medium text-lightseagreen-800 block mt-2">Azure | Microsoft 365 | Visual Studio Code</span
          >
</p>
<p class="mt-2 leading-relaxed font-normal">
Elio Struyf is an independent Engineering Lead, Blogger, and Speaker
on a mission to share his tried-and-true wisdom with as many IT
developers as possible.
</p>
</div>
<div class="footer__links md:w-3/5 flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
<div class="md:w-1/3 w-full px-4">
<h2 class="title-font uppercase font-medium text-gray-900 tracking-widest text-sm mb-3">
Projects
</h2>
<nav class="list-none mb-10">
<ul>
<li class="mb-1">
<a class href="https://github.com/estruyf" title="Github" target="_blank" rel="noopener noreferrer">
Github
</a>
</li>
<li class="mb-1">
<a class href="https://marketplace.visualstudio.com/publishers/eliostruyf" title="VSCode extensions" target="_blank" rel="noopener noreferrer">
VSCode extensions
</a>
</li>
<li class="mb-1">
<a class href="https://frontmatter.codes" title="Front Matter" target="_blank" rel="noopener noreferrer">
Front Matter
</a>
</li>
<li class="mb-1">
<a class href="https://marketplace.visualstudio.com/items?itemName=eliostruyf.vscode-typescript-exportallmodules" title="TypeScript Export All Modules" target="_blank" rel="noopener noreferrer">
TypeScript Export All Modules
</a>
</li>
<li class="mb-1">
<a class href="https://marketplace.visualstudio.com/items?itemName=eliostruyf.vscode-unnamed-theme" title="The unnamed" target="_blank" rel="noopener noreferrer">
The unnamed
</a>
</li>
</ul>
</nav>
</div>
<div class="md:w-1/3 w-full px-4">
<h2 class="title-font uppercase font-medium text-gray-900 tracking-widest text-sm mb-3">
Links
</h2>
<nav class="list-none mb-10">
<ul>
<li class="mb-1">
<a class href="https://squarl.com" title="Squarl - Take control of what matters to you" target="_blank" rel="noopener noreferrer">
Squarl
</a>
</li>
<li class="mb-1">
<a class href="https://www.biwug.be" title="Belgian Information Worker User Group" target="_blank" rel="noopener noreferrer">
BIWUG
</a>
</li>
<li class="mb-1">
<a class href="https://pimpyourowndevice.com?utm_source=eliostruyf" title="Because everybody loves stickers" target="_blank" rel="noopener noreferrer">
Stickers
</a>
</li>
<li class="mb-1">
<a class href="https://teespring.com/en-GB/stores/coder-t-shirts" title="Because everybody loves T-Shirts" target="_blank" rel="noopener noreferrer">
T-Shirts
</a>
</li>
</ul>
</nav>
</div>
<div class="md:w-1/3 w-full px-4">
<h2 class="title-font uppercase font-medium text-gray-900 tracking-widest text-sm mb-3">
Archive
</h2>
<nav class="list-none mb-10">
<ul>
<li class="mb-1">
<a class href="https://www.eliostruyf.com/2023/10/" title="Check: 2023 (2)" target="_blank" rel="noopener noreferrer">
October 2023</a> (2)
</a>
</li>
<li class="mb-1">
<a class href="https://www.eliostruyf.com/2023/09/" title="Check: 2023 (2)" target="_blank" rel="noopener noreferrer">
September 2023</a> (2)
</a>
</li>
<li class="mb-1">
<a class href="https://www.eliostruyf.com/2023/08/" title="Check: 2023 (4)" target="_blank" rel="noopener noreferrer">
August 2023</a> (4)
</a>
</li>
<li class="mb-1">
<a class href="https://www.eliostruyf.com/2023/07/" title="Check: 2023 (5)" target="_blank" rel="noopener noreferrer">
July 2023</a> (5)
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="footer__bottom bg-gray-100 px-5">
<div class="max-w-7xl mx-auto py-4 flex flex-wrap flex-col sm:flex-row md:place-items-center">
<p class="text-lightseagreen-800 text-sm text-center sm:text-left">
<span class="mr-1">&copy; 2010 - 2023 / Elio Struyf</span> —
<a href="https://twitter.com/eliostruyf" rel="noopener noreferrer" class="ml-1" target="_blank">@eliostruyf</a
        >
</p>
<span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
<a class href="https://twitter.com/eliostruyf" rel="noopener noreferrer" target="_blank" title="Follow me on twitter">
<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24" data-icon="twitter" role="img" aria-label="twitter">
<path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" />
</svg>
</a>
<a class="ml-4" href="https://youtube.com/@eliostruyf" rel="noopener noreferrer" target="_blank" title="Check out my YouTube channel">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" data-icon="youtube" role="img" aria-label="youtube">
<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
</svg>
</a>
<a class="ml-4" href="https://instagram.com/eliostruyf" rel="noopener noreferrer" target="_blank" title="Follow me on Instagram">
<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24" data-icon="instagram" role="img" aria-label="Instagram">
<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
</svg>
</a>
<a class="ml-4" href="http://be.linkedin.com/in/estruyf" rel="noopener noreferrer" target="_blank" title="Check out my LinkedIn profile">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" data-icon="linkedin" role="img" aria-label="LinkedIn">
<path d="M1896 0q31 0 58 11t49 32 33 47 12 58v1752q0 31-12 58t-33 47-48 31-59 12H151q-31 0-58-11t-48-32-33-47-12-58V148q0-31 12-58t32-47 48-31 59-12h1745zM607 1728V768H303v960h304zM455 634q36 0 68-13t57-38 38-56 14-69q0-37-14-69t-38-56-56-37-69-14q-36 0-68 14t-56 38-38 56-14 68q0 36 14 68t38 56 56 38 68 14zm1290 1094v-519q0-99-14-184t-53-147-111-98-186-36q-43 0-85 10t-81 30-69 49-53 68h-4V768H798v960h303v-466q0-48 6-93t26-81 55-56 95-21q58 0 90 24t47 61 18 84 3 90v458h304z" />
</svg>
</a>
<a class="ml-4" href="https://github.com/estruyf" rel="noopener noreferrer" target="_blank" title="Check out my GitHub profile">
<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" data-icon="github" role="img" viewBox="0 0 480 512" aria-label="GitHub">
<path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" class></path>
</svg>
</a>
<a class="ml-4" href="http://feeds.feedburner.com/estruyf" rel="noopener noreferrer" target="_blank" title="RSS Feed">
<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" data-icon="rss" role="img" viewBox="0 0 448 512" aria-label="RSS">
<path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z" class></path>
</svg>
</a>
</span>
</div>
</div>
</footer>
</div>
<a class="back_to_top sm:hidden" title="Back to top">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-icon="top" role="img" aria-label="Back to top of the page"><path d="M17.6569 16.2427L19.0711 14.8285L12.0001 7.75739L4.92896 14.8285L6.34317 16.2427L12.0001 10.5858L17.6569 16.2427Z" fill="currentColor" /></svg>
</a>
<div class="basicLightbox basicLightbox--img">
<div class="basicLightbox__placeholder" style="display: flex;align-items: center;justify-content: center;" role="dialog">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
<img src />
</div>
</div>
<script src="/dist/app.0b63e5d77c649cf1d1cc.js"></script>
</body>
</html>
