HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jun 2024 15:39:17 GMT
Etag: W/"65b4da3c-2d22"
Expires: Tue, 18 Jun 2024 15:49:17 GMT
Last-Modified: Sat, 27 Jan 2024 10:26:04 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"65b4da3c-2d22"
X-Etags-2: W/"65b4da3c-2d22"
X-Fastly-Request-Id: 318b3565936ee8f8841a9089e87183a154d8d65e
X-Github-Request-Id: AC94:2BEB37:481A3:4AA23:6671AA24
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300088-BFI
X-Timer: S1718725157.224272,VS0,VE81

<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.102.3" />
  <title>Home | helpful.wiki</title>
<meta charset="utf-8">
<meta property="og:title" content="Home" />
<meta property="og:description" content="A place to learn something new" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://helpful.wiki/" /><meta property="og:image" content="https://helpful.wiki/img/featured.jpg" />


<meta name="description" content="A place to learn something new">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer type="application/javascript" src="./js/doctober.js"></script>
<link rel="preconnect" crossorigin href="https://fonts.gstatic.com">
<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
>
<link
    rel="stylesheet"
    type="text/css"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
>
<link rel="stylesheet" type="text/css" href="./css/doctober.css">
<link rel="stylesheet" type="text/css" href="./css/chroma.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">


  
    
<link rel="stylesheet" type="text/css" href="https://helpful.wiki/css/style.min.c8d6b69ae2a20d77567d87b50fdaf43992c6c7acfed941d88fee84672bfa2aa1.css">
  
</head>
<body>
  <nav class="partial">
    <a class="logo" href="./">
  <img class="logo" src="./img/icon.svg" alt="">
  <p>helpful.wiki</p>
</a>
<a class="author" href="https://github.com/sponsors/austintraver">
  <div>
    <p class="author">Austin Traver</p>
    <q>Teaching to avoid learning...</q>
  </div>
  <picture>
    <img class="portrait" src="./img/headshot.jpg" alt="">
  </picture>
</a>

  </nav>
  <main>
    
  <section class="intro">
    
  <div align="center">
    <h1>Welcome to my notebook!</h1>
  </div>

  </section>
  <section class="collection">
    
      
      <a class="card" href="./zsh/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./zsh/cover.png">
        </picture>
        <header>Zsh</header>
      </a>
    
      
      <a class="card" href="./macos/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./macos/cover.png">
        </picture>
        <header>macOS</header>
      </a>
    
      
      <a class="card" href="./vi/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./vi/cover.png">
        </picture>
        <header>Vi</header>
      </a>
    
      
      <a class="card" href="./java/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./java/cover.png">
        </picture>
        <header>Java</header>
      </a>
    
      
      <a class="card" href="./git/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./git/cover.png">
        </picture>
        <header>Git</header>
      </a>
    
      
      <a class="card" href="./python/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./python/cover.png">
        </picture>
        <header>Python</header>
      </a>
    
      
      <a class="card" href="./gpg/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./gpg/cover.png">
        </picture>
        <header>GPG</header>
      </a>
    
      
      <a class="card" href="./node/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./node/cover.png">
        </picture>
        <header>Node</header>
      </a>
    
      
      <a class="card" href="./unix/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./unix/cover.png">
        </picture>
        <header>Unix</header>
      </a>
    
      
      <a class="card" href="./c/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./c/cover.png">
        </picture>
        <header>C / C&#43;&#43;</header>
      </a>
    
      
      <a class="card" href="./misc/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./misc/cover.png">
        </picture>
        <header>Misc</header>
      </a>
    
      
      <a class="card" href="./sql/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./sql/cover.png">
        </picture>
        <header>SQL</header>
      </a>
    
      
      <a class="card" href="./ascii/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ascii/cover.png">
        </picture>
        <header>ASCII</header>
      </a>
    
      
      <a class="card" href="./css/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./css/cover.png">
        </picture>
        <header>CSS</header>
      </a>
    
      
      <a class="card" href="./printf/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./printf/cover.png">
        </picture>
        <header>printf</header>
      </a>
    
      
      <a class="card" href="./ssh/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ssh/cover.png">
        </picture>
        <header>SSH</header>
      </a>
    
      
      <a class="card" href="./aws/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./aws/cover.png">
        </picture>
        <header>AWS</header>
      </a>
    
      
      <a class="card" href="./javascript/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./javascript/cover.png">
        </picture>
        <header>Javascript</header>
      </a>
    
      
      <a class="card" href="./url/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./url/cover.png">
        </picture>
        <header>URIs and URLs</header>
      </a>
    
      
      <a class="card" href="./brew/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./brew/cover.png">
        </picture>
        <header>Homebrew</header>
      </a>
    
      
      <a class="card" href="./azure/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./azure/cover.png">
        </picture>
        <header>Microsoft Azure</header>
      </a>
    
      
      <a class="card" href="./ubuntu/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ubuntu/cover.png">
        </picture>
        <header>Ubuntu</header>
      </a>
    
      
      <a class="card" href="./php/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./php/cover.png">
        </picture>
        <header>Php</header>
      </a>
    
      
      <a class="card" href="./go/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./go/cover.png">
        </picture>
        <header>Go</header>
      </a>
    
      
      <a class="card" href="./html/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./html/cover.png">
        </picture>
        <header>HTML</header>
      </a>
    
      
      <a class="card" href="./latex/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./latex/cover.png">
        </picture>
        <header>LaTeX</header>
      </a>
    
      
      <a class="card" href="./markdown/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./markdown/cover.png">
        </picture>
        <header>Markdown</header>
      </a>
    
      
      <a class="card" href="./man/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./man/cover.png">
        </picture>
        <header>Man</header>
      </a>
    
      
      <a class="card" href="./pi/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./pi/cover.png">
        </picture>
        <header>Rasberry Pi</header>
      </a>
    
      
      <a class="card" href="./regex/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./regex/cover.png">
        </picture>
        <header>Regular Expressions</header>
      </a>
    
      
      <a class="card" href="./ruby/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ruby/cover.png">
        </picture>
        <header>Ruby</header>
      </a>
    
      
      <a class="card" href="./ffmpeg/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ffmpeg/cover.png">
        </picture>
        <header>FFmpeg</header>
      </a>
    
      
      <a class="card" href="./ssl/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./ssl/cover.png">
        </picture>
        <header>SSL</header>
      </a>
    
      
      <a class="card" href="./yarn/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./yarn/cover.png">
        </picture>
        <header>Yarn</header>
      </a>
    
      
      <a class="card" href="./wolfram/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./wolfram/cover.png">
        </picture>
        <header>Wolfram</header>
      </a>
    
      
      <a class="card" href="./sed/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./sed/cover.png">
        </picture>
        <header>Sed</header>
      </a>
    
      
      <a class="card" href="./transmission/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./transmission/cover.png">
        </picture>
        <header>Transmission</header>
      </a>
    
      
      <a class="card" href="./docker/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./docker/cover.png">
        </picture>
        <header>Docker</header>
      </a>
    
      
      <a class="card" href="./less/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./less/cover.png">
        </picture>
        <header>Less</header>
      </a>
    
      
      <a class="card" href="./mongo/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./mongo/cover.png">
        </picture>
        <header>Mongo</header>
      </a>
    
      
      <a class="card" href="./json/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./json/cover.png">
        </picture>
        <header>JSON</header>
      </a>
    
      
      <a class="card" href="./jupyter/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./jupyter/cover.png">
        </picture>
        <header>Jupyter Notebook</header>
      </a>
    
      
      <a class="card" href="./wireshark/">
        <picture>
          <img alt="" loading=lazy class="preview" src="./wireshark/cover.png">
        </picture>
        <header>Wireshark</header>
      </a>
    
  </section>

  </main>
  <footer>
    
    
  </footer>
</body>
</html>
