HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 33555
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=31536000, must-revalidate
Cf-Cache-Status: HIT
Cf-Ray: 883ee8f55f5cc381-SEA
Content-Type: text/html; charset=utf-8
Date: Wed, 15 May 2024 00:11:19 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pyqP0XCGsd8C%2BmpK9Ti4m%2BHLRPVKexAe2LJAxONwJ5IlBFHy6LmgTDC5oNTdW8ZN2zYh91Xw%2BppEwZziImRsPF6RmkVUXChILUD6XJ4bHyupYkK8crZOVkQIzQZcEME%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.96.0" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  






  


<meta name="description" content="Providing SEO, and performance optimized static websites at affordable rates for local organizations and small businesses. Let us help you promote your business with a new website to sell your hand-crafted items or services">

  <meta name="kind" content="home">
  <meta name="type" content="page">

  
  

  

  <title>Website Design | Wyalusing, Towanda, and Tunkhannock PA</title>

  

  
    
  


  <link href="https://designden.us/scss/main.min.css" rel="stylesheet" />

  <link rel="manifest" href="/site.webmanifest">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover">

  
<link rel="shortcut icon" href="https://designden.us/favicon.ico">
<link rel="icon" href="https://designden.us/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://designden.us/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://designden.us/favicon-32x32.png">
<link rel="mask-icon" href="https://designden.us/safari-pinned-tab.svg" color="#e60b3b">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#e70b3b">


  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GE6G8X8CML" type="1fbdde4ea89dccd386cb2181-text/javascript"></script>
  <script type="1fbdde4ea89dccd386cb2181-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GE6G8X8CML');
  </script>


  
<script type="1fbdde4ea89dccd386cb2181-text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3419686,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "ProfessionalService",
    "@id": "https:\/\/designden.us\/",
    "name" : "Design Den",
    "image" : "images\/logo.png",
    "hasMap": "https:\/\/www.google.com\/maps\/place\/Design\u002bDen\/@41.6411747,-76.2433802,17z\/data=!3m1!4b1!4m6!3m5!1s0x89c54d87b6910a9f:0x802e66778e7207b6!8m2!3d41.6411747!4d-76.2411915!16s%2Fg%2F11lrf3zh5c",
    "telephone" : "843 826 0597",

    
    "address": {
    "@type": "PostalAddress",
    "addressLocality": "Sugar Run",
    "addressRegion": "PA",
    "postalCode": "18846",
    "streetAddress": "137 Riverview Rd",
    "addressCountry": "US"
    },
    "url" : "https:\/\/designden.us\/",
    "sameAs": [
    "https://www.facebook.com/DesignDenUS",
    "https://www.instagram.com/designden.us",
    "https://twitter.com/DesignDen4",
    "https://tiktok.com/@designdenus",
    "https://pintrest.com/designdenus",
    "https://www.linkedin.com/company/design-den-us"
    ]
  }
</script>


  

  

  

  <meta property="og:title" content="Website Design | Wyalusing, Towanda, and Tunkhannock PA" />
<meta property="og:description" content="Providing SEO, and performance optimized static websites at affordable rates for local organizations and small businesses. Let us help you promote your business with a new website to sell your hand-crafted items or services" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://designden.us/" /><meta property="og:image" content="https://designden.us/opengraph/gohugoio-card-base-1_hu5cdfbcaa38f761369fb97ff8d3aea591_221939_filter_4609678823823956942.png"/>


  <script src="https://tag.clearbitscripts.com/v1/pk_43a8d89ab410e6af12e2ae7bc339fea5/tags.js" referrerpolicy="strict-origin-when-cross-origin" type="1fbdde4ea89dccd386cb2181-text/javascript"></script>

</head>

<body>
  
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<a class="navbar-brand" href="#">
			
			
	    <img src="https://designden.us/images/logo_hu43b9d993fb0bfc219a9291f5cbc61127_36108_100x0_resize_q75_h2_box_3.webp"  alt="">
	  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fas fa-bars"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
			
				
					<li class="nav-item">
						<a class="nav-link" href="https://designden.us/">Home</a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://designden.us//blog">Blog</a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://designden.us//contact">Contact</a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://designden.us//portfolio/">Portfolio</a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://designden.us//services/">Services</a>
					</li>
				
    </ul>
  </div>
	</div>
</nav>

  

  <div id="content"  >
    
    <main aria-role="main" class="home">
      
<header class="hero-section">

  
  <div class="hero-overlay"></div>

  
  
  
  
  
  
  <picture>
    <source media="(max-width: 375px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_94e0c165a259cbc6b281391abb10a8c2.webp">
    <source media="(max-width: 575px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_5d71c7e54c40d590348ed1d6cc1075e5.webp">
    <source media="(max-width: 767px)" srcset="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_63a60f91e1844e5b325b08a03c1e104d.webp">
    <img src="https://designden.us/images/hero/webdesign-laptop_hu4aac3ebf358b40a5983ba971a10b52b0_494953_1920x0_resize_q75_h2_box.webp" alt="website design on laptop">
  </picture>

  
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3 fadeIn">Website Design</h1>
        <p class="lead mb-0">Providing SEO, and perfomance optimized websites at affordable rates for local organizations and small businesses.</p>

        <ul>
          
          
            <li><a href="https://twitter.com/DesignDen4" target="_blank"><i class="fab fa-twitter"></i></a></li>
          
          
            <li><a href="https://facebook.com/DesignDenUS" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          
          
            <li><a href="https://instagram.com/designden.us" target="_blank"><i class="fab fa-instagram"></i></a></li>
          
          
          <li><a href="https://tiktok.com/designdenus" target="_blank"><i class="fab fa-tiktok"></i></a></li>
          
          
          <li><a href="https://pinterest.com/designdenus" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</header>

      <div class="container mt-5">
  <div class="row">
    <div class="col-12 text-center reveal">
      <h2>Our Services</h2>
    </div>

  

  <div class="col-6 col-lg-4 col-sm-6 mb-4 reveal">
   <div class="card border-0 shadow rounded-xs pt-5">
     <div class="card-body">
       <i class="fas fa-search icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
       <h4 class="mt-4 mb-3"><a href="https://designden.us/services/search-engine-optimization/">Search Engine Optimization</a></h4>
       <p class="d-none d-sm-block"> Services include optimization, indexing, sitemaps, Google/Bing search console setup, business listings, and various other SEO methods. Contact for more information.</p>
     </div>
   </div>
  </div>
  

  <div class="col-6 col-lg-4 col-sm-6 mb-4 reveal">
   <div class="card border-0 shadow rounded-xs pt-5">
     <div class="card-body">
       <i class="fas fa-drafting-compass icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
       <h4 class="mt-4 mb-3"><a href="https://designden.us/services/website-design/">Website Design</a></h4>
       <p class="d-none d-sm-block">Elevate your online presence with my freelance website design and development services. Experience cutting-edge technology and innovative solutions for a visually appealing and functional website optimized for search engines. Contact me for a unique website tailored to your brand&#39;s vision</p>
     </div>
   </div>
  </div>
  

  <div class="col-6 col-lg-4 col-sm-6 mb-4 reveal">
   <div class="card border-0 shadow rounded-xs pt-5">
     <div class="card-body">
       <i class="fas fa-server icon-lg icon-primary icon-bg-primary icon-bg-circle mb-3"></i>
       <h4 class="mt-4 mb-3"><a href="https://designden.us/services/website-hosting-and-management/">Website Hosting and Management</a></h4>
       <p class="d-none d-sm-block">Affordable and reliable website hosting and management services offered by a freelance designer and developer. Ensure website availability, up-to-date software, security, optimization for performance, and protection against cyber threats. Contact for more information</p>
     </div>
   </div>
  </div>
  
</div>

</div>




<div class="services">
  <div class="container">

    <div class="row">
        <div class="col-12 text-center p-5">
          <h2>Why trust us to <strong>design</strong> your <strong>website</strong></h2>
        </div>
        
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-laptop fa-2x" ></i><h3>Responsive Design</h3><br>
              We utilize responsive web design to allow your website to scale, no matter what device your visitors are on.
            </div>
          </div>
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-server fa-2x" ></i><h3>Reliable Hosting</h3><br>
              Our sites are hosted on Cloudflare&rsquo;s CDN to provide optimal uptime and fast access to your website.
            </div>
          </div>
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-tachometer-alt fa-2x" ></i><h3>Performance</h3><br>
              All files on your website will use next gen formats for the best compression and optimal load times.
            </div>
          </div>
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-dollar-sign fa-2x" ></i><h3>Affordable Hosting</h3><br>
              We offer superior web hosting at rates that you have not seen before.
            </div>
          </div>
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-lock fa-2x" ></i><h3>Secure</h3><br>
              All our websites are safe and secure, using SSL encryption through Cloudflare&rsquo;s servers.
            </div>
          </div>
        
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
            <div class="service">
              <i class="fas fas fa-code fa-2x" ></i><h3>Hand Coded</h3><br>
              Website are hand-coded to achieve a custom look for your brand and business. We will work with you until your expectations are met.
            </div>
          </div>
        
    </div>
  </div>
</div>



      <div class="portfolio">
  <div class="container">
    <div class="col-12 text-center">
      <h2>Websites designed by <strong>us</strong></h2>
    </div>
    <div class="row pt-5 pb-5 justify-content-md-center text-center">
      
        
          
            
            
            
            
            
            
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 portfolio-item reveal">
              <a href="https://designden.us/portfolio/millcreekindustrial/">
                <picture>
                      <source media="(max-width: 375px)" srcset="https://designden.us/portfolio/millcreekindustrial/3-devices-black_hu90368229ce9d7678c57b7b1d372dcc23_497010_126ad3651d37a50d6f9713c87054d25b.webp">
                      <source media="(max-width: 575px)" srcset="https://designden.us/portfolio/millcreekindustrial/3-devices-black_hu90368229ce9d7678c57b7b1d372dcc23_497010_21033e33770cbd0fd4029aa424d9235f.webp">
                      <source media="(max-width: 767px)" srcset="https://designden.us/portfolio/millcreekindustrial/3-devices-black_hu90368229ce9d7678c57b7b1d372dcc23_497010_161e2745bec19e9ee7ea32dfdf7c8767.webp">
                      <img src="https://designden.us/portfolio/millcreekindustrial/3-devices-black_hu90368229ce9d7678c57b7b1d372dcc23_497010_16b1cdf2a8166c1250db104e8b7ad1ae.webp" alt="Website desined for Mill Creek Industrial in Wyalusing, PA">
                  </picture>
                </a>
                <a  href="https://designden.us/portfolio/millcreekindustrial/" class="thumnail-text ">View</a>

            </div>
            
      
        
          
            
            
            
            
            
            
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 portfolio-item reveal">
              <a href="https://designden.us/portfolio/ryce-lawn-care/">
                <picture>
                      <source media="(max-width: 375px)" srcset="https://designden.us/portfolio/ryce-lawn-care/3-devices-black_hu9073693a01fcb3071e17be7241c1dfc9_656136_56239065d62e892db5192e961d048875.webp">
                      <source media="(max-width: 575px)" srcset="https://designden.us/portfolio/ryce-lawn-care/3-devices-black_hu9073693a01fcb3071e17be7241c1dfc9_656136_c19dcb601a1d63b9c978f9196b5857c3.webp">
                      <source media="(max-width: 767px)" srcset="https://designden.us/portfolio/ryce-lawn-care/3-devices-black_hu9073693a01fcb3071e17be7241c1dfc9_656136_4d16acab3bc80411cdc35d6b801d7920.webp">
                      <img src="https://designden.us/portfolio/ryce-lawn-care/3-devices-black_hu9073693a01fcb3071e17be7241c1dfc9_656136_cb1c056a8eb0beb87d38c65f856dfd8f.webp" alt="Website desined for Ryce Lawn Care in Wyalusing, PA">
                  </picture>
                </a>
                <a  href="https://designden.us/portfolio/ryce-lawn-care/" class="thumnail-text ">View</a>

            </div>
            
      
        
          
            
            
            
            
            
            
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 portfolio-item reveal">
              <a href="https://designden.us/portfolio/stagecoachcrushing/">
                <picture>
                      <source media="(max-width: 375px)" srcset="https://designden.us/portfolio/stagecoachcrushing/3-devices-black_hud60abf0f28ba2ea0caa67e217f1995b9_637405_bcf524b2d89fb6cf18984b847e6ec3f5.webp">
                      <source media="(max-width: 575px)" srcset="https://designden.us/portfolio/stagecoachcrushing/3-devices-black_hud60abf0f28ba2ea0caa67e217f1995b9_637405_dc7ec79baf9928871f17c19da7b77e1e.webp">
                      <source media="(max-width: 767px)" srcset="https://designden.us/portfolio/stagecoachcrushing/3-devices-black_hud60abf0f28ba2ea0caa67e217f1995b9_637405_9c9d5d2e19582b57cf4342fd29e00d17.webp">
                      <img src="https://designden.us/portfolio/stagecoachcrushing/3-devices-black_hud60abf0f28ba2ea0caa67e217f1995b9_637405_d3ab68b5694d59f42642b74be555ee6f.webp" alt="Website desined for Stagecoach Transport &amp; Crushing in Wyalusing, PA">
                  </picture>
                </a>
                <a  href="https://designden.us/portfolio/stagecoachcrushing/" class="thumnail-text ">View</a>

            </div>
            
      
        
          
            
            
            
            
            
            
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 portfolio-item reveal">
              <a href="https://designden.us/portfolio/strictlyorganicfarms/">
                <picture>
                      <source media="(max-width: 375px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/3-devices-black_hu879fb9a94cb9bce1e3c8a17618e4077d_482886_7c0586e7091037f1377b64c070f3a6b6.webp">
                      <source media="(max-width: 575px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/3-devices-black_hu879fb9a94cb9bce1e3c8a17618e4077d_482886_877a120d49e5627b63f02b6141859bb7.webp">
                      <source media="(max-width: 767px)" srcset="https://designden.us/portfolio/strictlyorganicfarms/3-devices-black_hu879fb9a94cb9bce1e3c8a17618e4077d_482886_e68f958ab925b402358a788dccacd5c0.webp">
                      <img src="https://designden.us/portfolio/strictlyorganicfarms/3-devices-black_hu879fb9a94cb9bce1e3c8a17618e4077d_482886_5983eba3ff7f00ce7183762d252a2fc5.webp" alt="Website desined for Strictly Organic Farms in New Albany, PA">
                  </picture>
                </a>
                <a  href="https://designden.us/portfolio/strictlyorganicfarms/" class="thumnail-text ">View</a>

            </div>
            
      
        
          
            
            
            
            
            
            
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 portfolio-item reveal">
              <a href="https://designden.us/portfolio/zonexservices/">
                <picture>
                      <source media="(max-width: 375px)" srcset="https://designden.us/portfolio/zonexservices/3-devices-black_hudb263b6a6f6a9d083b66fb624d537517_652288_1ac11d3243ba65444c8c57d0be22816b.webp">
                      <source media="(max-width: 575px)" srcset="https://designden.us/portfolio/zonexservices/3-devices-black_hudb263b6a6f6a9d083b66fb624d537517_652288_4b6e2afea5e68c211a8ad026f1a121fd.webp">
                      <source media="(max-width: 767px)" srcset="https://designden.us/portfolio/zonexservices/3-devices-black_hudb263b6a6f6a9d083b66fb624d537517_652288_567e4889c84433cf7a186af5f54d365d.webp">
                      <img src="https://designden.us/portfolio/zonexservices/3-devices-black_hudb263b6a6f6a9d083b66fb624d537517_652288_2f4edc60183d79dc2b825b4f7ddcc2b0.webp" alt="Website desined for Zone X Services in Wysox, PA">
                  </picture>
                </a>
                <a  href="https://designden.us/portfolio/zonexservices/" class="thumnail-text ">View</a>

            </div>
            
      
    </div>
  </div>
</div>

      
<div class="callus" id="callus">
  <div class="container">
    <div class="row pt-5">
      <div class="col-12 col-sm-12 col-md-6 col-lg-8">
        <h3 class="display-4">The only contact your businesses needs</h3>
        <p class="lead mb-0">for your website design needs</p>
        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https:\/\/designden.us\//contact-info.vcf'" class="btn btn-outline-light" id="btn-add" data-cf-modified-1fbdde4ea89dccd386cb2181-=""><i class="fas fa-address-book"></i>Add us to your contacts</button>
        <button type="button" name="button" onclick="if (!window.__cfRLUnblockHandlers) return false; Share('Design Den - Contact Card','https:\/\/designden.us\//contact-info.vcf')" class="btn btn-outline-light" data-cf-modified-1fbdde4ea89dccd386cb2181-=""><i class="fas fa-external-link-alt"></i> Share our Contact Info</button>

        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='tel:843 826 0597'" class="btn btn-outline-light" id="btn-call" data-cf-modified-1fbdde4ea89dccd386cb2181-=""><i class="fas fa-phone"></i>Give us a call</button>
        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='https:\/\/designden.us\//contact'" class="btn btn-outline-light" id="btn-email" data-cf-modified-1fbdde4ea89dccd386cb2181-=""><i class="fas fa-address-book"></i>Contact Us</button>
       </div>
         
         
         
         
         
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 reveal">
          <picture>
            <source media="(max-width: 375px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_5dca12e46314cc6cccdfe79521de3ffb.webp">
            <source media="(max-width: 575px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_d8f70ab437530d5ce6f83bbf74e994e4.webp">
            <source media="(max-width: 767px)" srcset="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_b7b07fff1bfbb00e602734c65ee99c93.webp">
            <img src="https://designden.us/images/iphone-designden-contact_hu0baa1440f16e04625f8d81e49525339f_358320_1920x0_resize_q75_h2_box_3.webp" alt="Contacts app on iphone of tucker higley" >
          </picture>
        </div>

    </div>
  </div>
</div>

      
<div class="container" style="height: 800px; ">
  <div class="row  w-100">
    <h2 class="w-100 text-center p-0 pt-5">Our Office</h2>
    <p class="text-center w-100">137 Reiverview Rd, Sugar Run, PA 18846</p>
  </div>

  <a href="https://www.google.com/maps/place/Design&#43;Den/@41.6411747,-76.2433802,17z/data=!3m1!4b1!4m6!3m5!1s0x89c54d87b6910a9f:0x802e66778e7207b6!8m2!3d41.6411747!4d-76.2411915!16s%2Fg%2F11lrf3zh5c" target="_blank" itemprop="hasMap">
  <div class="map-container">
    <div class="map" style="background-image:url('https://maps.googleapis.com/maps/api/staticmap?size=1600x900&zoom=16&markers=color:red%7cDesign+Den+Sugar+Run+PA+USA+18846&center=Design+Den+Sugar+Run+PA+USA+18846&style=poi.business|element:all&key=AIzaSyB9OW8O5cNKI13ge42U-o3hHmWhN4twE9A');" title="Map showing business location.">
    </div>
  </div>
  </a>
</div>

      
<div class="about">
  <div class="container">
    
    <div class="row p-5">
      
      
      
      
      
       <div class="col-12 col-sm-12 col-md-6 col-lg-4">
         <picture class="col-4" style="width:100%">
           <source media="(max-width: 375px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_37e98cc6c3de8e3084e9d491e31e93f1.webp">
           <source media="(max-width: 575px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_01c687e75d1b5a7fb968f7379cefe6d1.webp">
           <source media="(max-width: 767px)" srcset="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_40d3fd555d87fd4f2e3b268bf3cd926f.webp">
           <img src="https://designden.us/images/tucker-higley_huc62a38d112f39f8d6837c081d045df53_116959_1920x0_resize_q75_h2_box.webp" alt="tucker higley firefighter wyalusing pa" style="width:100%">
         </picture>
       </div>
       <div class="col-12 col-sm-12 col-md-6 col-lg-8 align-middle">
         <h3>Tucker Higley</h3>
         <p class="align-middle">I&#39;m Tucker, a driven and adventurous web designer from Wyalusing, Pennsylvania. With a love for both the great outdoors and giving back to my community as a volunteer firefighter, I bring a unique combination of passion and dedication to my craft. Since my teenage years, I have honed my skills in website building, design, and optimization. My expertise includes server setup, programming in C#, and a comprehensive understanding of social media platforms. With a deep commitment to helping businesses succeed, I am excited to bring my skills and knowledge to your projects. Let&#39;s work together to take your online presence to the next level.
</p>
       </div>
    </div>
    
  </div>
</div>


      <section class="blog">
	<div class="container">
		<div class="row mb-5 pt-5">
			<div class="col-12 text-center">
					<h2>Blog</h2>
			</div>
			<div class="col-lg-6">
					<a class="btn btn-outline-secondary  btn-zoom m-3" href="https://designden.us/blog">See all post</a>
			</div>
		</div>

		<div class="row">
			
			<div class="col-lg-4 col-sm-6 mb-4">
			 <div class="card border-0 shadow rounded-xs pt-5">
				 <div class="card-body">
					 
					
					
					
					
					 <img src="https://designden.us/blog/facebook-pixel/images/facebook-pixel-thumbnail_hu1c74c2087b048610581cdeb44579f7a3_258330_1920x0_resize_q75_h2_box_3.webp" alt="" style="width:100%">
					 <h4 class="mt-4 mb-3"><a href="https://designden.us/blog/facebook-pixel/">Why it&#39;s Important to Setup Facebook Pixel on Your Website</a></h4>
					 <p>May 7, 2023</p>
				 </div>
			 </div>
		 </div>
			
			<div class="col-lg-4 col-sm-6 mb-4">
			 <div class="card border-0 shadow rounded-xs pt-5">
				 <div class="card-body">
					 
					
					
					
					
					 <img src="https://designden.us/blog/why-you-need-a-crm/images/crm-thumbnail_huf2e6700fd72d6aa3bf4fa01f781a0db1_408554_1920x0_resize_q75_h2_box_3.webp" alt="" style="width:100%">
					 <h4 class="mt-4 mb-3"><a href="https://designden.us/blog/why-you-need-a-crm/">Why Your Business Should Use a CRM Service</a></h4>
					 <p>May 7, 2023</p>
				 </div>
			 </div>
		 </div>
			
			<div class="col-lg-4 col-sm-6 mb-4">
			 <div class="card border-0 shadow rounded-xs pt-5">
				 <div class="card-body">
					 
					
					
					
					
					 <img src="https://designden.us/blog/face-vs-brand/images/face-vs-brand-thumbnail_hud3097d2640fb13839b12c9a74a314c69_263244_1920x0_resize_q75_h2_box_3.webp" alt="" style="width:100%">
					 <h4 class="mt-4 mb-3"><a href="https://designden.us/blog/face-vs-brand/">Why Having a Face to the Company is More Important than Having a Brand</a></h4>
					 <p>February 28, 2023</p>
				 </div>
			 </div>
		 </div>
			
		</div>
	</div>
</section>

      <div class="newsletter">
  <div class="container">
    <div class="row p-5">
      <div class="col-12 text-center">
        <h2>News Letter</h2>
        <p>Subscribe to our news letter so you dont miss our on our latest promotions and discounts</p>

      <form action="https://formsubmit.co/tucker@designden.us" method="POST">
        <div class="input-group">
          <input type="text" name="_honey" class="honeypot">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="Design Den News Letter">
          <input type="hidden" name="_next" value="https://designden.us/thank-you">

          <input type="email" name="email" class="form-control col-12" placeholder="your@email.com">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="submit">Submit<i class="fas fa-long-arrow-alt-right"></i></button>
          </span>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>

    </main>

  </div>
  <div class="footer">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-12 col-lg-4 col-sm-4 mb-4">
        <h3 class="text-light">Contact Us</h3>
        <a href="tel:843%20826%200597"><i class="fas fa-phone"></i>843 826 0597</a><br>
        <a href="/cdn-cgi/l/email-protection#c1b5b4a2aaa4b381a5a4b2a8a6afa5a4afefb4b2"><i class="fas fa-at"></i><span class="__cf_email__" data-cfemail="bacecfd9d1dfc8fadedfc9d3ddd4dedfd494cfc9">[email&#160;protected]</span></a><br>
          
          

        <p class="text-white"><i class="fa fa-map-marker" ></i>Sugar Run, PA 18846.</p>
        
        <a href="/service-area">Our Service Area</a>
      </div>
      <div class="col-12 col-lg-4 col-sm-4 mb-4">
        <h3 class="text-light">Services</h3>
        <ul style="list-style: none; padding:0px;">
        
          <li><a href="https://designden.us/services/search-engine-optimization/">Search Engine Optimization</a></li>

        
          <li><a href="https://designden.us/services/website-design/">Website Design</a></li>

        
          <li><a href="https://designden.us/services/website-hosting-and-management/">Website Hosting and Management</a></li>

        
        </ul>
      </div>
      <div class="col-12 col-lg-4 col-sm-4 mb-4">
        <h3 class="text-light">Connect</h3>
        <ul class="list-none" style="list-style: none; padding:0px;">
          <li><i class="fab fa-facebook-square bullet"></i><a href="https://www.facebook.com/DesignDenUS" target="_blank" title="Design Den on Facebook">Connect with us on Facebook</a></li>
          <li><i class="fab fa-instagram bullet"></i><a href="https://www.instagram.com/designden.us" target="_blank" title="Design Den on Instagram">Instagram</a></li>
          <li><i class="fab fa-twitter-square bullet"></i><a href="https://twitter.com/DesignDen4" target="_blank" title="Design Den on Twitter">Twitter</a></li>
          <li><i class="fab fa-youtube-square bullet"></i><a href="https://www.youtube.com/channel/" target="_blank" title="Design Den on youtube">YouTube</a></li>
          <li><i class="fab fa-linkedin bullet"></i><a href="https://www.linkedin.com/company/design-den-us" target="_blank" title="Design Den on Linked In">Linked In</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/js/bundle.js" type="1fbdde4ea89dccd386cb2181-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1fbdde4ea89dccd386cb2181-|49" defer></script><script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'883ee8f55f5cc381',t:'MTcxNTczMTg3OS4yNjQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>
