HTTP/2.0 200 OK
Content-Length: 329
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: text/html; charset=UTF-8
Date: Tue, 18 Jun 2024 15:39:20 GMT
Etag: "dbb28651e33a832d3cf88b9b44baac12-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Etags-1: "dbb28651e33a832d3cf88b9b44baac12-ssl"
X-Etags-2: "dbb28651e33a832d3cf88b9b44baac12-ssl"
X-Nf-Request-Id: 01J0P01BM6BAN4R0P21WDYEEYT

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.119.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>map[dest:/v1.16/]</title><link rel=canonical href=/v1.16/><meta name=robots content="noindex"><meta http-equiv=refresh content="0; url=/v1.16/"></head></html>