HTTP/2.0 200 OK
Content-Length: 329
Accept-Ranges: bytes
Age: 81
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 11 Jun 2024 13:08:21 GMT
Etag: "4bf4c3817841f3abd66675e5b230400b-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Etags-1: "4bf4c3817841f3abd66675e5b230400b-ssl"
X-Etags-2: "4bf4c3817841f3abd66675e5b230400b-ssl"
X-Nf-Request-Id: 01J03PKVEPQP2FVPAR3HS0K23T

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.119.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>map[dest:/v1.16/]</title><link rel=canonical href=/v1.16/><meta name=robots content="noindex"><meta http-equiv=refresh content="0; url=/v1.16/"></head></html>