HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Nov 2024 19:49:32 GMT
Etag: W/"673b0f44-155e"
Expires: Mon, 18 Nov 2024 19:59:32 GMT
Last-Modified: Mon, 18 Nov 2024 09:56:20 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"673b0f44-155e"
X-Etags-2: W/"673b0f44-155e"
X-Fastly-Request-Id: 5ae634e8830eaef3eff568f86e71d8eb8a3a5a7b
X-Github-Request-Id: E81C:38695:71E35C:7459A9:673B9A4C
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300086-BFI
X-Timer: S1731959373.688756,VS0,VE76

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Krähenbeißer</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Historische Abbildungen von Krähenbeißern">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://kr%C3%A4henbeisser.de/" />

  
  
    
  



<meta name="keywords" content="Krähenbeißer, Krajebieter, Kurische Nehrung, Kurisches Haff, Curonian Lagoon, Curonian Spit">
<meta name="generator" content="Hugo 0.138.0">
<meta name="projektemacher.org:build-date" content="2024-11-18 09:55:17.229625786 &#43;0000 UTC m=&#43;0.191840987"><meta name="projektemacher.org:git-commit" content="1c6bfc8"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;8&#34;,&#34;latest&#34;:&#34;2020-07-29T10:22:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <link href="https://kr%C3%A4henbeisser.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.c46898ecd375336e07c1df4874206dbff51343e72ebeef8cbe85d9e690a4454b.css" rel="stylesheet" integrity="sha256-xGiY7NN1M24Hwd9IdCBtv/UTQ&#43;cuvu&#43;MvoXZ5pCkRUs=">
<script src="https://kr%C3%A4henbeisser.de/js/d21275bb87ca8cca974e761de433cf2a.min.1e42b44015e40bdaebe7e5d2064f452ab6ae07f0cd5f2f25c808bfe3602a9c83.js" integrity="sha256-HkK0QBXkC9rr5+XSBk9FKrauB/DNXy8lyAi/42AqnIM="></script>
<link rel="alternate" type="application/rss+xml" href="https://kr%C3%A4henbeisser.de/index.xml" title="Krähenbeißer" />
  </head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  
  <h1 class="nav-header"><a href="https://kr%C3%A4henbeisser.de/" class="nav-text">Krähenbeißer</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://kr%C3%A4henbeisser.de/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/contact/" class="hamburger-menu-overlay-link">Kontakt</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/about/" class="hamburger-menu-overlay-link">Über dieses Blog</a></li>
      
      <li><a href="https://kr%C3%A4henbeisser.de/index.xml" class="hamburger-menu-overlay-link">rss</a></li>
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    




<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hu9801356970840127345.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hu9801356970840127345.jpg" class="card-img" alt="Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Die Kurische Nehrung</h2>
    <p class="card-text">Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/rossitten/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    



<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu17915629457430056106.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu17915629457430056106.jpg" class="card-img" alt="Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Rossitten</h2>
    <p class="card-text">Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>

    </main>
    
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Krähenbeißer ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://kr%C3%A4henbeisser.de/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXIII Krähenbeißer</p><p class="privacy"><a href="https://kr%C3%A4henbeisser.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></p></div>
</footer>

    
  </body>
</html>
