HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Aug 2024 13:30:55 GMT
Etag: W/"66cd9a18-14fb"
Expires: Tue, 27 Aug 2024 13:35:36 GMT
Last-Modified: Tue, 27 Aug 2024 09:19:20 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Etags-1: W/"66cd9a18-14fb"
X-Etags-2: W/"66cd9a18-14fb"
X-Fastly-Request-Id: 65f70c42dfaec5e6a18c2b64397793a6f71d66db
X-Github-Request-Id: 2C37:35BB6A:72556:769B6:66CDD3CE
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400097-BFI
X-Timer: S1724765455.236532,VS0,VE68

<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Krähenbeißer</title>

  <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Historische Abbildungen von Krähenbeißern"><meta name="keywords" content="Krähenbeißer, Krajebieter, Kurische Nehrung, Kurisches Haff, Curonian Lagoon, Curonian Spit">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://kr%C3%A4henbeisser.de/" />

  
  
    
  



<meta name="generator" content="Hugo 0.133.1">
<meta name="projektemacher.org:build-date" content="2024-08-27 09:18:17.084830754 &#43;0000 UTC m=&#43;0.212683741"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;8&#34;,&#34;latest&#34;:&#34;2020-07-29T10:22:44&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <link href="https://kr%C3%A4henbeisser.de/css/3dcde2e700baa65d3814003bfc8fa7f9.min.d933b15471c4a6e8bc5e1a3e7a5c6e759ffc1b9dad5b1d18e84772f8e8afaa2a.css" rel="stylesheet" integrity="sha256-2TOxVHHEpui8Xho&#43;elxudZ/8G52tWx0Y6Edy&#43;Oivqio=">
<script src="https://kr%C3%A4henbeisser.de/js/d21275bb87ca8cca974e761de433cf2a.min.325d0e45cb25479a1cfd573daebe5765fa7f526e4dac43200b3e51fc9d67c0e4.js" integrity="sha256-Ml0ORcslR5oc/Vc9rr5XZfp/Um5NrEMgCz5R/J1nwOQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://kr%C3%A4henbeisser.de/index.xml" title="Krähenbeißer" />
  </head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  
  <h1 class="nav-header"><a href="https://kr%C3%A4henbeisser.de/" class="nav-text">Krähenbeißer</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://kr%C3%A4henbeisser.de/" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/contact/" class="hamburger-menu-overlay-link">Kontakt</a></li>
      <li><a href="https://kr%C3%A4henbeisser.de/about/" class="hamburger-menu-overlay-link">Über dieses Blog</a></li>
      
      <li><a href="https://kr%C3%A4henbeisser.de/index.xml" class="hamburger-menu-overlay-link">rss</a></li>
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    




<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hu9801356970840127345.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/kurische-nehrung/front_hu9801356970840127345.jpg" class="card-img" alt="Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Die Kurische Nehrung</h2>
    <p class="card-text">Brust, Alfred, 1930. Die Kurische Nehrung: Eine Monographie in Bildern. 1. Auflage, 1.-5. Tausend - Königsberg in Preußen: Gräfe &amp; Unzer</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>
<a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://kr%C3%A4henbeisser.de/post/rossitten/" class="card blog-card" rel="bookmark" >
  <div class="card-img-container">
    



<picture>
    
    <source srcset="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu17915629457430056106.jpg">
    <img src="https://kr%C3%A4henbeisser.de/post/rossitten/front_hu17915629457430056106.jpg" class="card-img" alt="Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann">
</picture>

  </div>
  <article class="card-body">
    <h2 class="card-title">Rossitten</h2>
    <p class="card-text">Thienemann, Johannes, 1938. Rossitten: 3 Jahrzehnte auf der Kurischen Nehrung. Volksausgabe - Neudamm: Neumann</p>
    <div class="card-subtext muted-text">
      <p class="categories">#Buch </p>
    </div>
  </article>
</a>

    </main>
    
    <footer class="footer"><div class="footer-container">
    <p class="projektemacher">
        Krähenbeißer ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://kr%C3%A4henbeisser.de/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII Krähenbeißer</p><p class="privacy"><a href="https://kr%C3%A4henbeisser.de/privacy" title="Datenschutzerklärung">Datenschutzerklärung</a></p></div>
</footer>

    
  </body>
</html>
