HTTP/2.0 200 OK
Content-Length: 6717
Accept-Ranges: bytes
Age: 1712
Content-Security-Policy: connect-src 'self' cognito-identity.us-east-1.amazonaws.com cognito-idp.us-east-1.amazonaws.com *.auth.us-east-1.amazoncognito.com *.appsync-api.us-east-1.amazonaws.com *.us-east-1.es.amazonaws.com *.pendo.io; default-src 'none'; font-src 'self' assets.ggops.com fonts.googleapis.com fonts.gstatic.com; frame-src 'self'; img-src * data:; media-src 'self' *.s3.amazonaws.com; script-src 'self' 'unsafe-inline' https://cdn.pendo.io https://data.pendo.io; style-src 'self' assets.ggops.com fonts.googleapis.com 'unsafe-inline'
Content-Type: text/html
Date: Tue, 11 Jun 2024 12:40:01 GMT
Etag: "6668f787827a210b9a70d03538bc837a"
Last-Modified: Mon, 03 Jun 2024 09:27:15 GMT
Referrer-Policy: same-origin
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Via: 1.1 d6d79c6ce458e6a5e742324f60eb7482.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zFqcYpVKh5Iyh8mtopkrB5_bG7nbTliTspDLy251578RYZKF-AuGlA==
X-Amz-Cf-Pop: SEA73-P3
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Etags-1: "6668f787827a210b9a70d03538bc837a"
X-Etags-2: "6668f787827a210b9a70d03538bc837a"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Verity-Portal</title>

  <!-- Mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Verity portal application">

  <!-- Hugo -->
  <meta name="author" content="GumGum Verity Team">
  <meta name="generator" content="Hugo 0.94.2" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700%7cDroid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="/plugins/fontawesome/fontawesome.min.css ">
  
  <link rel="stylesheet" href="/plugins/animate/animate.min.css ">
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/gumgum-design/styles/css/styles.css ">
  

  <!-- Main Stylesheet -->
  

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  

  <!-- Meta block --><meta property="og:title" content="Verity-Portal" />
<meta property="og:description" content="Verity portal application" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />


  
  
  <script type="module" crossorigin src="/assets/pendo.98f0a3b0.js"></script>
  <link rel="stylesheet" href="/assets/pendo.23976110.css">
</head><body id="body">
        
<header class="sticky-top bg-white">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
      <ul class="nav flex-row">
        <li class="nav-item">
          <a class="navbar-brand" href="/">
            
            <img src="/assets/verity.20c5e611.svg" alt="Verity-Portal" width="100px" >
            
          </a>
        </li>
      </ul>
      

      <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div>
            <div class="text-center" id="navigation">
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                  
                  <a class="nav-link"
                    href="/">Home</a>
                  
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link"
                    href="/">Blog</a>
                  
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link"
                    href="/">Documentation</a>
                  
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link"
                    href="/">Documentation Center FAQ</a>
                  
                </li>
                
                <li class="nav-item">
                  
                  <a class="nav-link"
                    href="/">Status</a>
                  
                </li>
                
              </ul>
            </div>
          
  
  <div class="gds-flex gds-flex--content-end -m-r-4" id="navigation">
      <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <div style="width: 250px;">
              
              <a class="vt-button gds-button--block-md -m-l-3"
                href="/portal/">
                <span class="vt-button-text vt-button-text-md">Portal app</span>
              </a>
              
            </div>
          </li>
          
      </ul>
  </div>

        </div>
      </div>
    </nav>
  </div>
</header>

<div id="homepage" class="text-center">
  <section class="vt-card vt-card--white">
    
    <div class="row z-index-1 animate__animated animate__fadeIn">
      
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center -m-b-4">
        <h1 class="vt-h vt-h2 vt-bold">Verity™: The Contextual Intelligence Platform</h1>
        <div class="vt-divider--25 "></div>
        <p class="vt-paragraph vt-55ch-limit ">
          GumGum's contextual intelligence technology, Verity™, scans text, image, audio and video to derive human-like understandings.
        </p>
        <div style="width: 250px;">
          <a href="https://www.gumgum.com/verity#demo-request" class="vt-button gds-button--block-md">
            <span class="vt-button-text vt-button-text-md">Request a Demo</span>
          </a>
        </div>
      </div>
      
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center -m-b-4">
        <div class="verity-hero_lightbox">
          <a href="https://www.gumgum.com/verity" >
            <img src="https://assets-global.website-files.com/6194258208c48d8f36efa1e7/62351471499a3ced24d70724_verity-explainer_thumnail-3.jpg" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 77vw, (max-width: 991px) 83vw, (max-width: 1523px) 84vw, 1280px" srcset="https://assets-global.website-files.com/6194258208c48d8f36efa1e7/62351471499a3ced24d70724_verity-explainer_thumnail-3-p-800.jpeg 800w, https://assets-global.website-files.com/6194258208c48d8f36efa1e7/62351471499a3ced24d70724_verity-explainer_thumnail-3-p-1080.jpeg 1080w, https://assets-global.website-files.com/6194258208c48d8f36efa1e7/62351471499a3ced24d70724_verity-explainer_thumnail-3.jpg 1280w" alt="Thumbnail for a Verity explainer video" class="verity-hero_video-thumbnail">
          </a>
        </div>
      </div>
    </div>
    
    <div class="hero-svg-shape-container animate__animated animate__fadeIn">
      <img src="https://assets-global.website-files.com/6194258208c48d8f36efa1e7/6227ab19db314991ee306b71_gg-website-shapes-01.svg" loading="lazy" alt="" class="hero-svg-shape verity" style="opacity: 0.6; transform: translate3d(0px, -15.1891px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; will-change: transform;">  
    </div>
  </section>
</div>
<!-- Footer -->
  <footer id="portal-footer">
    <p class="gds-text--header-xs -text-center">
        &copy; 2024 Verity-Portal made by the Verity team
    </p>
  </footer>

<!-- Javascript -->

<script src="/plugins/bootstrap/bootstrap.min.js"></script>







<!-- Inline JS -->
    </body>
</html>