HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:11:36 GMT
Etag: W/"672d45b2-512b"
Expires: Tue, 12 Nov 2024 18:07:42 GMT
Last-Modified: Thu, 07 Nov 2024 22:56:50 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Etags-1: W/"672d45b2-512b"
X-Etags-2: W/"672d45b2-512b"
X-Fastly-Request-Id: cd5fc3bad93df96c90be7224b64960b0307e4a54
X-Github-Request-Id: 37D7:10E7:DE9A6C:E40665:67339715
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300079-BFI
X-Timer: S1731435096.292091,VS0,VE72

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Specimens of old typefaces from catalogues for printers and from documents">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://schriftmuster.projektemacher.org/" />
<meta property="og:image" content="https://schriftmuster.projektemacher.org/ogPreview_hu2765129675715817333.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Schriftmuster, Schriften, Papier, Bücher, fonts, paper, books">
<meta name="generator" content="Hugo 0.138.0">
<meta name="projektemacher.org:build-date" content="2024-11-07 22:43:28.55907847 &#43;0000 UTC m=&#43;0.202994173"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;303&#34;,&#34;latest&#34;:&#34;2024-10-21T18:47:43&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://schriftmuster.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.04b1f4a63c35852114d37f332833b8288a47abcacf9abfe8c7738ee97fb819ce.css" rel="stylesheet" integrity="sha256-BLH0pjw1hSEU038zKDO4KIpHq8rPmr/ox3OO6X&#43;4Gc4=">
<script src="https://schriftmuster.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.8a89c481c7f947398f916b34bb860122adf950a3f2bcea8f307c76ae76d24325.js" integrity="sha256-ionEgcf5RzmPkWs0u4YBIq35UKPyvOqPMHx2rnbSQyU="></script>
<link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav">
  <section class="container">
    <a class="navigation-title" href="https://schriftmuster.projektemacher.org/">
      Schriftmuster
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-reuse">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/reuse/" title="Weiterverwendung">Weiterverwendung</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-collections">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/collections/" title="Sammlungen">Sammlungen</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/about/" title="Über">Über</a>
          </li><li class="navigation-item lang">
              <a href="https://schriftmuster.projektemacher.org/en/404.html" title="English">English</a>
            </li></ul>
  </nav></section>
</nav>

         <div id="main">
             
    <div class="page-container">
        <main class="list"><div class="list-entry paper-curl-right font" style="transform: rotate(-1.3213deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-12/">
          <div class="date">
            <span class="date">Montag, 21. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 12</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-12/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-12/preview_hu16463415509590125398.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-12/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.9929deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-11/">
          <div class="date">
            <span class="date">Montag, 14. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 11</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-11/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-11/preview_hu16157990184047946987.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-11/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.3535deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/">
          <div class="date">
            <span class="date">Montag, 7. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 10</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview_hu11807414798290338386.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-1.124deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/">
          <div class="date">
            <span class="date">Dienstag, 1. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 9</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview_hu6649059520028670780.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.421deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/">
          <div class="date">
            <span class="date">Dienstag, 24. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 8</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview_hu12717298947269787099.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.1915deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/">
          <div class="date">
            <span class="date">Dienstag, 17. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 7</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview_hu3328371974741634075.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.3885deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/">
          <div class="date">
            <span class="date">Dienstag, 10. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 6</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview_hu15486519498016405107.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.8532deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/">
          <div class="date">
            <span class="date">Dienstag, 3. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 5</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview_hu458430993977388139.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.1260deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/">
          <div class="date">
            <span class="date">Dienstag, 27. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 4</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview_hu8941300545481378938.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-1.4572deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/">
          <div class="date">
            <span class="date">Dienstag, 20. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 3</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview_hu12083590439703424919.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div></main>

    </div>
    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://schriftmuster.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/7/">7</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/8/">8</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/9/">9</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/10/">10</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/11/">11</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/12/">12</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/13/">13</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/14/">14</a>
                
			
		
			<a class="back-next" href="https://schriftmuster.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>



             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu menu-bottom">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://schriftmuster.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/reuse/">Weiterverwendung</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/collections/">Sammlungen</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/about/">Über</a>
                    </li><li class='menu-item privacy'>
							<a href="https://schriftmuster.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="footer-container">
    <p class="projektemacher">
        Schriftmuster ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://schriftmuster.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; MMXXI - MMXXIV <a href="https://projektemacher.org/" target="_blank">Projektemacher</a></p><p class="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://schriftmuster.projektemacher.org/images/cc.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p></div>

</footer>

         </div>
       </div>
   </body>
 </html>
