HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:17 GMT
Etag: W/"670787c4-50c1"
Expires: Tue, 15 Oct 2024 14:41:17 GMT
Last-Modified: Thu, 10 Oct 2024 07:52:36 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"670787c4-50c1"
X-Etags-2: W/"670787c4-50c1"
X-Fastly-Request-Id: e726fc4f795aa53d03408b200c82a0fae92039b0
X-Github-Request-Id: 1DF0:2753D:13CBD4D:1454ABF:670E7CB4
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300068-BFI
X-Timer: S1729002678.698129,VS0,VE90

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Specimens of old typefaces from catalogues for printers and from documents"><meta name="keywords" content="Schriftmuster, Schriften, Papier, Bücher, fonts, paper, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://schriftmuster.projektemacher.org/" />

  <meta property="og:image" content="https://schriftmuster.projektemacher.org/ogPreview_hu2765129675715817333.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="generator" content="Hugo 0.135.0">
<meta name="projektemacher.org:build-date" content="2024-10-10 07:40:10.455015753 &#43;0000 UTC m=&#43;0.199853653"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;303&#34;,&#34;latest&#34;:&#34;2024-10-21T18:47:43&#43;01:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://schriftmuster.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.824017cdd440a520d234245643dd3d78a967d87d1ae4e14bbf245df1e3a8fd0d.css" rel="stylesheet" integrity="sha256-gkAXzdRApSDSNCRWQ909eKln2H0a5OFLvyRd8eOo/Q0=">
<script src="https://schriftmuster.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.4277e46680aebd5077f8a74e6db56c0bc3b345019b5281a1d9283986c8f22e94.js" integrity="sha256-QnfkZoCuvVB3+KdObbVsC8OzRQGbUoGh2Sg5hsjyLpQ="></script>
<link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav">
  <section class="container">
    <a class="navigation-title" href="https://schriftmuster.projektemacher.org/">
      Schriftmuster
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-reuse">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/reuse/" title="Weiterverwendung">Weiterverwendung</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-collections">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/collections/" title="Sammlungen">Sammlungen</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/about/" title="Über">Über</a>
          </li><li class="navigation-item lang">
              <a href="https://schriftmuster.projektemacher.org/en/404.html" title="English">English</a>
            </li></ul>
  </nav></section>
</nav>

         <div id="main">
             
    <div class="page-container">
        <main class="list"><div class="list-entry paper-curl-right font" style="transform: rotate(-1.9256deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/">
          <div class="date">
            <span class="date">Montag, 7. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 10</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview_hu13069227082475137586.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-10/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-1.379deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/">
          <div class="date">
            <span class="date">Dienstag, 1. Oktober 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 9</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview_hu9761738560679963853.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-9/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.709deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/">
          <div class="date">
            <span class="date">Dienstag, 24. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 8</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview_hu2447189724478322774.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-8/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.4078deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/">
          <div class="date">
            <span class="date">Dienstag, 17. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 7</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview_hu17211824530738041408.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-7/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.953deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/">
          <div class="date">
            <span class="date">Dienstag, 10. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 6</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview_hu82011250481884813.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-6/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.793deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/">
          <div class="date">
            <span class="date">Dienstag, 3. September 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 5</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview_hu10808551309464497554.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-5/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.5232deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/">
          <div class="date">
            <span class="date">Dienstag, 27. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 4</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview_hu11562957408221711835.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-4/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.2962deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/">
          <div class="date">
            <span class="date">Dienstag, 20. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 3</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview_hu10745953361853579670.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-3/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.6317deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-2/">
          <div class="date">
            <span class="date">Dienstag, 13. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 2</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-2/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-2/preview_hu17513411195536727938.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-2/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.7538deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-1/">
          <div class="date">
            <span class="date">Dienstag, 6. August 2024
            </span>
          </div>
          <div class="post-header"><h1 class='post-title'>Geschriebene Frakturschriften: Blatt 1</h1>
          </div>
          <div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-1/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-1/preview_hu15372918425663847524.png 320w, https://schriftmuster.projektemacher.org/post/geschriebene-frakturschriften/sheet-1/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div></main>

    </div>
    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://schriftmuster.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/7/">7</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/8/">8</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/9/">9</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/10/">10</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/11/">11</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/12/">12</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/13/">13</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/14/">14</a>
                
			
		
			<a class="back-next" href="https://schriftmuster.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>



             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu menu-bottom">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://schriftmuster.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/reuse/">Weiterverwendung</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/collections/">Sammlungen</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/about/">Über</a>
                    </li><li class='menu-item privacy'>
							<a href="https://schriftmuster.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="footer-container">
    <p class="projektemacher">
        Schriftmuster ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://schriftmuster.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIV <a href="https://projektemacher.org/" target="_blank">Projektemacher</a></p><p class="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://schriftmuster.projektemacher.org/images/cc.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p></div>

</footer>

         </div>
       </div>
   </body>
 </html>
