HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type
Age: 2063
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=3600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 883ee92f6f7a6840-SEA
Content-Type: text/html
Date: Wed, 15 May 2024 00:11:28 GMT
Expires: Wed, 15 May 2024 00:37:05 GMT
Last-Modified: Mon, 01 Apr 2024 20:08:47 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Awv9w3o1eGbogDKemuyEyR6R5AWPCMPyqTVsADOr1%2BWtX88bPA78jhBF77wT2NWVBSOs9q5SX9o0Bra1pvGXGs7wOpvd%2B02cYT%2FMtSpk4hYtc01YPNB9Llwo7SH4"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Goog-Generation: 1712002127798973
X-Goog-Hash: crc32c=OHFTSg==
X-Goog-Hash: md5=Bgnq1uH624PFc+Jk6d9abA==
X-Goog-Meta-Goog-Reserved-File-Mtime: 1712002123
X-Goog-Metageneration: 46
X-Goog-Storage-Class: STANDARD
X-Goog-Stored-Content-Encoding: identity
X-Goog-Stored-Content-Length: 41511
X-Guploader-Uploadid: ABPtcPqF3Sp3N-TERYQo3c8hlEk8ZOHmlyPyGUpR5ic0O7Uv1S4zO7SBdbemcGMNBG2S3uCugJ4

<!DOCTYPE html>
<html lang="en" class>
<head>
<meta name="generator" content="Hugo 0.121.2">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The world&#39;s most advanced service mesh. | Linkerd</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Linkerd adds critical security, observability, and reliability to your Kubernetes stack, without any code changes." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://linkerd.io/images/logo-only-200h.png" />
<meta name="twitter:title" content="The world&#39;s most advanced service mesh." />
<meta name="twitter:description" content="Linkerd adds critical security, observability, and reliability to your Kubernetes stack, without any code changes." />
<meta property="og:title" content="The world&#39;s most advanced service mesh." />
<meta property="og:description" content="Linkerd adds critical security, observability, and reliability to your Kubernetes stack, without any code changes." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linkerd.io/" />
<meta property="og:image" content="https://linkerd.io/images/logo-only-200h.png" />
<link rel="canonical" href="https://linkerd.io/">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PXBDGKJ');</script>
<link rel="stylesheet" href="/css/prism-a11y-dark.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/command-line/prism-command-line.min.css" integrity="sha256-QViEGvwX/42OrD49huSb2mGZtUQwVKNA5Ux58tMWLOs=" crossorigin="anonymous" />
<link rel="shortcut icon" href="/images/identity/favicon/linkerd-favicon.png" />
<link rel="stylesheet" href="/css/style.81f2f867492af1602e60fcbb44c02d08091c3ce8ce831069550907da55ba28ac.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("bNkUVlprW8hKE72fgjKIEm9FI6pOzhT4");
  analytics.page();
  }}();
</script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes.min.js"></script>
<script src="https://linkerd.io/js/modal.js"></script>
<script defer src="https://linkerd.io/js/docs-heading-link.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body class="has-background-grey-light has-navbar-fixed-top ">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXBDGKJ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar is-fixed-top is-fixed-top-touch" role="navigation" aria-label="main navigation" id="navbar">
<div class="navbar-brand center">
<a class="navbar-item" href="/">
<img src="/images/identity/png/transparent_background/1x/linkerd_primary_color_black_transparent.png" alt="logo" />
</a>
<a id="expandMenuBtn" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
<span aria-hidden="true"></span>
<span aria-hidden="true"></span>
<span aria-hidden="true"></span>
</a>
</div>
<div id="mainMenu" class="navbar-menu">
<div class="navbar-start">
<a href="/docs/" class="navbar-item ">
<span class="navbar-item-helper">Docs</span>
</a>
<div class="dropdown">
<div class="dropdown-trigger">
<button class="navbar-item"><span class="navbar-item-helper">Community</span></button>
</div>
<div class="dropdown-menu">
<button class="dropdown-item back">&lt; Back</button>
<div class="dropdown-content">
<a href="/community/get-involved/" class="dropdown-item py-3 ">
<span class="navbar-item-helper">Get Involved</span>
</a>
<a href="/community/adopters/" class="dropdown-item py-3 ">
<span class="navbar-item-helper">Adopters</span>
</a>
<a href="/community/ambassadors/" class="dropdown-item py-3 ">
<span class="navbar-item-helper">Linkerd Ambassadors</span>
</a>
<a href="/community/heroes/" class="dropdown-item py-3 ">
<span class="navbar-item-helper">Linkerd Heroes</span>
</a>
<a href="https://linkerd.buoyant.io" class="dropdown-item py-3 " target="_blank">
<span class="navbar-item-helper">Buoyant&#39;s Linkerd Forum</span>
</a>
</div>
</div>
</div>
<a href="/blog/" class="navbar-item ">
<span class="navbar-item-helper">Blog</span>
</a>
<a href="/faq/" class="navbar-item ">
<span class="navbar-item-helper">FAQ</span>
</a>
<a href="/enterprise/" class="navbar-item ">
<span class="navbar-item-helper">Enterprise</span>
</a>
</div>
<div class="navbar-end">
<div class="navbar-item">
<div class="github-stars">
<a class="github-button" href="https://github.com/linkerd/linkerd2" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star linkerd/linkerd2 on GitHub">Star</a>
</div>
</div>
<div class="navbar-item">
<a href="https://linkerd.buoyant.io" class="button is-link" target="_blank">
<span class="navbar-item-helper">Join Forum</span>
</a>
</div>
</div>
</div>
</nav>
<script src="https://linkerd.io/js/navbar.min.a86146bf57b1a9515e5b1032bbca5602ea2835904c027d478cc62bb96f59d675.js"></script>
<div class="announcement-banner has-background-light-blue has-text-navy-black center has-text-centered">
<p><a href="/2024/02/21/announcing-linkerd-2.15/">Feb 21, 2024: Announcing Linkerd 2.15 with support for VM workloads, native sidecars, and SPIFFE! Read more »</a></p>
</div>
<section class="hero">
<main aria-role="main" class="hero-body">
<div class="wrapper body-header has-background-white homepage-top-hero">
<div class="container columns">
<div class="column">
<div class="notification">
<h1 class="title has-gradient-text is-size-1 mb-5">The world&#39;s most advanced service mesh</h1>
<h5 class="title is-size-5 mb-5">Enterprise power <em>without</em> enterprise complexity. Linkerd adds security, observability, and reliability to any Kubernetes cluster. 100% open source, CNCF graduated, and written in Rust.</h5>
<div class="columns is-5 is-variable">
<div class="column is-narrow">
<a href="/getting-started/" class="button is-fullwidth is-link">
Get Started
</a>
</div>
<div class="column is-narrow">
<a href="/community/get-involved/" class="button is-fullwidth is-primary">
Get Involved
</a>
</div>
</div>
</div>
</div>
</div>
<div class="linky">
<img src="/images/linky.svg" alt="Linky">
</div>
</div>
<div class="wrapper stats-list">
<div class="container columns is-multiline is-centered is-mobile is-narrow is-vcentered">
<div class="column has-text-centered is-half-mobile stats-list-item">
<div class="is-size-1">
7&#43;
</div>
<div class="is-size-6 text-nowrap">
Years in production
</div>
</div>
<div class="column has-text-centered is-half-mobile stats-list-item">
<div class="is-size-1">
9,000&#43;
</div>
<div class="is-size-6 text-nowrap">
Slack channel members
</div>
</div>
<div class="column has-text-centered is-half-mobile stats-list-item">
<div class="is-size-1">
15,000&#43;
</div>
<div class="is-size-6 text-nowrap">
GitHub stars
</div>
</div>
<div class="column has-text-centered is-half-mobile stats-list-item">
<div class="is-size-1">
500&#43;
</div>
<div class="is-size-6 text-nowrap">
Contributors
</div>
</div>
</div>
</div>
<div class="wrapper has-background-white featured-articles">
<div class="container columns is-multiline is-variable is-6-desktop is-8-widescreen">
<div class="column is-full">
<h2 class="title has-text-navy-black py-5">Why Linkerd?</h2>
</div>
<div class="column is-one-third">
<a href="/2021/11/29/linkerd-vs-istio-benchmarks-2021/index.html" class="card-link">
<div class="card">
<header class="card-header px-2 py-1">
<p class="card-header-title has-text-navy-black">
Smaller and faster than any other mesh
</p>
</header>
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSI2NjAiCiAgaGVpZ2h0PSIyNDAiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/featured-articles/article-1.png" class="lazyload " alt="Smaller and faster than any other mesh" />
</figure>
<div class="card-content">
<div class="content">
Benchmarks show that Linkerd continues to be dramatically faster than Istio while consuming just a fraction of the system resources.
</div>
</div>
</div>
</a>
</div>
<div class="column is-one-third">
<a href="/design-principles/" class="card-link">
<div class="card">
<header class="card-header px-2 py-1">
<p class="card-header-title has-text-navy-black">
Designed for simplicity and security
</p>
</header>
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSI2NjAiCiAgaGVpZ2h0PSIyNDAiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/featured-articles/article-2.png" class="lazyload " alt="Designed for simplicity and security" />
</figure>
<div class="card-content">
<div class="content">
Linkerd&#39;s unique design provides fundamental visibility, reliability, and security capabilities without the complexity of other approaches.
</div>
</div>
</div>
</a>
</div>
<div class="column is-one-third">
<a href="/2020/12/03/why-linkerd-doesnt-use-envoy/" class="card-link">
<div class="card">
<header class="card-header px-2 py-1">
<p class="card-header-title has-text-navy-black">
Built in Rust, the language of the future
</p>
</header>
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSI2NjAiCiAgaGVpZ2h0PSIyNDAiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/featured-articles/article-3.png" class="lazyload " alt="Built in Rust, the language of the future" />
</figure>
<div class="card-content">
<div class="content">
Linkerd is the only service mesh written in Rust, allowing us to confidently write secure code without the CVEs and buffer overflow exploits endemic to other languages.
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="wrapper has-background-white companies">
<div class="container columns">
<div class="column is-narrow">
<div class="created-by">
<a href="https://buoyant.io/" target="_blank">
<p class="is-size-6 mb-4 has-text-navy-black">Linkerd was created by</p>
<figure class="image">
<img src="/uploads/buoyant-logo-blue.png" alt="Buoyant" />
</figure>
</a>
</div>
</div>
<div class="column logos-mask">
<p class="is-size-6 adopters">Adopters</p>
<div class="logos">
<div class="logos-1">
<a href="https://www.expedia.com" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/expedia.png" alt="https://www.expedia.com" />
</figure>
</a>
<a href="https://offerup.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/offerup.png" alt="https://offerup.com/" />
</figure>
</a>
<a href="https://tradeshift.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/tradeshift.png" alt="https://tradeshift.com/" />
</figure>
</a>
<a href="https://www.adidas.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/adidas.png" alt="https://www.adidas.com/" />
</figure>
</a>
<a href="https://www.webex.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/cisco-webex.png" alt="https://www.webex.com/" />
</figure>
</a>
<a href="https://www.cloverhealth.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/clover-health.png" alt="https://www.cloverhealth.com/" />
</figure>
</a>
<a href="https://www.docker.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/docker.png" alt="https://www.docker.com/" />
</figure>
</a>
<a href="https://www.heb.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/heb.png" alt="https://www.heb.com/" />
</figure>
</a>
<a href="https://www.walmart.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/walmart.png" alt="https://www.walmart.com/" />
</figure>
</a>
<a href="https://www.planet.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/planet.png" alt="https://www.planet.com/" />
</figure>
</a>
<a href="https://www.strava.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/strava.png" alt="https://www.strava.com/" />
</figure>
</a>
<a href="https://www.elkjopnordic.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/elkjop.png" alt="https://www.elkjopnordic.com/" />
</figure>
</a>
<a href="https://www.chase.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/chase.png" alt="https://www.chase.com/" />
</figure>
</a>
<a href="https://www.mercedes-benz.io/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/mercedez.png" alt="https://www.mercedes-benz.io/" />
</figure>
</a>
<a href="https://www.xbox.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/xbox.png" alt="https://www.xbox.com/" />
</figure>
</a>
<a href="https://www.wiz.io/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/wiz.png" alt="https://www.wiz.io/" />
</figure>
</a>
<a href="https://plaid.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/plaid.png" alt="https://plaid.com/" />
</figure>
</a>
<a href="https://www.timescale.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/timescale.png" alt="https://www.timescale.com/" />
</figure>
</a>
</div>
<div class="logos-2">
<a href="https://www.expedia.com" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/expedia.png" alt="https://www.expedia.com" />
</figure>
</a>
<a href="https://offerup.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/offerup.png" alt="https://offerup.com/" />
</figure>
</a>
<a href="https://tradeshift.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/tradeshift.png" alt="https://tradeshift.com/" />
</figure>
</a>
<a href="https://www.adidas.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/adidas.png" alt="https://www.adidas.com/" />
</figure>
</a>
<a href="https://www.webex.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/cisco-webex.png" alt="https://www.webex.com/" />
</figure>
</a>
<a href="https://www.cloverhealth.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/clover-health.png" alt="https://www.cloverhealth.com/" />
</figure>
</a>
<a href="https://www.docker.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/docker.png" alt="https://www.docker.com/" />
</figure>
</a>
<a href="https://www.heb.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/heb.png" alt="https://www.heb.com/" />
</figure>
</a>
<a href="https://www.walmart.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/walmart.png" alt="https://www.walmart.com/" />
</figure>
</a>
<a href="https://www.planet.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/planet.png" alt="https://www.planet.com/" />
</figure>
</a>
<a href="https://www.strava.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/strava.png" alt="https://www.strava.com/" />
</figure>
</a>
<a href="https://www.elkjopnordic.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/elkjop.png" alt="https://www.elkjopnordic.com/" />
</figure>
</a>
<a href="https://www.chase.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/chase.png" alt="https://www.chase.com/" />
</figure>
</a>
<a href="https://www.mercedes-benz.io/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/mercedez.png" alt="https://www.mercedes-benz.io/" />
</figure>
</a>
<a href="https://www.xbox.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/xbox.png" alt="https://www.xbox.com/" />
</figure>
</a>
<a href="https://www.wiz.io/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/wiz.png" alt="https://www.wiz.io/" />
</figure>
</a>
<a href="https://plaid.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/plaid.png" alt="https://plaid.com/" />
</figure>
</a>
<a href="https://www.timescale.com/" target="_blank">
<figure class="image">
<img src="/uploads/logos/blue/timescale.png" alt="https://www.timescale.com/" />
</figure>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper has-background-white case-studies">
<div class="container columns is-multiline is-variable is-6-desktop is-8-widescreen">
<div class="column is-full">
<h2 class="title has-text-navy-black py-5">Real-world users</h2>
</div>
<div class="column is-one-third">
<a href="https://buoyant.io/case-studies/adidas/" target="_blank" class="card-link">
<div class="card">
<header class="card-header">
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyNDIiCiAgaGVpZ2h0PSIxMjIiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/logos/blue/adidas.png" class="lazyload " alt="Adidas" />
</figure>
</header>
<div class="card-content">
<div class="content">
&#34;All our observability gaps were closed, ...we saw a reduction in failed requests, and experienced cost reduction due to better performance.&#34;
</div>
</div>
</div>
</a>
</div>
<div class="column is-one-third">
<a href="https://buoyant.io/case-studies/xbox/" target="_blank" class="card-link">
<div class="card">
<header class="card-header">
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyNDIiCiAgaGVpZ2h0PSIxMjIiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/logos/blue/xbox.png" class="lazyload " alt="Xbox" />
</figure>
</header>
<div class="card-content">
<div class="content">
&#34;We have offloaded the time and effort needed to develop and maintain the in-house mTLS solution, saving valuable engineering hours...&#34;
</div>
</div>
</div>
</a>
</div>
<div class="column is-one-third">
<a href="https://buoyant.io/case-studies/schenker/" target="_blank" class="card-link">
<div class="card">
<header class="card-header">
<figure class="image">
<img src="data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyNDIiCiAgaGVpZ2h0PSIxMjIiCiAgZmlsbD0ibm9uZSIKICB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8L3N2Zz4=" data-src="/uploads/logos/blue/db-schenker.png" class="lazyload " alt="DB Schenker" />
</figure>
</header>
<div class="card-content">
<div class="content">
&#34;Linkerd started as our cloud migration tool and ended up being our service mesh of choice.&#34;
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="wrapper has-background-white about-linkerd">
<div class="container columns is-multiline is-variable is-6-desktop is-8-widescreen">
<div class="column is-10 is-offset-1">
<h2 class="title has-text-navy-black py-5">What is Linkerd?</h2>
</div>
<div class="column is-10 is-offset-1">
<figure class="image is-16by9">
<iframe class="has-ratio is-16by9" width="1280" height="720" src="https://www.youtube.com/embed/up3fKwXdEgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
</div>
</div>
</div>
<div class="wrapper has-background-white feature-list">
<div class="container columns">
<div class="column is-10 is-offset-1">
<div class="columns is-multiline is-centered">
<div class="column is-half p-5">
<a href="/2.14/features/telemetry/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
Instant platform health metrics
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/bar-chart.svg" class alt="Instant platform health metrics" />
</figure>
</div>
<div class="column">
Instantly track success rates, latencies, and request volumes for every meshed workload, without changes or config.
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column is-half p-5">
<a href="/design-principles/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
Simpler than any other mesh
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/mesh.svg" class alt="Simpler than any other mesh" />
</figure>
</div>
<div class="column">
Minimalist, Kubernetes-native design. No hidden magic, as little YAML and as few CRDs as possible.
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column is-half p-5">
<a href="/2.14/features/server-policy/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
Zero-config mutual TLS and zero-trust policy
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/settings.svg" class alt="Zero-config mutual TLS and zero-trust policy" />
</figure>
</div>
<div class="column">
Transparently add mutual TLS to any on-cluster TCP communication with no configuration.
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column is-half p-5">
<a href="/2.14/tasks/debugging-502s/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
Designed by engineers, for engineers
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/startup.svg" class alt="Designed by engineers, for engineers" />
</figure>
</div>
<div class="column">
Self-contained control plane, incrementally deployable data plane, and lots and lots of diagnostics and debugging tools.
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column is-half p-5">
<a href="/2.14/features/load-balancing/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
Latency-aware load balancing and cross-cluster failover
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/balance.svg" class alt="Latency-aware load balancing and cross-cluster failover" />
</figure>
</div>
<div class="column">
Instantly add latency-aware load balancing, request retries, timeouts, and blue-green deploys to keep your applications resilient.
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column is-half p-5">
<a href="/2020/12/03/why-linkerd-doesnt-use-envoy/" class="card-link">
<div class="card">
<header class="card-header">
<p class="card-header-title has-text-navy-black">
State-of-the-art ultralight Rust dataplane
</p>
</header>
<div class="card-content">
<div class="columns">
<div class="column is-narrow is-flex-mobile is-justify-content-center">
<figure class="image is-64x64">
<img src="/uploads/features/stats.svg" class alt="State-of-the-art ultralight Rust dataplane" />
</figure>
</div>
<div class="column">
Incredibly small and blazing fast Linkerd2-proxy <em>micro-proxy</em> written in Rust for security and performance.
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="wrapper has-background-white foundation-member">
<div class="container columns">
<div class="column is-10 is-offset-1">
<div class="is-flex is-flex-direction-column is-align-items-center has-background-light-blue foundation-member-banner">
<h4 class="title is-size-4 mb-4 has-text-color has-text-centered">The first service mesh to achieve CNCF graduation status</h4>
<figure class="image">
<img src="/uploads/cncf.svg" class alt="The first service mesh to achieve CNCF graduation status" />
</figure>
</div>
</div>
</div>
</div>
<div class="wrapper has-background-white tweets">
<div class="container columns">
<div class="column is-10 is-offset-1">
<div class="column is-full">
<h2 class="title has-text-navy-black py-5">Engineers 💙 Linkerd</h2>
</div>
<div class="columns is-multiline">
<div class="column is-half p-5">
<div class="card">
<header class="card-header px-4 py-2">
<a href="https://twitter.com/vitobotta/status/1538086745732001793" target="_blank">
<div class="media is-align-items-center">
<div class="media-left">
<figure class="image is-48x48">
<img class="is-rounded" src="/uploads/tweets/1wBibgRE_400x400.jpg" alt="Image" />
</figure>
</div>
<div class="media-content">
<p class="is-size-5"><span class="has-text-weight-bold has-text-navy-black">Vito Botta</span> <span class="has-text-grey">@vitobotta</span></p>
</div>
</div>
</a>
</header>
<div class="card-content">
<div class="content">
I absolutely love <a href="https://twitter.com/linkerd" target="_blank" rel="noopener">@Linkerd</a> - among other things it makes load balancing of grpc service trivial. <a href="https://twitter.com/hashtag/kubernetes" target="_blank" rel="noopener">#Kubernetes</a>.
</div>
</div>
</div>
</div>
<div class="column is-half p-5">
<div class="card">
<header class="card-header px-4 py-2">
<a href="https://twitter.com/kharf_/status/1550395663489409024" target="_blank">
<div class="media is-align-items-center">
<div class="media-left">
<figure class="image is-48x48">
<img class="is-rounded" src="/uploads/tweets/YR6dexO__400x400.png" alt="Image" />
</figure>
</div>
<div class="media-content">
<p class="is-size-5"><span class="has-text-weight-bold has-text-navy-black">Kharf</span> <span class="has-text-grey">@kharf_</span></p>
</div>
</div>
</a>
</header>
<div class="card-content">
<div class="content">
A year ago I switched from Istio to <a href="https://twitter.com/linkerd" target="_blank" rel="noopener">@Linkerd</a>. Ever since then I never had this &ldquo;&hellip;oh maybe that issue is caused by our service mesh&rdquo; feeling again.
</div>
</div>
</div>
</div>
<div class="column is-half p-5">
<div class="card">
<header class="card-header px-4 py-2">
<a href="https://twitter.com/urlichsanais/status/1384463767459844097" target="_blank">
<div class="media is-align-items-center">
<div class="media-left">
<figure class="image is-48x48">
<img class="is-rounded" src="/uploads/tweets/VtAPzwMo_400x400.jpg" alt="Image" />
</figure>
</div>
<div class="media-content">
<p class="is-size-5"><span class="has-text-weight-bold has-text-navy-black">Anaïs Urlichs</span> <span class="has-text-grey">@urlichsanais</span></p>
</div>
</div>
</a>
</header>
<div class="card-content">
<div class="content">
Who can relate? 👀 <a href="https://twitter.com/linkerd" target="_blank" rel="noopener">@Linkerd</a> has the best getting-started guide I have seen 🙌✨ <img src="/uploads/tweets/EzaaLrxWYAMSaP3.jpg" alt="Image">
</div>
</div>
</div>
</div>
<div class="column is-half p-5">
<div class="card">
<header class="card-header px-4 py-2">
<a href="https://twitter.com/siddiqueESL/status/1381614377170825216" target="_blank">
<div class="media is-align-items-center">
<div class="media-left">
<figure class="image is-48x48">
<img class="is-rounded" src="/uploads/tweets/jNiVoT2a_400x400.jpg" alt="Image" />
</figure>
</div>
<div class="media-content">
<p class="is-size-5"><span class="has-text-weight-bold has-text-navy-black">Siddique Ahmad</span> <span class="has-text-grey">@siddiqueESL</span></p>
</div>
</div>
</a>
</header>
<div class="card-content">
<div class="content">
In few hours we are able to tap in our production and staging applications logs thanks to <a href="https://twitter.com/linkerd" target="_blank" rel="noopener">@Linkerd</a>, wonderful slack support also available, solved one issue came in while injecting <a href="https://twitter.com/linkerd" target="_blank" rel="noopener">@Linkerd</a>, it will help our team to see it before client share with us
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="hero-foot">
<div class="wrapper is-paddingless footer-links has-background-light-blue">
<div class="container columns">
<div class="column buoyant-info has-text-centered-mobile">
<figure class="image logo">
<img src="/images/identity/svg/linkerd_primary_color_black.svg" alt="logo" />
</figure>
<p class="has-text-dark-grey">
Linkerd was originally created by <a class target="_blank" href="https://buoyant.io/">Buoyant</a>
</p>
<p class="has-text-dark-grey">
View <a class target="_blank" href="https://github.com/linkerd/linkerd/wiki/Linkerd-code-of-conduct">Code
of Conduct</a>
</p>
</div>
<div class="column is-one-third has-text-centered-mobile">
<div class="columns is-mobile is-centered">
<div class="column is-one-half list-of-links">
<p class="has-text-weight-bold">Community</p>
<p>
<a href="https://github.com/linkerd/linkerd2" target="_blank" class="has-text-color has-text-weight-light"><span class="navbar-item-helper">GitHub</span></a>
</p>
<p>
<a href="https://slack.linkerd.io/" target="_blank" class="has-text-color has-text-weight-light"><span class="navbar-item-helper">Slack</span></a>
</p>
</div>
<div class="column is-one-thirds list-of-links">
<p class="has-text-weight-bold">Follow</p>
<p>
<a href="https://www.youtube.com/buoyantio" class="has-text-color has-text-weight-light">
<span class="navbar-item-helper">YouTube</span>
</a>
</p>
<p>
<a href="https://twitter.com/linkerd" class="has-text-color has-text-weight-light">
<span class="navbar-item-helper">Twitter</span>
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="is-paddingless has-background-navy-black">
<div class="container columns footer has-background-navy-black">
<p class="column is-narrow">
<a href="https://github.com/linkerd/website/tree/main/linkerd.io/content" class>Edit This Site</a>
</p>
<p class="column has-text-white">Copyright © 2024 Linkerd Authors. All rights reserved.</p>
<img alt="scarf" referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=134c11a9-d08b-45e0-8cc9-d1ed96a92343" />
</div>
</div>
</footer>
</section>
<div class="modal" id="galleryModal">
<div class="modal-background" onclick="hideImageModal()"></div>
<div class="modal-content">
<p class="image">
<img id="galleryModalImage" data-proofer-ignore>
</p>
</div>
<button class="modal-close is-large" aria-label="close" onclick="hideImageModal()"></button>
</div>
</body>
</html>
