HTTP/2.0 200 OK
Content-Security-Policy: default-src https://jadelsbach.de;form-action 'self';base-uri 'self';img-src 'self';script-src 'self' 'unsafe-inline';object-src 'none';style-src 'self' 'unsafe-inline'; frame-ancestors 'self'
Content-Type: text/html
Date: Wed, 28 Dec 2022 17:18:46 GMT
Etag: W/"63a0db1d-8109"
Last-Modified: Mon, 19 Dec 2022 21:43:57 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jan Adelsbach</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <meta name="description" content="Website of Jan Adelsbach">
    <meta name="keywords" content="electronics,mathematics,science,microscopy,physics,blog,programming,">

        <meta property="og:title" content="Jan Adelsbach" />
    <meta property="og:description" content="Website of Jan Adelsbach" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jadelsbach.de/" />
    
<link href="https://jadelsbach.de/index.xml" rel="alternate" type="application/rss+xml" title="Jan Adelsbach" />
    <link rel="shortcut icon" href="/favicon.ico">

    
    <noscript>
      <link href="https://jadelsbach.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
      <link href="https://jadelsbach.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="preload" href="https://jadelsbach.de/webfonts/source-code-pro/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://jadelsbach.de/webfonts/ptserif/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link rel="stylesheet" href="https://jadelsbach.de/css/style.css">
    

    
    <meta name="generator" content="Hugo 0.107.0">
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://jadelsbach.de/">Jan Adelsbach</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="/projects">Projects</a>
                
                <a class="main-nav-link" href="/photography">Photography</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/19-12-22-lamp-driver/">Halogen Lamp Driver</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/19-12-22-lamp-driver/" class="article-date">
                        <time datetime='2022-12-19T22:33:19.000&#43;01:00' itemprop="datePublished">2022-12-19</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/19-12-22-lamp-driver/"><img width=1000 height=100 alt="Banner" src="/post/19-12-22-lamp-driver//banner.jpg"></a><br>
                    Just a quick and small project, I put an electronic transformer into an enclosure. It&rsquo;s my favorite EuroBox enclosure, front and backpanel were 3D printed.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/19-12-22-lamp-driver/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/lamp">lamp
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/la-graviere-du-fort-09-2022/">La Gravière du Fort 10.09.2022</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/la-graviere-du-fort-09-2022/" class="article-date">
                        <time datetime='2022-09-11T08:25:17.000&#43;02:00' itemprop="datePublished">2022-09-11</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/la-graviere-du-fort-09-2022/"><img width=1000 height=100 alt="Banner" src="/photo/la-graviere-du-fort-09-2022//banner.jpg"></a><br>
                    Was quite cloudy and cold, water temperature at -10m was still 23℃ though.
All of the following pictures were taken with a GoPro 7.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/la-graviere-du-fort-09-2022/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/la-graviere-du-fort">la graviere du fort
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/diving">diving
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/08-09-22-statron-3224/">Smoking VEB Statron 3224</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/08-09-22-statron-3224/" class="article-date">
                        <time datetime='2022-09-08T21:02:02.000&#43;02:00' itemprop="datePublished">2022-09-08</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/08-09-22-statron-3224/"><img width=1000 height=100 alt="Banner" src="/post/08-09-22-statron-3224//banner.jpg"></a><br>
                    During full load some resistors on my VEB Statron 3224 started to smoke, so let&rsquo;s investigate. The power supply is a fairly simple construction using a LM723 and a large pass transistor.
The first two resistors are for clipping the maximum current on the 8.5V (4A) range. It&rsquo;s the two large resistors at the top left of the ciruit board.
The two resistors are 2R7 and 0R82 in parallel, giving an equivalent resistance of 0R62.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/08-09-22-statron-3224/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/statron">statron
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/resistor">resistor
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/soldering">soldering
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/power-supply">power supply
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/la-graviere-du-fort-08-2022/">La Gravière du Fort 27.08.2022</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/la-graviere-du-fort-08-2022/" class="article-date">
                        <time datetime='2022-08-28T10:36:29.000&#43;02:00' itemprop="datePublished">2022-08-28</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/la-graviere-du-fort-08-2022/"><img width=1000 height=100 alt="Banner" src="/photo/la-graviere-du-fort-08-2022//banner.jpg"></a><br>
                    All pictures taken with a GoPro 7.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/la-graviere-du-fort-08-2022/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/la-graviere-du-fort">la graviere du fort
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/diving">diving
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/25-08-22-hp-3478a-repair/">HP 3478a Capacitor and Battery replacement</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/25-08-22-hp-3478a-repair/" class="article-date">
                        <time datetime='2022-08-25T22:32:38.000&#43;02:00' itemprop="datePublished">2022-08-25</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/25-08-22-hp-3478a-repair/"><img width=1000 height=100 alt="Banner" src="/post/25-08-22-hp-3478a-repair//banner.jpg"></a><br>
                    Replacing the old RIFA capacitors Older RIFA capacitors are known to crack, which results in moisture getting into them which subsequently lowers the internal insulation resistance which at some point results in catastrophic failure. I had a couple of those explode on me in the past.
On the HP 3478a the RIFA capacitors are mounted before the mains switch meaning that they are live whenever the multimeter is plugged in. Which means that unless those have been replaced I would not leave the meter plugged in without supervision.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/25-08-22-hp-3478a-repair/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/battery">battery
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hp3478a">hp3478a
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hp">hp
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hewlett-packard">hewlett packard
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/multimeter">multimeter
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/soldering">soldering
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/rifa">rifa
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/18-08-22-keithley-196-repair/">Fixing a &#39;broken&#39; Keithley 196</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/18-08-22-keithley-196-repair/" class="article-date">
                        <time datetime='2022-08-18T19:53:46.000&#43;02:00' itemprop="datePublished">2022-08-18</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/18-08-22-keithley-196-repair/"><img width=1000 height=100 alt="Banner" src="/post/18-08-22-keithley-196-repair//banner.jpg"></a><br>
                    So I recently got a Keithley 196 digital system multimeter with 6 1/2 digits which was sold as &ldquo;broken - parts only&rdquo; for virtually nothing so I figured in the worst case I have something to salvage parts from.
After it arrived I tried to power it on - nothing. Line fuse was okay, so I started checking the power rails, on the analog board the +15V, -15V and +5V were fine.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/18-08-22-keithley-196-repair/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/keithley">keithley
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/multimeter">multimeter
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/dmm">DMM
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/keithley-196">keithley 196
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/transformer">transformer
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/soldering">soldering
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/erlichsee-08-2022/">Erlichsee 14.08.2022</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/erlichsee-08-2022/" class="article-date">
                        <time datetime='2022-08-14T18:40:25.000&#43;02:00' itemprop="datePublished">2022-08-14</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/erlichsee-08-2022/"><img width=1000 height=100 alt="Banner" src="/photo/erlichsee-08-2022//banner.jpg"></a><br>
                    All pictures taken with a GoPro 7.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/erlichsee-08-2022/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/erlichsee">erlichsee
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/diving">diving
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/25-07-22-microscope-lamp-dimmer/">Dual Channel Microscope Lamp Dimmer</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/25-07-22-microscope-lamp-dimmer/" class="article-date">
                        <time datetime='2022-07-25T16:42:14.000&#43;02:00' itemprop="datePublished">2022-07-25</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/25-07-22-microscope-lamp-dimmer/"><img width=1000 height=100 alt="Banner" src="/post/25-07-22-microscope-lamp-dimmer//banner.jpg"></a><br>
                    I built another lamp controller for my microscopy lights. This is a simple DC dimming circuit designed for 15W tungsten microscopy lights, such as for my LOMO OI-19 (ЛОМО ОИ-19). Though I have a couple other similar lamps from Carl Zeiss Jena and Leitz.
The circuit is powered using an external 7.5V 5A power supply. I calculated the heat sink to heat up 40K in the worst case, assuming around 20C room temperature this is still within the limit of the polystyrol enclosure.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/25-07-22-microscope-lamp-dimmer/">Read More</a>
                    </p>
                </div>

                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/22-07-22-microscopy-lamp/">Microscopy Lamp for LOMO Microscopes</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/22-07-22-microscopy-lamp/" class="article-date">
                        <time datetime='2022-07-22T19:56:32.000&#43;02:00' itemprop="datePublished">2022-07-22</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/22-07-22-microscopy-lamp/"><img width=1000 height=100 alt="Banner" src="/post/22-07-22-microscopy-lamp//banner.jpg"></a><br>
                    One of my LOMO microscopes came with a LOMO OI-35 (ЛОМО ОИ-35) illuminator, the other just with a mirror for an external light such as theLOMO OI-19 (ЛОМО ОИ-19). So I figured to machine myself a light fixture for a 3W LED light.
Lamp fixture I did not do any drawings for this and just figured everything out while machining it.
I then spray painted the lamp fixture white and added a LEE diffuser filter.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/22-07-22-microscopy-lamp/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscopy">microscopy
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/lamp">lamp
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/03-06-2022-audio-isolation-transformer/">Audio Isolation Transformer</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/03-06-2022-audio-isolation-transformer/" class="article-date">
                        <time datetime='2022-06-03T23:48:35.000&#43;02:00' itemprop="datePublished">2022-06-03</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/03-06-2022-audio-isolation-transformer/"><img width=1000 height=100 alt="Banner" src="/post/03-06-2022-audio-isolation-transformer//banner.jpg"></a><br>
                    The Intimo 5430 tube radio I recently restored has a DIN-5 for an external playback or recording device. So I figured to build an adapter, such that I can hook the radio up to a computer audio output.
The schematic itself is fairly quite straight forward. The diodes are 1N4007 and are primarily designed to absorb any high voltage pulse that may couple through the transformer if something goes wrong in the radio.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/03-06-2022-audio-isolation-transformer/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/audio">audio
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/transformer">transformer
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/isolation">isolation
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/page/2/">2</a>
    
    
    
    <a href="/page/3/">3</a>
    
    
    
    <a href="/page/4/">4</a>
    
    
    
    <a href="/page/5/">5</a>
    
    
    
    <a href="/page/6/">6</a>
    
    
    
    <a href="/page/7/">7</a>
    
    
    
    <a href="/page/8/">8</a>
    
    
    
    <a href="/page/9/">9</a>
    
    
    
    <a href="/page/10/">10</a>
    
    

    
    <a href="/page/2/" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Jan Adelsbach
            <a href="/impressum">Impressum/Privacy Policy</a>
            <br />
            Powered by <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank" rel="noreferrer">Minos</a>
        </div>
    </div>
    <script defer src="https://jadelsbach.de/js/main.js"></script>
</footer>

</div>
</body>
</html>
