HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 0
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8d3083764bdf7575-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:34 GMT
Expires: Tue, 15 Oct 2024 14:41:34 GMT
Last-Modified: Wed, 09 Oct 2024 15:23:53 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C3YOYx%2FO2A4rM1ydqkDTEUYco9bwig9YmCwE1WgNB8SemsqF%2B0NX7hPC1cjmwsx%2FmXFu%2BMlKYGNkU8zPLdOjHJZ1aVjY3DLr6Pe1PTVTc9PNzCzK%2Fj5LqborncETqKwm"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Strict-Transport-Security: max-age=15552000; preload
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Etags-1: 328e8f540b36181c6d4955e1303ed8b8
X-Etags-2: 328e8f540b36181c6d4955e1303ed8b8
X-Fastly-Request-Id: 3d06bf702046d7d5f3292cb3f8acfe2d3c78e3fc
X-Github-Request-Id: E724:3FD8E:128EF45:1309980:670E7CC5
X-Proxy-Cache: MISS
X-Served-By: cache-pao-kpao1770055-PAO
X-Timer: S1729002694.187610,VS0,VE98

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.71.0" />
    <meta name="description" content="Documentation website for the Submariner project">
<meta name="author" content="The Submariner community">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title> :: Submariner k8s project documentation website</title>

    
    <link href="/css/nucleus.css?1728487374" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1728487374" rel="stylesheet">
    <link href="/css/hybrid.css?1728487374" rel="stylesheet">
    <link href="/css/featherlight.min.css?1728487374" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1728487374" rel="stylesheet">
    <link href="/css/auto-complete.css?1728487374" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1728487374" rel="stylesheet">
    <link href="/css/theme.css?1728487374" rel="stylesheet">
    <link href="/css/hugo-theme.css?1728487374" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1728487374" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1728487374"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<link href="/css/fixes.css?1728487374" rel="stylesheet">

  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a href="/" style="display: block;">
    <object data="/images/logo-submariner.svg" type="image/svg+xml" style="pointer-events: none;">
        <span>Your browser doesn't support SVG images</span>
    </object>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1728487374"></script>
<script type="text/javascript" src="/js/auto-complete.js?1728487374"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1728487374"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/getting-started/" title="Getting Started" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/">
          <b>1. </b>Getting Started
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/" title="Architecture" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/">
          Architecture
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/broker/" title="Broker" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/broker/">
          Broker
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/gateway-engine/" title="Gateway Engine" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/gateway-engine/">
          Gateway Engine
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/service-discovery/" title="Service Discovery" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/service-discovery/">
          Service Discovery
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/globalnet/" title="Globalnet Controller" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/globalnet/">
          Globalnet Controller
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/networkplugin-syncer/" title="Network Plugin Syncer" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/networkplugin-syncer/">
          Network Plugin Syncer
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/networkplugin-syncer/ovn-kubernetes/" title="OVN Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/networkplugin-syncer/ovn-kubernetes/">
          OVN Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/architecture/route-agent/" title="Route Agent" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/architecture/route-agent/">
          Route Agent
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/" title="Quickstart Guides" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/">
          Quickstart Guides
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/kind/" title="Sandbox Environment (kind)" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/kind/">
          Sandbox Environment (kind)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/managed-kubernetes/" title="Managed Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/managed-kubernetes/">
          Managed Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/managed-kubernetes/gke/" title="Google (GKE)" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/managed-kubernetes/gke/">
          Google (GKE)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/managed-kubernetes/rancher/" title="Rancher" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/managed-kubernetes/rancher/">
          Rancher
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/" title="OpenShift" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/">
          OpenShift
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/aws/" title="On AWS" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/aws/">
          On AWS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/globalnet/" title="On AWS with Globalnet" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/globalnet/">
          On AWS with Globalnet
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/azure/" title="On Azure" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/azure/">
          On Azure
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/gcp-lb/" title="On GCP (LoadBalancer mode)" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/gcp-lb/">
          On GCP (LoadBalancer mode)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/vsphere-aws/" title="Hybrid vSphere and AWS" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/vsphere-aws/">
          Hybrid vSphere and AWS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/openshift/rhos/" title="Hybrid OpenStack and AWS" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/openshift/rhos/">
          Hybrid OpenStack and AWS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/getting-started/quickstart/external/" title="External Network (Experimental)" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/quickstart/external/">
          External Network (Experimental)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/operations/" title="Operations" class="dd-item 
        
        
        
        ">
      <a href="/operations/">
          <b>2. </b>Operations
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/operations/deployment/" title="Deployment" class="dd-item 
        
        
        
        ">
      <a href="/operations/deployment/">
          Deployment
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/operations/deployment/subctl/" title="subctl" class="dd-item 
        
        
        
        ">
      <a href="/operations/deployment/subctl/">
          subctl
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/deployment/helm/" title="Helm" class="dd-item 
        
        
        
        ">
      <a href="/operations/deployment/helm/">
          Helm
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/deployment/calico/" title="Calico CNI" class="dd-item 
        
        
        
        ">
      <a href="/operations/deployment/calico/">
          Calico CNI
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/upgrading/" title="Upgrading" class="dd-item 
        
        
        
        ">
      <a href="/operations/upgrading/">
          Upgrading
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/usage/" title="User Guide" class="dd-item 
        
        
        
        ">
      <a href="/operations/usage/">
          User Guide
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/monitoring/" title="Monitoring" class="dd-item 
        
        
        
        ">
      <a href="/operations/monitoring/">
          Monitoring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/nat-traversal/" title="NAT Traversal" class="dd-item 
        
        
        
        ">
      <a href="/operations/nat-traversal/">
          NAT Traversal
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/troubleshooting/" title="Troubleshooting" class="dd-item 
        
        
        
        ">
      <a href="/operations/troubleshooting/">
          Troubleshooting
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/known-issues/" title="Known Issues" class="dd-item 
        
        
        
        ">
      <a href="/operations/known-issues/">
          Known Issues
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/operations/cleanup/" title="Uninstalling Submariner" class="dd-item 
        
        
        
        ">
      <a href="/operations/cleanup/">
          Uninstalling Submariner
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/community/" title="Community" class="dd-item 
        
        
        
        ">
      <a href="/community/">
          <b>3. </b>Community
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/community/code-of-conduct/" title="Code of Conduct" class="dd-item 
        
        
        
        ">
      <a href="/community/code-of-conduct/">
          Code of Conduct
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/community/contributor-roles/" title="Contributor Roles" class="dd-item 
        
        
        
        ">
      <a href="/community/contributor-roles/">
          Contributor Roles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/community/getting-help/" title="Getting Help" class="dd-item 
        
        
        
        ">
      <a href="/community/getting-help/">
          Getting Help
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/community/releases/" title="Releases" class="dd-item 
        
        
        
        ">
      <a href="/community/releases/">
          Releases
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/community/roadmap/" title="Roadmap" class="dd-item 
        
        
        
        ">
      <a href="/community/roadmap/">
          Roadmap
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/community/role-ecosystem/" title="Role in the Ecosystem" class="dd-item 
        
        
        
        ">
      <a href="/community/role-ecosystem/">
          Role in the Ecosystem
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/development/" title="Development" class="dd-item 
        
        
        
        ">
      <a href="/development/">
          <b>4. </b>Development
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/development/backports/" title="Backports" class="dd-item 
        
        
        
        ">
      <a href="/development/backports/">
          Backports
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/building-testing/" title="Building and Testing" class="dd-item 
        
        
        
        ">
      <a href="/development/building-testing/">
          Building and Testing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/development/building-testing/ci-maintenance/" title="CI/CD Maintenance" class="dd-item 
        
        
        
        ">
      <a href="/development/building-testing/ci-maintenance/">
          CI/CD Maintenance
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/code-review/" title="Code Review Guide" class="dd-item 
        
        
        
        ">
      <a href="/development/code-review/">
          Code Review Guide
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/contribution-guide/" title="Contributing to the Project" class="dd-item 
        
        
        
        ">
      <a href="/development/contribution-guide/">
          Contributing to the Project
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/website/" title="Contributing to the Website" class="dd-item 
        
        
        
        ">
      <a href="/development/website/">
          Contributing to the Website
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/development/website/style-guide/" title="Docs Style Guide" class="dd-item 
        
        
        
        ">
      <a href="/development/website/style-guide/">
          Docs Style Guide
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/licenses/" title="Licenses" class="dd-item 
        
        
        
        ">
      <a href="/development/licenses/">
          Licenses
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/release-process/" title="Release Process" class="dd-item 
        
        
        
        ">
      <a href="/development/release-process/">
          Release Process
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/security/" title="Security" class="dd-item 
        
        
        
        ">
      <a href="/development/security/">
          Security
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/development/security/reporting/" title="Security Reporting" class="dd-item 
        
        
        
        ">
      <a href="/development/security/reporting/">
          Security Reporting
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/security/containers/" title="Container Requirements" class="dd-item 
        
        
        
        ">
      <a href="/development/security/containers/">
          Container Requirements
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/security/secrets/" title="Secrets" class="dd-item 
        
        
        
        ">
      <a href="/development/security/secrets/">
          Secrets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/shipyard/" title="Working with Shipyard" class="dd-item 
        
        
        
        ">
      <a href="/development/shipyard/">
          Working with Shipyard
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/development/shipyard/settings/" title="Customizing Deployments" class="dd-item 
        
        
        
        ">
      <a href="/development/shipyard/settings/">
          Customizing Deployments
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/shipyard/targets/" title="Shared Targets" class="dd-item 
        
        
        
        ">
      <a href="/development/shipyard/targets/">
          Shared Targets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/development/shipyard/images/" title="Image Related Targets" class="dd-item 
        
        
        
        ">
      <a href="/development/shipyard/images/">
          Image Related Targets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/other-resources/" title="Other Resources" class="dd-item 
        
        
        
        ">
      <a href="/other-resources/">
          <b>5. </b>Other Resources
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/submariner-io/"><i class='fab fa-fw fa-github'></i> GitHub</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://kubernetes.slack.com/archives/C010RJV694M"><i class='fab fa-fw fa-slack'></i> Slack</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://bit.ly/submariner-users"><i class='fas fa-fw fa-envelope'></i> User mailing list</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://bit.ly/submariner-dev"><i class='fas fa-fw fa-envelope'></i> Devel mailing list</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.youtube.com/channel/UCZ3brSgl2v4boglZoeChClQ/videos"><i class='fas fa-fw fa-video'></i> YouTube</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://twitter.com/submarinerio"><i class='fab fa-fw fa-twitter'></i> Twitter</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://calendar.google.com/calendar?cid=NHFuZGVoOGY0bzZ1ajlvZnBsczh1NWNlZ2tAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"><i class='fas fa-fw fa-calendar'></i> Google Calendar</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/submariner-io/releases/releases" data-icon="octicon-cloud-download" aria-label="Download Submariner/subctl on github">Download</a>

    
    <a class="github-button" href="https://github.com/submariner-io/submariner" data-icon="octicon-star" data-show-count="true" aria-label="Star submariner-io/submariner on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/submariner-io/submariner/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork submariner-io/submariner on GitHub">Fork</a>

    <p>Copyright © The Submariner Contributors</p>

    <p>The Linux Foundation® (TLF) has registered trademarks and uses trademarks. For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/">Trademark Usage</a></p>

    <p><a href="https://www.cncf.io">
        <img class="cncf-logo" src="https://raw.githubusercontent.com/cncf/artwork/master/other/cncf/horizontal/white/cncf-white.svg" alt="Cloud Native Computing Foundation">
    </a>
    Submariner is a <a href="https://www.cncf.io">Cloud Native Computing Foundation</a> sandbox project.</p>

</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="submariner">Submariner</h1>
<p><span style="font-size:1.5em;">Submariner enables direct networking between Pods and Services in different Kubernetes clusters, either
on-premises or in the cloud.</span></p>
<h2 id="why-submariner">Why Submariner</h2>
<p>As Kubernetes gains adoption, teams are finding they must deploy and manage multiple clusters to facilitate features like geo-redundancy,
scale, and fault isolation for their applications. With Submariner, your applications and services can span multiple cloud providers, data
centers, and regions.</p>
<p>Submariner is completely open source, and designed to be network plugin (CNI) agnostic.</p>
<h2 id="what-submariner-provides">What Submariner Provides</h2>
<ul>
<li>Cross-cluster L3 connectivity using encrypted or unencrypted connections</li>
<li><a href="./getting-started/architecture/service-discovery/">Service Discovery</a> across clusters</li>
<li><a href="./operations/deployment/"><code>subctl</code></a>, a command-line utility that simplifies deployment and management</li>
<li>Support for interconnecting clusters with <a href="./getting-started/architecture/globalnet/">overlapping CIDRs</a></li>
</ul>

<div class="notices note" ><p>A few requirements need to be met before you can begin. Check the <a href="./getting-started/#prerequisites">Prerequisites</a> section for more
information.</p>
</div>


<div class="notices tip" ><p>Check the <a href="./getting-started/quickstart/">Quickstart Guides</a> section for deployment instructions.</p>
</div>

	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/getting-started/" title="Getting Started" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1728487374"></script>
    <script src="/js/perfect-scrollbar.min.js?1728487374"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1728487374"></script>
    <script src="/js/jquery.sticky.js?1728487374"></script>
    <script src="/js/featherlight.min.js?1728487374"></script>
    <script src="/js/highlight.pack.js?1728487374"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1728487374"></script>
    <script src="/js/learn.js?1728487374"></script>
    <script src="/js/hugo-learn.js?1728487374"></script>

    <link href="/mermaid/mermaid.css?1728487374" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1728487374"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

