HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:30:36 GMT
Etag: W/"679fa25f-8b3b"
Expires: Mon, 03 Feb 2025 20:40:36 GMT
Last-Modified: Sun, 02 Feb 2025 16:50:39 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"679fa25f-8b3b"
X-Etags-2: W/"679fa25f-8b3b"
X-Fastly-Request-Id: f90f8336598d3cd8b5460348c41b5d3f923ae60c
X-Github-Request-Id: CDE4:1118:29C960:2A8159:67A1276B
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300055-BFI
X-Timer: S1738614636.013886,VS0,VE85

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Yet another analog photo blog - photograpy with cameras from the flea market.">
    <meta name="keywords" content="analog, photography, lomography, old cameras">

    <meta name="projektemacher.org:build-date" content="2025-02-02 16:38:08.733264011 &#43;0000 UTC m=&#43;0.101160445"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;53&#34;,&#34;latest&#34;:&#34;2024-05-20T21:33:00&#43;02:00&#34;}">

    
       <base href="https://yaapb.projektemacher.org/">
    
    <title>Yet another analog photo blog · Yet another analog photo blog</title><link rel="canonical" href="https://yaapb.projektemacher.org/"><script src="https://yaapb.projektemacher.org/js/concated.9c2749356a046e68bf04c006535258e8ecc572d092859f7b75cab9ac09663970.js" integrity="sha256-nCdJNWoEbmi/BMAGU1JY6OzFctCShZ97dcq5rAlmOXA="></script>

    <link href="https://yaapb.projektemacher.org/css/concated.min.fdb25bbeddbb6780420bee8ba06a76eb692eab04023941f9525dbdbcaf4c702a.css" rel="stylesheet" integrity="sha256-/bJbvt27Z4BCC&#43;6LoGp262kuqwQCOUH5Ul29vK9McCo=">

    
    
    


    <link rel="icon" href="https://yaapb.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.143.0">
  </head><body class="index">
        <div id="extra_div_1"></div>
        <div id="page">
            <div id="extra_div_2"></div>
            <div id="header">
  <div id="nav_wrap">
    <h1 id="title"><a href="https://yaapb.projektemacher.org/">
        Yet another analog photo blog
    </a></h1>
    <div class="nav" id="nav-top">
      <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

    </div>
  </div>
</div>

            
  <div id="posts-wrap" class="wrap">
    <ul id="posts" class="index show">
    
    
        
    
    <li class="post photoset" data-permalink="/post/bremerhaven-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
        <span class="days">
March 20, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Bremerhaven" title="Bremerhaven">#Bremerhaven</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07_hu_a7575827f6ef485.jpg" data-highres="/post/bremerhaven-rollei-35_kodak-200/07_hu_a7575827f6ef485.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sigmaringen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
        <span class="days">
February 26, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sigmaringen" title="Sigmaringen">#Sigmaringen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu_d91bc5d24e20daa4.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu_f08a56a1e0c96c21.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu_d91bc5d24e20daa4.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu_7ed33d868aaec4cc.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu_8ce432c1e49a34.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu_7ed33d868aaec4cc.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu_3c88639b5b529a4d.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu_8fbf07c5ddee50ff.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu_3c88639b5b529a4d.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu_fd90caab9360ca6d.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu_3f75cce39971f560.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu_fd90caab9360ca6d.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu_6891fd278c45097d.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu_4537a010f82f528a.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu_6891fd278c45097d.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu_681936ef30108c50.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu_b9b3e9f995ba432.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu_681936ef30108c50.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu_5770e9fc22c82580.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu_ffc877f9e32070b4.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu_5770e9fc22c82580.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu_de9aca45b661746e.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu_6c59a8d419f46c9e.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu_de9aca45b661746e.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu_b5ba7c725dec43d5.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu_568f9937678c9456.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu_b5ba7c725dec43d5.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu_3c51415f2ca18cc9.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu_a4db363d90dc6c1e.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu_3c51415f2ca18cc9.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
        <span class="days">
January 15, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu_b3345ae6676590a9.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu_f4bbfe81bebe82a8.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu_b3345ae6676590a9.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32_hu_31c5e0d783e8a572.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-kirschblueten-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
        <span class="days">
December 26, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu_d127c6497c9bd487.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu_90c491cfc6e84b52.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu_d127c6497c9bd487.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu_4fb93a58b40e8e2e.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu_b3ed2d2cf96cbf29.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu_4fb93a58b40e8e2e.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sylt-fuji-disposable-camera-expired_film/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
        <span class="days">
November 20, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Westerland" title="Westerland">#Westerland</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sylt" title="Sylt">#Sylt</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Disposable-Camera" title="Disposable Camera">#Disposable Camera</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Fuji-400" title="Fuji 400">#Fuji 400</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu_1b01e12ac1bff5ac.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu_542da0888293bda8.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu_1b01e12ac1bff5ac.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu_51754065501edb5c.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu_e20d258a1665f53f.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu_51754065501edb5c.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu_60e240cc30db87ed.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu_a8d827f687f25483.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu_60e240cc30db87ed.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
        <span class="days">
September 23, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu_8d70b75530852903.jpg" data-highres="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu_8d70b75530852903.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/hann-muenden-canon-ae-1_agfa_apx_100/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
        <span class="days">
April 8, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Hannoversch-M%C3%BCnden" title="Hannoversch Münden">#Hannoversch Münden</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-APX-100" title="Agfa APX 100">#Agfa APX 100</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu_654175d9ab83e80f.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu_dbdf222f969b58ff.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu_654175d9ab83e80f.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu_e06294d76c814742.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu_20a2219758def212.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu_e06294d76c814742.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu_f97d5167255c4e31.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu_c5d638727c1e43b8.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu_f97d5167255c4e31.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post text" data-permalink="/post/moved-to-projektemacher/" data-post-type="">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/moved-to-projektemacher/">
        <span class="days">
August 22, 2020
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Status" title="Status">#Status</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="text-body"><p>This blog has been moved to <a href="https://projektemacher.org/" target="_blank">Projektemacher</a>
. It&rsquo;s now powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
 and <a href="https://github.com/" target="_blank">GitHub</a>
.</p>
<p>There have been a few updates during this process:</p>
<ul>
<li>Images are now available in highest possible resolution</li>
<li>A new fullscreen view has been added</li>
<li>JavaScript bugs have been fixed</li>
</ul>
</div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Campus" title="Campus">#Campus</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Spring" title="Spring">#Spring</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-Vista-Plus-200" title="Agfa Vista Plus 200">#Agfa Vista Plus 200</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Cherry-blossom" title="Cherry blossom">#Cherry blossom</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937536991">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu_a792575fde0d8746.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu_ac7929e1dd852ec4.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu_a792575fde0d8746.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu_cba9d379b16bfa9b.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu_1498606e5c5293c7.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu_cba9d379b16bfa9b.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/wendebachstausee-smena_symbol/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Wendebachstausee" title="Wendebachstausee">#Wendebachstausee</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Smena-Symbol" title="Smena Symbol">#Smena Symbol</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937514921">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu_45fd42bdb240a0f.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu_aa30390c78ebf496.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu_45fd42bdb240a0f.JPG" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu_782451179a4af9f4.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu_cb8dc46d4cca8a03.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu_782451179a4af9f4.JPG" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    
    </ul>
</div>
<div class="pagination" id="pagination-pages">
  <div class="pagination-links">
    
    
      <a class="pagination-older" href="https://yaapb.projektemacher.org/page/2/">Older &#x25B6;</a>
    
  </div>
</div>


            <div class="nav" id="nav-bottom">
  <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

  <div id="footerInfo">
    <div class="sized">
      <p id="disclaimer">Based on Paper Stacks, a collaboration by <a href="https://www.fiftythree.com/tumblr/via/theme">FiftyThree</a> and <a href="https://www.alldayeveryday.com/">ALLDAYEVERYDAY</a>.</p>
      <p class="projektemacher">
        'Yet another analog photo blog' is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://yaapb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
      </p>
    </div>
    <div class="privacy">
      <p>
        <a href="https://yaapb.projektemacher.org/privacy" title="Privacy policy">Privacy policy</a>
      </p>
    </div>
  </div>
</div>

        </div>
    </body>
</html>
