HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:32 GMT
Etag: W/"6706dc3f-8bf5"
Expires: Tue, 15 Oct 2024 14:41:32 GMT
Last-Modified: Wed, 09 Oct 2024 19:40:47 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"6706dc3f-8bf5"
X-Etags-2: W/"6706dc3f-8bf5"
X-Fastly-Request-Id: 9c22a92de916e39a1a1230ff37cdf744bde6ee7a
X-Github-Request-Id: D13A:57668:2681162:27AB88E:670E7CC4
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400054-BFI
X-Timer: S1729002692.436983,VS0,VE86

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Yet another analog photo blog - photograpy with cameras from the flea market.">
    <meta name="keywords" content="analog, photography, lomography, old cameras">

    <meta name="projektemacher.org:build-date" content="2024-10-09 19:26:11.315805528 &#43;0000 UTC m=&#43;0.100233320"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;53&#34;,&#34;latest&#34;:&#34;2024-05-20T21:33:00&#43;02:00&#34;}">

    
       <base href="https://yaapb.projektemacher.org/">
    
    <title>Yet another analog photo blog · Yet another analog photo blog</title><link rel="canonical" href="https://yaapb.projektemacher.org/"><script src="https://yaapb.projektemacher.org/js/concated.b673b63951969bd56fa31ea26556dddaabcec4b40ecd890ec8d2cf82867b05fb.js" integrity="sha256-tnO2OVGWm9Vvox6iZVbd2qvOxLQOzYkOyNLPgoZ7Bfs="></script>

    <link href="https://yaapb.projektemacher.org/css/concated.min.0d9ff20d320455594597e5487eeee1629d14f27fd51d3a59be22bd142078a7f8.css" rel="stylesheet" integrity="sha256-DZ/yDTIEVVlFl&#43;VIfu7hYp0U8n/VHTpZviK9FCB4p/g=">

    
    
    


    <link rel="icon" href="https://yaapb.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.135.0">
  </head><body class="index">
        <div id="extra_div_1"></div>
        <div id="page">
            <div id="extra_div_2"></div>
            <div id="header">
  <div id="nav_wrap">
    <h1 id="title"><a href="https://yaapb.projektemacher.org/">
        Yet another analog photo blog
    </a></h1>
    <div class="nav" id="nav-top">
      <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

    </div>
  </div>
</div>

            
  <div id="posts-wrap" class="wrap">
    <ul id="posts" class="index show">
    
    
        
    
    <li class="post photoset" data-permalink="/post/bremerhaven-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
        <span class="days">
March 20, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Bremerhaven" title="Bremerhaven">#Bremerhaven</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07_hu7444827745598097355.jpg" data-highres="/post/bremerhaven-rollei-35_kodak-200/07_hu7444827745598097355.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sigmaringen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
        <span class="days">
February 26, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sigmaringen" title="Sigmaringen">#Sigmaringen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu10492423523892458621.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu4267820846220523326.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu10492423523892458621.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu2973001792459089364.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu2109787590846944400.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu2973001792459089364.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu16959193373781588213.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu14852299878391300564.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu16959193373781588213.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu17268405004666726039.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu11934585027220015898.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hu17268405004666726039.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu11113987368805318859.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu5662513087031174462.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu11113987368805318859.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu10766715534547183041.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu13835140183066543060.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hu10766715534547183041.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu14649040738319283013.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu6483430111120913222.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu14649040738319283013.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu15710706915074667293.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu7926582051877394915.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu15710706915074667293.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu543711224087809325.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu11409223992617190066.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu543711224087809325.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu3358499426759870705.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu7918128367322602500.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu3358499426759870705.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
        <span class="days">
January 15, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu17451381269622493161.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu12555936812254607789.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu17451381269622493161.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32_hu6489036962615393318.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-kirschblueten-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
        <span class="days">
December 26, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu1972588362860819371.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu3957053418210420133.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_hu1972588362860819371.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu11433594999858779243.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu4397116022338271688.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu11433594999858779243.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sylt-fuji-disposable-camera-expired_film/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
        <span class="days">
November 20, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Westerland" title="Westerland">#Westerland</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sylt" title="Sylt">#Sylt</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Disposable-Camera" title="Disposable Camera">#Disposable Camera</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Fuji-400" title="Fuji 400">#Fuji 400</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu16012733144796993409.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu12609098905578783737.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu16012733144796993409.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu2487853542069218671.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu7293587914773734046.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_hu2487853542069218671.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu14837121560414222880.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu1240688005314814239.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_hu14837121560414222880.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
        <span class="days">
September 23, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu8696446412992962744.jpg" data-highres="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu8696446412992962744.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/hann-muenden-canon-ae-1_agfa_apx_100/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
        <span class="days">
April 8, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Hannoversch-M%C3%BCnden" title="Hannoversch Münden">#Hannoversch Münden</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-APX-100" title="Agfa APX 100">#Agfa APX 100</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu384036544380994278.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu16527464040350075536.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_hu384036544380994278.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu2386657720219301421.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu7901278782385859246.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_hu2386657720219301421.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu13987608509809256882.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu4798387623327106034.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_hu13987608509809256882.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post text" data-permalink="/post/moved-to-projektemacher/" data-post-type="">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/moved-to-projektemacher/">
        <span class="days">
August 22, 2020
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Status" title="Status">#Status</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="text-body"><p>This blog has been moved to <a href="https://projektemacher.org/" target="_blank">Projektemacher</a>
. It&rsquo;s now powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
 and <a href="https://github.com/" target="_blank">GitHub</a>
.</p>
<p>There have been a few updates during this process:</p>
<ul>
<li>Images are now available in highest possible resolution</li>
<li>A new fullscreen view has been added</li>
<li>JavaScript bugs have been fixed</li>
</ul>
</div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Campus" title="Campus">#Campus</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Spring" title="Spring">#Spring</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-Vista-Plus-200" title="Agfa Vista Plus 200">#Agfa Vista Plus 200</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Cherry-blossom" title="Cherry blossom">#Cherry blossom</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937536991">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu8960883295781323247.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu7697464637844356730.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu8960883295781323247.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu11394118306277181370.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu1494930203309588160.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_hu11394118306277181370.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/wendebachstausee-smena_symbol/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Wendebachstausee" title="Wendebachstausee">#Wendebachstausee</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Smena-Symbol" title="Smena Symbol">#Smena Symbol</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937514921">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu7822123665661841976.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu12539636004841876616.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu7822123665661841976.JPG" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu6604994552247799966.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu11307288051281193183.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu6604994552247799966.JPG" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    
    </ul>
</div>
<div class="pagination" id="pagination-pages">
  <div class="pagination-links">
    
    
      <a class="pagination-older" href="https://yaapb.projektemacher.org/page/2/">Older &#x25B6;</a>
    
  </div>
</div>


            <div class="nav" id="nav-bottom">
  <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

  <div id="footerInfo">
    <div class="sized">
      <p id="disclaimer">Based on Paper Stacks, a collaboration by <a href="https://www.fiftythree.com/tumblr/via/theme">FiftyThree</a> and <a href="https://www.alldayeveryday.com/">ALLDAYEVERYDAY</a>.</p>
      <p class="projektemacher">
        'Yet another analog photo blog' is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://yaapb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
      </p>
    </div>
    <div class="privacy">
      <p>
        <a href="https://yaapb.projektemacher.org/privacy" title="Privacy policy">Privacy policy</a>
      </p>
    </div>
  </div>
</div>

        </div>
    </body>
</html>
