HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Wed, 29 May 2024 10:34:27 GMT
Etag: W/"664c4044-2d4c"
Expires: Wed, 29 May 2024 10:38:11 GMT
Last-Modified: Tue, 21 May 2024 06:33:40 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Fastly-Request-Id: ffe80aad6969e0a22ffcd8c3fef599563be286c5
X-Github-Request-Id: F454:77646:A30723:A7B0B0:6657033A
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400109-BFI
X-Timer: S1716978867.127579,VS0,VE75

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="de">
    
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Fotodokumentaion über Tierparaden">
    <meta name="keywords" content="Tierparaden, Stadtmöbel">

    <meta name="projektemacher.org:build-date" content="2024-05-21 06:33:10.700672617 &#43;0000 UTC m=&#43;0.066382581"><meta name="projektemacher.org:git-commit" content="">
       <base href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">
     
     <title>Hässliche Plastiktiere und Zeugs</title>

     
       <link rel="canonical" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">
     

     
     
     
     
     
     <link href="https://haesslicheplastiktiereundzeugs.projektemacher.org/css/concated.min.c53a4962217f38a65b8b1217b348550aaf4e32d15fdbae47d9a72e6b318280bb.css" rel="stylesheet" integrity="sha256-xTpJYiF/OKZbixIXs0hVCq9OMtFf265H2acuazGCgLs=">
     
       <link rel="alternate" type="application/rss+xml" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/index.xml" title="Hässliche Plastiktiere und Zeugs" />
     <meta name="generator" content="Hugo 0.126.1">
  </head>

     
     
     <body class="">
       <div id="page">
         <div id="head">
  <div class="menu">
    
    
        <a class="navigation-link" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">Start</a>
    
        <a class="navigation-link" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/about/">Über</a>
    


  </div>
  <h1><a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">Hässliche Plastiktiere und Zeugs</a></em></h1>
</div>

         <div id="main">
             
  

    



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/umgezogen/">
17. August 2020
</a><br />
      
      
          
      
  </span>
  <div class="realpost"><div>
    <p>&ldquo;Hässliche Plastiktiere und Zeugs&rdquo; ist umgezogen und nun Teil von <a href="https://projektemacher.org" target="_blank">Projektemacher.org</a>
. Damit ist das dritte meiner alten Tumblr Blogs auf <a href="https://gohugo.io/" target="_blank">Hugo</a>
 umgestellt.</p>
<p>Die alte Tumblr Seite bleibt erhalten, da es vielleicht noch einge Links darauf gibt&hellip;</p>

  </div>
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429446067/">
11. Januar 2016
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/183429446067">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429446067/tumblr_o0t05mGrT21qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429450302/">
11. Januar 2016
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/183429450302">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429450302/tumblr_o0sgm2Ss8r1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429453862/">
11. Januar 2016
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/183429453862">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429453862/tumblr_o0sgkdFMWW1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429459042/">
11. Januar 2016
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/183429459042">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/183429459042/tumblr_o0sgjjhGKM1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084385147/">
19. Dezember 2015
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/137084385147">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084385147/tumblr_o0sfwd0zOF1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084405872/">
12. Dezember 2015
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/137084405872">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084405872/tumblr_o0sfxjKyOK1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084419147/">
5. Dezember 2015
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/137084419147">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/137084419147/tumblr_o0sfyag8EG1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremen" title="Bremen">Bremen</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/der-erste-eintrag/">
28. Juli 2014
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/93109932642/der-erste-eintrag">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    <p><a href="http://www.comicgate.de/images/stories/rezensionen/lp_katz_02.gif" target="_blank">http://www.comicgate.de/images/stories/rezensionen/lp_katz_02.gif</a>
</p>
<p>Der erste Eintrag.</p>

  </div>
    
        
    
  </div>
</div>



<div class="post photo">
  <span class="permalink">
      
        <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/14968384386/">
27. Dezember 2011
</a><br />
      
      
          
            <span class="tumblr-url">
              <a href="https://haesslicheplastiktiereundzeugs.tumblr.com/post/14968384386">Original auf Tumblr</a>
            </span>
          
      
  </span>
  <div class="realpost"><div>
    



<figure>
    
        <img src="https://haesslicheplastiktiereundzeugs.projektemacher.org/post/14968384386/tumblr_lwyls8bNQR1qbfzcmo1_1280.jpg"/> </figure>


  </div>
    
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Bremerhaven" title="Bremerhaven">Bremerhaven</a>
        
            <a href="https://haesslicheplastiktiereundzeugs.projektemacher.org/tags/Tier" title="Tier">Tier</a>
        
    
  </div>
</div>


<div class="post">
      <span class="permalink"><strong>Navigation</strong></span>
      <div class="realpost">
          <div>
            
              <a id="past" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/page/2/">&laquo;To the past</a>
            
            
            
            <span id="page">Seite 1 von 22</span>
            
        </div>
    </div>
  </div>


             <div class="post last" id="it">
    <span class="permalink"><strong>Über</strong></span>
    <div class="realpost" id="last">
        
    
        <a class="navigation-link" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/">Start</a>
    
        <a class="navigation-link" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/about/">Über</a>
    

 <a class="navigation-link" href="https://haesslicheplastiktiereundzeugs.projektemacher.org/index.xml">RSS</a>
    </div>
</div>
<div id="foot">
  <ul id="bottom">
    <li>Theme based on work of <a href="http://dailymeh.tumblr.com/">Simen</a></li>
  </ul>
</div>

         </div>
       </div>
   </body>
 </html>
