HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Wed, 13 Mar 2024 19:49:11 GMT
Etag: W/"65f01100-4e3b"
Expires: Wed, 13 Mar 2024 19:59:11 GMT
Last-Modified: Tue, 12 Mar 2024 08:23:28 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: d8c34c46dfbbe8f2fb3e2147ccbba447e843824a
X-Github-Request-Id: 4C16:CFBDF:10CA3D:15B3BD:65F20337
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300091-BFI
X-Timer: S1710359352.729333,VS0,VE81

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Specimens of old typefaces from catalogues for printers and from documents"><meta name="keywords" content="Schriftmuster, Schriften, Papier, Bücher, fonts, paper, books">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://schriftmuster.projektemacher.org/" /><meta property="og:title" content="Schriftmuster" />

  
  
    
  



<meta name="generator" content="Hugo 0.123.8">
<meta name="projektemacher.org:build-date" content="2024-03-12 08:15:59.160719339 &#43;0000 UTC m=&#43;0.100951311"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://schriftmuster.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.ae265556a473712e3bb338a9a62a180a92856a6538a9ade7073a5590657ff71e.css" rel="stylesheet" integrity="sha256-riZVVqRzcS47szippioYCpKFamU4qa3nBzpVkGV/9x4=">
<script src="https://schriftmuster.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.3777714b08f415753165cb272d76aa927424e0940ed02d73dc97cf9cc9095572.js" integrity="sha256-N3dxSwj0FXUxZcsnLXaqknQk4JQO0C1z3JfPnMkJVXI="></script>
<link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://schriftmuster.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://schriftmuster.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav">
  <section class="container">
    <a class="navigation-title" href="https://schriftmuster.projektemacher.org/">
      Schriftmuster
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-reuse">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/reuse/" title="Weiterverwendung">Weiterverwendung</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-collections">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/collections/" title="Sammlungen">Sammlungen</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://schriftmuster.projektemacher.org/about/" title="Über">Über</a>
          </li><li class="navigation-item lang">
              <a href="https://schriftmuster.projektemacher.org/en/404.html" title="English">English</a>
            </li></ul>
  </nav></section>
</nav>

         <div id="main">
             
    <div class="page-container">
        <main class="list"><div class="list-entry paper-curl-right single" style="transform: rotate(-1.7452deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/maler-zeitung/">
          <div class="date">
            <span class="date">
10. November 2023
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Malerzeitung</h1>
          </div><div class="preview single">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/maler-zeitung/page001_hu03e7f6c6786a44ac123b9a37c70cf725_7490334_800x0_resize_q95_box.jpg"
                  srcset="https://schriftmuster.projektemacher.org/post/maler-zeitung/page001_hu03e7f6c6786a44ac123b9a37c70cf725_7490334_1faf3ba0fc04570f3351de6ffea9b007.jpg 320w, https://schriftmuster.projektemacher.org/post/maler-zeitung/page001_hu03e7f6c6786a44ac123b9a37c70cf725_7490334_800x0_resize_q95_box.jpg 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              <p>Undatierte Beilagen der Malerzeitung</p>
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.9399deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elegant/">
          <div class="date">
            <span class="date">
7. November 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Elegant</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elegant/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elegant/preview_hu9513682b8bfd9d41dba92393ff37b610_751773_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/elegant/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.8418deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elite-kanzlei/">
          <div class="date">
            <span class="date">
3. November 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Elite-Kanzlei</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elite-kanzlei/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/elite-kanzlei/preview_hub33b2935ab0951127e61a81bf79cc5f9_789692_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/elite-kanzlei/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.528deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/wieynck-kanzlei/">
          <div class="date">
            <span class="date">
30. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Wieynck-Kanzlei</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/wieynck-kanzlei/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/wieynck-kanzlei/preview_hu715c08cd56486cdae310c8c2c94d8d30_821438_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/wieynck-kanzlei/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.5524deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/aristokrat/">
          <div class="date">
            <span class="date">
26. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Aristokrat</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/aristokrat/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/aristokrat/preview_hue342b95adfb371e81c5f8cf30bd1f979_823891_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/aristokrat/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.8832deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/enge-jaecker-schrift/">
          <div class="date">
            <span class="date">
22. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Enge Jaecker-Schrift</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/enge-jaecker-schrift/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/enge-jaecker-schrift/preview_hu653ab2d2a862b13e55bd76802aa8264c_701546_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/enge-jaecker-schrift/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.952deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/halbfette-jaecker-schrift/">
          <div class="date">
            <span class="date">
18. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Halbfette Jaecker-Schrift</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/halbfette-jaecker-schrift/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/halbfette-jaecker-schrift/preview_hud94384f81efd03437063518ebbf4f94a_848750_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/halbfette-jaecker-schrift/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(0.9734deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/jaecker-schrift/">
          <div class="date">
            <span class="date">
14. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Jaecker-Schrift</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/jaecker-schrift/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/jaecker-schrift/preview_hue4d4b21a32ffe047273f2d11c26cbf3e_842215_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/jaecker-schrift/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(-0.9890deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/magere-jaecker-schrift/">
          <div class="date">
            <span class="date">
10. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Magere Jaecker-Schrift</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/magere-jaecker-schrift/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/magere-jaecker-schrift/preview_hud9e211489dc8dc8d88cd9cfeaf731cc3_875710_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/magere-jaecker-schrift/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div><div class="list-entry paper-curl-right font" style="transform: rotate(1.3815deg);">

    <div class="workaround paper-curl-right"><a class="post-link" href="https://schriftmuster.projektemacher.org/post/deutsche-schriften/lithurgisch/">
          <div class="date">
            <span class="date">
6. Oktober 2021
</span>
          </div>
          <div class="post-header"><h1 class='post-title'>Deutsche Schriften: Caslon-Gotisch</h1>
          </div><div class="preview font">
                <img alt="Vorschau" src="https://schriftmuster.projektemacher.org/post/deutsche-schriften/lithurgisch/preview.png"
                  srcset="https://schriftmuster.projektemacher.org/post/deutsche-schriften/lithurgisch/preview_hubd508e1fba6bcc26a5e903fa8f127e80_832982_320x0_resize_box_3.png 320w, https://schriftmuster.projektemacher.org/post/deutsche-schriften/lithurgisch/preview.png 800w" sizes="(max-width: 480px) 320px, 800px"
                >
              </div><div class='post-summary'>
            <div class="summary-text">
              
            </div>
          	<div class="more">Beitrag ansehen</div>
          </div>
        </a>
      </div>
    </div></main>

    </div>
    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://schriftmuster.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/7/">7</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/8/">8</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/9/">9</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/10/">10</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/11/">11</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/12/">12</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://schriftmuster.projektemacher.org/page/13/">13</a>
                
			
		
			<a class="back-next" href="https://schriftmuster.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>



             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu menu-bottom">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://schriftmuster.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/reuse/">Weiterverwendung</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/collections/">Sammlungen</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://schriftmuster.projektemacher.org/about/">Über</a>
                    </li></ul>
        </div>
    </div>
    <div class="footer-container">
    <p class="projektemacher">
        Schriftmuster ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://schriftmuster.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; MMXXI - MMXXIII <a href="https://projektemacher.org/" target="_blank">Projektemacher</a></p><p class="cc"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://schriftmuster.projektemacher.org/images/cc.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p></div>

</footer>

         </div>
       </div>
   </body>
 </html>
