HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 200118
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=2419200, max-age=0, must-revalidate, public
Cc-Build-Id: 17631575
Cc-Cache-Group: default
Cc-Cache-Status: HIT
Cc-Perf: fetch-headers=67;t=71
Cc-Resolver: v3
Cc-Stable-Domain: cozy-crocodile.cloudvent.net
Cf-Cache-Status: HIT
Cf-Ray: 8e4a7c234f7375ae-SEA
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Nov 2024 19:49:38 GMT
Last-Modified: Fri, 11 Oct 2024 15:59:50 GMT
Server: cloudflare
Vary: Accept-Encoding
X-Etags-1: de05bffb78e11f3f94826c8aa6699ff8
X-Etags-2: de05bffb78e11f3f94826c8aa6699ff8

<!DOCTYPE html><html lang="fr" prefix="og: https://ogp.me/ns#"><head>
		<!-- Basic meta tags -->
		<meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<link data-cms-original-href="/favicon.png" href="/favicon.png?_cchid=8eefe15742938faddbed8aee2fba87c4" rel="shortcut icon" type="image/jpg">
		<title>Octobre rose - Tant qu’il restera une femme à sauver… Restons mobilisés.</title>

		<!-- Open Graph -->
		<meta content="website" name="type" property="og:type">
		<meta content="https://octobrerose.curie.fr/" name="url" property="og:url">
		<meta content="Octobre rose - Tant qu’il restera une femme à sauver… Restons mobilisés." name="title" property="og:title">
		<meta content="Le cancer du sein est la 1ère cause de mortalité par cancer chez la femme. À l’occasion de la campagne nationale de solidarité, mobilisez-vous contre le cancer du sein avec l’Institut Curie." name="description" property="og:description">
		<meta content="https://adfinitas-statics-cdn.s3.eu-west-3.amazonaws.com/Curie/2024/OCT-ROSE/og_image.png" name="image" property="og:image">

		<!-- Twitter -->
		<meta content="summary_large_image" name="twitter:card">
		<meta content="Octobre rose - Tant qu’il restera une femme à sauver… Restons mobilisés." name="twitter:title">
		<meta content="Le cancer du sein est la 1ère cause de mortalité par cancer chez la femme. À l’occasion de la campagne nationale de solidarité, mobilisez-vous contre le cancer du sein avec l’Institut Curie." name="twitter:description">
		<meta content="https://adfinitas-statics-cdn.s3.eu-west-3.amazonaws.com/Curie/2024/OCT-ROSE/og_image.png" name="twitter:image">

		<!-- Image preloading -->
		<link as="image" data-cms-original-href="/accordion-1.webp" href="/accordion-1.webp?_cchid=d5c519227c718c2bebb410f6aeaa8c13" rel="preload">
		<link as="image" data-cms-original-href="/accordion-2.webp" href="/accordion-2.webp?_cchid=83d7c33a3b09573a17cf4b8b6cf42b5a" rel="preload">
		<link as="image" data-cms-original-href="/accordion-mobile-1.webp" href="/accordion-mobile-1.webp?_cchid=b1059acd99f82bbb7c501da75aa78c01" rel="preload">
		<link as="image" data-cms-original-href="/accordion-mobile-2.webp" href="/accordion-mobile-2.webp?_cchid=56f4b9dbb8081224291d206c2d1c8a30" rel="preload">
		<link as="image" data-cms-original-href="/icons/quotes-left.svg" href="/icons/quotes-left.svg?_cchid=4125de755be26f6be6000b717bc25230" rel="preload">
		<link as="image" data-cms-original-href="/icons/quotes-right.svg" href="/icons/quotes-right.svg?_cchid=611fcdc9c764335e9a6a9522d0d6001e" rel="preload">

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-PXWM2PD');
		</script>
		<!-- End Google Tag Manager -->
		<!-- Vimeo script -->
		<script src="https://player.vimeo.com/api/player.js"></script>

		<!-- Cookie Declaration -->
		<script async="" id="CookieDeclaration" src="https://consent.cookiebot.com/984ff711-9bb2-48fd-a0b0-402e8e7d1aa4/cd.js" type="text/javascript"></script>
		<script data-cookieconsent="ignore"></script>

		
		<link data-cms-original-href="./_app/immutable/entry/start.BsNW-U7c.js" href="/_app/immutable/entry/start.BsNW-U7c.js?_cchid=ead9b38f325a945dd8b0827405040fbb" rel="modulepreload">
		<link data-cms-original-href="./_app/immutable/chunks/entry.BmNgWI0-.js" href="/_app/immutable/chunks/entry.BmNgWI0-.js?_cchid=aa02dca3069de04cbfceff48feba5b13" rel="modulepreload">
		<link data-cms-original-href="./_app/immutable/chunks/scheduler.CGdmhHWY.js" href="/_app/immutable/chunks/scheduler.CGdmhHWY.js?_cchid=25f62ca82601f7f35f487e9e5d2210f9" rel="modulepreload">
		<link data-cms-original-href="./_app/immutable/chunks/index.CSThUWke.js" href="/_app/immutable/chunks/index.CSThUWke.js?_cchid=8652831264f4893503b4ad3e8b8c32ce" rel="modulepreload">
		<link data-cms-original-href="./_app/immutable/entry/app.omR8B4eP.js" href="/_app/immutable/entry/app.omR8B4eP.js?_cchid=019db31a9a273b6714767be056a2a4d0" rel="modulepreload">
		<link data-cms-original-href="./_app/immutable/chunks/index.CWC_c-Ol.js" href="/_app/immutable/chunks/index.CWC_c-Ol.js?_cchid=52edca24df21e5d2325565c7be86602f" rel="modulepreload">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_o5c9cm = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BsNW-U7c.js"),
						import("./_app/immutable/entry/app.omR8B4eP.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	

</body></html>