HTTP/2.0 200 OK
Age: 9424
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8b9c6b6a48ff2765-SEA
Content-Type: text/html; charset=UTF-8
Date: Tue, 27 Aug 2024 13:31:02 GMT
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Clacks-Overhead: GNU Terry Pratchett
X-Etags-1: 82c9ae6f1196ec8357b4b6a53868ed01
X-Etags-2: 82c9ae6f1196ec8357b4b6a53868ed01
X-Nf-Request-Id: 01J6A0GQNJPX4ERNS3G166MV9W

<!DOCTYPE html>
<html itemscope lang="en-US">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.123.3">
<meta property="og:title" content="DevOpsDays" />
<meta name="twitter:title" content="DevOpsDays" />
<meta itemprop="name" content="DevOpsDays"><meta property="og:description" content="devopsdays is a worldwide community conference series for anyone interested in IT improvement." />
<meta name="twitter:description" content="devopsdays is a worldwide community conference series for anyone interested in IT improvement." />
<meta itemprop="description" content="devopsdays is a worldwide community conference series for anyone interested in IT improvement." /><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://devopsdays.org/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="0">
<title>devopsdays
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><script src="https://kit.fontawesome.com/f6f25dc1e1.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="/events/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
<link href="/events/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
<script src="/js/devopsdays-min.js"></script></head>
<body lang>
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="/">
<img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class="nav-link" href="/events/">events</a></li><li class="nav-item global-navigation"><a class="nav-link" href="/blog/">blog</a></li><li class="nav-item global-navigation"><a class="nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class="nav-link" href="/speaking/">speaking</a></li><li class="nav-item global-navigation"><a class="nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class="nav-link" href="/about">about</a></li></ul>
</div>
</nav>
<div class="container-fluid">
<div class="row"><div class="col-md-8 order-md-12"><div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-curitiba"><img src="/events/2024-curitiba/logo-square.jpg" class="img-fluid" alt="devopsdays Curitiba" /></a><br/><span class="homepage-grid-date">
Aug 31, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-curitiba">Curitiba</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-organiser-summit"><img src="/events/2024-organiser-summit/logo-square.jpg" class="img-fluid" alt="devopsdays Global Organiser Summit" /></a><br/><span class="homepage-grid-date">
Sep 3, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-organiser-summit">Global Organiser Summit</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-antwerp"><img src="/events/2024-antwerp/logo-square.jpg" class="img-fluid" alt="devopsdays 15 year anniversary celebration: Antwerp" /></a><br/><span class="homepage-grid-date">
Sep 4 - 5, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-antwerp">15 year anniversary celebration: Antwerp</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-vilnius"><img src="/events/2024-vilnius/logo-square.jpg" class="img-fluid" alt="devopsdays Vilnius" /></a><br/><span class="homepage-grid-date">
Sep 11 - 12, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-vilnius">Vilnius</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-belo-horizonte"><img src="/events/2024-belo-horizonte/logo-square.jpg" class="img-fluid" alt="devopsdays Belo Horizonte" /></a><br/><span class="homepage-grid-date">
Sep 14, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-belo-horizonte">Belo Horizonte</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-denver"><img src="/events/2024-denver/logo-square.jpg" class="img-fluid" alt="devopsdays Denver" /></a><br/><span class="homepage-grid-date">
Sep 16 - 17, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-denver">Denver</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-tampa"><img src="/events/2024-tampa/logo-square.jpg" class="img-fluid" alt="devopsdays Tampa Bay" /></a><br/><span class="homepage-grid-date">
Sep 19, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-tampa">Tampa Bay</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-fortaleza"><img src="/events/2024-fortaleza/logo-square.jpg" class="img-fluid" alt="devopsdays Fortaleza" /></a><br/><span class="homepage-grid-date">
Sep 21, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-fortaleza">Fortaleza</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-portugal"><img src="/events/2024-portugal/logo-square.jpg" class="img-fluid" alt="devopsdays Portugal" /></a><br/><span class="homepage-grid-date">
Sep 23 - 24, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-portugal">Portugal</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-cairo"><img src="/events/2024-cairo/logo-square.jpg" class="img-fluid" alt="devopsdays Cairo" /></a><br/><span class="homepage-grid-date">
Sep 25, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-cairo">Cairo</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-washington-dc"><img src="/events/2024-washington-dc/logo-square.jpg" class="img-fluid" alt="devopsdays Washington, D.C." /></a><br/><span class="homepage-grid-date">
Sep 25 - 26, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-washington-dc">Washington, D.C.</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-london"><img src="/events/2024-london/logo-square.jpg" class="img-fluid" alt="devopsdays London" /></a><br/><span class="homepage-grid-date">
Sep 26 - 27, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-london">London</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-ljubljana"><img src="/events/2024-ljubljana/logo-square.jpg" class="img-fluid" alt="devopsdays Ljubljana" /></a><br/><span class="homepage-grid-date">
Sep 27 - 28, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-ljubljana">Ljubljana</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-kerala"><img src="/events/2024-kerala/logo-square.jpg" class="img-fluid" alt="devopsdays kerala" /></a><br/><span class="homepage-grid-date">
Sep 28, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-kerala">kerala</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-caceres"><img src="/events/2024-caceres/logo-square.jpg" class="img-fluid" alt="devopsdays Cáceres" /></a><br/><span class="homepage-grid-date">
Oct 3 - 4, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-caceres">Cáceres</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-dallas"><img src="/events/2024-dallas/logo-square.jpg" class="img-fluid" alt="devopsdays Dallas" /></a><br/><span class="homepage-grid-date">
Oct 9 - 10, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-dallas">Dallas</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-des-moines"><img src="/events/2024-des-moines/logo-square.jpg" class="img-fluid" alt="devopsdays Des Moines" /></a><br/><span class="homepage-grid-date">
Oct 10 - 11, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-des-moines">Des Moines</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-salt-lake-city"><img src="/events/2024-salt-lake-city/logo-square.jpg" class="img-fluid" alt="devopsdays Salt Lake City" /></a><br/><span class="homepage-grid-date">
Oct 17 - 18, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-salt-lake-city">Salt Lake City</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-campinas"><img src="/events/2024-campinas/logo-square.jpg" class="img-fluid" alt="devopsdays Campinas" /></a><br/><span class="homepage-grid-date">
Oct 19, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-campinas">Campinas</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-boston"><img src="/events/2024-boston/logo-square.jpg" class="img-fluid" alt="devopsdays Boston" /></a><br/><span class="homepage-grid-date">
Oct 21 - 22, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-boston">Boston</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-tel-aviv"><img src="/events/2024-tel-aviv/logo-square.jpg" class="img-fluid" alt="devopsdays Tel Aviv" /></a><br/><span class="homepage-grid-date">
Oct 30 - 31, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-tel-aviv">Tel Aviv</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-warsaw"><img src="/events/2024-warsaw/logo-square.jpg" class="img-fluid" alt="devopsdays Warsaw" /></a><br/><span class="homepage-grid-date">
Nov 5 - 6, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-warsaw">Warsaw</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-joao-pessoa"><img src="/events/2024-joao-pessoa/logo-square.jpg" class="img-fluid" alt="devopsdays João Pessoa" /></a><br/><span class="homepage-grid-date">
Nov 9, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-joao-pessoa">João Pessoa</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-bogota"><img src="/events/2024-bogota/logo-square.jpg" class="img-fluid" alt="devopsdays Bogotá" /></a><br/><span class="homepage-grid-date">
Nov 12, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-bogota">Bogotá</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-chattanooga"><img src="/events/2024-chattanooga/logo-square.jpg" class="img-fluid" alt="devopsdays Chattanooga" /></a><br/><span class="homepage-grid-date">
Nov 15, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-chattanooga">Chattanooga</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-florianopolis"><img src="/events/2024-florianopolis/logo-square.jpg" class="img-fluid" alt="devopsdays Florianópolis" /></a><br/><span class="homepage-grid-date">
Nov 16, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-florianopolis">Florianópolis</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-natal"><img src="/events/2024-natal/logo-square.jpg" class="img-fluid" alt="devopsdays Natal" /></a><br/><span class="homepage-grid-date">
Nov 23, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-natal">Natal</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-brasilia"><img src="/events/2024-brasilia/logo-square.jpg" class="img-fluid" alt="devopsdays Brasília" /></a><br/><span class="homepage-grid-date">
Nov 23, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-brasilia">Brasília</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2024-porto-alegre"><img src="/img/event-logo-square.jpg" class="img-fluid" alt="devopsdays Porto Alegre" /></a><br/><span class="homepage-grid-date">
Nov 30, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-porto-alegre">Porto Alegre</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-paris"><img src="/events/2024-paris/logo-square.jpg" class="img-fluid" alt="devopsdays Paris" /></a><br/><span class="homepage-grid-date">
Dec 4 - 5, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-paris">Paris</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2024-recife"><img src="/events/2024-recife/logo-square.jpg" class="img-fluid" alt="devopsdays Recife" /></a><br/><span class="homepage-grid-date">
Dec 14, 2024<br/>
</span><span class="homepage-grid-city">
<a href="/events/2024-recife">Recife</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2025-zurich"><img src="/events/2025-zurich/logo-square.jpg" class="img-fluid" alt="devopsdays Zurich" /></a><br/><span class="homepage-grid-date">
Mar 12 - 13, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-zurich">Zurich</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2025-chicago"><img src="/events/2025-chicago/logo-square.jpg" class="img-fluid" alt="devopsdays Chicago" /></a><br/><span class="homepage-grid-date">
Mar 18, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-chicago">Chicago</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2025-aarhus"><img src="/events/2025-aarhus/logo-square.jpg" class="img-fluid" alt="devopsdays Aarhus" /></a><br/><span class="homepage-grid-date">
Apr 29 - 30, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-aarhus">Aarhus</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2025-atlanta"><img src="/events/2025-atlanta/logo-square.jpg" class="img-fluid" alt="devopsdays Atlanta" /></a><br/><span class="homepage-grid-date">
Apr 29 - 30, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-atlanta">Atlanta</a>
</span>
</div><div class="col-md-3 homepage-grid-col"><a href="/events/2025-geneva"><img src="/events/2025-geneva/logo-square.jpg" class="img-fluid" alt="devopsdays geneva" /></a><br/><span class="homepage-grid-date">
May 19 - 20, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-geneva">geneva</a>
</span>
</div></div>
<div class="row"><div class="col-md-3 homepage-grid-col"><a href="/events/2025-amsterdam"><img src="/events/2025-amsterdam/logo-square.jpg" class="img-fluid" alt="devopsdays Amsterdam" /></a><br/><span class="homepage-grid-date">
Jun 18 - 20, 2025<br/>
</span><span class="homepage-grid-city">
<a href="/events/2025-amsterdam">Amsterdam</a>
</span>
</div>
</div>
</div>
<div class="col-md-2 order-md-1">
<a href="/events" class="left-nav-navs">ALL EVENTS</a><br/>
<br/><h3 class="left-nav-year">2024</h3><h4 class="left-nav-months">August</h4><a href="/events/2024-curitiba" class="left-nav-event">
Aug 31:
Curitiba
</a><br/><br/><h4 class="left-nav-months">September</h4><a href="/events/2024-organiser-summit" class="left-nav-event">
Sep 3:
Global Organiser Summit
</a><br/><a href="/events/2024-antwerp" class="left-nav-event">
Sep 4 - 5:
15 year anniversary celebration: Antwerp
</a><br/><a href="/events/2024-vilnius" class="left-nav-event">
Sep 11 - 12:
Vilnius
</a><br/><a href="/events/2024-belo-horizonte" class="left-nav-event">
Sep 14:
Belo Horizonte
</a><br/><a href="/events/2024-denver" class="left-nav-event">
Sep 16 - 17:
Denver
</a><br/><a href="/events/2024-tampa" class="left-nav-event">
Sep 19:
Tampa Bay
</a><br/><a href="/events/2024-fortaleza" class="left-nav-event">
Sep 21:
Fortaleza
</a><br/><a href="/events/2024-portugal" class="left-nav-event">
Sep 23 - 24:
Portugal
</a><br/><a href="/events/2024-cairo" class="left-nav-event">
Sep 25:
Cairo
</a><br/><a href="/events/2024-washington-dc" class="left-nav-event">
Sep 25 - 26:
Washington, D.C.
</a><br/><a href="/events/2024-london" class="left-nav-event">
Sep 26 - 27:
London
</a><br/><a href="/events/2024-ljubljana" class="left-nav-event">
Sep 27 - 28:
Ljubljana
</a><br/><a href="/events/2024-kerala" class="left-nav-event">
Sep 28:
kerala
</a><br/><br/><h4 class="left-nav-months">October</h4><a href="/events/2024-caceres" class="left-nav-event">
Oct 3 - 4:
Cáceres
</a><br/><a href="/events/2024-dallas" class="left-nav-event">
Oct 9 - 10:
Dallas
</a><br/><a href="/events/2024-des-moines" class="left-nav-event">
Oct 10 - 11:
Des Moines
</a><br/><a href="/events/2024-salt-lake-city" class="left-nav-event">
Oct 17 - 18:
Salt Lake City
</a><br/><a href="/events/2024-campinas" class="left-nav-event">
Oct 19:
Campinas
</a><br/><a href="/events/2024-boston" class="left-nav-event">
Oct 21 - 22:
Boston
</a><br/><a href="/events/2024-tel-aviv" class="left-nav-event">
Oct 30 - 31:
Tel Aviv
</a><br/><br/><h4 class="left-nav-months">November</h4><a href="/events/2024-warsaw" class="left-nav-event">
Nov 5 - 6:
Warsaw
</a><br/><a href="/events/2024-joao-pessoa" class="left-nav-event">
Nov 9:
João Pessoa
</a><br/><a href="/events/2024-bogota" class="left-nav-event">
Nov 12:
Bogotá
</a><br/><a href="/events/2024-chattanooga" class="left-nav-event">
Nov 15:
Chattanooga
</a><br/><a href="/events/2024-florianopolis" class="left-nav-event">
Nov 16:
Florianópolis
</a><br/><a href="/events/2024-natal" class="left-nav-event">
Nov 23:
Natal
</a><br/><a href="/events/2024-brasilia" class="left-nav-event">
Nov 23:
Brasília
</a><br/><a href="/events/2024-porto-alegre" class="left-nav-event">
Nov 30:
Porto Alegre
</a><br/><br/><h4 class="left-nav-months">December</h4><a href="/events/2024-paris" class="left-nav-event">
Dec 4 - 5:
Paris
</a><br/><a href="/events/2024-recife" class="left-nav-event">
Dec 14:
Recife
</a><br/><br/><h3 class="left-nav-year">2025</h3><h4 class="left-nav-months">March</h4><a href="/events/2025-zurich" class="left-nav-event">
Mar 12 - 13:
Zurich
</a><br/><a href="/events/2025-chicago" class="left-nav-event">
Mar 18:
Chicago
</a><br/><br/><h4 class="left-nav-months">April</h4><a href="/events/2025-aarhus" class="left-nav-event">
Apr 29 - 30:
Aarhus
</a><br/><a href="/events/2025-atlanta" class="left-nav-event">
Apr 29 - 30:
Atlanta
</a><br/><br/><h4 class="left-nav-months">May</h4><a href="/events/2025-geneva" class="left-nav-event">
May 19 - 20:
geneva
</a><br/><br/><h4 class="left-nav-months">June</h4><a href="/events/2025-amsterdam" class="left-nav-event">
Jun 18 - 20:
Amsterdam
</a><br/><h3 class="left-nav-year">TBD</h3><a href="/events/2024-ahmedabad" class="left-nav-event">ahmedabad</a><br/><a href="/events/2024-johannesburg" class="left-nav-event">Johannesburg</a><br/><a href="/events/2025-kansas-city" class="left-nav-event">Kansas City</a><br/><a href="/events/2024-nova-lima" class="left-nav-event">Nova Lima</a><br/><a href="/events/2025-santiago" class="left-nav-event">santiago</a><br/><a href="/events/2025-seattle" class="left-nav-event">seattle</a><br/></div></div>
</div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
<div class="row">
<div class="col-md-12 footer-nav-background">
<div class="row">
<div class="col-md-6 col-lg-4 footer-nav-col">
<h3 class="footer-nav">CFP OPEN</h3>
<a href="/events/2024-ljubljana" class="footer-content">Ljubljana</a><br/><a href="/events/2024-campinas" class="footer-content">Campinas</a><br/><a href="/events/2024-bogota" class="footer-content">Bogotá</a><br/><a href="/events/2024-brasilia" class="footer-content">Brasília</a><br/><a href="/events/2025-chicago" class="footer-content">Chicago</a><br/><br/><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br/>
</div>
<div class="col-md-6 col-lg-4 footer-nav-col footer-content">
<h3 class="footer-nav">BLOG</h3><a href="https://devopsdays.org/blog/2024/07/01/come-celebrate-15-years-of-devopsdays/"><h1 class="footer-heading">Come Celebrate 15 years of Devopsdays !</h1></a><h2 class="footer-heading">by DevOpsDays Global Core Organizers - 01 July, 2024</h2><br><a href="https://devopsdays.org/blog/2024/06/06/good-better-best-how-to-budget-for-success/"><h1 class="footer-heading">Good, Better, Best: How to budget for success</h1></a><h2 class="footer-heading">by DevOpsDays Global Core Organizers - 06 June, 2024</h2><br><a href="https://devopsdays.org/blog/2023/01/31/devopsdays-during-the-pandemic/"><h1 class="footer-heading">Devopsdays during the pandemic</h1></a><h2 class="footer-heading">by Floor Drees - 31 January, 2023</h2><br><a href="https://devopsdays.org/blog/2023/01/16/announcing-devopsdays-global-organizers-summit-2023/"><h1 class="footer-heading">Announcing: Devopsdays Global Organizers Summit 2023</h1></a><h2 class="footer-heading">by Floor Drees - 16 January, 2023</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
</div>
<div class="col-md-6 col-lg-4 footer-nav-col">
<h3 class="footer-nav">About</h3>
devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br/><br/>
<a href="/about/" class="footer-content">About devopsdays</a><br/>
<a href="/privacy/" class="footer-content">Privacy Policy</a><br/>
<a href="/conduct/" class="footer-content">Code of Conduct</a>
<br/>
<br/>
<a href="https://www.netlify.com">
<img src="/img/netlify-light.png" alt="Deploys by Netlify">
</a>
</div>
</div>
</div>
</div>
</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'devopsdays',
      showLabel: false,
      showCount: false
  });
});

</script>
<script async id="netlify-rum-container" src="/.netlify/scripts/rum" data-netlify-rum-site-id="33459a04-9379-473d-8517-a25a208ef36a" data-netlify-deploy-branch="main" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiMzM0NTlhMDQtOTM3OS00NzNkLTg1MTctYTI1YTIwOGVmMzZhIiwiYWNjb3VudF9pZCI6IjVjYmUwZTUzYzlmNDFhZmMyZmUzNTk0OCIsImRlcGxveV9pZCI6IjY2Y2Q5NWZmNjYwN2I5MDAwOGZlYWVkOSIsImlzc3VlciI6Im5mc2VydmVyIn0.PJNO0lcVcfogm7WzGBerfLsMXmoPaXIH67vHVZ_ZeuI"></script></body>
</html>
