HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=stale
Content-Security-Policy: default-src https:; script-src https: 'self' 'nonce-93HDK8392dfjh4Gb' 'unsafe-eval' 'sha256-3qFt4qPvMCWVUpjUxP5X57GBKae6RHYZ0rMjn9WuNF4='; style-src https: 'self' 'sha256-ouaL9aaaKO9mYd9/M+uyzYAL1CrOXJVRjV2nFgbGI2E='; object-src 'self'
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Apr 2024 13:54:50 GMT
Etag: "44f0700063bcbef6ccfa270352c625a1-ssl-df"
Feature-Policy: vibrate none; usermedia *; sync-xhr self
Referrer-Policy: strict-origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01HWARK6HR7RSDAEWH755ZP1QG
X-Xss-Protection: 1; mode=block

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.101.0"><meta charset=utf-8><meta name=docsearch:language content="en"><meta name=docsearch:version content><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css integrity=sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.7.1/css/all.css integrity=sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css><link rel=stylesheet href=https://thanos.io/main.css><link rel=stylesheet href=https://thanos.io/syntax.css><link rel=icon href=https://thanos.io/icon-light.png><title>Thanos - Highly available Prometheus setup with long term storage capabilities</title><meta name=description content="Highly available Prometheus setup with long term storage capabilities."></meta><meta property="og:image" content="https://thanos.io/thanos-og-image.png"><meta property="og:type" content="object"><meta property="og:title" content="Thanos"><meta property="og:description" content="Thanos - Highly available Prometheus setup with long term storage capabilities"><meta name=twitter:card content="summary_large_image"></meta><meta name=twitter:site content="@ThanosMetrics"></meta><meta name=twitter:title content="Thanos Metrics"></meta><meta name=twitter:description content="Highly available Prometheus setup with long term storage capabilities."></meta><meta name=twitter:image content="https://thanos.io/thanos-og-image.png"></meta></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-purple"><a href=https://thanos.io/ class=navbar-brand><img src=https://thanos.io/icon-dark.png alt="Thanos logo"> Thanos</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=hamburger><i class="fa fa-bars" aria-hidden=true></i></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav ml-auto"><li class=nav-item><div class=searchBox><input type=search id=searchInput placeholder=Search>
<button type=submit class=searchbtn><i class="fas fa-search"></i></button></div></li><li class=nav-item><a class=nav-link href=https://thanos.io/support>Support and Training</a></li><li class=nav-item><a class=nav-link href=https://github.com/thanos-io/thanos/releases>Releases</a></li><li class=nav-item><div class="dropdown show"><a class="nav-link dropdown-toggle" href=# role=button id=dropdownMenuLink data-toggle=dropdown aria-haspopup=true aria-expanded=false>Docs</a><div class=dropdown-menu aria-labelledby=dropdownMenuLink><a class=dropdown-item href=../../../../tip/thanos/getting-started.md>tip</a>
<a class=dropdown-item href=../../../../v0.34/thanos/getting-started.md>v0.34</a>
<a class=dropdown-item href=../../../../v0.33/thanos/getting-started.md>v0.33</a>
<a class=dropdown-item href=../../../../v0.32/thanos/getting-started.md>v0.32</a>
<a class=dropdown-item href=../../../../v0.31/thanos/getting-started.md>v0.31</a>
<a class=dropdown-item href=../../../../v0.30/thanos/getting-started.md>v0.30</a>
<a class=dropdown-item href=../../../../v0.29/thanos/getting-started.md>v0.29</a>
<a class=dropdown-item href=../../../../v0.28/thanos/getting-started.md>v0.28</a>
<a class=dropdown-item href=../../../../v0.27/thanos/getting-started.md>v0.27</a>
<a class=dropdown-item href=../../../../v0.26/thanos/getting-started.md>v0.26</a>
<a class=dropdown-item href=../../../../v0.25/thanos/getting-started.md>v0.25</a>
<a class=dropdown-item href=../../../../v0.24/thanos/getting-started.md>v0.24</a>
<a class=dropdown-item href=../../../../v0.23/thanos/getting-started.md>v0.23</a>
<a class=dropdown-item href=../../../../v0.22/thanos/getting-started.md>v0.22</a>
<a class=dropdown-item href=../../../../v0.21/thanos/getting-started.md>v0.21</a>
<a class=dropdown-item href=../../../../v0.20/thanos/getting-started.md>v0.20</a>
<a class=dropdown-item href=../../../../v0.19/thanos/getting-started.md>v0.19</a>
<a class=dropdown-item href=../../../../v0.18/thanos/getting-started.md>v0.18</a>
<a class=dropdown-item href=../../../../v0.17/thanos/getting-started.md>v0.17</a>
<a class=dropdown-item href=../../../../v0.16/thanos/getting-started.md>v0.16</a>
<a class=dropdown-item href=../../../../v0.15/thanos/getting-started.md>v0.15</a>
<a class=dropdown-item href=../../../../v0.14/thanos/getting-started.md>v0.14</a>
<a class=dropdown-item href=../../../../v0.13/thanos/getting-started.md>v0.13</a>
<a class=dropdown-item href=../../../../v0.12/thanos/getting-started.md>v0.12</a>
<a class=dropdown-item href=../../../../v0.11/thanos/getting-started.md>v0.11</a>
<a class=dropdown-item href=../../../../v0.10/thanos/getting-started.md>v0.10</a>
<a class=dropdown-item href=../../../../v0.9/thanos/getting-started.md>v0.9</a>
<a class=dropdown-item href=../../../../v0.8/thanos/getting-started.md>v0.8</a>
<a class=dropdown-item href=../../../../v0.7/thanos/getting-started.md>v0.7</a>
<a class=dropdown-item href=../../../../v0.6/thanos/getting-started.md>v0.6</a>
<a class=dropdown-item href=../../../../v0.5/thanos/getting-started.md>v0.5</a>
<a class=dropdown-item href=../../../../v0.4/thanos/getting-started.md>v0.4</a>
<a class=dropdown-item href=../../../../v0.3/thanos/getting-started.md>v0.3</a>
<a class=dropdown-item href=../../../../v0.2/thanos/getting-started.md>v0.2</a>
<a class=dropdown-item href=../../../../v0.1/thanos/getting-started.md>v0.1</a></div></div></li><li class=nav-item><a class=nav-link href=https://thanos.io/blog>Blog</a></li><li class=nav-item><a href=https://github.com/thanos-io/thanos class=nav-link><i class="fab fa-fw fa-github"></i> GitHub</a></li><li class=nav-item><a href=https://twitter.com/ThanosMetrics class=nav-link><i class="fab fa-fw fa-twitter"></i> Twitter</a></li></ul></div></nav><div class=container-fluid><div class="row py-3 py-lg-5"><div class="col col-sm-1 col-md-6 offset-md-3 col-lg-4 offset-lg-4 text-center hero-logo-container"><img class=img-fluid style=max-width:60% src=Thanos-logo_full.svg alt="Thanos Logo"></div></div><div class="row py-3 pb-lg-5"><div class="col text-center"><h3 class=mb-3>Open source, highly available Prometheus setup with long term storage capabilities.</h3><ul class="list-inline mb-0"><li class="list-inline-item my-3"><a href=https://thanos.io/tip/thanos/getting-started.md class="btn btn-outline-secondary"><i class="fas fa-fw fa-book"></i>&nbsp;Getting Started</a></li><li class="list-inline-item my-3"><a href=https://thanos.io/tip/contributing/community.md class="btn btn-outline-secondary"><i class="fas fa-fw fa-comments"></i>&nbsp;Community</a></li><li class="list-inline-item my-3"><a href=https://github.com/thanos-io/thanos/releases class="btn btn-outline-secondary"><i class="mr-1 fas fa-fw fa-download"></i>&nbsp;Download</a></li><li class="list-inline-item my-3"><a href=https://quay.io/repository/thanos/thanos class="btn btn-outline-secondary"><i class="mr-1 fab fa-fw fa-docker"></i>&nbsp;Quay.io</a></li><li class="list-inline-item my-3"><a href=https://hub.docker.com/r/thanosio/thanos class="btn btn-outline-secondary"><i class="mr-1 fab fa-fw fa-docker"></i>&nbsp;DockerHub</a></li><li class="list-inline-item my-3"><a href=https://github.com/thanos-io/thanos class="btn btn-outline-secondary"><i class="mr-1 fab fa-fw fa-github"></i>&nbsp;GitHub</a></li></ul></div></div></div><div class="bg-dark text-light py-3 font-weight-bold container-fluid text-center">The Thanos Team strongly condemns Russia's illegal invasion of Ukraine.
Please consider donating to a humanitarian aid actions such as
<a class=color-yellow target=_blank href=https://www.siepomaga.pl/en/ukraina/>Polish National Campaign to Support Ukraine</a>
or
<a class=color-yellow target=_blank href=https://care-in-action.org/en/pages/please-fund-emergency-aid-for-ukraine>Care in Action</a> to provide relief.</div><div class="bg-info text-white py-3 font-weight-bold container-fluid text-center">📢
<a target=_blank href=https://thanos.io/blog/2023-20-11-thanoscon>ThanosCon</a>
is happening on 19th March as a co-located half-day on KubeCon EU in Paris. Join us there! 🤗 CFP is open until 3rd December!</div><div class="container-fluid bg-light"><div class=row><div class="col-12 col-md-6 col-lg text-center py-5"><i class="fas fa-search fa-5x db mb-3"></i><h4 class=font-weight-bold>Global Query View</h4><p>Scale your Prometheus setup by enabling querying of your Prometheus metrics across multiple Prometheus servers and clusters.</p></div><div class="col-12 col-md-6 col-lg text-center py-5"><i class="fas fa-archive fa-5x db mb-3"></i><h4 class=font-weight-bold>Unlimited Retention</h4><p>Extend the system with the object storage of your choice to store your metrics for unlimited time. Supports GCP, S3, Azure, Swift and Tencent COS.</p></div><div class="col-12 col-md-6 col-lg text-center py-5"><i class="fas fa-plug fa-5x db mb-3"></i><h4 class=font-weight-bold>Prometheus Compatible</h4><p>Use the same tools you love, such as Grafana and others, that support the Prometheus Query API.</p></div><div class="col-12 col-md-6 col-lg text-center py-5"><i class="fas fa-file-download fa-5x db mb-3"></i><h4 class=font-weight-bold>Downsampling & Compaction</h4><p>Downsample historical data for massive query speedup when querying large time ranges or configure complex retention policies.</p></div></div></div><div class="container py-5"><h2 class="heading-big text-center">Founded By</h2><div class=row><div class="col-6 offset-3 col-sm-6 offset-sm-3 col-md-4 offset-md-4"><div class=img-adopter><a href=https://improbable.io rel=nofollow target=_blank><img src=https://thanos.io/logos/improbable.png class=img-fluid alt=Improbable></a></div></div></div><h2 class="heading-big text-center">Used By</h2><div class=row><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://adfinis.com/en/ rel=nofollow target=_blank><img src=https://thanos.io/logos/adfinis.png alt=Adfinis></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://site.adform.com rel=nofollow target=_blank><img src=https://thanos.io/logos/Adform_logo_RGB.png alt=Adform></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.adobe.com rel=nofollow target=_blank><img src=https://thanos.io/logos/Adobe_logo.png alt=Adobe></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://aiven.io rel=nofollow target=_blank><img src=https://thanos.io/logos/aivenlogo.png alt=Aiven></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://amadeus.com rel=nofollow target=_blank><img src=https://thanos.io/logos/amadeus.png alt=Amadeus></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.arlo.com/en-us/ rel=nofollow target=_blank><img src=https://thanos.io/logos/arlo.png alt=Arlo></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://authzed.com rel=nofollow target=_blank><img src=https://thanos.io/logos/authzed.png alt=Authzed></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.bb.com.br/ rel=nofollow target=_blank><img src=https://thanos.io/logos/bb.png alt="Banco do Brasil"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://banzaicloud.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/banzaicloud.png alt="Banzai Cloud"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://thebeat.co rel=nofollow target=_blank><img src=https://thanos.io/logos/thebeat.png alt=Beat></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.blablacar.com rel=nofollow target=_blank><img src=https://thanos.io/logos/blablacar.png alt=BlaBlaCar></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://blinkit.com rel=nofollow target=_blank><img src=https://thanos.io/logos/blinkit.png alt=Blinkit></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.bytedance.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/bytedance.png alt=ByteDance></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.cartradetech.com rel=nofollow target=_blank><img src=https://thanos.io/logos/cartradetech.png alt="CarTrade Tech"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://civo.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/civo.png alt=Civo></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://cloudandheat.com rel=nofollow target=_blank><img src=https://thanos.io/logos/cloudandheat.png alt=Cloud&Heat></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://darwinbox.com rel=nofollow target=_blank><img src=https://thanos.io/logos/darwinbox.png alt="Darwinbox Digital Solutions"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.devolksbank.nl/ rel=nofollow target=_blank><img src=https://thanos.io/logos/devolksbank.png alt="de Volksbank"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.de-cix.net rel=nofollow target=_blank><img src=https://thanos.io/logos/de-cix.png alt=DE-CIX></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://deno.com/deploy rel=nofollow target=_blank><img src=https://thanos.io/logos/deno.png alt=Deno></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.ebay.co.uk/ rel=nofollow target=_blank><img src=https://thanos.io/logos/ebay.png alt=Ebay></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.epidemicsound.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/epidemicsound.png alt="Epidemic Sound"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.flatzone.cz rel=nofollow target=_blank><img src=https://thanos.io/logos/flatzone.png alt="FLAT ZONE s.r.o."></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://free-now.com rel=nofollow target=_blank><img src=https://thanos.io/logos/free-now.png alt="FREE NOW"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://fullstaq.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/fullstaq.png alt=Fullstaq></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://grupomasmovil.com/en/ rel=nofollow target=_blank><img src=https://thanos.io/logos/gmasmovil.png alt="Grupo MasMovil"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.olx.com.br/ rel=nofollow target=_blank><img src=https://thanos.io/logos/grupo-olx.png alt="Grupo OLX"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.hetzner.com rel=nofollow target=_blank><img src=https://thanos.io/logos/hetzner.png alt=Hetzner></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.hotstar.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/hotstar.jpg alt=Hotstar></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.hyperia.sk/ rel=nofollow target=_blank><img src=https://thanos.io/logos/hyperia.png alt=Hyperia></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://infinimesh.io rel=nofollow target=_blank><img src=https://thanos.io/logos/infdevlogo.png alt="Infinite Devices"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.itau.com.br/ rel=nofollow target=_blank><img src=https://thanos.io/logos/itau-unibanco.png alt="Itaú Unibanco"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.jetstack.io rel=nofollow target=_blank><img src=https://thanos.io/logos/jetstack.png alt=Jetstack></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://joblift.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/joblift.png alt=Joblift></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.jurumani.co.za/ rel=nofollow target=_blank><img src=https://thanos.io/logos/jurumanisolutions.png alt="Jurumani Solutions"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href="https://kakaopay.com/?locale=en" rel=nofollow target=_blank><img src=https://thanos.io/logos/kakaopay.png alt=Kakaopay></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.kollective.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/kollective.png alt=Kollective></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://lablabs.io rel=nofollow target=_blank><img src=https://thanos.io/logos/lablabs.png alt=LabyrinthLabs></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.leboncoin.fr/ rel=nofollow target=_blank><img src=https://thanos.io/logos/leboncoin.png alt=leboncoin></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.mallgroup.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/mallgroup.png alt="MALL Group"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://underthehood.meltwater.com rel=nofollow target=_blank><img src=https://thanos.io/logos/meltwater.png alt=Meltwater></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.mobiuspace.com rel=nofollow target=_blank><img src=https://thanos.io/logos/mobiuspace.png alt=Mobiuspace></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.monzo.com rel=nofollow target=_blank><img src=https://thanos.io/logos/monzo.png alt=Monzo></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.nos.pt rel=nofollow target=_blank><img src=https://thanos.io/logos/nos.png alt=NOS></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.open-systems.com rel=nofollow target=_blank><img src=https://thanos.io/logos/open-systems.png alt="Open Systems"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.oyorooms.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/OYO.png alt=OYO></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.ozon.ru rel=nofollow target=_blank><img src=https://thanos.io/logos/ozon.png alt=Ozon></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://pagseguro.com.br/ rel=nofollow target=_blank><img src=https://thanos.io/logos/pagbank.png alt=PagBank></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://platformengineers.io rel=nofollow target=_blank><img src=https://thanos.io/logos/platformengineers.png alt="Platform Engineers"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.prosiebensat1.com/en/ rel=nofollow target=_blank><img src=https://thanos.io/logos/p7s1.png alt=ProSiebenSat.1></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://qonto.eu rel=nofollow target=_blank><img src=https://thanos.io/logos/qonto.png alt=Qonto></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://saucelabs.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/saucelabs.png alt="Sauce Labs"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.seznam.cz/ rel=nofollow target=_blank><img src=https://thanos.io/logos/seznam.png alt=Seznam.cz></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://shield.com rel=nofollow target=_blank><img src=https://thanos.io/logos/shield.png alt=Shield></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.softonic.com rel=nofollow target=_blank><img src=https://thanos.io/logos/softonic.png alt=Softonic></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.soundcloud.com rel=nofollow target=_blank><img src=https://thanos.io/logos/soundcloud.png alt=SoundCloud></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.scmp.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/scmp.png alt="South China Morning Post (SCMP)"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.stackhero.io/ rel=nofollow target=_blank><img src=https://thanos.io/logos/stackhero.png alt=Stackhero></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://sumup.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/sumup.png alt=SumUp></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.talend.com rel=nofollow target=_blank><img src=https://thanos.io/logos/talend.png alt=Talend></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.tangentsolutions.co.za/ rel=nofollow target=_blank><img src=https://thanos.io/logos/tangentsolutions.png alt="Tangent Solutions"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://github.com/tkestack/tke rel=nofollow target=_blank><img src=https://thanos.io/logos/tencent.png alt=Tencent></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://tidbcloud.com rel=nofollow target=_blank><img src=https://thanos.io/logos/tidbcloud.png alt="TiDB Cloud"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.tiket.com rel=nofollow target=_blank><img src=https://thanos.io/logos/tiket.png alt=tiket.com></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.tixngo.io rel=nofollow target=_blank><img src=https://thanos.io/logos/tixngo.png alt=TIXnGO></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://toss.im/en rel=nofollow target=_blank><img src=https://thanos.io/logos/toss.png alt=Toss></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://truelayer.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/truelayer.png alt=TrueLayer></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.truphone.com rel=nofollow target=_blank><img src=https://thanos.io/logos/truphone.png alt=Truphone></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://ub.io/ rel=nofollow target=_blank><img src=https://thanos.io/logos/ubio.png alt=UBIO></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://udaan.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/udaan.png alt=Udaan></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.untab.io/ rel=nofollow target=_blank><img src=https://thanos.io/logos/untab.png alt=Untab></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.uswitch.com rel=nofollow target=_blank><img src=https://thanos.io/logos/uswitch.png alt=Uswitch></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://uw.co.uk/ rel=nofollow target=_blank><img src=https://thanos.io/logos/utilitywarehouse.png alt=UW></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://vestiairecollective.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/vestiairecollective.png alt="Vestiaire Collective"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://vexxhost.com rel=nofollow target=_blank><img src=https://thanos.io/logos/vexxhost.png alt="VEXXHOST, Inc."></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.wehkamp.nl rel=nofollow target=_blank><img src=https://thanos.io/logos/wehkamp.png alt=Wehkamp></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://wise.com rel=nofollow target=_blank><img src=https://thanos.io/logos/wise.png alt=Wise></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.workfront.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/workfront.png alt=Workfront></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.wwt.com rel=nofollow target=_blank><img src=https://thanos.io/logos/wwt.png alt="World Wide Technology"></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.xing.com/ rel=nofollow target=_blank><img src=https://thanos.io/logos/xing.png alt=XING></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a href=https://www.zenduty.com rel=nofollow target=_blank><img src=https://thanos.io/logos/zenduty.png alt=Zenduty></a></div></div><div class="col-6 col-sm-6 col-md-3"><div class=img-adopter><a class="text-center text-muted" href=https://thanos.io/tip/contributing/how-to-contribute-to-docs.md#adopters-logos>Your Company</a></div></div></div></div><div class="container-fluid bg-light"><div class="row py-5"><div class="col text-center"><div class="col col-sm-1 col-md-6 offset-md-3 col-lg-4 offset-lg-4 text-center"><img class=img-fluid style=max-width:60% src=cloud-native-computing.svg alt=CNCF></div><p>We are a <a href=https://cncf.io>Cloud Native Computing Foundation</a> Incubating project.</p></div></div></div><div class="container-fluid bg-light"><div class="row py-5"><div class="col text-center"><h3 class=color-purple><a href=https://thanos.io/tip/contributing/community.md>Join the community!</a></h3><p>Join users and companies that are using Thanos in production.</p><ul class=list-inline><li class=list-inline-item><a href=https://thanos.io/tip/contributing/community.md class="btn btn-outline-secondary"><i class="fas fa-fw fa-comments"></i> Community Meetings</a></li><li class=list-inline-item><a href=https://slack.cncf.io class="btn btn-outline-secondary"><i class="fab fa-fw fa-slack"></i> Slack</a></li><li class=list-inline-item><a href=https://github.com/thanos-io/thanos/issues class="btn btn-outline-secondary"><i class="fab fa-fw fa-github"></i> Issues</a></li><li class=list-inline-item><a href=https://twitter.com/ThanosMetrics class="btn btn-outline-secondary"><i class="fab fa-fw fa-twitter"></i> Twitter</a></li></ul></div></div></div><script nonce=93HDK8392dfjh4Gb type=text/javascript src=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js></script>
<script nonce=93HDK8392dfjh4Gb type=text/javascript>docsearch({apiKey:"649aaeb84811844d97cb5aa0398b94d9",indexName:"thanos",inputSelector:"#searchInput",algoliaOptions:{facetFilters:["version:tip"]},debug:!1})</script><footer class="bg-dark text-light"><div class="container text-center text-md-left"><div class="row py-5 footer-container"><div class="col-12 col-md-6 col-lg mb-3 mb-lg-0"><img src=https://thanos.io/icon-dark.png alt=Thanos width=45%></div><div class="col-12 col-md-6 col-lg"><h6 class=font-weight-bold>Documentation</h6><ul class=list-unstyled><li><a class=text-reset href=https://thanos.io/tip/thanos/getting-started.md>Getting Started</a></li><li><a class=text-reset href=https://thanos.io/tip/thanos/design.md>Design</a></li><li><a class=text-reset href=https://thanos.io/tip/thanos/storage.md>Storage</a></li><li><a class=text-reset href=https://thanos.io/tip/thanos/service-discovery.md>Service Discovery</a></li><li><a class=text-reset href=https://thanos.io/tip/thanos/maintainers.md>Maintainers</a></li><li><a class=text-reset href=https://thanos.io/tip/contributing/contributing.md>Contributing</a></li></ul></div><div class="col-12 col-md-6 col-lg"><h6 class=font-weight-bold>Community</h6><ul class=list-unstyled><li><a href=https://slack.cncf.io class=text-reset><i class="fab fa-fw fa-slack"></i> Slack</a></li><li><a href=https://github.com/thanos-io/thanos class=text-reset><i class="fab fa-fw fa-github"></i> GitHub</a></li><li><a href=https://twitter.com/ThanosMetrics class=text-reset><i class="fab fa-fw fa-twitter"></i> Twitter</a></li></ul></div><div class="col col-md-6 col-lg about-section"><h6 class=font-weight-bold>About</h6><p>Thanos is an OSS licensed project as Apache License 2.0</p><p>Founded by <a href=https://improbable.io class=text-reset>Improbable ❤️</a></p></div><div class="col col-md-6 col-lg"><a href=https://www.netlify.com><img src=https://www.netlify.com/img/global/badges/netlify-light.svg></a></div></div></div></footer><script nonce=93HDK8392dfjh4Gb src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script nonce=93HDK8392dfjh4Gb src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script>
<script nonce=93HDK8392dfjh4Gb src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js integrity=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137374921-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>