HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7ed7a6acdb2d9861-SJC
Content-Type: text/html; charset=UTF-8
Date: Thu, 27 Jul 2023 20:32:20 GMT
Link: <https://design.frontlineeducation.com/wp-json/>; rel="https://api.w.org/"
Link: <https://design.frontlineeducation.com/wp-json/wp/v2/pages/114>; rel="alternate"; type="application/json"
Link: <https://design.frontlineeducation.com/>; rel=shortlink
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vKAulw9RltgNs38VvrdhOqyVnonbPJt78c17sAnFu1hdXx4kth3u4obzSgdcDV9yFvHDfx7FO%2Fjg5hTa0aHA1hYA9HMmCUVKp4hERe9vyE7Fbm3SxqIz92ic0tqPilEXnZnLoiOFm%2BayQ7lBdOVM"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Set-Cookie: visid_incap_2952689=NE20+AAUToOdVoSDCVz2DVPUwmQAAAAAQUIPAAAAAAD4BRzgPuEOPuUxlJ4Zgbd+; expires=Fri, 26 Jul 2024 07:40:33 GMT; HttpOnly; path=/; Domain=.frontlineeducation.com
Set-Cookie: nlbi_2952689=BlsNeqEWKRXGB+yDvmc8RwAAAAAwmA9mF2aPE3azBy714uSW; path=/; Domain=.frontlineeducation.com
Set-Cookie: incap_ses_443_2952689=b6OdSqXA/Fhs7vrxHdslBlTUwmQAAAAAEwfsgwG7Ts/Xv9uUxjjpjQ==; path=/; Domain=.frontlineeducation.com
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding,Cookie
X-Cache: HIT: 4
X-Cache-Group: normal
X-Cacheable: SHORT
X-Cdn: Imperva
X-Iinfo: 1-4575645-4575655 NNNN CT(4 5 0) RT(1690489939708 61) q(0 0 0 2) r(3 3) U24
X-Powered-By: WP Engine


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lunchbox Design System</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap core CSS -->
    <title>Lunchbox Design System &#8211; LBDS for Frontline Education</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/design.frontlineeducation.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://design.frontlineeducation.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://design.frontlineeducation.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='bootstrap-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/css/bootstrap.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=6.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='opensans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='opensanscondensed-css' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C300italic%2C700&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='lato-css' href='https://fonts.googleapis.com/css2?family=Lato%3Awght%40300%3B400%3B700&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='roboto_mono-css' href='https://fonts.googleapis.com/css2?family=Roboto+Mono&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/css/fonts.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='highlight_css-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/plugins/highlight/styles/routeros.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='components_css-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/css/components.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='hamburger_css-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/plugins/hamburger/hamburgers.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate_css-css' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='splash_css-css' href='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/css/splash.css?ver=1.1' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://design.frontlineeducation.com/wp-json/" /><link rel="alternate" type="application/json" href="https://design.frontlineeducation.com/wp-json/wp/v2/pages/114" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://design.frontlineeducation.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://design.frontlineeducation.com/wp-includes/wlwmanifest.xml" />
<link rel="canonical" href="https://design.frontlineeducation.com/" />
<link rel='shortlink' href='https://design.frontlineeducation.com/' />
<link rel="alternate" type="application/json+oembed" href="https://design.frontlineeducation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesign.frontlineeducation.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://design.frontlineeducation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesign.frontlineeducation.com%2F&#038;format=xml" />
  </head>

  <body class="text-center">

    <div class="main-container container-fluid d-flex h-100 p-3 mx-auto flex-column">      <main role="main" class="inner cover animate__animated animate__fadeInUp">
        <h1 class="cover-heading "><img src="https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/img/lunchbox-mobile.svg" alt="Lunchbox Design System"></h1>
        <h2 class="lead-heading ">What are you designing for today?</h2>
        <div class="container">
            <p class="lead ">Lunchbox offers separate guidelines for product and brand design, as they require unique solutions for each of their respective deliverables.</p>
            <div class="package-options ">
                <a class="lbdsOption" href="https://design.frontlineeducation.com/product?version=product" data-lbdsOption="product">
                    <div class="lbds-package">
                        <div class="package-image"></div>
                        <h3>Product</h3>
                        <p>I am designing for one of Frontline’s licensed apps or products.</p>
                    </div>
                </a>
                <a class="lbdsOption" href="https://design.frontlineeducation.com/brand/get-started?version=brand" data-lbdsOption="brand">
                    <div class="lbds-package">
                        <div class="package-image"></div>
                        <h3>Brand</h3>
                        <p>I’m designing for the Frontline Education website or another brand asset.</p>
                    </div>
                </a>
            </div>
        </div>
      </main>
</div>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.6.1.min.js?ver=6.1.1' id='jquery-js'></script>
<script type='text/javascript' src='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/js/popper.js?ver=4.5.4' id='popper-js'></script>
<script type='text/javascript' src='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/js/bootstrap.min.js?ver=6.1.1' id='bootstrap-js'></script>
<script type='text/javascript' src='https://design.frontlineeducation.com/wp-includes/js/clipboard.min.js?ver=2.0.11' id='clipboard-js'></script>
<script type='text/javascript' src='https://design.frontlineeducation.com/wp-content/themes/lunchbox/assets/plugins/highlight/highlight.min.js?ver=4.5.4' id='highlight_js-js'></script>
  <script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1971387250" async></script></body>
</html>