HTTP/2.0 200 OK
Cache-Control: private, max-age=0, must-revalidate
Cdn-Cache: MISS
Cdn-Cachedat: 03/13/2024 19:49:18
Cdn-Edgestorageid: 1120
Cdn-Fileserver: 341
Cdn-Proxyver: 1.04
Cdn-Pullzone: 468141
Cdn-Requestcountrycode: US
Cdn-Requestid: ad1d32a9ed8f49ee09dff8b19e9dc86a
Cdn-Requestpullcode: 206
Cdn-Requestpullsuccess: True
Cdn-Status: 200
Cdn-Storageserver: NY-427
Cdn-Uid: 820542a8-a742-491b-b822-0fa787b1308f
Content-Type: text/html
Date: Wed, 13 Mar 2024 19:49:18 GMT
Last-Modified: Thu, 24 Aug 2023 17:07:23 GMT
Link: <https://galaxiesofeden.com/>; rel="canonical"
Report-To: {"group":"default","max_age":10886400,"endpoints":[{"url":"https://qa6d3cbm.uriports.com/reports"}],"include_subdomains":true}
Server: BunnyCDN-WA1-1120
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<!DOCTYPE html>
<html
	lang="en-US">
	
	<head>
	<meta name="generator" content="Hugo 0.115.4">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NVD329Z');</script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
    </script>
    

    
    
    

    
    

    
    <title>Galaxies of Eden - The Ultimate AI-Driven Sandbox MMORPG</title>
    
    <meta name="description" content="Galaxies of Eden is the ultimate sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    <meta name="keywords" content="Galaxies of Eden, Galaxies of Eden Online, generative AI mmorpg, AI-driven mmorpg, AI Generated Adventure, online, online game, mmo, mmorpg, rpg, massively multiplayer online game, massively multiplayer online role playing game, video game" />
    
    <meta name="facebook-domain-verification" content="p1jip341g6noanf4e5rj7jnogbe6t1" />
    
    
    

    <meta property="og:url"  content="https://galaxiesofeden.com/" />
    <meta property="og:type" name="og:type" content="website">
    <meta property="og:title" name="og:title" content="Galaxies of Eden - The Ultimate AI-Driven Sandbox MMORPG">
    <meta property="og:description" name="og:description" content="Galaxies of Eden is the ultimate sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    <meta property="og:image" name="og:image" content="https://galaxiesofeden.com/images/cover_opengraph.6eded5761882f806873ee4841c7f5fb99af94390d9ec8f4411f7fd2e5ab9467a.jpg">
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="945" />
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Galaxies of Eden - The Ultimate AI-Driven Sandbox MMORPG">
    <meta name="twitter:description" content="Galaxies of Eden is the ultimate sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    
    <meta name="twitter:image" content="https://galaxiesofeden.com/images/cover_opengraph.6eded5761882f806873ee4841c7f5fb99af94390d9ec8f4411f7fd2e5ab9467a.jpg">
    

    
    
    
    
    
    
    
    
    
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196.818e7ca39f0934bf1e54c4f486d258cf6ae8541ea422117d1dfde78d337b91ca.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_192x192_resize_box_3.baa612c64936c145976a07d4b3ab752005e820d5090ff31e77d60016d868f012.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_128x128_resize_box_3.a218ae9981be623beb5ceace074253c301d3d91ea866f3d156a0ce3056ae4e59.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-96x96.12f4a4247a0f3585fa4c5f58aeb7f263676173eeaa9c1c49d55f9771b04a1f73.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_48x48_resize_box_3.6557610ceaf313a0eb4bca35a43d4940ae517dec8cf3fa0c195f1f17fbb5402c.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-32x32.2bf76bbe4a07d23a8f44491ff030bbf03e2b32a5ac41ebd87d2974564905ae3a.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-16x16.24e85400429c4f63aee36d4ba42498d73a8db415e29a0cb44f2c41545da29cbd.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-128.c89c0a98c4102b125d8e9e5c67f080f31e2b61503a8df1c200f5140f9982ccbb.png" sizes="128x128" />
    
    
    
    
    
    
    
    
    

    <link rel="apple-touch-icon" sizes="57x57" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-57x57.1f6b0295e8bf89e3b03da7c9615c756f6b9ba150260c6f5eda038f83042a73bb.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-114x114.23f8f187366cb5ca4267c59b8064d77a78d5bfdbcad1b5513cc1d25442791c88.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-72x72.987b4503f37d87a19c08320c52fe3203ef5117da9bffcdc7a6aa3e8ec86cf19f.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-144x144.f0903095250661b34272523ac1d39fe143d0d204f4ee512cfd155390983eefa9.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-60x60.d0af048c7a37d9c83fe94bc82c43d4701831dfdace5f7c57046ead4341e5786b.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-120x120.0e22c51df8739cfe3c58205c6f373858db83ffc4c118c6a127ceb61ef4321c34.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-76x76.d7f01c08199439ca25e2d58194222f1c198b74372a2ec416de36162af338e2f7.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-152x152.56729848b05e0ec8f7369cd6c4d9acd990cbfb4df24b0de3b7e94ba345b1f913.png" />
    
    
    
    
    
    

    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://galaxiesofeden.com/images/icons/mstile-144x144.f0903095250661b34272523ac1d39fe143d0d204f4ee512cfd155390983eefa9.png" />
    <meta name="msapplication-square70x70logo" content="https://galaxiesofeden.com/images/icons/mstile-70x70.c89c0a98c4102b125d8e9e5c67f080f31e2b61503a8df1c200f5140f9982ccbb.png" />
    <meta name="msapplication-square150x150logo" content="https://galaxiesofeden.com/images/icons/mstile-150x150.4129f696c9e52e0ee5c88172dde76a5daacd4dcfe7bedb5fceec82ecc4beff85.png" />
    <meta name="msapplication-wide310x150logo" content="https://galaxiesofeden.com/images/icons/mstile-310x150.d781ed9756fba5c4026b1c972ca5cd18a7c1311fa0962c5077b1f03b1de5c3c4.png" />
    <meta name="msapplication-square310x310logo" content="https://galaxiesofeden.com/images/icons/mstile-310x310.1529e907d50361525806e4e15df44c1d7268015923551048dfdc2a600719a21a.png" />

    
    
    
    
    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/sanitize-combined.9db308a9e848c3a9d7f2645cfc0759b944c01efb53110b8e78d2f14f76b5ef28.css">

    
    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/third_party/swiper_6_6_1/swiper-bundle.min.3909074814b4a87b9728f9e181b190972c5787b8da1fb08b67913032c6147d31.css">
    

    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/third_party/jbox_1_3_2/jBox.all.min.f493783c6d7b0336632f52d8a7eaf79f2246c546964be98060879c18f5289f11.css">
    

    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/style.min.a429ea4b91ac1a107438e41156b05722173f26d233361754c2d252656b63b1d8.css">

    <script>
        history.scrollRestoration = 'manual';
        window.addEventListener('load', (event) => {
            
            let body = document.querySelector("body");
            body.classList.remove("css-transitions-only-after-page-load")

            
            let inputs = document.querySelectorAll('input')
            for (let input of inputs){
                input.blur()
            }
        });
    </script>

</head>
	
	<body class = ".css-transitions-only-after-page-load">
		
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVD329Z"
						  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		


<header class="navigationHeader">
        <nav class="navigationBar">
            <div class="navigationBar__buttonContainer">
                <ul class ="navigationBar__buttonList">
                    <li><a href="https://galaxiesofeden.com/">HOME<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href="https://galaxiesofeden.com/news">NEWS<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href= "https://galaxiesofeden.com/press" >PRESS<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href= "https://galaxiesofeden.com/faq">FAQ<div class="navigationBar__buttonIndicator"></div></a></li>
                    
                    
                    <div class="navigationBar_loginSeperator"><span>|</span><div class="navigationBar__buttonIndicator_fake"></div></div>
                    <li><a href= "https://account.mircybernetics.com">ACCOUNT<div class="navigationBar__buttonIndicator"></div></a></li>

                </ul>
                

                <input type="checkbox" class="hamburgerMenu__checkbox" id="hamburgerMenu__checkbox">
                <label for="hamburgerMenu__checkbox">
                    <div class="hamburgerMenu__container">
                        <span id="hamburgerMenu__topBar"></span>
                        <span id="hamburgerMenu__middleBar"></span>
                        <span id="hamburgerMenu__bottomBar"></span>
                        <span></span>
                    </div>
                </label>
            </div>
            <div class="navigationBar_bottomContainer"></div>
        </nav>
</header>



		


<script>
    let hugoVariables = {
        webApiMarketingSubscribeToNewsletterAddr: "https://api.mircybernetics.com/v1/marketing/subscribe-to-newsletter",
    }
</script>

<section id="callToActionSection">
    
    
    <video playsinline autoplay loop muted preload="auto" class="callToActionSection__video">
        <source src="https://galaxiesofeden.com/video/Website_Background.2f9ed3339b2a555c01384b9dbe103a7b7bdbda28f2696f37befd56251e73170f.webm" type="video/webm">
        <source src="https://galaxiesofeden.com/video/Website_Background.af49ec15e6a5d7f86850bee753d118bd2c944563cbdcddc76afb3ae913f516a5.mp4" type="video/mp4">
    </video>
    <div class="section section--vertical">
        
        <img class="callToActionSection__logo" src="https://galaxiesofeden.com/images/gameLogo_hu38900f47181eef8a7540b6eed3c7fb11_25034_0x100_resize_box_3.png" loading="lazy" alt="Galaxies of Eden Logo">
        <h1 class="callToActionSection__heading">Ultimate Virtual Universe</h1>
        <p class="callToActionSection_descriptorText">Adventure ~ Craft ~ Build ~ Socialize</p>
        <a class="watchTrailerButton__container" href="./play-now" target="_blank" rel="noopener">
            <div id="watchTrailerButton">PLAY NOW</div>
        </a>
        <form class="subscribeEmailForm" data-bouncer-emailform>
            <p class="subscribeEmailForm__subscribeText">Subscribe to our newsletter to get the latest news and
                exclusive
                deals!</p>
            <div class="subscribeInputContainer">
                <input class="subscribeInputContainer__emailInput" type="email" placeholder="Enter your email" required
                       aria-label="Enter your email" data-bouncer-target="#emailValidatorError">

                <button class="subscribeInputContainer__emailButton" type="submit" value="Subscribe">
                    <span>Subscribe</span>
                    <div class="lds-dual-ring"></div>
                </button>
            </div>
            <div id="emailValidatorError"><span>Please enter a valid email address.</span></div>
            <div class="subscribeLegalContainer">
                <input required id="legalCheckbox" class="legalCheckbox" type="checkbox"
                       data-bouncer-target="#legalCheckboxError">
                <label for="legalCheckbox" class="subscribeGDPRText">I confirm that I am 18 years or older and I consent
                    to <a class="util-textLinkHolder" href="https://account.mircybernetics.com/tos">Terms
                        of Service</a> and <a class="util-textLinkHolder" href="https://account.mircybernetics.com/privacy">Privacy Policy</a></label>
            </div>
            <div id="legalCheckboxError"><span>Legal consent is required</span></div>
            <div class="recapchaOutline">
                <div class="g-recaptcha" id="g-recaptcha" data-sitekey="6LeUyrMbAAAAAHNnPnPG1ptjWrauZ1JLGI7Y-RfG"
                     data-theme="dark" data-callback="onRecaptchaResponse"
                     data-expired-callback="onRecaptchaExpired"></div>
            </div>
            <p class="recaptchaValidatorError">Please complete the recaptcha response</p>
            <p class="emailFormResultMsg emailFormResultMsg--error" id="emailFormErrorMsg">
            </p>
            <p class="emailFormResultMsg emailFormResultMsg--success" id="emailFormSuccessMsg">
            </p>
        </form>
    </div>
</section>
<section class="section section--vertical section--oddBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">News</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        <div class="newsSectionContainer">
            <div class="newsSectionContainer__articleTopContainer">
                

                
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2023/04/03/09-announcement/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=firstNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2023/04/03/09-announcement/images/article_title_img_hu03966373f190832acd5dd9d098c018f3_1220777_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">April 3, 2023</p>
                        <p class="articleSubContainer__articleTitle"> Announcement - AI Revolution &amp; Infinite Virtual Universes </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2022/11/17/devblog-06-production-tests-dev-progress/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=secondNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2022/11/17/devblog-06-production-tests-dev-progress/images/article_title_img_hud2cfe1fa5965fcbbdc91cd46352a76e7_1537177_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">November 17, 2022</p>
                        <p class="articleSubContainer__articleTitle"> Devblog #06 - Development Progress &amp; Stability Tests </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2022/05/30/devblog-05-account-portal-dev-update/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=thirdNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2022/05/30/devblog-05-account-portal-dev-update/images/article_title_img_hu4176c48b16dc139ca67549bd8a058d65_1141437_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">May 30, 2022</p>
                        <p class="articleSubContainer__articleTitle"> Devblog #05 - Account Portal Launch &amp; Development Update </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
            </div>
            <a class="newsSectionContainer__viewMoreContainer" href="https://galaxiesofeden.com/news">
                
                
                <p class="viewMoreContainer__paragraph util-textLinkHolder">VIEW MORE (9)</p>
                <div class="viewMoreContainer__arrowRight"></div>
            </a>
        </div>
    </div>
</section>
<section class="section section--vertical section--evenBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">Key Features</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        
        <div class="swiper-container keyfeature-swiper-container" id="mir-swiper-keyfeatures">
            
            <div class="swiper-wrapper">
                
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Close-up combat fight">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">ULTIMATE VIRTUAL UNIVERSE</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Embark on infinite AI-generated adventures tailored to your preferences, immersing you in a limitless world of possibilities.</li>
                            <li class="keyfeature__listItem">Customize everything from how your character looks to the way you want to play.</li>
                            <li class="keyfeature__listItem">Fully player-driven economy where you can build your dream home, craft epic weapons and vehicles, and sell to other players.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_02_AIDrivenGameplay_hu4b4808644035203cdc2b61a718389bf1_17156773_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="In-game player vendors">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">AI-POWERED INTERACTIONS</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Interact with the Orchestrator - your very own virtual playwright that creates personalized adventures.</li>
                            <li class="keyfeature__listItem">Witness groundbreaking NPC dialogue, offering deeper connections and adaptive interactions.</li>
                            <li class="keyfeature__listItem">Experience a monumental shift in MMORPGs as you dive into an ever-expanding universe, powered by cutting-edge AI technology that generates limitless quests and dynamic adventures.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_03_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Dancers and their audience">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">PLAYER-DRIVEN ECONOMY</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Build your own industrial empire and become one of the wealthiest industrialists in the galaxy.</li>
                            <li class="keyfeature__listItem">Craft armors, weapons, buildings, and vehicles to sell to other players.</li>
                            <li class="keyfeature__listItem">Utilize true open-world housing and furnish your shopping mall with your own vendors.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    
                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Gathering of players">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">SOCIAL GAMEPLAY</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Take part in engaging player communities and forge lasting friendships with fellow adventurers.</li>
                            <li class="keyfeature__listItem">Experience a wide range of playstyles and activities tailored to individual preferences.</li>
                            <li class="keyfeature__listItem">Navigate through evolving, dynamic game worlds that immerse you in captivating stories and experiences.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    
                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Avatar face and avatar customization screen">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">CHARACTER CUSTOMIZATION</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">State of the art character customization system.</li>
                            <li class="keyfeature__listItem">Create your dream avatar with more than hundred customization parameters.</li>
                            <li class="keyfeature__listItem">Innovative skill system that let's you combine unique skills and create your own playstyle.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="swiper-pagination"></div>

            
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<section class="section section--vertical section--oddBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">Media</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        <div style="height: 1rem;"></div>
        <div class="swiper-container gallery-swiper-container" id="mir-swiper-gallery">
            
            <div class="swiper-wrapper gallery-swiper-wrapper">
                
                
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                            srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                            alt="Large city on planet with a huge planet on background">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Close-up combat">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    
                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Two aliens and a resource harvester behind them overlooking to large city on the background">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Spaceport and a space shuttle">
                    </a>
                </div>
            </div>
            
            <div class="swiper-pagination gallery-swiper-pagination"></div>

            
            <div class="swiper-button-prev gallery-swiper-button-prev"></div>
            <div class="swiper-button-next gallery-swiper-button-next"></div>
        </div>
    </div>
</section>

		<footer class="footerContainer">
    
        
    <section class="section section--vertical section--evenBackground section--footer">
        
    
        <div class="container container--vertical">
            <div class="footer_SocialMedia_Container">
                
                
                <a href="https://twitter.com/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/twitter_social_icons_circle_white_hu9e90a5510c98b3d86d85942cef3fa4b4_8364_45x0_resize_box_3.png" alt="Twitter"></a>
                
                
                <a href="https://www.facebook.com/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/f_logo_RGB-White_250_hu90e684b1ea355460ec306fa5e66ac13a_8071_45x0_resize_box_3.png" alt="Facebook"></a>
                
                
                <a href="https://www.youtube.com/c/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/yt_icon_mono_dark_hu346e00c25b9c4e4a11c9cf2ace0c5f8a_7418_45x0_resize_box_3.png" alt="Youtube"></a>
                
                
                
            </div>
            <div class="legalContainer_group">
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/tos" target="_blank">Terms of Service</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/privacy" target="_blank">Privacy Policy</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/responsible-disclosure-program" target="_blank">Security Program</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://status.mircybernetics.com/" target="_blank">Service Status</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="patch-notes" target="_blank">Patch Notes</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://mircybernetics.youtrack.cloud/issues" target="_blank">Public Issues</a>
                <p>|</p>
                <button class="termly-cookie-preference-button legalContainer_grid_all" type="button" onclick="displayPreferenceModal()" >Manage Cookie Preferences</button>
            </div>
            <div class="copyrightContainer">
                
                
                <a href="https://mircybernetics.com" target="_blank" rel="noopener" class="mirLogo"><img src="https://galaxiesofeden.com/images/mir-logo_hubaccee39bfa454fb443843ef2f87cf56_30947_180x0_resize_box_3.png" alt="MIR Cybernetics Corporation"></a>
                <div class="testC">
                <p class="copyrightContainer__paragraph">© 2021-2023 MIR Cybernetics Corporation, All rights reserved.</p>
                <p class="copyrightContainer__paragraph">All trademarks are the property of their respective owners.</p>
                </div>
                <a href="https://mircybernetics.com" target="_blank" rel="noopener" class="mirLogoHidden"><img src="https://galaxiesofeden.com/images/mir-logo_hubaccee39bfa454fb443843ef2f87cf56_30947_180x0_resize_box_3.png" alt="MIR Cybernetics Corporation"></a>
            </div>
        </div>
    </section>
</footer>





<script defer src="https://galaxiesofeden.com/js/third_party/jquery_3_6_0/jquery-3.6.0.min.f3de1813a4160f9239f4781938645e1589b876759cd50b7936dbd849a35c38ffaed53f6a61dbdd8a1cf43cf4a28aa9fffbfddeec9a3811a1bb4ee6df58652b31.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP&#43;u1T9qYdvdihz0PPSiiqn/&#43;/3e7Jo4EaG7TubfWGUrMQ=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/jbox_1_3_2/jBox.all.min.95c3b46edd108ca8f028c61ac12ff3d87d465359511248aba82f4fc94e53c9a62a018465546edd2e179df4f30be9d8373d2332a6a4ee3fd63b37edf653b7c0f6.js" integrity="sha512-lcO0bt0QjKjwKMYawS/z2H1GU1lREkirqC9PyU5TyaYqAYRlVG7dLhed9PML6dg3PSMypqTuP9Y7N&#43;32U7fA9g=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/swiper_6_6_1/swiper-bundle.min.76c29df7c7e41463129503a320bc1005f360b119cc42f4961bb7cae341c92d5e6d59ed650efbce51b342d981a6bbf95271d2852be0206476b0a73e7a8feea9bb.js" integrity="sha512-dsKd98fkFGMSlQOjILwQBfNgsRnMQvSWG7fK40HJLV5tWe1lDvvOUbNC2YGmu/lScdKFK&#43;AgZHawpz56j&#43;6puw=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/bouncerjs_1_4_6/bouncer.min.970f93402409d1a4b74c678a90a89c52663a9a648a17e577ee7bc0796b5e78498d3590ce281421deaee1a0960f2ad251551fcf99505ade87fafc2c510c4d2481.js" integrity="sha512-lw&#43;TQCQJ0aS3TGeKkKicUmY6mmSKF&#43;V37nvAeWteeEmNNZDOKBQh3q7hoJYPKtJRVR/PmVBa3of6/CxRDE0kgQ=="></script>







    
    
    

<script defer src="https://galaxiesofeden.com/js/main.e7b0d7c97f3c81323828cc644dad43f2230bfca1c06ab2c6fb40141bfe31df006b983ba1509a158f769cbeeaac60195b215950088c860ba2ac7a3d76f3c702f9.js" integrity="sha512-57DXyX88gTI4KMxkTa1D8iML/KHAarLG&#43;0AUG/4x3wBrmDuhUJoVj3acvuqsYBlbIVlQCIyGC6Ksej1288cC&#43;Q=="></script>



<script>
    
    var bAutoRenderRecaptchaOnLoad = false;
    var recaptchaWidgetID = null;
    var renderRecaptcha = function (){
        if(!bIsRecaptchaLoaded){
            
            
            bAutoRenderRecaptchaOnLoad = true;
        }else{
            recaptchaWidgetID = window.grecaptcha.render('g-recaptcha');
        }
    };

    var bIsRecaptchaLoaded = false;
    var onRecaptchaLoadCallback = function() {
        bIsRecaptchaLoaded = true;
        if(bAutoRenderRecaptchaOnLoad){
            renderRecaptcha();
        }
    };

    var onRecaptchaResponse = function (){
        let recaptchaOutline = document.querySelector('.recapchaOutline');
        let recaptchaErrorText = document.querySelector('.recaptchaValidatorError');
        if(recaptchaOutline.classList.contains('recaptchaOutline--error')){
            recaptchaOutline.classList.remove('recaptchaOutline--error');
            recaptchaErrorText.classList.remove('recaptchaValidatorError--visible');
        }
    };

    let onRecaptchaExpired= function (){
        
    }
</script>






    
    
    
    

<script defer src="https://galaxiesofeden.com/js/page_main/page_index.a090e8dfe056e88917a3d090952fb03ef530b628f556293aaa36603feabae939872598e514c329f9d937a704d9717e108e5270bf3a9dbe835d0ea68c48ccd2e6.js" integrity="sha512-oJDo3&#43;BW6IkXo9CQlS&#43;wPvUwtij1Vik6qjZgP&#43;q66TmHJZjlFMMp&#43;dk3pwTZcX4QjlJwvzqdvoNdDqaMSMzS5g=="></script>




<script src="https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoadCallback&render=explicit"
        defer>
</script>


	</body>
	
	
</html>