HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Dec 2022 02:27:42 GMT
Etag: W/"639e7306-2174"
Expires: Fri, 30 Dec 2022 02:37:42 GMT
Last-Modified: Sun, 18 Dec 2022 01:55:18 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 81661a771dd21d4923bc4b9cacc760ad721bf9b6
X-Github-Request-Id: 0C7E:54F5:4FBC73:6E1B61:63AE4C9E
X-Proxy-Cache: MISS
X-Served-By: cache-yvr1535-YVR
X-Timer: S1672367263.838620,VS0,VE79

<!DOCTYPE html>
<html lang="en-uk">
  <head>
	<meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Timothy Hyndman">
  <meta name="description" content="">
  
  <meta property="og:title" content="Timothy Hyndman" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />



  <title>
  
      Timothy Hyndman
  
  </title>

  <link rel="canonical" href="/">

  
  

  
  <link href="/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="/css/font.css" rel="stylesheet"> 
    
  
  <link href="/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="/img/icon-small.jpg"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

     
   


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="/">
          
        <img class="avatar" src="/img/icon-small.jpg" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Timothy Hyndman</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item  active ">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="/CV.pdf" >CV  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="/tictactoe/index.html" >tictactoe  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
   
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" >  

  
  <ol class="carousel-indicators">

    
      
        <li data-target="#site-header" data-slide-to="0" class="active"></li>
      
    
      
        <li data-target="#site-header" data-slide-to="1"></li>
      
    
  </ol>
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('/img/header-slides/earnslaw.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    
      

        
        <div class="carousel-item">
          <div class="view" style="background-image: url('/img/header-slides/paradise.jpg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mb-5 pb-3">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="/">
          
            <img class="pull-right avatar avatar-lg " src="/img/icon-small.jpg" alt="" >
          
        </a>
      </div>
      

      <div class="col-12 col-sm-7 text-left pl-5">
        
        <a href="/">
          <h1 class="display-4 mb-2 mt-2 h1">
            <strong>Timothy Hyndman</strong>
          </h1>
        </a>
        
        

        
        <div class="mt-2" style="font-size: 2rem; color: white;">
            
              <a href="//github.com/timothyhyndman" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            

            

            

            

            
    
            
    
        
            
                <a href="mailto:timothyhyndman@gmail.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

        </div>
        

      </div>
    </div>
  </div>
  

  
  <a class="carousel-control-prev" href="#site-header" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#site-header" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  

</div>
  

  
  
  



    
  
  <main class="post-main-wrapper px-5">
    <div class="row">
      
      <div class="col-md-3">
        
        
        






        
        






        






  <hr>
  

  

      </div>
      

      
      
      <div class="col-md-9 mt-3">  
        
        
        
          
          <div>
              
              
          </div>
        

      </div>
      

    </div>
  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/timothyhyndman " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    

    

    

    

    

    


    
        <a href="mailto:timothyhyndman@gmail.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2022 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



  
  <script src="/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="/js/vendors/katex/katex.min.js"> </script>
  <script src="/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-50CMXZPL44', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>