HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 26559
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 27 Aug 2024 13:31:14 GMT
Etag: "ea815fad451fff7f9b15af79a7227aa6-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "ea815fad451fff7f9b15af79a7227aa6-ssl-df"
X-Etags-2: "ea815fad451fff7f9b15af79a7227aa6-ssl-df"
X-Nf-Request-Id: 01J6A0H3F2N3WG8W91CCYJP4M7

<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="https://tgdp-assets.imgix.net/favicon.svg">
    <link rel="icon" type="image/png" href="https://tgdp-assets.imgix.net/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css">
		
    
		<link rel="modulepreload" href="./_app/immutable/entry/start.CxRnmMTS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B103bxvX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BOYzJmo4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DJ-jCA7W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.0v4fu2tK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CUdt8ArQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/7.CurLahfz.js"><title>The Good Docs Project</title><!-- HEAD_svelte-fc9a5d_START --><meta name="description"><!-- HEAD_svelte-fc9a5d_END -->
    
    <!-- Cookie banner by termly.io-->
    <script type="text/javascript"  src="https://app.termly.io/resource-blocker/06758b0e-d0e7-4bad-8d11-2955df412dd4?autoBlock=on"></script>
    
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RHK84SZXW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'functionality_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'denied',
      });
      gtag('config', 'G-6RHK84SZXW', {
      });
    </script>

    <!--Functions to update consent after interacting with the banner-->
    <script>
    function getUpdatedCookieWhitelistByTermly(data) {
        // Reset defaults on every cookie whitelist change from Termly
        gtag('consent', 'update', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied',
          'functionality_storage': 'denied',
          'personalization_storage': 'denied',
          'security_storage': 'denied',
        });
      
        if(data.categories.includes("analytics")) {
          gtag('consent', 'update', {
            'analytics_storage': 'granted'
          });
        }
        if(data.categories.includes("advertising")) {
          gtag('consent', 'update', {
            'ad_storage': 'granted'
          });
        }
        if(data.categories.includes("performance")) {
          gtag('consent', 'update', {
            'functionality_storage': 'granted',
            'personalization_storage': 'granted'
          });
        }
        if(data.categories.includes("essential")) {
          gtag('consent', 'update', {
            'security_storage': 'granted'
          });
        }
      }
    </script>

	</head>
	<body>
		<main style="display: contents">  <div class="flex flex-col h-screen justify-between"> <header class="bg-tgdp-blue w-full relative z-50"><nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global"><div class="flex lg:flex-1"><a data-sveltekit-reload href="/" class="-m-1.5 p-1.5 flex flex-row items-center"><svg width="38" height="32" viewBox="0 0 77 64" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38.5964 46.1447c12.7191.0 23.03-10.3141 23.03-23.0372.0-12.7231-10.3109-23.0371875-23.03-23.0371875S15.5664 10.3844 15.5664 23.1075s10.3109 23.0372 23.03 23.0372z" fill="#d2e3fc"></path><path d="M56.9127 37.4619c-2.2181 2.3809-3.3721 5.2807-3.4619 8.6994C53.3626 49.5181 54.7835 51.9 57.7137 53.3071 58.5893 53.4507 59.2199 53.2864 59.7371 52.905 59.9604 52.7403 60.1556 52.5363 60.3057 52.3223 60.3641 52.239 60.4107 52.1611 60.4425 52.0975L60.4528 52.0761C60.6228 51.4538 60.6394 51.0005 60.4842 50.6262L60.4308 50.6316C59.3438 50.7309 58.2524 50.1856 57.7055 49.1622 56.9764 47.7981 57.4909 46.101 58.8546 45.3717 61.0689 44.1875 63.3253 44.9735 64.8299 47.0169 65.6835 48.1761 66.1141 49.472 66.1812 50.8228 66.2298 51.8007 66.0936 52.706 65.83 53.6421 65.4666 54.9327 64.4406 56.3957 63.0605 57.4136 61.2123 58.7768 58.8655 59.3025 56.2563 58.7291 54.3275 58.3053 52.7513 57.4954 51.4759 56.3234 50.4685 55.3977 49.7419 54.3635 49.0118 52.9916L48.9786 52.929C48.879 52.7407 48.7794 52.5466 48.66 52.31L48.3705 51.7339 48.2747 51.5456 48.1457 51.2962C47.2748 49.6013 46.5472 47.1244 45.9049 43.7928L45.85 43.5052 45.7971 43.2213C45.602 42.1647 46.0274 41.1371 46.815 40.514 46.781 39.915 46.7529 39.2699 46.7305 38.5789l10.1822-1.117z" fill="#d2e3fc"></path><path d="M57.804 14.8218C59.3921 15.1411 60.4207 16.6867 60.1016 18.2739 59.4037 21.7451 58.9625 24.6358 58.7648 26.9027l2.8677-1.7058C60.8891 29.6686 60.9298 32.701 61.7545 34.2941 62.2862 35.3213 63.8523 35.385 65.5066 35.3044 65.6752 35.2753 65.8512 35.2422 66.0364 35.2051L66.1486 35.1823 67.0577 34.9929C67.1382 34.9765 67.2135 34.9615 67.2863 34.9473L67.3584 34.9334 67.4998 34.9069 67.6257 34.8841C68.1659 34.7885 68.6419 34.7306 69.1251 34.7116 69.8695 34.6823 70.5848 34.7509 71.2961 34.9402 75.0688 35.9443 77.2284 38.7105 76.9293 42.7912 76.7704 44.9581 75.7877 46.6621 74.2004 47.6853 73.0472 48.4287 71.7261 48.7224 70.4983 48.6794 69.1579 48.6325 67.8654 48.0958 66.5753 47.1694 65.2596 46.2248 64.9589 44.3931 65.9038 43.0783 66.8383 41.7777 68.6414 41.47 69.9537 42.3777L69.9968 42.4081 70.0476 42.4441C70.2819 42.6085 70.4796 42.7205 70.6335 42.7845 70.6761 42.8021 70.7094 42.8137 70.7331 42.8203 70.8191 42.8185 70.9196 42.7989 70.9804 42.7767L70.9991 42.7692 71.0114 42.7379 71.0252 42.6948C71.0496 42.611 71.0689 42.501 71.0791 42.3614 71.1604 41.2533 70.9533 40.9371 69.9279 40.6442L69.8828 40.6315 69.7881 40.6057C69.6745 40.5755 69.5411 40.5627 69.3572 40.5699 69.1392 40.5785 69.091 40.574 68.7473 40.6387L68.7047 40.6468 68.5255 40.6818 67.8077 40.8281C66.3671 41.8065 64.2859 42.5678 61.4573 42.79 58.0927 43.0544 56.1559 41.9513 55.0443 40.6848l-2.088 1.0188-1.1047-2.2657L53.8032 38.4855C53.6431 37.9978 53.587 37.6361 53.5708 37.5287 53.3852 36.298 53.2384 34.7692 53.1305 32.9422L53.1162 32.8807C52.4372 29.9097 52.8045 25.1075 54.1363 18.2059L54.1769 17.9961 54.2617 17.564 54.3508 17.1175C54.6699 15.5303 56.2159 14.5025 57.804 14.8218z" fill="#d2e3fc"></path><path d="M21.5203 25.4247 21.6135 25.9901 21.6769 26.3833C22.3473 30.5786 22.5921 33.3874 22.3815 35.0654L22.3637 35.2039 22.3474 35.3424C22.3364 35.4402 22.3251 35.5497 22.313 35.6753L22.2472 36.3888C22.2228 36.6534 22.1981 36.9021 22.1723 37.1381l1.7684 1.3741c-1.4933 4.5747-3.6866 7.0955-6.58 7.5623C15.6976 46.3428 13.9729 46.3706 12.8807 46.0745 12.7849 46.0485 12.6836 46.0158 12.5767 45.9762 11.6792 45.7236 10.7972 45.2697 9.95534 44.6147 9.78337 44.4809 9.62679 44.3284 9.48851 44.16L9.35316 43.9962 9.21282 43.8285C8.37739 42.8367 7.66118 42.1069 7.08872 41.6488 6.9097 41.5056 6.75925 41.4006 6.64433 41.3325L6.61635 41.3163C6.41835 41.3218 6.24525 41.334 6.09823 41.3513 6.12908 41.424 6.16589 41.5034 6.20913 41.5891L6.23585 41.6413c.74861 1.4413.18743 3.2167-1.25342 3.9656C3.54158 46.3557 1.76668 45.7944 1.01807 44.3531.0225838 42.4364-.228012 40.5386.52246 38.7886c.58955-1.3747 1.67469-2.3279 3.0535-2.8476C4.55013 35.5738 5.61858 35.4311 6.86032 35.4311c1.36313.0 2.61238.5931 3.90158 1.6248C11.281 37.4713 11.8216 37.973 12.3886 38.5629 13.7085 39.5452 14.7125 39.7149 15.4007 39.0723 15.665 38.8256 15.9082 38.4167 16.1113 37.8825 16.2134 37.4295 16.2875 36.9058 16.3595 36.1876L16.4603 35.1091 16.4772 34.9383 16.494 34.7782C16.5079 34.6487 16.522 34.5283 16.537 34.4118L16.5461 34.3422C16.6803 33.3357 16.4176 30.5766 15.7203 26.3917 15.4534 24.7895 16.5354 23.2743 18.137 23.0073 19.7386 22.7402 21.2534 23.8226 21.5203 25.4247z" fill="#d2e3fc"></path><path d="M33.098 41.5447 33.9856 41.5996C34.3311 45.6824 34.1461 48.5145 33.4306 50.096 33.3487 50.2771 33.2574 50.4555 33.1568 50.6313 31.9654 53.8249 27.5692 55.9845 23.9385 54.8376 22.7669 54.4675 21.8488 53.9834 20.9233 53.318L20.8307 53.2509C20.6059 53.0865 19.9676 52.5928 19.9935 52.6124L19.9046 52.5457C19.5198 52.2602 19.3324 52.1683 19.0526 52.1123 18.7049 52.0428 18.4346 52.0152 18.2367 52.0211L18.1844 52.0234 18.1363 52.0272C18.0936 52.0316 18.0666 52.0374 18.0509 52.0429L18.0447 52.0453C18.0425 52.0462 18.0354 52.0513 18.0004 52.0893 17.9044 52.1938 17.7876 52.3754 17.659 52.6509 17.4441 53.1115 17.4656 53.3895 17.7915 53.8591L17.8201 53.8998C18.719 55.1585 18.4275 56.9078 17.1691 57.8069 15.9108 58.706 14.1621 58.4145 13.2632 57.1557 11.7497 55.0361 11.4987 52.6092 12.5844 50.2821c1.5069-3.2302 4.1229-4.3517 7.5664-3.6627C20.769 46.743 21.3001 46.9189 21.8056 47.1605L21.7977 47.153C23.2423 47.8756 24.5276 47.9603 25.6535 47.4071 26.7795 46.854 26.6227 44.7373 25.183 41.0572L28.1002 41.2369C28.5555 40.4544 29.381 39.9069 30.3523 39.848 31.5664 39.7744 32.6466 40.4861 33.098 41.5447z" fill="#d2e3fc"></path><path d="M42.4371 39.0025C44.2538 39.0353 45.6999 40.5351 45.6671 42.3524 45.5435 49.1982 44.6787 54.2865 42.9437 57.7296c-1.3321 2.6435-3.2035 4.418-5.4334 5.3747C36.6363 63.4792 35.7533 63.7094 34.859 63.8285 34.2476 63.91 33.7832 63.9298 33.133 63.9298 31.4858 63.9298 29.9253 63.2847 28.4533 62.1354 27.021 61.0171 26.7661 58.949 27.8841 57.5162 28.9908 56.0978 31.0279 55.8337 32.4584 56.9133L32.502 56.9468C32.7319 57.1264 32.9243 57.2448 33.0719 57.3103L33.1008 57.3227C33.1249 57.3327 33.1443 57.3397 33.1592 57.3445L33.1695 57.3476C33.9234 57.3457 34.39 57.2811 34.9167 57.0551 35.7146 56.7128 36.4285 56.0358 37.0679 54.7669 37.2913 54.3237 37.4979 53.8163 37.687 53.2454 37.8052 52.7446 37.8848 52.2074 37.926 51.6337 38.1023 49.1782 37.086 46.8464 34.8772 44.6384L39.0278 44.2021C39.0557 43.5686 39.0759 42.9123 39.0882 42.2336 39.121 40.4163 40.6203 38.9697 42.4371 39.0025z" fill="#d2e3fc"></path><path d="M42.7953 24.508c1.1598.0 2.1-.9405 2.1-2.1007S43.9551 20.3066 42.7953 20.3066C41.6355 20.3066 40.6953 21.2471 40.6953 22.4073S41.6355 24.508 42.7953 24.508z" fill="#4682f4"></path><path d="M27.4398 24.508c1.1598.0 2.1001-.9405 2.1001-2.1007S28.5996 20.3066 27.4398 20.3066c-1.1598.0-2.1.9405-2.1 2.1007S26.28 24.508 27.4398 24.508z" fill="#4682f4"></path><path d="M31.6641 29.9697 32.5906 30.4435C34.5428 31.4416 36.8901 31.2585 38.6641 29.9697" stroke="#4682f4" stroke-width="8" stroke-linecap="round"></path><path opacity=".264462" d="M47.6264 34.5913c2.2423.0 4.06-1.81829999999999 4.06-4.0613s-1.8177-4.0612-4.06-4.0612-4.06 1.8182-4.06 4.0612 1.8177 4.0613 4.06 4.0613z" fill="#4682f4"></path><path opacity=".264462" d="M22.7045 34.0307c2.2423.0 4.06-1.8183 4.06-4.0612.0-2.243-1.8177-4.0613-4.06-4.0613-2.2422.0-4.06 1.8183-4.06 4.0613.0 2.2429 1.8178 4.0612 4.06 4.0612z" fill="#4682f4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22.3178 10.5821C22.531 10.7488 22.9487 10.5704 23.2508 10.1837 23.5528 9.79699 24.5898 8.27026 24.3765 8.1036 24.1633 7.93694 22.7806 9.19345 22.4785 9.58017 22.1765 9.96688 22.1045 10.4155 22.3178 10.5821z" fill="#fff"></path></svg> <span class="text-white pl-4 text-md md:text-lg font-bold" data-svelte-h="svelte-16c2fe9">The Good Docs Project</span></a></div> <div class="flex lg:hidden"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400" data-svelte-h="svelte-dd6dc1"><span class="sr-only">Open main menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div> <div class="hidden lg:flex lg:gap-x-8"><a data-sveltekit-reload href="/" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Home</a><a data-sveltekit-reload href="/template" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Templates</a><a data-sveltekit-reload href="/blog" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Blog</a><a data-sveltekit-reload href="/tactic" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Tactics</a><a data-sveltekit-reload href="/author" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Authors</a><div class="relative"><button type="button" class="flex flex-row items-center " aria-expanded="false"><span class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">Community</span> <svg class="ml-1 h-5 w-5 text-gray-200 text-gray-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>  </div><a data-sveltekit-reload href="/about" class="block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco whitespace-nowrap">About Us</a></div></nav>  <div class="hidden" role="dialog" aria-modal="true"> <div class="fixed inset-0 z-50"></div> <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-scroll bg-tgdp-blue px-6 py-6 sm:max-w-xs sm:ring-1 sm:ring-white/10"><div class="flex items-center justify-between"><a data-sveltekit-reload href="/" class="-m-1.5 p-1.5"><span class="sr-only" data-svelte-h="svelte-18yqae9">The Good Docs Project</span> <svg width="38" height="32" viewBox="0 0 77 64" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M38.5964 46.1447c12.7191.0 23.03-10.3141 23.03-23.0372.0-12.7231-10.3109-23.0371875-23.03-23.0371875S15.5664 10.3844 15.5664 23.1075s10.3109 23.0372 23.03 23.0372z" fill="#d2e3fc"></path><path d="M56.9127 37.4619c-2.2181 2.3809-3.3721 5.2807-3.4619 8.6994C53.3626 49.5181 54.7835 51.9 57.7137 53.3071 58.5893 53.4507 59.2199 53.2864 59.7371 52.905 59.9604 52.7403 60.1556 52.5363 60.3057 52.3223 60.3641 52.239 60.4107 52.1611 60.4425 52.0975L60.4528 52.0761C60.6228 51.4538 60.6394 51.0005 60.4842 50.6262L60.4308 50.6316C59.3438 50.7309 58.2524 50.1856 57.7055 49.1622 56.9764 47.7981 57.4909 46.101 58.8546 45.3717 61.0689 44.1875 63.3253 44.9735 64.8299 47.0169 65.6835 48.1761 66.1141 49.472 66.1812 50.8228 66.2298 51.8007 66.0936 52.706 65.83 53.6421 65.4666 54.9327 64.4406 56.3957 63.0605 57.4136 61.2123 58.7768 58.8655 59.3025 56.2563 58.7291 54.3275 58.3053 52.7513 57.4954 51.4759 56.3234 50.4685 55.3977 49.7419 54.3635 49.0118 52.9916L48.9786 52.929C48.879 52.7407 48.7794 52.5466 48.66 52.31L48.3705 51.7339 48.2747 51.5456 48.1457 51.2962C47.2748 49.6013 46.5472 47.1244 45.9049 43.7928L45.85 43.5052 45.7971 43.2213C45.602 42.1647 46.0274 41.1371 46.815 40.514 46.781 39.915 46.7529 39.2699 46.7305 38.5789l10.1822-1.117z" fill="#d2e3fc"></path><path d="M57.804 14.8218C59.3921 15.1411 60.4207 16.6867 60.1016 18.2739 59.4037 21.7451 58.9625 24.6358 58.7648 26.9027l2.8677-1.7058C60.8891 29.6686 60.9298 32.701 61.7545 34.2941 62.2862 35.3213 63.8523 35.385 65.5066 35.3044 65.6752 35.2753 65.8512 35.2422 66.0364 35.2051L66.1486 35.1823 67.0577 34.9929C67.1382 34.9765 67.2135 34.9615 67.2863 34.9473L67.3584 34.9334 67.4998 34.9069 67.6257 34.8841C68.1659 34.7885 68.6419 34.7306 69.1251 34.7116 69.8695 34.6823 70.5848 34.7509 71.2961 34.9402 75.0688 35.9443 77.2284 38.7105 76.9293 42.7912 76.7704 44.9581 75.7877 46.6621 74.2004 47.6853 73.0472 48.4287 71.7261 48.7224 70.4983 48.6794 69.1579 48.6325 67.8654 48.0958 66.5753 47.1694 65.2596 46.2248 64.9589 44.3931 65.9038 43.0783 66.8383 41.7777 68.6414 41.47 69.9537 42.3777L69.9968 42.4081 70.0476 42.4441C70.2819 42.6085 70.4796 42.7205 70.6335 42.7845 70.6761 42.8021 70.7094 42.8137 70.7331 42.8203 70.8191 42.8185 70.9196 42.7989 70.9804 42.7767L70.9991 42.7692 71.0114 42.7379 71.0252 42.6948C71.0496 42.611 71.0689 42.501 71.0791 42.3614 71.1604 41.2533 70.9533 40.9371 69.9279 40.6442L69.8828 40.6315 69.7881 40.6057C69.6745 40.5755 69.5411 40.5627 69.3572 40.5699 69.1392 40.5785 69.091 40.574 68.7473 40.6387L68.7047 40.6468 68.5255 40.6818 67.8077 40.8281C66.3671 41.8065 64.2859 42.5678 61.4573 42.79 58.0927 43.0544 56.1559 41.9513 55.0443 40.6848l-2.088 1.0188-1.1047-2.2657L53.8032 38.4855C53.6431 37.9978 53.587 37.6361 53.5708 37.5287 53.3852 36.298 53.2384 34.7692 53.1305 32.9422L53.1162 32.8807C52.4372 29.9097 52.8045 25.1075 54.1363 18.2059L54.1769 17.9961 54.2617 17.564 54.3508 17.1175C54.6699 15.5303 56.2159 14.5025 57.804 14.8218z" fill="#d2e3fc"></path><path d="M21.5203 25.4247 21.6135 25.9901 21.6769 26.3833C22.3473 30.5786 22.5921 33.3874 22.3815 35.0654L22.3637 35.2039 22.3474 35.3424C22.3364 35.4402 22.3251 35.5497 22.313 35.6753L22.2472 36.3888C22.2228 36.6534 22.1981 36.9021 22.1723 37.1381l1.7684 1.3741c-1.4933 4.5747-3.6866 7.0955-6.58 7.5623C15.6976 46.3428 13.9729 46.3706 12.8807 46.0745 12.7849 46.0485 12.6836 46.0158 12.5767 45.9762 11.6792 45.7236 10.7972 45.2697 9.95534 44.6147 9.78337 44.4809 9.62679 44.3284 9.48851 44.16L9.35316 43.9962 9.21282 43.8285C8.37739 42.8367 7.66118 42.1069 7.08872 41.6488 6.9097 41.5056 6.75925 41.4006 6.64433 41.3325L6.61635 41.3163C6.41835 41.3218 6.24525 41.334 6.09823 41.3513 6.12908 41.424 6.16589 41.5034 6.20913 41.5891L6.23585 41.6413c.74861 1.4413.18743 3.2167-1.25342 3.9656C3.54158 46.3557 1.76668 45.7944 1.01807 44.3531.0225838 42.4364-.228012 40.5386.52246 38.7886c.58955-1.3747 1.67469-2.3279 3.0535-2.8476C4.55013 35.5738 5.61858 35.4311 6.86032 35.4311c1.36313.0 2.61238.5931 3.90158 1.6248C11.281 37.4713 11.8216 37.973 12.3886 38.5629 13.7085 39.5452 14.7125 39.7149 15.4007 39.0723 15.665 38.8256 15.9082 38.4167 16.1113 37.8825 16.2134 37.4295 16.2875 36.9058 16.3595 36.1876L16.4603 35.1091 16.4772 34.9383 16.494 34.7782C16.5079 34.6487 16.522 34.5283 16.537 34.4118L16.5461 34.3422C16.6803 33.3357 16.4176 30.5766 15.7203 26.3917 15.4534 24.7895 16.5354 23.2743 18.137 23.0073 19.7386 22.7402 21.2534 23.8226 21.5203 25.4247z" fill="#d2e3fc"></path><path d="M33.098 41.5447 33.9856 41.5996C34.3311 45.6824 34.1461 48.5145 33.4306 50.096 33.3487 50.2771 33.2574 50.4555 33.1568 50.6313 31.9654 53.8249 27.5692 55.9845 23.9385 54.8376 22.7669 54.4675 21.8488 53.9834 20.9233 53.318L20.8307 53.2509C20.6059 53.0865 19.9676 52.5928 19.9935 52.6124L19.9046 52.5457C19.5198 52.2602 19.3324 52.1683 19.0526 52.1123 18.7049 52.0428 18.4346 52.0152 18.2367 52.0211L18.1844 52.0234 18.1363 52.0272C18.0936 52.0316 18.0666 52.0374 18.0509 52.0429L18.0447 52.0453C18.0425 52.0462 18.0354 52.0513 18.0004 52.0893 17.9044 52.1938 17.7876 52.3754 17.659 52.6509 17.4441 53.1115 17.4656 53.3895 17.7915 53.8591L17.8201 53.8998C18.719 55.1585 18.4275 56.9078 17.1691 57.8069 15.9108 58.706 14.1621 58.4145 13.2632 57.1557 11.7497 55.0361 11.4987 52.6092 12.5844 50.2821c1.5069-3.2302 4.1229-4.3517 7.5664-3.6627C20.769 46.743 21.3001 46.9189 21.8056 47.1605L21.7977 47.153C23.2423 47.8756 24.5276 47.9603 25.6535 47.4071 26.7795 46.854 26.6227 44.7373 25.183 41.0572L28.1002 41.2369C28.5555 40.4544 29.381 39.9069 30.3523 39.848 31.5664 39.7744 32.6466 40.4861 33.098 41.5447z" fill="#d2e3fc"></path><path d="M42.4371 39.0025C44.2538 39.0353 45.6999 40.5351 45.6671 42.3524 45.5435 49.1982 44.6787 54.2865 42.9437 57.7296c-1.3321 2.6435-3.2035 4.418-5.4334 5.3747C36.6363 63.4792 35.7533 63.7094 34.859 63.8285 34.2476 63.91 33.7832 63.9298 33.133 63.9298 31.4858 63.9298 29.9253 63.2847 28.4533 62.1354 27.021 61.0171 26.7661 58.949 27.8841 57.5162 28.9908 56.0978 31.0279 55.8337 32.4584 56.9133L32.502 56.9468C32.7319 57.1264 32.9243 57.2448 33.0719 57.3103L33.1008 57.3227C33.1249 57.3327 33.1443 57.3397 33.1592 57.3445L33.1695 57.3476C33.9234 57.3457 34.39 57.2811 34.9167 57.0551 35.7146 56.7128 36.4285 56.0358 37.0679 54.7669 37.2913 54.3237 37.4979 53.8163 37.687 53.2454 37.8052 52.7446 37.8848 52.2074 37.926 51.6337 38.1023 49.1782 37.086 46.8464 34.8772 44.6384L39.0278 44.2021C39.0557 43.5686 39.0759 42.9123 39.0882 42.2336 39.121 40.4163 40.6203 38.9697 42.4371 39.0025z" fill="#d2e3fc"></path><path d="M42.7953 24.508c1.1598.0 2.1-.9405 2.1-2.1007S43.9551 20.3066 42.7953 20.3066C41.6355 20.3066 40.6953 21.2471 40.6953 22.4073S41.6355 24.508 42.7953 24.508z" fill="#4682f4"></path><path d="M27.4398 24.508c1.1598.0 2.1001-.9405 2.1001-2.1007S28.5996 20.3066 27.4398 20.3066c-1.1598.0-2.1.9405-2.1 2.1007S26.28 24.508 27.4398 24.508z" fill="#4682f4"></path><path d="M31.6641 29.9697 32.5906 30.4435C34.5428 31.4416 36.8901 31.2585 38.6641 29.9697" stroke="#4682f4" stroke-width="8" stroke-linecap="round"></path><path opacity=".264462" d="M47.6264 34.5913c2.2423.0 4.06-1.81829999999999 4.06-4.0613s-1.8177-4.0612-4.06-4.0612-4.06 1.8182-4.06 4.0612 1.8177 4.0613 4.06 4.0613z" fill="#4682f4"></path><path opacity=".264462" d="M22.7045 34.0307c2.2423.0 4.06-1.8183 4.06-4.0612.0-2.243-1.8177-4.0613-4.06-4.0613-2.2422.0-4.06 1.8183-4.06 4.0613.0 2.2429 1.8178 4.0612 4.06 4.0612z" fill="#4682f4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22.3178 10.5821C22.531 10.7488 22.9487 10.5704 23.2508 10.1837 23.5528 9.79699 24.5898 8.27026 24.3765 8.1036 24.1633 7.93694 22.7806 9.19345 22.4785 9.58017 22.1765 9.96688 22.1045 10.4155 22.3178 10.5821z" fill="#fff"></path></svg></a> <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-400" data-svelte-h="svelte-1o827es"><span class="sr-only">Close menu</span> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div> <div class="mt-6 flow-root"><div class="-my-6 divide-y divide-gray-500/25"><div class="space-y-2 py-6 flex flex-col"><a data-sveltekit-reload href="/" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Home </a><a data-sveltekit-reload href="/template" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Templates </a><a data-sveltekit-reload href="/blog" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Blog </a><a data-sveltekit-reload href="/tactic" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Tactics </a><a data-sveltekit-reload href="/author" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Authors </a><div class="relative flex flex-col items-start"><span class="flex flex-row items-center -mx-3 rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-100">Community <svg class="ml-2 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span> <ul class="pt-2 px-4 w-full"><li class="w-full"><a data-sveltekit-reload href="/join-us" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Join Us</a> </li><li class="w-full"><a data-sveltekit-reload href="/calendar" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Calendar</a> </li><li class="w-full"><a data-sveltekit-reload href="/our-team" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Our Team</a> </li><li class="w-full"><a data-sveltekit-reload href="/working-groups" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Working Groups</a> </li><li class="w-full"><a data-sveltekit-reload href="/code-of-conduct" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">Code of Conduct</a> </li></ul> </div><a data-sveltekit-reload href="/about" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-white hover:bg-tgdp-disco">About Us </a></div></div></div></div></div></header> <div class="flex-grow mb-auto"> <div class="flex flex-col"><div class="bg-tgdp-blue max-w-none"><div class="relative isolate overflow-hidden pt-8 lg:pt-14"><div class="z-0"><video src="https://tgdp-assets.imgix.net/home_page_video.mp4" autoplay="true" loop muted class="absolute inset-0 -z-20 h-full w-full object-cover"></video> <div class="absolute inset-0 z-0 h-full w-full bg-tgdp-blue opacity-75"></div></div> <div class="relative mx-auto max-w-2xl py-16 sm:py-32 lg:py-56 z-10 px-6 md:px-0"><div class="hidden sm:mb-8 sm:flex sm:justify-center"><div class="relative backdrop-filter backdrop-blur-md rounded-full px-3 py-1 text-sm leading-6 text-white ring-1 ring-white/10 hover:ring-white/20">See the "Eko" release v1.2.0 of our Templates!  <a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="font-semibold text-white"><span class="absolute inset-0" aria-hidden="true"></span>View Release <span aria-hidden="true" data-svelte-h="svelte-t1ow4x">→</span></a></div></div> <div class="text-center"><h1 class="text-4xl font-bold tracking-tight text-tgdp-sun sm:text-6xl">You have great software, but how do you explain it to the world?</h1> <p class="mt-6 text-lg leading-8 text-gray-300">Our templates help you create quality documentation faster and easier.</p> <div class="mt-10 flex items-center justify-center gap-x-6"><a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="rounded-md bg-tgdp-disco px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-tgdp-disco focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-tgdp-disco">Show me the templates  </a></div></div></div></div></div><section class="bg-gray-50 py-32 px-8 prose max-w-none"><div class="md:max-w-3xl mx-auto text-center"><span class="block text-tgdp-blue text-4xl font-extrabold mt-0 mb-4">Everything we offer is open source, at no cost to you.</span> <span class="block text-2xl font-bold mt-8 mb-4">The Good Docs Project is a large, global community of volunteers who are passionate about empowering developers to create good documentation.</span></div></section><div class="relative bg-tgdp-blue"><div class="relative h-80 overflow-hidden  md:absolute md:left-0 md:h-full md:w-1/3 lg:w-1/2"><img class="h-full w-full object-cover " src="https://tgdp-assets.imgix.net/thinking-about-docs.jpg?auto=format&fit=crop&w=1216&q=80" alt="People working on documentaion together."></div> <div class="relative mx-auto max-w-7xl py-24 sm:py-32 lg:px-8 lg:py-40"><div class="pl-6 pr-6 md:ml-auto md:w-2/3 md:pl-16 lg:w-1/2 lg:pl-24 lg:pr-0 xl:pl-32"><h2 class="text-base font-semibold leading-7 text-white">Leverage our shared expertise</h2> <p class="mt-2 text-3xl font-bold tracking-tight text-tgdp-sun sm:text-4xl">Your software is amazing, but what if nobody can use it?</p> <p class="mt-6 text-base leading-7 text-white">Your docs could help, but where will you find the time to write docs when you're too busy solving problems with code? Our templates can help. Dive into our resources and get productive right away.</p> <div class="mt-8"><a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="inline-flex rounded-md bg-tgdp-disco px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-tgdp-disco/50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white">Show me the templates  </a></div></div></div></div><div class="py-32"><div class="mx-auto max-w-7xl px-6 lg:px-8"><div class="mx-auto max-w-2xl lg:mx-0"><h2 class="text-3xl font-bold tracking-tight text-tgdp-blue sm:text-4xl">Good documentation empowers software users and development teams</h2> </div> <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none"><dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3"><div class="flex flex-col"><dt class="text-base font-semibold leading-7 text-white"><div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-tgdp-blue"><!-- HTML_TAG_START --><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-speedtest"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5.636 19.364a9 9 0 1 1 12.728 0" /><path d="M16 9l-4 4" /></svg><!-- HTML_TAG_END --></div> <span class="text-tgdp-blue uppercase">Onboard users faster</span></dt> <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600"><p class="flex-auto">Good documentation helps new users get started with your software quickly and easily.</p> </dd> </div><div class="flex flex-col"><dt class="text-base font-semibold leading-7 text-tgdp-blue"><div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-tgdp-sun"><!-- HTML_TAG_START --><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" /></svg><!-- HTML_TAG_END --></div> <span class="text-tgdp-blue uppercase">reduce time spent on support</span></dt> <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600"><p class="flex-auto">Effective documentation reduces the time your team spends resolving support issues by helping users to help themselves.</p> </dd> </div><div class="flex flex-col"><dt class="text-base font-semibold leading-7 text-white"><div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-tgdp-disco"><!-- HTML_TAG_START --><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6"><path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z" /></svg><!-- HTML_TAG_END --></div> <span class="text-tgdp-blue uppercase">overcome writer's block</span></dt> <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600"><p class="flex-auto">All developers can write great documentation once they have the right tools to guide them.</p> </dd> </div></dl></div></div></div><div class="bg-white pb-16 pt-20"><div class="bg-tgdp-disco pb-20 sm:pb-24 xl:pb-0"><div class="mx-auto flex max-w-7xl flex-col items-center gap-x-8 gap-y-10 px-6 sm:gap-y-8 lg:px-8 xl:flex-row xl:items-stretch"><div class="-mt-8 w-full max-w-2xl xl:-mb-8 xl:w-96 xl:flex-none"><div class="relative aspect-[2/1] h-full md:-mx-8 xl:mx-0 xl:aspect-auto"><img class="absolute inset-0 h-full w-full rounded-2xl bg-tgdp-blue object-cover shadow" src="https://tgdp-assets.imgix.net/business-friends.jpg?auto=format&fit=crop&w=2102&q=80" alt="Happy Documentarian who is here to help."></div></div> <div class="w-full max-w-2xl xl:max-w-none xl:flex-auto xl:px-16 xl:py-24"><figure class="relative isolate "> <blockquote class="text-xl font-semibold leading-8 text-white sm:text-2xl sm:leading-9"><!-- HTML_TAG_START -->We get it. We know how hard it is to get the right information into your docs.<br><br>Our community of 75+ experienced technical writers can help with that--and for free!<!-- HTML_TAG_END --></blockquote> </figure></div></div></div></div><div class="my-16 w-full max-w-7xl mx-auto px-6"><h2 class="mb-4 text-3xl font-bold tracking-tight text-tgdp-blue sm:text-4xl">How it works:</h2> <nav aria-label="Progress"><ol role="list" class="divide-y divide-tgdp-blue rounded-md border border-tgdp-blue md:flex md:divide-y-0"><li class="relative md:flex md:flex-1"> <a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="group flex w-full items-center"><span class="flex items-center px-6 py-4 text-sm font-medium"><span class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-tgdp-flamingo"><span class="text-tgdp-flamingo">1</span></span> <span class="ml-4 text-sm font-medium text-tgdp-disco">Pick the right templates for your needs</span> </span></a>  <div class="absolute right-0 top-0 hidden h-full w-5 md:block" aria-hidden="true" data-svelte-h="svelte-1tlbupr"><svg class="h-full w-full text-tgdp-blue" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none"><path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round"></path></svg> </div> </li><li class="relative md:flex md:flex-1"> <a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="group flex w-full items-center"><span class="flex items-center px-6 py-4 text-sm font-medium"><span class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-tgdp-flamingo"><span class="text-tgdp-flamingo">2</span></span> <span class="ml-4 text-sm font-medium text-tgdp-disco">Share the templates with your team</span> </span></a>  <div class="absolute right-0 top-0 hidden h-full w-5 md:block" aria-hidden="true" data-svelte-h="svelte-1tlbupr"><svg class="h-full w-full text-tgdp-blue" viewBox="0 0 22 80" fill="none" preserveAspectRatio="none"><path d="M0 -2L20 40L0 82" vector-effect="non-scaling-stroke" stroke="currentcolor" stroke-linejoin="round"></path></svg> </div> </li><li class="relative md:flex md:flex-1"> <a href="https://gitlab.com/tgdp/templates/-/releases/v1.2.0" class="group flex w-full items-center"><span class="flex items-center px-6 py-4 text-sm font-medium"><span class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full border-2 border-tgdp-flamingo"><span class="text-tgdp-flamingo">3</span></span> <span class="ml-4 text-sm font-medium text-tgdp-disco">Write great docs</span> </span></a>   </li></ol></nav></div><article class="w-full max-w-7xl mx-auto py-8 px-6 lg:px-8"><h2 class="mb-4 text-3xl font-bold tracking-tight text-tgdp-blue sm:text-4xl">Progress is only a few steps away</h2> <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-16"><div class="relative lg:col-start-2 lg:row-start-1"><div class="relative mx-auto max-w-prose text-base lg:max-w-none"><figure><div class="aspect aspect-h-7 aspect-w-12 lg:aspect-square"><img class="rounded-lg object-cover object-center shadow-lg" src="https://tgdp-assets.imgix.net/high-five-extended.jpg?auto=format&fit=crop&w=1200&q=80" alt="Happy Documentarian who is here to help."></div></figure></div></div> <div class="prose max-w-7xl mx-auto lg:col-start-1 lg:row-start-1 lg:max-w-none"><!-- HTML_TAG_START --><div class="paragraph">
<p>At The Good Docs Project, we know you want to provide your users with information to easily use and understand your software.
And you know that good documentation is the key to helping people to understand products quickly and efficiently.</p>
</div>
<div class="paragraph">
<p>But how do you create awesome documentation?
Where do you start, and how do you ensure your docs are the best possible quality?
We understand feeling overwhelmed while staring at the blank page.</p>
</div>
<div class="paragraph">
<p>We believe everyone deserves to read good documentation and that everyone should be empowered to write good documentation.
That&#8217;s why our community of technical writers created a full suite of templates to guide you and your team through the process of creating great documentation.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s how it works:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Browse our template packs</p>
</li>
<li>
<p>Find a template that matches your use case</p>
</li>
<li>
<p>Start filling it in</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It&#8217;s that easy!
Start using our free templates today, so you can write docs that your team is proud of and that your users will love.</p>
</div><!-- HTML_TAG_END --></div></div></article></div></div> <footer class="bg-gray-100"><div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8"><nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"><div class="pb-6"><a data-sveltekit-reload href="/about" class="text-sm leading-6 text-gray-600 hover:text-tgdp-blue">About Us</a> </div><div class="pb-6"><a data-sveltekit-reload href="/sitemap.xml" class="text-sm leading-6 text-gray-600 hover:text-tgdp-blue">Site Map</a> </div><div class="pb-6"><a data-sveltekit-reload href="/terms-of-use" class="text-sm leading-6 text-gray-600 hover:text-tgdp-blue">Terms of Use</a> </div><div class="pb-6"><a data-sveltekit-reload href="/code-of-conduct" class="text-sm leading-6 text-gray-600 hover:text-tgdp-blue">Code of Conduct</a> </div><div class="pb-6"><a data-sveltekit-reload href="/privacy-policy" class="text-sm leading-6 text-gray-600 hover:text-tgdp-blue">Privacy Policy</a> </div></nav> <div class="mt-10 flex justify-center space-x-10" data-svelte-h="svelte-1avhgg1"><a href="https://www.linkedin.com/company/the-good-docs-project" class="text-gray-400 hover:text-gray-500"><span class="sr-only">LinkedIn</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a> <a href="https://gitlab.com/tgdp" class="text-gray-400 hover:text-gray-500"><span class="sr-only">GitLab</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-gitlab h-6 w-6"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M21 14l-9 7l-9 -7l3 -11l3 7h6l3 -7z"></path></svg></a> <a href="https://www.youtube.com/@thegooddocsproject7199" class="text-gray-400 hover:text-gray-500"><span class="sr-only">YouTube</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path></svg></a> <a href="https://twitter.com/thegooddocs" class="text-gray-400 hover:text-gray-500"><span class="sr-only">YouTube</span> <svg class="h-6 w-6" stroke="currentColor" viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"></path></svg></a></div> <p class="mt-10 text-center text-xs leading-5 text-gray-500">©2024 The Good Docs Project All Rights Reserved unless otherwise stated.</p> <p class="text-center text-xs leading-5 text-gray-500" data-svelte-h="svelte-14flync">This site is generously hosted at no cost by <a href="https://www.netlify.com/">Netlify</a>.</p> <p class="mt-2 text-center text-xs" data-svelte-h="svelte-y9f87u"><button class="mx-auto bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded" onclick="displayPreferenceModal()">Manage Cookie Preferences</button></p></div></footer></div> 
			
			<script>
				{
					__sveltekit_1ial4l0 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},{"type":"data","data":{html:"\u003Cdiv class=\"paragraph\">\n\u003Cp>At The Good Docs Project, we know you want to provide your users with information to easily use and understand your software.\nAnd you know that good documentation is the key to helping people to understand products quickly and efficiently.\u003C/p>\n\u003C/div>\n\u003Cdiv class=\"paragraph\">\n\u003Cp>But how do you create awesome documentation?\nWhere do you start, and how do you ensure your docs are the best possible quality?\nWe understand feeling overwhelmed while staring at the blank page.\u003C/p>\n\u003C/div>\n\u003Cdiv class=\"paragraph\">\n\u003Cp>We believe everyone deserves to read good documentation and that everyone should be empowered to write good documentation.\nThat&#8217;s why our community of technical writers created a full suite of templates to guide you and your team through the process of creating great documentation.\u003C/p>\n\u003C/div>\n\u003Cdiv class=\"paragraph\">\n\u003Cp>Here&#8217;s how it works:\u003C/p>\n\u003C/div>\n\u003Cdiv class=\"ulist\">\n\u003Cul>\n\u003Cli>\n\u003Cp>Browse our template packs\u003C/p>\n\u003C/li>\n\u003Cli>\n\u003Cp>Find a template that matches your use case\u003C/p>\n\u003C/li>\n\u003Cli>\n\u003Cp>Start filling it in\u003C/p>\n\u003C/li>\n\u003C/ul>\n\u003C/div>\n\u003Cdiv class=\"paragraph\">\n\u003Cp>It&#8217;s that easy!\nStart using our free templates today, so you can write docs that your team is proud of and that your users will love.\u003C/p>\n\u003C/div>",attributes:{"attribute-undefined":"drop-line","attribute-missing":"skip","appendix-caption":"Appendix","appendix-refsig":"Appendix","caution-caption":"Caution","chapter-refsig":"Chapter","example-caption":"Example","figure-caption":"Figure","important-caption":"Important","last-update-label":"Last updated","note-caption":"Note","part-refsig":"Part",prewrap:"",sectids:"","section-refsig":"Section","table-caption":"Table","tip-caption":"Tip","toc-placement":"auto","toc-title":"Table of Contents","untitled-label":"Untitled","version-label":"Version","warning-caption":"Warning",notitle:"",icons:"font","allow-uri-read":"",sectanchors:true,"skip-front-matter":true,embedded:"",asciidoctor:"","asciidoctor-version":"2.0.20","safe-mode-name":"unsafe","safe-mode-unsafe":"","safe-mode-level":0,"max-include-depth":64,docdir:"/opt/build/repo","user-home":"/opt/buildhome",doctype:"article",htmlsyntax:"html","backend-html5-doctype-article":"","doctype-article":"","backend-html5":"",backend:"html5",outfilesuffix:".html",filetype:"html","filetype-html":"","basebackend-html-doctype-article":"","basebackend-html":"",basebackend:"html",stylesdir:".",iconsdir:"./images/icons",localdate:"2024-08-26",localyear:"2024",localtime:"16:02:19 UTC",localdatetime:"2024-08-26 16:02:19 UTC",docdate:"2024-08-26",docyear:"2024",doctime:"16:02:19 UTC",docdatetime:"2024-08-26 16:02:19 UTC","front-matter":"title: \"The Good Docs Project\"\nlayout: blocks\nblocks:\n  - block_ref: 'hero'\n    title: You have great software, but how do you explain it to the world?\n    subtitle: Our templates help you create quality documentation faster and easier.\n    video:\n      filename: home_page_video.mp4\n      alt: Happy people writing docs.\n    image:\n      filename:\n      alt:\n    cta_top:\n      text: See the \"Eko\" release v1.2.0 of our Templates!\n      link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n      link_text: View Release\n    ctas:\n      - link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n        link_text: Show me the templates\n        button: true\n  - block_ref: 'announce'\n    title: Everything we offer is open source, at no cost to you.\n    subtitle: The Good Docs Project is a large, global community of volunteers who are passionate about empowering developers to create good documentation.\n  - block_ref: 'split_with_image'\n    toptitle: Leverage our shared expertise\n    title: Your software is amazing, but what if nobody can use it?\n    text: Your docs could help, but where will you find the time to write docs when you're too busy solving problems with code? Our templates can help. Dive into our resources and get productive right away.\n    image:\n      filename: thinking-about-docs.jpg\n      alt: People working on documentaion together.\n      color:\n    ctas:\n      - link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n        link_text: Show me the templates\n        button: true\n  - block_ref: 'simple_3_column_with_large_icons'\n    title: Good documentation empowers software users and development teams\n    text:\n    cols:\n      - icon:\n          code: '\u003Csvg  xmlns=\"http://www.w3.org/2000/svg\"  width=\"24\"  height=\"24\"  viewBox=\"0 0 24 24\"  fill=\"none\"  stroke=\"currentColor\"  stroke-width=\"2\"  stroke-linecap=\"round\"  stroke-linejoin=\"round\"  class=\"icon icon-tabler icons-tabler-outline icon-tabler-brand-speedtest\">\u003Cpath stroke=\"none\" d=\"M0 0h24v24H0z\" fill=\"none\"/>\u003Cpath d=\"M5.636 19.364a9 9 0 1 1 12.728 0\" />\u003Cpath d=\"M16 9l-4 4\" />\u003C/svg>'\n          color: white\n          background: tgdp-blue\n        title: Onboard users faster\n        text: Good documentation helps new users get started with your software quickly and easily.\n      - icon:\n          code: '\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\" class=\"w-6 h-6\">\u003Cpath stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z\" />\u003C/svg>'\n          color: tgdp-blue\n          background: tgdp-sun\n        title: reduce time spent on support\n        text: Effective documentation reduces the time your team spends resolving support issues by helping users to help themselves.\n      - icon:\n          code: '\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"w-6 h-6\">\u003Cpath d=\"M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z\" />\u003C/svg>'\n          color: white\n          background: tgdp-disco\n        title: overcome writer's block\n        text: All developers can write great documentation once they have the right tools to guide them.\n  - block_ref: 'testimonial_with_overlapping_image'\n    quote:\n      text: We get it. We know how hard it is to get the right information into your docs.\u003Cbr>\u003Cbr>Our community of 75+ experienced technical writers can help with that--and for free!\n      name:\n      role:\n      show_marks: false\n    image:\n      filename: business-friends.jpg\n      alt: Happy Documentarian who is here to help.\n  - block_ref: 'steps'\n    title: \"How it works:\"\n    steps:\n      - value: 1\n        text: Pick the right templates for your needs\n        link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n      - value: 2\n        text: Share the templates with your team\n        link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n      - value: 3\n        text: Write great docs\n        link: https://gitlab.com/tgdp/templates/-/releases/v1.2.0\n  - block_ref: 'content_with_image'\n    title: Progress is only a few steps away\n    image:\n      filename: high-five-extended.jpg\n      alt: Happy Documentarian who is here to help.",authorcount:0},frontmatter:{title:"The Good Docs Project",layout:"blocks",blocks:[{block_ref:"hero",title:"You have great software, but how do you explain it to the world?",subtitle:"Our templates help you create quality documentation faster and easier.",video:{filename:"home_page_video.mp4",alt:"Happy people writing docs."},image:{filename:null,alt:null},cta_top:{text:"See the \"Eko\" release v1.2.0 of our Templates!",link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0",link_text:"View Release"},ctas:[{link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0",link_text:"Show me the templates",button:true}]},{block_ref:"announce",title:"Everything we offer is open source, at no cost to you.",subtitle:"The Good Docs Project is a large, global community of volunteers who are passionate about empowering developers to create good documentation."},{block_ref:"split_with_image",toptitle:"Leverage our shared expertise",title:"Your software is amazing, but what if nobody can use it?",text:"Your docs could help, but where will you find the time to write docs when you're too busy solving problems with code? Our templates can help. Dive into our resources and get productive right away.",image:{filename:"thinking-about-docs.jpg",alt:"People working on documentaion together.",color:null},ctas:[{link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0",link_text:"Show me the templates",button:true}]},{block_ref:"simple_3_column_with_large_icons",title:"Good documentation empowers software users and development teams",text:null,cols:[{icon:{code:"\u003Csvg  xmlns=\"http://www.w3.org/2000/svg\"  width=\"24\"  height=\"24\"  viewBox=\"0 0 24 24\"  fill=\"none\"  stroke=\"currentColor\"  stroke-width=\"2\"  stroke-linecap=\"round\"  stroke-linejoin=\"round\"  class=\"icon icon-tabler icons-tabler-outline icon-tabler-brand-speedtest\">\u003Cpath stroke=\"none\" d=\"M0 0h24v24H0z\" fill=\"none\"/>\u003Cpath d=\"M5.636 19.364a9 9 0 1 1 12.728 0\" />\u003Cpath d=\"M16 9l-4 4\" />\u003C/svg>",color:"white",background:"tgdp-blue"},title:"Onboard users faster",text:"Good documentation helps new users get started with your software quickly and easily."},{icon:{code:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"currentColor\" class=\"w-6 h-6\">\u003Cpath stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z\" />\u003C/svg>",color:"tgdp-blue",background:"tgdp-sun"},title:"reduce time spent on support",text:"Effective documentation reduces the time your team spends resolving support issues by helping users to help themselves."},{icon:{code:"\u003Csvg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"w-6 h-6\">\u003Cpath d=\"M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z\" />\u003C/svg>",color:"white",background:"tgdp-disco"},title:"overcome writer's block",text:"All developers can write great documentation once they have the right tools to guide them."}]},{block_ref:"testimonial_with_overlapping_image",quote:{text:"We get it. We know how hard it is to get the right information into your docs.\u003Cbr>\u003Cbr>Our community of 75+ experienced technical writers can help with that--and for free!",name:null,role:null,show_marks:false},image:{filename:"business-friends.jpg",alt:"Happy Documentarian who is here to help."}},{block_ref:"steps",title:"How it works:",steps:[{value:1,text:"Pick the right templates for your needs",link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0"},{value:2,text:"Share the templates with your team",link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0"},{value:3,text:"Write great docs",link:"https://gitlab.com/tgdp/templates/-/releases/v1.2.0"}]},{block_ref:"content_with_image",title:"Progress is only a few steps away",image:{filename:"high-five-extended.jpg",alt:"Happy Documentarian who is here to help."}}]}},"uses":{"params":["slug"]}}];

					Promise.all([
						import("./_app/immutable/entry/start.CxRnmMTS.js"),
						import("./_app/immutable/entry/app.DJ-jCA7W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</main>
	</body>
</html>
