HTTP/2.0 200 OK
Age: 697
Cache-Control: max-age=900
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Nov 2024 16:09:13 GMT
Etag: W/"cb3a0369c3fa6c6c0d70861525e9bf5f"
Last-Modified: Tue, 05 Nov 2024 12:27:44 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 b970aff09746b2753d9d3b92b059f89e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KEIss5yUrpqaGlf9_sEZxN-VZ2F2OLajWRX_nL7jxJ1s725pFsdivw==
X-Amz-Cf-Pop: SEA900-P3
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Etags-1: W/"cb3a0369c3fa6c6c0d70861525e9bf5f"
X-Etags-2: W/"cb3a0369c3fa6c6c0d70861525e9bf5f"
X-Frame-Options: DENY
X-Vcap-Request-Id: b7823ab7-d961-42b9-6ed2-74ec8a7eb082
X-Xss-Protection: 1; mode=block



<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
<meta name="description" content="Find the information you need to make registration and voting easy. Official voter registration website of the United States government." />
<link rel="canonical" href="https://vote.gov/" />
<link rel="shortlink" href="https://vote.gov/" />
<link rel="icon" href="/themes/custom/votegov/img/favicon/favicon.ico" />
<link rel="icon" sizes="16x16" href="/themes/custom/votegov/img/favicon/favicon-16x16.png" />
<link rel="icon" sizes="32x32" href="/themes/custom/votegov/img/favicon/favicon-32x32.png" />
<link rel="icon" sizes="96x96" href="/themes/custom/votegov/img/favicon/favicon-96x96.png" />
<link rel="apple-touch-icon" href="/themes/custom/votegov/img/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/themes/custom/votegov/img/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/themes/custom/votegov/img/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/themes/custom/votegov/img/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/themes/custom/votegov/img/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/themes/custom/votegov/img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/themes/custom/votegov/img/favicon/apple-touch-icon-152x152.png" />
<meta property="og:site_name" content="Vote.gov" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://vote.gov/" />
<meta property="og:title" content="Register to vote in your state | Vote.gov" />
<meta property="og:description" content="Find the information you need to make registration and voting easy. Official voter registration website of the United States government." />
<meta property="og:image" content="https://vote.gov/themes/custom/votegov/img/votegov-social.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Find the information you need to make registration and voting easy. Official voter registration website of the United States government." />
<meta name="twitter:site" content="@votegov" />
<meta name="twitter:title" content="Register to vote in your state | Vote.gov" />
<meta name="twitter:image" content="https://vote.gov/themes/custom/votegov/img/votegov-social.jpg" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Register to vote in your state | Vote.gov</title>
  <link rel="stylesheet" media="all" href="/sites/default/files/css/css_hCpPb5vEufFgyiP7n0FucI6TCNsIm24YLUF2wnjAhqY.css?delta=0&amp;language=en&amp;theme=votegov&amp;include=eJxFyDEKwDAIAMAPhfgmg2ICtorG9PuFLl1uuGObxQ6I2kBtjoES6DOBohy1_9Pr9hq6cjK1s_hJ-OyXUSm_SoIdSg" />
<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_9DnUIc2tE5nTr4QaZj2ZfDhKyaxlnMnDmoBOGuXpkGU.css?delta=2&amp;language=en&amp;theme=votegov&amp;include=eJxFyDEKwDAIAMAPhfgmg2ICtorG9PuFLl1uuGObxQ6I2kBtjoES6DOBohy1_9Pr9hq6cjK1s_hJ-OyXUSm_SoIdSg" />

  
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <!-- DataLayer -->
    <script id="taxonomy-data">
      dataLayer = [{
        "Page_Language" : "English",
        "State_or_Territory": "",
        "Content_Group_1": "Homepage",
        "Content_Group_2": "Homepage",
        "Content_Group_3": "Homepage"
      }];
    </script>
          <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
          {'gtm.start': new Date().getTime(),event:'gtm.js'}
        );var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5BKF7S7X');</script>
      <!-- End Google Tag Manager -->
      <!-- Crazy Egg -->
      <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0007/9651.js" async="async" > </script>
      <!-- End Crazy Egg -->
    </head>

<body class="path-frontpage">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BKF7S7X"
                    sandbox height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a href="#main-content" class="usa-skipnav">
    Skip to main content
  </a>
  
    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<div class="vote-theme-options" data-test="themeSwitcher">
  <button
    class="vote-theme-options__button vote-theme-options__button--scale"
    data-ui-switch-id="scale"
    data-values="default,large,x-large"
    type="button"
    title="Switch font size preset"
    data-test="themeText"
  ><span class="usa-sr-only">Switch font size preset</span></button>
  <button
    class="vote-theme-options__button vote-theme-options__button--theme"
    data-ui-switch-id="theme"
    data-values="default,contrast"
    type="button"
    title="Switch display preset"
    data-test="themeContrast"
  ><span class="usa-sr-only">Switch display preset</span></button>
</div>





  

<section class="usa-banner" aria-label="Official government website" data-test="govBanner">
    
  
  <div class="usa-accordion">
    <div class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="banner__text-container grid-row">
          <div class="grid-col-auto">
            <img class="usa-banner__header-flag" data-test="headerLogo" width="16" height="11"
                 src="/themes/custom/votegov/dist/assets/img/us_flag_small.png" alt="U.S. flag">
          </div>
          <div class="grid-col-fill tablet:grid-col-auto">
            <div class="usa-banner__header-text">
              An official website of the United States government
            </div>
            <div class="usa-banner__header-action" aria-hidden="true">
              Here’s how you know
            </div>
          </div>
          <button type="button" class="usa-accordion__button usa-banner__button" aria-expanded="false"
                  aria-controls="gov-banner" data-test="headerButton">
            <span class="usa-banner__button-text">Here’s how you know</span>
          </button>
        </div>
      </div>
    </div>

    <div class="usa-banner__content usa-accordion__content" id="gov-banner" data-test="headerBanner">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" width="40" height="40"
               src="/themes/custom/votegov/dist/assets/img/icon-dot-gov.svg" role="presentation"
               aria-hidden="true">
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" width="40" height="40"
               src="/themes/custom/votegov/dist/assets/img/icon-https.svg" role="presentation"
               aria-hidden="true">
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong>
              <br>
                            A lock (<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="none">
                    <path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z">
                    </path>
                  </svg></span>) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
              <div class="usa-language-container usa-language--big">
        <div class="usa-language__primary usa-accordion">
          <div class="usa-language__primary-item">
            <button class="usa-button usa-language__link" data-test="languageButton" aria-expanded="false"
                    aria-controls="language-options">
              Select language
            </button>

            <div class="usa-language__submenu" id="language-options" hidden  class="language-switcher-language-url" id="block-votegov-languageswitcher" role="navigation">
            <button type="button" class="usa-language__close" data-test="langcloseBtn">Close</button>
                        <ul data-test="languageSwitcher">
                  <li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-en" data-test="langItem" aria-current="page">                                                  <a href="/" class="language-link nonvfont is-active" hreflang="en" data-drupal-link-system-path="&lt;front&gt;" aria-current="page">            <strong lang="en" class="nonvfont">English</strong> <span class="nonvfont" lang="en"></span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-es" data-test="langItem" aria-current="page">                                                  <a href="/es" class="language-link nonvfont" hreflang="es" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="es" class="nonvfont">Español</strong> <span class="nonvfont" lang="en">(Spanish)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-am" data-test="langItem" aria-current="page">                                                  <a href="/am" class="language-link nonvfont" hreflang="am" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="am" class="nonvfont">አማርኛ</strong> <span class="nonvfont" lang="en">(Amharic)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-ar" data-test="langItem" aria-current="page">                                                  <a href="/ar" class="language-link nonvfont" hreflang="ar" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="ar" class="nonvfont">العربية</strong> <span class="nonvfont" lang="en">(Arabic)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-bn" data-test="langItem" aria-current="page">                                                  <a href="/bn" class="language-link nonvfont" hreflang="bn" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="bn" class="nonvfont">বাংলা</strong> <span class="nonvfont" lang="en">(Bengali)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-zh-hans" data-test="langItem" aria-current="page">                                                  <a href="/zh-hans" class="language-link nonvfont" hreflang="zh-hans" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="zh-hans" class="nonvfont">中文</strong> <span class="nonvfont" lang="en">(Chinese - simplified)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-zh" data-test="langItem" aria-current="page">                                                  <a href="/zh" class="language-link nonvfont" hreflang="zh" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="zh" class="nonvfont">繁體中文</strong> <span class="nonvfont" lang="en">(Chinese - traditional)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-fr" data-test="langItem" aria-current="page">                                                  <a href="/fr" class="language-link nonvfont" hreflang="fr" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="fr" class="nonvfont">Français</strong> <span class="nonvfont" lang="en">(French)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-ht" data-test="langItem" aria-current="page">                                                  <a href="/ht" class="language-link nonvfont" hreflang="ht" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="ht" class="nonvfont">Kreyòl Ayisyen</strong> <span class="nonvfont" lang="en">(Haitian Creole)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-hi" data-test="langItem" aria-current="page">                                                  <a href="/hi" class="language-link nonvfont" hreflang="hi" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="hi" class="nonvfont">हिन्दी</strong> <span class="nonvfont" lang="en">(Hindi)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-km" data-test="langItem" aria-current="page">                                                  <a href="/km" class="language-link nonvfont" hreflang="km" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="km" class="nonvfont">ភាសាខ្មែរ</strong> <span class="nonvfont" lang="en">(Khmer)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-ko" data-test="langItem" aria-current="page">                                                  <a href="/ko" class="language-link nonvfont" hreflang="ko" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="ko" class="nonvfont">한국어</strong> <span class="nonvfont" lang="en">(Korean)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-nv" data-test="langItem" aria-current="page">                                                  <a href="/nv" class="language-link nonvfont" hreflang="nv" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="nv" class="nonvfont">Diné</strong> <span class="nonvfont" lang="en">(Navajo)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-pt" data-test="langItem" aria-current="page">                                                  <a href="/pt" class="language-link nonvfont" hreflang="pt" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="pt" class="nonvfont">Português</strong> <span class="nonvfont" lang="en">(Portuguese)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-ru" data-test="langItem" aria-current="page">                                                  <a href="/ru" class="language-link nonvfont" hreflang="ru" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="ru" class="nonvfont">Русский</strong> <span class="nonvfont" lang="en">(Russian)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-so" data-test="langItem" aria-current="page">                                                  <a href="/so" class="language-link nonvfont" hreflang="so" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="so" class="nonvfont">Soomaali</strong> <span class="nonvfont" lang="en">(Somali)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-tl" data-test="langItem" aria-current="page">                                                  <a href="/tl" class="language-link nonvfont" hreflang="tl" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="tl" class="nonvfont">Tagalog</strong> <span class="nonvfont" lang="en"></span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-vi" data-test="langItem" aria-current="page">                                                  <a href="/vi" class="language-link nonvfont" hreflang="vi" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="vi" class="nonvfont">Tiếng Việt</strong> <span class="nonvfont" lang="en">(Vietnamese)</span>
          </a></li><li class="usa-language__submenu-item is-active" data-drupal-link-system-path="&lt;front&gt;" data-lang="lang-ypk" data-test="langItem" aria-current="page">                                                  <a href="/ypk" class="language-link nonvfont" hreflang="ypk" data-drupal-link-system-path="&lt;front&gt;">            <strong lang="ypk" class="nonvfont">Yupʼik-Akuzipik</strong> <span class="nonvfont" lang="en"></span>
          </a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
        
</section>



  <div class="views-element-container"><div class="js-view-dom-id-5c2ea63a0da96fd8cf491451c8c26e1a01520a6e6684079702ccb65667d3681f">
  
  
  

  
  
  

    



      
<section role="status" class="usa-site-alert usa-site-alert--info">
  <div class="usa-alert">
    <div class="usa-alert__body">
                    <div class="usa-alert__text">
          <p>If you experience any problems at your voting location, <a class="c-link" href="https://www.fvap.gov/search-offices" target="_blank" rel="noopener noreferrer">contact your local election office</a>. You can also report violations to the Department of Justice Civil Rights Division <a class="c-link" href="https://civilrights.justice.gov/report/" target="_blank" rel="noopener noreferrer">online</a> or by calling <a class="c-link" href="tel:18002533931" target="_blank" rel="noopener noreferrer">1-800-253-3931</a>.</p>
        </div>
          </div>
  </div>
</section>

    

  
  

  
  
</div>
</div>


<header class="usa-header usa-header--extended">
    <div class="usa-navbar">

        
<div id="block-votegov-sitebranding" class="block system-branding-block">
  
    
    <div class="usa-logo">
          <a href="/" rel="home" title="Vote.gov">
        <div id="vote-logo" aria-label="Vote.gov - Home">
          <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="vote-logo" role="img" width="200" height="70" viewBox="0 0 200 70" fill="none">
  <path fill="#1F4280" d="M136.5,45L136.5,45c1.7,0,3,1.3,3,3c0,1.6-1.3,3-3,3h0c-1.6,0-3-1.3-3-3C133.6,46.3,134.9,45,136.5,45z"/>
  <path fill="#1F4280" d="M95.8,30.4h3.6v-6.3h6.1v6.3h4.4v4.2h-4.4v9c0,1.7,0.6,2.7,3,2.7c0.4,0,1,0,1.4-0.1v4.2
	c-0.9,0.2-2.3,0.4-3.7,0.4c-4.7,0-6.8-2.2-6.8-6.1V34.7h-3.6V30.4L95.8,30.4z"/>
  <path fill="#1F4280" d="M73.7,30.4l-7.5,20.1h-6.5l-7.5-20.1h6.5L63,44.3h0.1l4.4-13.8H73.7L73.7,30.4z"/>
  <path fill="#1F4280" d="M73.9,40.5c0-6,3.7-10.5,10.5-10.5C91.3,30,95,34.5,95,40.5c0,6-3.7,10.5-10.5,10.5
	C77.6,50.9,73.9,46.5,73.9,40.5L73.9,40.5z M80.2,40.5c0,3.3,1.4,5.9,4.2,5.9c2.8,0,4.3-2.5,4.3-5.9c0-3.3-1.4-5.9-4.2-5.9
	C81.7,34.6,80.2,37.1,80.2,40.5z"/>
  <path fill="#1F4280" d="M130.5,47.4c-1.8,2.1-4.3,3.5-8.5,3.5c-7.1,0-10.7-4.2-10.7-10.4c0-6.2,3.5-10.5,10.2-10.5s9.7,4.3,9.7,9.9
	c0,0.8,0,1.7-0.2,2.4h-13.5c0.3,2.6,1.6,4.2,4.7,4.2c1.7,0,3.3-0.7,4.5-2.3L130.5,47.4L130.5,47.4z M125.2,38.5
	c-0.2-2.5-1.2-4.1-3.7-4.1c-2.5,0-3.7,1.6-3.9,4.1H125.2z"/>
  <path fill="#1F4280" d="M159.3,48.7c0,6.2-3.9,10.1-9.4,10.1c-3.1,0-5.4-0.9-7.1-2l1.1-1.9c1.7,1.1,3.6,1.9,6.1,1.9c4,0,7-2.9,7-8.2
	v-2.7H157c-1.5,2.7-4,4.4-7.2,4.4c-5.4,0-8.6-4.5-8.6-10S144.5,30,150,30c3.4,0,5.7,1.8,7.1,4.2h0.1l0.1-3.8h2.1V48.7L159.3,48.7z
	 M157.1,40.2c0-4.6-2.5-8.2-6.9-8.2s-6.9,3.7-6.9,8.2c0,4.5,2.3,8.1,6.9,8.1S157.1,44.6,157.1,40.2z"/>
  <path fill="#1F4280" d="M162.2,40.4c0-5.7,3.5-10.4,9.6-10.4c6,0,9.5,4.7,9.5,10.4c0,5.7-3.5,10.4-9.6,10.4S162.2,46.2,162.2,40.4z
	 M164.5,40.5c0,4.6,2.6,8.5,7.3,8.5c4.7,0,7.3-3.8,7.3-8.5s-2.6-8.5-7.3-8.5C167.1,32,164.5,35.8,164.5,40.5z"/>
  <path fill="#1F4280" d="M200.5,30.4l-8.1,20h-2.3l-8.1-20h2.4l6.9,17.4h0.1l6.8-17.4H200.5L200.5,30.4z"/>
  <path fill="#1F4280" d="M44.6,58.8H0.5V18.4h28.1l-1.4,3H3.5v34.4h38V30.5h3V58.8z"/>
  <path fill="#DE3245" d="M44.9,12.2H34.7l-1.4,3h10.2L44.9,12.2z M27.7,27.4h10.2l1.4-3H29.1L27.7,27.4z M30.5,21.4h10.2l1.4-3H31.9
	L30.5,21.4z M24.9,33.5h10.2l1.4-3H26.3L24.9,33.5z M22.2,39.6h10.2l1.4-3H23.6L22.2,39.6z M19.3,45.6h10.2l1.4-3H20.7L19.3,45.6z
	 M16.5,51.7h10.2l1.4-3H17.9L16.5,51.7z"/>
  <path fill="#1F4280" d="M16.9,30.5H6.7l8.2,17.6L19.9,37L16.9,30.5z"/>
</svg>

        </div>
      </a>
      </div>
</div>


        <button type="button" class="usa-menu-btn" data-test="mobileBtn">Menu</button>
    
  </div>

    
<nav aria-label="Primary navigation" class="usa-nav" data-test="mainNav">
  <div class="usa-nav__inner">
    <div class="grid-container usa-nav__close-container">
      <button type="button" class="usa-nav__close" data-test="mainCloseBtn">Close</button>
    </div>
                    <ul class="usa-nav__primary usa-accordion" data-test="mobileNav">
                            <li class="usa-nav__primary-item">
                                                                          <a href="/register" class="usa-nav__link" data-drupal-link-system-path="node/77">Register to vote</a>
                                    </li>
                            <li class="usa-nav__primary-item">
                          <button
                type="button"
                class="usa-accordion__button usa-nav__link "
                aria-expanded="false"
                aria-controls="basic-mega-nav-section-12"
              >
                <span>Guide to voting</span>
              </button>
              <div
                id="basic-mega-nav-section-12"
                class="usa-nav__submenu"
                hidden
              >
              <ul class="usa-nav__submenu-list" data-test="subMenu">
                                <li class="usa-nav__submenu-item">
                                    <a href="/guide-to-voting" class="usa-nav__link usa-nav__link--parent" data-drupal-link-system-path="node/78">Guide to voting</a>
                </li>
                                              <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/college-student" data-drupal-link-system-path="node/82">Voting as a college student</a>
                                  </li>
                  <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/new-united-states-citizen" data-drupal-link-system-path="node/83">Voting as a new U.S. citizen</a>
                                  </li>
                  <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/disability" data-drupal-link-system-path="node/84">Voting with a disability</a>
                                  </li>
                  <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/unhoused" data-drupal-link-system-path="node/85">Voting while unhoused</a>
                                  </li>
                  <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/after-felony-conviction" data-drupal-link-system-path="node/88">Voting after a felony conviction</a>
                                  </li>
                  <li class="usa-nav__submenu-item">
                                        <a href="/guide-to-voting/preparing-age-18-and-under" data-drupal-link-system-path="node/81">Preparing to vote: age 18 and under</a>
                                  </li>
              </ul>
    </div>
      

                      </li>
                            <li class="usa-nav__primary-item">
                                                                          <a href="/your-vote-is-safe" class="usa-nav__link" data-drupal-link-system-path="node/79">Your vote is safe</a>
                                    </li>
              </ul>
          
  <div class="usa-nav__secondary">
  <section id="usa-search--expandable" aria-label="Search component">
    


<form class="usa-search usa-search--small" role="search" action="https://search.vote.gov/search" accept-charset="UTF-8" method="get">
    
  
      <input type="hidden" name="affiliate" id="affiliate"
         value="vote_en">

  <label class="usa-sr-only" for="search-field-en-small">Search vote.gov </label>

  <input class="usa-input" data-test="searchBox" id="search-field-en-small" type="search" name="query"
         autocomplete="off"
         placeholder="Search vote.gov  ">

  <button class="usa-button usa-button--search" data-test="searchBtn" type="submit" name="submit" data-disable-with="Search" aria-label="Submit search">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="white"/>
</svg>

  </button>
</form>

  </section>
  </div>
</div>
</nav>



</header>

<div data-drupal-messages-fallback class="hidden"></div>



  <main role="main" id="main-content">

    
<div id="block-votegov-content" class="block system-main-block">
  
    
      

<div class="vote-type-landing node--landing node--view-mode-full">
    
  
      

<div class="field field--name-field-paragraph-components field--type-entity-reference-revisions field--label-hidden">
        



<section class="vote-hero vote-hero--homepage">
  <div class="vote-hero__container">
    <div class="vote-hero__callout">
            <div class="vote-hero__content">
        <h1 class="vote-hero__heading">
          Register to vote or update your registration
        </h1>
                  <div class="vote-hero__text usa-intro">
            <p>Once you register, you can vote in national, state, and local elections.</p>
          </div>
                          <div>
          

      <a href="/register" class="usa-button usa-button--secondary">Select your state or territory to begin</a>
            </div>
              </div>
    </div>
          <div class="vote-hero__image">
        

      

  <img loading="lazy" srcset="/s3/files/styles/scaled_sm/public/media/image/2024-07/Home-3.jpg?itok=ISnLTH5S 640w, /s3/files/styles/scaled_lg/public/media/image/2024-07/Home-3.jpg?itok=oVg4l51C 960w, /s3/files/styles/scaled_xl/public/media/image/2024-07/Home-3.jpg?itok=h33ujxd_ 1280w" sizes="100vw" width="1280" height="960" src="/s3/files/styles/scaled_sm/public/media/image/2024-07/Home-3.jpg?itok=ISnLTH5S" alt="" />




      </div>
      </div>
</section>

      

<section class="vote-quicklinks">
    
  
  <div class="vote-quicklinks__container">
    <h2 class="vote-quicklinks__heading vote-heading--red-underline">
        Find answers to common questions about registering and voting
    </h2>
    <div class="vote-quicklinks__content">
      <ul class="vote-columns--two"><li><a href="/guide-to-voting#mail-absentee">Mail-in and absentee voting</a></li><li><a href="/guide-to-voting#earlyvoting">Early voting</a></li><li><a href="/guide-to-voting#voter-id">Voter ID requirements</a></li><li><a href="/register#checkreg">Check your registration status</a></li><li><a href="/register#address">Changing your address</a></li><li><a href="/register#party">Changing your political party</a></li></ul>
          </div>
  </div>
</section>

      

<div class="vote-feature-cards">
    
  
  <h2 id="know-your-voting-rights" class="vote-feature-cards__header vote-heading--red-underline vote-heading--max-width">
    Know your voting rights
  </h2>
  <div class="vote-card-group">
    

<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/college-student" title="Voting as a college student">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M61.9,30L36.2,17.1c-0.3-0.1-0.6-0.1-0.9,0L9.6,30C9.2,30.1,9,30.5,9,30.9  c0,0.4,0.2,0.7,0.6,0.9l12.3,6.2c0,0,0,0.1,0,0.1v10.8c0,0.4,0.2,0.7,0.5,0.9l12.9,7.1c0.3,0.2,0.7,0.2,1,0l12.9-7.1  c0.3-0.2,0.5-0.5,0.5-0.9V38.1c0-0.1,0-0.1,0-0.1l4.8-2.4v3.2c-1.2,0.4-2,1.5-2,2.8c0,1.3,0.8,2.4,2,2.8v2.6c0,0.6,0.4,1,1,1  s1-0.4,1-1v-2.6c1.2-0.4,2-1.5,2-2.8s-0.8-2.4-2-2.8v-4.2l5.5-2.8c0.3-0.2,0.6-0.5,0.6-0.9C62.4,30.5,62.2,30.1,61.9,30z M47.6,48.3  l-11.9,6.5l-11.9-6.5v-9.4l11.4,5.7c0.3,0.1,0.6,0.1,0.9,0l11.4-5.7V48.3z M55.2,42.5c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1  S55.8,42.5,55.2,42.5z M55.1,32.9l-6.8-2.9c-0.5-0.2-1.1,0-1.3,0.5c-0.2,0.5,0,1.1,0.5,1.3l5.3,2.3l-17.1,8.5L12.2,30.9l23.5-11.7  l23.5,11.7L55.1,32.9z"></path>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34  c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Voting as a college student</span>
</h3>
        <div class="usa-card__body">
          


        You may have the option to register in your hometown or college town.
  

        </div>
      </div>
    </div>
  </a>
</article>


<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/new-united-states-citizen" title="Voting as a new U.S. citizen">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M27.1,13.7L27.1,13.7c0-0.1,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0-0.1-0.1-0.3-0.1-0.4  c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.1-0.4-0.2-0.5c0,0,0-0.1,0-0.1c-0.1-0.2-0.2-0.4-0.3-0.7c0,0,0,0,0-0.1l0,0c0,0,0-0.1-0.1-0.1  c0-0.1-0.1-0.2-0.1-0.2l0,0c0-0.1-0.1-0.2-0.1-0.2l-0.1-0.2c-0.1-0.2-0.2-0.4-0.3-0.5v0c0,0,0,0,0,0v0c0,0,0-0.1-0.1-0.1  c0,0,0,0,0,0c0,0,0,0,0,0l0,0c-0.1-0.2-0.2-0.4-0.4-0.6c0,0,0,0,0-0.1c0,0,0,0,0-0.1v0l0,0c-0.1-0.1-0.2-0.3-0.3-0.4v0l0,0  c0,0,0-0.1-0.1-0.1l0,0c0,0,0,0-0.1-0.1l0,0c0,0-0.1-0.1-0.1-0.1l0,0l0,0l0,0c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0,0-0.1v0  c0,0,0,0,0-0.1l0,0C24,8,23.9,7.8,23.8,7.7c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0  c0,0,0,0,0,0L23.3,7l-0.1,0.2l-0.1,0.1c0,0,0,0,0,0c0,0,0,0-0.1,0.1l0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0  c0,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.2,0.3l0,0h0c0,0-0.1,0.1-0.1,0.1v0c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.2  c0,0-0.1,0.1-0.1,0.1L22,8.8C22,8.9,21.9,9,21.8,9.1l0,0c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1l-0.1,0.1v0  c-0.1,0.2-0.2,0.3-0.3,0.5c0,0,0,0,0,0.1c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.1-0.1,0.2l-0.1,0.2  c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c-0.1,0.2-0.2,0.5-0.3,0.7c0,0,0,0.1,0,0.1  c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.1l0,0c0,0.1,0,0.1-0.1,0.2c0,0.2-0.1,0.3-0.1,0.4c0,0,0,0.1,0,0.1  c0,0,0,0,0,0.1c0,0.2-0.1,0.4-0.1,0.5c0,1.4,0.8,2.7,1.9,3.4l0,0c0.6,0.3,1.2,0.5,1.9,0.5c1.9,0,3.5-1.5,3.8-3.3  c0-0.2,0.1-0.4,0.1-0.6C27.2,14,27.1,13.8,27.1,13.7z M23.3,16.1c-1,0-1.9-0.8-1.9-1.9c0,0,0,0,0-0.1l0,0c0-0.1,0-0.1,0.1-0.2  c0.1-0.2,0.2-0.5,0.3-0.8c0.3-0.6,0.7-1.3,1.1-2l0.1-0.1l0,0c0.1-0.2,0.2-0.3,0.3-0.5c0,0,0.1,0.1,0.1,0.2l0,0c0,0,0,0.1,0.1,0.1  c0.1,0.1,0.1,0.1,0.1,0.2c0,0,0,0.1,0.1,0.1c0.4,0.7,0.8,1.4,1.1,2c0.1,0.3,0.2,0.6,0.3,0.8c0,0.1,0,0.2,0.1,0.2c0,0,0,0.1,0,0.1  C25.2,15.2,24.3,16.1,23.3,16.1z"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M52.4,51.3L52.4,51.3l-2-1.2l2-3.8c0.4-0.8,0.1-1.8-0.6-2.2l-3.5-2  c-0.7-0.4-1.6-0.2-2.1,0.4l-2.7,3.5c-0.2-1.7-0.4-3-0.4-3.5c0-1.4-0.8-2.4-1.6-3.1c-0.6-0.4-1.2-0.7-1.7-0.9l0-0.1  c0.1-0.2,0.1-0.5,0-0.7c0-0.1,0-0.2,0-0.4c0.8-1,1.2-2.3,1.1-3.6l-0.3-3.8c0-0.2-0.1-0.3-0.1-0.5l0,0c0,0,0.1,0,0.1-0.1l2.2-2.6  c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.2-0.2-0.4-0.1L40,27l1.8-4c0.1-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.3-0.1-0.4,0l-3.3,2.9  c-0.1,0.1-0.1,0.2-0.1,0.2c0,0,0,0,0,0.1c-0.4-0.2-0.8-0.3-1.2-0.4l-1.2-6.6c0-0.2-0.2-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3l-0.6,6.7  c-0.5,0.1-0.9,0.3-1.3,0.6l-2.8-3c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0.1-0.2,0.2-0.1,0.4l1.7,4.2C31.1,27.8,31,28,31,28.1l-1.6-0.4  c-0.1,0-0.3,0-0.4,0.2s0,0.3,0.1,0.4l1.5,1.4c-0.1,0.4-0.1,0.8-0.1,1.2l0.3,3c0-0.1-0.1-0.2-0.2-0.3c0,0,0-0.1-0.1-0.1  c-0.6-0.9-1.2-1.8-1.7-2.4c-0.3-0.4-0.9-0.5-1.3-0.2l-1.4-9.3h1.3c0.6,0,1-0.4,1-1c0-0.5-0.4-1-1-1H19c-0.2,0-0.3,0-0.4,0.1  c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.6,0.5,1,1,1h1.6l0,0.5c0.1,2,0.2,5,0.6,7.5c0.2,1.3,0.4,2.5,0.6,3.4  c0.1,0.3,0.2,0.6,0.3,0.8l0,0c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.2-0.6,0.5-0.8,1c-0.2,0.5-0.2,1,0.1,1.5c0.1,0.2,0.2,0.4,0.3,0.7l0,0  l0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0,0.1,0.1,0.2c0.2,0.5,0.4,1,0.7,1.5c0.3,0.5,0.6,1,1.2,1.4c0.1,0,0.1,0.1,0.2,0.1h0  c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0.1c-0.2,0.5,0,1.1,0.6,1.3l2.3,0.9c-0.3,0.8-0.6,2.1-1,3.7c-0.1,0.7-0.2,1.2-0.2,1.5  c0,0.1,0,0.4,0.2,0.7c0.1,0.2,0.2,0.4,0.5,0.5l0.1,0c-0.4,0.5-0.8,1-1,1.3c-0.3,0.5-0.5,1-0.6,1.5c0,0.5,0.1,1,0.3,1.4  c0.4,0.7,1.1,1.4,1.6,1.8c0,0,0.1,0,0.1,0.1h0c0,0,0,0,0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.3  c0.1,0.1,0.1,0.1,0.2,0.2c-0.8,0.4-1.2,1.2-1.4,2c-0.2,0.8-0.2,1.7-0.1,2.6c0,0.3,0.1,0.7,0.1,1c1.3,0.5,2.6,1,4,1.3l9.6-23  c0.4,0.1,0.9,0.3,1.3,0.7c0.5,0.4,0.8,0.9,0.8,1.5c0,0.7,0.2,2.2,0.4,4.1c0.2,1.7,0.5,3.6,0.8,5.7c0,0.1,0,0.3,0.1,0.4  c0,0.1,0,0.3,0.1,0.4c0.3,2.3,0.6,4.6,0.9,6.5c0.1,1.2,0.3,2.2,0.3,3c0.7-0.2,1.3-0.5,1.9-0.8c-0.1-0.7-0.2-1.6-0.3-2.5  c-0.1-0.4-0.1-0.9-0.2-1.4l-0.1-0.4c0,0,0,0,0,0c0,0,0,0,0.1,0l2.6,1.5c0.5,0.3,1.1,0.5,1.7,0.6c1.8,0.3,3.6-0.6,4.6-2.2  c0.5-0.8,0.6-1.6,0.6-2.5C54.6,53.5,53.8,52.1,52.4,51.3z M24.3,23L24.3,23l1.4,9c-0.2,0.3-0.5,0.6-0.9,0.9  c-0.4,0.3-0.6,0.4-0.8,0.4c-0.1-0.2-0.2-0.5-0.3-0.8c-0.2-0.8-0.4-1.9-0.6-3.1c-0.3-2.1-0.4-4.5-0.5-6.3H24.3z M24.1,39  C24.1,39,24.1,39,24.1,39L24.1,39C24.1,39,24.1,39,24.1,39c-0.1-0.1-0.3-0.3-0.5-0.7C23.4,38,23.2,37.5,23,37c0,0,0-0.1,0-0.1  c0,0,0-0.1,0-0.1c-0.1-0.4-0.3-0.7-0.4-1c0,0,0.1-0.1,0.1-0.1l0,0c0.3-0.2,0.7-0.4,1.1-0.5c0.9,0.1,1.8-0.4,2.3-0.8  c0.7-0.5,1.2-1.2,1.5-1.7v0c0.4,0.5,0.8,1.1,1.2,1.7c0.3,0.4,0.5,0.8,0.6,1.1c0.1,0.2,0.1,0.3,0.2,0.4c0,0,0,0.1,0,0.1c0,0,0,0,0,0  c0,0,0,0,0,0c-0.1,0.1-0.1,0.2-0.3,0.3c-0.3,0.3-0.8,0.6-1.4,1c-1.1,0.7-2.5,1.3-3.4,1.6C24.3,39.1,24.2,39.1,24.1,39z M25.6,40.8  c1-0.4,2.3-1,3.3-1.6c0.6-0.4,1.2-0.8,1.7-1.2c0.2-0.2,0.5-0.5,0.6-0.8c0.1-0.1,0.1-0.3,0.2-0.4c0.8,1.4,2.2,2.3,3.8,2.5  c-3,2.8-5.7,5.6-7.6,8c-0.1-0.2-0.2-0.3-0.4-0.4h0c0.5-2.2,1-3.5,1.1-3.8l0.5-1L25.6,40.8z M27.6,62.7L27.6,62.7  c-0.1-0.6-0.2-1.2-0.3-1.7c-0.1-0.8-0.1-1.4,0.1-1.9c0.1-0.5,0.3-0.7,0.5-0.8c0.4-0.2,0.8-0.5,1-1c0.2-0.5,0.1-1.1-0.1-1.4  c-0.2-0.3-0.4-0.6-0.7-0.9c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0-0.1-0.1h0c0,0,0,0-0.1-0.1  c-0.5-0.5-1-0.9-1.2-1.3c-0.1-0.2-0.1-0.3-0.1-0.4c0-0.1,0-0.2,0.2-0.4c1.6-2.2,5.5-7.1,10.6-11.6L27.6,62.7z M36.1,36.8  c-1.4,0.1-2.7-0.9-2.8-2.3L33,30.6c-0.1-1.4,0.9-2.7,2.3-2.8c1.4-0.1,2.7,0.9,2.8,2.3l0.3,3.8C38.6,35.4,37.5,36.7,36.1,36.8z   M44.9,49.9L44.9,49.9l-0.4-1.8l3.1-4.1l2.9,1.7l-1.9,3.6C47.3,49,45.9,49.2,44.9,49.9z M51.8,56.2c-0.6,1-1.8,1.3-2.8,0.7l-1.8-1  l-0.9-0.5c-0.2-0.1-0.3-0.2-0.5-0.4L45.9,55c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0,0,0,0c-0.1-0.4-0.2-0.8-0.1-1.2c0-0.2,0.1-0.3,0.2-0.5  c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1-0.1,0.2-0.2,0.2-0.3c0,0,0,0,0,0c0,0,0,0,0.1-0.1c0.1-0.1,0.2-0.1,0.2-0.2  c0,0,0.1-0.1,0.1-0.1c0.1,0,0.2-0.1,0.3-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.2-0.1,0.3-0.1h0l0,0h0  c0.2,0,0.4,0,0.5,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.2,0,0.3,0.1,0.5,0.2c0,0,0,0,0,0l0.7,0.4l1.9,1.1c0.6,0.4,1,1,1,1.6  C52.1,55.5,52,55.9,51.8,56.2L51.8,56.2z"></path>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34  c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Voting as a new U.S. citizen</span>
</h3>
        <div class="usa-card__body">
          


        Find out what you need to know about voting and participating in American elections.
  

        </div>
      </div>
    </div>
  </a>
</article>


<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/disability" title="Voting with a disability">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M35.6,28.5c2.3,0,4.2-1.9,4.2-4.2S37.9,20,35.6,20s-4.2,1.9-4.2,4.2  S33.3,28.5,35.6,28.5z M35.6,30.5c3.4,0,6.2-2.8,6.2-6.2c0-3.4-2.8-6.2-6.2-6.2c-3.4,0-6.2,2.8-6.2,6.2  C29.4,27.7,32.2,30.5,35.6,30.5z M18,30.2c0.1-0.5,0.7-0.9,1.2-0.7l16.4,4.1L52,29.5c0.5-0.1,1.1,0.2,1.2,0.7  c0.1,0.5-0.2,1.1-0.7,1.2l-15.9,4v7.2l8.1,10.1c0.3,0.4,0.3,1.1-0.2,1.4c-0.4,0.3-1.1,0.3-1.4-0.2l-7.5-9.4L28.1,54  c-0.3,0.4-1,0.5-1.4,0.2c-0.4-0.3-0.5-1-0.2-1.4l8.1-10.1v-7.2l-15.9-4C18.2,31.3,17.9,30.8,18,30.2z"></path>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34  c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Voting with a disability</span>
</h3>
        <div class="usa-card__body">
          


        Know your rights and voting accommodations protected by law.
  

        </div>
      </div>
    </div>
  </a>
</article>


<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/unhoused" title="Voting while unhoused">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.4,49.7C40,46.1,47.9,34.6,47.9,29c0-6.8-5.3-12.3-11.7-12.3S24.4,22.2,24.4,29  c0,5.6,7.9,17.1,10.5,20.7c0.4,0.6,0.7,1,0.8,1.1l0.4,0.6l0.4-0.6C36.7,50.7,37,50.4,37.4,49.7z M36.2,18.7c5.3,0,9.7,4.5,9.7,10.3  c0,1.2-0.5,3-1.5,5.3c-1,2.2-2.3,4.6-3.7,6.8c-1.7,2.8-3.4,5.3-4.6,6.9c-1.1-1.6-2.8-4.1-4.6-6.9c-1.4-2.2-2.7-4.6-3.7-6.8  c-1-2.3-1.5-4.1-1.5-5.3C26.4,23.2,30.9,18.7,36.2,18.7z M36,34.7c3.6,0,6.4-2.9,6.4-6.4s-2.9-6.4-6.4-6.4s-6.4,2.9-6.4,6.4  S32.4,34.7,36,34.7z M36,32.7c2.4,0,4.4-2,4.4-4.4c0-2.4-2-4.4-4.4-4.4c-2.4,0-4.4,2-4.4,4.4C31.6,30.7,33.6,32.7,36,32.7z   M10.6,51.4c0-0.6,0.4-1,1-1h3.2c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-3.2C11,52.4,10.6,52,10.6,51.4z M18,51.4c0-0.6,0.4-1,1-1h3.2  c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1H19C18.4,52.4,18,52,18,51.4z M25.4,51.4c0-0.6,0.4-1,1-1h3.2c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1  h-3.2C25.8,52.4,25.4,52,25.4,51.4z M41.4,51.4c0-0.6,0.4-1,1-1h3.2c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-3.2  C41.9,52.4,41.4,52,41.4,51.4z M48.8,51.4c0-0.6,0.4-1,1-1H53c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-3.2C49.3,52.4,48.8,52,48.8,51.4z   M56.3,51.4c0-0.6,0.4-1,1-1h3.2c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1h-3.2C56.7,52.4,56.3,52,56.3,51.4z"></path>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34  c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Voting while unhoused</span>
</h3>
        <div class="usa-card__body">
          


        You don’t need a home address to register and vote.
  

        </div>
      </div>
    </div>
  </a>
</article>


<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/after-felony-conviction" title="Voting after a felony conviction">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M51.4,25.2c-0.1-0.1-0.2-0.3-0.3-0.4c0-0.1,0.1-0.2,0.1-0.4c0-0.6-0.4-1-1-1H37  v-9.3c0-0.6-0.4-1-1-1s-1,0.4-1,1v9.3H21.9c-0.6,0-1,0.4-1,1c0,0.1,0,0.2,0.1,0.4c-0.1,0.1-0.2,0.3-0.3,0.4  c-1.8,2.5-5.2,7.8-5.2,10.6c0,3.7,2.9,6.7,6.4,6.7c3.5,0,6.4-3,6.4-6.7c0-2.7-3.2-7.7-5-10.3H35v26c0,0.1,0,0.2,0,0.3h-6.8  c-0.6,0-1,0.4-1,1s0.4,1,1,1h15.4c0.6,0,1-0.4,1-1s-0.4-1-1-1H37c0-0.1,0-0.2,0-0.3v-26h11.8c-1.8,2.6-5,7.7-5,10.3  c0,3.7,2.9,6.7,6.4,6.7c3.5,0,6.4-3,6.4-6.7C56.6,33,53.1,27.7,51.4,25.2z M21.9,40.5c-2.3,0-4.4-2-4.4-4.6c0.2,0.1,0.4,0.2,0.6,0.2  h7.7c0.2,0,0.4-0.1,0.6-0.2C26.2,38.5,24.2,40.5,21.9,40.5z M23.6,29.6c0.7,1.2,1.4,2.5,1.9,3.6c0.1,0.3,0.2,0.6,0.3,0.8  c-0.1,0-0.1,0-0.2,0H18c-0.1,0-0.1,0-0.2,0c0.1-0.3,0.2-0.5,0.3-0.8c0.5-1.2,1.2-2.4,1.9-3.6c0.6-1,1.2-1.9,1.7-2.7  C22.4,27.7,23,28.6,23.6,29.6z M46.5,33.2c0.5-1.2,1.2-2.4,1.9-3.6c0.6-1,1.2-1.9,1.7-2.7c0.5,0.8,1.1,1.7,1.7,2.7  c0.7,1.2,1.4,2.5,1.9,3.6c0.1,0.3,0.2,0.6,0.3,0.8c-0.1,0-0.1,0-0.2,0h-7.7c-0.1,0-0.1,0-0.2,0C46.2,33.8,46.3,33.5,46.5,33.2z   M50.1,40.5c-2.3,0-4.4-2-4.4-4.6c0.2,0.1,0.4,0.2,0.6,0.2H54c0.2,0,0.4-0.1,0.6-0.2C54.5,38.5,52.5,40.5,50.1,40.5z"></path>
<g>
	<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34   c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</g>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Voting after a felony conviction</span>
</h3>
        <div class="usa-card__body">
          


        Your eligibility to vote after a conviction can be different from state to state.
  

        </div>
      </div>
    </div>
  </a>
</article>


<article class="usa-card vote-type-voter-guide node--voter-guide node--view-mode-teaser">
    
  
    <a class="vote-card__link" href="/guide-to-voting/preparing-age-18-and-under" title="Preparing to vote: age 18 and under">
    <div class="usa-card__container">
      <div class="vote-feature-card__icon">
        
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M37,18c0-0.6-0.4-1-1-1s-1,0.4-1,1v1.3h-8.3V18c0-0.6-0.4-1-1-1s-1,0.4-1,1v1.3  h-0.3c-3.6,0-6.4,2.9-6.4,6.4v23.1c0,3.6,2.9,6.4,6.4,6.4h23.1c3.6,0,6.4-2.9,6.4-6.4V25.7c0-3.6-2.9-6.4-6.4-6.4h-0.3V18  c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v1.3H37V18z M24.7,21.3h-0.3c-2.4,0-4.4,2-4.4,4.4v4.1h32v-4.1c0-2.4-2-4.4-4.4-4.4h-0.3v3.1  c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1v-3.1H37v3.1c0,0.6-0.4,1-1,1s-1-0.4-1-1v-3.1h-8.3v3.1c0,0.6-0.4,1-1,1s-1-0.4-1-1V21.3z   M20,48.9v-17h32v17c0,2.4-2,4.4-4.4,4.4H24.4C22,53.3,20,51.3,20,48.9z M47.2,42.3c0.4,0.4,0.4,1,0,1.4l-3.4,3.4l-2.1-2.1  c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l0.7,0.7l2-2C46.2,41.9,46.8,41.9,47.2,42.3z"></path>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34  c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"></path>
</svg>

      </div>
      <div class="vote-feature-card__content">
        <h3 class="usa-card__heading">
<span>Preparing to vote: age 18 and under</span>
</h3>
        <div class="usa-card__body">
          


        Take steps now so you are ready to vote when you turn 18.
  

        </div>
      </div>
    </div>
  </a>
</article>


                        
        <article class="node--voter-guide node--view-mode-teaser usa-card">
      <a extlinkjs-ignore class="vote-card__link" href=https://www.fvap.gov/military-voter target="_blank" title=Voting as a military service member>
        <div class="usa-card__container">
          <div class="vote-feature-card__icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M36.3,21.6c0-0.2,0.3-0.2,0.3,0l1,4.1c0,0.1,0.1,0.1,0.2,0.1l4.2-0.3
	c0.2,0,0.2,0.2,0.1,0.3l-3.5,2.2c-0.1,0-0.1,0.1-0.1,0.2l1.5,3.9c0.1,0.2-0.1,0.3-0.3,0.2l-3.2-2.7c-0.1,0-0.1,0-0.2,0l-3.2,2.7
	c-0.1,0.1-0.3,0-0.3-0.2l1.5-3.9c0-0.1,0-0.2-0.1-0.2l-3.5-2.2c-0.1-0.1-0.1-0.3,0.1-0.3l4.2,0.3c0.1,0,0.1,0,0.2-0.1L36.3,21.6z
	 M52.8,30.9l0.7-0.3l-0.2,2.2l-16.3,6.5l-0.4,0.1l-0.4-0.1l-15.7-6.3l-0.2-2.2l0.1,0l16.2,6.5L52.8,30.9z M53.1,36.4l-0.3,0.1
	L36.7,43l-15.8-6.3l0.2,2.2L36.3,45l0.4,0.1l0.4-0.1l15.9-6.4L53.1,36.4z M36.7,48.6l16-6.4l-0.2,2.2l-15.4,6.2l-0.4,0.1l-0.4-0.1
	l-14.8-5.9l-0.2-2.2L36.7,48.6z"/>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34
	c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"/>
</svg>

          </div>
          <div class="vote-feature-card__content">
            <h3 class="usa-card__heading">
              <span>Voting as a military service member</span>
            </h3>
            <div class="usa-card__body">
            <p class="usa-link--external">Learn more from the Federal Voting Assistance Program (FVAP).</p>
            </div>
          </div>
        </div>
      </a>
    </article>
        <article class="node--voter-guide node--view-mode-teaser usa-card">
      <a extlinkjs-ignore class="vote-card__link" href=https://www.fvap.gov/citizen-voter target="_blank" title=Voting as a U.S. citizen from outside the U.S.>
        <div class="usa-card__container">
          <div class="vote-feature-card__icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M43.2,18.1C43.2,18.1,43.2,18.1,43.2,18.1c0,3.2,5.3,10.3,5.5,10.6l0.2,0.3
	l0.2-0.3c0.2-0.3,5.5-7.4,5.5-10.5c0-3.3-2.6-5.9-5.7-5.9c-1.7,0-3.2,0.8-4.3,2C43.7,15.2,43.1,16.6,43.2,18.1
	C43.1,18,43.1,18.1,43.2,18.1L43.2,18.1z M56.6,18c0,2.2-2.1,6-4.1,9c1.4,2.7,2.1,5.7,2.1,8.9c0,10.8-8.8,19.6-19.6,19.6
	c-10.8,0-19.6-8.8-19.6-19.6S24.2,16.3,35,16.3c2.1,0,4.2,0.3,6.1,1c0.4-3.9,3.7-7,7.7-7C53.1,10.3,56.6,13.8,56.6,18z M47.6,30.5
	c-0.5-0.7-1.1-1.5-1.8-2.5c-1,0.2-1.9,0.4-2.8,0.6c0.9,2.2,1.4,4.3,1.6,6.4h8c-0.1-2.1-0.6-4.2-1.4-6.1c-0.4,0.6-0.8,1.1-1.1,1.6
	c0,0.1-0.1,0.1-0.1,0.2l0,0c-0.5,0.6-0.8,1-0.8,1.1l-0.3,0.4l-0.3-0.4c-0.1-0.1-0.4-0.5-0.8-1.1l0,0L47.6,30.5L47.6,30.5z
	 M44.7,26.2c-1.4-2.2-2.8-4.8-3.3-6.7c-1.7-0.7-3.5-1.1-5.4-1.1c2.8,2.8,4.8,5.6,6.2,8.4C43,26.6,43.8,26.4,44.7,26.2z M26,32.7
	c-0.1,0.7-0.2,1.5-0.3,2.3h-8.2c0.2-3.1,1.1-5.9,2.7-8.4c0,0,0.1,0,0.1,0.1c2.2,0.8,4.5,1.4,6.9,1.9C26.7,29.9,26.3,31.3,26,32.7z
	 M17.5,37h8.2c0,1.9,0.3,3.8,1,5.8c-2.1,0.6-4.3,1.5-6.4,2.6C18.6,42.9,17.6,40.1,17.5,37z M33.7,37h-6.1c0,1.7,0.3,3.4,0.9,5.3
	c1.8-0.4,3.5-0.7,5.2-0.8V37z M33.7,35h-6c0.1-0.7,0.1-1.3,0.2-1.9c0.3-1.5,0.7-2.9,1.2-4.2c1.5,0.2,3,0.3,4.5,0.4V35z M35.7,37v4.4
	c2.2,0,4.2,0.3,6.3,0.7c0.2-0.6,0.3-1.2,0.4-1.9c0.2-1.1,0.3-2.1,0.3-3.3H35.7z M33.7,43.5c-1.5,0.1-3,0.3-4.5,0.7
	c1,2.3,2.4,4.7,4.5,7.1V43.5z M35.7,52.5v-9.1c1.9,0,3.8,0.2,5.6,0.6C40,47.6,37.8,50.5,35.7,52.5z M35.7,35v-5.7
	c1.7,0,3.5-0.1,5.3-0.4c0.9,2.1,1.4,4.1,1.6,6.1H35.7z M35.7,27.3c1.4,0,2.9-0.1,4.3-0.3c-1.1-2-2.5-3.9-4.3-6V27.3z M33.7,21.8
	c-1.3,1.4-2.6,3.2-3.6,5.2c1.2,0.1,2.4,0.2,3.6,0.3V21.8z M33.7,19c-2,1.8-4.1,4.5-5.7,7.7c-2.3-0.4-4.6-1-6.7-1.8
	c3-3.7,7.4-6.2,12.4-6.5V19z M44.4,40.6c0.2-1.2,0.3-2.4,0.3-3.6h7.9c-0.2,3-1.1,5.7-2.5,8.1c-2-1-4-1.9-6.2-2.5
	C44.1,42,44.2,41.3,44.4,40.6z M21.3,47c2-1,4-1.8,5.9-2.4c1.2,2.9,3,5.8,5.7,8.8C28.3,52.9,24.2,50.5,21.3,47z M43.3,44.5
	c-1.3,3.6-3.5,6.6-5.6,8.8c4.6-0.7,8.5-3.1,11.2-6.6C47.1,45.9,45.2,45.1,43.3,44.5z M51.4,18c0,1.4-1.2,2.6-2.6,2.6
	c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6C50.3,15.4,51.4,16.6,51.4,18z"/>
<path d="M36,72C16.1,72,0,55.9,0,36S16.1,0,36,0s36,16.1,36,36S55.9,72,36,72z M36,2C17.3,2,2,17.3,2,36c0,18.7,15.3,34,34,34
	c18.7,0,34-15.3,34-34C70,17.3,54.7,2,36,2z"/>
</svg>

          </div>
          <div class="vote-feature-card__content">
            <h3 class="usa-card__heading">
              <span>Voting as a U.S. citizen from outside the U.S.</span>
            </h3>
            <div class="usa-card__body">
            <p class="usa-link--external">Learn more from the Federal Voting Assistance Program (FVAP).</p>
            </div>
          </div>
        </div>
      </a>
    </article>
   
  </div>
</div>

  </div>

  </div>

  </div>


  </main>


<a href="#" title="Back to top" class="back-to-top"></a>

<footer class="usa-footer">
  <div class="vote-usagov-partner">
          <nav class="vote-usagov-partner__links" aria-label="External election resources">
            


<div>
    
  
      <h2 class="vote-heading--red-underline">Learn more about U.S. elections</h2>
    <ul><li><p><a href="https://www.usa.gov/state-local-elections"><strong>State and local elections</strong></a></p><p>Learn about elections for governor, mayor, and local offices.&nbsp;</p></li><li><p><a href="https://www.usa.gov/presidential-election-process"><strong>Presidential election process</strong></a></p><p>Learn about the timeline in a presidential election cycle.&nbsp;</p></li><li><p><a href="https://www.usa.gov/primaries-caucuses"><strong>Primaries and caucuses</strong></a></p><p>Learn how political parties choose candidates for the presidential election.&nbsp;</p></li><li><p><a href="https://www.usa.gov/midterm-elections"><strong>Congressional and midterm elections</strong></a></p><p>Learn about elections for the U.S. House of Representatives and the U.S. Senate.&nbsp;</p></li><li><p><a href="https://www.usa.gov/electoral-college"><strong>Electoral college</strong></a>&nbsp;</p><p>Learn how the president and vice president are selected.&nbsp;</p></li><li><p><a href="https://www.usa.gov/election-results"><strong>Election results</strong></a>&nbsp;</p><p>Find official results from national, state, and local elections after Election Day.&nbsp;</p></li></ul>
</div>

    </nav>
  
    <div class="vote-usagov-partner__contact-container">
    <div class="vote-usagov-partner__contact">
      <div class="vote-usagov-partner__logo">
                                          <a href="https://www.usa.gov" extlinkjs-ignore>
          <img
            src="/themes/custom/votegov/img/usagov-logo.svg"
            alt="USA.gov logo"
            width="48"
            height="48"
          /></a>
        <div class="vote-usagov-partner__disclaimer">
          <p>Visit our partner site to find more information about voting in the United States.</p>
        </div>
      </div>
            

<section class="usa-sign-up" title="Email sign-up">
    
  
   <h2 class="usa-sign-up__heading">
      Sign up to get email from USAGov about government benefits and services. 
  </h2>
  <form class="usa-form" target="_blank" action="https://connect.usa.gov/subscribe" method="get">
    <label class="usa-label" for="email" id="emailsub">
      Enter your email address
    </label>
    <div class="vote-inline-form">
      <input id="email" name="email" type="email" class="usa-input max-width-input" data-test="emailSignup"/>
      <button class="usa-button max-width-input" id="user-submit" type="submit">
        Sign up
      </button>
    </div>
  </form>
</section>

    </div>
  </div>
</div>
  
<div class="vote-eac-partner vote-block-padding-y-narrow" data-test="footerContact">
  <div class="vote-eac-partner__container">
    <div class="vote-eac-partner__logo">
            <div class="vote-eac-partner__text">
        <p>Vote.gov is in partnership with</p>
      </div>
            <div class="vote-eac-partner__logo-img">
        <a extlinkjs-ignore
           href="https://www.eac.gov/"
           target="_blank"
           class="vote-eac-partner__logo-link">
          <img width="64" height="64" src="/themes/custom/votegov/img/eac-logo.webp"
               alt="U.S. Election Assistance Commission logo which indicates a partnership with vote.gov"/>
            <span>U.S. ELECTION ASSISTANCE COMMISSION</span>
        </a>
      </div>
    </div>

            
  </div>
</div>
  
<div class="usa-identifier vote-block-padding-y-narrow">
    <section
    class="usa-identifier__section usa-identifier__section--masthead padding-top-0"
  >
    <div class="usa-identifier__container">
      <div class="usa-identifier__logos">
        <span class="usa-identifier__logo"
        ><img
            class="usa-identifier__logo-img"
            src="/themes/custom/votegov/img/gsa-logo.svg"
            alt="GSA logo"
          /></span>
      </div>
      <section
        class="usa-identifier__identity"
      >
        <p class="usa-identifier__identity-domain">Vote.gov</p>
        <p class="usa-identifier__identity-disclaimer">
          An official website of the <a href="https://www.gsa.gov/">General Services Administration</a>.
        </p>
      </section>
    </div>
  </section>
    
<nav class="usa-identifier__section usa-identifier__section--required-links" aria-label="Secondary navigation" data-test="footer">
  <div class="usa-identifier__container">
      
      <ul class="usa-identifier__required-links-list" data-test="footerLinks">
              <li class="usa-identifier__required-links-item">
                    <a href="/about-us" class="usa-identifier__required-link usa-link" data-drupal-link-system-path="node/3">About vote.gov</a>
        </li>
              <li class="usa-identifier__required-links-item">
                    <a href="/accessibility" class="usa-identifier__required-link usa-link" data-drupal-link-system-path="node/64">Accessibility</a>
        </li>
              <li class="usa-identifier__required-links-item">
                    <a href="https://www.gsa.gov/reference/freedom-of-information-act-foia" class="usa-identifier__required-link usa-link">FOIA requests</a>
        </li>
              <li class="usa-identifier__required-links-item">
                    <a href="https://www.gsa.gov/reference/gsa-privacy-program" class="usa-identifier__required-link usa-link">Privacy policy</a>
        </li>
              <li class="usa-identifier__required-links-item">
                    <a href="/sitemap" class="usa-identifier__required-link usa-link" data-drupal-link-system-path="node/66">Sitemap</a>
        </li>
          </ul>
  

  </div>
</nav>



    <section
    class="usa-identifier__section usa-identifier__section--usagov"
  >
    <div class="usa-identifier__container">
      <p>
                                          Looking for U.S. government information and services?  <a href="https://www.usa.gov" class="usa-link">Visit USA.gov</a>.
      </p>
    </div>
  </section>

      <a class="usa-button vote-touchpoints--button" target="_blank" title="External link opens in new window" href="https://touchpoints.app.cloud.gov/touchpoints/c169d3b2/submit" extlinkjs-ignore>How can we improve vote.gov?</a>
  </div>
</footer>

  </div>

  
  <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/91","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"5d2ab2485e3aabbfe58874341a7dd9df1581ec688c902768b1e3840ef07bfffe"}}</script>
<script src="/sites/default/files/js/js_UHGMtdNmO9wAN5UAmk1RfUwezFETp1J5XDHIWxlDjbQ.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=votegov&amp;include=eJxFilEOgCAMxS6EciRCxougyMgY4PGNP_LXNiUWWC4EQx8F6dXn3ZOmgS2ncpnBioOH7W2Gdrbf8Sik-Oy-a2Vlp1yXRtxwbSalCHkBTR8riQ"></script>
<script src="/themes/custom/votegov/dist/js/uswds.min.js?v=10.3.6" defer></script>
<script src="/themes/custom/votegov/dist/js/external-links.js?v=10.3.6" defer></script>
<script src="/themes/custom/votegov/dist/js/to-top.js?v=10.3.6" defer></script>
<script src="/themes/custom/votegov/dist/js/theme-switcher.js?v=10.3.6" defer></script>

</body>
</html>
