HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 0
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 863e8bd1d944c493-SEA
Content-Type: text/html; charset=utf-8
Date: Wed, 13 Mar 2024 19:49:15 GMT
Expires: Wed, 13 Mar 2024 19:59:15 GMT
Last-Modified: Wed, 07 Feb 2024 19:24:56 GMT
Server: cloudflare
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 2eedaa28f02e0ccc3117db4df8a6cdd312fff33d
X-Github-Request-Id: DF50:1430:90E972:9BCBD7:65F2033A
X-Proxy-Cache: MISS
X-Served-By: cache-pao-kpao1770072-PAO
X-Timer: S1710359355.252943,VS0,VE101

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WHMCS Developer Documentation</title>
    <meta name="generator" content="Hugo 0.17" />

    
    <meta name="description" content="WHMCS developer documentation - themes, modules, hooks, oauth, api and more...">
    
    <link rel="canonical" href="//developers.whmcs.com/">
    
    <meta name="author" content="WHMCS Development Team">
    

    <link rel="stylesheet" href="//developers.whmcs.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="//developers.whmcs.com/css/styles.css?v=3">
    <link rel="stylesheet" href="//developers.whmcs.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="//developers.whmcs.com/css/prism.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">

    
    <link href="//developers.whmcs.com/index.xml" rel="alternate" type="application/rss+xml" title="WHMCS Developer Documentation" />
    <link href="//developers.whmcs.com/index.xml" rel="feed" type="application/rss+xml" title="WHMCS Developer Documentation" />
    

  </head>
  <body class="language-php">

<header class="header">





<div class="container">
<nav class="navbar navbar-whmcs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.whmcs.com/"><img src="//developers.whmcs.com/img/logo.png" width="148" height="34"></a>
    </div>

    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">
        <li><a href="//developers.whmcs.com/"><span class="hidden-sm">Developer Documentation</span><span class="visible-sm">Developer Docs</span></a></li>
        <li class="visible-xs active"><a href="//developers.whmcs.com/">Home</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/themes/">Themes</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/languages/">Languages</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/modules/">Modules</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/oauth/">OAuth</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/hooks/">Hooks</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/api/">API</a></li>
            <li class="visible-xs"><a href="//developers.whmcs.com/advanced/">Advanced</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="//developers.whmcs.com/api-reference/">API Reference</a></li>
        <li><a href="//developers.whmcs.com/hooks-reference/">Hook Reference</a></li>
        <li><a href="https://github.com/whmcs" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
      <form class="navbar-form navbar-right visible-xs" id="docsSearchMobile">
        <div class="aa-input-container" id="aa-input-container">
            <input type="search" id="inputSearchMobile" class="aa-input-search" placeholder="Search documentation" name="search" autocomplete="off" />
            <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
                <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
            </svg>
        </div>
      </form>
    </div>
  </div>
</nav>
</div>

<div class="headline-bar hidden-xs">
<nav class="navbar navbar-main-nav">
  <div class="container">
    <div class="collapse navbar-collapse" id="secondary-nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="//developers.whmcs.com/">Home</a></li>
            <li><a href="//developers.whmcs.com/themes/">Themes</a></li>
            <li><a href="//developers.whmcs.com/languages/">Languages</a></li>
            <li><a href="//developers.whmcs.com/modules/">Modules</a></li>
            <li><a href="//developers.whmcs.com/oauth/">OAuth</a></li>
            <li><a href="//developers.whmcs.com/hooks/">Hooks</a></li>
            <li><a href="//developers.whmcs.com/api/">API</a></li>
            <li><a href="//developers.whmcs.com/advanced/">Advanced</a></li>
      </ul>
      <form class="navbar-form navbar-right" id="docsSearch">
        <div class="aa-input-container" id="aa-input-container">
            <input type="search" id="inputSearch" class="aa-input-search" placeholder="Search documentation" name="search" autocomplete="off" />
            <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
                <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
            </svg>
        </div>
      </form>
    </div>
  </div>
</nav>
</div>

</header>


<main class="main">

    <div class="container">
        <div class="text-center">
            <h1>Developer Documentation</h1>
            <h4>Resources, guides and reference material for developers working with WHMCS.</h4>
        </div>
    </div>

    <div class="home-categories text-center">
        <div class="container">

            <div class="row">
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/themes/">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Themes</h3>
                        <p>Customise the client facing UI</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/languages/">
                        <i class="fa fa-language"></i>
                        <h3>Languages</h3>
                        <p>Customise text &amp; phrases</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/modules/">
                        <i class="fa fa-cube"></i>
                        <h3>Modules</h3>
                        <p>Integrate &amp; Extend functionality</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/oauth/">
                        <i class="fa fa-lock"></i>
                        <h3>OAuth</h3>
                        <p>APIs for Authenticating with WHMCS</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/hooks/">
                        <i class="fa fa-arrow-left"></i>
                        <h3>Hooks</h3>
                        <p>Hook into events as they occur</p>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="//developers.whmcs.com/api/">
                        <i class="fa fa-code"></i>
                        <h3>API</h3>
                        <p>Interact with WHMCS remotely</p>
                    </a>
                </div>
            </div>

        </div>
    </div>

</main>


<footer class="footer">
    <div class="container">
        <div class="row">
            <nav>
                <div class="col-sm-3">
                    <h3>Learn</h3>
                    <ul>
                        <li><a href="//developers.whmcs.com/about/">About WHMCS</a></li>
                        <li><a href="//developers.whmcs.com/about/quick-start/">Quick start</a></li>
                        <li><a href="//developers.whmcs.com/api-reference/">API Reference</a></li>
                        <li><a href="https://docs.whmcs.com/classes/">Classes Reference</a></li>
                        <li><a href="//developers.whmcs.com/about/faq/">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3>Contribute</h3>
                    <ul>
                        <li><a href="//developers.whmcs.com/about/contribute/">Contribute</a></li>
                        <li><a href="https://github.com/whmcs/" target="_blank">Github</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h3>Stay up to date</h3>
                    <div class="subscribe-form">
                        <p class="muted subscribe-lead">Join our developers mailing list to be kept up-to-date.</p>
                        <div class="alert alert-success sub-success-message hidden" role="alert">
                            <strong>Thank You!</strong> You have been subscribed.
                        </div>
                        <div class="alert alert-danger sub-error-message hidden" role="alert">
                            <strong>Sorry</strong> <span id="error-message-text"></span>
                        </div>
                        <form action="//www.whmcs.com/members/subscribe.php" method="post" id="frmSubscribe">
                            <input type="hidden" name="name" value="Subscriber">
                            <input type="hidden" name="developer" value="dev">
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="you@yourdomain.com">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-info">
                                        SUBSCRIBE
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <p>
                        We won't spam you.
                    </p>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-7">
                <p>Found an error or a typo in these docs? <a href="https://github.com/WHMCS/developer-docs/issues">Submit an issue or a pull request</a></p>
            </div>
            <div class="col-md-5">
                <p class="pull-right">
                    Copyright &copy; WHMCS 2024. All rights reserved.
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="//developers.whmcs.com/js/jquery.min.js"></script>
<script src="//developers.whmcs.com/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
<script src="//developers.whmcs.com/js/search.js?v=2"></script>
<script src="//developers.whmcs.com/js/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22019969-15', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>

