HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Tue, 06 Jun 2023 04:04:52 GMT
Etag: "001da73e1e9d4c8d5a88244cbeb327b7-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01H27E228JE2W7MTWC5CXXWPAD
X-Xss-Protection: 1; mode=block

<!DOCTYPE html><html lang="en"><head>
	<meta name="generator" content="Hugo 0.83.1">
    
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3C58J7QYR2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3C58J7QYR2');
    </script>
    
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>
        
        Heating and Cooling Experts in Waunakee, WI
         | Greiber Heating &amp; Sheet Metal
    </title>

    <meta property="og:site_name" content="Greiber Heating &amp; Sheet Metal">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="https://www.greiberheating.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://www.greiberheating.com/images/website-preview.jpg">
    <meta property="og:description" content="Greiber Heating &amp; Sheet Metal offers residential HVAC repair, furnace, air conditioning or cooling service plus quality Carrier equipment in Waunakee, Wisconsin">
    <meta name="description" content="Greiber Heating &amp; Sheet Metal offers residential HVAC repair, furnace, air conditioning or cooling service plus quality Carrier equipment in Waunakee, Wisconsin">

    <link rel="canonical" href="https://www.greiberheating.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="Greiber Heating &amp; Sheet Metal offers residential HVAC repair, furnace, air conditioning or cooling service plus quality Carrier equipment in Waunakee, Wisconsin">
    <meta name="twitter:site" content="@p4lm">
    <meta name="twitter:image" content="https://www.greiberheating.com/images/website-preview.jpg">

    
    
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/subfont/poppins-400-363044fdef.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/subfont/poppins-700-0deda83cd9.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/subfont/poppins-500-ae0bb1ee4d.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/subfont/poppins-600-b790527b3a.woff2"><link rel="stylesheet" href="/subfont/fonts-a0d7b83613.css"><link rel="stylesheet" href="https://www.greiberheating.com/scss/main.min.css">

    
    
    <link rel="stylesheet" href="https://www.greiberheating.com/scss/dark.min.css" media="(prefers-color-scheme: dark)">

    <link rel="preconnect" href="https://www.google-analytics.com">

    <link rel="preload" href="../fonts/poppins-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="../fonts/poppins-v15-latin-500.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="../fonts/poppins-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" as="image" href="/images/background-images/home-hero.jpg">

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
</head>



<body data-barba="wrapper">
  <!-- Header -->
<a class="skip-link" href="#main-content" tabindex="0">Skip to main content</a>
<a class="skip-link" href="#footer" tabindex="0">Skip to footer</a>
<header class="site-header">
  <div class="mobile-phone bg-blue">
    <a href="tel:608-849-4535" class="mobile-phone__link">Call Greiber Heating: 608-849-4535</a>
  </div>
  <div class="pre-nav wrapper-wide flex">
    <div class="logo-wrapper">
      <a class="brand-logo" href="https://www.greiberheating.com/">
        
          <img src="https://www.greiberheating.com/images/Greiber-Heating-Logo.png" alt="Greiber Heating &amp; Sheet Metal" class="img-responsive" width="200" height="100">
        
      </a>
    </div>
    <div class="business-info">
    <div class="business-info__wrapper flex">
        <div class="business-info__col flex">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path></svg>
            <div class="business-info__col-content">
                <p class="b text-primary">Mon-Thurs: 7:30am-5pm<br>Fri: 7:30am-4pm</p>
                <p>24hr Emergency Service</p>
            </div>
        </div>
        <div class="business-info__col flex">
        <svg viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve" aria-hidden="true">
<path d="M68.4,7.9C62.7,2.8,54.7,0,46,0S29.3,2.8,23.6,7.9C16.6,14.1,13,23.4,13,35c0,25.1,28.9,54.6,30.2,55.8
	c0.8,0.8,1.8,1.2,2.8,1.2s2.1-0.4,2.8-1.2C50.1,89.6,79,60.1,79,35C79,23.4,75.4,14.1,68.4,7.9z M46,82.1c-2.7-3-7-8-11.2-14
	C25.8,55.3,21,43.9,21,35c0-25,19.1-27,25-27c23.2,0,25,20.7,25,27C71,52.6,53.1,74.3,46,82.1z M46,17.3c-8.8,0-15.9,7.3-15.9,16.2
	S37.2,49.6,46,49.6c8.8,0,15.9-7.3,15.9-16.2S54.8,17.3,46,17.3z M46,42.6c-4.9,0-8.9-4.1-8.9-9.2s4-9.2,8.9-9.2
	c4.9,0,8.9,4.1,8.9,9.2S50.9,42.6,46,42.6z"></path>
</svg>

            <div class="business-info__col-content header-business-info__address">
                <p class="b text-primary">Address</p>
                <p><a href="https://goo.gl/maps/XDuX7spJ38gDigWL7" target="_blank" rel="noreferrer">402 W Main St<br>Waunakee, WI 53597</a></p>
            </div>
        </div>
        <div class="business-info__col flex">
        <svg viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve" aria-hidden="true">
<path d="M88.5,12.5c-0.1-0.1-0.1-0.1-0.2-0.2L77.5,2.9C76,1.5,74,0.8,71.8,1c-1.9,0.2-3.8,1-5.2,2.4
	c-0.1,0.1-0.2,0.2-0.3,0.3L55.7,17.1c-2.8,3-2.7,7.6,0.2,10.5c0.2,0.2,0.4,0.4,0.6,0.5l5.4,3.6c-0.4,1.9-3.2,7.3-13.1,17.2
	C39,58.7,33.5,61.5,31.7,61.9l-3.6-5.4c-0.1-0.2-0.3-0.4-0.5-0.6C24.7,53,20,53,17.1,55.7L3.8,66.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-3,3-3.2,8-0.5,10.9l9.4,10.7c0.1,0.1,0.1,0.1,0.2,0.2c1.8,1.8,4.6,2.5,7.7,2.5c5.5,0,11.8-2.2,15.1-3.5c6.4-2.5,18.9-8.6,31.3-21
	c9.2-9.2,16.6-20.3,21-31.3C89.5,30.1,93.7,17.7,88.5,12.5z M60.9,60.9C42.4,79.4,21.6,84.5,18.1,82.8L9,72.3c0,0,0,0,0,0l13-10.3
	l3.5,5.3c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.5,2.9,2.3,4.9,2.4c1.9,0.1,7.8,0.4,23.7-15.5c3.9-3.9,15.9-15.9,15.5-23.7
	c-0.1-2-1-3.7-2.4-4.9c-0.1-0.1-0.2-0.2-0.3-0.2L62,22.1L72.3,9c0,0,0,0,0,0l10.4,9.1C84.5,21.6,79.4,42.4,60.9,60.9z"></path>
</svg>

            <div class="business-info__col-content">
                <p class="b text-primary">Call Greiber Heating &amp; Sheet Metal</p>
                <p><a href="tel:608-849-4535">608-849-4535</a></p>
            </div>
        </div>
    </div>
</div>
    <button class="hamburger hamburger--slider" type="button" aria-label="open mobile menu" aria-expanded="false">
      <h2 class="screen-reader-text">Menu</h2>
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>  
  <div class="primary-nav-container">
    <div class="nav primary-nav">
      <div class="wrapper-wide">
        <nav aria-label="primary-navigation">
          
          <ul class="nav-list">
            
            
            <li class="nav-list__item">
              <a class="nav-list__link" href="/" aria-label="Home" title="Home">Home</a>
            </li>
          
          
            
            <li class="nav-list__item nav-list__has-dropdown">
              <a class="nav-list__link" href="/products/" aria-label="Products" aria-haspopup="true" aria-expanded="false" title="Products">Products
                <svg viewBox="0 0 92 92" aria-hidden="true">
<path d="M46,63c-1.1,0-2.1-0.4-2.9-1.2l-25-26c-1.5-1.6-1.5-4.1,0.1-5.7c1.6-1.5,4.1-1.5,5.7,0.1l22.1,23l22.1-23
	c1.5-1.6,4.1-1.6,5.7-0.1c1.6,1.5,1.6,4.1,0.1,5.7l-25,26C48.1,62.6,47.1,63,46,63z"></path>
</svg>

              </a>
                <ul class="nav-list__dropdown">
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/air-conditioners/" aria-label="Air Conditioners" title="Air Conditioners">Air Conditioners</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/furnaces/" aria-label="Furnaces" title="Furnaces">Furnaces</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/heat-pumps/" aria-label="Heat Pumps" title="Heat Pumps">Heat Pumps</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/ductless-systems/" aria-label="Ductless Systems" title="Ductless Systems">Ductless Systems</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/smart-thermostats/" aria-label="Smart Thermostats" title="Smart Thermostats">Smart Thermostats</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/evaporator-coils/" aria-label="Evaporator Coils" title="Evaporator Coils">Evaporator Coils</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/boilers/" aria-label="Boilers" title="Boilers">Boilers</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/garage-heaters/" aria-label="Garage Heaters" title="Garage Heaters">Garage Heaters</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/fan-coils/" aria-label="Fan Coils" title="Fan Coils">Fan Coils</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/products/indoor-air-quality/" aria-label="Indoor Air Quality" title="Indoor Air Quality">Indoor Air Quality</a>
                  </li>
                  
                </ul>
            </li>
            
          
            
            <li class="nav-list__item">
              <a class="nav-list__link" href="/financing/" aria-label="Financing" title="Financing">Financing</a>
            </li>
          
          
            
            <li class="nav-list__item">
              <a class="nav-list__link" href="/about/" aria-label="About" title="About">About</a>
            </li>
          
          
            
            <li class="nav-list__item nav-list__has-dropdown">
              <a class="nav-list__link" href="/services/" aria-label="Services" aria-haspopup="true" aria-expanded="false" title="Services">Services
                <svg viewBox="0 0 92 92" aria-hidden="true">
<path d="M46,63c-1.1,0-2.1-0.4-2.9-1.2l-25-26c-1.5-1.6-1.5-4.1,0.1-5.7c1.6-1.5,4.1-1.5,5.7,0.1l22.1,23l22.1-23
	c1.5-1.6,4.1-1.6,5.7-0.1c1.6,1.5,1.6,4.1,0.1,5.7l-25,26C48.1,62.6,47.1,63,46,63z"></path>
</svg>

              </a>
                <ul class="nav-list__dropdown">
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/services/residential-heating/" aria-label="Residential Heating Services" title="Residential Heating Services">Residential Heating Services</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/services/residential-cooling/" aria-label="Residential Cooling Services" title="Residential Cooling Services">Residential Cooling Services</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/services/indoor-air-quality-services/" aria-label="Indoor Air Quality Services" title="Indoor Air Quality Services">Indoor Air Quality Services</a>
                  </li>
                  
                  <li class="nav-list__item">
                    <a class="nav-list__link" href="/services/ductless-split-systems/" aria-label="Ductless Split Systems" title="Ductless Split Systems">Ductless Split Systems</a>
                  </li>
                  
                </ul>
            </li>
            
          
            
            <li class="nav-list__item">
              <a class="nav-list__link" href="/contact/" aria-label="Contact" title="Contact">Contact</a>
            </li>
          
          
          </ul>
          
        </nav>
      </div>
    </div>
    <nav class="nav mobile-nav" aria-label="Mobile Navigation">
      
      <ul class="nav-list">
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/" aria-label="Home" title="Home">Home</a>
        </li>
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/products/" aria-label="Products" title="Products">Products</a>
        </li>
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/financing/" aria-label="Financing" title="Financing">Financing</a>
        </li>
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/about/" aria-label="About" title="About">About</a>
        </li>
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/services/" aria-label="Services" title="Services">Services</a>
        </li>
        
        <li class="nav-list__item">
          <a class="nav-list__link" href="/contact/" aria-label="Contact" title="Contact">Contact</a>
        </li>
        
        
        </ul>
      
    </nav>
  </div>
</header>
  <main id="main-content" class="site-main  home" data-barba="container" data-barba-namespace="home">
  

<div class="hero home-hero w-100">
  <div class="hero__inner w-100-m wrapper-wide flex flex-column flex-row-m flex-center">
    <div class="w-100 w-60-m">
      <h1>Heating and Cooling Experts in Waunakee, WI</h1>
      <div class="hero__carrier-logo">
        <img src="/images/carrier-logo-white-tag.png" alt="Carrier Logo" width="300" height="100">
      </div>
    </div>
    <div class="w-100 w-40-m">
    </div>
  </div>
  <div class="hero__service-request w-100 w-40-m">
    <div class="contact-form-wrapper">
    <div class="emergency-cta">
        <p class="no-margin">24hr Emergency Service</p>
        <div class="emergency-phone flex">
            <svg viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve" aria-hidden="true">
<path d="M88.5,12.5c-0.1-0.1-0.1-0.1-0.2-0.2L77.5,2.9C76,1.5,74,0.8,71.8,1c-1.9,0.2-3.8,1-5.2,2.4
	c-0.1,0.1-0.2,0.2-0.3,0.3L55.7,17.1c-2.8,3-2.7,7.6,0.2,10.5c0.2,0.2,0.4,0.4,0.6,0.5l5.4,3.6c-0.4,1.9-3.2,7.3-13.1,17.2
	C39,58.7,33.5,61.5,31.7,61.9l-3.6-5.4c-0.1-0.2-0.3-0.4-0.5-0.6C24.7,53,20,53,17.1,55.7L3.8,66.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-3,3-3.2,8-0.5,10.9l9.4,10.7c0.1,0.1,0.1,0.1,0.2,0.2c1.8,1.8,4.6,2.5,7.7,2.5c5.5,0,11.8-2.2,15.1-3.5c6.4-2.5,18.9-8.6,31.3-21
	c9.2-9.2,16.6-20.3,21-31.3C89.5,30.1,93.7,17.7,88.5,12.5z M60.9,60.9C42.4,79.4,21.6,84.5,18.1,82.8L9,72.3c0,0,0,0,0,0l13-10.3
	l3.5,5.3c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.5,2.9,2.3,4.9,2.4c1.9,0.1,7.8,0.4,23.7-15.5c3.9-3.9,15.9-15.9,15.5-23.7
	c-0.1-2-1-3.7-2.4-4.9c-0.1-0.1-0.2-0.2-0.3-0.2L62,22.1L72.3,9c0,0,0,0,0,0l10.4,9.1C84.5,21.6,79.4,42.4,60.9,60.9z"></path>
</svg>

            <a href="tel:608-849-4535"><h2 class="h3">608-849-4535</h2></a>
        </div>
    </div>
    <div class="contact-form">
        <span class="h5 text-primary b">Request Service</span>
        <div class="contact-form__wrapper">
            <form action='/thank-you/' method='POST' name='homepage contact form'><input type='hidden' name='form-name' value='homepage contact form' />
                <div hidden="">
                    <label for="bot-field">
                      Don’t fill this out if you're human: 
                      <input name="bot-field" id="bot-field">
                    </label>
                </div>
                <div class="visually-hidden">
                    <label for="subject">New form submission from the greiberheating.com contact form</label>
                    <input aria-label="subject" id="subject" name="subject" value="New form submission from the greiberheating.com contact form">
                </div>
                <div class="contact-form__form-group">
                    <label for="name">Name*</label>
                    <input name="name" id="name" type="text" class="contact-form__form-control" required="">
                </div>
                <div class="contact-form__form-group">
                  <label for="phone">Phone*</label>
                  <input name="phone" id="phone" type="tel" class="contact-form__form-control" required="">
                </div>
                <div class="contact-form__form-group">
                    <label for="email">Email*</label>
                    <input name="_replyto" id="email" type="email" class="contact-form__form-control" required="">
                </div>
                <div class="contact-form__form-group">
                    <label for="message">Message*</label>
                    <textarea name="message" id="message" class="contact-form__form-control" rows="4" required=""></textarea>
                </div>
                <button type="submit" class="contact-form__btn btn btn-primary">Send
                    Request <svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></button>
            </form>
        </div>
    </div>
</div>
  </div>
</div>

<section class="intro">
  <div class="intro-overlay padding-top-6 padding-bottom-6">
    <div class="wrapper-wide">
      <div class="fade-up flex flex-column flex-row-m">
        <div class="w-100 w-50-m">
          <h2 class="no-margin">Committed to Comfort Since 1945</h2>
          <div class="underline"></div>
          <p>As a fourth-generation, family-owned business, Greiber Heating &amp; Sheet Metal has served Waunakee and the surrounding Dane County area with premier residential heating and cooling services for decades. Whether a repair, replacement or entire system installation, we take great pride in personalized service, custom HVAC solutions and dedication to getting the job done right. As an award-winning Carrier supplier, Greiber Heating &amp; Sheet Metal’s commitment to comfort is matched by only the highest quality equipment.</p>
          <a href="/about/" class="btn btn-primary">Learn More About Us <svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></a>
        </div>
        <div class="w-100 w-50-m">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="awards wrapper-wide flex flex-center padding-top-6 padding-bottom-6">
  
    <img src="2021-carrier-presidents-award-grayscale.jpg" alt="2021 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
  
    <img src="2020-carrier-presidents-award-grayscale.jpg" alt="2020 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
  
    <img src="2019-carrier-presidents-award-grayscale.jpg" alt="2019 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
  
    <img src="NATE-Certified-Technicians.jpg" alt="NATE Certified Technicians Logo" width="360" height="360" loading="lazy">
  
    <img src="BBB-Accredited.jpg" alt="BBB Accredited Business" width="360" height="360" loading="lazy">
  
    <img src="National-Federation-of-Independent-Business.jpg" alt="National Federation of Independent Business" width="360" height="360" loading="lazy">
  
    <img src="Madison-Area-Builders-Association.jpg" alt="Madison Area Builders Association" width="360" height="360" loading="lazy">
  
    <img src="Wisconsin-Builders-Association.jpg" alt="Wisconsin Builders Association" width="360" height="360" loading="lazy">
  
    <img src="Waunakee-Area-Chamber-of-Commerce.jpg" alt="Waunakee Area Chamber of Commerce" width="360" height="360" loading="lazy">
  
</section>


<section class="bg-gray padding-top-6 padding-bottom-6">
    <div class="fade-up">
        <div class="wrapper-wide">
            <h2 class="no-margin">Why Choose Greiber Heating &amp; Sheet Metal?</h2>
            <div class="underline"></div>
        </div>
        <div class="wrapper-wide cards-stacked flex flex-column flex-row-m">
            <div class="w-100 w-50-m">
                
                <div class="cover-image">
                    <picture>
  <source srcset="/images/Dealer_Couple_Infinity_Control.avif" type="image/avif">
  <source srcset="/images/Dealer_Couple_Infinity_Control.webp" type="image/webp">
  <source srcset="/images/Dealer_Couple_Infinity_Control.jpg" type="image/jpg"> 
  <img src="/images/Dealer_Couple_Infinity_Control.jpg" alt="" height="500" width="600" loading="lazy">
</picture>
                </div>
                
            </div>
            <div class="w-100 w-50-m">
                
                <div class="cards__col">
                    <div class="cards__icon financing">
                        <svg class="cards__svg" aria-hidden="true"><use xlink:href="#financing"></use></svg>
                    </div>
                    <h3 class="h5">Affordable Financing</h3>
                    <p>For your convenience, we offer affordable financing and the ability to apply before your consultation.</p>
                </div>
                
                <div class="cards__col">
                    <div class="cards__icon quality">
                        <svg class="cards__svg" aria-hidden="true"><use xlink:href="#quality"></use></svg>
                    </div>
                    <h3 class="h5">Commitment to Quality</h3>
                    <p>No matter the size of your project, our technicians are dedicated to providing the same quality equipment and service.</p>
                </div>
                
                <div class="cards__col">
                    <div class="cards__icon same-day-service">
                        <svg class="cards__svg" aria-hidden="true"><use xlink:href="#same-day-service"></use></svg>
                    </div>
                    <h3 class="h5">Same-Day Service</h3>
                    <p>For your convenience, we provide emergency 24-hour, same-day service, plus free in-home estimates.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>



<section class="full-width-featured authorized-dealer" style="background-image: url('/images/background-images/carrier-factory-authorized-dealer-background.jpg')">
    <div class="full-width-featured__content wrapper-wide padding-top-6 padding-bottom-6">
      <div class="fade-up flex flex-center flex-column flex-row-m">
        <div class="full-width-featured__image w-100 w-30-m">
          <img src="/images/carrier-factory-authorized-dealer-logo.png" alt="Carrier Factory Authorized Dealer Logo" width="360" height="360" loading="lazy">
        </div>
        <div class="w-100 w-70-m">
          <h2 class="full-width-featured__heading text-white no-margin">Carrier Authorized Dealer</h2>
          <div class="full-width-featured__underline underline white-underline"></div>
          <p>As a factory authorized dealer of quality Carrier products since 1983, Greiber Heating &amp; Sheet Metal knows the value of quality products and equipment. We offer a large selection of Energy Star products ranging from air conditioners and furnaces to air purifiers, ductless split systems and more.</p>
        </div>
      </div>
    </div>
</section>


<section class="testimonials bg-gray padding-top-6 padding-bottom-6">
    <div class="fade-up">
        <div class="wrapper-wide">
            <h2 class="no-margin">Testimonials</h2>
            <div class="underline"></div>
        </div>
        <div class="cards testimonial wrapper-wide margin-bottom-4">
            <div class="cards__wrapper">
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg></div>
                    <p>Amazing customer service. Devon was great explaining our options for fixing or replacing our furnace. We highly recommend Greiber Heating. Great local, family-run business!</p>
                    <h3 class="h5">- Kelly P.</h3>
                </blockquote>
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg></div>
                    <p>Came on short notice and installed our AC. Left everything in order and were friendly and helpful. Would recommend them to anyone.</p>
                    <h3 class="h5">- Jack J.</h3>
                </blockquote>
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg></div>
                    <p>Greiber Heating &amp; Sheet Metal has been servicing our HVAC needs for over 30 years and always continues to impress us with their professionalism, knowledge and service detail. They give 110% each and every time!</p>
                    <h3 class="h5">- Linda A.</h3>
                </blockquote>
                
            </div>
        </div>
    </div>
</section>
<div class="site-cta padding-bottom-4 bg-gray">
  <div class="bg-blue">
    <div class="wrapper-wide padding-top-4 padding-bottom-4">
      <div class="flex flex-column flex-row-m">
        <div class="business-info">
    <div class="business-info__wrapper flex">
        <div class="business-info__col flex">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path></svg>
            <div class="business-info__col-content">
                <p class="b text-primary">Mon-Thurs: 7:30am-5pm<br>Fri: 7:30am-4pm</p>
                <p>24hr Emergency Service</p>
            </div>
        </div>
        <div class="business-info__col flex">
        <svg viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve" aria-hidden="true">
<path d="M68.4,7.9C62.7,2.8,54.7,0,46,0S29.3,2.8,23.6,7.9C16.6,14.1,13,23.4,13,35c0,25.1,28.9,54.6,30.2,55.8
	c0.8,0.8,1.8,1.2,2.8,1.2s2.1-0.4,2.8-1.2C50.1,89.6,79,60.1,79,35C79,23.4,75.4,14.1,68.4,7.9z M46,82.1c-2.7-3-7-8-11.2-14
	C25.8,55.3,21,43.9,21,35c0-25,19.1-27,25-27c23.2,0,25,20.7,25,27C71,52.6,53.1,74.3,46,82.1z M46,17.3c-8.8,0-15.9,7.3-15.9,16.2
	S37.2,49.6,46,49.6c8.8,0,15.9-7.3,15.9-16.2S54.8,17.3,46,17.3z M46,42.6c-4.9,0-8.9-4.1-8.9-9.2s4-9.2,8.9-9.2
	c4.9,0,8.9,4.1,8.9,9.2S50.9,42.6,46,42.6z"></path>
</svg>

            <div class="business-info__col-content header-business-info__address">
                <p class="b text-primary">Address</p>
                <p><a href="https://goo.gl/maps/XDuX7spJ38gDigWL7" target="_blank" rel="noreferrer">402 W Main St<br>Waunakee, WI 53597</a></p>
            </div>
        </div>
        <div class="business-info__col flex">
        <svg viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve" aria-hidden="true">
<path d="M88.5,12.5c-0.1-0.1-0.1-0.1-0.2-0.2L77.5,2.9C76,1.5,74,0.8,71.8,1c-1.9,0.2-3.8,1-5.2,2.4
	c-0.1,0.1-0.2,0.2-0.3,0.3L55.7,17.1c-2.8,3-2.7,7.6,0.2,10.5c0.2,0.2,0.4,0.4,0.6,0.5l5.4,3.6c-0.4,1.9-3.2,7.3-13.1,17.2
	C39,58.7,33.5,61.5,31.7,61.9l-3.6-5.4c-0.1-0.2-0.3-0.4-0.5-0.6C24.7,53,20,53,17.1,55.7L3.8,66.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-3,3-3.2,8-0.5,10.9l9.4,10.7c0.1,0.1,0.1,0.1,0.2,0.2c1.8,1.8,4.6,2.5,7.7,2.5c5.5,0,11.8-2.2,15.1-3.5c6.4-2.5,18.9-8.6,31.3-21
	c9.2-9.2,16.6-20.3,21-31.3C89.5,30.1,93.7,17.7,88.5,12.5z M60.9,60.9C42.4,79.4,21.6,84.5,18.1,82.8L9,72.3c0,0,0,0,0,0l13-10.3
	l3.5,5.3c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.5,2.9,2.3,4.9,2.4c1.9,0.1,7.8,0.4,23.7-15.5c3.9-3.9,15.9-15.9,15.5-23.7
	c-0.1-2-1-3.7-2.4-4.9c-0.1-0.1-0.2-0.2-0.3-0.2L62,22.1L72.3,9c0,0,0,0,0,0l10.4,9.1C84.5,21.6,79.4,42.4,60.9,60.9z"></path>
</svg>

            <div class="business-info__col-content">
                <p class="b text-primary">Call Greiber Heating &amp; Sheet Metal</p>
                <p><a href="tel:608-849-4535">608-849-4535</a></p>
            </div>
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
    <div class="wrapper-wide padding-top-4 flex flex-column flex-row-m flex-center">
      <div class="site-cta__wrapper w-100 w-60-m">
        <h2 class="no-margin text-white">Contact Greiber Heating &amp; Sheet Metal</h2>
        <div class="underline white-underline"></div>
        <p class="text-white">
          We are committed to your comfort! That’s why we offer 24-hour, same-day service for urgent matters. For other inquiries or to speak with an expert regarding routine service, please reach out to our office. 
        </p>
      </div>
      <div class="w-100 w-40-m">
        <div class="contact-form">
    <span class="h5 text-primary b">Request Service</span>
    <div class="contact-form__wrapper">
        <form action='/thank-you/' method='POST' name='footer contact form'><input type='hidden' name='form-name' value='footer contact form' />
            <div hidden="">
                <label for="bot-field-footer">
                  Don’t fill this out if you're human: 
                  <input name="bot-field" id="bot-field-footer">
                </label>
            </div>
            <div class="visually-hidden">
                <label for="subject">New form submission from the greiberheating.com contact form</label>
                <input aria-label="subject" id="subject" name="subject" value="New form submission from the greiberheating.com contact form">
            </div>
            <div class="contact-form__form-group">
                <label for="name-footer">Name*</label>
                <input name="name" id="name-footer" type="text" class="contact-form__form-control" required="">
            </div>
            <div class="contact-form__form-group">
              <label for="phone-footer">Phone*</label>
              <input name="phone" id="phone-footer" type="tel" class="contact-form__form-control" required="">
            </div>
            <div class="contact-form__form-group">
                <label for="email-footer">Email*</label>
                <input name="_replyto" id="email-footer" type="email" class="contact-form__form-control" required="">
            </div>
            <div class="contact-form__form-group">
                <label for="message-footer">Message*</label>
                <textarea name="message" id="message-footer" class="contact-form__form-control" rows="4" required=""></textarea>
            </div>
            <button type="submit" class="contact-form__btn btn btn-primary">Send
                Request <svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></button>
        </form>
    </div>
</div>

      </div>
    </div>
</div>

  <footer id="footer" class="footer">
  <div class="footer__copyright">
    <div class="footer__copyright-wrapper wrapper-wide flex flex-column flex-row-m">
      <div class="flex flex-column flex-row-m">
        <span>© 2022 Greiber Heating &amp; Sheet Metal</span>
        <nav class="footer__nav" aria-label="Footer Menu">
          <ul class="footer__nav-list">
            <li class="footer__nav-list-item"><a href="/privacy-policy/" class="footer__nav-item">Privacy Policy</a> | </li>
            <li class="footer__nav-list-item"><a href="/sitemap/" class="footer__nav-item">Sitemap</a> | </li>
            <li class="footer__nav-list-item"><a href="/contact/" class="footer__nav-item">Contact</a></li>
          </ul>
        </nav>
      </div>
      <ul class="footer__social">
        <li class="footer__social-list-item">
          <a href="https://www.facebook.com/GreiberHeatingandSheetMetal/" class="footer__social-icon" target="_blank" rel="noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
            <span class="screen-reader-text">Facebook</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>






<script src="/bundle.6bf9387c72cb66feaa96ddc1ef2ed738b01ad35472e959213c625c29d9afe4c430cfb3b9e3582525b3fc5544e1e4daa75d72f2ef68260532d3a1ca8f0f9b4ad1.js" integrity="sha512-a/k4fHLLZv6qlt3B7y7XOLAa01Ry6VkhPGJcKdmv5MQwz7O541glJbP8VUTh5NqnXXLy72gmBTLTocqPD5tK0Q=="></script>

<div class="hidden"><svg>
    <def>
        <symbol id="financing" viewBox="0 0 384 512">
        <title>Financing</title>
            <path d="M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM64 72c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8V72zm0 80v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8zm144 263.88V440c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-24.29c-11.29-.58-22.27-4.52-31.37-11.35-3.9-2.93-4.1-8.77-.57-12.14l11.75-11.21c2.77-2.64 6.89-2.76 10.13-.73 3.87 2.42 8.26 3.72 12.82 3.72h28.11c6.5 0 11.8-5.92 11.8-13.19 0-5.95-3.61-11.19-8.77-12.73l-45-13.5c-18.59-5.58-31.58-23.42-31.58-43.39 0-24.52 19.05-44.44 42.67-45.07V232c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v24.29c11.29.58 22.27 4.51 31.37 11.35 3.9 2.93 4.1 8.77.57 12.14l-11.75 11.21c-2.77 2.64-6.89 2.76-10.13.73-3.87-2.43-8.26-3.72-12.82-3.72h-28.11c-6.5 0-11.8 5.92-11.8 13.19 0 5.95 3.61 11.19 8.77 12.73l45 13.5c18.59 5.58 31.58 23.42 31.58 43.39 0 24.53-19.05 44.44-42.67 45.07z"></path>
        </symbol>
        <symbol id="quality" viewBox="0 0 448 512">
        <title>Commitment to Quality</title>
            <path d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z"></path>
        </symbol>
        <symbol id="same-day-service" viewBox="0 0 640 512">
        <title>24-hour Emergency Service</title>
            <path d="M496 224c-79.6 0-144 64.4-144 144s64.4 144 144 144 144-64.4 144-144-64.4-144-144-144zm64 150.3c0 5.3-4.4 9.7-9.7 9.7h-60.6c-5.3 0-9.7-4.4-9.7-9.7v-76.6c0-5.3 4.4-9.7 9.7-9.7h12.6c5.3 0 9.7 4.4 9.7 9.7V352h38.3c5.3 0 9.7 4.4 9.7 9.7v12.6zM320 368c0-27.8 6.7-54.1 18.2-77.5-8-1.5-16.2-2.5-24.6-2.5h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h347.1c-45.3-31.9-75.1-84.5-75.1-144zm-96-112c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128z"></path>
        </symbol>
    
</def></svg></div>
  </main>

<script>(function(){var el=document.createElement('link');el.href='/subfont/fallback-7ef68a3746.css';el.rel='stylesheet';document.body.appendChild(el)}())</script><noscript><link rel="stylesheet" href="/subfont/fallback-7ef68a3746.css"></noscript></body></html>