HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 50
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:11:38 GMT
Etag: "670e4da0-7207"
Last-Modified: Tue, 15 Oct 2024 11:10:24 GMT
Server: nginx/1.23.4
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Etags-1: "670e4da0-7207"
X-Etags-2: "670e4da0-7207"
X-Frame-Options: DENY
X-Served-By: cache-ewr-kewr1740045-EWR, cache-bfi-kbfi7400028-BFI
X-Timer: S1731435098.128762,VS0,VE1

<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.59.1" />
  <title> Perl.com - programming news, code and culture </title>

  <link rel="canonical" href="https://www.perl.com/">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TZowffo_LX2mmsw2DbeNNbukCMnIOA8T-6CMJPiYllI" />

<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@PerlFoundation">
<meta property="og:url" content="https://www.perl.com/" />
<meta property="og:title" content="Perl.com - programming news, code and culture" />
<meta property="og:description" content="Since 1997 Perl.com has published articles about the Perl programming language, its culture and community.">
<meta property="og:site_name" content="Perl.com" />

<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.perl.com/images/site/perl-onion.png" />


  <link rel="icon" href="/favicon.ico">
  <link href="/article/index.xml" rel="alternate" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/article/index.xml" rel="feed" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/perldotcom.css"/>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50555-22', 'auto');
ga('create', 'UA-85734801-2', 'auto', 'editor');
ga('send', 'pageview');
ga('editor.send', 'pageview');
</script>

</head>
<body>

<div class="container-fluid full-width antonio">
 <div class="row">
  <div class="navbar-inverse" style="border-radius:none !important" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav pull-right follow">
          <li>MORE:</li>
          <li><a href="https://perl.org">
              <img src="/images/site/perl-onion_20.png" alt="Perl Onion"></a><li>
          <li><a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="/images/site/twitter_20.png" alt="twitter"></a><li>
          <li><a href="/article/index.xml" />
              <img src="/images/site/rss_20.png" alt="rss"></a></li>
          <li><a href="https://github.com/perladvent/perldotcom" />
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></li>
      </ul>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-nav" href="/">
            <div class="header-logo">Perl.com</div>
          </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/about">
              <div class="circle">
                <img src="/images/site/perl-camel.png" alt="" />
              </div>
                  &nbsp;&nbsp;ABOUT</a>
          </li>
          <li><a href="/authors">
              <div class="circle">
                  <span class="glyphicon glyphicon-user txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;AUTHORS</a>
          </li>
          <li><a href="/categories">
              <div class="circle">
                  <span class="glyphicon glyphicon-folder-open txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;CATEGORIES</a>
          </li>
          <li><a href="/tags">
              <div class="circle">
                <span class="txt-blue-major" aria-hidden="true"><strong>#</strong></span>
              </div>
                  &nbsp;&nbsp;TAGS</a>
          </li>
          <li>
            <form class="search" name="ddg" action="https://duckduckgo.com/" method="get">
              <input type="text" name ="q" placeholder="SEARCH" />
              <input type="hidden" value="perl.com" name="sites" />
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>

<section id="content" role="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-september-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - September 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - September 2024</h2>
    </a>
    <p class="blog-post-meta">Oct 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at September&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-september-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-august-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - August 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - August 2024</h2>
    </a>
    <p class="blog-post-meta">Oct 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at August&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-august-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-july-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - July 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - July 2024</h2>
    </a>
    <p class="blog-post-meta">Aug 26, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at July&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-july-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/deploying-dancer-apps/thumb-deploying-dancer-apps.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/deploying-dancer-apps-addendum/" rel="bookmark" title="Link to Deploying Dancer Apps (Addendum)">
      <h2 class="blog-post-title">Deploying Dancer Apps (Addendum)</h2>
    </a>
    <p class="blog-post-meta">Aug 14, 2024 by
    
      
      <a href="/authors/dave-cross">Dave Cross</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tooling">tooling</a></div>
      
      <div class="tag"><a href="/tags/devops">devops</a></div>
      
      <div class="tag"><a href="/tags/deployment">deployment</a></div>
      
      <div class="tag"><a href="/tags/dancer">dancer</a></div>
      
      <div class="tag"><a href="/tags/psgi">psgi</a></div>
      
    </div>
    <p>Some more thoughts about deploying Dancer apps as persistent daemons</p>
    <h5><a class="moretag" href="https://www.perl.com/article/deploying-dancer-apps-addendum/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/why-we-sponsor-metacpan-opencage/thumb-opencage.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/why-we-sponsor-metacpan-opencage/" rel="bookmark" title="Link to Why We Sponsor MetaCPAN: OpenCage">
      <h2 class="blog-post-title">Why We Sponsor MetaCPAN: OpenCage</h2>
    </a>
    <p class="blog-post-meta">Aug 12, 2024 by
    
      
      <a href="/authors/ed-freyfogle">Ed Freyfogle</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/opencage">opencage</a></div>
      
      <div class="tag"><a href="/tags/metacpan">metacpan</a></div>
      
      <div class="tag"><a href="/tags/sponsorship">sponsorship</a></div>
      
      <div class="tag"><a href="/tags/geocoding">geocoding</a></div>
      
    </div>
    <p>A profile of MetaCPAN sponsor OpenCage</p>
    <h5><a class="moretag" href="https://www.perl.com/article/why-we-sponsor-metacpan-opencage/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-june-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - June 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - June 2024</h2>
    </a>
    <p class="blog-post-meta">Jul 21, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at June&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-june-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/what-is-new-in-perl/thumb-what-is-new-in-perl.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-is-new-in-perl/" rel="bookmark" title="Link to What&#39;s New in Perl v5.40?">
      <h2 class="blog-post-title">What&#39;s New in Perl v5.40?</h2>
    </a>
    <p class="blog-post-meta">Jun 28, 2024 by
    
      
      <a href="/authors/mohammad-anwar">Mohammad Sajid Anwar</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/syntax">syntax</a></div>
      
      <div class="tag"><a href="/tags/release">release</a></div>
      
      <div class="tag"><a href="/tags/enhancements">enhancements</a></div>
      
      <div class="tag"><a href="/tags/features">features</a></div>
      
    </div>
    <p>Discussion about core enhancements in Perl v5.40</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-is-new-in-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-may-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - May 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - May 2024</h2>
    </a>
    <p class="blog-post-meta">Jun 27, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at May&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-may-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/deploying-dancer-apps/thumb-deploying-dancer-apps.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/deploying-dancer-apps/" rel="bookmark" title="Link to Deploying Dancer Apps">
      <h2 class="blog-post-title">Deploying Dancer Apps</h2>
    </a>
    <p class="blog-post-meta">May 24, 2024 by
    
      
      <a href="/authors/dave-cross">Dave Cross</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tooling">tooling</a></div>
      
      <div class="tag"><a href="/tags/devops">devops</a></div>
      
      <div class="tag"><a href="/tags/deployment">deployment</a></div>
      
      <div class="tag"><a href="/tags/dancer">dancer</a></div>
      
      <div class="tag"><a href="/tags/psgi">psgi</a></div>
      
    </div>
    <p>Some thoughts about deploying Dancer apps as persistent daemons</p>
    <h5><a class="moretag" href="https://www.perl.com/article/deploying-dancer-apps/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/lpw2024/workshop.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/announcing-the-london-perl-raku-workshop-2024-lpw/" rel="bookmark" title="Link to The London Perl &amp; Raku Workshop 2024">
      <h2 class="blog-post-title">The London Perl &amp; Raku Workshop 2024</h2>
    </a>
    <p class="blog-post-meta">May 22, 2024 by
    
      
      <a href="/authors/lee-johnson">Lee Johnson</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/lpw">lpw</a></div>
      
      <div class="tag"><a href="/tags/london">london</a></div>
      
    </div>
    <p>The return of one of Perl&rsquo;s largest community events</p>
    <h5><a class="moretag" href="https://www.perl.com/article/announcing-the-london-perl-raku-workshop-2024-lpw/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/youtube-thumb.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/" rel="bookmark" title="Link to This is Your Opportunity to Sponsor the Perl and Raku Conference 2024">
      <h2 class="blog-post-title">This is Your Opportunity to Sponsor the Perl and Raku Conference 2024</h2>
    </a>
    <p class="blog-post-meta">May 16, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p>Sponsorship opportunities for the 2024 Perl and Raku Conference are still available</p>
    <h5><a class="moretag" href="https://www.perl.com/article/this-is-your-opportunity-to-sponsor-the-perl-and-raku-conference-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-april-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - April 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - April 2024</h2>
    </a>
    <p class="blog-post-meta">May 9, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at April&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-april-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-march-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - March 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - March 2024</h2>
    </a>
    <p class="blog-post-meta">Apr 30, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at March&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-march-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/hotel-hotspot-hijinks/hotel-hotspot-stock-login-page.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/hotel-hotspot-hijinks/" rel="bookmark" title="Link to Hotel hotspot hijinks">
      <h2 class="blog-post-title">Hotel hotspot hijinks</h2>
    </a>
    <p class="blog-post-meta">Mar 26, 2024 by
    
      
      <a href="/authors/paul-cochrane">Paul Cochrane</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/networking">networking</a></div>
      
    </div>
    <p>Automating a hotel captive portal</p>
    <h5><a class="moretag" href="https://www.perl.com/article/hotel-hotspot-hijinks/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/5-reasons-to-sponsor-the-perl-toolchain-summit/summit-group.jpeg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/5-reasons-to-sponsor-the-perl-toolchain-summit/" rel="bookmark" title="Link to 5 Reasons to Sponsor the Perl Toolchain Summit">
      <h2 class="blog-post-title">5 Reasons to Sponsor the Perl Toolchain Summit</h2>
    </a>
    <p class="blog-post-meta">Mar 25, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/5-reasons-to-sponsor-the-perl-toolchain-summit/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-february-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - February 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - February 2024</h2>
    </a>
    <p class="blog-post-meta">Mar 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at February 2024&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-february-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-january-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - January 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - January 2024</h2>
    </a>
    <p class="blog-post-meta">Feb 17, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at January&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-january-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-december-2023/" rel="bookmark" title="Link to What&#39;s new on CPAN - December 2023">
      <h2 class="blog-post-title">What&#39;s new on CPAN - December 2023</h2>
    </a>
    <p class="blog-post-meta">Jan 9, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at December&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-december-2023/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/176/thumb_2A6DE1D0-0ACE-11E5-A57F-EAC87F6D3C83.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-november-2023/" rel="bookmark" title="Link to What&#39;s new on CPAN - November 2023">
      <h2 class="blog-post-title">What&#39;s new on CPAN - November 2023</h2>
    </a>
    <p class="blog-post-meta">Dec 20, 2023 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at November&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-november-2023/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/passing-by/relay.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/passing-by/" rel="bookmark" title="Link to Passing by">
      <h2 class="blog-post-title">Passing by</h2>
    </a>
    <p class="blog-post-meta">Mar 29, 2022 by
    
      
      <a href="/authors/thibault-duponchelle">Thibault Duponchelle</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/development">development</a></div>
      
      <div class="tag"><a href="/tags/reference">reference</a></div>
      
      <div class="tag"><a href="/tags/functions">functions</a></div>
      
    </div>
    <p>Looking at how arguments are passed to subs</p>
    <h5><a class="moretag" href="https://www.perl.com/article/passing-by/">Read it</a></h5>
  </div>
</div>
</article>

          
        
        <nav id="nav-below" class="navigation" role="navigation">
<div class="older">
    <a href="/page/2/">&laquo; Older Posts</a>
  </div>

  <div class="clearfix"></div>
  <div class="pagination">Page 1 of 56</div>
</nav>

      </div>
      <div class="col-sm-3">
        <div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
  <script async src="/widget/toplinks/toplinks.js" type="text/javascript"></script>
    <div id="toplinks"></div>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <a class="twitter-timeline" data-height="640" data-dnt="true" data-theme="dark" href="https://twitter.com/perlfoundation?ref_src=twsrc%5Etfw">Tweets by perlfoundation</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <script src="https://www.reddit.com/r/perl/hot/.embed?limit=10&t=all" type="text/javascript"></script>
  </div>
</div>


      </div>
    </div>
  </div>
</section>
<div class="push"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <h5>Site Map</h5>
        <ul>
        <li><a href="/">Home</a></li>
        <hr>
        <li><a href="/about">About</a></li>
        <hr>
        <li><a href="/authors">Authors</a></li>
        <hr>
        <li><a href="/categories">Categories</a></li>
        <hr>
        <li><a href="/tags">Tags</a></li>
        <hr>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>To get in touch, send an email to <i>perl.com-editor@perl.org</i>, or <A href="https://github.com/tpf/perldotcom/issues">submit an issue to tpf/perldotcom</a> on GitHub.</p>
        <p><a href="https://perl.org">
              <img src="/images/site/perl-onion_20.png" alt="Perl Onion"></a>
          <a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="/images/site/twitter_20.png" alt="twitter"></a>
          <a href="/article/index.xml" /><img src="/images/site/rss_20.png" alt="rss"></a>
          <a href="https://github.com/perladvent/perldotcom">
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></p>
      </div>
      <div class="col-md-2">
          <h5>License</h5>
          <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
          <p><a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a></p>
      </div>
      <div class="col-md-5">
          <h5>Legal</h5>
          <p>Perl.com and the authors make no representations with respect to the accuracy or completeness of the contents of all work on this website and specifically disclaim all warranties, including without limitation warranties of fitness for a particular purpose. The information published on this website may not be suitable for every situation. All work on this website is provided with the understanding that Perl.com and the authors are not engaged in rendering professional services. Neither Perl.com nor the authors shall be liable for damages arising herefrom.</p>
      </div>
    </div>
  </div>
</div>
<script src="/javascript/jquery.min.js"></script>
<script src="/javascript/bootstrap.min.js"></script>
</body>
</html>

