HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 567
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:30:22 GMT
Etag: "67a10000-7366"
Last-Modified: Mon, 03 Feb 2025 17:42:24 GMT
Server: nginx/1.23.4
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: HIT, HIT
X-Cache-Hits: 9, 0
X-Etags-1: "67a10000-7366"
X-Etags-2: "67a10000-7366"
X-Frame-Options: DENY
X-Served-By: cache-ewr-kewr1740045-EWR, cache-bfi-kbfi7400053-BFI
X-Timer: S1738614623.534426,VS0,VE65

<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta name="generator" content="Hugo 0.59.1" />
  <title> Perl.com - programming news, code and culture </title>

  <link rel="canonical" href="https://www.perl.com/">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TZowffo_LX2mmsw2DbeNNbukCMnIOA8T-6CMJPiYllI" />
  <meta name="build-timestamp" content="2025-02-03 17:38:15">

<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@PerlFoundation">
<meta property="og:url" content="https://www.perl.com/" />
<meta property="og:title" content="Perl.com - programming news, code and culture" />
<meta property="og:description" content="Since 1997 Perl.com has published articles about the Perl programming language, its culture and community.">
<meta property="og:site_name" content="Perl.com" />

<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.perl.com/images/site/perl-camel.png" />


  <link rel="icon" href="/favicon.ico">
  <link href="/article/index.xml" rel="alternate" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/article/index.xml" rel="feed" type="application/rss+xml" title="Perl.com - programming news, code and culture" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/perldotcom.css"/>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50555-22', 'auto');
ga('create', 'UA-85734801-2', 'auto', 'editor');
ga('send', 'pageview');
ga('editor.send', 'pageview');
</script>

</head>
<body>

<div class="container-fluid full-width antonio">
 <div class="row">
  <div class="navbar-inverse" style="border-radius:none !important" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav pull-right follow">
          <li>MORE:</li>
          <li><a href="https://perl.org">
              <img src="/images/site/perl-camel.png" width="20" height="20" alt="Perl Camel"></a><li>
          <li><a href="/article/index.xml" />
              <img src="/images/site/rss_20.png" alt="rss"></a></li>
          <li><a href="https://github.com/perladvent/perldotcom" />
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></li>
      </ul>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-nav" href="/">
            <div class="header-logo">Perl.com</div>
          </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/about">
              <div class="circle">
                <img src="/images/site/perl-camel.svg" alt="" height="30" width="30" />
              </div>
                  &nbsp;&nbsp;ABOUT</a>
          </li>
          <li><a href="/authors">
              <div class="circle">
                  <span class="glyphicon glyphicon-user txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;AUTHORS</a>
          </li>
          <li><a href="/categories">
              <div class="circle">
                  <span class="glyphicon glyphicon-folder-open txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;CATEGORIES</a>
          </li>
          <li><a href="/tags">
              <div class="circle">
                <span class="txt-blue-major" aria-hidden="true"><strong>#</strong></span>
              </div>
                  &nbsp;&nbsp;TAGS</a>
          </li>
          <li>
            <form class="search" name="ddg" action="https://duckduckgo.com/" method="get">
              <input type="text" name ="q" placeholder="SEARCH" />
              <input type="hidden" value="perl.com" name="sites" />
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>

<section id="content" role="main">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/green.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-december-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - December 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - December 2024</h2>
    </a>
    <p class="blog-post-meta">Feb 3, 2025 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at December&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-december-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/enhancing-midi-hardware-with-perl/midicamel.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/enhancing-midi-hardware-with-perl/" rel="bookmark" title="Link to Enhancing your MIDI devices with Perl">
      <h2 class="blog-post-title">Enhancing your MIDI devices with Perl</h2>
    </a>
    <p class="blog-post-meta">Jan 29, 2025 by
    
      
      <a href="/authors/john-barrett">John Barrett</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/data">data</a></div>
      
      <div class="tag"><a href="/tags/midi">midi</a></div>
      
      <div class="tag"><a href="/tags/music">music</a></div>
      
    </div>
    <p>Add functions and features to MIDI devices by routing them via Perl</p>
    <h5><a class="moretag" href="https://www.perl.com/article/enhancing-midi-hardware-with-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/geolytica-powered-by-perl/camel.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/geolytica-powered-by-perl/" rel="bookmark" title="Link to Yet Another Perl-Powered Company: Geolytica">
      <h2 class="blog-post-title">Yet Another Perl-Powered Company: Geolytica</h2>
    </a>
    <p class="blog-post-meta">Jan 16, 2025 by
    
      
      <a href="/authors/ervin-ruci">Ervin Ruci</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/perl">perl</a></div>
      
      <div class="tag"><a href="/tags/geolytica">geolytica</a></div>
      
      <div class="tag"><a href="/tags/geoparsing">geoparsing</a></div>
      
      <div class="tag"><a href="/tags/ai">ai</a></div>
      
      <div class="tag"><a href="/tags/geocoding">geocoding</a></div>
      
      <div class="tag"><a href="/tags/poi">poi</a></div>
      
      <div class="tag"><a href="/tags/geodata">geodata</a></div>
      
    </div>
    <p>Celebrating 20 years of innovation at Geolytica, Ervin Ruci shares his journey with Perl, from building geocoding engines to enhancing OpenStreetMap data.</p>
    <h5><a class="moretag" href="https://www.perl.com/geolytica-powered-by-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/creating-midi-music-with-perl/thumb_piano-camel.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/creating-midi-music-with-perl/" rel="bookmark" title="Link to Creating MIDI Music with Perl">
      <h2 class="blog-post-title">Creating MIDI Music with Perl</h2>
    </a>
    <p class="blog-post-meta">Jan 15, 2025 by
    
      
      <a href="/authors/gene-boggs">Gene Boggs</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/data">data</a></div>
      
      <div class="tag"><a href="/tags/MIDI">MIDI</a></div>
      
      <div class="tag"><a href="/tags/music">music</a></div>
      
    </div>
    <p>How to create MIDI music with Perl!</p>
    <h5><a class="moretag" href="https://www.perl.com/article/creating-midi-music-with-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/release-of-new-module-datetime-format-relativetime/perl-for-relative-time-formatting.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/release-of-new-module-datetime-format-relativetime/" rel="bookmark" title="Link to Introducing DateTime::Format::RelativeTime">
      <h2 class="blog-post-title">Introducing DateTime::Format::RelativeTime</h2>
    </a>
    <p class="blog-post-meta">Jan 14, 2025 by
    
      
      <a href="/authors/jacques-deguest">Jacques Deguest</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/development">development</a></div>
      
      <div class="tag"><a href="/tags/datetime">datetime</a></div>
      
      <div class="tag"><a href="/tags/l10n">l10n</a></div>
      
      <div class="tag"><a href="/tags/unicode">unicode</a></div>
      
      <div class="tag"><a href="/tags/cldr">cldr</a></div>
      
    </div>
    <p>Introducing the new Perl module DateTime::Format::RelativeTime, designed to mirror its equivalent Web API: Intl.RelativeTimeFormat</p>
    <h5><a class="moretag" href="https://www.perl.com/article/release-of-new-module-datetime-format-relativetime/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/black.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-november-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - November 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - November 2024</h2>
    </a>
    <p class="blog-post-meta">Dec 24, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at November&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-november-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/get-ready-for-the-2025-perl-and-raku-conference-/palmetto_avatar.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/get-ready-for-the-2025-perl-and-raku-conference/" rel="bookmark" title="Link to Get ready for the 2025 Perl and Raku Conference!">
      <h2 class="blog-post-title">Get ready for the 2025 Perl and Raku Conference!</h2>
    </a>
    <p class="blog-post-meta">Dec 3, 2024 by
    
      
      <a href="/authors/ruth-holloway">D Ruth Holloway</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/perl-conference">perl-conference</a></div>
      
    </div>
    <p>Preparations for 2025&rsquo;s conference are well underway, and the CFP is now open!</p>
    <h5><a class="moretag" href="https://www.perl.com/article/get-ready-for-the-2025-perl-and-raku-conference/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/duck-duck-go/Growth.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/duckduckgo-donates-25-000-to-the-perl-and-raku-foundation/" rel="bookmark" title="Link to DuckDuckGo Donates $25,000 to The Perl and Raku Foundation">
      <h2 class="blog-post-title">DuckDuckGo Donates $25,000 to The Perl and Raku Foundation</h2>
    </a>
    <p class="blog-post-meta">Dec 3, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p>The Perl and Raku Foundation is pleased to announce a gift of $25,000 from DuckDuckGo</p>
    <h5><a class="moretag" href="https://www.perl.com/article/duckduckgo-donates-25-000-to-the-perl-and-raku-foundation/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/purple.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-october-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - October 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - October 2024</h2>
    </a>
    <p class="blog-post-meta">Dec 3, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at October&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-october-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/half-my-life-with-perl/learning-perl.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/randal-schwartz-half-my-life-with-perl/" rel="bookmark" title="Link to Randal Schwartz: Half My Life with Perl">
      <h2 class="blog-post-title">Randal Schwartz: Half My Life with Perl</h2>
    </a>
    <p class="blog-post-meta">Nov 14, 2024 by
    
      
      <a href="/authors/olaf-alders">Olaf Alders</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
    </div>
    <p></p>
    <h5><a class="moretag" href="https://www.perl.com/article/randal-schwartz-half-my-life-with-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/red.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-september-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - September 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - September 2024</h2>
    </a>
    <p class="blog-post-meta">Oct 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at September&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-september-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/blue.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-august-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - August 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - August 2024</h2>
    </a>
    <p class="blog-post-meta">Oct 14, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at August&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-august-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/green.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-july-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - July 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - July 2024</h2>
    </a>
    <p class="blog-post-meta">Aug 26, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at July&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-july-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/deploying-dancer-apps/thumb-deploying-dancer-apps.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/deploying-dancer-apps-addendum/" rel="bookmark" title="Link to Deploying Dancer Apps (Addendum)">
      <h2 class="blog-post-title">Deploying Dancer Apps (Addendum)</h2>
    </a>
    <p class="blog-post-meta">Aug 14, 2024 by
    
      
      <a href="/authors/dave-cross">Dave Cross</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tooling">tooling</a></div>
      
      <div class="tag"><a href="/tags/devops">devops</a></div>
      
      <div class="tag"><a href="/tags/deployment">deployment</a></div>
      
      <div class="tag"><a href="/tags/dancer">dancer</a></div>
      
      <div class="tag"><a href="/tags/psgi">psgi</a></div>
      
    </div>
    <p>Some more thoughts about deploying Dancer apps as persistent daemons</p>
    <h5><a class="moretag" href="https://www.perl.com/article/deploying-dancer-apps-addendum/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/why-we-sponsor-metacpan-opencage/thumb-opencage.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/why-we-sponsor-metacpan-opencage/" rel="bookmark" title="Link to Why We Sponsor MetaCPAN: OpenCage">
      <h2 class="blog-post-title">Why We Sponsor MetaCPAN: OpenCage</h2>
    </a>
    <p class="blog-post-meta">Aug 12, 2024 by
    
      
      <a href="/authors/ed-freyfogle">Ed Freyfogle</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/opencage">opencage</a></div>
      
      <div class="tag"><a href="/tags/metacpan">metacpan</a></div>
      
      <div class="tag"><a href="/tags/sponsorship">sponsorship</a></div>
      
      <div class="tag"><a href="/tags/geocoding">geocoding</a></div>
      
    </div>
    <p>A profile of MetaCPAN sponsor OpenCage</p>
    <h5><a class="moretag" href="https://www.perl.com/article/why-we-sponsor-metacpan-opencage/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/blue.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-june-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - June 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - June 2024</h2>
    </a>
    <p class="blog-post-meta">Jul 21, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at June&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-june-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/what-is-new-in-perl/thumb-what-is-new-in-perl.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-is-new-in-perl/" rel="bookmark" title="Link to What&#39;s New in Perl v5.40?">
      <h2 class="blog-post-title">What&#39;s New in Perl v5.40?</h2>
    </a>
    <p class="blog-post-meta">Jun 28, 2024 by
    
      
      <a href="/authors/mohammad-anwar">Mohammad Sajid Anwar</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/syntax">syntax</a></div>
      
      <div class="tag"><a href="/tags/release">release</a></div>
      
      <div class="tag"><a href="/tags/enhancements">enhancements</a></div>
      
      <div class="tag"><a href="/tags/features">features</a></div>
      
    </div>
    <p>Discussion about core enhancements in Perl v5.40</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-is-new-in-perl/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/whats-new-on-cpan/green.svg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/what-s-new-on-cpan-may-2024/" rel="bookmark" title="Link to What&#39;s new on CPAN - May 2024">
      <h2 class="blog-post-title">What&#39;s new on CPAN - May 2024</h2>
    </a>
    <p class="blog-post-meta">Jun 27, 2024 by
    
      
      <a href="/authors/mathew-korica">Mathew Korica</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/cpan">cpan</a></div>
      
      <div class="tag"><a href="/tags/new">new</a></div>
      
    </div>
    <p>A curated look at May&rsquo;s new CPAN uploads</p>
    <h5><a class="moretag" href="https://www.perl.com/article/what-s-new-on-cpan-may-2024/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/deploying-dancer-apps/thumb-deploying-dancer-apps.png)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/deploying-dancer-apps/" rel="bookmark" title="Link to Deploying Dancer Apps">
      <h2 class="blog-post-title">Deploying Dancer Apps</h2>
    </a>
    <p class="blog-post-meta">May 24, 2024 by
    
      
      <a href="/authors/dave-cross">Dave Cross</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/tooling">tooling</a></div>
      
      <div class="tag"><a href="/tags/devops">devops</a></div>
      
      <div class="tag"><a href="/tags/deployment">deployment</a></div>
      
      <div class="tag"><a href="/tags/dancer">dancer</a></div>
      
      <div class="tag"><a href="/tags/psgi">psgi</a></div>
      
    </div>
    <p>Some thoughts about deploying Dancer apps as persistent daemons</p>
    <h5><a class="moretag" href="https://www.perl.com/article/deploying-dancer-apps/">Read it</a></h5>
  </div>
</div>
</article>

          
        
          
            

<article>
<div class="row blog-post">
  <div class="col-sm-2">
    
    
    <div class="circle-avatar" style="background-image:url(/images/lpw2024/workshop.jpg)"></div>
  </div>
  <div class="col-sm-9">
    <a href="/article/announcing-the-london-perl-raku-workshop-2024-lpw/" rel="bookmark" title="Link to The London Perl &amp; Raku Workshop 2024">
      <h2 class="blog-post-title">The London Perl &amp; Raku Workshop 2024</h2>
    </a>
    <p class="blog-post-meta">May 22, 2024 by
    
      
      <a href="/authors/lee-johnson">Lee Johnson</a>
    
    </p>
    <div class="tags">
      <div class="category"><a href="/categories/community">community</a></div>
      
      <div class="tag"><a href="/tags/lpw">lpw</a></div>
      
      <div class="tag"><a href="/tags/london">london</a></div>
      
    </div>
    <p>The return of one of Perl&rsquo;s largest community events</p>
    <h5><a class="moretag" href="https://www.perl.com/article/announcing-the-london-perl-raku-workshop-2024-lpw/">Read it</a></h5>
  </div>
</div>
</article>

          
        
        <nav id="nav-below" class="navigation" role="navigation">
<div class="older">
    <a href="/page/2/">&laquo; Older Posts</a>
  </div>

  <div class="clearfix"></div>
  <div class="pagination">Page 1 of 56</div>
</nav>

      </div>
      <div class="col-sm-3">
        <div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
  <script async src="/widget/toplinks/toplinks.js" type="text/javascript"></script>
    <div id="toplinks"></div>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <script src="https://www.reddit.com/r/perl/hot/.embed?limit=10&t=all" type="text/javascript"></script>
  </div>
</div>


      </div>
    </div>
  </div>
</section>
<div class="push"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <h5>Site Map</h5>
        <ul>
        <li><a href="/">Home</a></li>
        <hr>
        <li><a href="/about">About</a></li>
        <hr>
        <li><a href="/authors">Authors</a></li>
        <hr>
        <li><a href="/categories">Categories</a></li>
        <hr>
        <li><a href="/tags">Tags</a></li>
        <hr>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>To get in touch, send an email to <i>perl.com-editor@perl.org</i>, or <A href="https://github.com/perladvent/perldotcom/issues">submit an issue to perladvent/perldotcom</a> on GitHub.</p>
        <p><a href="https://perl.org">
              <img src="/images/site/perl-camel.png" width="20" height="20" alt="Perl Camel"></a>
          <a href="/article/index.xml" /><img src="/images/site/rss_20.png" alt="rss"></a>
          <a href="https://github.com/perladvent/perldotcom">
              <img src="/images/site/github_light_20.png" alt="GitHub logo"></a></p>
      </div>
      <div class="col-md-2">
          <h5>License</h5>
          <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
          <p><a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a></p>
      </div>
      <div class="col-md-5">
          <h5>Legal</h5>
          <p>Perl.com and the authors make no representations with respect to the accuracy or completeness of the contents of all work on this website and specifically disclaim all warranties, including without limitation warranties of fitness for a particular purpose. The information published on this website may not be suitable for every situation. All work on this website is provided with the understanding that Perl.com and the authors are not engaged in rendering professional services. Neither Perl.com nor the authors shall be liable for damages arising herefrom.</p>
      </div>
    </div>
  </div>
</div>
<script src="/javascript/jquery.min.js"></script>
<script src="/javascript/bootstrap.min.js"></script>
</body>
</html>

