HTTP/2.0 200 OK
Content-Security-Policy: default-src https://jadelsbach.de;form-action 'self';base-uri 'self';img-src 'self';script-src 'self' 'unsafe-inline';object-src 'none';style-src 'self' 'unsafe-inline'; frame-ancestors 'self'
Content-Type: text/html
Date: Tue, 11 Jun 2024 13:08:19 GMT
Etag: W/"6649ffec-8229"
Last-Modified: Sun, 19 May 2024 13:34:36 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Etags-1: W/"6649ffec-8229"
X-Etags-2: W/"6649ffec-8229"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jan Adelsbach</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <meta name="description" content="Website of Jan Adelsbach">
    <meta name="keywords" content="electronics,mathematics,science,microscopy,physics,blog,programming,">

        <meta property="og:title" content="Jan Adelsbach" />
    <meta property="og:description" content="Website of Jan Adelsbach" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jadelsbach.de/" />
    
<link href="https://jadelsbach.de/index.xml" rel="alternate" type="application/rss+xml" title="Jan Adelsbach" />
    <link rel="shortcut icon" href="/favicon.ico">

    
    <noscript>
      <link href="https://jadelsbach.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
      <link href="https://jadelsbach.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="preload" href="https://jadelsbach.de/webfonts/source-code-pro/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://jadelsbach.de/webfonts/ptserif/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link rel="stylesheet" href="https://jadelsbach.de/css/style.css">
    

    
    <meta name="generator" content="Hugo 0.125.5">
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://jadelsbach.de/">Jan Adelsbach</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="/projects">Projects</a>
                
                <a class="main-nav-link" href="/photography">Photography</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/saarbruecken-05-2024/">Saarbrücken May 2024</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/saarbruecken-05-2024/" class="article-date">
                        <time datetime='2024-05-19T15:12:16.000&#43;02:00' itemprop="datePublished">2024-05-19</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/saarbruecken-05-2024/"><img width=1000 height=100 alt="Banner" src="/photo/saarbruecken-05-2024//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Sony DT 18-55mm F3.5-5.6 SAM.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/saarbruecken-05-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/saarbruecken">saarbruecken
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/19-05-24-ae163/">Racapping a Mettler AE163 laboratory balance</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/19-05-24-ae163/" class="article-date">
                        <time datetime='2024-05-19T14:24:34.000&#43;02:00' itemprop="datePublished">2024-05-19</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/19-05-24-ae163/"><img width=1000 height=100 alt="Banner" src="/post/19-05-24-ae163//banner.jpg"></a><br>
                    The older Mettler AE series laboratory balances don&rsquo;t have a standard power button, the main circuit is always running. As such the capacitors in the these balances which were manufactured in the early 80s are slowly in the territory of needing replacement. As such I decided to recap mine.
As a precaution since the circuit board contains lots of FET and a proprietary IC I took full ESD measures and did this with proper ESD tools, on an ESD mat with a ESD wristband.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/19-05-24-ae163/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/mettler">mettler
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ae163">ae163
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/scale">scale
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/balance">balance
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/capacitor">capacitor
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/18-05-24-woodboxes/">Wood Boxening</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/18-05-24-woodboxes/" class="article-date">
                        <time datetime='2024-05-18T23:47:31.000&#43;02:00' itemprop="datePublished">2024-05-18</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/18-05-24-woodboxes/"><img width=1000 height=100 alt="Banner" src="/post/18-05-24-woodboxes//banner.jpg"></a><br>
                    Fix microscope box This wood box is for one of my LOMO Biolam&rsquo;s in this case a Bresser rebranded one. The previous owner apparently had taped it shut and the tape doesn&rsquo;t come off anymore.
I grinded the sides of the box and applied wood oil.
Box for a Microscope Micrometer This box is for my LOMO MOB-1-16x (ЛОМО МОБ-1-16x) microscope micrometer and a LOMO OM-O (ЛОМО ОМ-О) calibration slide. It&rsquo;s a cheap wood box to which I added custom inserts.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/18-05-24-woodboxes/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/wood">wood
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/woodworking">woodworking
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscope">microscope
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/zoo-saarbruecken-05-2024/">Zoo Saarbrücken May 2024</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/zoo-saarbruecken-05-2024/" class="article-date">
                        <time datetime='2024-05-09T15:47:09.000&#43;02:00' itemprop="datePublished">2024-05-09</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/zoo-saarbruecken-05-2024/"><img width=1000 height=100 alt="Banner" src="/photo/zoo-saarbruecken-05-2024//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/zoo-saarbruecken-05-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/zoo">zoo
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/saarbruecken">saarbruecken
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/landsweiler-reden-04-2024/">Landsweiler Reden April 2024</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/landsweiler-reden-04-2024/" class="article-date">
                        <time datetime='2024-04-16T22:18:29.000&#43;02:00' itemprop="datePublished">2024-04-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/landsweiler-reden-04-2024/"><img width=1000 height=100 alt="Banner" src="/photo/landsweiler-reden-04-2024//banner.jpg"></a><br>
                    All pictures taken with my Canon EOS 20D with a Canon EF 4,0-5,6/35-80 III.
This was my first attempt with a Canon DSLR, as I normally use my Sony A77.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/landsweiler-reden-04-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/wassergarten">wassergarten
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/landsweiler-reden">landsweiler reden
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/mining">mining
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/15-04-24-hiki/">Recapping a HIKI TR1667A Multimeter</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/15-04-24-hiki/" class="article-date">
                        <time datetime='2024-04-15T01:21:11.000&#43;02:00' itemprop="datePublished">2024-04-15</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/15-04-24-hiki/"><img width=1000 height=100 alt="Banner" src="/post/15-04-24-hiki//banner.jpg"></a><br>
                    I got this older Hungarian made HIKI TR1667A desk multimeter I like to use on occasion. However I&rsquo;m fairly suspicious of the capacitors inside, as I had another desk multimeter break due to a short circuiting electrolytic capacitor (I&rsquo;ll make a repair post about that one some time). And the latter capacitors were still newer than the ones that are used in this thing, so I figured I&rsquo;m going to replace them really quick to ensure that they don&rsquo;t end up destroying ICs or the transformer.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/15-04-24-hiki/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/multimeter">multimeter
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/capacitor">capacitor
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hungary">hungary
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/tiki">tiki
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/04-04-24-cisco-passwdreset/">Resetting Password on a CISCO Catalyst 2900XL</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/04-04-24-cisco-passwdreset/" class="article-date">
                        <time datetime='2024-04-04T03:04:03.000&#43;02:00' itemprop="datePublished">2024-04-04</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/04-04-24-cisco-passwdreset/"><img width=1000 height=100 alt="Banner" src="/post/04-04-24-cisco-passwdreset//banner.jpg"></a><br>
                    I needed to reset a password on an old CISCO Catalyst 2900XL, so here is the procedure as a reference:
The following should work at least on all older CISCO Catalyst series switches, in my case this is a very old 2900XL.
Hook up a serial terminal Hold the MODE button pressed until the switch is booted. Now something like this should come up:
C2900XL Boot Loader (C2900-HBOOT-M) Version 12.0(5.2)XU, MAINTENANCE INTERIM SOFTWARE Compiled Mon 17-Jul-00 18:19 by ayounes starting.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/04-04-24-cisco-passwdreset/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/cisco">cisco
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/computing">computing
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/network">network
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/switch">switch
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ethernet">ethernet
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/sysadmin">sysadmin
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/30-03-34-stereolamp/">Stereomicroscope LED Lamp</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/30-03-34-stereolamp/" class="article-date">
                        <time datetime='2024-03-30T21:08:05.000&#43;01:00' itemprop="datePublished">2024-03-30</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/30-03-34-stereolamp/"><img width=1000 height=100 alt="Banner" src="/post/30-03-34-stereolamp//banner.jpg"></a><br>
                    I recently needed a LED light for a stereomicroscope of mine, so I quickly built one.
Basically takes a C8 inlet for 230V, transformer, rectifier and current limiter using an old TO-38 package transistor.
I also used an old AEG selenium rectifier (the red package) for fun.
The LEDs I put two 1206 SMD LEDs into series on a lab card.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/30-03-34-stereolamp/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscopy">microscopy
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/led">led
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/light">light
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/kloster-woerschweiler-30-03-2024/">Klosterruine Wörschweiler</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/kloster-woerschweiler-30-03-2024/" class="article-date">
                        <time datetime='2024-03-30T20:37:19.000&#43;01:00' itemprop="datePublished">2024-03-30</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/kloster-woerschweiler-30-03-2024/"><img width=1000 height=100 alt="Banner" src="/photo/kloster-woerschweiler-30-03-2024//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Sony DT 18-55mm F3.5-5.6 SAM and Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
Please note that we had Sahara desert dust on this day, that&rsquo;s why there is a slight yellow tint everywhere.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/kloster-woerschweiler-30-03-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/abbey">abbey
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/23-03-24-spigot/">Quickie: Machining a 16mm Spigot</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/23-03-24-spigot/" class="article-date">
                        <time datetime='2024-03-23T16:57:16.000&#43;01:00' itemprop="datePublished">2024-03-23</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/23-03-24-spigot/"><img width=1000 height=100 alt="Banner" src="/post/23-03-24-spigot//banner.jpg"></a><br>
                    I needed a second 16mm spigot with a M8 thread for mounting a light on a universal clamp. Since I had some brass bar stock around I figured I just machine one quickly.
Result Mine (right) and the commercially available one (left).
                    </p>
                    <p class="article-more-link">
                        <a href="/post/23-03-24-spigot/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/lathe">lathe
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/spigot">spigot
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/light">light
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/brass">brass
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/machining">machining
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/page/2/">2</a>
    
    
    
    <a href="/page/3/">3</a>
    
    
    
    <a href="/page/4/">4</a>
    
    
    
    <a href="/page/5/">5</a>
    
    
    
    <a href="/page/6/">6</a>
    
    
    
    <a href="/page/7/">7</a>
    
    
    
    <a href="/page/8/">8</a>
    
    
    
    <a href="/page/9/">9</a>
    
    
    
    <a href="/page/10/">10</a>
    
    
    
    <a href="/page/11/">11</a>
    
    
    
    <a href="/page/12/">12</a>
    
    
    
    <a href="/page/13/">13</a>
    
    

    
    <a href="/page/2/" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 Jan Adelsbach
            <a href="/impressum">Impressum/Privacy Policy</a>
            <br />
            Powered by <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank" rel="noreferrer">Minos</a>
        </div>
    </div>
    <script defer src="https://jadelsbach.de/js/main.js"></script>
</footer>

</div>
</body>
</html>
