HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 08 Aug 2023 14:47:23 GMT
Etag: W/"5f7db3e7-531e"
Expires: Tue, 08 Aug 2023 14:57:23 GMT
Fastly-Debug-States: DELIVER
Last-Modified: Wed, 07 Oct 2020 12:26:15 GMT
Permissions-Policy: interest-cohort=()
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Fastly-Request-Id: 057c6234e422cb93ebcccbfb5afda5ef83cf667b
X-Github-Request-Id: C9DE:375A:37279E:3E7F1B:64D2557A
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300087-BFI, cache-bfi-krnt7300027-BFI
X-Timer: S1691506043.948657,VS0,VE115

<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Build your own mobile platform">
    <meta name="author" content="Team Quality">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />

    <title>Mobile Platform | Build your own mobile platform</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://adeo.github.io/mobile-platform/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://adeo.github.io/mobile-platform/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://adeo.github.io/mobile-platform/images/slider/maxi3.jpg");'>
    <div class="block">
           <h1>Mobile Testing Platform</h1>
          <span class="color">By ▲ Leroy Merlin France</span>
           <p>Take your QA to the next level, build your own mobile testing platform   ; )</p> 
          
              <a data-scroll href="#how-to" class="btn btn-transparent">Build yours</a>
          
    </div>
</section>
<!-- /Welcome Slider-->



    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://adeo.github.io/mobile-platform/">
                        <img style="height: 42px; width: 65px" src="https://adeo.github.io/mobile-platform/images/logos/logopfm.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Mobile Platform</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#our-platform">Our platform</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#how-to">Build yours</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#about-us">About us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#contact-us">Contact</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://adeo.github.io/mobile-platform//hardware">Hardware</a></li>
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://adeo.github.io/mobile-platform//software">Software</a></li>
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://adeo.github.io/mobile-platform//sample">Sample</a></li>
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


    
<!-- our-platform -->
<section class="section section-bg about-2 overly padding-0" id="our-platform">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="padding-top: 65px">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>Our <span class="color">platform</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <div class="content-block col-lg-7" style="min-height: 225px">
                <iframe src="https://www.youtube.com/embed/NuZ01rIzdzE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
            </div>
            <div class="col-lg-5">
                <div class="content-block">
                     <h2>We did it !</h2> 
                     <p>As you can see on the video, we have built our own mobile testing platform, and through this website we would like to share the way we did it, and give to everyone a simple way to reproduce it.</p> 
                     <p>Everyone knows that at Leroy Merlin we love DIY, but be reassured, the bracket is specifically designed to be easily reproduced. Moreover we thought about small budgets, so, you are not going to ruin yourself to offer you the opportunity to test on real smartphones.</p> 
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-tools"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">Fully functional</h4>
                                     <p>Keep an easy access to all the features of the smartphones (plug/unplug, power button, volume up/down buttons, sensors, camera, ...), without the possibility to take it away.</p> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-phone2"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">Multi Operating Systems</h4>
                                     <p>We are targeting an operation on ten smartphones per bracket, and the ability to test on Android smartphones and iPhones.</p> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- our-platform -->



    
<!-- Start howTo Section -->
<section class="bg-one about section" id="how-to">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>How to build mine <span class="color">... ?</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <a data-scroll href="https://adeo.github.io/mobile-platform//hardware">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-tools-2"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd" style="color: #57cbcc">1. Build</h3>
                              <p>The first step is to build the bracket of your future mobile testing platform. Let yourself be guided by following our assembly instructions.</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <a data-scroll href="https://adeo.github.io/mobile-platform//software">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-ion-ios-gear-outline"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd" style="color: #57cbcc">2. Install &amp; Configure</h3>
                              <p>Once your smartphones are ready to be used, follow our documentation to install and configure the software part of your mobile testing platform.</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <a data-scroll href="https://adeo.github.io/mobile-platform//sample">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-ion-ios-play-outline"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd" style="color: #57cbcc">3. Run</h3>
                              <p>Everything is now ready to rock your automated tests. Let us show you the automated testing solution we are using, and give you a feedback on it.</p>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
</section>
<!-- howTo -->



    
<!-- aboutUs -->
<section id="about-us" class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-lg-12">
                <div class="title text-center">
                    <h2> About  <span class="color"> us </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->
        </div>
        <div class="row">
            <div class="col-lg-6">
                 <h2> Why ? </h2> 
                 <p> Simply to answer at the new habits of our inhabitants. We used to test our products, and mainly our website www.leroymerlin.fr, but the mobile testing was only manual and was not sufficient. </p> 
                 <p> Actually, we can consider that our traffic is equal between desktop and mobile. According to this observation, we had to bring our mobile testing to the next level. </p> 
                 <p> After we have tested several online solutions for automated testing mobile, building our own mobile platform to answer to our requirements sounded like the best solution. </p> 
                 <p> Finally, according to our experience on this experiment, and because we did not find such solution on the web, it appeared normally to go beyond our old limits, to share our initiative in order to allow anyone to build his own mobile testing platform for a small price and without encountering all the problems we had to deal with. </p> 
            </div>
            <div class="col-lg-6">
                 <h2> Who ? </h2> 
                 <p> Leroy Merlin France is the leader on the home improvement market in France. </p> 
                 <p> The &#34;IT&#34; part of Leroy Merlin is called &#34;Digital &amp; Data Factory&#34;. In our missions we are working on new technologies, always managing with inovations, always looking for new way to be better and to go further. </p> 
                 <p> In our quality strategy, the quality team challenged the way we test our mobile part. And hopefully, in the team, we have some geeks, handymen, but all pasionnated by technologies and well done work. This is how we succeed to reconcile technology and DIY to serve you this result. </p> 
                <img SRC="https://adeo.github.io/mobile-platform/images/logos/Leroy_Merlin.png" alt="LeroyMerlinFrance_Logo" width=115 height=70>
                <img SRC="https://adeo.github.io/mobile-platform/images/logos/DDF.png" alt="DigitalAndDataFactory_Logo" width=150 height=70>
                <img SRC="https://adeo.github.io/mobile-platform/images/logos/Quality_Team.png" alt="QualityTeam_Logo" width=45 height=70>
            </div>
        </div>
    </div>
</section>
<!-- aboutUs -->


    
<!-- Start Contact Us -->
<section id="contact-us" class="contact-us section-bg">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-12" style="padding-top: 20px">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Get In  <span
                            class="color"> Touch </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <!-- Contact Details -->
            <div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Contact us !</h3> 
                 <p> You have built your own mobile testing platform ? You want to do it, but you need some advices ? You want to send us a picture of your mobile testing platform ? You have questions ? You want to give us feedbacks ? For anything, feel free to send us your comments, we will be glad to hear them from you ; ) </p> 
                <div class="contact-details">
                    
                    <div class="con-info clearfix">
                        <i class="tf-map-pin"></i>
                        <span>Leroy Merlin, Rue Chanzy, 59260 Lezennes, France</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-telephone-outline"></i>
                        <span>Phone: &#43;33 3 28 80 80 80</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-email-outline"></i>
                        <span>Email: run.qualite.web@leroymerlin.fr</span>
                    </div>
                    
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <form enctype="text/plain" id="contact-form" class="form-meghna" method="post" action="mailto:run.qualite.web@leroymerlin.fr?subject=Feedback Mobile Platform" role="form">

                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message"
                            id="message"></textarea>
                    </div>
                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>
                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>
                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>
                </form>
                    
            </div>
        </div>
    </div>

</section>
<!-- /contact -->



        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="500ms">
            <div class="col-xl-12">

                <!-- Footer Social Links -->
                <div class="social-icon">
                    <ul class="list-inline">
                        
                        <li class="list-inline-item"><a href="https://twitter.com/leroymerlinfr" target="_blank"><i class="tf-ion-social-twitter"></i></a></li>
                        
                    </ul>
                </div>

                <!-- copyright -->
                <div class="copyright text-center">
                    <p>Design And Developed by <a href="mailto:run.qualite.web@leroymerlin.fr">  Leroy Merlin France - Team Quality </a> from <a href="https://github.com/adeo"> adeo </a>. Copyright &copy; <script>
                            document.write(new Date().getFullYear())
                        </script>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

        <!-- Main jQuery -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 4.3 + Popper -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Slick Carousel -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/slick-carousel/slick/slick.min.js"></script>
        <!-- Portfolio Filtering -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/filterzr/jquery.filterizr.min.js"></script>
        <!-- Magnific popup -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!-- Number Counter Script -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/count-to/jquery.countTo.js"></script>
        <!-- wow.min Script -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/wow/dist/wow.min.js"></script>
        <!-- Scroll behavior polyfill -->
        
        <script src="https://adeo.github.io/mobile-platform/js/scroll-behavior-polyfill.min.js"></script>
        <!-- Sweet Alert -->
        <script type="text/javascript" src="https://adeo.github.io/mobile-platform/plugins/sweet-alert/sweetalert.min.js"></script>
        <!-- Custom js -->
        
        <script src="https://adeo.github.io/mobile-platform/js/script.min.js"></script>
</body>
</html>
