HTTP/2.0 200 OK
Age: 51
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Cf-Ray: 8dde2c6e09535ee0-PDX
Content-Security-Policy: frame-ancestors 'self'
Content-Type: text/html
Date: Tue, 05 Nov 2024 16:20:51 GMT
Last-Modified: Tue, 05 Nov 2024 15:52:28 GMT
Set-Cookie: __cf_bm=ZTlbJb6GwuoCDbalmxYoIeJ8tjBBXBgKwgrDHpv8P3w-1730823651-1.0.1.1-Bpa6Gql.022JsQ21SFfQFrCmjCEH0sgqIALPaA9hxXhe6j4qc1avdrwqslf8NnGrLX5FNCefS3SkwwkeQQPK7Q; path=/; expires=Tue, 05-Nov-24 16:50:51 GMT; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=AaxtDQOJo9uRSQGRL52cuBzWZBWDmvOcfRyU91V.zc8-1730823651622-0.0.1.1-604800000; path=/; domain=.cdn.webflow.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Surrogate-Control: max-age=432000
Surrogate-Key: www.boomtownfair.co.uk 66fbea41b5ef08dc592dbf06 pageId:66fd2129d2b02ed71bace0b1 66fbea41b5ef08dc592dbf68
Vary: Accept-Encoding
X-Cluster-Name: us-west-2-prod-hosting-red
X-Etags-1: c66a7d8e63b31209752a0030c7d61807
X-Etags-2: c66a7d8e63b31209752a0030c7d61807
X-Frame-Options: SAMEORIGIN
X-Lambda-Id: 0fb113c3-539e-4038-8c0a-b129f65f268c

<!DOCTYPE html><!-- Last Published: Tue Nov 05 2024 15:51:37 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.boomtownfair.co.uk" data-wf-page="66fd2129d2b02ed71bace0b1" data-wf-site="66fbea41b5ef08dc592dbf06" lang="en"><head><meta charset="utf-8"/><title>Home | Boomtown Chapter Four • 6th-10th August 2025</title><meta content="Official Website | Boomtown Festival: Hampshire, UK. 6th-10th August 2025" name="description"/><meta content="Home | Boomtown Chapter Four • 6th-10th August 2025" property="og:title"/><meta content="Official Website | Boomtown Festival: Hampshire, UK. 6th-10th August 2025" property="og:description"/><meta content="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6718c61fb59362d14cb68411_boomtown-cover-2025.jpg" property="og:image"/><meta content="Home | Boomtown Chapter Four • 6th-10th August 2025" property="twitter:title"/><meta content="Official Website | Boomtown Festival: Hampshire, UK. 6th-10th August 2025" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6718c61fb59362d14cb68411_boomtown-cover-2025.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/css/boomtown-fair.7e173338b.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66ffb05a31c0e59a7afdd6dd_boomtown-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66ffb063a2a1dbe73903c8f5_boomtown-webclip.png" rel="apple-touch-icon"/><link href="https://www.boomtownfair.co.uk/" rel="canonical"/><link rel="dns-prefetch" href="//assets-global.website-files.com/">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLVSNGCL');</script>
<!-- End Google Tag Manager --></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Apply "..." after 4 lines of text */
.text-style-4lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 1 line of text */
.text-style-1line {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

:root {
	/* others */
	--font-weight--inherit: inherit;
	--font-weight--100: 100;
	--font-weight--200: 200;
	--font-weight--300: 300;
	--font-weight--400: 400;
	--font-weight--500: 500;
	--font-weight--600: 600;
	--font-weight--700: 700;
	--font-weight--800: 800;
	--font-weight--900: 900;
	--text-transform--none: none;
	--text-transform--uppercase: uppercase;
	--text-transform--capitalize: capitalize;
	--text-transform--lowercase: lowercase;
	--text-transform--inherit: inherit;
	--max-width--none: none;
}

button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p, label, blockquote {
	margin-top: 0;
	margin-bottom: 0;
}

img::selection {
	background: transparent;
}

video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}

@media screen and (max-width: 991px) {
	:root {
		/* custom */
		--padding-horizontal--main: 2rem;
		/* adaptive sizes */
		--size--2rem: 1.75rem;
		--size--2-5rem: 2.18rem;
		--size--3rem: 2.52rem;
		--size--3-5rem: 2.73rem;
		--size--4rem: 3rem;
		--size--4-5rem: 3.375rem;
		--size--5rem: 3.75rem;
		--size--5-5rem: 4.125rem;
		--size--6rem: 4.5rem;
		--size--6-5rem: 4.875rem;
		--size--7rem: 5.25rem;
		--size--7-5rem: 5.625rem;
		--size--8rem: 6rem;
		--size--8-5rem: 6.375rem;
		--size--9rem: 6.75rem;
		--size--9-5rem: 7.125rem;
		--size--10rem: 7.5rem;
		--size--11rem: 8.25rem;
		--size--12rem: 9rem;
		--size--13rem: 9.75rem;
		--size--14rem: 10.5rem;
		--size--15rem: 11.25rem;
		--size--16rem: 12rem;
	}
}
/* landscape */
@media screen and (max-width: 767px) {
	:root {
		/* custom */
		--padding-horizontal--main: 1.25rem;
		/* adaptive sizes */
		--size--2-5rem: 2rem;
		--size--3rem: 2.25rem;
		--size--3-5rem: 2.375rem;
		--size--4rem: 2.5rem;
		--size--4-5rem: 2.75rem;
		--size--5rem: 3rem;
		--size--5-5rem: 3.25rem;
		--size--6rem: 3.5rem;
		--size--6-5rem: 3.75rem;
		--size--7rem: 4rem;
		--size--7-5rem: 4.25rem;
		--size--8rem: 4.5rem;
		--size--8-5rem: 4.75rem;
		--size--9rem: 5rem;
		--size--9-5rem: 5.25rem;
		--size--10rem: 5.5rem;
		--size--11rem: 5.75rem;
		--size--12rem: 6rem;
		--size--13rem: 6.5rem;
		--size--14rem: 7rem;
		--size--15rem: 7.5rem;
		--size--16rem: 8rem;
	}
}

[button-size="small"] {
  padding-top: 0.375rem;
  padding-right: 0.75rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
}

[button-size="large"] {
  padding: 1.375rem 1.5rem;
}

[button-style="secondary"] {
	background-color: var(--2025--action-secondary);
}

[button-style="secondary"]:hover {
	background-color: var(--2025--action-secondary-hover);
}

[button-style="text"] {
	background-color: var(--swatch--transparent);
  box-shadow: none;
}

[button-style="text"]:hover {
	background-color: var(--2025--content-10);
}

[button-icon-only="true"] {
	padding-left: 0.625rem !important;
  padding-right: 0.625rem !important;
}

[button-size="large"][button-icon-only="true"] {
	padding-left: 1.375rem !important;
  padding-right: 1.375rem !important;
}

.button.is-link:after{
	content: "";
  position: absolute;
  z-index: -1;
  display: block;
  width: 0%;
  left: 0;
  top: auto;
  bottom: 0;
  height: 2px;
  background: var(--swatch--neutral-400);
  transition: width 300ms ease;
}
.button.is-link:hover:after{
  width: 100%;
}

@media only screen and (min-width: 991px) and (max-width: 1300px) {
  [hide-small-desktop="true"] {
    display: none;
  }
}

@media only screen and (min-width: 1550px) {
	.sidebar_image-wrapper {
		height: 100%;
    max-height: 100%;
	}
}
[sidebar-image-tall="true"] {
	max-height: 70%;
}
@media only screen and (min-width: 992px) and (max-width: 1600px) {
	.sidebar_element .heading-style-h2 {
  	font-size: 2rem;
  }
}
@media only screen and (min-width: 992px) and (max-height: 750px) {
  .sidebar_element .heading-style-h2 {
    font-size: 1.375rem !important;
  }
  .sidebar_image-wrapper {
  	max-height: 65%;
  }
}

.connect-links_item:hover .info-content_button-item {
  background-color: var(--2025--action);
  box-shadow: 0 2px 0 0 var(--2025--action-content);
}

@media only screen and (min-width: 1450px) {
	.padding-inner {
  		padding-right: 2rem !important; 
    	padding-left: 2rem !important;
  	}
}

.filter_search-input.fs-cmsfilter_active + .filter_search-input-clear-button {
	display: block;
}

@media only screen and (min-width: 991px) and (max-width: 1280px) {
	.sidebar_countdown-heading {
  	font-size: 1.5rem;
  }
  .sidebar_element .text-style-2025-button {
  	font-size: 0.875rem;
  }
}

</style></div><nav class="navbar_component"><div class="navbar_container"><div class="navbar_content-wrapper"><div aria-label="" class="navbar_logo-link"><img width="333" height="236" alt="" src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6717a40580fdca6799380fed_6717896f0c8ec95d58462c85_Chapter%20Logo%20%2B%20Lightning%20Symbol%20Square%404x%201.png" loading="eager" sizes="(max-width: 991px) 100vw, 24vw" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6717a40580fdca6799380fed_6717896f0c8ec95d58462c85_Chapter%20Logo%20%2B%20Lightning%20Symbol%20Square%404x%201-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6717a40580fdca6799380fed_6717896f0c8ec95d58462c85_Chapter%20Logo%20%2B%20Lightning%20Symbol%20Square%404x%201.png 735w" class="navbar_logo hide-tablet"/><img width="333" height="236" alt="Boomtown webclip." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66ffb063a2a1dbe73903c8f5_boomtown-webclip.png" loading="eager" class="navbar_logo show-tablet"/></div><div class="navbar_menu-top"><ul role="list" class="navbar_link-list w-list-unstyled"><li class="navbar_link-list-item"><a href="/" aria-current="page" class="navbar_link-button w-inline-block w--current"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall navbar_icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"><path d="M12.9823 2.76424C12.631 2.49099 12.4553 2.35436 12.2613 2.30184C12.0902 2.2555 11.9098 2.2555 11.7387 2.30184C11.5447 2.35436 11.369 2.49099 11.0177 2.76424L4.23539 8.03937C3.78202 8.39199 3.55534 8.5683 3.39203 8.7891C3.24737 8.98469 3.1396 9.20503 3.07403 9.4393C3 9.70376 3 9.99094 3 10.5653V17.8002C3 18.9203 3 19.4804 3.21799 19.9082C3.40973 20.2845 3.71569 20.5905 4.09202 20.7822C4.51984 21.0002 5.0799 21.0002 6.2 21.0002H8.2C8.48003 21.0002 8.62004 21.0002 8.727 20.9457C8.82108 20.8978 8.89757 20.8213 8.9455 20.7272C9 20.6203 9 20.4803 9 20.2002V13.6002C9 13.0402 9 12.7601 9.10899 12.5462C9.20487 12.3581 9.35785 12.2051 9.54601 12.1092C9.75992 12.0002 10.0399 12.0002 10.6 12.0002H13.4C13.9601 12.0002 14.2401 12.0002 14.454 12.1092C14.6422 12.2051 14.7951 12.3581 14.891 12.5462C15 12.7601 15 13.0402 15 13.6002V20.2002C15 20.4803 15 20.6203 15.0545 20.7272C15.1024 20.8213 15.1789 20.8978 15.273 20.9457C15.38 21.0002 15.52 21.0002 15.8 21.0002H17.8C18.9201 21.0002 19.4802 21.0002 19.908 20.7822C20.2843 20.5905 20.5903 20.2845 20.782 19.9082C21 19.4804 21 18.9203 21 17.8002V10.5653C21 9.99094 21 9.70376 20.926 9.4393C20.8604 9.20503 20.7526 8.98469 20.608 8.7891C20.4447 8.5683 20.218 8.39199 19.7646 8.03937L12.9823 2.76424Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">Home</div></div></a></li><li class="navbar_link-list-item"><a href="/tickets" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall navbar_icon w-embed"><svg aria-hidden="true" role="presentation" width="100%" height="100%" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.3333 8V7M10.3333 12.5V11.5M10.3333 17V16M5.53325 4H19.1333C20.2534 4 20.8134 4 21.2412 4.21799C21.6176 4.40973 21.9235 4.71569 22.1153 5.09202C22.3333 5.51984 22.3333 6.0799 22.3333 7.2V8.5C20.4003 8.5 18.8333 10.067 18.8333 12C18.8333 13.933 20.4003 15.5 22.3333 15.5V16.8C22.3333 17.9201 22.3333 18.4802 22.1153 18.908C21.9235 19.2843 21.6176 19.5903 21.2412 19.782C20.8134 20 20.2534 20 19.1333 20H5.53325C4.41315 20 3.85309 20 3.42527 19.782C3.04895 19.5903 2.74299 19.2843 2.55124 18.908C2.33325 18.4802 2.33325 17.9201 2.33325 16.8V15.5C4.26625 15.5 5.83325 13.933 5.83325 12C5.83325 10.067 4.26625 8.5 2.33325 8.5V7.2C2.33325 6.0799 2.33325 5.51984 2.55124 5.09202C2.74299 4.71569 3.04895 4.40973 3.42527 4.21799C3.85309 4 4.41315 4 5.53325 4Z" stroke="currentColor" style="stroke:#currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">Tickets</div></div></a><link rel="prerender" href="/tickets"/></li><li class="navbar_link-list-item"><a href="/discover" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall navbar_icon w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 21L11.8999 20.8499C11.2053 19.808 10.858 19.287 10.3991 18.9098C9.99286 18.5759 9.52476 18.3254 9.02161 18.1726C8.45325 18 7.82711 18 6.57482 18H5.2C4.07989 18 3.51984 18 3.09202 17.782C2.71569 17.5903 2.40973 17.2843 2.21799 16.908C2 16.4802 2 15.9201 2 14.8V6.2C2 5.07989 2 4.51984 2.21799 4.09202C2.40973 3.71569 2.71569 3.40973 3.09202 3.21799C3.51984 3 4.07989 3 5.2 3H5.6C7.84021 3 8.96031 3 9.81596 3.43597C10.5686 3.81947 11.1805 4.43139 11.564 5.18404C12 6.03968 12 7.15979 12 9.4M12 21V9.4M12 21L12.1001 20.8499C12.7947 19.808 13.142 19.287 13.6009 18.9098C14.0071 18.5759 14.4752 18.3254 14.9784 18.1726C15.5467 18 16.1729 18 17.4252 18H18.8C19.9201 18 20.4802 18 20.908 17.782C21.2843 17.5903 21.5903 17.2843 21.782 16.908C22 16.4802 22 15.9201 22 14.8V6.2C22 5.07989 22 4.51984 21.782 4.09202C21.5903 3.71569 21.2843 3.40973 20.908 3.21799C20.4802 3 19.9201 3 18.8 3H18.4C16.1598 3 15.0397 3 14.184 3.43597C13.4314 3.81947 12.8195 4.43139 12.436 5.18404C12 6.03968 12 7.15979 12 9.4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">Discover</div></div></a><link rel="prefetch" href="/discover"/></li><li class="navbar_link-list-item"><a href="/info" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall navbar_icon w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6667 16V12M12.6667 8H12.6767M22.6667 12C22.6667 17.5228 18.1896 22 12.6667 22C7.1439 22 2.66675 17.5228 2.66675 12C2.66675 6.47715 7.1439 2 12.6667 2C18.1896 2 22.6667 6.47715 22.6667 12Z" stroke="#currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">Info</div></div></a><link rel="prerender" href="/info"/></li><li class="navbar_link-list-item hide-mobile-portrait"><a href="/news" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 9.5H12M8 13H15M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 13.1971 3.23374 14.3397 3.65806 15.3845C3.73927 15.5845 3.77988 15.6845 3.798 15.7653C3.81572 15.8443 3.8222 15.9028 3.82221 15.9839C3.82222 16.0667 3.80718 16.1569 3.77711 16.3374L3.18413 19.8952C3.12203 20.2678 3.09098 20.4541 3.14876 20.5888C3.19933 20.7067 3.29328 20.8007 3.41118 20.8512C3.54589 20.909 3.73218 20.878 4.10476 20.8159L7.66265 20.2229C7.84309 20.1928 7.9333 20.1778 8.01613 20.1778C8.09715 20.1778 8.15566 20.1843 8.23472 20.202C8.31554 20.2201 8.41552 20.2607 8.61549 20.3419C9.6603 20.7663 10.8029 21 12 21Z" stroke="#111111" style="stroke:#111111;stroke:color(display-p3 0.0667 0.0667 0.0667);stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">News</div></div></a><link rel="prefetch" href="/news"/></li><li class="navbar_link-list-item hide-mobile-portrait"><a href="/connect" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.33325 7L10.4982 12.7154C11.1593 13.1783 11.4899 13.4097 11.8495 13.4993C12.1671 13.5785 12.4994 13.5785 12.817 13.4993C13.1766 13.4097 13.5072 13.1783 14.1683 12.7154L22.3333 7M7.13325 20H17.5333C19.2134 20 20.0535 20 20.6952 19.673C21.2597 19.3854 21.7187 18.9265 22.0063 18.362C22.3333 17.7202 22.3333 16.8802 22.3333 15.2V8.8C22.3333 7.11984 22.3333 6.27976 22.0063 5.63803C21.7187 5.07354 21.2597 4.6146 20.6952 4.32698C20.0535 4 19.2134 4 17.5333 4H7.13325C5.45309 4 4.61302 4 3.97128 4.32698C3.40679 4.6146 2.94785 5.07354 2.66023 5.63803C2.33325 6.27976 2.33325 7.11984 2.33325 8.8V15.2C2.33325 16.8802 2.33325 17.7202 2.66023 18.362C2.94785 18.9265 3.40679 19.3854 3.97128 19.673C4.61302 20 5.45309 20 7.13325 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">Connect</div></div></a></li><li class="navbar_link-list-item hide-mobile-portrait"><a href="/calendar" class="navbar_link-button w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"><path d="M21 10H3M16 2V6M8 2V6M10.5 14L12 13V18M10.75 18H13.25M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">More events</div></div></a></li></ul></div></div><div class="navbar_menu-button"><div class="navbar_menu-bottom"><button data-w-id="bf2fbe7f-0b0b-7da0-2f23-98e20593b146" type="button" aria-label="Open menu" fs-scrolldisable-element="disable" class="navbar_menu-item-button"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall navbar_icon w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text hide-tablet">More</div></div></button></div></div></div><div class="navbar_menu"><div fs-scrolldisable-element="when-visible" class="navbar_modal-component"><div fs-scrolldisable-element="preserve" class="navbar_modal-card"><div class="navbar_modal-content-wrapper"><div class="heading-style-h2">More</div></div><div class="spacer-medium"></div><div class="navbar_modal-feature-content"><div class="navbar_modal-feature-layout"><a id="w-node-_52fa6b71-53a1-996b-74d8-536d662b8dde-0593afb2" href="/" aria-current="page" class="navbar_modal-feature-link w-inline-block w--current"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"><path d="M12.9823 2.76424C12.631 2.49099 12.4553 2.35436 12.2613 2.30184C12.0902 2.2555 11.9098 2.2555 11.7387 2.30184C11.5447 2.35436 11.369 2.49099 11.0177 2.76424L4.23539 8.03937C3.78202 8.39199 3.55534 8.5683 3.39203 8.7891C3.24737 8.98469 3.1396 9.20503 3.07403 9.4393C3 9.70376 3 9.99094 3 10.5653V17.8002C3 18.9203 3 19.4804 3.21799 19.9082C3.40973 20.2845 3.71569 20.5905 4.09202 20.7822C4.51984 21.0002 5.0799 21.0002 6.2 21.0002H8.2C8.48003 21.0002 8.62004 21.0002 8.727 20.9457C8.82108 20.8978 8.89757 20.8213 8.9455 20.7272C9 20.6203 9 20.4803 9 20.2002V13.6002C9 13.0402 9 12.7601 9.10899 12.5462C9.20487 12.3581 9.35785 12.2051 9.54601 12.1092C9.75992 12.0002 10.0399 12.0002 10.6 12.0002H13.4C13.9601 12.0002 14.2401 12.0002 14.454 12.1092C14.6422 12.2051 14.7951 12.3581 14.891 12.5462C15 12.7601 15 13.0402 15 13.6002V20.2002C15 20.4803 15 20.6203 15.0545 20.7272C15.1024 20.8213 15.1789 20.8978 15.273 20.9457C15.38 21.0002 15.52 21.0002 15.8 21.0002H17.8C18.9201 21.0002 19.4802 21.0002 19.908 20.7822C20.2843 20.5905 20.5903 20.2845 20.782 19.9082C21 19.4804 21 18.9203 21 17.8002V10.5653C21 9.99094 21 9.70376 20.926 9.4393C20.8604 9.20503 20.7526 8.98469 20.608 8.7891C20.4447 8.5683 20.218 8.39199 19.7646 8.03937L12.9823 2.76424Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_link-text">Home</div></a><a id="w-node-_14667a53-e36d-703a-6cf9-449fb9aa9d01-0593afb2" href="/tickets" class="navbar_modal-feature-link w-inline-block"><div class="icon-embed-small w-embed"><svg aria-hidden="true" role="presentation" width="100%" height="100%" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.3333 8V7M10.3333 12.5V11.5M10.3333 17V16M5.53325 4H19.1333C20.2534 4 20.8134 4 21.2412 4.21799C21.6176 4.40973 21.9235 4.71569 22.1153 5.09202C22.3333 5.51984 22.3333 6.0799 22.3333 7.2V8.5C20.4003 8.5 18.8333 10.067 18.8333 12C18.8333 13.933 20.4003 15.5 22.3333 15.5V16.8C22.3333 17.9201 22.3333 18.4802 22.1153 18.908C21.9235 19.2843 21.6176 19.5903 21.2412 19.782C20.8134 20 20.2534 20 19.1333 20H5.53325C4.41315 20 3.85309 20 3.42527 19.782C3.04895 19.5903 2.74299 19.2843 2.55124 18.908C2.33325 18.4802 2.33325 17.9201 2.33325 16.8V15.5C4.26625 15.5 5.83325 13.933 5.83325 12C5.83325 10.067 4.26625 8.5 2.33325 8.5V7.2C2.33325 6.0799 2.33325 5.51984 2.55124 5.09202C2.74299 4.71569 3.04895 4.40973 3.42527 4.21799C3.85309 4 4.41315 4 5.53325 4Z" stroke="currentColor" style="stroke:#currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_link-text">Tickets</div></a><a id="w-node-_64090cd9-4148-1d22-9789-7a392ef4b414-0593afb2" href="/discover" class="navbar_modal-feature-link w-inline-block"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 21L11.8999 20.8499C11.2053 19.808 10.858 19.287 10.3991 18.9098C9.99286 18.5759 9.52476 18.3254 9.02161 18.1726C8.45325 18 7.82711 18 6.57482 18H5.2C4.07989 18 3.51984 18 3.09202 17.782C2.71569 17.5903 2.40973 17.2843 2.21799 16.908C2 16.4802 2 15.9201 2 14.8V6.2C2 5.07989 2 4.51984 2.21799 4.09202C2.40973 3.71569 2.71569 3.40973 3.09202 3.21799C3.51984 3 4.07989 3 5.2 3H5.6C7.84021 3 8.96031 3 9.81596 3.43597C10.5686 3.81947 11.1805 4.43139 11.564 5.18404C12 6.03968 12 7.15979 12 9.4M12 21V9.4M12 21L12.1001 20.8499C12.7947 19.808 13.142 19.287 13.6009 18.9098C14.0071 18.5759 14.4752 18.3254 14.9784 18.1726C15.5467 18 16.1729 18 17.4252 18H18.8C19.9201 18 20.4802 18 20.908 17.782C21.2843 17.5903 21.5903 17.2843 21.782 16.908C22 16.4802 22 15.9201 22 14.8V6.2C22 5.07989 22 4.51984 21.782 4.09202C21.5903 3.71569 21.2843 3.40973 20.908 3.21799C20.4802 3 19.9201 3 18.8 3H18.4C16.1598 3 15.0397 3 14.184 3.43597C13.4314 3.81947 12.8195 4.43139 12.436 5.18404C12 6.03968 12 7.15979 12 9.4" stroke="currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_link-text">Program</div></a><a id="w-node-_305aee11-7e40-20e0-1d16-33e18e6bc604-0593afb2" href="/info" class="navbar_modal-feature-link w-inline-block"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6667 16V12M12.6667 8H12.6767M22.6667 12C22.6667 17.5228 18.1896 22 12.6667 22C7.1439 22 2.66675 17.5228 2.66675 12C2.66675 6.47715 7.1439 2 12.6667 2C18.1896 2 22.6667 6.47715 22.6667 12Z" stroke="#currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_link-text">Info</div></a></div><div class="spacer-medium"></div></div><ul role="list" class="navbar_modal-layout w-list-unstyled"><li class="navbar_modal-item hide-mobile-landscape"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b046-0593afb2" href="/" aria-current="page" class="navbar_link w-inline-block w--current"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"><path d="M12.9823 2.76424C12.631 2.49099 12.4553 2.35436 12.2613 2.30184C12.0902 2.2555 11.9098 2.2555 11.7387 2.30184C11.5447 2.35436 11.369 2.49099 11.0177 2.76424L4.23539 8.03937C3.78202 8.39199 3.55534 8.5683 3.39203 8.7891C3.24737 8.98469 3.1396 9.20503 3.07403 9.4393C3 9.70376 3 9.99094 3 10.5653V17.8002C3 18.9203 3 19.4804 3.21799 19.9082C3.40973 20.2845 3.71569 20.5905 4.09202 20.7822C4.51984 21.0002 5.0799 21.0002 6.2 21.0002H8.2C8.48003 21.0002 8.62004 21.0002 8.727 20.9457C8.82108 20.8978 8.89757 20.8213 8.9455 20.7272C9 20.6203 9 20.4803 9 20.2002V13.6002C9 13.0402 9 12.7601 9.10899 12.5462C9.20487 12.3581 9.35785 12.2051 9.54601 12.1092C9.75992 12.0002 10.0399 12.0002 10.6 12.0002H13.4C13.9601 12.0002 14.2401 12.0002 14.454 12.1092C14.6422 12.2051 14.7951 12.3581 14.891 12.5462C15 12.7601 15 13.0402 15 13.6002V20.2002C15 20.4803 15 20.6203 15.0545 20.7272C15.1024 20.8213 15.1789 20.8978 15.273 20.9457C15.38 21.0002 15.52 21.0002 15.8 21.0002H17.8C18.9201 21.0002 19.4802 21.0002 19.908 20.7822C20.2843 20.5905 20.5903 20.2845 20.782 19.9082C21 19.4804 21 18.9203 21 17.8002V10.5653C21 9.99094 21 9.70376 20.926 9.4393C20.8604 9.20503 20.7526 8.98469 20.608 8.7891C20.4447 8.5683 20.218 8.39199 19.7646 8.03937L12.9823 2.76424Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Home</div></div></a></li><li id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b04b-0593afb2" class="navbar_modal-item hide-mobile-landscape"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b04c-0593afb2" href="/tickets" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg aria-hidden="true" role="presentation" width="100%" height="100%" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.3333 8V7M10.3333 12.5V11.5M10.3333 17V16M5.53325 4H19.1333C20.2534 4 20.8134 4 21.2412 4.21799C21.6176 4.40973 21.9235 4.71569 22.1153 5.09202C22.3333 5.51984 22.3333 6.0799 22.3333 7.2V8.5C20.4003 8.5 18.8333 10.067 18.8333 12C18.8333 13.933 20.4003 15.5 22.3333 15.5V16.8C22.3333 17.9201 22.3333 18.4802 22.1153 18.908C21.9235 19.2843 21.6176 19.5903 21.2412 19.782C20.8134 20 20.2534 20 19.1333 20H5.53325C4.41315 20 3.85309 20 3.42527 19.782C3.04895 19.5903 2.74299 19.2843 2.55124 18.908C2.33325 18.4802 2.33325 17.9201 2.33325 16.8V15.5C4.26625 15.5 5.83325 13.933 5.83325 12C5.83325 10.067 4.26625 8.5 2.33325 8.5V7.2C2.33325 6.0799 2.33325 5.51984 2.55124 5.09202C2.74299 4.71569 3.04895 4.40973 3.42527 4.21799C3.85309 4 4.41315 4 5.53325 4Z" stroke="currentColor" style="stroke:#currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Tickets</div></div></a></li><li class="navbar_modal-item hide-mobile-landscape"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b052-0593afb2" href="/info" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.6667 16V12M12.6667 8H12.6767M22.6667 12C22.6667 17.5228 18.1896 22 12.6667 22C7.1439 22 2.66675 17.5228 2.66675 12C2.66675 6.47715 7.1439 2 12.6667 2C18.1896 2 22.6667 6.47715 22.6667 12Z" stroke="#currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Info</div></div></a></li><li id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b057-0593afb2" class="navbar_modal-item hide-mobile-landscape"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b058-0593afb2" href="/discover" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 21L11.8999 20.8499C11.2053 19.808 10.858 19.287 10.3991 18.9098C9.99286 18.5759 9.52476 18.3254 9.02161 18.1726C8.45325 18 7.82711 18 6.57482 18H5.2C4.07989 18 3.51984 18 3.09202 17.782C2.71569 17.5903 2.40973 17.2843 2.21799 16.908C2 16.4802 2 15.9201 2 14.8V6.2C2 5.07989 2 4.51984 2.21799 4.09202C2.40973 3.71569 2.71569 3.40973 3.09202 3.21799C3.51984 3 4.07989 3 5.2 3H5.6C7.84021 3 8.96031 3 9.81596 3.43597C10.5686 3.81947 11.1805 4.43139 11.564 5.18404C12 6.03968 12 7.15979 12 9.4M12 21V9.4M12 21L12.1001 20.8499C12.7947 19.808 13.142 19.287 13.6009 18.9098C14.0071 18.5759 14.4752 18.3254 14.9784 18.1726C15.5467 18 16.1729 18 17.4252 18H18.8C19.9201 18 20.4802 18 20.908 17.782C21.2843 17.5903 21.5903 17.2843 21.782 16.908C22 16.4802 22 15.9201 22 14.8V6.2C22 5.07989 22 4.51984 21.782 4.09202C21.5903 3.71569 21.2843 3.40973 20.908 3.21799C20.4802 3 19.9201 3 18.8 3H18.4C16.1598 3 15.0397 3 14.184 3.43597C13.4314 3.81947 12.8195 4.43139 12.436 5.18404C12 6.03968 12 7.15979 12 9.4" stroke="currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Discover</div></div></a></li><li id="w-node-f39ecf1a-4e59-3bba-d8a1-3e9c7e6fda71-0593afb2" class="navbar_modal-item show-mobile-landscape"><a id="w-node-f39ecf1a-4e59-3bba-d8a1-3e9c7e6fda72-0593afb2" href="/news" class="navbar_link is-2025 w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 21L11.8999 20.8499C11.2053 19.808 10.858 19.287 10.3991 18.9098C9.99286 18.5759 9.52476 18.3254 9.02161 18.1726C8.45325 18 7.82711 18 6.57482 18H5.2C4.07989 18 3.51984 18 3.09202 17.782C2.71569 17.5903 2.40973 17.2843 2.21799 16.908C2 16.4802 2 15.9201 2 14.8V6.2C2 5.07989 2 4.51984 2.21799 4.09202C2.40973 3.71569 2.71569 3.40973 3.09202 3.21799C3.51984 3 4.07989 3 5.2 3H5.6C7.84021 3 8.96031 3 9.81596 3.43597C10.5686 3.81947 11.1805 4.43139 11.564 5.18404C12 6.03968 12 7.15979 12 9.4M12 21V9.4M12 21L12.1001 20.8499C12.7947 19.808 13.142 19.287 13.6009 18.9098C14.0071 18.5759 14.4752 18.3254 14.9784 18.1726C15.5467 18 16.1729 18 17.4252 18H18.8C19.9201 18 20.4802 18 20.908 17.782C21.2843 17.5903 21.5903 17.2843 21.782 16.908C22 16.4802 22 15.9201 22 14.8V6.2C22 5.07989 22 4.51984 21.782 4.09202C21.5903 3.71569 21.2843 3.40973 20.908 3.21799C20.4802 3 19.9201 3 18.8 3H18.4C16.1598 3 15.0397 3 14.184 3.43597C13.4314 3.81947 12.8195 4.43139 12.436 5.18404C12 6.03968 12 7.15979 12 9.4" stroke="currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_link-text">News</div></div></a></li><li id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b063-0593afb2" class="navbar_modal-item"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b064-0593afb2" href="/connect" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.33325 7L10.4982 12.7154C11.1593 13.1783 11.4899 13.4097 11.8495 13.4993C12.1671 13.5785 12.4994 13.5785 12.817 13.4993C13.1766 13.4097 13.5072 13.1783 14.1683 12.7154L22.3333 7M7.13325 20H17.5333C19.2134 20 20.0535 20 20.6952 19.673C21.2597 19.3854 21.7187 18.9265 22.0063 18.362C22.3333 17.7202 22.3333 16.8802 22.3333 15.2V8.8C22.3333 7.11984 22.3333 6.27976 22.0063 5.63803C21.7187 5.07354 21.2597 4.6146 20.6952 4.32698C20.0535 4 19.2134 4 17.5333 4H7.13325C5.45309 4 4.61302 4 3.97128 4.32698C3.40679 4.6146 2.94785 5.07354 2.66023 5.63803C2.33325 6.27976 2.33325 7.11984 2.33325 8.8V15.2C2.33325 16.8802 2.33325 17.7202 2.66023 18.362C2.94785 18.9265 3.40679 19.3854 3.97128 19.673C4.61302 20 5.45309 20 7.13325 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Connect</div></div></a></li><li id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b069-0593afb2" class="navbar_modal-item"><a rel="noopener" id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b06a-0593afb2" href="https://shop.boomtownfair.co.uk/" target="_blank" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 5.99979L6.25575 3.24414L2 7.49979L6 11.4998V20.9998H12L18 20.9998V11.4998L22 7.49979L17.7442 3.24414L15 5.99979H12H9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Merch</div></div></a></li><li class="navbar_modal-item"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b070-0593afb2" href="/app" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3333 2V3.4C15.3333 3.96005 15.3333 4.24008 15.2243 4.45399C15.1284 4.64215 14.9754 4.79513 14.7872 4.89101C14.5733 5 14.2933 5 13.7333 5H10.9333C10.3732 5 10.0932 5 9.87926 4.89101C9.6911 4.79513 9.53812 4.64215 9.44225 4.45399C9.33325 4.24008 9.33325 3.96005 9.33325 3.4V2M8.53325 22H16.1333C17.2534 22 17.8134 22 18.2412 21.782C18.6176 21.5903 18.9235 21.2843 19.1153 20.908C19.3333 20.4802 19.3333 19.9201 19.3333 18.8V5.2C19.3333 4.07989 19.3333 3.51984 19.1153 3.09202C18.9235 2.71569 18.6176 2.40973 18.2412 2.21799C17.8134 2 17.2534 2 16.1333 2H8.53325C7.41315 2 6.85309 2 6.42527 2.21799C6.04895 2.40973 5.74299 2.71569 5.55124 3.09202C5.33325 3.51984 5.33325 4.0799 5.33325 5.2V18.8C5.33325 19.9201 5.33325 20.4802 5.55124 20.908C5.74299 21.2843 6.04895 21.5903 6.42527 21.782C6.85309 22 7.41315 22 8.53325 22Z" stroke="currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">App</div></div></a></li><li id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b075-0593afb2" class="navbar_modal-item"><a id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b076-0593afb2" href="/linktree" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3741 18.3644L11.9599 19.7786C10.0072 21.7313 6.8414 21.7313 4.88878 19.7786C2.93616 17.826 2.93616 14.6602 4.88878 12.7076L6.303 11.2933M19.0309 12.7076L20.4451 11.2933C22.3978 9.34072 22.3978 6.1749 20.4451 4.22228C18.4925 2.26966 15.3267 2.26966 13.3741 4.22228L11.9599 5.63649M9.16696 15.5004L16.167 8.50043" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">Linktree</div></div></a></li></ul><div class="spacer-large"></div><div class="navbar_modal-divider"></div><div class="spacer-large"></div><div class="navbar_modal-content-wrapper"><div class="w-layout-grid navbar_modal-bottom-layout"><div id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b080-0593afb2" class="navbar_modal-column"><div class="heading-style-h6 text-color-content-40">Support</div><div class="spacer-xsmall"></div><ul role="list" class="navbar_modal-bottom-list w-list-unstyled"><li class="navbar_modal-item"><a href="https://kaboodle.com/contact" target="_blank" class="navbar_modal-link">Tickets</a></li><li class="navbar_modal-item"><a href="https://kaboodle.com/contact" target="_blank" class="navbar_modal-link">Cash free</a></li><li class="navbar_modal-item"><a href="/connect" class="navbar_modal-link">General Support</a></li></ul></div><div id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b08e-0593afb2" class="navbar_modal-column"><div class="heading-style-h6 text-color-content-40">Legal</div><div class="spacer-xsmall"></div><ul role="list" class="navbar_modal-bottom-list w-list-unstyled"><li class="navbar_modal-item"><a fs-cc="open-preferences" href="#" class="navbar_modal-link">Cookies</a></li><li class="navbar_modal-item"><a href="/legal/data-deletion" class="navbar_modal-link">Data Deletion</a></li><li class="navbar_modal-item"><a href="/legal/privacy-policy" class="navbar_modal-link">Privacy</a></li><li class="navbar_modal-item"><a href="/legal/terms" class="navbar_modal-link">Terms</a></li></ul></div><div id="w-node-bf2fbe7f-0b0b-7da0-2f23-98e20593b09c-0593afb2" class="navbar_modal-column"><div class="heading-style-h6 text-color-content-40">Extra</div><div class="spacer-xsmall"></div><ul role="list" class="navbar_modal-bottom-list w-list-unstyled"><li class="navbar_modal-item"><a href="/planning-application" class="navbar_modal-link">Planning Application</a></li><li class="navbar_modal-item"><a href="/partners" class="navbar_modal-link">Partners</a></li></ul></div></div></div><div class="spacer-large"></div><ul role="list" class="navbar_modal-social-list w-list-unstyled"><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://www.instagram.com/boomtownfairofficial/" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="currentColor"/></svg></div></a></li><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://www.facebook.com/boomtownofficial" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="currentColor"/></svg></div></a></li><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://www.tiktok.com/@boomtownfair" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M16 8.24537V15.5C16 19.0899 13.0899 22 9.5 22C5.91015 22 3 19.0899 3 15.5C3 11.9101 5.91015 9 9.5 9C10.0163 9 10.5185 9.06019 11 9.17393V12.3368C10.5454 12.1208 10.0368 12 9.5 12C7.567 12 6 13.567 6 15.5C6 17.433 7.567 19 9.5 19C11.433 19 13 17.433 13 15.5V2H16C16 4.76142 18.2386 7 21 7V10C19.1081 10 17.3696 9.34328 16 8.24537Z" fill="currentColor"/></svg></div></a></li><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://www.youtube.com/channel/UChczTwpn82cl1B8Q1HiXr3w?feature=plcp" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="currentColor"/></svg></div></a></li><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://open.spotify.com/user/boomtownfairofficial/" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Spotify</title><path d="M12.002 2C6.50195 2 2.00195 6.5 2.00195 12C2.00195 17.5 6.50195 22 12.002 22C17.502 22 22.002 17.5 22.002 12C22.002 6.5 17.552 2 12.002 2ZM15.752 16.65C13.402 15.2 10.452 14.8992 6.95111 15.6992C6.60278 15.8008 6.30195 15.55 6.20195 15.25C6.10195 14.8992 6.35195 14.6 6.65195 14.5C10.452 13.6492 13.752 14 16.352 15.6C16.702 15.75 16.7511 16.1492 16.6028 16.45C16.4028 16.7492 16.0528 16.85 15.752 16.65ZM16.7511 13.95C14.052 12.3 9.95195 11.8 6.80195 12.8C6.40278 12.9 5.95195 12.7 5.85195 12.3C5.75195 11.9 5.95195 11.4492 6.35195 11.3492C10.002 10.25 14.502 10.8008 17.602 12.7C17.9028 12.8508 18.052 13.35 17.8028 13.7C17.552 14.05 17.102 14.2 16.7511 13.95ZM6.30195 9.75083C5.80195 9.9 5.30195 9.6 5.15195 9.15C5.00195 8.64917 5.30195 8.15 5.75195 7.99917C9.30195 6.94917 15.152 7.14917 18.8528 9.35C19.302 9.6 19.452 10.2 19.202 10.65C18.9528 11.0008 18.352 11.1492 17.9028 10.9C14.702 9 9.35195 8.8 6.30195 9.75083Z" fill="currentColor"/></svg></div></a></li><li class="navbar_modal-item"><a aria-label="Opens in a new tab" rel="noopener" href="https://soundcloud.com/boomtownfair" target="_blank" class="navbar_modal-social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>SoundCloud</title><path d="M10.464 8.59655C10.7291 8.59655 10.944 10.7026 10.944 13.3006L10.9427 13.6516C10.9244 16.0856 10.717 18.0046 10.464 18.0046C10.2079 18.0046 9.99871 16.0397 9.98474 13.5645L9.98408 13.2122C9.98889 10.655 10.2019 8.59655 10.464 8.59655ZM8.8 9.55655C9.05863 9.55655 9.26949 11.3566 9.27962 13.6107V13.9504C9.26949 16.2045 9.05863 18.0046 8.8 18.0046C8.5446 18.0046 8.33579 16.2493 8.32086 14.0348L8.3201 13.6954L8.32241 13.3549C8.34666 11.2219 8.55123 9.55655 8.8 9.55655ZM7.136 9.55655C7.3914 9.55655 7.60021 11.3119 7.61515 13.5264L7.6159 13.8657L7.61359 14.2062C7.58934 16.3392 7.38477 18.0046 7.136 18.0046C6.87737 18.0046 6.66651 16.2045 6.65638 13.9504V13.6107C6.66651 11.3566 6.87737 9.55655 7.136 9.55655ZM5.472 10.1326C5.7371 10.1326 5.952 11.8948 5.952 14.0686L5.95028 14.4038C5.92954 16.4207 5.72333 18.0046 5.472 18.0046C5.21035 18.0046 4.99759 16.2878 4.99211 14.153V13.9841C4.99759 11.8493 5.21035 10.1326 5.472 10.1326ZM3.808 11.8606C4.0731 11.8606 4.288 13.2359 4.288 14.9326L4.28738 15.0906C4.27452 16.7138 4.06481 18.0046 3.808 18.0046C3.5429 18.0046 3.328 16.6292 3.328 14.9326L3.32862 14.7745C3.34148 13.1513 3.55119 11.8606 3.808 11.8606ZM14.592 7.06055C17.1727 7.06055 19.3129 8.94627 19.71 11.415C20.0053 11.33 20.3173 11.2846 20.64 11.2846C22.4957 11.2846 24 12.7889 24 14.6446C24 16.4791 22.5297 17.9703 20.7031 18.004L20.64 18.0046H12.48C12.0558 18.0046 11.712 17.6607 11.712 17.2366V7.93345C12.5358 7.38209 13.5263 7.06055 14.592 7.06055ZM2.144 11.6686C2.4091 11.6686 2.624 13.001 2.624 14.6446L2.62336 14.8001C2.6103 16.3714 2.40068 17.6206 2.144 17.6206C1.88311 17.6206 1.67084 16.3301 1.66416 14.7226L1.664 14.6446C1.664 13.001 1.8789 11.6686 2.144 11.6686ZM0.48 12.6286C0.745097 12.6286 0.96 13.5741 0.96 14.7406L0.959091 14.8716C0.943709 15.977 0.735093 16.8526 0.48 16.8526C0.214903 16.8526 0 15.907 0 14.7406L0.000909213 14.6095C0.0162906 13.5041 0.224907 12.6286 0.48 12.6286Z" fill="currentColor"/></svg></div></a></li></ul><div class="spacer-large"></div><div class="spacer-small show-mobile-landscape"></div><div><div class="navbar_modal-credits-layout"><a id="w-node-_4885a05a-62ba-4ebc-6bba-e8b0cfb8e3d3-0593afb2" href="/calendar" class="navbar_link w-inline-block"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"><path d="M21 10H3M16 2V6M8 2V6M10.5 14L12 13V18M10.75 18H13.25M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div><div class="navbar_button-link-text">More events</div></div></a><div class="navbar_modal-credit-wrapper"><div class="text-size-medium text-color-content-60">© 2009-2024 Boomtown Fair</div></div></div></div><div class="spacer-xlarge"></div><div class="navbar_bottom-layout is-2025"><div data-delay="200" data-hover="false" data-w-id="bf2fbe7f-0b0b-7da0-2f23-98e20593b0ca" class="navbar_language-dropdown w-dropdown"><div class="navbar_language-toggle w-dropdown-toggle"><div class="navbar_link-wrapper"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" aria-hidden="true" role="presentation" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.2857 3.42773H1.71429C0.767512 3.42773 0 4.19525 0 5.14202V18.8563C0 19.8031 0.767512 20.5706 1.71429 20.5706H22.2857C23.2325 20.5706 24 19.8031 24 18.8563V5.14202C24 4.19525 23.2325 3.42773 22.2857 3.42773Z" fill="white"/><mask id="mask0_5029_15328" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="3" width="24" height="18"><path d="M22.2857 3.42969H1.71429C0.767512 3.42969 0 4.1972 0 5.14397V18.8583C0 19.805 0.767512 20.5725 1.71429 20.5725H22.2857C23.2325 20.5725 24 19.805 24 18.8583V5.14397C24 4.1972 23.2325 3.42969 22.2857 3.42969Z" fill="white"/></mask><g mask="url(#mask0_5029_15328)"><path d="M24 3.42969H0V20.5725H24V3.42969Z" fill="#0A17A7"/><path fill-rule="evenodd" clip-rule="evenodd" d="M-1.0988 1.78711L9.14334 8.69551V2.28683H14.8576V8.69551L25.0997 1.78711L26.3779 3.68206L18.2802 9.14397H24.0005V14.8583H18.28L26.3779 20.3204L25.0997 22.2153L14.8576 15.3069V21.7154H9.14334V15.3069L-1.0988 22.2153L-2.37695 20.3204L5.72095 14.8583H0.000464201V9.14397H5.72068L-2.37695 3.68206L-1.0988 1.78711Z" fill="white"/><path d="M16.0012 8.85672L26.8572 1.71484" stroke="#DB1F35" stroke-width="0.571429" stroke-linecap="round"/><path d="M17.1548 15.1699L26.8866 21.7295" stroke="#DB1F35" stroke-width="0.571429" stroke-linecap="round"/><path d="M6.86161 8.83734L-3.28955 1.99609" stroke="#DB1F35" stroke-width="0.571429" stroke-linecap="round"/><path d="M7.96261 15.0918L-3.28955 22.5537" stroke="#DB1F35" stroke-width="0.571429" stroke-linecap="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.7154H10.2857V20.5725H13.7143V13.7154H24V10.2868H13.7143V3.42969H10.2857V10.2868H0V13.7154Z" fill="#E6273E"/></g></svg></div><div class="navbar_button-link-text">English</div></div></div><nav class="navbar_language-list w-dropdown-list"><div class="navbar_language-locales-wrapper w-locales-list"><div role="list" class="navbar_language-locales-list w-locales-items"><div role="listitem" class="navbar_language-locale w-locales-item"><a hreflang="en" href="/" aria-current="page" class="navbar_language-locale-item w-inline-block w--current"><div class="navbar_language-locale-item-layout"><div class="navbar_language-locale-image-wrapper"><img width="32" height="32" alt="UK flag." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbea41b5ef08dc592dbf20_uk-flag.svg" loading="lazy" class="navbar_language-locale-image"/></div><div class="navbar_language-locale-text is-2025">English</div></div></a></div></div></div></nav></div><div data-delay="300" data-hover="false" data-w-id="bf2fbe7f-0b0b-7da0-2f23-98e20593b0dc" class="navbar_festival-dropdown w-dropdown"><div class="button is-text w-dropdown-toggle"><div class="navbar_festival-dropdown-content"><div class="navbar_button-link-text">2025</div><div class="icon-embed-xsmall w-embed"><svg aria-hidden="true" role="presentation" width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L12 15L18 9" stroke="currentColor" style="stroke:currentColor;stroke-opacity:1;" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div></div></div><nav class="navbar_festival-dropdown-list is-menu is-2025 w-dropdown-list"><div class="navbar_festival-dropdown-layout"><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2025." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e27f602d3e94146f1_festival-2025.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2025</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2024." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5eec7067a7d9a7798e_festival-2024.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2024</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2023." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e7e8c98773335cc40_festival-2023.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2023</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2022." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5ef6dca7481115851d_festival-2022.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2022</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2021." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e126bbe7f92e812ab_festival-2021.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2021</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2020." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5eb1748fed197fd418_festival-2020.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2020</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2019." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5ec19c9de185057b69_festival-2019.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2019</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2018." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5eec7067a7d9a7798a_festival-2018.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2018</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2017." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5f1a6daaa43b1d8470_festival-2017.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2017</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2016." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e76ae8835160bcd5d_festival-2016.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2016</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2015." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e6f13e05822373534_festival-2015.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2015</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2014." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e8e435de0660356de_festival-2014.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2014</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2013." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e76ae8835160bcd9b_festival-2013.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2013</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2012." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5ef2e209ce5ad35987_festival-2012.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2012</div></div></a><a href="#" class="navbar_festival-item w-inline-block"><div class="navbar_festival-icon-wrapper"><img width="68" height="68" alt="Festival Boomtown 2011." src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fbfd5e8d7671e9fd2e0ddd_festival-2011.webp" loading="lazy" class="navbar_festival-icon"/></div><div class="navbar_festival-content"><div class="navbar_festival-text">2011</div></div></a></div></nav></div></div><div class="spacer-xxhuge show-mobile-landscape"></div><div class="spacer-small"></div><button data-w-id="bf2fbe7f-0b0b-7da0-2f23-98e20593b140" type="button" aria-label="Close menu" fs-scrolldisable-element="enable" class="navbar_modal-close-button-wrapper"><div aria-label="Close Modal" class="navbar_modal-close-button"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" role="img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Close</title><path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></div></div></button></div><button data-w-id="bf2fbe7f-0b0b-7da0-2f23-98e20593b143" type="button" aria-label="Close menu" fs-scrolldisable-element="enable" class="navbar_modal-background-overlay"></button></div></div></nav><div class="cookie_component"><div fs-cc="banner" class="cookie_banner"><div class="cookie_banner-container"><div class="cookie_banner-content"><div class="heading-style-h4">Cookie Consent</div><div class="spacer-tiny"></div><p class="text-size-medium">By clicking <span class="text-weight-medium">“Accept”</span>, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="/legal/privacy-policy" class="text-style-link text-weight-medium">Privacy Policy</a> for more information.</p></div><div class="cookie_banner-button-wrapper"><button type="button" fs-cc="open-preferences" class="button is-text">Preferences</button><button type="button" fs-cc="deny" class="button is-secondary">Deny</button><button type="button" fs-cc="allow" class="button">Accept</button></div></div></div><div fs-cc="preferences" class="cookie_preferences"><div class="cookie_preferences-layout"><div class="cookie_preferences-content"><div class="cookie_preferences-heading-layout"><div class="heading-style-h3">Privacy Preferences</div><button type="button" fs-cc="close" aria-label="Close preferences manager" class="button-icon is-secondary"><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="presentation" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"></path></svg></div><div class="sr-only">Close preferences manager</div></button></div><p class="text-size-medium">We and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.</p></div><div class="cookie_preferences-form-wrapper"><div class="cookie_preferences-form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="cookie_preferences-form" data-wf-page-id="66fd2129d2b02ed71bace0b1" data-wf-element-id="edb217de-13fc-19d3-adaf-acac453b1b63"><div class="cookie_preferences-inner-layout"><div class="cookie_preferences-item"><div class="cookie_preferences-toggle-wrapper"><div class="cookie_preferences-text">Essential cookies</div><div class="cookie_preferences-toggle-line"></div><div class="cookie_preferences-text">Required</div></div></div><div class="cookie_preferences-item"><div class="cookie_preferences-toggle-wrapper"><div class="cookie_preferences-text">Marketing cookies</div><div class="cookie_preferences-toggle-line"></div><label class="w-checkbox cookie_preferences-checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom cookie_preferences-checkbox"></div><input type="checkbox" id="Marketing-cookies-2" name="Marketing-cookies-2" data-name="Marketing Cookies 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"/><span class="sr-only w-form-label" for="Marketing-cookies-2">Marketing cookies</span></label></div></div><div class="cookie_preferences-item"><div class="cookie_preferences-toggle-wrapper"><div class="cookie_preferences-text">Personalization cookies</div><div class="cookie_preferences-toggle-line"></div><label class="w-checkbox cookie_preferences-checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom cookie_preferences-checkbox"></div><input type="checkbox" id="Personalization-cookies-2" name="Personalization-cookies-2" data-name="Personalization Cookies 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"/><span class="sr-only w-form-label" for="Personalization-cookies-2">Personalization cookies</span></label></div></div><div class="cookie_preferences-item"><div class="cookie_preferences-toggle-wrapper"><div class="cookie_preferences-text">Analytics cookies</div><div class="cookie_preferences-toggle-line"></div><label class="w-checkbox cookie_preferences-checkbox-field"><div class="w-checkbox-input w-checkbox-input--inputType-custom cookie_preferences-checkbox"></div><input type="checkbox" name="Analytics-cookies-2" id="Analytics-cookies-2" data-name="Analytics Cookies 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"/><span class="sr-only w-form-label" for="Analytics-cookies-2">Analytics cookies</span></label></div></div><div class="spacer-small"></div><div class="cookie_preferences-button-layout"><button type="button" fs-cc="submit" class="button is-text">Save preferences</button><div class="cookie_preferences-button-inner-layout"><button type="button" fs-cc="deny" class="button is-secondary">Reject all</button><button type="button" fs-cc="allow" class="button">Allow all</button></div></div></div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div><main class="main-wrapper"><section class="section_home-hero"><div class="padding-global is-mobile-none"><div class="container-small"><div class="home-hero_layout"><div class="home-hero_image-wrapper"><div data-poster-url="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-transcode.mp4,https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="home-hero_image w-background-video w-background-video-atom"><video id="f299d55f-0ee7-7bb4-7125-6d2b937149be-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-transcode.mp4" data-wf-ignore="true"/><source src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06%2F6716584141441df35c0c74c2_Boomtown_2880x2160_12fps-comp-v2-transcode.webm" data-wf-ignore="true"/></video></div><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/6716573708f1d1d309185b24_Hero%20Decor.svg" loading="eager" width="907" height="32" alt="" class="hero-top-decoration"/><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67167af6311a05912ee1ee55_Hero%20bottom.svg" loading="eager" width="907" height="32" alt="" class="hero-bottom-decoration"/></div></div></div></div></section><div class="sidebar_element is-2025"><div class="sidebar_layout is-2025"><div class="sidebar_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fd4061cce500e4f11b220e_people-camping.webp" alt="People hanging out in a park." width="467" height="646" class="sidebar_image"/><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67165b234b33367b1e97dd0a_Decoration%20Top.svg" loading="eager" width="472" height="16" alt="" class="sidebar_top-decoration"/><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67165af9f9a264c36531be97_Bottom%20decoration.svg" loading="lazy" width="472" height="32" alt="" class="sidebar_bottom-decoration"/><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fd418694fad5993e69441b_curved-lightning.webp" sizes="(max-width: 767px) 100vw, (max-width: 991px) 248.603515625px, 26vw" width="472" height="366" alt="" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fd418694fad5993e69441b_curved-lightning-p-500.webp 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fd418694fad5993e69441b_curved-lightning-p-800.webp 800w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/66fd418694fad5993e69441b_curved-lightning.webp 944w" class="sidebar_top-graphic"/></div><div class="sidebar_content-wrapper is-2025"><div class="text-style-subheading text-color-content-60">6-10th August 2025</div><div class="spacer-xsmall"></div><div class="content-wrapper"><div class="heading-style-h2">Secure your ticket before 17th November to win!</div><div class="content-wrapper"><div class="spacer-xtiny"></div><div class="text-size-medium">Hampshire, UK</div></div></div><div class="content-wrapper"><div class="spacer-small"></div><a href="/tickets" class="button is-large is-full-width w-button">Get tickets</a></div></div></div></div><section class="section_story"><div class="padding-global is-mobile-none"><div class="container-small"><div class="story_layout"><div class="story_column"><div class="story_card"><div class="story_content-wrapper is-first"><div class="text-style-subheading">Chapter Four • 2025</div><div class="spacer-xxsmall"></div><h1>Power of Now</h1><div class="spacer-xxsmall"></div><div class="text-rich-text text-size-medium w-richtext"><p>Bang Goes Normal, a music festival but not as you know it. </p><p>Boomtown is a parallel world where uniquely themed districts come alive. With 12 main stages, over 50 hidden venues, thousands of performers, and one epic line up.</p><p>Enjoy a one-of-a-kind festival experience - start anywhere, follow everywhere.</p></div><div class="spacer-medium"></div><a button-icon-only="false" button-size="medium" button-style="secondary" id="w-node-a21428a3-8867-79da-f19a-32e1c96ad344-c96ad344" href="/tickets" class="button w-inline-block"><div class="button-text">Tickets</div></a></div><div class="story_bottom-graphic"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671692b79062fc26415ee259_artwork4.png" loading="lazy" width="442" height="350" alt="" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671692b79062fc26415ee259_artwork4-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671692b79062fc26415ee259_artwork4-p-800.png 800w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671692b79062fc26415ee259_artwork4.png 883w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 40vw, 22vw" class="story_bottom-graphic-image"/></div></div><div class="story_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169118f7dd50eb31230261_artwork2.png" loading="lazy" width="440" height="509" alt="" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169118f7dd50eb31230261_artwork2-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169118f7dd50eb31230261_artwork2-p-800.png 800w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169118f7dd50eb31230261_artwork2.png 883w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 40vw, 22vw" class="story_image hide-mobile-landscape"/></div></div><div class="story_column"><div class="story_card"><div class="story_top-graphic"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671691ad091bf2e4bb3c636e_artwork3.png" loading="lazy" width="442" height="339" alt="" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671691ad091bf2e4bb3c636e_artwork3-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671691ad091bf2e4bb3c636e_artwork3-p-800.png 800w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671691ad091bf2e4bb3c636e_artwork3.png 884w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 40vw, 22vw" class="story_bottom-graphic-image"/></div><div class="story_content-wrapper is-second"><div class="text-style-subheading">Experiences</div><div class="spacer-xxsmall"></div><h2>The city</h2><div class="spacer-xxsmall"></div><div class="text-rich-text text-size-medium w-richtext"><p>Boomtown is an ever-evolving story. Eight city districts come to life, each with their own unique vision for how we build a perfect world. There’s characters to meet, causes to join and secrets to be revealed around every corner.</p></div><div class="spacer-medium"></div><a button-icon-only="false" button-size="medium" button-style="secondary" id="w-node-a21428a3-8867-79da-f19a-32e1c96ad344-c96ad344" href="/discover" class="button w-inline-block"><div class="button-text">Discover</div></a></div></div><div class="story_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671699a05752ec4a3b2de3f1_artwork5.png" loading="lazy" width="441.5" height="322" alt="" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671699a05752ec4a3b2de3f1_artwork5-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671699a05752ec4a3b2de3f1_artwork5-p-800.png 800w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/671699a05752ec4a3b2de3f1_artwork5.png 883w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 40vw, 22vw" class="story_image"/></div><div class="story_card"><div class="story_content-wrapper is-second"><div class="text-rich-text text-size-medium w-richtext"><p>The aim of the game, if you choose to play, is to discover the stories unfolding all over the city and uncover the collective wisdom teaching us all how to transform our world. </p><p>Join us… </p></div></div></div></div></div></div></div></section><section class="section_home-news"><div class="padding-global padding-section-small"><div class="container-small"><div class="home-news_heading-layout"><h2>News</h2><div class="hide-mobile-landscape"><a button-icon-only="false" button-size="medium" button-style="text" id="w-node-a21428a3-8867-79da-f19a-32e1c96ad344-c96ad344" href="/news" class="button w-inline-block"><div class="button-text">More posts</div></a></div></div><div class="home-news_list-wrapper w-dyn-list"><div role="list" class="home-news_list w-dyn-items"><div role="listitem" class="home-news_item w-dyn-item"><div class="component-wrapper"><div class="home-news_card"><div class="home-news_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/6728b29890f948dae436a07a_new%20story%20thumbnail%20(1).png" loading="lazy" width="280" height="280" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 36vw, 240px" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/6728b29890f948dae436a07a_new%20story%20thumbnail%20(1)-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/6728b29890f948dae436a07a_new%20story%20thumbnail%20(1).png 650w" class="home-news_image"/></div><div class="home-news_content-wrapper"><div class="home-news_content"><div class="text-size-medium text-color-content-60"><span>Chapter Four</span><span class="text-divider">•</span><span>Nov 5, 2024</span></div><div class="spacer-xsmall"></div><div class="heading-style-h4">Win luxury accomodation for your crew!</div><div class="spacer-xsmall"></div><p class="text-size-medium text-style-2lines">Book before 17th November to be in with the chance of winning!</p></div></div><a href="/news/want-accomodation-worth-over-ps600-for-your-crew" class="link-full w-inline-block"><div class="sr-only">Win luxury accomodation for your crew!</div></a></div></div></div><div role="listitem" class="home-news_item w-dyn-item"><div class="component-wrapper"><div class="home-news_card"><div class="home-news_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/672224b7a1f89eafd6bc9b1d_DJ%20Edits-1%20copy.jpeg" loading="lazy" width="280" height="280" alt="DJ with long hair mixing with someone dancing in background, with text on screen saying &quot;Calling all DJs&quot; and the Boomtown logo." sizes="(max-width: 479px) 100vw, (max-width: 767px) 36vw, 240px" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/672224b7a1f89eafd6bc9b1d_DJ%20Edits-1%20copy-p-500.jpeg 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/672224b7a1f89eafd6bc9b1d_DJ%20Edits-1%20copy.jpeg 600w" class="home-news_image"/></div><div class="home-news_content-wrapper"><div class="home-news_content"><div class="text-size-medium text-color-content-60"><span>Chapter Four</span><span class="text-divider">•</span><span>Oct 30, 2024</span></div><div class="spacer-xsmall"></div><div class="heading-style-h4">WIN A DJ SLOT AT BOOMTOWN ‘25</div><div class="spacer-xsmall"></div><p class="text-size-medium text-style-2lines">CALLING ALL PRODUCERS/DJS! We’re inviting you to remix Boomtown 2024’s Closing Ceremony anthem by Samurai Breaks &amp; Kreed. The winner will get the chance to perform at Boomtown Chapter Four: Power of Now! 🔥</p></div></div><a href="/news/win-a-dj-slot-at-boomtown-25" class="link-full w-inline-block"><div class="sr-only">WIN A DJ SLOT AT BOOMTOWN ‘25</div></a></div></div></div><div role="listitem" class="home-news_item w-dyn-item"><div class="component-wrapper"><div class="home-news_card"><div class="home-news_image-wrapper"><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/671a1892163ac500cd476335_new%20story%20thumbnail.png" loading="lazy" width="280" height="280" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 36vw, 240px" srcset="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/671a1892163ac500cd476335_new%20story%20thumbnail-p-500.png 500w, https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf43/671a1892163ac500cd476335_new%20story%20thumbnail.png 650w" class="home-news_image"/></div><div class="home-news_content-wrapper"><div class="home-news_content"><div class="text-size-medium text-color-content-60"><span>Chapter Four</span><span class="text-divider">•</span><span>Oct 24, 2024</span></div><div class="spacer-xsmall"></div><div class="heading-style-h4">4 luxury experiences you could get in Orchid ⛺</div><div class="spacer-xsmall"></div><p class="text-size-medium text-style-2lines">Is Camp Orchid the spot for you and your mates?</p></div></div><a href="/news/is-camp-orchis-the-best-camping-option-for-your-crew" class="link-full w-inline-block"><div class="sr-only">4 luxury experiences you could get in Orchid ⛺</div></a></div></div></div></div></div></div></div></section><section class="section_home-video"><div class="padding-global is-mobile-none"><div class="container-small"><div class="home-video_video-wrapper"><div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/KtYwkPjS7og?rel=0&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;start=0" frameBorder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Boomtown&#x27;s closing ceremony is a true wonder of the festival world! 💥"></iframe></div><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169b86ee047783a4a78686_video-top.svg" loading="lazy" width="869" height="16" alt="" class="home-video_top"/><img src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/67169bdb3d4606d4246010b7_video-bottom-1.svg" loading="lazy" width="869" height="16" alt="" class="home-video_bottom"/></div><div class="spacer-medium"></div><div class="spacer-xhuge show-mobile-landscape"></div></div></div></section></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66fbea41b5ef08dc592dbf06" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66fbea41b5ef08dc592dbf06/js/boomtown-fair.276ffdf66.js" type="text/javascript"></script><!-- Automatically update year in footer -->
<script>
  const currentDate = new Date();

  document.querySelectorAll('[data-text-content="current-year"]')
    .forEach((element) => {
    element.textContent = currentDate.getFullYear();
  });
</script>
<!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script></body></html>