HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Jun 2023 00:14:21 GMT
Etag: W/"6183e1d6-3154"
Expires: Thu, 08 Jun 2023 00:24:21 GMT
Last-Modified: Thu, 04 Nov 2021 13:36:22 GMT
Server: GitHub.com
Strict-Transport-Security: max-age=31556952
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: ab94339141cf7a2048426a668a699b27e98f9162
X-Github-Request-Id: 3A5C:8394:1296E9B:15C4281:64811D5D
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300114-BFI
X-Timer: S1686183261.169837,VS0,VE82

<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.84.3" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Plan &amp; Track">
    <meta name="keywords" content="Crunch, Crunch io, data, datasets, survey, analytics, analysis, technology, insights, research, software">
    <base href="//profiles-help.yougov.com/">
    <title>Crunch | Feature Announcements</title>

    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    
    <meta property="og:title" content="Modern survey data analysis">
<meta property="og:description" content="What&#39;s new and exciting in Profiles">
<meta property="og:type" content="website" >
<meta property="og:url" content="//profiles-help.yougov.com/">
<meta property="og:locale" content="en">

    
        
            <meta property="og:image" content="//crunch.io/img/logo-1200x630.png">
        
    


  <meta property="og:updated_time" content="2017-07-18T14:08:35&#43;02:00">


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://crunch.io/img/logo-1200x630.png"/>

<meta name="twitter:title" content="Feature Announcements"/>
<meta name="twitter:description" content="What&#39;s new and exciting in Profiles"/>

    
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>




<div id="wrapper">

    <div id="secondary-pages-wrapper">
        <div class="container-fluid">

            <div class="blog-content">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <h1>The <span>latest</span></h1>
                            </div>
                            
                            <div class="col-md-8" onclick="location.href='\/\/profiles-help.yougov.com\/us-retail-data-pack\/'" style="cursor: pointer;">
                                <h2>US only: Retail Data Pack</h2>
                                <span>Nov 3, 2021</span>
                                <p class="lead">The new Retail Data Pack looks into the retail journey of the US population. It is released as a set of pre-made Profiles decks available to all users of the Profiles and Profiles&#43; US datasets.</p>
                                <a href="//profiles-help.yougov.com/us-retail-data-pack/">Learn More &#10230;</a>
                            </div>
                            
                        </div> 

                    </div> 
                </div> 
            </div> 

            <div class="secondary-content">
              <div class="container">

                  <div class="row spacer-top spacer-bottom justify-content-md-center">
                      <div class="col-md-8">
                          <h2 class="text-center"><span><p>Profiles Updates</p>
</span></h2>
                      </div>
                  </div>

                  <div class="row spacer-bottom">
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/us-retail-data-pack\/'">
                                  <div class="posts">
                                      <h4 class="post-title">US only: Retail Data Pack</h4>
                                      <span>Nov 3, 2021</span>
                                      <p>The new Retail Data Pack looks into the retail journey of the US population. It is released as a set of pre-made Profiles decks available to all users of the Profiles and Profiles&#43; US datasets.</p>
                                      <a href="//profiles-help.yougov.com/us-retail-data-pack/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/us-media-consumption-dashboard\/'">
                                  <div class="posts">
                                      <h4 class="post-title">US only: Media Consumption Dashboard</h4>
                                      <span>Oct 11, 2021</span>
                                      <p>The new Media Consumption Profiles Dashbaord looks into how the US population consumes media. It is released as the first Profiles dashboard available to all users of the US datasets.</p>
                                      <a href="//profiles-help.yougov.com/us-media-consumption-dashboard/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/new-markets\/'">
                                  <div class="posts">
                                      <h4 class="post-title">New Market Expansion in Profiles</h4>
                                      <span>Aug 5, 2021</span>
                                      <p>Profiles is now available in 15 additional markets</p>
                                      <a href="//profiles-help.yougov.com/new-markets/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/data-pack-perspectives\/'">
                                  <div class="posts">
                                      <h4 class="post-title">US only: YouGov Perspectives Data Pack</h4>
                                      <span>Jun 28, 2021</span>
                                      <p>The new YouGov Perspectives Data Pack puts YouGovs very own segmentation into the spotlight. It is released as a set of pre-made Profiles decks available to all users of the Profiles and Profiles&#43; US datasets.</p>
                                      <a href="//profiles-help.yougov.com/data-pack-perspectives/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/data-pack-media-consumption\/'">
                                  <div class="posts">
                                      <h4 class="post-title">US only: Media Consumption Data Pack</h4>
                                      <span>May 5, 2021</span>
                                      <p>The new Media Consumption Data Pack looks into how the US population consumes media. It is released as a set of pre-made Profiles decks available to all users of the Profiles&#43; US datasets.</p>
                                      <a href="//profiles-help.yougov.com/data-pack-media-consumption/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/new_activity_filter_applied\/'">
                                  <div class="posts">
                                      <h4 class="post-title">US only: new activity filter applied to Profiles respondents</h4>
                                      <span>Feb 23, 2021</span>
                                      <p>Moving forward there will be an additional ‘activity’ quota that panellists must meet before their data is included in Profiles.</p>
                                      <a href="//profiles-help.yougov.com/new_activity_filter_applied/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/newtaxonomy\/'">
                                  <div class="posts">
                                      <h4 class="post-title">New Profiles Taxonomy</h4>
                                      <span>Jan 14, 2021</span>
                                      <p> Users can now view the new Profiles taxonomy in all markets</p>
                                      <a href="//profiles-help.yougov.com/newtaxonomy/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/multitables\/'">
                                  <div class="posts">
                                      <h4 class="post-title">Creating multitables using filters</h4>
                                      <span>Oct 20, 2020</span>
                                      <p> Users can now use filters and variables to define columns in their multitables </p>
                                      <a href="//profiles-help.yougov.com/multitables/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/likes\/'">
                                  <div class="posts">
                                      <h4 class="post-title"> Removing Likes from Profiles </h4>
                                      <span>Aug 27, 2020</span>
                                      <p> Likes data will be removed from YouGov Profiles in our US and UK datasets on September 6th, 2020</p>
                                      <a href="//profiles-help.yougov.com/likes/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      
                          <div class="col-md-6 col-lg-4">
                              <div class="post-card" onclick="location.href='\/\/profiles-help.yougov.com\/exports\/'">
                                  <div class="posts">
                                      <h4 class="post-title">Customise your tables and graphs for export</h4>
                                      <span>May 20, 2020</span>
                                      <p>Hide rows/columns, reorder rows/columns and edit labels. Click here to learn more.</p>
                                      <a href="//profiles-help.yougov.com/exports/">Learn More &#10230;</a>
                                  </div>
                              </div>
                          </div>
                      

                      <nav class="pagination pager align-center">
    <hr>
    <ul>
        
        
            <li><a href="" class="button round small outline">Page 1 of 2</a></li>
        
        
            <li class="next"><a href="/page/2/">Next</a></li>
        
    </ul>
</nav>

                  </div>

              </div> 
            </div> 

            <div class="footer-content">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1>Learn more about <span>the app</span></h1>
                                <p>Profiles is built on the <a href="https://crunch.io">Crunch</a> platform.<br/>
                                More features are documented and announced on the <a href="https://crunch.io/dev/features/">Crunch feature blog</a>.
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>




