HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=3600
Content-Security-Policy: default-src 'none' ; base-uri 'none' ; script-src 'self' https://www-powermapper-com.azureedge.net https://code.jquery.com https://cdn.matomo.cloud/powermapper.matomo.cloud/matomo.js 'sha256-57nJ+/tXHadMTRoovbk10+SHT5bbhc0mCfKyxLQZsYE=' https://www.googletagmanager.com 'sha256-1s8xCqzsDCOKPMl+w47qiJ4esbbDZdb4smGE3nyygPs=' ; img-src 'self' data: https://www-powermapper-com.azureedge.net https://try.powermapper.com https://maps.google.com *.analytics.google.com *.google-analytics.com ; style-src 'self' https://www-powermapper-com.azureedge.net https://fonts.googleapis.com ; frame-src https://download.powermapper.com https://www.google.com https://secure-stats.pingdom.com ; frame-ancestors 'self' ; connect-src https://order.powermapper.com *.analytics.google.com *.google-analytics.com https://powermapper.matomo.cloud ; object-src 'self' ; form-action 'self' https://try.powermapper.com ; font-src https://fonts.gstatic.com
Content-Type: text/html
Date: Fri, 07 Jul 2023 19:43:17 GMT
Etag: "06497d2de81d91:0"
Last-Modified: Mon, 08 May 2023 18:56:40 GMT
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="generator" content="Hugo 0.99.1" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="https://www-powermapper-com.azureedge.net/css/theme-min-20230504.css">

<link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico">
<meta name="description" content="PowerMapper Software makes simple tools for website mapping and testing web sites for accessibility, broken links, browser compatibility and errors.">

<script>
var _paq = window._paq = window._paq || [];
_paq.push(['disableCookies']);
_paq.push(['HeatmapSessionRecording::disable']);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://powermapper.matomo.cloud/";
_paq.push(['setTrackerUrl', u+'matomo.php']);
_paq.push(['setSiteId', '1']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='//cdn.matomo.cloud/powermapper.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
})();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-LF9VL0DFT0"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag("consent", "default", {
 analytics_storage: "denied",
 region: [ 'GB', 'AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE', 'EL', 'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 'PL', 'PT', 'RO', 'SK', 'SI', 'ES', 'SE']
});
gtag('config', 'G-LF9VL0DFT0');
</script>

<title>PowerMapper.com - Website Testing and Site Mapping Tools</title>
</head>
<body>
<div class="page-wrapper">
<header class="header navbar navbar-expand-lg bg-light shadow-sm shadow-dark-mode-none navbar-sticky">
	<div class="container px-3">
		<div class="pm-skippy visually-hidden-focusable overflow-hidden">
			<div class="container-xl">
				<a class="d-inline-flex p-2 m-1" href="#main">Skip to main content</a>
			</div>
		</div>

	  <a href="/" class="navbar-brand pe-3">
		<img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3Ccircle%20cx='256'%20cy='256'%20r='212'%20fill='white'/%3E%3Cpath%20fill='%234044ee'%20d='M462%20256c0%20113.77-92.23%20206-206%20206S50%20369.77%2050%20256%20142.23%2050%20256%2050s206%2092.23%20206%20206zm-40%200c0-91.75-74.26-166-166-166-91.75%200-166%2074.26-166%20166%200%2091.75%2074.26%20166%20166%20166%2091.75%200%20166-74.26%20166-166zm-83.78-88.36l-116.1%20116.1-50.3-50.3-37.3%2037.3%2087.6%2087.62%20153.42-153.44-37.32-37.28z'/%3E%3C/svg%3E">
		PowerMapper
	  </a>
	  <div id="navbarNav" class="offcanvas offcanvas-end">
		<div class="offcanvas-header border-bottom">
		  <h5 class="offcanvas-title">Menu</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item dropdown">
			  <a href="/products/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
			  <div class="dropdown-menu p-0">
				<div class="d-lg-flex container">
					
					<a class="navbar-brand pe-3 invisible">
						<img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3C/svg%3E">
						PowerMapper
					</a>

				  <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
					<h6 class="px-3 mb-2"><a href="/products/">Products</a></h6>
					<ul class="list-unstyled mb-0">
					  <li><a href="/products/ondemand/" class="dropdown-item">OnDemand Suite</a></li>
					  <li><a href="/products/sortsite/" class="dropdown-item">SortSite Desktop</a></li>
					  <li><a href="/products/mapper/" class="dropdown-item">PowerMapper Desktop</a></li>
					  <li><a href="/products/desktop/" class="dropdown-item">Desktop Suite</a></li>
					</ul>
				  </div>
				  <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
					<h6 class="px-3 mb-2"><a href="/products/sortsite/">Website Checking</a></h6>
					<ul class="list-unstyled mb-0">
					  <li><a href="/products/sortsite/benefits/" class="dropdown-item" aria-label="Checking Benefits">Benefits</a></li>
					  <li><a href="/products/sortsite/examples/" class="dropdown-item">Example Reports</a></li>
					  <li><a href="/products/sortsite/checks/" class="dropdown-item">What is Checked</a></li>
					</ul>
				  </div>
				  <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
					<h6 class="px-3 mb-2"><a href="/products/mapper/" aria-label="Site Mapping Overview">Site Mapping</a></h6>
					<ul class="list-unstyled mb-0">
					  <li><a href="/products/mapper/benefits/" class="dropdown-item" aria-label="Mapping Benefits">Benefits</a></li>
					  <li><a href="/products/mapper/styles/" class="dropdown-item">Example Map Styles</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</li>
			<li class="nav-item dropdown">
			  <a href="/buy/all/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-label="Buy Products">Buy</a>
			  <div class="dropdown-menu">
				<div class="d-lg-flex pt-lg-3 container">
					
					<a class="navbar-brand pe-3 invisible">
						<img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3C/svg%3E">
						PowerMapper
					</a>

				  <div class="mega-dropdown-column">
					<h6 class="px-3 mb-2"><a href="/buy/all/">All Products</a></h6>
					<ul class="list-unstyled mb-0">
					  <li><a href="/buy/all/ondemand/" class="dropdown-item" aria-label="Buy OnDemand Suite">OnDemand Suite</a></li>
					  <li><a href="/buy/all/sortsite/" class="dropdown-item" aria-label="Buy SortSite Desktop">SortSite Desktop</a></li>
					  <li><a href="/buy/all/mapper/" class="dropdown-item" aria-label="Buy PowerMapper Desktop">PowerMapper Desktop</a></li>
					  <li><a href="/buy/all/desktop/" class="dropdown-item" aria-label="Buy Desktop Suite">Desktop Suite</a></li>
					</ul>
				  </div>
				  <div class="mega-dropdown-column">
					<h6 class="px-3 mb-2"><a href="/buy/purchase/">Purchasing Options</a></h6>
					<ul class="list-unstyled mb-3">
					  <li><a href="/buy/gov/" class="dropdown-item py-1">Government</a></li>
					  <li><a href="/buy/edu/" class="dropdown-item py-1">Education and Non-Profit</a></li>
					  <li><a href="/buy/resellers/" class="dropdown-item py-1">Resellers</a></li>
					  <li><a href="/buy/sales/" class="dropdown-item py-1">Contact Sales</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</li>
			<li class="nav-item dropdown">
			  <a href="/resources/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-current="page">Resources</a>
			  <div class="dropdown-menu">
				<div class="d-lg-flex pt-lg-3 container">
					
					<a class="navbar-brand pe-3 invisible">
						<img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3C/svg%3E">
						PowerMapper
					</a>

				  <div class="mega-dropdown-column">
					<h6 class="px-3 mb-2"><a href="/support/">Support</a></h6>
					<ul class="list-unstyled mb-3">
					  <li><a href="/support/faq/" class="dropdown-item py-1">FAQs</a></li>
					  <li><a href="/support/kb/" class="dropdown-item py-1">Knowledge Base</a></li>
					</ul>
				  </div>
				  <div class="mega-dropdown-column">
					<h6 class="px-3 mb-2"><a href="/resources/">Technical Resources</a></h6>
					<ul class="list-unstyled mb-3">
					  <li><a href="/tests/" class="dropdown-item py-1">Screen Reader Tests</a></li>
					</ul>
				  </div>
				  <div class="mega-dropdown-column">
					<h6 class="px-3 mb-2"><a href="/support/status/">System</a></h6>
					<ul class="list-unstyled mb-3">
					  <li><a href="/support/status/" class="dropdown-item py-1">Status</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</li>
			<li class="nav-item dropdown">
				<a href="/company/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-current="page">Company</a>
				<div class="dropdown-menu">
					<div class="d-lg-flex pt-lg-3 container">
						
						<a class="navbar-brand pe-3 invisible">
							<img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3C/svg%3E">
							PowerMapper
						</a>

					  <div class="mega-dropdown-column">
						<h6 class="px-3 mb-2"><a href="/company/">Our Company</a></h6>
						<ul class="list-unstyled mb-3">
						  <li><a href="/company/people/" class="dropdown-item py-1">People</a></li>
						  <li><a href="/company/customers/" class="dropdown-item py-1">Customers</a></li>
						  <li><a href="/blog/" class="dropdown-item py-1">Blog</a></li>
						</ul>
					  </div>
					  <div class="mega-dropdown-column">
						<h6 class="px-3 mb-2"><a href="/company/contact/">Contact Us</a></h6>
						<ul class="list-unstyled mb-3">
							<li><a href="/support/" class="dropdown-item py-1">Support</a></li>
							<li><a href="/company/locations/" class="dropdown-item py-1">Locations</a></li>
						</ul>
					  </div>
					</div>
				  </div>
			  </li>
		  </ul>
		</div>
		<div class="offcanvas-header border-top">
		  <a href="https://try.powermapper.com/" class="btn btn-primary w-100" rel="noopener">
			<i class="bx bx-cart fs-4 lh-1 me-1"></i>
			&nbsp;Try it now
		  </a>
		</div>      
	  </div>
	  <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		<li class="nav-item">
			<a href="https://app.powermapper.com/" class="nav-link">Login</a>
			</li>
		</ul>			
		
	  </div>
	  <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <a href="https://try.powermapper.com/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" rel="noopener">
		<i class="bx bx-cart fs-5 lh-1 me-1"></i>
		&nbsp;Try it now
	  </a>
	</div>
  </header>


<main id="main" tabindex="-1" class="page-wrapper">      
      <div class="position-relative overflow-hidden py-4 mb-3">
        <div class="container pt-lg-3">
          <div class="row flex-lg-nowrap">
            <div class="col-lg-6 col-xl-5 text-center text-lg-start">
              <h1 class="display-3 pt-5 pb-2 pb-lg-3 mt-sm-2 mt-lg-5">
                Power up.
                <br>
                Get accessible.
              </h1>
              <p class="fs-4 mb-4 mb-lg-5">
                Compliance concerns?<br>
                We’re here to help.<br>
                <br>
                Spark your accessibility journey with our one-click web testing and site mapping tools.​
              </p>
              <h2>See how it works</h2>
              <form class="input-group input-group-lg" action="https://try.powermapper.com/Demo/SortSite">
                <input name="url" id="home-scan-url" class="form-control" type="text" placeholder="Enter website address" aria-label="Enter website address">
                <button class="btn btn-primary" type="submit">Scan website</button>
              </form>
            </div>

            
            <div class="pm-home-img">
              <div class="pm-showcase-rotated">
                <img class="pm-showcase-img" src="https://www-powermapper-com.azureedge.net/images/app/mapper-window-light-electrum.svg" height="340" width="510"
                  alt="Powermapper desktop app screenshot">
              </div>
              <div class="pm-showcase-rotated pm-showcase-front">
                <img class="pm-showcase-img" src="https://www-powermapper-com.azureedge.net/images/app/sortsite-window-light-dash.svg" height="340" width="510" alt="SortSite desktop app screenshot">
              </div>
            </div>
          </div>
        </div>
      </div>


      
      <div class="bg-secondary pb-md-2 pb-lg-5">
        <div class="d-none d-lg-block pm-home-services"></div>
        <div class="container pb-4 pt-5">
          <h2 class="h1 text-center text-md-start mb-lg-4 pt-1 pt-md-4">Innovative Solutions</h2>
          <div class="row align-items-center pb-5 mb-lg-2">
            <div class="col-md-8 text-center text-md-start">
              <p class="fs-lg mb-md-0">
                We blend expertise with passion to help you unlock your accessibility potential. 
                Reach your compliance goals using our flexible, one-click solutions.
              </p>
            </div>
            <div class="col-md-4 d-flex justify-content-center justify-content-md-end">
              <a href="/products/" class="btn btn-outline-secondary btn-lg">See all products</a>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2">

            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/products/sortsite/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 me-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/cms.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Identify Web Issues
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Scan your entire site for problems that can make it inaccessible and drive customers away. 
                    Check for issues like broken links, spelling errors, browser compatibility, SEO issues, 
                    and web standards.
                  </p>
                </div>
              </a>
            </div>
  
            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/products/mapper/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/rocket.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Visual Site Mapping
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Get a comprehensive overview of your site in a variety of dynamic and useful map styles. 
                    Achieve new UX heights by quickly identifying areas that lack consistency, and resolving 
                    them.
                  </p>
                </div>
              </a>
            </div>
  
            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/products/sortsite/checks/accessibility-checks/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/mobile-app.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Evaluate Accessibility
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Shape a more accessible future with our one-click web testing tools. Reach compliance 
                    by finding issues checked against W3, WCAG 2.0 + 2.1, and US Section 508 accessibility 
                    standards.  
                  </p>
                </div>
              </a>
            </div>
  
            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/tests/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/analytics.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Leading Accuracy
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Our tools are informed by over a decade’s worth of evidence-based testing as part of our 
                    commitment to accessibility excellence. This has led to our tools blazing the industry 
                    with their low false positive rates. 
                  </p>
                </div>
              </a>
            </div>
  
            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/products/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/web-search.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Flexible Solutions
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Scan sites behind firewalls such as password-protected sites, intranets, and Sharepoint 
                    sites. Integrate these scans with various CI and build tools.
                  </p>
                </div>
              </a>
            </div>
  
            
            <div class="col py-4 my-2 my-sm-3">
              <a href="/products/sortsite/" class="card card-hover h-100 border-0 shadow-sm text-decoration-none pt-5 px-sm-3 px-md-0 px-lg-3 pb-sm-3 pb-md-0 pb-lg-3 ms-xl-2">
                <div class="card-body pt-3">
                  <div class="d-inline-block bg-primary shadow-primary rounded-3 position-absolute top-0 translate-middle-y p-3">
                    <img src="https://www-powermapper-com.azureedge.net/vendor/img/services/icons/timer.svg" class="d-block m-1" width="40" height="40" alt="">
                  </div>
                  <h2 class="h4 d-inline-flex align-items-center">
                    Multiple File Types
                    <i class="bx bx-right-arrow-circle text-primary fs-3 ms-2"></i>
                  </h2>
                  <p class="fs-sm text-body mb-0">
                    Check a wide variety of file formats including HTML, JavaScript, CSS, SVG, Adobe PDF, 
                    GIF, PNG, JPEG, Audio, Video, and Microsoft Office. 
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container pt-3 pt-md-4 pt-lg-5 pb-2 mt-lg-2 mt-xl-4">
        <div class="row align-items-center">
          <div class="rellax col-md-7" data-rellax-percentage="0.5" data-rellax-speed="-0.6" data-disable-parallax-down="lg">
            <img src="https://www-powermapper-com.azureedge.net/images/app/sortsite-window-light-dash.svg" class="d-block my-lg-2 mx-auto me-md-0 rounded-3 border shadow-lg" width="746" height="426" alt="Screenshot of SortSite report dashboard">
          </div>

          <div class="rellax col-md-5 col-xl-4 offset-xl-1 d-flex d-sm-block flex-column" data-rellax-percentage="0.5" data-rellax-speed="0.8" data-disable-parallax-down="lg">
            <h2 class="pb-3 pt-2 pt-md-0">Tailored Reports</h2>
            <ul class="list-unstyled pb-2">
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                Highly customizable
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                Easily find and fix problems
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                Browse issues by various concerns
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                Share scan reports with your team
              </li>
              <li class="d-flex align-items-center pb-1 mb-2">
                <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                Export results to HTML, Word, and Excel
              </li>
            </ul>
            <a href="/products/sortsite/" class="btn btn-primary">
              Learn more
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container pt-3 pt-md-4 pb-md-4 pt-lg-5 pb-lg-5 mt-lg-2 mt-xl-4 bg-secondary rounded-3">
        <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
          <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
            <h3 class="h2 mb-lg-4 mb-3">Accessibility Testing</h3>
            <ul class="list-unstyled mb-4 pb-lg-3">
              <li class="d-flex justify-content-md-start justify-content-center mt-2">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                Quickly find problems that prevent users with disabilities from using your website
              </li>
              <li class="d-flex justify-content-md-start justify-content-center mt-2">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                Check your entire site against W3 WCAG accessibility standards, plus compliance with Section 508 of the Rehabilitation act
              </li>
              <li class="d-flex justify-content-md-start justify-content-center mt-2">
                <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                Determine reliability of features designed for assistive technology in HTML, CSS and ARIA with different screen reader / browser combinations
              </li>
            </ul>
            <a href="/products/sortsite/checks/accessibility-checks/" class="btn btn-primary">Accessibility</a>
          </div>
          <div class="col-lg-6 col-md-7 mt-4 pt-md-0 pt-2">
            <img src="https://www-powermapper-com.azureedge.net/images/app/sortsite-window-light-acc.svg" class="d-block my-lg-2 mx-auto me-md-0 rounded-3 border shadow" width="595" height="340" alt="Screenshot of SortSite accessibility report">
          </div>
        </div>
      </div>

      <div class="container pt-3 pt-md-4 pt-lg-5 pb-2 mt-lg-2 mt-xl-4">
        <h2 class="mb-5 text-center">Powered by Simplicity</h2>
    
        <div class="steps steps-horizontal-md steps-center">
          <div class="step">
            <div class="step-number">
              <div class="step-number-inner">1</div>
            </div>
            <div class="step-body">
              <h3>Start Scan</h3>
              <p>
                  Just enter your web address and click Start Scan. Our tool will crawl your entire site 
                  to find evidence-identified issues.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">
              <div class="step-number-inner">2</div>
            </div>
            <div class="step-body">
              <h3>See Report</h3>
              <p>
                Once complete, we'll send you a full report that clearly shows you which problems you have, 
                what pages they're on, and where code is affected.
              </p>
            </div>
          </div>
          <div class="step">
            <div class="step-number">
              <div class="step-number-inner">3</div>
            </div>
            <div class="step-body">
              <h3>Get Accessible</h3>
              <p>
                Your accessibility journey starts now. Using our findings, you can work towards creating 
                a site that's accessible to users with disabilities.
              </p>
            </div>
          </div>
        </div>
      </div>

      
    
    <div class="container py-5 my-md-2 my-lg-4 my-xl-5">
      <div class="table-responsive-lg">
        <div class="d-flex align-items-center pb-4">
      
        
        <div class="bg-primary rounded-3 shadow-primary p-4 pm-home-pricing-col">
          <div class="card bg-transparent border-light py-3 py-sm-4 py-lg-5">
          <div class="card-body text-light text-center">
            <h3 class="text-light mb-2">Small</h3>
            <div class="fs-lg pb-4 mb-3">Best for small teams</div>
            <div class="display-5 mb-1">
            
            




	
		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="eur"><strong>€35</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="gbp"><strong>£35</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="usd"><strong>$49</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		
	

	

	


					
            </div>
            <div class="mb-5">per month</div>
          </div>
          <div class="card-footer border-0 text-center pt-0 pb-4">
            		
            
            
            


					<div class="eur buy-button"><a class="btn btn-light btn-lg shadow-secondary" href="https://checkout.bluesnap.com/buynow/checkout?sku2906246=1&amp;currency=EUR" aria-label="Free Trial - Small - currency EUR">Free Trial - Small</a></div>
				
					<div class="gbp buy-button"><a class="btn btn-light btn-lg shadow-secondary" href="https://checkout.bluesnap.com/buynow/checkout?sku2906246=1&amp;currency=GBP" aria-label="Free Trial - Small - currency GBP">Free Trial - Small</a></div>
				
					<div class="usd buy-button"><a class="btn btn-light btn-lg shadow-secondary" href="https://checkout.bluesnap.com/buynow/checkout?sku2906246=1&amp;currency=USD" aria-label="Free Trial - Small - currency USD">Free Trial - Small</a></div>
				
          </div>
          </div>
        </div>
        <div class="row flex-nowrap border rounded-3 rounded-start-0 shadow-sm g-0 pm-home-pricing-row">
      
          
          <div class="col">
          <div class="card bg-light h-100 border-0 border-end rounded-0 py-3 py-sm-4 py-lg-5">
            <div class="card-body text-center">
            <h3 class="mb-2">Medium</h3>
            <div class="fs-lg pb-4 mb-3">Best for growing teams</div>
            <div class="display-5 text-dark mb-1">
              
              




	
		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="eur"><strong>€99</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="gbp"><strong>£99</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="usd"><strong>$149</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		
	

	

	



            </div>
            <div class="mb-5">per month</div>
            </div>
            <div class="card-footer border-0 text-center pt-0 pb-4">
              		
              
              
              


					<div class="eur buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku2964602=1&amp;currency=EUR" aria-label="Free Trial - Medium - currency EUR">Free Trial - Medium</a></div>
				
					<div class="gbp buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku2964602=1&amp;currency=GBP" aria-label="Free Trial - Medium - currency GBP">Free Trial - Medium</a></div>
				
					<div class="usd buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku2964602=1&amp;currency=USD" aria-label="Free Trial - Medium - currency USD">Free Trial - Medium</a></div>
				
            </div>
          </div>
          </div>
      
          
          <div class="col">
          <div class="card bg-light h-100 border-0 rounded-start-0 py-3 py-sm-4 py-lg-5">
            <div class="card-body text-center">
            <h3 class="mb-2">Large</h3>
            <div class="fs-lg pb-4 mb-3">Best for large teams</div>
            <div class="display-5 text-dark mb-1">
              
              




	
		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="eur"><strong>€199</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="gbp"><strong>£199</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		

			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
					<span class="usd"><strong>$299</strong></span>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			

		
	

	

	


	
            </div>
            <div class="mb-5">per month</div>
            </div>
            <div class="card-footer border-0 text-center pt-0 pb-4">
              		
              
              
              


					<div class="eur buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku3035866=1&amp;currency=EUR" aria-label="Free Trial - Large - currency EUR">Free Trial - Large</a></div>
				
					<div class="gbp buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku3035866=1&amp;currency=GBP" aria-label="Free Trial - Large - currency GBP">Free Trial - Large</a></div>
				
					<div class="usd buy-button"><a class="btn btn-outline-primary btn-lg" href="https://checkout.bluesnap.com/buynow/checkout?sku3035866=1&amp;currency=USD" aria-label="Free Trial - Large - currency USD">Free Trial - Large</a></div>
				
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>

      

</main>
</div>
<footer class="footer dark-mode bg-dark border-top border-light pt-5 pb-4 pb-lg-5">
  <div class="container pt-lg-4">
    <div class="row pb-5">
      <div class="col-lg-4 col-md-6">
        <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
          <img alt="Tick" width="32" height="32" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='44%200%20500%20500'%20width='500'%20height='500'%3E%3Cpath%20fill='%232e2'%20d='M462%20256c0%20113.77-92.23%20206-206%20206S50%20369.77%2050%20256%20142.23%2050%20256%2050s206%2092.23%20206%20206zm-40%200c0-91.75-74.26-166-166-166-91.75%200-166%2074.26-166%20166%200%2091.75%2074.26%20166%20166%20166%2091.75%200%20166-74.26%20166-166zm-83.78-88.36l-116.1%20116.1-50.3-50.3-37.3%2037.3%2087.6%2087.62%20153.42-153.44-37.32-37.28z'/%3E%3C/svg%3E">
          PowerMapper
        </div>
        <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">
          Based in Edinburgh (UK), PowerMapper Software makes easy-to-use tools for mapping, testing and analyzing web sites. Our products are used in more than 50 countries by some of the world's largest organizations.
        </p>
        <form class="needs-validation" novalidate action="/search/" method="get">
          <label for="subscr-email" class="form-label">Couldn't find what you were looking for?</label>
          <div class="input-group">
            <input type="search" name="qu" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Enter search text" required>
            <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
            <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a search term.</div>
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </form>
      </div>
      <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
        <div id="footer-links" class="row">
          <div class="col-lg-4">
            <h6 class="mb-2 d-lg-none">
              <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
            </h6>
            <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
              <ul class="nav flex-column pb-lg-1 mb-lg-3">
                
                <li class="nav-item"><a href="/products/" class="nav-link d-inline-block px-0 pt-1 pb-2">Products</a></li>
                <li class="nav-item"><a href="/support/" class="nav-link d-inline-block px-0 pt-1 pb-2">Support</a></li>
                <li class="nav-item"><a href="/company/" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a></li>
                <li class="nav-item"><a href="/blog/" class="nav-link d-inline-block px-0 pt-1 pb-2">Blog</a></li>
                <li class="nav-item"><a href="/sitemap/" class="nav-link d-inline-block px-0 pt-1 pb-2">Sitemap</a></li>
              </ul>
              <ul class="nav flex-column mb-2 mb-lg-0">
                <li class="nav-item"><a href="/smallprint/accessibility/" class="nav-link d-inline-block px-0 pt-1 pb-2">Accessibility Policy</a></li>
                <li class="nav-item"><a href="/smallprint/legal/" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                <li class="nav-item"><a href="/smallprint/privacy/" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-3">
            <h6 class="mb-2 d-lg-none">
              <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Solutions</a>
            </h6>
            <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
              <ul class="nav flex-column mb-2 mb-lg-0">
                <li class="nav-item"><a href="/products/sortsite/checks/accessibility-checks/" class="nav-link d-inline-block px-0 pt-1 pb-2">Accessibility Checker</a></li>
                <li class="nav-item"><a href="/products/sortsite/checks/link-checker/" class="nav-link d-inline-block px-0 pt-1 pb-2">Broken Links</a></li>
                <li class="nav-item"><a href="/products/sortsite/checks/browser-compatibility/" class="nav-link d-inline-block px-0 pt-1 pb-2">Browser Compatibility</a></li>
                <li class="nav-item"><a href="/products/mapper/maps/visual-sitemaps/" class="nav-link d-inline-block px-0 pt-1 pb-2">Visual Sitemaps</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
            <h6 class="mb-2">Contact Us</h6>
            <a href="mailto:support@powermapper.com" class="fw-medium">support@powermapper.com</a>
          </div>
        </div>
      </div>
    </div>
    <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
      <span class="text-light opacity-80">Copyright 2023. PowerMapper Software. All rights reserved. </span>
    </p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://www-powermapper-com.azureedge.net/js/general-slider-min-20170920.js" ></script>
<script src="https://www-powermapper-com.azureedge.net/vendor/js/bootstrap.bundle.min.20230430.js" ></script>
</body>
</html>
