HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Wed, 13 Mar 2024 19:49:11 GMT
Etag: W/"65eeb636-646e"
Expires: Wed, 13 Mar 2024 19:59:11 GMT
Last-Modified: Mon, 11 Mar 2024 07:43:50 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: d119db62136a1f1f4335bb8c755e8576c8c2a483
X-Github-Request-Id: 93CA:9B6AB:81DE00:A324D9:65F20336
X-Proxy-Cache: MISS
X-Served-By: cache-yvr1529-YVR
X-Timer: S1710359351.801654,VS0,VE338

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte Abbildungen von Backsteinexpressionismus-Gebäuden aus Büchen und von Postkarten."><meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/" /><meta property="og:title" content="Backsteinexpressionismus" />

  
  
    
  



<meta name="generator" content="Hugo 0.123.8">
<meta name="projektemacher.org:build-date" content="2024-03-11 07:35:04.378457045 &#43;0000 UTC m=&#43;0.223407878"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.17ecacbdccbcfab488aebd5547fe60c53cebdac94f1fdc3050176a7a53bc1184.css" rel="stylesheet" integrity="sha256-F&#43;ysvcy8&#43;rSIrr1VR/5gxTzr2slPH9wwUBdqelO8EYQ=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.90204d3a64f9117b413c0237ccf9f1de7856c63560cefd300c2053ad7150010b.js" integrity="sha256-kCBNOmT5EXtBPAI3zPnx3nhWxjVgzv0wDCBTrXFQAQs="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-lists">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
  <div class="page-container zigzag">
    <main class="content brick-wall"><div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/page056/full/full/0/default_huf80534d3cb8c50e290b645e32ebd996c_5207739_600x300_fit_q95_box.jpg" alt="Deutsche Kunst und Dekoration Dezember 1924">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/"><div class="title">
                Deutsche Kunst und Dekoration Dezember 1924
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/page136/full/full/0/default_hue4c92ea79eb27d01a448a9d8ebb93ae5_4568708_600x300_fit_q95_box.jpg" alt="Deutsche Kunst und Dekoration März 1925">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/"><div class="title">
                Deutsche Kunst und Dekoration März 1925
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/front/full/full/0/default_hue9d626f5215372eb76fdc9a0ec8a29ed_1223661_600x300_fit_q95_box.jpg" alt="Börse in Essen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/"><div class="title">
                Börse in Essen
            </div>
            <div class="summary">
                Eine weitere Postkarte mit der Börse in Essen von Edmund Körner.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/front/full/full/0/default_huf16b8f04c91cf564bf9e1a0b1f741574_1618623_600x300_fit_q95_box.jpg" alt="Anzeiger Hochhaus Hannover">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/"><div class="title">
                Anzeiger Hochhaus Hannover
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Anzeiger Hochhaus in Hannover aus der Serie “Hannoversche Baudenkmäler nach Originalen von F. O. Goy”. Schön auch die Markierung für die Briefmarke auf der Rückseite.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/front/full/full/0/default_hub98e9e270cc3d361043f622faa54972f_587390_600x300_fit_q95_box.jpg" alt="Postkarte Chile-Haus und Sprinkenhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/"><div class="title">
                Postkarte Chile-Haus und Sprinkenhof
            </div>
            <div class="summary">
                Der Blick durch die Burchardstraße, links das Chile-Haus, rechts der Sprinkenhof, im Hintergrund die St.-Petri Kirche.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/front/full/full/0/default_hucd2f4b721780dacdc52432d35f7e398e_1586738_600x300_fit_q95_box.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/front/full/full/0/default_huebebc2120766677db91dace07a0ac8bd_1025576_600x300_fit_q95_box.jpg" alt="Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/"><div class="title">
                Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;
            </div>
            <div class="summary">
                Eine Postkarte von der Internationale Presseausstellung (“Pressa”) Köln:

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/front/full/full/0/default_huf9ad2de60a0b869f31997623b2e3c7a7_737876_600x300_fit_q95_box.jpg" alt="Postkarte Pferdetor Magdeburg">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/"><div class="title">
                Postkarte Pferdetor Magdeburg
            </div>
            <div class="summary">
                Eine Postkarte des Pferdetors im Rotehornpark bei der Stadthalle Magdeburg

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/front/full/full/0/default_hue32a32857ffb62ea6cdd470bad726543_3581650_600x300_fit_q95_box.jpg" alt="Das Oldenburgerland">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/"><div class="title">
                Das Oldenburgerland
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/front/full/full/0/default_hubc5843951e2614e8684d70fd3668ba99_1218588_600x300_fit_q95_box.jpg" alt="Postkarte Chile-Haus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/"><div class="title">
                Postkarte Chile-Haus
            </div>
            <div class="summary">
                Eine Ansicht des Chilehaus’ und Ballinhaus (heute Messberghof) in Hamburg.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/cover/full/full/0/default_hu2a885e58562b5c554ba337431a9db44f_6009294_600x300_fit_q95_box.jpg" alt="Küstenland und Schleswig-Holstein">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/"><div class="title">
                Küstenland und Schleswig-Holstein
            </div>
            <div class="summary">
                Auch wenn diese Ausgabe erst um 1969 erschienen ist, sind die Bilder deutlich älter, da die erste Ausgabe bereits Anfang der 50er erschien.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/cover/full/full/0/default_hu0953008cd016ffe5a3370a75d17d2114_5429237_600x300_fit_q95_box.jpg" alt="Hannover Messestadt und Grossstadt im Grünen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/"><div class="title">
                Hannover Messestadt und Grossstadt im Grünen
            </div>
            <div class="summary">
                Auch wenn diese Ausgabe erst 1970 erschienen ist, sind die Bilder deutlich älter, da die erste Ausgabe bereits Mitte der 50er erschien.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/front/full/full/0/default_hu11ca28bf5faa01c9891e7e90015b0f19_1515286_600x300_fit_q95_box.jpg" alt="Börse in Essen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/"><div class="title">
                Börse in Essen
            </div>
            <div class="summary">
                Eine weitere Postkarte mit der Börse in Essen von Edmund Körner.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/front/full/full/0/default_hu2b64c9e78af02d882c7780b1df14001b_985843_600x300_fit_q95_box.jpg" alt="Postkarte Rathaus Oberhausen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/"><div class="title">
                Postkarte Rathaus Oberhausen
            </div>
            <div class="summary">
                Eine Postkarte vom Rathaus in Oberhausen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/front/full/full/0/default_hu18eecbd057f4edc8518345d535a2b9c3_870228_600x300_fit_q95_box.jpg" alt="Postkarte Rheinhalle Düsseldorf">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/"><div class="title">
                Postkarte Rheinhalle Düsseldorf
            </div>
            <div class="summary">
                Eine weitere Postkarte der Rheinhalle Düsseldorf (heute Tonhalle Düsseldorf).
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/front/full/full/0/default_hub07bfec79d549c9233e5342678179c78_929372_600x300_fit_q95_box.jpg" alt="Postkarte Rheinhalle Düsseldorf">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/"><div class="title">
                Postkarte Rheinhalle Düsseldorf
            </div>
            <div class="summary">
                Eine Postkarte der Rheinhalle Düsseldorf (heute Tonhalle Düsseldorf).
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/front/full/full/0/default_hu5e63fb745194b379e2d7a4b0388951c0_1689376_600x300_fit_q95_box.jpg" alt="Die Glocke">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/"><div class="title">
                Die Glocke
            </div>
            <div class="summary">
                Eine Ansicht der Glocke in Bremen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/front/full/full/0/default_hucbf183fa13f854f11e52a3ae8987c153_1733813_600x300_fit_q95_box.jpg" alt="Marine-Ehrenmal Laboe">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/"><div class="title">
                Marine-Ehrenmal Laboe
            </div>
            <div class="summary">
                Eine Postkarte vom Marine-Ehrenmal Laboe.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/front/full/full/0/default_hu0abb7c89ceacefd08893e7580e0b8957_2357754_600x300_fit_q95_box.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/front/full/full/0/default_hu900006c9e6a5af318d50bc5f2e0a24c3_1070757_600x300_fit_q95_box.jpg" alt="Chile- und Ballinhaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/"><div class="title">
                Chile- und Ballinhaus
            </div>
            <div class="summary">
                Eine Ansicht des Chilehaus’ und Ballinhaus (heute Messberghof) in Hamburg.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
</main>

    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://backsteinexpressionismus.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/6/">6</a>
                
			
		
			<a class="back-next" href="https://backsteinexpressionismus.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>


  </div>


             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li></ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
