HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Sat, 24 Feb 2024 03:16:46 GMT
Etag: W/"65d79b48-63ed"
Expires: Sat, 24 Feb 2024 03:26:46 GMT
Last-Modified: Thu, 22 Feb 2024 19:06:48 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 8097fb8291e82d34b75198b326c9f65bba6baa95
X-Github-Request-Id: 90BE:33BFD9:1D05B2:233EB0:65D95F9D
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400072-BFI
X-Timer: S1708744606.476470,VS0,VE85

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte Abbildungen von Backsteinexpressionismus-Gebäuden aus Büchen und von Postkarten."><meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/" /><meta property="og:title" content="Backsteinexpressionismus" />

  
  
    
  



<meta name="generator" content="Hugo 0.123.2">
<meta name="projektemacher.org:build-date" content="2024-02-22 18:56:57.482671591 &#43;0000 UTC m=&#43;0.216051540"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.17ecacbdccbcfab488aebd5547fe60c53cebdac94f1fdc3050176a7a53bc1184.css" rel="stylesheet" integrity="sha256-F&#43;ysvcy8&#43;rSIrr1VR/5gxTzr2slPH9wwUBdqelO8EYQ=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.df13567bfbac970608d68cfbc2149c858056205b5c0562e1dc7dc875ad232664.js" integrity="sha256-3xNWe/uslwYI1oz7whSchYBWIFtcBWLh3H3Ida0jJmQ="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
      <ul class="navigation-list"><li class="navigation-item current navto-"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start</a></li><li class="navigation-item navto-lists"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten</a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links</a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über</a></li></ul>
    </nav>
  </section>
</nav>

         <div id="main">
             
  <div class="page-container zigzag">
    <main class="content brick-wall"><div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/front/full/full/0/default_huea44b5fb72a56a0fce64ec667bee52c7_587473_600x300_fit_q95_box.jpg" alt="Postkarte Chile-Haus und Sprinkenhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/"><div class="title">
                Postkarte Chile-Haus und Sprinkenhof
            </div>
            <div class="summary">
                Der Blick durch die Burchardstraße, links das Chile-Haus , rechts der Sprinkenhof , im Hintergrund die St.-Petri Kirche .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/front/full/full/0/default_hu2eaf1794cdc0b6feaa201f81374d6132_1586474_600x300_fit_q95_box.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/front/full/full/0/default_hud0b5efd473b4f470af13104e62b1b359_1025521_600x300_fit_q95_box.jpg" alt="Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/"><div class="title">
                Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;
            </div>
            <div class="summary">
                Eine Postkarte von der Internationale Presseausstellung (“Pressa”) Köln:

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/front/full/full/0/default_hu0c313b5f553fe1bd6fbceb869ed40f41_737799_600x300_fit_q95_box.jpg" alt="Postkarte Pferdetor Magdeburg">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/"><div class="title">
                Postkarte Pferdetor Magdeburg
            </div>
            <div class="summary">
                Eine Postkarte des Pferdetors im Rotehornpark bei der Stadthalle Magdeburg 
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/front/full/full/0/default_hu1d8edb902e247c1bd3c971ef2de1c42b_3582573_600x300_fit_q95_box.jpg" alt="Das Oldenburgerland">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/"><div class="title">
                Das Oldenburgerland
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/front/full/full/0/default_hu27b45980007f4f93dae64a2369ff9390_1218428_600x300_fit_q95_box.jpg" alt="Postkarte Chile-Haus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/"><div class="title">
                Postkarte Chile-Haus
            </div>
            <div class="summary">
                Eine Ansicht des Chilehaus’ und Ballinhaus (heute Messberghof) in Hamburg.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/cover/full/full/0/default_hu6c16e3eb0a41db409f57da4ac0312c2c_6008712_600x300_fit_q95_box.jpg" alt="Küstenland und Schleswig-Holstein">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/"><div class="title">
                Küstenland und Schleswig-Holstein
            </div>
            <div class="summary">
                Auch wenn diese Ausgabe erst um 1969 erschienen ist, sind die Bilder deutlich älter, da die erste Ausgabe bereits Anfang der 50er erschien.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/kuestenland/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/cover/full/full/0/default_huad37e947d745ab0eb5c82985714f54cc_5428858_600x300_fit_q95_box.jpg" alt="Hannover Messestadt und Grossstadt im Grünen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/"><div class="title">
                Hannover Messestadt und Grossstadt im Grünen
            </div>
            <div class="summary">
                Auch wenn diese Ausgabe erst 1970 erschienen ist, sind die Bilder deutlich älter, da die erste Ausgabe bereits Mitte der 50er erschien.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1970/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/front/full/full/0/default_hu7327fc074759e052ab62fccb9edb29d5_1515369_600x300_fit_q95_box.jpg" alt="Börse in Essen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/"><div class="title">
                Börse in Essen
            </div>
            <div class="summary">
                Eine weitere Postkarte mit der Börse in Essen von Edmund Körner .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/front/full/full/0/default_huc971f497b46d710dd64f8fd5b17bdd33_985649_600x300_fit_q95_box.jpg" alt="Postkarte Rathaus Oberhausen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/"><div class="title">
                Postkarte Rathaus Oberhausen
            </div>
            <div class="summary">
                Eine Postkarte vom Rathaus in Oberhausen .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rathaus-oberhausen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/front/full/full/0/default_hub34343e5ad51103ccb64ac1d9b4a8b64_870093_600x300_fit_q95_box.jpg" alt="Postkarte Rheinhalle Düsseldorf">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/"><div class="title">
                Postkarte Rheinhalle Düsseldorf
            </div>
            <div class="summary">
                Eine weitere Postkarte der Rheinhalle Düsseldorf (heute Tonhalle Düsseldorf) .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/front/full/full/0/default_hu5dbbf9df09a7097ee56e937c8a85bfa0_929028_600x300_fit_q95_box.jpg" alt="Postkarte Rheinhalle Düsseldorf">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/"><div class="title">
                Postkarte Rheinhalle Düsseldorf
            </div>
            <div class="summary">
                Eine Postkarte der Rheinhalle Düsseldorf (heute Tonhalle Düsseldorf) .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/rheinhalle-1/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/front/full/full/0/default_hu9a6edeef57741185cf79226df5eb0257_1689035_600x300_fit_q95_box.jpg" alt="Die Glocke">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/"><div class="title">
                Die Glocke
            </div>
            <div class="summary">
                Eine Ansicht der Glocke in Bremen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/glocke-bremen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/front/full/full/0/default_hudb3ee0d514f50c7faea01b96735d5f01_1733861_600x300_fit_q95_box.jpg" alt="Marine-Ehrenmal Laboe">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/"><div class="title">
                Marine-Ehrenmal Laboe
            </div>
            <div class="summary">
                Eine Postkarte vom Marine-Ehrenmal Laboe .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/laboe-4/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/front/full/full/0/default_hu783653bb68509857d42640d39d4f77e0_2357668_600x300_fit_q95_box.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/front/full/full/0/default_hua00bc80d567d6525b639616eefe06ad9_1070519_600x300_fit_q95_box.jpg" alt="Chile- und Ballinhaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/"><div class="title">
                Chile- und Ballinhaus
            </div>
            <div class="summary">
                Eine Ansicht des Chilehaus’ und Ballinhaus (heute Messberghof) in Hamburg.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-10/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-10/front/full/full/0/default_hu9b70c24b319a042bc092927cfec4e7eb_762874_600x300_fit_q95_box.jpg" alt="Anzeiger Hochhaus Hannover">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-10/"><div class="title">
                Anzeiger Hochhaus Hannover
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Anzeiger Hochhaus in Hannover .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-10/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-1/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-1/front/full/full/0/default_hub90347a728d1416534fffa9e6eff8fe1_744740_600x300_fit_q95_box.jpg" alt="Börse in Essen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-1/"><div class="title">
                Börse in Essen
            </div>
            <div class="summary">
                Die Börse in Essen von Edmund Körner .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-1/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-2/front/full/full/0/default_huaa77c70146fa66080f37d9434215d80c_904552_600x300_fit_q95_box.jpg" alt="Chilehaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-2/"><div class="title">
                Chilehaus
            </div>
            <div class="summary">
                Eine Ansicht des Chilehaus’ in Hamburg .
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/25-jahre-verband-deutscher-licht--und-wasserfachbeamten/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/25-jahre-verband-deutscher-licht--und-wasserfachbeamten/front_hub3c2ad9c14b4f5259534b20c380af308_22925015_600x300_fit_q95_box.jpg" alt="25 Jahre Verband Deutscher Licht- und Wasserfachbeamten">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/25-jahre-verband-deutscher-licht--und-wasserfachbeamten/"><div class="title">
                25 Jahre Verband Deutscher Licht- und Wasserfachbeamten
            </div>
            <div class="summary">
                Neben vielen schönen zeittypischen Holzschnitten ist auch einer des Planetariums Düsseldorf enthalten, interessanterweise neben einer Jahresangabe, als das Planetarium noch gar nicht errichtet war.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/25-jahre-verband-deutscher-licht--und-wasserfachbeamten/">Beitrag ansehen</a>
        </div>
    </div>

</div>
</main>

    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://backsteinexpressionismus.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/6/">6</a>
                
			
		
			<a class="back-next" href="https://backsteinexpressionismus.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>


  </div>


             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li></ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
