HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Wed, 15 May 2024 00:11:15 GMT
Etag: W/"6643c82b-6a57"
Expires: Wed, 15 May 2024 00:21:15 GMT
Last-Modified: Tue, 14 May 2024 20:23:07 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 51c80e7196241862b86b0715c2a0bec341655039
X-Github-Request-Id: AA18:2F5372:24E766C:2BCED76:6643FDA0
X-Proxy-Cache: MISS
X-Served-By: cache-yvr1534-YVR
X-Timer: S1715731875.239905,VS0,VE98

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="Alte Abbildungen von Backsteinexpressionismus-Gebäuden aus Büchen und von Postkarten."><meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/" /><meta property="og:title" content="Backsteinexpressionismus" />

  
  
    
  



<meta name="generator" content="Hugo 0.126.0">
<meta name="projektemacher.org:build-date" content="2024-05-14 20:09:06.125181607 &#43;0000 UTC m=&#43;0.264115831"><meta name="projektemacher.org:git-commit" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.24511c02da157b3bf1aa45def49fc819456713333821d151d7d301e5e869293e.css" rel="stylesheet" integrity="sha256-JFEcAtoVezvxqkXe9J/IGUVnEzM4IdFR19MB5ehpKT4=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.a130b08233d61406779451b0b21e0cdc0b3ef4361a843fc689cbeeb3b8f09e6f.js" integrity="sha256-oTCwgjPWFAZ3lFGwsh4M3As+9DYahD/Gicvus7jwnm8="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" home">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-lists">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über</a>
          </li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
  <div class="page-container zigzag">
    <main class="content brick-wall"><div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/page102/full/full/0/default_hua3bce764eb4c60c0d361c099b1752ff8_3603679_600x300_fit_q95_box.jpg" alt="Volksschule Südstadt">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Volksschule Südstadt
            </div>
            <div class="summary">
                Seite 102: Die Volksschule in der Südstadt, früher auch Heinrich-Heine-Schule ist heute die Bertha-von-Suttner-Schule. Seite 103: die Mädchenberufsschule an der Lutherkirche ist ebenfalls ein Beispiel für Neues Bauen in Hannover.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/volksschule/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/page101/full/full/0/default_hueb68246c73c1b170b9101b2ba3aaed7d_3554471_600x300_fit_q95_box.jpg" alt="Stadtbibliothek">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Stadtbibliothek
            </div>
            <div class="summary">
                Seite 101: Das “Hochaus an der Hildesheimer Straße” war auch damals schon die Stadtbibliothek.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/stadtdbibliothek/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/page100/full/full/0/default_hu1ff0e704e4235b57b16555ca51b675ce_3669318_600x300_fit_q95_box.jpg" alt="Capitol">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Capitol
            </div>
            <div class="summary">
                Seite 100, das Capitol Hochhaus.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/capitol/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/anzeiger-hochhaus/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/anzeiger-hochhaus/page097/full/full/0/default_hu995293744cf67e032e957d36aecec0b1_3762920_600x300_fit_q95_box.jpg" alt="Anzeiger Hochhaus">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/anzeiger-hochhaus/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle: Anzeiger Hochhaus
            </div>
            <div class="summary">
                Seite 97 und 98: Das Anzeiger Hochhaus, inklusive einer seltenen Ansicht bei Nacht auf Seite 98. Seite 99: Eine nächtliche Ansicht der Großen Packhofstraße.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/anzeiger-hochhaus/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/cover/full/full/0/default_hua0490b0e1c2cf0c710d4f486e3e5928c_5760458_600x300_fit_q95_box.jpg" alt="Hannover aufgenommen von der Staatlichen Bildstelle">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/"><div class="title">
                Hannover aufgenommen von der Staatlichen Bildstelle
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/hannover-1931/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/kirche-turnhalle/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/kirche-turnhalle/page241/full/full/0/default_hubc0146a5bb4b983ebf72aafd63dea37c_3971550_600x300_fit_q95_box.jpg" alt="Weitere Gebäude">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/kirche-turnhalle/"><div class="title">
                Heimatbuch 75 Jahre Oberhausen: Weitere Gebäude
            </div>
            <div class="summary">
                Seite 241: Pauluskirche und St. Katharinen Kirche Lirich (Teil von Oberhausen) Seite 261: Städtische Turnhalle in Osterfeld
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/kirche-turnhalle/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/lagerhaus-gutehoffnungshuette/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/lagerhaus-gutehoffnungshuette/page195/full/full/0/default_huc69630890c6eb1aa245ba851b8c353de_3738056_600x300_fit_q95_box.jpg" alt="Gutehoffnungshütte">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/lagerhaus-gutehoffnungshuette/"><div class="title">
                Heimatbuch 75 Jahre Oberhausen: Gutehoffnungshütte
            </div>
            <div class="summary">
                Seite 195: Das Hauptlagerhaus der Gutehoffnungshütte Oberhausen von Peter Behrens.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/lagerhaus-gutehoffnungshuette/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/haupbahnhof/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/haupbahnhof/page181/full/full/0/default_hucd2304afc83e3e213e0cb28b47f8a692_4020036_600x300_fit_q95_box.jpg" alt="Hauptbahnhof Oberhausen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/haupbahnhof/"><div class="title">
                Heimatbuch 75 Jahre Oberhausen: Hauptbahnhof Oberhausen
            </div>
            <div class="summary">
                Seite 181: Der Hauptbahnhof Oberhausen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/haupbahnhof/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick  portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/rathaus-oberhausen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/rathaus-oberhausen/page175/full/full/0/default_hucfb5d4b6711f22011098ee7c796ce424_4599070_600x300_fit_q95_box.jpg" alt="Rathaus Oberhausen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/rathaus-oberhausen/"><div class="title">
                Heimatbuch 75 Jahre Oberhausen: Rathaus Oberhausen
            </div>
            <div class="summary">
                Seite 195: Das Rathaus Oberhausen von Ludwig Freitag.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/rathaus-oberhausen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/front/full/full/0/default_hu8f1a78b23b4426afa440782a9a71e781_4749557_600x300_fit_q95_box.jpg" alt="Heimatbuch 75 Jahre Oberhausen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/"><div class="title">
                Heimatbuch 75 Jahre Oberhausen
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/heimatbuch-75-jahre-oberhausen/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/staedtische-krankenanstalten-osnabrueck/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/staedtische-krankenanstalten-osnabrueck/front/full/full/0/default_hu16e20173b79c994a36f95a060ed87f06_1306172_600x300_fit_q95_box.jpg" alt="Postkarte Städtische Krankenanstalten Osnabrück">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/staedtische-krankenanstalten-osnabrueck/"><div class="title">
                Postkarte Städtische Krankenanstalten Osnabrück
            </div>
            <div class="summary">
                Eine Postkarte der Städtischen Krankenanstalten Osnabrück (heute Stadthaus I Osnabrück.

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/staedtische-krankenanstalten-osnabrueck/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/page056/full/full/0/default_huf80534d3cb8c50e290b645e32ebd996c_5207739_600x300_fit_q95_box.jpg" alt="Deutsche Kunst und Dekoration Dezember 1924">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/"><div class="title">
                Deutsche Kunst und Dekoration Dezember 1924
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-dezember-1924/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/page136/full/full/0/default_hue4c92ea79eb27d01a448a9d8ebb93ae5_4568708_600x300_fit_q95_box.jpg" alt="Deutsche Kunst und Dekoration März 1925">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/"><div class="title">
                Deutsche Kunst und Dekoration März 1925
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/deutsche-kunst-und-dekoration-maerz-1925/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/front/full/full/0/default_hue9d626f5215372eb76fdc9a0ec8a29ed_1223661_600x300_fit_q95_box.jpg" alt="Börse in Essen">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/"><div class="title">
                Börse in Essen
            </div>
            <div class="summary">
                Eine weitere Postkarte mit der Börse in Essen von Edmund Körner.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boerse-essen-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/front/full/full/0/default_huf16b8f04c91cf564bf9e1a0b1f741574_1618623_600x300_fit_q95_box.jpg" alt="Anzeiger Hochhaus Hannover">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/"><div class="title">
                Anzeiger Hochhaus Hannover
            </div>
            <div class="summary">
                Eine weitere Postkarte vom Anzeiger Hochhaus in Hannover aus der Serie “Hannoversche Baudenkmäler nach Originalen von F. O. Goy”. Schön auch die Markierung für die Briefmarke auf der Rückseite.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/anzeiger-hochhaus-11/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/front/full/full/0/default_hub98e9e270cc3d361043f622faa54972f_587390_600x300_fit_q95_box.jpg" alt="Postkarte Chile-Haus und Sprinkenhof">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/"><div class="title">
                Postkarte Chile-Haus und Sprinkenhof
            </div>
            <div class="summary">
                Der Blick durch die Burchardstraße, links das Chile-Haus, rechts der Sprinkenhof, im Hintergrund die St.-Petri Kirche.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/chile-haus-5/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/front/full/full/0/default_hucd2f4b721780dacdc52432d35f7e398e_1586738_600x300_fit_q95_box.jpg" alt="Böttcherstrasse">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/"><div class="title">
                Böttcherstrasse
            </div>
            <div class="summary">
                Eine weitere Postkarte der Böttcherstrasse in Bremen.
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/boettcherstrasse-3/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick postcard landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/front/full/full/0/default_huebebc2120766677db91dace07a0ac8bd_1025576_600x300_fit_q95_box.jpg" alt="Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/"><div class="title">
                Postkarte &#39;Köln am Rhein Internationale Presseausstellung Vorderseite&#39;
            </div>
            <div class="summary">
                Eine Postkarte von der Internationale Presseausstellung (“Pressa”) Köln:

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/messegelaende-koeln-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book landscape"><a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/front/full/full/0/default_huf9ad2de60a0b869f31997623b2e3c7a7_737876_600x300_fit_q95_box.jpg" alt="Postkarte Pferdetor Magdeburg">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/"><div class="title">
                Postkarte Pferdetor Magdeburg
            </div>
            <div class="summary">
                Eine Postkarte des Pferdetors im Rotehornpark bei der Stadthalle Magdeburg

            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/stadthalle-magdeburg-2/">Beitrag ansehen</a>
        </div>
    </div>

</div>
<div class="brick book portrait"><a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">
            <div class="preview-img" >
                <img src="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/front/full/full/0/default_hue32a32857ffb62ea6cdd470bad726543_3581650_600x300_fit_q95_box.jpg" alt="Das Oldenburgerland">
            </div>
        </a><div class="container">
        <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/"><div class="title">
                Das Oldenburgerland
            </div>
            <div class="summary">
                
            </div>
        </a>
        <div class="read-more">
            <a href="https://backsteinexpressionismus.projektemacher.org/post/das-oldenburgerland/">Beitrag ansehen</a>
        </div>
    </div>

</div>
</main>

    


<nav class="navigation pagination" role="navigation">
	<div class="nav-links">
		
			
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers current" href="https://backsteinexpressionismus.projektemacher.org/">1</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/2/">2</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/3/">3</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/4/">4</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/5/">5</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/6/">6</a>
                
			
    			
    			
    			
    			
    				
    				
    			<a class="page-numbers " href="https://backsteinexpressionismus.projektemacher.org/page/7/">7</a>
                
			
		
			<a class="back-next" href="https://backsteinexpressionismus.projektemacher.org/page/2/">Vor</a>
		
	</div>
</nav>


  </div>


             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li></ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
