HTTP/2.0 200 OK
Content-Length: 5798
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Nov 2024 19:49:32 GMT
Etag: "510f8cafbc811798ec51dc6c8085386e4761225e96a6b160ebe00be5cdc8375a"
Expires: Mon, 18 Nov 2024 19:59:32 UTC
Last-Modified: Wed, 14 Dec 2022 14:53:20 GMT
Permissions-Policy: interest-cohort=()
Vary: Origin
X-Etags-1: "510f8cafbc811798ec51dc6c8085386e4761225e96a6b160ebe00be5cdc8375a"
X-Etags-2: "510f8cafbc811798ec51dc6c8085386e4761225e96a6b160ebe00be5cdc8375a"

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.108.0">

    <title>Home &#8212; Black Valley</title>

    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="https://2022.blackvalley.party/" />

    
    
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/screen.css" media="screen">
    <link rel="stylesheet" href="/css/print.css" media="print">

    
      <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Black Valley" />
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content="Black Valley 2022"/>


  </head>
  <body>
    
      <header id="navbar">
  <div class="container">
    <a href="/"><h1><span>Black Valley</span></h1></a>

    <details>
      <summary>
        <div class="menu-toggle">
          <span>☰</span>
        </div>
      </summary>
      <nav>
  <ul>
    
    <li><a href="/news/">News</a></li>
    
    <li><a href="/compos/">Competitions</a></li>
    
    <li><a href="/schedule/">Schedule</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

    </details>

    <div id="inline-nav">
      <nav>
  <ul>
    
    <li><a href="/news/">News</a></li>
    
    <li><a href="/compos/">Competitions</a></li>
    
    <li><a href="/schedule/">Schedule</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
  </ul>
</nav>

    </div>
  </div>
</header>

    

    
<header id="hero">
  <h1><span>Black Valley</span></h1>
</header>

<main id="home" class="container">
  <article>
    <h2 id="about">About
<a class="header-link" href="#about"><span class="link-icon">🔗</span></a>
</h2>
<p>Black Valley is a new <a href="https://en.wikipedia.org/wiki/Demoscene#Parties">demoparty</a> in Oslo, Norway - focused on bringing
the summer demoparty vibe back where it belongs! Brought to you by
experienced organizers from previous editions of <a href="https://solskogen.no/">Solskogen</a>,
<a href="https://www.demoparty.net/kindergarden">Kindergarden</a> and <a href="https://www.evoke.eu/">Evoke</a> plus some fresh faces, we have the utmost
pleasure of inviting you to join us this July.</p>
<p>The party has been sold out, but thanks to our awesome friends at
<a href="https://scenesat.com/">SceneSat</a>, a stream of our party be available for free!</p>
<p>Please note that due to legal regulations Black Valley does not allow
sleeping at the venue. You can find opening hours for the venue in our
<a href="https://2022.blackvalley.party/schedule/">schedule</a>. Sleeping accomodations need to be found separately, but there
are <a href="https://www.airbnb.no/s/Kroloftet-Oslo-Badstuforening--Arnljot-Gellines-vei--Oslo--Norge/homes?tab_id=home_tab&amp;refinement_paths%5B%5D=%2Fhomes&amp;flexible_trip_lengths%5B%5D=one_week&amp;date_picker_type=calendar&amp;checkin=2022-07-15&amp;checkout=2022-07-17&amp;source=structured_search_input_header&amp;search_type=autocomplete_click&amp;query=Kroloftet%20Oslo%20Badstuforening%2C%20Arnljot%20Gellines%20vei%2C%20Oslo%2C%20Norge&amp;place_id=ChIJgwLbRnlvQUYRulb5zk13i-o">airbnbs</a> and <a href="https://www.scandichotels.com/hotels/norway/oslo/scandic-helsfyr">hotels</a> nearby.</p>
<p>The venue provides a full bar for your beverage needs. This means you need
to be 20 years of age to attend, and bringing your own alcohol is strictly
prohibited.</p>

  </article>

  <aside>

  <p>
    <span class="button warning disabled">Sold out!</a>
  </p>


    <h3 id="details">Details
      <a class="header-link" href="#details"><span class="link-icon">🔗</span></a>
    </h3>
    <h4 id="when">When</h4>
    <p><time datetime="2022-07-15">Friday 15th</time> to <time datetime="2022-07-16">Saturday 16th</time> of July 2022</p>

    <h4 id="where">Where</h4>
    <address>
      <ul>
        <li><a href="https://kruttverket.com/">Kruttverket</a></li>
        <li><a href="https://goo.gl/maps/3NHhVf64ozt9BYRU8">Arnljot Gellines Vei 41 B, 0657 Oslo</a></li>
      </ul>
    </address>

    <div id="sponsor">
      <h4>Sponsored by</h4>
      <a href="https://www.collabora.com/">
        <img alt="Collabora" src="img/collabora.svg">
      </a>
    </div>

    <div id="stream">
      <h4>Stream by</h4>
      <a href="https://scenesat.com/">
        <img alt="SceneSat" src="img/scenesat.svg">
      </a>
    </div>
  </aside>
</main>


    <footer>
  <ul id="social">
    <li><a href="https://www.demoparty.net/black-valley/black-valley-2022"><span>Demoparty.net</span></a></li><li><a href="https://twitter.com/demoparty_no"><span>Twitter</span></a></li><li><a href="https://www.facebook.com/demoparty.no"><span>Facebook</span></a></li><li><a href="https://www.instagram.com/demoparty.no/"><span>Instagram</span></a></li>
  </ul>

  <div class="container">
    <section>
      <h6>pages</h6>
      <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/">News</a></li>
      
        <li><a href="/compos/">Competitions</a></li>
      
        <li><a href="/schedule/">Schedule</a></li>
      
        <li><a href="/visitors/">Visitors</a></li>
      
        <li><a href="/contact/">Contact</a></li>
      
      </ul>
    </section>
    <section>
      <h6>misc</h6>
      <ul>
      
        <li><a href="https://blackvalley.party">Latest edition</a></li>
      
        <li><a href="https://gitlab.com/demoparty-no/2022-blackvalley-party">Source code</a></li>
      
      </ul>
    </section>
  </div>

  <p id="copyright">
    Copyright © 2021-2022 <a href="https://demoparty.no/">Norsk Demopartyforening</a>
  </p>
</footer>

  </body>
</html>
