HTTP/2.0 200 OK
Content-Length: 13565
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:32 GMT
Etag: "42d6d7c3df528168d7277965b9c08e48358a952e9a507f91808fc830e2f6994f"
Expires: Tue, 15 Oct 2024 14:41:32 UTC
Last-Modified: Thu, 29 Aug 2024 19:55:05 GMT
Permissions-Policy: interest-cohort=()
Vary: Origin
X-Etags-1: "42d6d7c3df528168d7277965b9c08e48358a952e9a507f91808fc830e2f6994f"
X-Etags-2: "42d6d7c3df528168d7277965b9c08e48358a952e9a507f91808fc830e2f6994f"



<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2024-08-29T19:55:05 UTC">
<meta name="description" content="PureLB is a lightweight Kubernetes Service LoadBalancer for non-cloud deployments. It provides external access to your application, using Linux networking to add addresses to Network Interface Cards (enabling access from the local network) or to virtual interfaces (so the address can be distributed to routers).">



<title>PureLB :: PureLB</title>

<link rel="icon" href='/purelb/images/favicon.png' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">



<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/layout.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/css/style.main.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/css/style.menu.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/notice.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/tabs.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/panel.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/columns.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/children.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/attachments.css'>
<link rel="stylesheet" type="text/css" href='https://purelb.gitlab.io/purelb/sass/shortcodes/alert.css'>
<link rel="stylesheet" type="text/css" href='/purelb/css/docport.css'>

<script src='/purelb/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/purelb.gitlab.io\/purelb\/";
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-K7X5FYG9N9', 'auto');
	
	ga('send', 'pageview');
}
</script>
<link rel="stylesheet" type="text/css" href="https://purelb.gitlab.io/purelb/css/custom.css">


    
  </head>

  <body data-url="/purelb/"

  class="hidebreadcrumb hidetoc hidefooter hidenextpage ">

<style type="text/css">
  #debug{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 3.5rem;
    margin-bottom: .35rem;
    padding: 0 2rem;
    position: fixed;
    left: 0;      right: 0;     top: 0;
   
    top:0px;
    
    min-height: 150px;

    background-color: white;
    border: 3px solid red;
    z-index: 10000 ;
    word-wrap: all;
    overflow: auto;
  }
</style>
 


    
    
    <header style="">
        <div>
    
    <div class="burger ">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">&#9776;</a>
    </div>
    

    <div>

		
	
			
		
	    	<a class='baselink' href='https://purelb.gitlab.io/purelb/'>PureLB</a>
	  	
	</div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="help_contribution"  rel="noopener">
                  Support
                </a>
            </li>
            <li class="" role="">
                <a href="https://gitlab.com/purelb/purelb"  rel="noopener">
                  Code
                </a>
            </li>
            <li class="" role="">
                <a href="https://www.acnodal.io"  rel="noopener">
                  Sponsor
                </a>
            </li>
    </nav>

</div>
    </header>
    

    <article>
      
      <aside class="">
        
<div class="search">
	<div class="searchbox">
	  <input data-search-input id="search-by" type="text" placeholder="Type to search...">
	</div>
	<script type="text/javascript" src="/purelb/vendor/lunr/lunr.min.js"></script>
	<script type="text/javascript" src="/purelb/vendor/auto-complete/auto-complete.js"></script>
	<link href="/purelb/vendor/auto-complete/auto-complete.css" rel="stylesheet">
	<script type="text/javascript">
	  
	      var baseurl = "https:\/\/purelb.gitlab.io\/purelb\/";
	  
	</script>
	<script type="text/javascript" src="/purelb/js/search.js"></script>
</div>

		
	
			
		
	    	
	  	
	<div id="close_menu">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">
      <i class="fa fa-lg fa-times"></i>
  </a>
</div>

<ul class="menu">

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      <i class="fas fa-chevron-right ddexp"></i>
        
      
          <a href="/purelb/how_it_works/">How it works</a>
      
        <ul>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/overview/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/overview/">Overview</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/localint/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/localint/">Local Network Addresses</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/virtint/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/virtint/">Virtual Network Addresses</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/howamiloadbalancing/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/howamiloadbalancing/">How Am I Loadbalancing?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/routers/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/routers/">Using Routers</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/how_it_works/multipelbcontrollers/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/how_it_works/multipelbcontrollers/">Multiple LoadBalancer Controllers</a>
      
        
      
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      <i class="fas fa-chevron-right ddexp"></i>
        
      
          <a href="/purelb/install/">Getting Started</a>
      
        <ul>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/install/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/install/install/">Installation</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/config/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/install/config/">Initial Configuration</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/bundledbird/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/install/bundledbird/">BIRD Router</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/calico/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/install/calico/">Calico CNI</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/install/extipam/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/install/extipam/">Netbox IPAM</a>
      
        
      
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://purelb.gitlab.io/purelb/operation/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      <i class="fas fa-chevron-right ddexp"></i>
        
      
          <a href="/purelb/operation/">Operation</a>
      
        <ul>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/operation/services/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/operation/services/">Creating LoadBalancers</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/operation/monitoring_kubectl/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/operation/monitoring_kubectl/">Monitoring with kubectl</a>
      
        
      
    </li>
              

    <li data-nav-id="https://purelb.gitlab.io/purelb/operation/troubleshootpure/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/purelb/operation/troubleshootpure/">Troubleshooting</a>
      
        
      
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://purelb.gitlab.io/purelb/help_contribution/" class="dd-item
        item_level_$level
        ">

      
      
      
      
        
      
          <a href="/purelb/help_contribution/">Help &amp; Contribution</a>
      
    </li>
    

    <li data-nav-id="https://purelb.gitlab.io/purelb/license/" class="dd-item
        item_level_$level
        ">

      
      
      
      
        
      
          <a href="/purelb/license/">License</a>
      
    </li>
    



</ul>

		
	
			
		
	    	
	  	
	
      </aside>
      

      <section class="page ">
      
	 
		
    
    
    

    
		
        
		
		
		
		
		
		
		

		
			<h1>PureLB</h1>
        

		
										
		

		
	

	
	
	






	<div class="content">
	    <img align="right" src="images/purelb.png">
<p>PureLB is a lightweight Kubernetes <a href="https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer">Service LoadBalancer</a> for non-cloud deployments. It provides external access to your application, using Linux networking to add addresses to network interface cards (enabling access from the local network) or to virtual interfaces (so addresses can be distributed to routers).</p>
<h3 ref="features" >Features</h3><a class="anchor" id="features"></a>
<ul>
<li>
<p><strong>Easy to Use.</strong>
Expose applications by allocating addresses to services using <a href="operation/services">type LoadBalancer</a>.</p>
</li>
<li>
<p><strong>Leverages Linux Networking.</strong>
Works with Linux networking for easy <a href="operation/monitoring_kubectl/">observation</a> and <a href="operation/troubleshootpure/">troubleshooting</a>.</p>
</li>
<li>
<p><strong>Local Address Support.</strong>
<a href="how_it_works/localint/">Local addresses</a> are added to host interfaces for simple local access.</p>
</li>
<li>
<p><strong>Routing.</strong>
Non-local addresses are added to a <a href="how_it_works/virtint/">virtual interface</a> for distribution by <a href="how_it_works/routers/">routing software</a> or CNI, unlocking full routing functionality.</p>
</li>
<li>
<p><strong>Easy Integration with CNI Routing.</strong>
Supports CNIs such as <a href="install/calico/">Calico</a> that implement routing.</p>
</li>
<li>
<p><strong>Plays Nicely With Other Load Balancer Controllers.</strong>
Implements LoadBalancerClass which allows multiple LoadBalancer controllers to be installed in the same cluster.</p>
</li>
<li>
<p><strong>CRD-Based Configuration.</strong>
PureLB is configured using <a href="install/config">custom resource definitions</a> which simplifies configuration and provides input validation.</p>
</li>
<li>
<p><strong>Dual Stack Support for IPv4 and IPv6.</strong>
Supports <a href="install/config#servicegroup">Dual Stack IPv6</a> if your cluster has IPv6.</p>
</li>
<li>
<p><strong>Supports GARP for Datacenters using EVPN/VXLAN.</strong>
<a href="install/install#garp">GARP</a> can be enabled to support ARP suppression mechanisms used in EVPN/VXLAN.</p>
</li>
<li>
<p><strong>Supports External IPAM.</strong>
Integrates with Enterprise <a href="how_it_works#ip-address-management">IP Address Management</a> Systems.</p>
</li>
</ul>

		</div>






	
	

      </section>

      
      
    </article>
    
    



  </body>
</html>
