HTTP/2.0 200 OK
Content-Length: 329
Accept-Ranges: bytes
Age: 50
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Nov 2024 16:20:51 GMT
Etag: "4d95d76728847eab27586d3f8d000e04-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Etags-1: "4d95d76728847eab27586d3f8d000e04-ssl"
X-Etags-2: "4d95d76728847eab27586d3f8d000e04-ssl"
X-Nf-Request-Id: 01JBYJ2054SF2J0YXAZMKVF91C

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.119.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>map[dest:/v1.17/]</title><link rel=canonical href=/v1.17/><meta name=robots content="noindex"><meta http-equiv=refresh content="0; url=/v1.17/"></head></html>