HTTP/2.0 200 OK
Content-Length: 329
Accept-Ranges: bytes
Age: 70745
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 27 Aug 2024 13:31:02 GMT
Etag: "6a782069ada78849fb67762806f8109e-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Etags-1: "6a782069ada78849fb67762806f8109e-ssl"
X-Etags-2: "6a782069ada78849fb67762806f8109e-ssl"
X-Nf-Request-Id: 01J6A0GRBX5V7C2955J5QEK5JN

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.119.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>map[dest:/v1.16/]</title><link rel=canonical href=/v1.16/><meta name=robots content="noindex"><meta http-equiv=refresh content="0; url=/v1.16/"></head></html>