HTTP/2.0 200 OK
Content-Length: 329
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=stale
Content-Type: text/html; charset=UTF-8
Date: Tue, 15 Oct 2024 14:31:22 GMT
Etag: "986838b1e60ab534c948039b5c06f438-ssl"
Server: Netlify
Strict-Transport-Security: max-age=31536000
X-Etags-1: "986838b1e60ab534c948039b5c06f438-ssl"
X-Etags-2: "986838b1e60ab534c948039b5c06f438-ssl"
X-Nf-Request-Id: 01JA89EDZQQKA2Q0P9J0NE3AW2

<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.119.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>map[dest:/v1.17/]</title><link rel=canonical href=/v1.17/><meta name=robots content="noindex"><meta http-equiv=refresh content="0; url=/v1.17/"></head></html>