HTTP/2.0 200 OK
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:30:23 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx
Set-Cookie: frontend_lang=en_GB; Expires=Tue, 03 Feb 2026 20:30:23 GMT; Path=/
Set-Cookie: session_id=598yybYRKFYLsaPk6ivrk9zaER9BUf4zvIcD2VaThPyD-VMCjkE9AjM0-2VvipeNOQ3rbD0CUoKl12TFJDec; Expires=Tue, 03 Feb 2026 20:30:23 GMT; Max-Age=604800; HttpOnly; Path=/; Secure; SameSite=Lax
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Etags-1: fce448042d94907d9cabaef78a30e444
X-Etags-2: fce448042d94907d9cabaef78a30e444

<!DOCTYPE html>
<html lang="en-GB" data-website-id="1" data-main-object="website.page(4,)">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
        <meta name="description" content="This is the homepage of the website"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Home | Data Rights"/>
        <meta property="og:site_name" content="Data Rights"/>
        <meta property="og:url" content="https://www.datarights.ngo/"/>
        <meta property="og:image" content="https://www.datarights.ngo/web/image/website/1/logo?unique=468b48c"/>
        <meta property="og:description" content="This is the homepage of the website"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Home | Data Rights"/>
        <meta name="twitter:image" content="https://www.datarights.ngo/web/image/website/1/logo/300x300?unique=468b48c"/>
        <meta name="twitter:description" content="This is the homepage of the website"/>
        
        <link rel="canonical" href="https://www.datarights.ngo/"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title> Home | Data Rights </title>
        <link type="image/x-icon" rel="shortcut icon" href="/web/image/website/1/favicon?unique=468b48c"/>
        <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="/web/assets/1/c0f7f56/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "7ccb4d2c7ff07c1a429e5a9f4089494304b58e49o1770150623",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "user_id": false, "uid": false, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"126": {"symbol": "\u20ac", "position": "after", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "17.4-2", "translationURL": "/website/translations", "cache_hashes": {"translations": "35e7aa217398d3269d41da006a91c1013d8bf740"}, "geoip_country_code": "US", "geoip_phone_code": 1, "lang_url_code": "en"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="/web/assets/1/3e4a003/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/76be82d/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body>



        <div id="wrapwrap" class="homepage   o_header_overlay">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_hoverable_dropdown o_header_fixed" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc d-none d-lg-block pt-3 shadow-sm ">
        

            <div id="o_main_nav" class="o_main_nav container flex-wrap">
                <div class="o_header_hide_on_scroll d-grid align-items-center w-100 o_grid_header_3_cols pb-3">
                    <ul class="navbar-nav align-items-center gap-1">
                        
        <li class="">
                <div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" class="search-query form-control oe_search_box border border-end-0 p-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div>
                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
        </li>
                        
                        
        <li class="">
                <div data-name="Text" class="s_text_block ">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover722265">
                        </a>
                </div>
        </li>
                    </ul>
                    
    <a data-name="Navbar Logo" href="/" class="navbar-brand logo mx-auto mw-100">
            
            <span role="img" aria-label="Logo of Data Rights" title="Data Rights"><img src="/web/image/website/1/logo/Data%20Rights?unique=468b48c" class="img img-fluid" width="95" height="40" alt="Data Rights" loading="lazy"/></span>
        </a>
    
                    <ul class="navbar-nav align-items-center gap-1 flex-wrap justify-content-end ms-auto">
                        
                        
        
        
                        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="/contactus" class="oe_unremovable btn_cta btn btn-secondary" data-bs-original-title="" title="">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
                <div class="d-flex justify-content-center w-100">
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading pb-0">
        

                        
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/vision" class="nav-link ">
            <span>Vision</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/program" class="nav-link ">
            <span>Programmes</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/who-we-are" class="nav-link ">
            <span>Who we are</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span>Support</span>
        </a>
    </li>
                    
    </ul>
                </div>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm ">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="/" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of Data Rights" title="Data Rights"><img src="/web/image/website/1/logo/Data%20Rights?unique=468b48c" class="img img-fluid" width="95" height="40" alt="Data Rights" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/vision" class="nav-link ">
            <span>Vision</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/program" class="nav-link ">
            <span>Programmes</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/who-we-are" class="nav-link ">
            <span>Who we are</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span>Support</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="tel:+1 555-555-5556" class="nav-link o_nav-link_secondary p-2" aria-describedby="popover722265">
                        </a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
                        
        
        
                        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block o_colored_level" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="/contactus" class="oe_unremovable btn_cta btn btn-secondary w-100" data-bs-original-title="" title="">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
        <div id="wrap" class="oe_structure oe_empty">
              <section class="s_text_block o_colored_level parallax s_parallax_is_fixed s_parallax_no_overflow_hidden pt176 pb32" data-snippet="s_text_block" data-name="Text" data-scroll-background-ratio="1">
                <span class="s_parallax_bg oe_img_bg o_bg_img_center" style="background-image: url(&#34;/web/image/590-23554407/Mics%20-%20teufelsberg.webp&#34;);" data-mimetype="image/webp" data-original-id="496" data-original-src="/web/image/496-084b2308/Mics%20-%20teufelsberg.png" data-mimetype-before-conversion="image/png" data-resize-width="1920" data-quality="79"></span><div class="o_we_bg_filter" style="background-image: linear-gradient(0deg, rgb(254, 244, 236) 22%, rgba(255, 239, 229, 0.72) 100%);"></div>
                
                <div class="s_allow_columns container">
                    <div class="row o_grid_mode" data-row-count="11">
                        <div class="o_colored_level o_grid_item g-height-3 g-col-lg-3 col-lg-3" style="z-index: 1; grid-area: 1 / 1 / 4 / 4;">
                            <p class="o_default_snippet_text"></p>
                            <p class="o_default_snippet_text" style="text-align: justify;">
                                <img src="/web/image/525-1837a47c/Logotype500.webp" alt="" class="img img-fluid o_we_custom_image o_anim_fade_in o_animate o_visible" style="width: 100% !important;" data-mimetype="image/webp" data-original-id="416" data-original-src="/web/image/416-98f2fc73/Logotype500.png" data-mimetype-before-conversion="image/png" data-resize-width="500" loading="eager"/>
                            </p>
                            <p class="o_default_snippet_text" style="text-align: justify;">
                                <br/>
                            </p>
                        </div>
                        <div class="o_grid_item o_grid_item_image o_colored_level o_grid_item_image_contain g-height-11 g-col-lg-6 col-lg-6 d-lg-block d-none o_snippet_mobile_invisible" style="z-index: 0; grid-area: 1 / 1 / 12 / 7;" data-invisible="1">
                            <img src="/web/image/495-1e3f24f1/Fichier%206.svg" alt="" class="img img-fluid mx-auto o_we_custom_image o_anim_fade_in o_animate o_visible o_we_image_cropped o_anim_from_left" style="--wanim-intensity: 22;" data-mimetype="image/svg+xml" data-original-id="495" data-original-src="/web/image/495-1e3f24f1/Fichier%206.svg" data-mimetype-before-conversion="image/svg+xml" loading="eager"/>
                        </div>
                        <div class="o_colored_level o_grid_item rounded g-col-lg-8 g-height-10 col-lg-8" style="--grid-item-padding-y: 0px; z-index: 2; grid-area: 2 / 5 / 12 / 13; border-radius: 15px !important; --grid-item-padding-x: 25px;">
                            <p class="o_default_snippet_text"></p>
                            <h1 style="text-align: left;">
                                <span class="h2-fs"><span class="o_animated_text o_animate o_anim_fade_in o_animate_both_scroll o_visible">We​​lcome!&nbsp;</span></span></h1><h5 style="text-align: left;">We are a new non-profit organisation that&nbsp;defends, enforces, and advances data&nbsp;rights all over Europe.</h5><p style="text-align: left;">We believe users should not have to trade their data and autonomy in exchange for big tech’s basic services. We refuse data monopolies as the internet’s business model.&nbsp;</p><p style="text-align: left;">We challenge&nbsp;actions undermining cybersecurity, the rule of law, and fundamental rights.
                            </p>
                            <p style="text-align: left;">We believe in a world where users, communities and organisations have the rights to control their data, free from data silos and illegitimate surveillance.</p>
                            <p style="text-align: left;">We founded Data Rights in 2022 to make this vision come true.</p><p><a class="btn btn-primary" href="/contactus" data-bs-original-title="" title=""><font style="color: rgb(123, 57, 0);">Want to support?</font></a></p></div>
                    </div>
                </div>
            </section><div class="s_popup o_snippet_invisible d-none" data-vcss="001" data-snippet="s_popup" data-name="Popup" id="sPopup1726144206382" data-invisible="1">
        <div class="modal fade s_popup_middle modal_shown" style="background-color: var(--black-50)   !important; display: none;" data-show-after="5000" data-display="afterDelay" data-consents-duration="7" data-bs-focus="false" data-bs-backdrop="false" tabindex="-1" aria-label="Popup" aria-hidden="true">
            <div class="modal-dialog d-flex">
                <div class="modal-content oe_structure">
                    <div class="s_popup_close js_close_popup o_we_no_overlay o_not_editable o_default_snippet_text" aria-label="Close">×</div>
                    
                </div>
            </div>
        </div>
    </div>
            <section class="s_carousel_wrapper" data-vxml="001" data-snippet="s_carousel" data-name="Carousel">
                <div class="s_carousel carousel carousel-fade slide s_carousel_bordered pointer-event" data-bs-interval="10000" id="myCarousel1719839609504" data-bs-ride="true">
                    <ol class="carousel-indicators o_we_no_overlay">
                        <li data-bs-target="#myCarousel1719839609504" class="active" data-bs-slide-to="0" aria-current="true"></li>
                        <li data-bs-target="#myCarousel1719839609504" data-bs-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item o_colored_level pt0 pb0 bg-black-75 s_parallax_no_overflow_hidden oe_img_bg o_bg_img_center active" style="background-position: 50% 95.382%; background-image: url(&#34;/web/image/596-3442eed8/%5BUSED%5D%C2%A0shutterstock_2506683813_edited.webp&#34;) !important;" data-name="Slide" data-scroll-background-ratio="0" data-quality="100" data-resize-width="1920" data-mimetype-before-conversion="image/jpeg" data-original-src="/web/image/592-3442eed8/%5BUSED%5D%C2%A0shutterstock_2506683813_edited.jpeg" data-original-id="592" data-mimetype="image/webp"><div class="o_we_bg_filter" style="background-image: linear-gradient(135deg, rgba(255, 198, 156, 0.57) 0%, rgba(0, 0, 0, 0.5) 100%);"></div>
                            
                            <div class="oe_unremovable container">
                                <div class="row">
                                    <div class="carousel-content o_colored_level col-lg-12 pb120 pt136 shadow" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px !important;">
                                        <h2 class="display-3-fs o_default_snippet_text" style="text-align: center;">
                                            <span style="font-size: 2.625rem;">Public Private Partnership &amp; Biometrics</span><br/>
                                        </h2>
                                        <p class="lead" style="text-align: center;"><strong>French multinational company Idemia supported the roll out of biometric IDs in Kenya.&nbsp;</strong><br/><strong>The technology failed and the project was ruled unconstitutional. We litigated.</strong><br/>
                                        </p><p style="text-align: center;"><a href="/targeted-communities" class="btn btn-primary" data-bs-original-title="" title=""><font style="color: rgb(123, 57, 0);">Read more</font></a>&nbsp;<br/></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item o_colored_level pb56 pt88 bg-800 oe_img_bg o_bg_img_center" style="background-position: 50% 76.258%; background-image: url(&#34;/web/image/597-62ccdd6a/shutterstock_2506682007_edited.webp&#34;) !important;" data-name="Slide" data-mimetype="image/webp" data-original-id="591" data-original-src="/web/image/591-f205d6eb/shutterstock_2506682007_edited.jpeg" data-mimetype-before-conversion="image/jpeg" data-resize-width="1920" data-gl-filter="blur"><div class="o_we_bg_filter" style="background-color: rgba(254, 244, 236, 0.71);"></div>
                            
                            <div class="oe_unremovable container">
                                <div class="row o_grid_mode" data-row-count="6">
                                    
                                <div class="carousel-content o_colored_level o_grid_item g-height-6 g-col-lg-11 col-lg-11" style="--grid-item-padding-y: 28px; z-index: 1; grid-area: 1 / 2 / 7 / 13;">
                                        <h2 style="text-align: center;"><br/></h2><h2 style="text-align: center;"><font style="color: rgba(33, 37, 41, 0.67);"><span style="font-size: 3.125rem;">Our work defending the defenders</span></font></h2><p style="text-align: center;"><font class="text-900"><span class="base-fs"><strong>Peaceful environmental, journalists and human rights activists are increasingly&nbsp;treated by law enforcement as terrorists.</strong></span></font><br/><font class="text-900"><span class="base-fs"><strong>As pointed out by the United Nations, it is rarely accurate.</strong></span></font></p><h5>&nbsp;<br/>
                                        </h5>
                                        
                                        <p class="o_default_snippet_text"><br/></p>
                                    </div><div class="o_grid_item g-height-1 o_colored_level g-col-lg-4 col-lg-4" style="z-index: 2; text-align: center; grid-area: 5 / 5 / 6 / 9;"><a href="/targeted-communities" class="btn btn-primary" data-bs-original-title="" title=""><font style="color: rgb(123, 57, 0);">Read more</font></a><br/></div></div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev o_not_editable o_we_no_overlay" role="img" aria-label="Previous" title="Previous" href="#myCarousel1719839609504" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden o_default_snippet_text">Previous</span>
                    </a>
                    <a class="carousel-control-next o_not_editable o_we_no_overlay" role="img" aria-label="Next" title="Next" href="#myCarousel1719839609504" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden o_default_snippet_text">Next</span>
                    </a>
                </div>
            </section><section class="s_title o_colored_level pb0 d-none o_snippet_mobile_invisible pt32 d-lg-block" data-vcss="001" data-snippet="s_title" data-name="Title" data-invisible="1">
        <div class="s_allow_columns container"><div class="row o_grid_mode" data-row-count="2"><div class="o_colored_level o_grid_item g-height-2 g-col-lg-11 col-lg-11" style="z-index: 1; grid-area: 1 / 1 / 3 / 12;">
            <h2 class="display-3-fs" style="text-align: center;"><span class="display-4-fs"><span class="o_animated_text o_animate o_anim_fade_in o_animate_both_scroll"><span style="font-weight: normal;">Organisations we are in touch with</span></span></span></h2>
        </div><div class="o_grid_item o_grid_item_image o_colored_level g-col-lg-2 g-height-2 o_grid_item_image_contain col-lg-2" style="z-index: 0; grid-area: 1 / 10 / 3 / 12;"><img src="/web/image/716-1e3f24f1/Fichier%206.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-mimetype="image/svg+xml" data-original-id="495" data-original-src="/web/image/495-1e3f24f1/Fichier%206.svg" data-mimetype-before-conversion="image/svg+xml" data-width="247.99999999999997" data-height="150" data-scale-x="1" data-scale-y="1" data-aspect-ratio="0/0" style="transform: rotate(180deg) translateX(-36.9%) translateY(5%) scaleX(0.97) scaleY(0.97);" loading="lazy"/></div></div></div>
    </section><section class="s_title o_colored_level pb0 d-lg-none o_snippet_desktop_invisible s_custom_snippet pt64" data-vcss="001" data-snippet="s_title" data-name="Custom Title (3)" data-invisible="1">
        <div class="s_allow_columns container">
            <h2 style="text-align: center;">Friend organisations</h2>
        </div>
    </section><section class="s_carousel_wrapper container" data-vxml="001" data-snippet="s_carousel" data-name="Carousel" style="
    padding: 0;
">
        <div class="s_carousel carousel slide s_carousel_rounded pointer-event" data-bs-interval="10000" id="myCarousel1723015205148" data-bs-ride="true">
            
            <ol class="carousel-indicators o_we_no_overlay">
                
                
                
               <li data-bs-target="#myCarousel1723015205148" class="active" data-bs-slide-to="0" aria-current="true"></li> <li data-bs-target="#myCarousel1723015205148" data-bs-slide-to="1"></li> <li data-bs-target="#myCarousel1723015205148" data-bs-slide-to="2"></li> </ol>
            
            <div class="carousel-inner">
                
                
                
                
            <div class="carousel-item o_colored_level pb0 pt120 active" data-name="Slide"><div class="oe_unremovable o_container_small"><div class="row"><div class="carousel-content o_colored_level col-lg-3"><blockquote class="s_blockquote s_blockquote_classic w-100 mx-auto o_animable blockquote" data-snippet="s_blockquote" data-name="Blockquote"><div class="s_blockquote_content">
            <footer class="blockquote-footer" style="text-align: center;"><span class="s_blockquote_author text-muted o_default_snippet_text"></span>Privacy International</footer><footer class="blockquote-footer" style="text-align: center;"><br/></footer><footer class="blockquote-footer" style="text-align: center;">Access Now</footer></div></blockquote></div><div class="carousel-content o_colored_level col-lg-3"><blockquote class="s_blockquote s_blockquote_classic w-100 mx-auto o_animable blockquote" data-snippet="s_blockquote" data-name="Blockquote"><div class="s_blockquote_content">
            <footer class="blockquote-footer" style="text-align: center;"><span class="s_blockquote_author text-muted o_default_snippet_text">​</span>Noyb</footer><footer class="blockquote-footer" style="text-align: center;"><span class="oe-tabs" style="width: 1.53333px;">	</span>​<br/></footer><footer class="blockquote-footer" style="text-align: center;">Algorithm Watch&nbsp;<br/></footer></div></blockquote></div><div class="carousel-content o_colored_level col-lg-3"><blockquote class="s_blockquote s_blockquote_classic w-100 mx-auto o_animable blockquote" data-snippet="s_blockquote" data-name="Blockquote"><div class="s_blockquote_content">
            <footer class="blockquote-footer" style="text-align: center;"><span class="s_blockquote_author text-muted"><font class="text-800">EDRi</font></span><br/></footer><footer class="blockquote-footer" style="text-align: center;">​<br/></footer><footer class="blockquote-footer" style="text-align: center;">Climate</footer><footer class="blockquote-footer" style="text-align: center;">Whistleblowers<br/></footer></div></blockquote></div><div class="carousel-content o_colored_level col-lg-3"><blockquote class="s_blockquote s_blockquote_classic w-100 mx-auto o_animable blockquote" data-snippet="s_blockquote" data-name="Blockquote"><div class="s_blockquote_content">
            <footer class="blockquote-footer" style="text-align: center;"><span class="s_blockquote_author text-muted"><font class="text-800">Digital Freedom Fund</font></span><br/></footer><footer class="blockquote-footer" style="text-align: center;"><br/></footer><footer class="blockquote-footer" style="text-align: center;">FS<font class="text-o-color-5">​</font>FE</footer></div></blockquote></div>
                        </div>
                    </div>
                </div><div class="carousel-item o_colored_level pb112 pt128" data-name="Slide">
                    <div class="oe_unremovable o_container_small">
                        <div class="row">
                            <div class="carousel-content o_colored_level pb32 col-lg-3">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600">Irídia<br/></font></em><font class="text-600"><em><br/>European Center for Non-for-profit Law</em></font></div></div><div class="carousel-content o_colored_level pb32 col-lg-3">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600">​</font></em><font class="text-600"><em>Lighthouse Reports<br/><br/>GFF</em></font></div></div><div class="carousel-content o_colored_level pb32 col-lg-3">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600"><em><font class="text-600"><em>NLnet</em></font><br/><br/>the Nubian Forum</em></font></em><br/></div></div><div class="carousel-content o_colored_level pb32 col-lg-3">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600">No Tech For Tyrants<br/><br/><em><font class="text-600"><em><em><font class="text-600">Hungarian Civil Liberties Union</font></em></em></font></em></font></em></div></div></div></div></div><div class="carousel-item o_colored_level pb120 pt0" data-name="Slide">
                    <div class="oe_unremovable o_container_small">
                        <div class="row o_grid_mode" data-row-count="5">
                            <div class="carousel-content o_colored_level o_grid_item g-col-lg-3 g-height-2 col-lg-3" style="z-index: 1; grid-area: 4 / 1 / 6 / 4;">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600"><em><font class="text-600"><em>Homo Digitalis<br/><br/></em></font><em><font class="text-600">Panoptykon<br/><span style="width: 35.7205px;" class="oe-tabs">	</span><span style="width: 40px;" class="oe-tabs">	</span></font></em></em></font></em><br/></div></div><div class="carousel-content o_colored_level o_grid_item g-col-lg-3 g-height-2 col-lg-3" style="z-index: 2; grid-area: 4 / 4 / 6 / 7;">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600"><em><font class="text-600"></font><em><font class="text-600">Article 19&nbsp;<br/><br/>MyData<br/><span style="width: 35.7205px;" class="oe-tabs">	</span></font></em></em></font></em><br/></div></div><div class="carousel-content o_colored_level o_grid_item g-col-lg-3 g-height-2 col-lg-3" style="z-index: 3; grid-area: 4 / 7 / 6 / 10;">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600"><em><font class="text-600"><em>CDT<br/><br/>Oxfam<br/><br/></em></font></em></font></em></div></div><div class="carousel-content o_colored_level o_grid_item g-col-lg-3 g-height-2 col-lg-3" style="z-index: 4; grid-area: 4 / 10 / 6 / 13;">
                                <div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container"></div><div class="oe_unremovable container" style="text-align: center;"><em><font class="text-600"><em><font class="text-600"><em>Quadrature du Net<br/><br/>Human Rights Watch</em></font></em></font></em><br/></div></div></div></div></div>
                
                </div>
            
            <a class="carousel-control-prev o_not_editable o_we_no_overlay" role="img" aria-label="Previous" title="Previous" href="#myCarousel1723015205148" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden o_default_snippet_text">Previous</span>
            </a>
            <a class="carousel-control-next o_not_editable o_we_no_overlay" role="img" aria-label="Next" title="Next" href="#myCarousel1723015205148" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden o_default_snippet_text">Next</span>
            </a>
        </div>
    </section><section class="s_call_to_action o_colored_level o_cc o_cc1 pt0 pb48" data-snippet="s_call_to_action" data-name="Call to Action">
        <div class="container">
            <div class="row o_grid_mode" data-row-count="2">
                
                
            <div class="o_colored_level o_grid_item g-height-2 g-col-lg-4 col-lg-4" style="--grid-item-padding-y: 20px; --grid-item-padding-x: 20px; z-index: 1; grid-area: 1 / 5 / 3 / 9;">
                    <p style="text-align: center;">
                        <a class="btn btn-primary btn-lg o_anim_fade_in o_animate o_animate_on_scroll" href="/contactus" data-bs-original-title="" title="" data-scroll-zone-start="0" data-scroll-zone-end="100" style="animation-delay: -0.0222395s;"><font style="color: rgb(123, 57, 0);"><span class="h4-fs">Want to give a hand?</span></font></a></p>
                </div></div>
        </div>
    </section>
        </div>
    
        <div id="o_shared_blocks" class="oe_unremovable"><div class="modal fade css_editable_mode_hidden" id="o_search_modal" aria-hidden="true" tabindex="-1">
                    <div class="modal-dialog modal-lg pt-5">
                        <div class="modal-content mt-5">
    <form method="get" class="o_searchbar_form o_wait_lazy_js s_searchbar_input" action="/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group input-group-lg">
        <input type="search" name="search" data-oe-model="ir.ui.view" data-oe-id="635" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/input[1]" class="search-query form-control oe_search_box border-0 bg-light border border-end-0 p-3" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" autocomplete="off"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search o_editable_media" data-oe-model="ir.ui.view" data-oe-id="635" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/button[1]/i[1]"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" data-oe-model="ir.ui.view" data-oe-id="635" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/input[1]" value="name asc"/>
            
    
        </form>
                        </div>
                    </div>
                </div></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_call_to_action pt0" data-name="Call to Action">
                <div class="container">
                    <div class="row">
                        <div class="o_colored_level col-lg-2 pb32"><font style="color: rgb(181, 99, 8);"><strong><span class="h4-fs">Useful Links</span></strong></font><br/><br/>﻿<a href="/">﻿<font style="color: rgb(231, 148, 57);"><strong>Home&nbsp;</strong></font>﻿</a>﻿<br/>﻿<a href="/policies">﻿<font style="color: rgb(231, 148, 57);"><strong>Policies</strong></font><br/><font style="color: rgb(231, 148, 57);"><strong>Privacy</strong></font>﻿</a>﻿<br/>﻿<a href="/contactus">﻿<font style="color: rgb(231, 148, 57);"><strong>Contact Us</strong></font>﻿</a>﻿<br/>﻿<a>﻿<i>​</i>&nbsp;﻿</a>﻿<br/>﻿<a target="_blank" data-bs-original-title="" title="" href="https://eupolicy.social/@datarights">﻿<i class="fa fa-connectdevelop shadow-sm rounded" style="color: rgb(255, 156, 0);" contenteditable="false">​</i>&nbsp;﻿</a>﻿﻿<a>﻿<i>​</i>&nbsp;&nbsp;<i>​</i>&nbsp;<i>​</i>&nbsp;﻿</a>﻿﻿<a href="https://data-rights.odoo.com/en/website/social/linkedin" data-bs-original-title="" title="">﻿<i class="fa fa-linkedin shadow-sm rounded" style="color: rgb(255, 156, 0);" contenteditable="false">​</i>&nbsp;﻿</a>﻿<br/><br/>﻿<a title="" data-bs-original-title="" href="https://data-rights.odoo.com/en/website/social/twitter">﻿<i class="fa fa-twitter rounded shadow-sm" contenteditable="false">​</i>&nbsp;﻿</a>﻿<br/></div><div class="o_colored_level pb0 col-lg-10">
                            <p><font style="color: rgb(181, 99, 8);"><span class="h4-fs"><strong>About us</strong></span></font></p><p style="text-align: justify;"><span style="font-size: 1rem;">We are a new non-profit organisation that defends, enforces, and advances data rights.&nbsp;</span></p><p style="text-align: justify;"><font class="text-800"><span style="font-size: 1rem;">We believe that users should not have to trade their data and autonomy in exchange for big tech's basic services. We refuse data silos as the Internet's business model. We challenge Governments where their actions undermine cybersecurity, the rule of law, and fundamental rights.&nbsp;We believe in a world where users, communities and organisations have the rights to control their data, free from silos and mass surveillance.&nbsp;</span></font></p><p style="text-align: justify;"><font class="text-800"><span style="font-size: 1rem;">We founded Data Rights in 2022 to make this vision come true. </span></font><br/></p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container s_allow_columns">
                    <div class="s_hr pt16 pb16" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-color: var(--600);" contenteditable="false"/>
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row o_grid_mode" data-row-count="1">
                        
                        
                    <div class="o_colored_level o_grid_item g-height-1 g-col-lg-11 col-lg-11" style="z-index: 1; grid-area: 1 / 1 / 2 / 12;">
                            <p><span class="o_small-fs">This website is licensed under a Creative Commons<font style="color: rgb(181, 99, 8);"> </font>﻿<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" data-bs-original-title="" title="">﻿<font style="color: rgb(181, 99, 8);">Attribution-NonCommercial-ShareAlike 4.0 International License,</font>﻿</a>﻿<font style="color: rgb(181, 99, 8);">&nbsp;</font>unless specified otherwise.</span></p><p><span class="o_small-fs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/web/image/696-35d64d6b/Creatinve%20commons.webp" alt="" class="img img-fluid o_we_custom_image me-auto float-start" style="width: 25% !important; transform: translateX(329.9%) translateY(-80.8%) scaleX(0.58) scaleY(0.56);" data-mimetype="image/webp" data-original-id="684" data-original-src="/web/image/684-b2f456aa/Creatinve%20commons.png" data-mimetype-before-conversion="image/png" data-resize-width="403" loading="lazy"/></span><br/></p></div></div>
                </div>
            </section>
        </div>
                </footer>
            </div>
        
        </body>
</html>