HTTP/2.0 200 OK
Cache-Control: private, max-age=0, must-revalidate
Cdn-Cache: MISS
Cdn-Cachedat: 12/30/2022 02:27:45
Cdn-Edgestorageid: 959
Cdn-Fileserver: 354
Cdn-Proxyver: 1.03
Cdn-Pullzone: 468141
Cdn-Requestcountrycode: US
Cdn-Requestid: aecbd8db04ad84e1868ae9363b62ba9d
Cdn-Requestpullcode: 206
Cdn-Requestpullsuccess: True
Cdn-Status: 200
Cdn-Storageserver: NY-267
Cdn-Uid: 820542a8-a742-491b-b822-0fa787b1308f
Content-Type: text/html
Date: Fri, 30 Dec 2022 02:27:45 GMT
Last-Modified: Sat, 19 Nov 2022 17:35:46 GMT
Link: <https://galaxiesofeden.com/>; rel="canonical"
Report-To: {"group":"default","max_age":10886400,"endpoints":[{"url":"https://qa6d3cbm.uriports.com/reports"}],"include_subdomains":true}
Server: BunnyCDN-WA1-959
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

<!DOCTYPE html>
<html
	lang="en-US">
	
	<head>
	<meta name="generator" content="Hugo 0.96.0" />
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover">

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NVD329Z');</script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
    </script>
    

    
    
    

    
    

    
    <title>Galaxies of Eden - The Ultimate Social Sandbox MMORPG</title>
    
    <meta name="description" content="Galaxies of Eden is the ultimate social sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    <meta name="keywords" content="Galaxies of Eden, Galaxies of Eden Online, social mmorpg, social game, online, online game, mmo, mmorpg, rpg, massively multiplayer online game, massively multiplayer online role playing game, video game" />
    
    <meta name="facebook-domain-verification" content="p1jip341g6noanf4e5rj7jnogbe6t1" />
    
    
    

    <meta property="og:url"  content="https://galaxiesofeden.com/" />
    <meta property="og:type" name="og:type" content="website">
    <meta property="og:title" name="og:title" content="Galaxies of Eden - The Ultimate Social Sandbox MMORPG">
    <meta property="og:description" name="og:description" content="Galaxies of Eden is the ultimate social sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    <meta property="og:image" name="og:image" content="https://galaxiesofeden.com/images/cover_opengraph.6eded5761882f806873ee4841c7f5fb99af94390d9ec8f4411f7fd2e5ab9467a.jpg">
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="945" />
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Galaxies of Eden - The Ultimate Social Sandbox MMORPG">
    <meta name="twitter:description" content="Galaxies of Eden is the ultimate social sandbox MMORPG. Create your avatar, adventure, craft, build and socialize with your friends in this virtual universe.">
    
    
    <meta name="twitter:image" content="https://galaxiesofeden.com/images/cover_opengraph.6eded5761882f806873ee4841c7f5fb99af94390d9ec8f4411f7fd2e5ab9467a.jpg">
    

    
    
    
    
    
    
    
    
    
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196.818e7ca39f0934bf1e54c4f486d258cf6ae8541ea422117d1dfde78d337b91ca.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_192x192_resize_box_3.baa612c64936c145976a07d4b3ab752005e820d5090ff31e77d60016d868f012.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_128x128_resize_box_3.a218ae9981be623beb5ceace074253c301d3d91ea866f3d156a0ce3056ae4e59.png" sizes="128x128" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-96x96.12f4a4247a0f3585fa4c5f58aeb7f263676173eeaa9c1c49d55f9771b04a1f73.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-196x196_hu4508826831c4c5d15ad0af057eb510d2_12935_48x48_resize_box_3.6557610ceaf313a0eb4bca35a43d4940ae517dec8cf3fa0c195f1f17fbb5402c.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-32x32.2bf76bbe4a07d23a8f44491ff030bbf03e2b32a5ac41ebd87d2974564905ae3a.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-16x16.24e85400429c4f63aee36d4ba42498d73a8db415e29a0cb44f2c41545da29cbd.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://galaxiesofeden.com/images/icons/favicon-128.c89c0a98c4102b125d8e9e5c67f080f31e2b61503a8df1c200f5140f9982ccbb.png" sizes="128x128" />
    
    
    
    
    
    
    
    
    

    <link rel="apple-touch-icon" sizes="57x57" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-57x57.1f6b0295e8bf89e3b03da7c9615c756f6b9ba150260c6f5eda038f83042a73bb.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-114x114.23f8f187366cb5ca4267c59b8064d77a78d5bfdbcad1b5513cc1d25442791c88.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-72x72.987b4503f37d87a19c08320c52fe3203ef5117da9bffcdc7a6aa3e8ec86cf19f.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-144x144.f0903095250661b34272523ac1d39fe143d0d204f4ee512cfd155390983eefa9.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-60x60.d0af048c7a37d9c83fe94bc82c43d4701831dfdace5f7c57046ead4341e5786b.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-120x120.0e22c51df8739cfe3c58205c6f373858db83ffc4c118c6a127ceb61ef4321c34.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-76x76.d7f01c08199439ca25e2d58194222f1c198b74372a2ec416de36162af338e2f7.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://galaxiesofeden.com/images/icons/apple-touch-icon-152x152.56729848b05e0ec8f7369cd6c4d9acd990cbfb4df24b0de3b7e94ba345b1f913.png" />
    
    
    
    
    
    

    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://galaxiesofeden.com/images/icons/mstile-144x144.f0903095250661b34272523ac1d39fe143d0d204f4ee512cfd155390983eefa9.png" />
    <meta name="msapplication-square70x70logo" content="https://galaxiesofeden.com/images/icons/mstile-70x70.c89c0a98c4102b125d8e9e5c67f080f31e2b61503a8df1c200f5140f9982ccbb.png" />
    <meta name="msapplication-square150x150logo" content="https://galaxiesofeden.com/images/icons/mstile-150x150.4129f696c9e52e0ee5c88172dde76a5daacd4dcfe7bedb5fceec82ecc4beff85.png" />
    <meta name="msapplication-wide310x150logo" content="https://galaxiesofeden.com/images/icons/mstile-310x150.d781ed9756fba5c4026b1c972ca5cd18a7c1311fa0962c5077b1f03b1de5c3c4.png" />
    <meta name="msapplication-square310x310logo" content="https://galaxiesofeden.com/images/icons/mstile-310x310.1529e907d50361525806e4e15df44c1d7268015923551048dfdc2a600719a21a.png" />

    
    
    
    
    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/sanitize-combined.b02c120089f596dc09eefdbb19729e3d66571a6dd29bc6e55caa1bfabb655cea.css">

    
    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/third_party/swiper_6_6_1/swiper-bundle.min.ea1857bc2802825babad7a4cf3c71e1b574b9e6f837ddd079040a4abcd95d179.css">
    

    
    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/third_party/jbox_1_3_2/jBox.all.min.f493783c6d7b0336632f52d8a7eaf79f2246c546964be98060879c18f5289f11.css">
    

    
    <link rel="stylesheet" href="https://galaxiesofeden.com/css/style.min.255c006cd251ca5dcf0a2779425bdbee0076a123c846744a857448d0edb8983a.css">

    <script>
        history.scrollRestoration = 'manual';
        window.addEventListener('load', (event) => {
            
            let body = document.querySelector("body");
            body.classList.remove("css-transitions-only-after-page-load")

            
            let inputs = document.querySelectorAll('input')
            for (let input of inputs){
                input.blur()
            }
        });
    </script>

</head>
	
	<body class = ".css-transitions-only-after-page-load">
		
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVD329Z"
						  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		
		


<header class="navigationHeader">
        <nav class="navigationBar">
            <div class="navigationBar__buttonContainer">
                <ul class ="navigationBar__buttonList">
                    <li><a href="https://galaxiesofeden.com/">HOME<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href="https://galaxiesofeden.com/news">NEWS<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href= "https://galaxiesofeden.com/press" >PRESS<div class="navigationBar__buttonIndicator"></div></a></li>
                    <li><a href= "https://galaxiesofeden.com/faq">FAQ<div class="navigationBar__buttonIndicator"></div></a></li>
                    
                    <li><a href= "https://discord.gg/fDSTHBGd9C" target="_blank" rel="noopener">COMMUNITY<div class="navigationBar__buttonIndicator"></div></a></li>
                    <div class="navigationBar_loginSeperator"><span>|</span><div class="navigationBar__buttonIndicator_fake"></div></div>
                    <li><a href= "https://account.mircybernetics.com">ACCOUNT<div class="navigationBar__buttonIndicator"></div></a></li>

                </ul>
                

                <input type="checkbox" class="hamburgerMenu__checkbox" id="hamburgerMenu__checkbox">
                <label for="hamburgerMenu__checkbox">
                    <div class="hamburgerMenu__container">
                        <span id="hamburgerMenu__topBar"></span>
                        <span id="hamburgerMenu__middleBar"></span>
                        <span id="hamburgerMenu__bottomBar"></span>
                        <span></span>
                    </div>
                </label>
            </div>
            <div class="navigationBar_bottomContainer"></div>
        </nav>
</header>



		


<script>
    let hugoVariables = {
        webApiMarketingSubscribeToNewsletterAddr: "https://api.mircybernetics.com/v1/marketing/subscribe-to-newsletter",
    }
</script>

<section id="callToActionSection">
    
    
    <video playsinline autoplay loop muted preload="auto" class="callToActionSection__video">
        <source src="https://galaxiesofeden.com/video/Website_Background.2f9ed3339b2a555c01384b9dbe103a7b7bdbda28f2696f37befd56251e73170f.webm" type="video/webm">
        <source src="https://galaxiesofeden.com/video/Website_Background.af49ec15e6a5d7f86850bee753d118bd2c944563cbdcddc76afb3ae913f516a5.mp4" type="video/mp4">
    </video>
    <div class="section section--vertical">
        
        <img class="callToActionSection__logo" src="https://galaxiesofeden.com/images/gameLogo_hu00e906bc41e9b176bffaf87788e8b1a4_21968_0x100_resize_box_3.png" loading="lazy" alt="Galaxies of Eden Logo">
        <h1 class="callToActionSection__heading">Ultimate Virtual Universe</h1>
        <p class="callToActionSection_descriptorText">Adventure ~ Craft ~ Build ~ Socialize</p>
        <a class="watchTrailerButton__container" href="https://youtu.be/0EP61deMyMM" target="_blank" rel="noopener">
            <div id="watchTrailerButton">WATCH TRAILER</div>
        </a>
        <form class="subscribeEmailForm" data-bouncer-emailform>
            <p class="subscribeEmailForm__subscribeText">Subscribe to our newsletter to get the latest news and
                exclusive
                deals!</p>
            <div class="subscribeInputContainer">
                <input class="subscribeInputContainer__emailInput" type="email" placeholder="Enter your email" required
                       aria-label="Enter your email" data-bouncer-target="#emailValidatorError">

                <button class="subscribeInputContainer__emailButton" type="submit" value="Subscribe">
                    <span>Subscribe</span>
                    <div class="lds-dual-ring"></div>
                </button>
            </div>
            <div id="emailValidatorError"><span>Please enter a valid email address.</span></div>
            <div class="subscribeLegalContainer">
                <input required id="legalCheckbox" class="legalCheckbox" type="checkbox"
                       data-bouncer-target="#legalCheckboxError">
                <label for="legalCheckbox" class="subscribeGDPRText">I confirm that I am 18 years or older and I consent
                    to <a class="util-textLinkHolder" href="https://account.mircybernetics.com/tos">Terms
                        of Service</a> and <a class="util-textLinkHolder" href="https://account.mircybernetics.com/privacy">Privacy Policy</a></label>
            </div>
            <div id="legalCheckboxError"><span>Legal consent is required</span></div>
            <div class="recapchaOutline">
                <div class="g-recaptcha" id="g-recaptcha" data-sitekey="6LeUyrMbAAAAAHNnPnPG1ptjWrauZ1JLGI7Y-RfG"
                     data-theme="dark" data-callback="onRecaptchaResponse"
                     data-expired-callback="onRecaptchaExpired"></div>
            </div>
            <p class="recaptchaValidatorError">Please complete the recaptcha response</p>
            <p class="emailFormResultMsg emailFormResultMsg--error" id="emailFormErrorMsg">
            </p>
            <p class="emailFormResultMsg emailFormResultMsg--success" id="emailFormSuccessMsg">
            </p>
        </form>
    </div>
</section>
<section class="section section--vertical section--oddBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">News</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        <div class="newsSectionContainer">
            <div class="newsSectionContainer__articleTopContainer">
                

                
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2022/11/17/devblog-06-production-tests-dev-progress/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=firstNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2022/11/17/devblog-06-production-tests-dev-progress/images/article_title_img_hud2cfe1fa5965fcbbdc91cd46352a76e7_1537177_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">November 17, 2022</p>
                        <p class="articleSubContainer__articleTitle"> Devblog #06 - Development Progress &amp; Stability Tests </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2022/05/30/devblog-05-account-portal-dev-update/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=secondNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2022/05/30/devblog-05-account-portal-dev-update/images/article_title_img_hu4176c48b16dc139ca67549bd8a058d65_1141437_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">May 30, 2022</p>
                        <p class="articleSubContainer__articleTitle"> Devblog #05 - Account Portal Launch &amp; Development Update </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
                
                
                
                
                
                
                

                
                
                <a href=https://galaxiesofeden.com/2021/12/21/devblog-04-lore-launcher/ class="articleTopContainer__link">
                    <div class="articleSubContainer" id=thirdNews>
                        <div class = articleTopContainer__decorator></div>
                        <div class="articleSubContainer__articleImageContainer">
                            <img src="https://galaxiesofeden.com/2021/12/21/devblog-04-lore-launcher/images/article_title_img_hua9480ad0dfc92b2ebe1b05442f896d86_1311287_300x0_resize_box_3.png" loading="lazy" alt="Decorative title">
                        </div>
                        <p class="articleSubContainer__articleDate">December 21, 2021</p>
                        <p class="articleSubContainer__articleTitle"> Devblog #04 - Lore, Launcher </p>
                        <div class="articleSubContainer__readMoreButton util-textLinkHolder">
                            <p>READ MORE</p>
                        </div>
                    </div>
                </a>
                
            </div>
            <a class="newsSectionContainer__viewMoreContainer" href="https://galaxiesofeden.com/news">
                
                
                <p class="viewMoreContainer__paragraph util-textLinkHolder">VIEW MORE (8)</p>
                <div class="viewMoreContainer__arrowRight"></div>
            </a>
        </div>
    </div>
</section>
<section class="section section--vertical section--evenBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">Key Features</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        
        <div class="swiper-container keyfeature-swiper-container" id="mir-swiper-keyfeatures">
            
            <div class="swiper-wrapper">
                
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_01_Base_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Close-up combat fight">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">ULTIMATE VIRTUAL UNIVERSE</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Become an adventurer, an industrialist, or a famous artist.</li>
                            <li class="keyfeature__listItem">Customize everything from how your character looks to the way you want to play.</li>
                            <li class="keyfeature__listItem">Fully player-driven economy where you can build your dream home, craft epic weapons and vehicles, and sell to other players.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_02_PlayerDrivenEconomy_hudb3cde0fe38c8b21ff91faf49839d2bc_14342112_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="In-game player vendors">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">PLAYER-DRIVEN ECONOMY</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Build your own industrial empire and become one of the wealthiest industrialists in the galaxy.</li>
                            <li class="keyfeature__listItem">Craft armors, weapons, buildings, and vehicles to sell to other players.</li>
                            <li class="keyfeature__listItem">Utilize true open-world housing and furnish your shopping mall with your own vendors.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_03_Dancer_hua5502a8c6f76a0a9a60c78285cfe068e_16396973_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Dancers and their audience">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">BECOME A FAMOUS ARTIST</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Entertain the masses and become one of the most famous artists in the galaxy.</li>
                            <li class="keyfeature__listItem">Combine unique dance moves to create your own style.</li>
                            <li class="keyfeature__listItem">Gather tips from your mesmerized audiences and grow your fame and wealth.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    
                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_04_SocialGameplay_hua0a8b7ccdddbfaa026eb0addf8f26c64_16566220_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Gathering of players">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">SOCIAL GAMEPLAY</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">Every playstyle is interdependent on each other, you will need to work together with other players to succeed.</li>
                            <li class="keyfeature__listItem">Build amazing player cities and forge new friendships with other players.</li>
                            <li class="keyfeature__listItem">Become an intergalactic diplomat, get elected to Galactic Council and lead your server's destiny.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="swiper-slide keyfeature-swiper-slide">
                    

                    
                    
                    

                    
                    
                    <a class="keyfeature__imageContainer" href="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_1920x0_resize_q90_bgffffff_box_3.jpg"
                       data-mobile-image="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="keyfeature-image" >
                        <img src="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_600x450_fill_q75_bgffffff_box_center_3.jpg" loading="lazy"
                             srcset="/images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_400x300_fill_q75_bgffffff_box_center_3.jpg 400w,
                             /images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_600x450_fill_q75_bgffffff_box_center_3.jpg 600w,
                             /images/keyfeature_images/Keyfeature_05_CharacterCustomization_hu15cdb85d5dc5ebad89898dae5669fc67_2244512_800x600_fill_q75_bgffffff_box_center_3.jpg 800w"
                             sizes="50vw"
                             alt="Avatar face and avatar customization screen">
                    </a>
                    <div class="keyfeature__textContainer">
                        <h2 class="keyfeature__headerText">CHARACTER CUSTOMIZATION</h2>
                        <ul class="keyfeature__unorderedList">
                            <li class="keyfeature__listItem">State of the art character customization system.</li>
                            <li class="keyfeature__listItem">Create your dream avatar with more than hundred customization parameters.</li>
                            <li class="keyfeature__listItem">Innovative skill system that let's you combine unique skills and create your own playstyle.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="swiper-pagination"></div>

            
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<section class="section section--vertical section--oddBackground">
    <div class="container container--vertical">
        <div class="sectionTitleContainer">
            <p class="sectionTitleContainer__Heading">Media</p>
            <div class="sectionTitleContainer__HeadingOutline"></div>
        </div>
        <div class="swiper-container gallery-swiper-container" id="mir-swiper-gallery">
            
            <div class="swiper-wrapper gallery-swiper-wrapper">
                
                
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                            srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-01_hu82ce4f44dc628fc100747e4f24c5acd0_11585231_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                            alt="Large city on planet with a huge planet on background">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-02_hu1a11a7a8ce9ea646182983b52766bc4c_13393549_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Close-up combat">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    
                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-03_hu38d6ff781b51570b71c0b38f92fa3ceb_12569372_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Two aliens and a resource harvester behind them overlooking to large city on the background">
                    </a>
                </div>
                <div class="swiper-slide gallery-swiper-slide">
                    

                    
                    
                    

                    
                    

                    <a class="jbox_image_gallery mediaImageContainer"
                       href="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_1920x0_resize_q90_bgffffff_box_3.jpg"
                       mobileImageAttr="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_900x0_resize_q90_bgffffff_box_3.jpg"
                       data-jbox-image="media-image">
                        <img src="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_600x0_resize_q75_bgffffff_box_3.jpg" loading="lazy"
                             srcset="/images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_400x0_resize_q75_bgffffff_box_3.jpg 400w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_600x0_resize_q75_bgffffff_box_3.jpg 600w,
                             /images/media_images/Galaxies-of-Eden_4k_Screenshot-04_hu66bcf149e7eda8fea3e642491e29c242_15332027_800x0_resize_q75_bgffffff_box_3.jpg 800w"
                             sizes="50vw"
                             alt="Spaceport and a space shuttle">
                    </a>
                </div>
            </div>
            
            <div class="swiper-pagination gallery-swiper-pagination"></div>

            
            <div class="swiper-button-prev gallery-swiper-button-prev"></div>
            <div class="swiper-button-next gallery-swiper-button-next"></div>
        </div>
    </div>
</section>

		<footer class="footerContainer">
    
        
    <section class="section section--vertical section--evenBackground section--footer">
        
    
        <div class="container container--vertical">
            <div class="footer_SocialMedia_Container">
                
                
                <a href="https://twitter.com/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/twitter_social_icons_circle_white_hu9e90a5510c98b3d86d85942cef3fa4b4_8364_45x0_resize_box_3.png" alt="Twitter"></a>
                
                
                <a href="https://www.facebook.com/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/f_logo_RGB-White_250_hu90e684b1ea355460ec306fa5e66ac13a_8071_45x0_resize_box_3.png" alt="Facebook"></a>
                
                
                <a href="https://www.youtube.com/c/GalaxiesOfEden" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/yt_icon_mono_dark_hu346e00c25b9c4e4a11c9cf2ace0c5f8a_7418_45x0_resize_box_3.png" alt="Youtube"></a>
                
                
                <a href="https://discord.gg/fDSTHBGd9C" target="_blank" rel="noopener"><img src="https://galaxiesofeden.com/images/social_media_logos/Discord-Logo-White_hu5e5b76b9e2f241d9287b2414136e6253_3863_45x0_resize_box_3.png" alt="Discord"></a>
            </div>
            <div class="legalContainer_group">
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/tos" target="_blank">Terms of Service</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/privacy" target="_blank">Privacy Policy</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://account.mircybernetics.com/responsible-disclosure-program" target="_blank">Security Program</a>
                <p>|</p>
                <a class="legalContainer__link util-textLinkHolder" href="https://status.mircybernetics.com/" target="_blank">Service Status</a>
                <p>|</p>
                <button class="termly-cookie-preference-button legalContainer_grid_all" type="button" onclick="displayPreferenceModal()" >Manage Cookie Preferences</button>
            </div>
            <div class="copyrightContainer">
                <p class="copyrightContainer__paragraph">© 2022 MIR Cybernetics Corporation, All rights reserved.</p>
                <p class="copyrightContainer__paragraph">All trademarks are the property of their respective owners.</p>
            </div>
        </div>
    </section>
</footer>





<script defer src="https://galaxiesofeden.com/js/third_party/jquery_3_6_0/jquery-3.6.0.min.41d24c426abcf913be59917591d906318a547661280036b098a2b1b948bcf9ff14f268b140db10956730d64a857a61b81034d888ed7f857419dee6b8d327447c.js" integrity="sha512-QdJMQmq8&#43;RO&#43;WZF1kdkGMYpUdmEoADawmKKxuUi8&#43;f8U8mixQNsQlWcw1kqFemG4EDTYiO1/hXQZ3ua40ydEfA=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/jbox_1_3_2/jBox.all.min.95c3b46edd108ca8f028c61ac12ff3d87d465359511248aba82f4fc94e53c9a62a018465546edd2e179df4f30be9d8373d2332a6a4ee3fd63b37edf653b7c0f6.js" integrity="sha512-lcO0bt0QjKjwKMYawS/z2H1GU1lREkirqC9PyU5TyaYqAYRlVG7dLhed9PML6dg3PSMypqTuP9Y7N&#43;32U7fA9g=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/swiper_6_6_1/swiper-bundle.min.ad4d4124df2cd6d0bf3ae6f04dbcbb96bd3403be6530665998b54ef68194379ff38b460f4971d424ddfb311e0fd179e73a5b6b0da8d77611d82503b5388971bb.js" integrity="sha512-rU1BJN8s1tC/OubwTby7lr00A75lMGZZmLVO9oGUN5/zi0YPSXHUJN37MR4P0XnnOltrDajXdhHYJQO1OIlxuw=="></script>





<script defer src="https://galaxiesofeden.com/js/third_party/bouncerjs_1_4_6/bouncer.min.175ae97989d8473395d8505ba1b82cf299b77789c3ea8e23939b41839b77b4f4dd577f3d986f2d5e696b3a4b0bfecf9f5176fd47fee76bbbd07299a0df2c1270.js" integrity="sha512-F1rpeYnYRzOV2FBbobgs8pm3d4nD6o4jk5tBg5t3tPTdV389mG8tXmlrOksL/s&#43;fUXb9R/7na7vQcpmg3ywScA=="></script>







    
    
    

<script defer src="https://galaxiesofeden.com/js/main.a1a5b82838b5e3bde642310c78810989c2136d9bc602c40e9e26b3388c266f3e11fbdd475088c808228d31f7a1120f9c3ac3b2c821baa1635ce5b69dd8ea6ac5.js" integrity="sha512-oaW4KDi1473mQjEMeIEJicITbZvGAsQOniazOIwmbz4R&#43;91HUIjICCKNMfehEg&#43;cOsOyyCG6oWNc5bad2OpqxQ=="></script>



<script>
    
    var bAutoRenderRecaptchaOnLoad = false;
    var recaptchaWidgetID = null;
    var renderRecaptcha = function (){
        if(!bIsRecaptchaLoaded){
            
            
            bAutoRenderRecaptchaOnLoad = true;
        }else{
            recaptchaWidgetID = window.grecaptcha.render('g-recaptcha');
        }
    };

    var bIsRecaptchaLoaded = false;
    var onRecaptchaLoadCallback = function() {
        bIsRecaptchaLoaded = true;
        if(bAutoRenderRecaptchaOnLoad){
            renderRecaptcha();
        }
    };

    var onRecaptchaResponse = function (){
        let recaptchaOutline = document.querySelector('.recapchaOutline');
        let recaptchaErrorText = document.querySelector('.recaptchaValidatorError');
        if(recaptchaOutline.classList.contains('recaptchaOutline--error')){
            recaptchaOutline.classList.remove('recaptchaOutline--error');
            recaptchaErrorText.classList.remove('recaptchaValidatorError--visible');
        }
    };

    let onRecaptchaExpired= function (){
        
    }
</script>






    
    
    
    

<script defer src="https://galaxiesofeden.com/js/page_main/page_index.c8dd90f2f86f8535adb8c3dd6af012df7cc692e3fa9964bb6472dc9bf11bdd00ac3169b48a06ddfaef2bcb0cc67290bb5d4f2bd89481efa1ac6e3f1161c1744d.js" integrity="sha512-yN2Q8vhvhTWtuMPdavAS33zGkuP6mWS7ZHLcm/Eb3QCsMWm0igbd&#43;u8rywzGcpC7XU8r2JSB76Gsbj8RYcF0TQ=="></script>




<script src="https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoadCallback&render=explicit"
        defer>
</script>


	</body>
	
	
</html>