HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 2852
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=2419200, max-age=0, must-revalidate, public
Cc-Build-Id: 12372561
Cc-Cache-Group: default
Cc-Cache-Status: HIT
Cc-Perf: fetch-headers=34;t=38
Cc-Resolver: v3
Cc-Stable-Domain: victorious-marten.cloudvent.net
Cf-Cache-Status: HIT
Cf-Ray: 7e2900dd49b0ec23-SEA
Content-Type: text/html; charset=utf-8
Date: Thu, 06 Jul 2023 15:50:26 GMT
Etag: W/71d6162c7861183d98d285e9229f3ccd
Last-Modified: Thu, 15 Dec 2022 15:34:39 GMT
Server: cloudflare
Vary: Accept-Encoding

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.105.0">
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Electric City Properties – space options in Kaukauna, WI | Electric City Properties</title>

    <meta name="title" content="Home">
    <meta name="description" content="Offering innovative, flexible and cost-efficient office space options for your growing business, in the heart of the Fox Valley.">

    <meta property="og:site_name" content="Electric City Properties">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Electric City Properties – space options in Kaukauna, WI | Electric City Properties">
    <meta property="og:description" content="Offering innovative, flexible and cost-efficient office space options for your growing business, in the heart of the Fox Valley.">
    <meta property="og:url" content="/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://www.ecpwi.com/uploads/Amplify-building-rendering-3.jpg">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" content="Electric City Properties – space options in Kaukauna, WI">
    <meta property="twitter:description" content="Offering innovative, flexible and cost-efficient office space options for your growing business, in the heart of the Fox Valley.">
    <meta property="twitter:site" content="@">
    <meta property="twitter:image" content="https://www.ecpwi.com/uploads/Amplify-building-rendering-3.jpg">

    <link rel="canonical" href="/">

    
    <style>*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,h5,h6{margin:0}p,li,h1,h2,h3,h4{word-break:break-word}html,body{overflow-x:hidden}html{scroll-behavior:smooth}body{min-height:100vh;font-family:sans-serif;font-size:100%;line-height:1.5;text-rendering:optimizeSpeed}img{display:block;max-width:100%}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}html{scroll-behavior:initial}}@font-face{font-family:poppins;font-style:normal;font-weight:400;src:local(""),url(../fonts/poppins-v20-latin-regular.woff2)format("woff2"),url(../fonts/poppins-v20-latin-regular.woff)format("woff")}@font-face{font-family:poppins;font-style:italic;font-weight:400;src:local(""),url(../fonts/poppins-v20-latin-italic.woff2)format("woff2"),url(../fonts/poppins-v20-latin-italic.woff)format("woff")}@font-face{font-family:poppins;font-style:normal;font-weight:500;src:local(""),url(../fonts/poppins-v20-latin-500.woff2)format("woff2"),url(../fonts/poppins-v20-latin-500.woff)format("woff")}@font-face{font-family:poppins;font-style:normal;font-weight:700;src:local(""),url(../fonts/poppins-v20-latin-700.woff2)format("woff2"),url(../fonts/poppins-v20-latin-700.woff)format("woff")}body,button,input,select,optgroup,textarea{font-family:poppins,sans-serif;font-size:1.2rem;font-weight:400;line-height:1.5}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:1.2;margin-bottom:.65em}h1,h2{max-width:40ch}h3,h4,h5,h6{max-width:60ch}.max-80{max-width:80ch}h1,.h1{font-size:clamp(1.728rem,4vw,2.985984rem)}h2,.h2{font-size:clamp(1.44rem,4vw,2.48832rem)}h3,.h3{font-size:clamp(1.44rem,4vw,2.0736rem)}h4,.h4{font-size:clamp(1.2rem,4vw,1.728rem)}h5,.h5{font-size:clamp(1.2rem,4vw,1.44rem)}h6,.h6{font-size:1.2rem}p{margin:0}sup{vertical-align:super;font-size:smaller}article>ul>li+li,article>ol>li+li{margin-top:1rem}article *+h2{margin-top:4rem}article *+h3{margin-top:2rem}.i{font-style:italic}.b{font-weight:700}.shift-first{text-transform:capitalize}.shift-up{text-transform:uppercase}.no-margin{margin:0}.text-black{color:#1c1e1f;transition:.3s ease-out}.text-white{color:#fff}.text-primary{color:#0a284c}.text-secondary{color:#f89626}.heading-secondary{font-family:poppins,sans-serif;font-weight:400}.fw-4{font-weight:400}.fw-5{font-weight:500}.fw-7{font-weight:700}.letter-sp-1{letter-spacing:1px}img,iframe{display:block;max-width:100%;width:100%;height:auto}iframe{border:0}.layout-center-content{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.image-wrap{position:relative;height:100%}.background-image{position:relative;top:0;left:0;height:100%;width:100%;display:block;padding-bottom:75%;overflow:hidden}.background-image img{object-fit:cover;height:auto;width:100%;position:absolute}@media(min-width:62em){.background-image img{height:100%}}.cover-image{width:100%;display:block}.cover-image img{object-fit:cover;left:0;right:0;height:100%;width:100%}.cover{max-width:100%;width:100%;height:100%;object-fit:cover}figure{margin:0}.home-hero,.hero{position:relative;overflow:hidden;z-index:2;border-bottom:5px solid #0a284c;background-color:#fff}.home-hero img,.hero img{position:absolute;width:100%;height:100%;object-fit:cover}.home-hero__overlay,.hero__overlay{position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;background-color:rgba(255,255,255,.7)}.home-hero__content h2,.hero__content h2{max-width:650px}.home-hero__button,.hero__button{margin-top:1.44rem}.home-hero{height:80vh}.home-hero__overlay{background-color:rgba(255,255,255,.5)}.home-hero__content{margin-top:2.0736rem}@media(min-width:62em){.home-hero__content{margin-top:90px}.home-hero__content h1{max-width:32ch}}.home-hero__content h1{font-size:clamp(1.2rem,4vw,2.985984rem)}.home-hero__content h2{font-size:clamp(1.2rem,4vw,1.728rem);margin:1.44rem auto;max-width:32ch}.home-hero__content p{max-width:500px;font-size:clamp(1rem,4vw,1.2rem)}.home-hero__content .subscribe{max-width:400px;margin:1.44rem auto}.home-hero__content h1,.home-hero__content p{margin:0 auto}.hero{height:40vh}@media(min-width:37.5em){.hero{min-height:400px}}.hero__content{padding-bottom:5%}.btn{position:relative;z-index:1;display:inline-block;font-size:1rem;font-weight:700;padding:1rem 2.0736rem;text-decoration:none;text-transform:uppercase;letter-spacing:2.5px;transition:.3s ease-out;background-size:300% 100%;border-radius:5px}.btn svg{position:relative;top:3px;width:20px;height:20px;margin-left:1.333rem;fill:#fff;stroke:#fff;transition:.3s ease-out}.btn:hover,.btn:focus{background-position:100% 0;transition:all .4s ease-out;color:#fff}.btn:hover .arrow-right,.btn:focus .arrow-right{transform:translate(5px)}.btn-primary{color:#fff;background-image:linear-gradient(to right,#0a284c 0%,#04101f 15%,#04101f 85%,#0a284c 100%)}.btn-primary:hover,.btn-primary:focus{color:#fff;box-shadow:0 10px 20px rgba(10,40,76,.5)}.btn-secondary{color:#0a284c;background-image:linear-gradient(to right,#f89626 0%,#e47d07 15%,#e47d07 85%,#f89626 100%)}.btn-secondary svg{stroke:#0a284c;fill:#0a284c}.btn-secondary:hover,.btn-secondary:focus{color:#fff;box-shadow:0 10px 20px rgba(248,150,38,.5)}.btn-secondary:hover svg,.btn-secondary:focus svg{stroke:#fff;fill:#fff}.btn-white{color:#0a284c;background-color:#fff;border:1px solid #fff;outline:1px solid #fff}.btn-white:hover,.btn-white:focus{color:#fff;background-color:#f89626;border:1px solid #f89626;outline:1px solid #fff;outline-offset:-6px}.btn-text-primary{color:#0a284c}.btn-text-primary:hover,.btn-text-primary:focus{color:#fff}.btn-text-secondary{color:#f89626}.btn-text-secondary:hover,.btn-text-secondary:focus{color:#fff}button{cursor:pointer}.hamburger{display:-ms-flexbox;display:flex;cursor:pointer;transition-property:opacity,filter;transition-duration:.15s;transition-timing-function:linear;font:inherit;color:inherit;text-transform:none;background-color:transparent;border:0;margin:0;overflow:visible;padding:10px;outline:none}@media(min-width:62em){.hamburger{display:none}}.hamburger:hover{opacity:.7}.hamburger.is-active:hover{opacity:.7}.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner:before,.hamburger.is-active .hamburger-inner:after{background-color:#04101f}.hamburger-box{width:35px;height:20px;display:inline-block;position:relative}.hamburger-inner{display:block;top:50%;margin-top:-2px}.hamburger-inner,.hamburger-inner:before,.hamburger-inner:after{width:35px;height:4px;background-color:#0a284c;border-radius:4px;position:absolute;transition-property:transform;transition-duration:.15s;transition-timing-function:ease}.hamburger-inner:before,.hamburger-inner:after{content:"";display:block}.hamburger-inner:before{top:-10px}.hamburger-inner:after{bottom:-10px}.hamburger--slider .hamburger-inner{top:2px}.hamburger--slider .hamburger-inner::before{top:10px;transition-property:transform,opacity;transition-timing-function:ease;transition-duration:.15s}.hamburger--slider .hamburger-inner::after{top:20px}.hamburger--slider.is-active .hamburger-inner{transform:translate3d(0,10px,0)rotate(45deg)}.hamburger--slider.is-active .hamburger-inner::before{transform:rotate(-45deg)translate3d(-5.71429px,-6px,0);opacity:0}.hamburger--slider.is-active .hamburger-inner::after{transform:translate3d(0,-20px,0)rotate(-90deg)}.subscribe{position:relative;z-index:2;color:#fff}.subscribe__inner{border-radius:5px;position:relative;overflow:hidden}.subscribe__content{position:relative;z-index:2}.subscribe h2,.subscribe p{max-width:650px}.subscribe label{display:none}.subscribe #email,.subscribe #email_2{height:59px;border-radius:5px;margin-bottom:1.2rem;border:none;padding:1rem}.subscribe .btn{width:100%}.subscribe__bolt{position:absolute;top:50%;right:50px;transform:translateY(-50%)rotate(45deg);width:150px;opacity:.3;z-index:1}.video-overlay{width:100vw;height:100vh;position:fixed;top:0;left:0;z-index:9;background-color:rgba(10,40,76,.95);opacity:0;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;transition:opacity .5s ease 0s,transform .5s ease 0s;pointer-events:none}.video-overlay__inner{width:100%;max-width:74rem;margin:0 auto}.video-overlay__inner button{background:0 0;border:none;position:absolute;top:10px;right:30px}.video-overlay__inner svg{width:30px;height:30px;fill:#fff;opacity:1}.video-overlay--open{opacity:1;pointer-events:auto}.video-trigger{cursor:pointer}.video-trigger__button-container{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.video-trigger__button{background-color:#f89626;border-radius:5px;border:none;z-index:2;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;height:120px;width:120px;box-shadow:0 10px 20px rgba(248,150,38,.5)}.video-trigger svg{position:relative;width:100px;height:100px;fill:#fff;padding:1rem;left:5px}.video-trigger__waves{position:absolute;top:50%;left:50%;height:350px;width:350px;transform:translate(-50%,-50%);z-index:-1}.breadcrumbs{position:relative;z-index:3;color:#0a284c}.breadcrumbs svg{position:relative;top:-2px;stroke:#0a284c;width:1rem;height:1rem}.breadcrumbs__nav{padding:1rem 0;width:100%;margin:0}.breadcrumbs__list-item{list-style-type:none;position:relative;font-size:.83333333rem;max-width:none;margin:0}.breadcrumbs__list-item::after{position:absolute;content:"/"}.breadcrumbs__list-item a{color:#0a284c;text-decoration:none;font-size:12px;padding:0 .83333333rem}.breadcrumbs .active::after{position:absolute;content:""}.breadcrumbs .active a{color:rgba(10,40,76,.7);pointer-events:none}.site-header{width:100%;position:fixed;top:0;right:0;z-index:9;background-color:#fff;box-shadow:0 2px 30px rgba(10,40,76,.1);border-bottom:5px solid #0a284c}.site-header__wrapper{position:relative;display:-ms-flexbox;display:flex;-ms-flex-pack:end;justify-content:flex-end;-ms-flex-align:center;align-items:center;padding:1.2rem}@media(min-width:62em){.site-header__wrapper{overflow:visible}}.site-header__col{-ms-flex:1;flex:1}.site-header .nav-list{display:none}@media(min-width:62em){.site-header .nav-list{display:-ms-flexbox;display:flex;margin:0;padding:0}}.site-header .nav-list__item{position:relative;list-style-type:none;margin-top:0;padding:.5rem}@media(min-width:75em){.site-header .nav-list__item{padding:1rem}}.site-header .nav-list__link{position:relative;text-decoration:none;color:#0a284c;font-family:poppins,sans-serif;font-size:1rem;font-weight:500;transition:.3s ease-out;text-transform:uppercase;letter-spacing:.5px}.site-header .nav-list__link::after{background-color:#f89626;height:3px;width:100%;transform:scaleX(0);transform-origin:top right;position:absolute;bottom:0;left:0;content:"";transition:transform .4s ease-out}@media(min-width:62em){.site-header .nav-list__link:hover,.site-header .nav-list__link:focus{color:#0a284c}.site-header .nav-list__link:hover::after,.site-header .nav-list__link:focus::after{transform:scaleX(1);transform-origin:top left}}.site-header .nav-list .nav-list__item:last-of-type{padding-right:0}.site-header .nav-list .has-sub-menu:hover .sub-menu-indicator svg,.site-header .nav-list .has-sub-menu:focus .sub-menu-indicator svg{transform:rotate(180deg)}.site-header .nav-list .has-sub-menu:hover .nav-list__sub-menu,.site-header .nav-list .has-sub-menu:focus .nav-list__sub-menu{opacity:1;visibility:visible;transform:translateY(0);transform:scaleY(1)}.site-header .sub-menu-indicator svg{position:relative;top:1px;width:12px;height:12px;transition:.3s ease}.site-header .sub-menu{margin-top:-1px;opacity:0;visibility:hidden;pointer-events:auto;transition:opacity .3s ease-in,transform .3s ease-in,visibility .3s ease-in;transition-delay:.3s;transform:scaleY(0);transform-origin:top;left:0;position:absolute;top:100%;min-width:300px;width:max-content;background-color:#fff;box-shadow:0 20px 30px rgba(10,40,76,.5)}.site-header .sub-menu__inner{padding:0}.site-header .sub-menu__item{list-style-type:none;margin:0;transition:.3s ease-out}.site-header .sub-menu__link{display:-ms-flexbox;display:flex;color:#0a284c;font-size:1rem;padding:1rem 1.2rem;text-decoration:none;font-weight:500;transition:.3s ease-out;transform:translateX(0)}.site-header .sub-menu__link sup{margin-right:.3rem}.site-header .sub-menu__link:hover,.site-header .sub-menu__link:focus{color:#f89626;transform:translateX(10px)}.site-header__logo .brand-logo img{width:100%;max-width:150px;padding:1rem 0}@media(min-width:75em){.site-header__logo .brand-logo img{max-width:180px}}.site-header__secondary{display:none}@media(min-width:62em){.site-header__secondary{display:block}}.site-header__secondary .nav-list__item:last-of-type .nav-list__link::after{transform:scaleX(1)}.site-header__mobile-nav{position:absolute;top:100%;left:0;width:100%;height:0;background-color:#fff;overflow:hidden;transition:.3s ease-out}@media(min-width:62em){.site-header__mobile-nav{display:none}}.site-header__mobile-nav ul{padding:0;margin:0}.site-header__mobile-nav ul li{list-style-type:none;padding:0}.site-header__mobile-nav .nav-list-item{position:relative;border-bottom:1px solid rgba(76,97,122,.1);width:96%;margin:0 auto}.site-header__mobile-nav .nav-list-item a{display:block;padding:1.44rem;line-height:1}.site-header__mobile-nav a{color:#0a284c;text-decoration:none;width:100%;transition:color .3s ease-out}.site-header__mobile-nav a:hover,.site-header__mobile-nav a:focus{color:#0a284c}.site-header__mobile-nav .social{width:96%;margin:0 auto;padding:1.44rem}.site-header .toggle-mobile-dropdown{position:absolute;top:6px;right:0;height:2.985984rem;width:3.5831808rem;background:0 0;border:none;border-left:1px solid rgba(76,97,122,.1)}.site-header .toggle-mobile-dropdown::before,.site-header .toggle-mobile-dropdown::after{content:"";width:1rem;height:2px;background-color:#4c617a;position:absolute;transition:.3s ease;top:50%;right:30%;transform:translate(-30%,-30%)}.site-header .toggle-mobile-dropdown::before{transform:translate(-30%,-30%)rotate(90deg)}.site-header .nav-list-dropdown{display:none}.site-header .nav-list-dropdown li{border-bottom:none}.site-header .nav-list-dropdown a{font-size:1rem;padding:0 1.44rem 1.2rem;color:rgba(10,40,76,.8)}.site-header .active{border-bottom:1px solid rgba(76,97,122,.1)}.site-header .active .parent{border-bottom:none}.site-header .active .nav-list-dropdown{display:block}.site-header .active .toggle-mobile-dropdown::before{transform:translate(-30%,-30%)rotate(0)}.site-header__contact a{width:100%;padding-bottom:.5rem}@media(min-width:62em){.collapse{animation:collapse .5s ease forwards}}@media(min-width:62em){.expand{animation:expand .5s ease forwards}}@keyframes collapse{from{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(-100%)}}@keyframes expand{from{opacity:0;transform:translateY(-100%)}to{opacity:1;transform:translateY(0)}}.nav-open{transform:translateX(0);opacity:1;overflow:hidden;visibility:visible}.footer{position:relative;background-color:#fff;border-top:5px solid #0a284c;margin-top:-4.29981696rem;padding-top:4.29981696rem}.footer__col{margin:1.44rem 0;-ms-flex:1;flex:1}@media(min-width:62em){.footer__col{margin:0}}.footer__logo,.footer .footer__logo img{max-width:180px}.footer__nav{margin:0;padding:0}.footer__nav-item{list-style-type:none;margin-top:0;padding:0}.footer__link{position:relative;text-decoration:none;color:#0a284c;transition:.3s ease-out}.footer__link::after{background-color:#0a284c;height:2px;width:100%;transform:scaleX(0);transform-origin:top right;position:absolute;bottom:0;left:0;content:"";transition:transform .4s ease-out}@media(min-width:62em){.footer__link:hover,.footer__link:focus{color:#0a284c}.footer__link:hover::after,.footer__link:focus::after{transform:scaleX(1);transform-origin:top left}}.footer__bottom-wrapper{border-top:1px solid rgba(76,97,122,.5);position:relative;z-index:1}.footer .copyright a{color:#0a284c;text-decoration:none;display:block;padding:1rem 0}@media(min-width:62em){.footer .copyright a{padding:0}}.footer .copyright a:hover,.footer .copyright a:focus{text-decoration:underline}.footer .copyright{font-size:14px;padding:1rem 0}.footer .copyright__date{margin:0;text-align:center}@media(min-width:62em){.footer .copyright__date{text-align:start}}.footer .copyright__nav{margin:0;padding:0}.footer .copyright__list-item{list-style-type:none;margin:0 1rem}.footer .copyright p,.footer .copyright .credits{text-align:center}@media(min-width:62em){.footer .copyright p,.footer .copyright .credits{text-align:left}}@media(min-width:62em){.footer .copyright .credits{margin-left:1rem}}.footer__tent{width:300px;height:auto;position:absolute;right:-145px;bottom:100px}@media(min-width:37.5em){.footer__tent{bottom:10px}}.auto-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));grid-gap:1.44rem}.grid-2{display:grid;gap:1.728rem}@media(min-width:37.5em){.grid-2{grid-template-columns:repeat(2,1fr)}}.grid-3{display:grid;gap:1.728rem}@media(min-width:37.5em){.grid-3{grid-template-columns:repeat(2,1fr)}}@media(min-width:62em){.grid-3{grid-template-columns:repeat(3,1fr)}}.grid-4{display:grid;gap:1.728rem}@media(min-width:37.5em){.grid-4{grid-template-columns:repeat(2,1fr)}}@media(min-width:62em){.grid-4{grid-template-columns:repeat(4,1fr)}}.grid-5{display:grid;gap:1.728rem}@media(min-width:37.5em){.grid-5{grid-template-columns:repeat(2,1fr)}}@media(min-width:62em){.grid-5{grid-template-columns:repeat(5,1fr)}}.inner-wrapper{max-width:63rem;margin-left:auto;margin-right:auto;padding-left:1.44rem;padding-right:1.44rem}.visually-hidden{border:0;clip:rect(0 0 0 0);height:auto;margin:0;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}.wrapper{width:100%;max-width:63rem;margin-left:auto;margin-right:auto;padding-left:1.44rem;padding-right:1.44rem}.wrapper-sm{width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-left:1.44rem;padding-right:1.44rem}.wrapper-md{width:100%;max-width:82rem;margin-left:auto;margin-right:auto;padding-left:1.44rem;padding-right:1.44rem}.wrapper-lg{width:100%;max-width:94rem;margin-left:auto;margin-right:auto;padding-left:1.44rem;padding-right:1.44rem}.flow>*+*{margin-top:1.2rem}.flow h1,.flow h2,.flow h3,.flow h4,.flow h5,.flow h6,.flow p{margin-bottom:0}.block{padding:5% 0;padding:clamp(2.48832rem,5%,5.15978035rem)0}.site-wrap{overflow-x:hidden;position:relative}.text-center{text-align:center}.svg-full-width svg{max-width:100%}.heading-short{max-width:30ch}.flex-grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:1.44rem;margin-top:1.44rem}.flex-grid img{-ms-flex:1 1 200px;flex:1 1 200px}.image-grid{display:grid;gap:1rem}@media(min-width:37.5em){.image-grid{grid-template-columns:repeat(2,1fr)}}.image-column{position:relative;-ms-flex-order:1;order:1}.image-column img{object-fit:cover;height:100%;width:100%}@media(min-width:62em){.image-column{position:absolute;left:0;height:100%}}.text-column{-ms-flex-order:2;order:2}@media(min-width:62em){.text-column{margin-left:60%}}.fade-up{opacity:0;transform:translateY(50px)}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.aspect-ratio{height:auto;position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.aspect-ratio iframe{position:absolute;width:100%;height:100%;left:50%;top:0;transform:translateX(-50%);max-width:50rem}.divider{background-color:#f89626;height:5px;width:150px;position:relative;top:5px}.divider--center{background-color:#f89626;height:5px;width:150px;position:relative;left:50%;top:5px;transform:translateX(-50%)}</style>
    

    
    
    <link rel="preload" href="/scss/main.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/scss/main.min.css"></noscript>

    
    
    <link rel="stylesheet" href="/scss/dark.min.css" media="(prefers-color-scheme: dark)">

    <link rel="preconnect" href="https://www.google-analytics.com">

    <!--Favicon-->
    <link rel="icon" href="/uploads/favicon.svg">
    <link rel="mask-icon" href="mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <script src="https://kit.fontawesome.com/359f4d92df.js" crossorigin="anonymous"></script>

    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X796QK2W0R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X796QK2W0R');
    </script>
    

    
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "LocalBusiness",
          "name" : "Electric City Properties",
          "image" : "https://ecpwi.netlify.app/uploads/electric-city-properties-logo.svg",
          "telephone" : "920-759-9315",
          "email" : "",
          "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "392 E. Farmland Dr Suite 203",
            "addressLocality" : "Kaukauna",
            "addressRegion" : "WI",
            "addressCountry" : "US",
            "postalCode" : "54310"
          }
        }
    </script>

    

</head>



<body class=" home" data-instant-intensity="viewport">
  <div class="site-wrap">
    <!-- Header -->
<a class="screen-reader-skip-to-content" href="#main-content" tabindex="0">Skip to main content</a>
<a class="screen-reader-skip-to-content" href="#footer" tabindex="0">Skip to footer content</a>
<header class="site-header">
  <div class="site-header__wrapper wrapper-lg">
    <nav class="site-header__nav site-header__col" aria-label="primary navigation">
      <div class="site-header__primary">
        <ul class="nav-list flex-justify-start flex-center">
          
          
          
          
            
            <li class="nav-list__item">
              <a  class="nav-list__link"  href="/about/" aria-label="About">
                  About
              </a>
            </li>
                
          
          
          
            
                <li class="nav-list__item has-sub-menu">
                  <a  class="nav-list__link"  href="/properties/" aria-label="Properties">Properties</a>
                  <span class="sub-menu-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="13.293 4.293 14.707 5.707 8 12.414 1.293 5.707 2.707 4.293 8 9.586"/>
</svg>
</span>
                  <div class="nav-list__sub-menu sub-menu">
                    <ul class="sub-menu__inner">
                      
                        <li class="sub-menu__item">
                            <a class="sub-menu__link" href="/properties/co4/" aria-label="CO4 Workspace">CO<sup>4</sup> Workspace</a>
                        </li>
                      
                        <li class="sub-menu__item">
                            <a class="sub-menu__link" href="/properties/electric-city-storage/" aria-label="Electric City Storage">Electric City Storage</a>
                        </li>
                      
                    </ul>
                  </div>
                </li>
                
          
          
          
            
            <li class="nav-list__item">
              <a  class="nav-list__link"  href="/services/" aria-label="Services">
                  Services
              </a>
            </li>
                
          
          
          
            
            <li class="nav-list__item">
              <a  class="nav-list__link"  href="/contact/" aria-label="Contact">
                  Contact
              </a>
            </li>
                
          
        </ul>
      </div>
    </nav>
    <div class="site-header__logo">
      <a class="brand-logo" href="/">
        
          <img src="/uploads/electric-city-properties-logo.svg" alt="Electric City Properties logo" width="200" height="100" class="dim">
        
      </a>
    </div>
    <div class="site-header__secondary site-header__col">
      <ul class="nav-list flex-justify-end flex-center">
        
        <li class="nav-list__item">
          <a class="btn btn-secondary" href="tel:920-759-9315" aria-label="#">
            920-759-9315 <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Icon-Set-Filled" transform="translate(-258.000000, -309.000000)">
            <path d="M289.073,313.433 L286.195,310.563 C285.401,309.77 284.112,309.77 283.317,310.563 L279,316.303 C278.341,317.274 278.206,318.38 279,319.173 L280.762,320.93 C279.456,322.68 277.888,324.588 276.123,326.348 C274.127,328.338 271.907,330.147 269.911,331.633 L268.208,329.936 C267.414,329.143 266.305,329.277 265.33,329.936 L259.574,334.241 C258.609,334.906 258.779,336.318 259.574,337.111 L262.452,339.98 C264.042,341.566 266.109,341.058 268.208,339.98 C268.208,339.98 274.561,336.424 280,331 C285.116,325.898 289.073,319.173 289.073,319.173 C289.898,316.91 290.663,315.018 289.073,313.433"></path>
        </g>
    </g>
</svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="site-header__mobile-nav">
      <div class="site-header__mobile-nav-inner">
        <ul class="site-header__mobile-nav-menu">
          
          
          <li class="nav-list-item">
            <a href="/about/" class="nav-item" aria-label="About" title="About">About</a>
          </li>
          
          
          
            <li class="nav-list-item nav-list-has-dropdown">
              <a class="nav-item parent" href="/properties/" aria-label="Properties" aria-haspopup="true" aria-expanded="false"
                title="Properties">Properties
              </a>
              <button class="toggle-mobile-dropdown" aria-label="open mobile dropdown menu"></button>
                <ul class="nav-list-dropdown">
                  
                  <li class="nav-list-item">
                    <a class="nav-item" href="/properties/co4/" aria-label="CO4 Workspace"
                title="CO4 Workspace">CO<sup>4</sup> Workspace</a>
                  </li>
                  
                  <li class="nav-list-item">
                    <a class="nav-item" href="/properties/electric-city-storage/" aria-label="Electric City Storage"
                title="Electric City Storage">Electric City Storage</a>
                  </li>
                  
                </ul>
            </li>
            
          
          
          <li class="nav-list-item">
            <a href="/services/" class="nav-item" aria-label="Services" title="Services">Services</a>
          </li>
          
          
          
          <li class="nav-list-item">
            <a href="/contact/" class="nav-item" aria-label="Contact" title="Contact">Contact</a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
    <button class="site-header__col flex-justify-end hamburger hamburger--slider" type="button" aria-label="open mobile menu" aria-expanded="false">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>
</header>
    <main id="main-content" class="site-main">
      

<div class="home-hero">
  <div class="hero__image">
  <picture>
    <source sizes="100vw" srcset="https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=600&width=360 600w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=400&width=800 800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=500&width=1000&fit=crop 1000w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=600&width=1200&fit=crop 1200w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=700&width=1400&fit=crop 1400w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=900&width=1800&fit=crop 1800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=avif&q=20&height=1000&width=2000&fit=crop 2000w" type="image/avif">

    <source sizes="100vw" srcset="https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=600&width=360&fit=crop 600w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=400&width=800&fit=crop 800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=500&width=1000&fit=crop 1000w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=600&width=1200&fit=crop 1200w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=700&width=1400&fit=crop 1400w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=900&width=1800&fit=crop 1800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=webp&q=20&height=1000&width=2000&fit=crop 2000w" type="image/webp">

    <source sizes="100vw" srcset="https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=600&width=360&fit=crop 600w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=400&width=800&fit=crop 800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=500&width=1000&fit=crop 1000w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=600&width=1200&fit=crop 1200w,https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=700&width=1400&fit=crop 1400w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=900&width=1800&fit=crop 1800w, https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg?fm=jpg&q=20&height=1000&width=2000&fit=crop 2000w" type="image/jpg">
    <img src="https://ecpwi.imgix.net/uploads/Amplify-building-rendering-3.jpg" width="1500" height="600" alt="">
  </picture>
</div>
  <div class="home-hero__overlay flex flex-justify-start">
    <div class="wrapper-lg">
      <div class="home-hero__content text-center">
        <h1 class="text-primary max-width-none shift-up letter-sp-1">Bringing innovative spaces to your neighborhood in 2022!</h1>
        <h2 class="text-primary h3 max-width-none">Be the first to know about construction updates, special events and founding member exclusive perks.</h2>
        <p></p>
        <div class="subscribe">
          <div class="_form_3"></div><script src="https://co4workspace.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="solutions block">
    <div class="wrapper-lg flow">
        
            
            <h2 class="text-primary fade-up">
                Electric City Properties provides solutions.
                
                <span class="divider"></span>
                
            </h2>
            
            
            <h3 class="fw-4 h5 fade-up">Whether you need a private place to focus or options for your growing business, Electric City Properties can help.</h3>
            
            
            <p class="fade-up">Flexible and cost–efficient. Which opportunity is best for you?</p>
            
        
        
        <div class="pt-4 grid-4">
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/personal-office-space-3.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/personal-office-space-3.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/personal-office-space-3.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/personal-office-space-3.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Warm &amp; contemporary private office options? <em>Check</em>.</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/5-women-working-around-table-at-coworking-space.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/5-women-working-around-table-at-coworking-space.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/5-women-working-around-table-at-coworking-space.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/5-women-working-around-table-at-coworking-space.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Collaborative coworking space? <em>Essential</em>.</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/electric-city-storage/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/storage-2.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/storage-2.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/storage-2.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/storage-2.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Exceptional storage choices, including heated shop and warehouse space? <em>Perfect</em>.</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/electric-city-storage/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/costore-storage-space.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/costore-storage-space.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/costore-storage-space.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/costore-storage-space.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Secure shelved storage spaces for your inventory or supplies near work? <em>Convenient</em>.</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/medspa-room-3.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/medspa-room-3.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/medspa-room-3.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/medspa-room-3.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Zen Den</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/conference-rooms-2.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/conference-rooms-2.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/conference-rooms-2.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/conference-rooms-2.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Conference Rooms</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/event-spaces.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/event-spaces.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/event-spaces.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/event-spaces.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Event Space</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
            <a href="/properties/co4/" class="service-card fade-staggered">
                <div class="service-card__image-wrapper">
                    <picture>
                        <source srcset="https://ecpwi.imgix.net/uploads/podcast-room-2.jpg?fm=avif&q=75&height=300&width=300&fit=crop" type="image/avif">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/podcast-room-2.jpg?fm=webp&q=75&height=300&width=300&fit=crop" type="image/webp">
                    
                        <source srcset="https://ecpwi.imgix.net/uploads/podcast-room-2.jpg?q=75&height=300&width=300&fit=crop" type="image/jpg">
                        <img loading="lazy"
                            src="https://ecpwi.imgix.net/uploads/podcast-room-2.jpg" width="300" height="300" alt="">
                    </picture>
                </div>
                <p class="service-card__body fw-5">Podcast Studio</p>
                <div class="service-card__learn-more"><span class="flex">Learn More <span class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <polygon fill-rule="evenodd" points="9 7 14 7 14 9 9 9 9 14 7 14 7 9 2 9 2 7 7 7 7 2 9 2"/>
</svg>
</span></span></div>
            </a>
            
        </div>
        
        
        <div class="solutions-body flow">
            <p class="fade-up">The success of your business, big or small, makes our community better. Let’s work together to create the best space for your needs.</p>
            <a href="/contact/" class="btn btn-primary fade-up">Contact Us<svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
        </div>
        
    </div>
    <div class="bg-accent-block w-100 w-80-m fade-up"></div>
</section>
<div class="subscribe subscribe--footer fade-up">
  <div class="wrapper-lg">
    <div class="subscribe__inner block bg-primary">
        <div class="subscribe__content wrapper-md flex flex-column flex-row-m">
            <div class="w-100 w-60-m flow">
                <h2 class="h4">Be the first to know about construction updates, special events and founding member exclusive perks.</h2>
                <p></p>
                <div class="share flex flex-center">
                    <p>Share the excitement!</p>
                    <ul class="share-buttons flex">
                      <li class="share-buttons__list-items">
                          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ecpwi.com%2f" title="Share on Facebook" target="_blank" rel="noopener noreferrer" class="share-buttons__link">
                              <div class="share-buttons__icon-wrapper background-circle background-circle--sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                              </div>
                          </a>
                      </li>
                      <li class="share-buttons__list-items">
                          <a href="https://twitter.com/intent/tweet?source=https://www.ecpwi.com%2f" target="_blank" rel="noopener noreferrer" title="Tweet" class="share-buttons__link">
                              <div class="share-buttons__icon-wrapper background-circle background-circle--sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                              </div>
                          </a>
                      </li>
                      <li class="share-buttons__list-items">
                          <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.ecpwi.com%2f" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn" class="share-buttons__link">
                              <div class="share-buttons__icon-wrapper background-circle background-circle--sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                              </div>
                          </a>
                      </li>
                      <li class="share-buttons__list-items">
                          <a href="mailto:?subject=&body=https://www.ecpwi.com%2f" target="_blank" rel="noopener noreferrer" title="Send email" class="share-buttons__link">
                              <div class="share-buttons__icon-wrapper background-circle background-circle--sm">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
                              </div>
                          </a>
                      </li>
                  </ul>
                </div>
            </div>
            <div class="w-100 w-40-m">
                <div class="subscribe">
    <div class="_form_3"></div><script src="https://co4workspace.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8"></script>
</div>
            </div>
        </div>
        <img src="/uploads/blue-bolt.svg" alt="" class="subscribe__bolt">
    </div>
</div>
</div>

    </main>
    <footer id="footer" class="footer">
  <div class="footer__top block">
    <div class="wrapper-lg">
      <div class="flex flex-column flex-row-m fade-staggered">
        <div class="footer__col flex flex-column">
          <a class="footer__logo" href="/">
            
              <img src="/uploads/electric-city-properties-logo.svg" alt="Electric City Properties logo" class="dim" width="200" height="100">
            
          </a>
        </div>
        <div class="footer__col fade-staggered">
          <h3 class="h4 text-primary">Contact Us</h3>
          <div class="footer__contact flow">
            <p>
              392 E. Farmland Dr Suite 203<br>
              Kaukauna, WI 54310 
            </p>
            <p class="flex phone"><a href="tel:920-759-9315" class="footer__link">920-759-9315</a></p>
          </div>
        </div>
        <div class="footer__col fade-staggered">
          <h3 class="h4 text-primary">Navigate</h3>
          <ul class="footer__nav flex flex-column">
            
            <li class="footer__nav-item">
              <a class="footer__link" href="/about/" aria-label="About">
                About
              </a>
            </li>  
            
            <li class="footer__nav-item">
              <a class="footer__link" href="/properties/" aria-label="Properties">
                Properties
              </a>
            </li>  
            
            <li class="footer__nav-item">
              <a class="footer__link" href="/services/" aria-label="Services">
                Services
              </a>
            </li>  
            
            <li class="footer__nav-item">
              <a class="footer__link" href="/contact/" aria-label="Contact">
                Contact
              </a>
            </li>  
            
          </ul>
        </div>
        <div class="footer__col w-100 w-25-m fade-staggered">
          <h3 class="h4 text-primary">Connect With Us</h3>
          <ul class="social flex flex-center">
    
    
    <li class="social__list-item">
      <a href="https://facebook.com/ecpwi" class="social__icon facebook-icon flex flex-center" target="_blank" rel="noopener noreferrer" title="Electric City Properties on Facebook">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
        
        <span class="visually-hidden">Facebook</span>
      </a>
    </li>
    
    
    
    
    
    
    
    
    
    <li class="social__list-item">
      <a href="https://www.youtube.com/channel/UCyLUZH0__esWuzhDVcq6ygQ" class="social__icon youtube-icon flex flex-center" target="_blank" rel="noopener noreferrer" title="Electric City Properties on YouTube">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
        
        <span class="visually-hidden">YouTube</span>
      </a>
    </li>
    
    
    <li class="social__list-item">
      <a href="mailto:info@ecpwi.com" class="social__icon email-icon flex flex-center" target="_blank" rel="noopener noreferrer" title="Email Electric City Properties"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>
    </li>
  </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom wrapper-lg">
    <div class="footer__bottom-wrapper flex flex-column flex-row-m flex-justify-between flex-center">
      <div class="copyright flex flex-column flex-row-m">
        <p class="copyright__date">© 2022 Electric City Properties</p>
        <ul class="copyright__nav flex">
          
          <li class="copyright__list-item"><a href="/privacy-policy/" class="copyright__nav-item">Privacy Policy</a></li>
          <li class="copyright__list-item"><a href="/sitemap/" class="copyright__nav-item">Sitemap</a></li>
          <li class="copyright__list-item"><a href="/contact/" class="copyright__nav-item">Contact</a></li>
        </ul>
        <div class="credits"><a href="https://insightcreative.com" target="_blank">Website by Insight Creative, Inc.</a></div>
      </div>
    </div>
  </div>
  <img src="/uploads/electric-city-properties-tent.svg" alt="Electric City Properties Tent" class="footer__tent">
</footer>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>







<script src="/bundle.3bcc254dc6e0a99d152f7be30cd50d34be3bc8339680ccf9f0434b2f9fe8c10e1c109e60a6299e4782265ea4aeb968c375aefbb6a1308a5bb8c15674d7b4a66b.js" integrity="sha512-O8wlTcbgqZ0VL3vjDNUNNL47yDOWgMz58ENLL5/owQ4cEJ5gpimeR4ImXqSuuWjDda77tqEwilu4wVZ017Smaw=="></script>


 
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21945268.js"></script> 

<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

  </div>
</body>

</html>