HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 42571
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Nov 2024 16:20:56 GMT
Etag: "1b5c121d76fdf304e272e1429cc33597-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "1b5c121d76fdf304e272e1429cc33597-ssl-df"
X-Etags-2: "1b5c121d76fdf304e272e1429cc33597-ssl-df"
X-Nf-Request-Id: 01JBYJ25GJN0JYVN3P4XGRMFAB

<!doctype html>
<html lang="en-GB" dir="ltr" class="plugin-pages plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">KubeEdge</title><meta data-rh="true" property="og:title" content="KubeEdge"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kubeedge.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kubeedge.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kubeedge.io/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><link data-rh="true" rel="canonical" href="https://kubeedge.io/"><link data-rh="true" rel="alternate" href="https://kubeedge.io/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://kubeedge.io/zh/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://kubeedge.io/" hreflang="x-default"><script data-rh="true">function maybeInsertBanner(){window.__DOCUSAURUS_INSERT_BASEURL_BANNER&&insertBanner()}function insertBanner(){var n=document.getElementById("__docusaurus-base-url-issue-banner-container");if(n){n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n';var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,r="/"===s.substr(-1)?s:s+"/";e.innerHTML=r}}window.__DOCUSAURUS_INSERT_BASEURL_BANNER=!0,document.addEventListener("DOMContentLoaded",maybeInsertBanner)</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KubeEdge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KubeEdge Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PL5BPEXGS"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9PL5BPEXGS",{anonymize_ip:!0})</script>






<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
<link rel="manifest" href="/favicons/site.webmanifest">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-config" content="/favicons/browserconfig.xml"><link rel="stylesheet" href="/assets/css/styles.d6fa7cd9.css">
<link rel="preload" href="/assets/js/runtime~main.4fc15819.js" as="script">
<link rel="preload" href="/assets/js/main.70be0b52.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div id="__docusaurus-base-url-issue-banner-container"></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/avatar.png" alt="" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/avatar.png" alt="" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">KubeEdge</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar__link--community">Documentation</a><ul class="dropdown__menu"><li><a class="dropdown__link" target="_self" href="/docs/">Next</a></li><li><a href="https://release-1-18.docs.kubeedge.io/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link">v1.18<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://release-1-17.docs.kubeedge.io/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link">v1.17<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://release-1-16.docs.kubeedge.io/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link">v1.16<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://release-1-15.docs.kubeedge.io/docs/" target="_self" rel="noopener noreferrer" class="dropdown__link">v1.15<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a class="navbar__item navbar__link" target="_self" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/case-studies">Case Studies</a><a class="navbar__item navbar__link" href="/partners">Partners</a><a href="https://github.com/kubeedge/kubeedge/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Downloads</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kubeedge/kubeedge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link heade-icon"></a><a href="https://twitter.com/KubeEdge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-x-link heade-icon"></a><a class="navbar__item navbar__link header-slack-link heade-icon" href="/docs/community/slack"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/zh/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="slider-container"><div class="slick-slider slick-initialized" dir="ltr"><button type="button" data-role="none" class="slick-arrow slick-prev" style="display:block"> <!-- -->Previous</button><div class="slick-list"><div class="slick-track" style="width:1100%;left:-100%"><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-apps-2.jpg)"><div class="title"><div class="main-title">Abundant applications</div><div class="sub-title">It is easy to get and deploy existing complicated machine learning, image recognition, event processing and other high level applications to the Edge.</div></div></div></div></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(img/headers/bubbles-wide.jpg)"><div class="title"><div class="main-title">Welcome to KubeEdge</div><div class="sub-title">A Kubernetes Native Edge Computing Framework</div></div><span style="margin-top:10px"><iframe src="https://ghbtns.com/github-btn.html?user=kubeedge&amp;repo=kubeedge&amp;type=star&amp;count=true&amp;size=large" width="160" height="30" title="GitHub Stars"></iframe></span></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/headers/header-edge-2.jpg)"><div class="title"><div class="main-title">Compute at the Edge</div><div class="sub-title">Reduce transmission costs, shrink latency between the data and the decision, improve quality of service.</div></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-code.jpg)"><div class="title"><div class="main-title">Simplified development</div><div class="sub-title">Developers can write regular http or mqtt based applications; containerize and run anywhere at Edge or Cloud.</div></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-k8s.jpg)"><div class="title"><div class="main-title">Kubernetes-Native</div><div class="sub-title">KubeEdge is built upon Kubernetes. Users can orchestrate apps, manage devices and monitor app and device status on Edge nodes just like a traditional Kubernetes cluster in the Cloud.</div></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-apps-2.jpg)"><div class="title"><div class="main-title">Abundant applications</div><div class="sub-title">It is easy to get and deploy existing complicated machine learning, image recognition, event processing and other high level applications to the Edge.</div></div></div></div></div><div data-index="5" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(img/headers/bubbles-wide.jpg)"><div class="title"><div class="main-title">Welcome to KubeEdge</div><div class="sub-title">A Kubernetes Native Edge Computing Framework</div></div><span style="margin-top:10px"><iframe src="https://ghbtns.com/github-btn.html?user=kubeedge&amp;repo=kubeedge&amp;type=star&amp;count=true&amp;size=large" width="160" height="30" title="GitHub Stars"></iframe></span></div></div></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(img/headers/header-edge-2.jpg)"><div class="title"><div class="main-title">Compute at the Edge</div><div class="sub-title">Reduce transmission costs, shrink latency between the data and the decision, improve quality of service.</div></div></div></div></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-code.jpg)"><div class="title"><div class="main-title">Simplified development</div><div class="sub-title">Developers can write regular http or mqtt based applications; containerize and run anywhere at Edge or Cloud.</div></div></div></div></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-k8s.jpg)"><div class="title"><div class="main-title">Kubernetes-Native</div><div class="sub-title">KubeEdge is built upon Kubernetes. Users can orchestrate apps, manage devices and monitor app and device status on Edge nodes just like a traditional Kubernetes cluster in the Cloud.</div></div></div></div></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:9.090909090909092%"><div><div class="slick-item center" style="background-image:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(img/headers/header-apps-2.jpg)"><div class="title"><div class="main-title">Abundant applications</div><div class="sub-title">It is easy to get and deploy existing complicated machine learning, image recognition, event processing and other high level applications to the Edge.</div></div></div></div></div></div></div><button type="button" data-role="none" class="slick-arrow slick-next" style="display:block"> <!-- -->Next</button><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li><button>2</button></li><li><button>3</button></li><li><button>4</button></li><li><button>5</button></li></ul></div></div><section class="aboutContainer sectionContainer"><div class="sectionContainerInner"><div class="row"><div class="profile"><img class="portrait" src="img/avatar.png"><div class="portraitTitle"><h3 class="name">KubeEdge</h3><h3 class="jobTitle">Kubernetes Native Edge Computing Framework</h3></div></div><div class="description"><p>KubeEdge is an open source system for extending native containerized application orchestration capabilities to hosts at Edge. It is built upon kubernetes and provides fundamental infrastructure support for network, application deployment and metadata synchronization between cloud and edge. KubeEdge is licensed under Apache 2.0. and free for personal or commercial use absolutely. We welcome contributors!</p><p>Our goal is to make an open platform to enable Edge computing, extending native containerized application orchestration capabilities to hosts at Edge, which is built upon kubernetes and provides fundamental infrastructure support for network, app deployment and metadata synchronization between cloud and edge.</p></div></div></div></section><section class="whyContainer_u6Se sectionContainer"><div class="sectionContainerInner"><h1>Why KubeEdge</h1><div class="reasonBoxContainer_VDXj"><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Kubernetes Native API at Edge</p><div class="reasonContent_BPC7">Autonomic Kube-API Endpoint at Edge, support to run third-party plugins and applications that depends on Kubernetes APIs on edge nodes.</div></div><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Seamless Cloud-Edge Coordination</p><div class="reasonContent_BPC7">Bidirectional communication, able to talk to edge nodes located in private subnet.<br>Support both metadata and data</div></div><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Edge Autonomy</p><div class="reasonContent_BPC7">Metadata persistent per node, no list-watch needed during node recovery, get ready faster.<br>Autonomous operation of edge even during disconnection from cloud.</div></div><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Low Resource Ready</p><div class="reasonContent_BPC7">Optimized usage of resource at the edge.<br>Memory footprint down to ~70MB.</div></div><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Simplified Device Communication</p><div class="reasonContent_BPC7">Easy communication between application and devices for IOT and Industrial Internet.</div></div><div class="reasonBox_imNP"><p class="reasonTitle_Pw8h">Heterogenous</p><div class="reasonContent_BPC7">Native support of x86, ARMv7, ARMv8</div></div></div></div></section><div id="supporters"><section class="supporterContainer sectionContainer"><div class="sectionContainerInner"><div class="supporters"><h1><a href="https://kubeedge.io/en/docs/community/supporters" target="_blank" style="text-decoration:none"><span class="joins">Join the Growing </span><span style="color:#1c77c8">Community</span></a></h1></div><div class="supporterBoxContainer"><div class="supporterBox"><div class="imgContainer"><a href="https://www.arm.com/" target="_blank" rel="noopener noreferrer"><img alt="ARM" src="img/supporters/arm.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.bocloud.com.cn/product/BeyondEdge" target="_blank" rel="noopener noreferrer"><img alt="BoCloud" src="img/supporters/bocloud.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.chinamobileltd.com/en/global/home.php" target="_blank" rel="noopener noreferrer"><img alt="China Mobile" src="img/supporters/china-mobile.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.szdgri.com/" target="_blank" rel="noopener noreferrer"><img alt="China Southern Power Grid Shenzheng Digital Power Grid" src="img/supporters/szdgri.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.chinatelecomglobal.com/" target="_blank" rel="noopener noreferrer"><img alt="China Telecom" src="img/supporters/china-telecom.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://cucc.wocloud.cn/" target="_blank" rel="noopener noreferrer"><img alt="ChinaUnicom-WoCloud" src="img/supporters/china-unicom-wocloud.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.daocloud.io/" target="_blank" rel="noopener noreferrer"><img alt="DaoCloud" src="img/supporters/daocloud.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.emqx.com/en" target="_blank" rel="noopener noreferrer"><img alt="EMQ" src="img/supporters/emq.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.futurewei.com/" target="_blank" rel="noopener noreferrer"><img alt="Futurewei Technologies" src="img/supporters/futurewei-technologies.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.huaweicloud.com/product/ief.html" target="_blank" rel="noopener noreferrer"><img alt="HuaweiCloud" src="img/supporters/huawei.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://harmonycloud.cn/product/2" target="_blank" rel="noopener noreferrer"><img alt="Harmony Cloud" src="img/supporters/harmony-cloud.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://en.inspur.com" target="_blank" rel="noopener noreferrer"><img alt="Inspur" src="img/supporters/inspur.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.tenxcloud.com/tedge" target="_blank" rel="noopener noreferrer"><img alt="TenxCloud" src="img/supporters/tenxcloud.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="http://www.jylink.com/" target="_blank" rel="noopener noreferrer"><img alt="jylink" src="img/supporters/jylink.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://kubesphere.io" target="_blank" rel="noopener noreferrer"><img alt="KubeSphere Container Platform" src="img/supporters/kubesphere.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.orange.com/en" target="_blank" rel="noopener noreferrer"><img alt="Orange" src="img/supporters/orange.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.raisecom.com/" target="_blank" rel="noopener noreferrer"><img alt="Raisecom Technology" src="img/supporters/raisecom-technology.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://xh-iot.net/" target="_blank" rel="noopener noreferrer"><img alt="XH-iot" src="img/supporters/xh-iot.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.caict.ac.cn/" target="_blank" rel="noopener noreferrer"><img alt="CAICT" src="img/supporters/CAICT.jpg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.buaa.edu.cn/index.htm" target="_blank" rel="noopener noreferrer"><img alt="BUAA" src="img/supporters/buaa.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.sel.zju.edu.cn/" target="_blank" rel="noopener noreferrer"><img alt="Software Engineering Laboratory of Zhejiang University" src="img/supporters/SEL-ZJU.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.ustc.edu.cn/" target="_blank" rel="noopener noreferrer"><img alt="USTC" src="img/supporters/ustc.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.uestc.edu.cn/" target="_blank" rel="noopener noreferrer"><img alt="UESTC" src="img/supporters/uestc.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.zhejianglab.com/" target="_blank" rel="noopener noreferrer"><img alt="Zhejiang Lab" src="img/supporters/zhejiang-lab.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.ictnj.ac.cn/" target="_blank" rel="noopener noreferrer"><img alt="ictnj" src="img/supporters/ictnj.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.ci4rail.com/" target="_blank" rel="noopener noreferrer"><img alt="ci4rail" src="img/supporters/ci4rail.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.vastaitech.com/" target="_blank" rel="noopener noreferrer"><img alt="vastaitech" src="img/supporters/vastaitech.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="http://njhyst.com/" target="_blank" rel="noopener noreferrer"><img alt="njhyst" src="img/supporters/njhyst.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="http://www.orientsky.com.cn/" target="_blank" rel="noopener noreferrer"><img alt="orientsky" src="img/supporters/orientsky.jpg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.twowinit.com/" target="_blank" rel="noopener noreferrer"><img alt="Two Win" src="img/supporters/twowin-logo.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.pitsdatenrettung.de/" target="_blank" rel="noopener noreferrer"><img alt="PITS Globale Datenrettungsdienste" src="img/supporters/pits-logo.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.decice.eu/" target="_blank" rel="noopener noreferrer"><img alt="Device Edge Cloud Intelligent Collaboration framEwork" src="img/supporters/decice.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.open-edge-hpc-initiative.org/" target="_blank" rel="noopener noreferrer"><img alt="Open Edge and HPC Initiative (OEHI)" src="img/supporters/oehi.svg"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.sf-tech.com.cn/" target="_blank" rel="noopener noreferrer"><img alt="SF Technology" src="img/supporters/sf-tech.png"></a></div></div><div class="supporterBox"><div class="imgContainer"><a href="https://www.lookcan.ai/" target="_blank" rel="noopener noreferrer"><img alt="LookCan Ai" src="img/supporters/lookcan-logo.svg"></a></div></div></div></div></section></div><section class="blogPostContainer sectionContainer"><div class="sectionContainerInner"><div class="row"><div class="left"><h1>Recent News</h1><a>View All</a></div><div class="right"><div class="viewBlogContainer"><h3>KubeEdge has Graduated within the CNCF!</h3><p>KubeEdge is a Cloud Native Edge Computing project. KubeEdge was accepted as a CNCF Graduated project in September 2024</p><div class="info"><div class="author"><a href="https://github.com/kubeedge-bot" target="_blank">KubeEdge</a></div><div class="update-time">Last updated on<!-- --> <!-- -->October 17, 2024</div></div></div><div class="viewBlogContainer"><h3>KubeEdge v1.18 is live!</h3><p>KubeEdge v1.18 is live!</p><div class="info"><div class="author"><a href="https://github.com/kubeedge-bot" target="_blank">KubeEdge SIG Release</a></div><div class="update-time">Last updated on<!-- --> <!-- -->July 26, 2024</div></div></div><div class="viewBlogContainer"><h3>KubeEdge meets Cilium !!!</h3><p>KubeEdge meets Cilium !!!</p><div class="info"><div class="author"><a href="https://github.com/fujitatomoya" target="_blank">Tomoya Fujita</a></div><div class="update-time">Last updated on<!-- --> <!-- -->June 4, 2024</div></div></div></div></div></div></section></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item"><p style="font-size: large;">KubeEdge is a <a href="https://cncf.io/">Cloud Native Computing Foundation</a> graduated project.</p></span><span class="footer__link-separator">·</span><span class="footer__link-item"><img src="https://github.com/cncf/artwork/blob/main/other/cncf/horizontal/color/cncf-color.png?raw=true" class="footer__logo light"></span><span class="footer__link-separator">·</span><span class="footer__link-item"><img src="https://github.com/cncf/artwork/blob/main/other/cncf/horizontal/white/cncf-white.png?raw=true" class="footer__logo dark"></span><span class="footer__link-separator">·</span><span class="footer__link-item"><p>The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" target="_blank">Trademark Usage</a> page.</p></span></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2024 © KubeEdge Project Authors. All rights reserved.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.4fc15819.js"></script>
<script src="/assets/js/main.70be0b52.js"></script>
</body>
</html>