HTTP/2.0 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 781129dc5a89c378-SEA
Content-Type: text/html
Date: Thu, 29 Dec 2022 08:28:40 GMT
Etag: W/"d9afe2518a54aa4b476defd8aa1f0cae"
Last-Modified: Thu, 22 Dec 2022 15:52:53 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bv0kzhgvTLsJKOjsfrk%2BuRy37Rviv9xT6bY76qEjvUVFvgF%2FdSRpJjFPddisSmQdaX69nZD76Xkxro5nnfLmdB0ksyxZR0oO7ErILoiJGY5OwB0AJKTLCmLj5MVcjhOTY0TGUjoq"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Amz-Id-2: kZgNzqkGw1wsvAFwTq6ebDrMXUNgbmtTF4Uw9jc0k30m2HJ8brgYORgDkXc74ZCi646oL9ownKc=
X-Amz-Request-Id: BFD0YPV3GA2WG7MJ

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.101.0" />
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=Uf1tdGnzovcVuPQ65z3Ddw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4B6RL');</script>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Sell Tickets Online | Free Event Ticketing – Ticket Tailor</title>
    
    <meta name="description" content="Ticket Tailor is a simple, free event ticketing solution for events of all shapes and sizes. Sign up free, get your first event live, and sell tickets online." >
    <meta property="og:description" content="Ticket Tailor is a simple, free event ticketing solution for events of all shapes and sizes. Sign up free, get your first event live, and sell tickets online." />
    
    <meta name="keywords" content="sell tickets online, free event ticketing, event ticketing, alternative to eventbrite, selling tickets online, sell tickets no fees, sell tickets for free, event registration" >

    <link rel="alternate" hreflang="x-default" href="https://www.tickettailor.com/" />
    <link rel="alternate" hreflang="en-gb" href="https://www.tickettailor.com/"  />
    <link rel="alternate" hreflang="en-us" href="https://www.tickettailor.com/us/" />
    <link rel="alternate" hreflang="en-au" href="https://www.tickettailor.com/au/" />
    <link rel="alternate" hreflang="en-nz" href="https://www.tickettailor.com/nz/" />
    <link rel="alternate" hreflang="en-ca" href="https://www.tickettailor.com/ca/" />


    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "WebSite",
            "name" : "Ticket Tailor",
            "url" : "https://www.tickettailor.com"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Organization",
            "name" : "Ticket Tailor",
            "url" : "https://www.tickettailor.com",
            "logo": "https://www.tickettailor.com/v3/svg/tt-logo.svg",
            "contactPoint" :[
                {
                    "@type": "ContactPoint",
                    "email": "hi@tickettailor.com",
                    "contactType": "customer service",
                    "availableLanguage": "en"
                }
            ],
            "sameAs" : [
                "https://www.facebook.com/tickettailor/",
                "https://twitter.com/tickettailor",
                "https://www.linkedin.com/company/ticket-tailor/",
                "https://www.youtube.com/channel/UCAncCn2s-hcSuvW2NbX8uBQ",
                "https://www.instagram.com/tickettailor"
            ]
        }
    </script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard&display=swap" rel="stylesheet">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/slick-theme.min.dbc5a0726dce2a5b0640283b5d56af1e9dc9fea850e595fb628a464d30f48139.css" integrity="sha256-28Wgcm3OKlsGQCg7XVavHp3J/qhQ5ZX7YopGTTD0gTk=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/jquery-ui.min.8faea746fc4a86c75cb0b0a578af7691a63b2fe0fad16d877e1dfe4ea78e24d7.css" integrity="sha256-j66nRvxKhsdcsLCleK92kaY7L&#43;D60W2Hfh3&#43;TqeOJNc=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/jquery.mCustomScrollbar.min.f2ddd4a5105a0bee2eb1e141d1e031b5cbe557fd7a1284bbcfc51b379fe274c3.css" integrity="sha256-8t3UpRBaC&#43;4useFB0eAxtcvlV/16EoS7z8UbN5/idMM=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/selectric.min.684e3e9d39efa8377abe518a5c2029c71c3cd9a37802408e49e10432630ac198.css" integrity="sha256-aE4&#43;nTnvqDd6vlGKXCApxxw82aN4AkCOSeEEMmMKwZg=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/nouislider.min.min.4b47cf7c12374ef91fd9a3c521afa59b9e49063608f230938eb59ac38a14fa3a.css" integrity="sha256-S0fPfBI3Tvkf2aPFIa&#43;lm55JBjYI8jCTjrWaw4oU&#43;jo=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/style.min.1fd7a0f5c305021b88b00656fa3a252bb941f942a3cea866a68c5c7502438ddd.css" integrity="sha256-H9eg9cMFAhuIsAZW&#43;jolK7lB&#43;UKjzqhmpoxcdQJDjd0=">
    
    
    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/scss/theme.min.6b366aa016db1ba7a187d3db7ef441339f22b321608be029f528d2ee7987a936.css" integrity="sha256-azZqoBbbG6ehh9PbfvRBM58isyFgi&#43;Ap9SjS7nmHqTY=">

    
    <link rel="icon" href="https://www.tickettailor.com/v3/images/tt-favicon.957f5c6026c6e8d45ea6744a03c3626eaa7d0a3482f5c1b8a0db3094e18eb71d.png" integrity="sha256-lX9cYCbG6NRepnRKA8Nibqp9CjSC9cG4oNswlOGOtx0=">

    

    

    
    
    <script src="https://www.tickettailor.com/v3/scripts/tickettailor-production.min.69ce53e4a2a0362cb1c9cbf49dec4e8507588de6f7c02579b36cd34be54f0bbe.js" integrity="sha256-ac5T5KKgNiyxycv0nexOhQdYjeb3wCV5s2zTS&#43;VPC74="></script>
    

    <script src="/v3/scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        if (top.location != self.location) {
            top.location = self.location.href;
        }
    </script>

</head>
<body>

<script>
    window.intercomSettings = {
        app_id: "4frgqf4m"
    }
</script>

<script>
    (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', intercomSettings);
        } else {
            var d = document;
            var i = function () {
                i.c(arguments)
            };
            i.q = [];
            i.c = function (args) {
                i.q.push(args)
            };
            w.Intercom = i;
            function l() {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://widget.intercom.io/widget/4frgqf4m';
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }

            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();
</script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4B6RL&gtm_auth=Uf1tdGnzovcVuPQ65z3Ddw&gtm_preview=env-2&gtm_cookies_win=x"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="main-wrap">

          
          <header class="main-header-section">
              <div class="large-container clear header-inner">
                  <div class="logo-wrap">
                      <div class="main-logo">
                          <a href="/"><img src="/v3/svg/tt-logo.svg" alt="Ticket Tailor"></a>
                      </div>
                      <div class="phone-nav" id="phone-nav">
                          <div></div>
                      </div>
                  </div>
                  <div class="nav-wrap">
                      <nav class="main-nav">
                          <ul>
                              <li class="sub-menu-parent">
                                  <a class="sub-menu-link" href="javascript://">How it works</a>
                                  <ul class="sub-menu">
                                      <li ><a href="/product/"><span>Learn how Ticket Tailor works</span></a></li>
                                      <li ><a href="/features/"><span>All features</span></a></li>
                                      <li ><a href="/demo/"><span>Demo the product</span></a></li>
                                      <li ><a href="https://help.tickettailor.com/en/" target="_blank"><span>Help docs</span></a></li>
                                      <li><a href="https://developers.tickettailor.com/#ticket-tailor-api" target="_blank"><span>API docs</span></a></li>
                                  </ul>
                              </li>
                              <li ><a href="/pricing/">Pricing</a></li>
                              <li class="sub-menu-parent">
                                  <a class="sub-menu-link" href="javascript://">About us</a>
                                  <ul class="sub-menu">
                                      <li ><a href="/about-us/"><span>Our story</span></a></li>
                                      <li ><a href="/our-impact/"><span>Our impact</span></a></li>
                                      <li ><a href="https://careers.tickettailor.com/" target="_blank" rel="noopener noreferrer"><span>Careers</span></a></li>
                                      <li ><a href="https://www.tickettailor.com/blog/" target="_blank"><span>Blog</span></a></li>
                                      <li><a href="#" onclick="Intercom('show');return false;"><span>Contact us</span></a></li>
                                  </ul>
                              </li>
                          </ul>
                      </nav>
                      <div class="c-menu">
                          <img srcset="/v3/images/c-menu@2x.png 2x, /v3/images/c-menu@3x.png 3x" src="/v3/images/c-menu.png" alt="Morris dancer">
                      </div>
                      <div class="log-in-wrap">
                          <a href="https://app.tickettailor.com/login" class="log-in">Log in</a>
                          <a href="https://app.tickettailor.com/sign-up" class="btn medium"><span>Create your event</span></a>
                      </div>
                  </div>
              </div>
          </header>
          

<div class="main-content-wrap home-content">




<section class="hero-section">
    <div class="md-container clear">
        <div class="hero-inner flex-box flex-vertical-align">
            <div class="hero-thumb order-2 animate-from-bottom">
                <picture>
                    <source type="video/mp4" srcset="/v3/images/animations/home-hero-animation.mp4" />
                    <source type="image/webp" srcset="/v3/images/animations/home-hero-animation.webp" />
                    <img src="/v3/images/animations/home-hero-animation-preview.gif" alt="Dreaming of events" />
                </picture>
            </div>
            <div class="hero-text order-1 animate-from-bottom">
                <h1>You dream it. We’ll ticket it.</h1>
                <h2>Whether it’s your first event ever, or your biggest event yet, we make event ticketing simple for you to sell tickets online.</h2>

                
                
                    
                

                <a class="btn xl" href="https://app.tickettailor.com/sign-up"> <span>Sign up for free</span></a>
            </div>
        </div>
    </div>
</section>



<section class="reviews-wrap">
    <div class="common-wrap clear">
        <div class="reviews-inner-wrap animate-from-bottom">
            <div class="review-item desk">
               <a href="https://www.google.com/search?q=tickerttailor&gs_l=psy-ab.3..0i13l10.17000.17000..17174...0.1..0.94.94.1......0....1..gws-wiz.......0i71.wThKgAo7ZKM&ved=0ahUKEwijjfy5-MvnAhXVThUIHWNYDzYQ4dUDCAs&uact=5#lrd=0x48761b2da6f0f927:0xf02af90d9b402693,1,,," target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="5 Stars">
                    </figure>
                    <h6><span>5/5</span>Google</h6>
                    <p><dfn>150+</dfn>reviews</p>
                </a>
            </div>
            <div class="review-item">
               <a href="https://uk.trustpilot.com/review/tickettailor.com" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="5 Stars">
                    </figure>
                    <h6><span>5/5</span> TrustPilot</h6>
                    <p><dfn>100+</dfn>reviews</p>
                </a>
            </div>
            <div class="review-item desk">
               <a href="https://www.capterra.com/p/112510/Ticket-Tailor/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="4.8 Stars">
                    </figure>
                    <h6><span>4.8/5</span>Capterra</h6>
                    <p><dfn>300+</dfn>reviews</p>
                </a>
            </div>
        </div>
    </div>
</section>




<section style="padding: 40px; text-align: center;">
    <div style=" margin: 0 auto; background-image: url(/v3/svg/desktop_block_search.svg); background-repeat: no-repeat; background-position: top center; background-size: cover; max-width: 932px; min-height: 164px;">
        <form id="event_search" action="https://www.google.com/search" method="GET" target="_blank">
            <input type="hidden" name="q" value="site:tickettailor.com/events 2021|2022|2023" />
            <input type="text" id="search_query" name="q" placeholder="Search events" style="width: 60%; min-width: 250px; margin: 55px 20px 20px 20px; display: inline-block; float: none; border-radius: 2px;" />
            <input type="submit" value="Search" class="btn medium" style="background-image: url(/v3/svg/t-m-neutral.svg); border: 0; margin: 0 20px 40px 20px; background-color: transparent;" />
        </form>
    </div>
</section>
<script>
    $('#event_search').submit(function() {
        $.get("/ipn?search_query="+$('#search_query').val());
        return true;
    });
</script>



<section class="blog-wrap">
    <div class="md-container clear">
        <div class="blog-inner-wrap">
            <div class="c-top">
                <img srcset="/v3/images/c-single-left.png 1x, /v3/images/c-single-left@2x.png 2x, /v3/images/c-single-left@3x.png 3x" src="/v3/images/c-single-left.png" alt="Breakdancer" />
           </div>
            <div class="bg-img animate-from-bottom">
                <img src="/v3/images/ticket-group@2x.png" alt="Ticket group background">
            </div>
            <div class="blog-item-wrap clear">
                <div class="blog-item">
                   <span>
                        <figure>
                            <img srcset="/v3/images/i-bestloved.png 1x, /v3/images/i-bestloved@2x.png 2x, /v3/images/i-bestloved@3x.png 3x" src="/v3/images/i-bestloved.png" alt="Person at an event">
                        </figure>
                       <h4 class="animate-from-bottom">Best-loved</h4>
                       <p class="animate-from-bottom">Our customers love what we do and give us the reviews to prove it.</p>
                    </span>
                </div>
                <div class="blog-item">
                    <span>
                         <figure>
                             <img srcset="/v3/images/i-unbeavalue.png 1x, /v3/images/i-unbeavalue@2x.png 2x, /v3/images/i-unbeavalue@3x.png 3x" src="/v3/images/i-unbeavalue.png" alt="Icon for low cost ticketing">
                         </figure>
                        <h4 class="animate-from-bottom">Unbeatable value</h4>
                        <p class="animate-from-bottom">Service, support and features that are a cut above. Prices that are a cut below.</p>
                     </span>
                 </div>
                 <div class="blog-item">
                    <span>
                         <figure>
                             <img srcset="/v3/images/i-ethical-choice.png 1x, /v3/images/i-ethical-choice@2x.png 2x, /v3/images/i-ethical-choice@3x.png 3x" src="/v3/images/i-ethical-choice.png" alt="Ethical choice">
                         </figure>
                        <h4 class="animate-from-bottom">Ethical choice</h4>
                        <p class="animate-from-bottom">100% carbon neutral and we donate to climate causes for every ticket sold.</p>
                     </span>
                 </div>
            </div>
        </div>
    </div>
</section>



<section class="info-wrap">
    <div class="mint-up">
        <img src="/v3/svg/light-peach-up.svg" alt="Top Border">
    </div>

    
    <div class="sm-container clear">
        <div class="info-inner animate-from-bottom">
            <h2>We’re the world’s biggest independent ticketing platform</h2>
            <div class="info-item-wrap clear">
                <div class="info-item">
                   <figure>
                       <img srcset="/v3/images/i-ticketssold.png 1x, /v3/images/i-ticketssold@2x.png 2x, /v3/images/i-ticketssold@3x.png 3x" src="/v3/images/i-ticketssold@2x.png" alt="Tickets">
                   </figure>
                    <dfn>23m</dfn>
                    <span>Tickets sold</span>
                </div>
                <div class="info-item">
                   <figure>
                       <img srcset="/v3/images/i-events.png 1x, /v3/images/i-events@2x.png 2x, /v3/images/i-events@3x.png 3x" src="/v3/images/i-events@2x.png" alt="Event organisers">
                   </figure>
                    <dfn>60,000</dfn>
                    <span>Event organisers</span>
                </div>
                <div class="info-item">
                    <figure>
                        <img srcset="/v3/images/i-countries.png 1x, /v3/images/i-countries@2x.png 2x, /v3/images/i-countries@3x.png 3x"  src="/v3/images/i-countries@2x.png" alt="Global">
                    </figure>
                    <dfn>184</dfn>
                    <span>Countries</span>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-slider-wrap">
        <div class="ex-md-container clear">
            <div class="slider-item-wrap animate-from-bottom" id="slider-item-wrap" >
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/james-rowlins.jpg" alt="Photo of James Rowlins">
                        </div>
                        <div class="slider-text">
                            <blockquote> “I have tried all the major ticketing sites for my film festival and found Ticket Tailor to be head and shoulders above the competition. The site is exceptionally user-friendly.” </blockquote>
                            <address>
                                <dfn>James Rowlins</dfn> from Brighton Rocks Film Festival <br>
                                Brighton, United Kingdom
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/ali-rizvi.jpg" alt="Photo of Ali Rizvi">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Ticket Tailor is great! If you want a professional custom widget ticketing form with built-in checkout for your website, this is the best way to go. Ticket Tailor is also very cheap compared to its competitors, it&#39;s a must try!” </blockquote>
                            <address>
                                <dfn>Ali Rizvi</dfn> from Camp Kawthar <br>
                                Dallas, Texas
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/ann-flagella.jpg" alt="Photo of Ann Flagella">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Love this company! Makes it super easy to sell tickets to any event. Highly recommended” </blockquote>
                            <address>
                                <dfn>Ann Flagella</dfn> from AF Productions <br>
                                Cincinnati, United States
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/tricia-mims.jpg" alt="Photo of Tricia Mims">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Ticket Tailor is well designed and we never have any problems with guests buying tickets to our events. The reporting is great for tracking sales and post-event follow up.” </blockquote>
                            <address>
                                <dfn>Tricia Mims</dfn> from National Park Partners <br>
                                Chattanooga, United States
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/lucy-thomas.jpg" alt="Photo of Lucy Thomas">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Ticket Tailor is super simple to use, straightforward with their design AND ethics. Using their platform feels genuinely win win.” </blockquote>
                            <address>
                                <dfn>Lucy Thomas</dfn> from Being Whole <br>
                                Aberdeen, Scotland
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/malgorzata-grucka-obst.jpg" alt="Photo of Malgorzata Grucka-Obst">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Great platform for selling tickets. I have been using Ticket Tailor for good few months for my events and I am very happy with it. Efficient and cost effective. Ideal for your business.” </blockquote>
                            <address>
                                <dfn>Malgorzata Grucka-Obst</dfn> from ABCEvents <br>
                                London, United Kingdom
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/laura-billingham.jpg" alt="Photo of Laura Billingham">
                        </div>
                        <div class="slider-text">
                            <blockquote> “Very easy to use and customise. The quick payment into my bank is also amazing - event cashflow is much better when the ticket money isn&#39;t held up by the ticketing platform!” </blockquote>
                            <address>
                                <dfn>Laura Billingham</dfn> from Revival Sanctuary <br>
                                Sheffield, United Kingdom
                            </address>
                        </div>
                    </div>
                
                    <div class="slider-item ">
                        <div class="slider-thumb">
                            <img src="/v3/images/testimonials/leo-nasskau.jpg" alt="Photo of Leo Nasskau">
                        </div>
                        <div class="slider-text">
                            <blockquote> “The cheapest company in the market, and one of the easiest to use too. So much flexibility on fees and design, and customer service right there when you need it. Definitely trust Ticket Tailor to handle my event&#39;s ticketing.” </blockquote>
                            <address>
                                <dfn>Leo Nasskau</dfn> from TEDx Oxford <br>
                                Oxford, United Kingdom
                            </address>
                        </div>
                    </div>
                
            </div>
            <a href="/product/" class="btn medium"><span>See how it works</span></a>
        </div>
    </div>


    <div class="mint-bottom">
        <img src="/v3/svg/light-peach-down.svg"  alt="Bottom border">
    </div>
</section>



<section class="pricing-wrap">
    <div class="common-wrap clear">
        <div class="pricing-inner flex-box flex-vertical-align">
            <div class="pricing-thumb animate-from-bottom">
                <img src="/v3/images/personal-img.jpg" srcset="/v3/images/personal-img.jpg 1x, /v3/images/personal-img@2x.jpg 2x" alt="Outdoor events">
                <span>Turner Farm, Cincinnati, USA</span>
           </div>
            <div class="pricing-content animate-from-bottom">
               <h5>UNBEATABLE PRICES</h5>
               <h2>Put more money into your event - not our pockets.</h2>
               <p>Our ticket prices are hard-to-beat. We constantly price-check them to make sure they’re the best value in the business. Which means you can spend your cash where it counts – investing in your event.</p>
               <a href="/pricing/" class="btn.long hovered-long-btn">Check our prices</a>
           </div>
       </div>
    </div>
</section>



<section class="accordion-section" id="service-wrap">
    <div class="mint-up">
        <img src="/v3/svg/dark-mint-up.svg" alt="Top border">
    </div>
    <div class="common-wrap clear">
        <div class="accordion-inner" >
            <div class="accordion-item-wrap animate-from-bottom">
                <h5 class="brownish-black-opacity">GET STARTED IN MINUTES</h5>
                <h2>3 simple steps to launch your event.</h2>
                <div class="accordion-item-inner">
                    <div class="accordion-item active">
                        <h3>Sign up and create your customisable box office</h3>
                        <div class="accordion-info">
                            <p class="desk">It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
                            <p class="mobi">It only takes 5 minutes. Set-up is smooth and simple, with fully customisable page design to reflect your brand.</p>
                            <figure class="mobi">
                                <img srcset="/v3/images/set-up.png 1x, /v3/images/set-up@2x.png 2x,  3x" src="/v3/images/set-up.png" alt="Create an event graphic">
                            </figure>
                            <a href="/product/" class="text-btn hovered-md-btn">Explore our product</a>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3>Start selling tickets</h3>
                        <div class="accordion-info">
                            <p class="desk">Choose a price package to suit you or pay per ticket. Sell on your website or through our box-office. Or both!</p>
                            <p class="mobi">Choose a price package to suit you or pay per ticket. Sell on your website or through our box-office. Or both!</p>
                            <figure class="mobi">
                                <img srcset="/v3/images/start-selling-tickets.png 1x, /v3/images/start-selling-tickets@2x.png 2x" src="/v3/images/start-selling-tickets.png" alt="Start selling tickets graphic">
                            </figure>
                            <a href="/pricing/" class="text-btn hovered-md-btn">View our prices</a>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3>Manage your event</h3>
                        <div class="accordion-info">
                            <p class="desk">Get instant payments, detailed data on tickets sales and message guests with any updates.</p>
                            <p class="mobi">Get instant payments, detailed data on tickets sales and message guests with any updates.</p>
                            <figure class="mobi">
                                <img srcset="/v3/images/imagesstart-selling-tickets.png 1x, /v3/images/imagesstart-selling-tickets@2x.png 2x" src="/v3/images/imagesstart-selling-tickets.png" alt="Manage event registrations graphic">
                            </figure>
                            <a href="/features/" class="text-btn hovered-md-btn">See all our features</a>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap">
                    
                    
                        
                    
                    <a href="https://app.tickettailor.com/sign-up" class="btn long"><span>Create your event</span></a>
                </div>
            </div>
            <div class="accordion-thumb animate-from-bottom" id="accordion-thumb">
                <div class="accordion-item-thumb animate-from-bottom">
                    <img srcset="/v3/images/set-up.png 1x, /v3/images/set-up@2x.png 2x, /v3/images/set-up@2x.png 3x" src="/v3/images/set-up@2x.png" alt="">
                </div>
                <div class="accordion-item-thumb animate-from-bottom">
                    <img srcset="/v3/images/start-selling-tickets.png 1x, /v3/images/start-selling-tickets@2x.png 2x, /v3/images/start-selling-tickets@3x.png 3x" src="/v3/images/start-selling-tickets@2x.png" alt="">
                </div>
                <div class="accordion-item-thumb animate-from-bottom">
                    <img srcset="/v3/images/manage@3x.png 1x, /v3/images/imagesstart-selling-tickets@2x.png 2x, /v3/images/manage@3x.png 3x" src="/v3/images/imagesstart-selling-tickets@2x.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="mint-bottom">
        <img src="/v3/svg/dark-mint-down.svg" alt="Bottom border">
    </div>
</section>



<section class="global-support-wrap">
    <div class="common-wrap clear">
        <div class="global-inner flex-box flex-vertical-align">
            <div class="global-thumb animate-from-bottom">
                <img src="/v3/images/customer-support.jpg" srcset="/v3/images/customer-support@2x.jpg 2x" alt="Customer support team">
                <div class="c-bottom">
                    <img srcset="/v3/images/c-single-right@2x.png 2x, /v3/images/c-single-right@3x.png 3x" src="/v3/images/c-single-right.png" alt="">
                </div>
            </div>
            <div class="global-content animate-from-bottom">
                <h5>ROUND-THE-CLOCK GLOBAL SUPPORT</h5>
                <h2>We’re here when you need us.</h2>
                <p>Things go wrong. You’ll have questions. We understand. So we have real people, not bots, on hand to help, 7 days a week. We aim to answer any query in less than 10 minutes.</p>
                <a href="#" onclick="Intercom('show');return false;" class="btn.large hovered-md-btn">Ask us anything</a>
            </div>
        </div>
    </div>
</section>



<section class="testimonial">
    <div class="wave-top">
        <img src="/v3/svg/ticket-duo.svg" alt="">
    </div>
    <div class="mint-up">
        <img src="/v3/svg/soft-yellow-up.svg" alt="">
    </div>
    <div class="ex-md-container clear">
        <div class="testimonial-inner animate-from-bottom">
            
            
                <h5>A TOTALLY FORGETTABLE TICKETING EXPERIENCE!</h5>
            
            <blockquote>“We want Ticket Tailor to be so simple to set up and use, that you&#39;ll hardly remember doing it.”</blockquote>
            <span><dfn>Jonny White </dfn>Founder, Ticket Tailor</span>
        </div>
    </div>
    <div class="mint-bottom">
        <img src="/v3/svg/soft-down-up.svg" alt="">
    </div>
</section>


<br style="clear:left;"/><br />

<section class="discovery-section">
	<div class="md-container clear position-relative">
		<h2 class="discovery-section__title">Discover events</h2>
		<p class="discovery-section__text">Take a peek at some amazing events using Ticket Tailor <a href='/discover'>Discover more</a></p>

		
	</div>
	<div class="discovery-section__items-outer">
		<div class="discovery-section__items-inner">
			<div class="discovery-section__items">
			
				
				
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/feastend/730793" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_457,q_100,w_1440,x_0,y_166/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/wxzixq8rqshodldzlbdg.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_457,q_100,w_1440,x_0,y_166/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/wxzixq8rqshodldzlbdg.jpg"
								alt="The Big Beer Bash!"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">The Big Beer Bash!</h3>
						<p class="discovery-section__item-info">
							<span>Sat 6 May 12:00 - 22:00</span>
							<span>Junction 1 Glasgow</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/kindadustyltd/737696" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_408,q_100,w_1283,x_0,y_2/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/u1iugulu2u4y8x2fqzra.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_408,q_100,w_1283,x_0,y_2/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/u1iugulu2u4y8x2fqzra.jpg"
								alt="Christmas By Candlelight At Newcastle Cathedral"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Christmas By Candlelight At Newcastle Cathedral</h3>
						<p class="discovery-section__item-info">
							<span>Tue 27 Dec 7:30 PM - 10:00 PM</span>
							<span>Newcastle Cathedral</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/xscap8/747302" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_379,q_100,w_1194,x_0,y_2/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/ad9e5aahlsqxyrpjh9nj.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_379,q_100,w_1194,x_0,y_2/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/ad9e5aahlsqxyrpjh9nj.jpg"
								alt="Infinity&amp;Beyond - High Elements @ X-scap8"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Infinity&amp;Beyond - High Elements @ X-scap8</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>X-Scap8 @ Orchard Central (Level 7)</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/prioryfarmestatelimited/754025" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_0/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/ffbmvx2c42kn9epaiauj.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_0/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/ffbmvx2c42kn9epaiauj.jpg"
								alt="Christmas at Discovery Land"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Christmas at Discovery Land</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>Discovery Land at Priory Farm</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/dasherslightshow/757077" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_634,q_100,w_1998,x_1,y_0/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/tgvpncklud2wir7p5eqz.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_634,q_100,w_1998,x_1,y_0/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/tgvpncklud2wir7p5eqz.jpg"
								alt="Dasher&#39;s Lightshow - HUMBLE, TX"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Dasher&#39;s Lightshow - HUMBLE, TX</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>Humble Civic Center</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/onethousandways/767565" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_476,q_100,w_1500,x_0,y_261/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/jp1ibgxapuixtzp8lbvq.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_476,q_100,w_1500,x_0,y_261/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/jp1ibgxapuixtzp8lbvq.jpg"
								alt="BANKSYLAND San Diego"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">BANKSYLAND San Diego</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>3325 Adams Avenue San Diego, CA</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/nationalstudentpride/769979" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_476,q_100,w_1499,x_0,y_211/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/diitqfia2unswivxdspe.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_476,q_100,w_1499,x_0,y_211/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/diitqfia2unswivxdspe.jpg"
								alt="National Student Pride 2023"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">National Student Pride 2023</h3>
						<p class="discovery-section__item-info">
							<span>Fri 10 Feb 7:00 PM - Sun 12 Feb 3:00 PM</span>
							<span>University Of Westminster / G-A-Y</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/uprighttheatreco/795376" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_564,q_100,w_1777,x_0,y_151/c_fill,g_center,q_85,w_800,h_400/v1/production/userfiles/fssgvu47dhcxi0pi88z5.jpg 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_564,q_100,w_1777,x_0,y_151/c_fill,g_center,q_85,w_400,h_200/v1/production/userfiles/fssgvu47dhcxi0pi88z5.jpg"
								alt="Twelfth Night"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Twelfth Night</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>Upright Studio on Main</span>
						</p>
					</article>
				
			
			</div>
		</div>
	</div>
</section>




<section class="sign-up-wrap animate-from-bottom">
    <div class="common-wrap clear sign-up-inner">
        <div class="c-top">
            <img srcset="/v3/images/c-single-art.png 1x, /v3/images/c-single-art@2x.png 2x, /v3/images/c-single-art@3x.png 3x"  src="/v3/images/c-single-art@2x.png" alt="Food truck icon">
        </div>
        <div class="sign-up-content flex-box flex-vertical-align animate-from-bottom">
            <div class="sign-up-text animate-from-bottom">
                
                    <h2>Sign up and get started</h2>
                

                
                    <p>Our ticketing platform is made for you - and loved by everyone.</p>
                

            </div>
            <div class="sign-up-btns">
                <div><a href="https://app.tickettailor.com/sign-up" class="btn btn-sm btn-purple"><span>Create a box office</span></a></div>
    
                
            </div>
        </div>
    </div>
</section>



    <section class="latest-news-wrap">
        <div class="common-wrap clear">
            <h3>Latest news and articles</h3>
            <div class="latest-news-blog-wrap">
                
                    <div class="latest-news-blog animate-from-bottom">
                        <a href="https://www.tickettailor.com/blog/reasons-eventbrite-alternative" target="_blank" rel="noopener noreferrer">
                            <div class="latest-news-thumb">
                                <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=178w" alt="Eventbrite alternative">
                            </div>
                            <div class="latest-news-content">
                                <h4>8 reasons Ticket Tailor is the best Eventbrite alternative</h4>
                                <div class="personal-wrap">
                                    <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                    <span>George Follett</span>
                                </div>
                            </div>
                        </a>
                    </div>
            
                    <div class="latest-news-blog animate-from-bottom">
                        <a href="https://www.tickettailor.com/blog/2022/7/13/ticket-tailor-is-now-a-certified-b-corp-our-journey-so-far" target="_blank" rel="noopener noreferrer">
                            <div class="latest-news-thumb">
                                <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=178w" alt="Certified B Corp">
                            </div>
                            <div class="latest-news-content">
                                <h4>Ticket Tailor is now a Certified B Corp</h4>
                                <div class="personal-wrap">
                                    <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                    <span>Olivia Parker</span>
                                </div>
                            </div>
                        </a>
                    </div>
            
                    <div class="latest-news-blog animate-from-bottom">
                        <a href="https://www.tickettailor.com/blog/2022/7/5/sell-more-than-event-tickets-with-our-latest-feature-add-ons" target="_blank" rel="noopener noreferrer">
                            <div class="latest-news-thumb">
                                <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=178w" alt="Sell add-ons as well as tickets">
                            </div>
                            <div class="latest-news-content">
                                <h4>More than event ticketing. Add-ons have launched!</h4>
                                <div class="personal-wrap">
                                    <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                    <span>Rhio Cory</span>
                                </div>
                            </div>
                        </a>
                    </div>
            
            </div>
        </div>
    </section>






</div>

<footer class="main-footer-section">
    <div class="common-wrap clear">
        <div class="footer-logo-wrap">
            <a href="/"><img src="/v3/svg/tt-logo.svg" alt="Ticket Tailor"></a>

            <br />
            <br />
            <div class="footer-logos" style="clear: left; padding-top: 10px; text-align: left; padding-bottom: 20px;">
                <div class="footer-logo" style="padding-bottom: 10px;">
                    <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/ticket-tailor" target="_blank">
                        <picture>
                            <source srcset="/v3/images/footer-badges/b-corp-certified-lockup.webp 1x, /v3/images/footer-badges/b-corp-certified-lockup@2x.webp 2x" type="image/webp">
                            <img src="/v3/images/footer-badges/b-corp-certified-lockup.png" srcset="/v3/images/footer-badges/b-corp-certified-lockup@2x.png 2x" alt="Certified B Corporation: This company meets high standards of social and environmental impact.">
                        </picture>
                    </a>
                </div>
                <p style="font-size: 14px; line-height: 18px; text-align: left; padding-top: 20px; ">Ticket Tailor is carbon neutral and for every ticket sold we donate 1p to climate causes. <a href="/our-impact" style="text-decoration: underline;" target="_blank">Learn more about our impact</a>.</p>
            </div>
        </div>
        <div class="widget-wrap">
            <div class="widget-item">
                <h5>Navigate</h5>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/product/">Product</a></li>
                    <li><a href="/pricing/">Pricing</a></li>
                    <li><a href="/about-us/">About us</a></li>
                    <li><a href="https://careers.tickettailor.com/" target="_blank" rel="noopener noreferrer">Careers – <strong>We're hiring!</strong></a></li>
                    <li><a href="/features/">Features</a></li>
                    <li><a href="/demo/">Demo the product</a></li>
                    <li><a href="https://www.tickettailor.com/blog/" target="_blank">Blog</a></li>
                    <li><a href="https://help.tickettailor.com/en/" target="_blank" rel="noopener noreferrer">Help &amp; support</a></li>
                    <li><a href="https://developers.tickettailor.com/" target="_blank" rel="noopener noreferrer">API documentation</a></li>
                    <li><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vQMXadddww0uVF5Zn4OsdAT_QhtcfUWd-t4rLB4hNbvAqGMTuapPrwW86AjMG9yJrJYH776H7wDiegS/pub#h.tgvwlaiy3js4" target="_blank">Code of ethics</a></li>
                    <li><a href="#" onclick="Intercom('show');return false;">Contact us</a></li>
                </ul>
            </div>
            <div class="widget-item">
                <h5>Legal </h5>
                <ul>
                    <li><a href="/website-terms-of-use/">Terms of use </a></li>
                    <li><a href="/terms-and-conditions/">Terms &amp; conditions</a></li>
                    <li><a href="/privacy-policy/">Privacy policy</a></li>
                    <li><a href="/acceptable-use-policy/">Acceptable use policy</a></li>
                    <li><a href="/cookie-policy/">Cookie policy</a></li>
                    <li><a href="/information-for-ticket-buyers/">Info for ticket buyers</a></li>
                    <li><a href="/gdpr/">GDPR compliance</a></li>
                </ul>
            </div>
            <div class="widget-item made-for-you" >
                <div class="mint-up">
                    <img src="/v3/images/footer-ticket-top@2x.png" alt="Top of ticket">
                </div>
                <h5>Made for you</h5>
                <ul class="more">
                    <li><a href="/eventbrite-alternative/">Alternative to Eventbrite</a></li>
                    <li><a href="/sell-tickets-for-online-events/">Online event ticketing</a></li>
                    <li><a href="/event-registration-software/">Event Registration Software</a></li>
                    <li><a href="/museum-ticketing/">Museum and gallery ticketing system</a></li>
                    <li><a href="/sell-tickets-with-reserved-seating/">Sell tickets for seated events</a></li>
                    <li><a href="/parks-and-farms-ticketing/">Parks and farms</a></li>
                    <li><a href="/sell-tickets-to-webinars/">Webinar ticketing</a></li>
                    <li><a href="/venue-ticketing/">Venue ticketing</a></li>
                    <li><a href="/sell-tickets-on-wordpress/">WordPress event ticketing</a></li>
                    <li><a href="/workshop-ticketing/">Workshops, courses and classes</a></li>


                    <ul class="read-more-text">

                        <li><a href="/yoga-ticketing/">Yoga class ticketing</a></li>
                        <li><a href="/charity-ticket-sales/">Charity fundraisers</a></li>
                        <li><a href="/concert-ticketing/">Sell tickets for concerts</a></li>
                        <li><a href="/sell-tickets-with-ideal-payments/">Sell tickets with iDEAL</a></li>
                        <li><a href="/sell-tickets-with-bancontact-payments/">Sell tickets with Bancontact</a></li>
                        <li><a href="/pub-ticketing/">Ticketing for pubs and bars</a></li>
                        <li><a href="/nightlife-ticketing/">Nightlife events</a></li>
                        <li><a href="/sell-tickets-with-time-slots/">Time slot ticketing</a></li>
                        <li><a href="/sell-tickets-for-zoom-events/">Sell tickets for Zoom events</a></li>
                        <li><a href="/sell-tickets-on-wix/">Sell tickets on Wix</a></li>
                        <li><a href="/sell-tickets-on-squarespace/">Sell tickets on Squarespace</a></li>
                        <li><a href="/sell-tickets-on-weebly/">Sell tickets on Weebly</a></li>
                        <li><a href="/pta-ticketing/">PTAs</a></li>
                        <li><a href="/ticketing-for-tours-and-attractions/">Tours and attractions</a></li>
                        <li><a href="/sports-ticket-sales/">Sporting events</a></li>
                        <li><a href="/brown-paper-tickets-alternative/">Brown Paper Tickets alternative</a></li>
                        <li><a href="/church-ticketing/">Church service ticketing</a></li>
                        <li><a href="/ticketing-for-schools/">Schools and universities</a></li>
                        <li><a href="/theatre-ticketing/">Theatre ticketing</a></li>
                        <li><a href="/festival-ticketing/">Festival ticketing</a></li>
                        <li><a href="/ticketing-for-orchestras/">Orchestra ticketing</a></li>
                        <li><a href="/conference-ticketing/">Conferences and B2B events</a></li>
                        <li><a href="/comedy-club-ticketing/">Comedy clubs</a></li>
                        <li><a href="/sell-tickets-for-christmas-events/">Santa's Grottos and festive events</a></li>
                    </ul>
                    <div class="much-more">
                        <span class="read-more"> and much more!</span>
                    </div>
                </ul>
                <div class="mint-bottom">
                    <img src="/v3/images/ticket-m-light-peach-copy-3@2x.png" alt="Bottom of ticket">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="common-wrap clear footer-bottom-inner">
            <div class="c-top">
                <img src="/v3/images/c-group-footer@2x.png" alt="Acoustic open mic night">
            </div>
            <div class="social-icon">
                <a href="https://www.facebook.com/tickettailor/?fref=ts" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/facebook.svg" alt="Ticket Tailor on Facebook"></a>
                <a href="https://www.instagram.com/tickettailor/" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/instagram.svg" alt="Ticket Tailor on Instagram"></a>
                <a href="https://www.linkedin.com/company/ticket-tailor" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/linkedin.svg" alt="Ticket Tailor on LinkedIn"></a>
                <a href="https://twitter.com/tickettailor" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/twitter.svg" alt="Ticket Tailor on Twitter"></a>
            </div>
            <p>&copy; Copyright 2022 Zimma Ltd trading as Ticket Tailor</p>
        </div>
    </div>
</footer>



<script src="https://www.tickettailor.com/v3/scripts/jquery.selectric.min.4a2efcb40948f7cfe98d03c56e4be36d7aa5e8e8d303d5c31e973edbe1c61d31.js" integrity="sha256-Si78tAlI98/pjQPFbkvjbXql6OjTA9XDHpc&#43;2&#43;HGHTE="></script>


<script src="https://www.tickettailor.com/v3/scripts/pricing-calculator.min.99227983ee1403c293fcc83484c14a1f57bd5969f8be17c01b43bfcbdf04f10c.js" integrity="sha256-mSJ5g&#43;4UA8KT/Mg0hMFKH1e9WWn4vhfAG0O/y98E8Qw="></script>


<script src="https://www.tickettailor.com/v3/scripts/slick.min.min.3eaf88aaadaf0cf946f16f3d0573585917a07dbd5b25ed58b59a5105b69a5866.js" integrity="sha256-Pq&#43;Iqq2vDPlG8W89BXNYWRegfb1bJe1YtZpRBbaaWGY="></script>


<script src="https://www.tickettailor.com/v3/scripts/jquery-ui.min.ebcd622a29d8faa12c51b88797e030e073f1b59783d68dfdebd2b63baea69a84.js" integrity="sha256-681iKinY&#43;qEsUbiHl&#43;Aw4HPxtZeD1o3969K2O66mmoQ="></script>


<script src="https://www.tickettailor.com/v3/scripts/jquery.mCustomScrollbar.concat.min.min.b503d72f31941dc81276579a3f2b7f1d729fee0075e5126802a9ee130b835b93.js" integrity="sha256-tQPXLzGUHcgSdleaPyt/HXKf7gB15RJoAqnuEwuDW5M="></script>


<script src="https://www.tickettailor.com/v3/scripts/nouislider.min.min.0ba2f7fb35a27b0338f0e5f736b5112f5d9cd5d248b2339d5859b814516aa113.js" integrity="sha256-C6L3&#43;zWiewM48OX3NrURL12c1dJIsjOdWFm4FFFqoRM="></script>


<script src="https://www.tickettailor.com/v3/scripts/lottie.min.9835b8ceb7aeaee0bdc165468c7dd94bbe5e4f7328601a66b06f375666c63051.js" integrity="sha256-mDW4zreuruC9wWVGjH3ZS75eT3MoYBpmsG83VmbGMFE="></script>


<script src="https://www.tickettailor.com/v3/scripts/enter-view.min.baeeba36ad2be508459d5a738071f6d2bd7c1b4388d293ede8ef40a966c1beac.js" integrity="sha256-uu66Nq0r5QhFnVpzgHH20r18G0OI0pPt6O9AqWbBvqw="></script>


<script src="https://www.tickettailor.com/v3/scripts/common-scripts.min.0561b60882a9ffce5bcfdd5ac26f04c9873796b845a5e3588645904bcc825730.js" integrity="sha256-BWG2CIKp/85bz91awm8EyYc3lrhFpeNYhkWQS8yCVzA="></script>

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f0111fd6bcc0402cb185ad3feb5cdf8a"}'></script>

</body>
</html>
