HTTP/2.0 200 OK
Age: 285768
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Sat, 24 Dec 2022 15:29:32 GMT
Etag: "94eb97a7461c24a4f792f7919b045361-ssl-df"
Link: </dist/app.bundle.js>; rel=preload; as=script, </dist/main.css>; rel=preload; as=style
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01GNAWJSTQFSH7PK4HD7WSWZ6P
X-Xss-Protection: 1; mode=block

<!doctype html><html class=no-js lang="
    en-us
  
  ">
<head>
<meta charset=utf-8>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://gohugo.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>
The world’s fastest framework for building websites |Hugo
</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.109.0">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://gohugo.io/index.xml>
<link rel=stylesheet href=/output/css/app.min.b03318b1df01f94314ccbf9f6c0e79c24f1db2c5fefa37614fc49ace24642f7f.css integrity="sha256-sDMYsd8B+UMUzL+fbA55wk8dssX++jdhT8SaziRkL38=" crossorigin=anonymous>
<meta name=description content="
        The world’s fastest framework for building websites
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="The world’s fastest framework for building websites">
<meta property="og:description" content="The world’s fastest framework for building websites">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gohugo.io/"><meta property="og:image" content="https://gohugo.io/featured.png">
<meta itemprop=name content="The world’s fastest framework for building websites">
<meta itemprop=description content="The world’s fastest framework for building websites"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://gohugo.io/featured.png">
<meta name=twitter:title content="The world’s fastest framework for building websites">
<meta name=twitter:description content="The world’s fastest framework for building websites">
<meta name=twitter:site content="@GoHugoIO">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBZGKNMDWC"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MBZGKNMDWC",{anonymize_ip:!0,dimension1:"gohugo.io",dimension2:"master"});var trackOutboundLink=function(e){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon"})}</script>
</head><body class="ma0 sans-serif bg-primary-color-light
production">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=https://gohugo.io/ class="link white">
HUGO
</a>
</h1><ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=/news/ class="dim link light-silver">
News
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/documentation/ class="dim link light-silver">
Docs
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://themes.gohugo.io/ class="dim link light-silver">
Themes
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/showcase/ class="dim link light-silver">
Showcase
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://discourse.gohugo.io/ class="dim link light-silver">
Community
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=https://github.com/gohugoio/hugo class="dim link light-silver">
GitHub
<span class=pl1><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</span>
</a>
</li></ul><div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset></form></div><span class="absolute mt1 mt2-l pr3 right-0 top-0">
<a href="https://twitter.com/intent/follow?screen_name=GoHugoIO" title="Follow on Twitter" class="link-transition twitter link dib z-999 pt3 pt0-l mr2"><svg height="32" id="Layer_1" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</a>
<a class="github-button needs-js link primary-color-dark" href=https://github.com/gohugoio/hugo data-size=large data-show-count=false aria-label="Star gohugoio/hugo on GitHub">Star</a>
</span>
</div></nav><header class="bg-primary-color-dark ph4 tc" role=banner>
<section class="center pb4 pb5-l ph4-l pt3 pt5-ns w-90 w-60-l">
<div class="center w-100 w-50-ns">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><h2 class="f3 f1-l fw4 white-90 m0 lh-title pt2 pb3 pv0-ns">
The world’s fastest framework for building websites
</h2><div class="lh-copy f4 w-90-ns center fw2 silver tc tc-ns">
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></div><div class="w4 mv4 center">
<a class="f5 db link grow tc v-mid bg-blue white ba b--blue ph3 pv2 br1" href=/getting-started/quick-start/>Quick Start</a>
</div></section></header><main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<section class="w-100 ph4 ph5-ns pv4"><div class="w-90-l center">
<div class="flex-ns flex-wrap justify-center center mw9">
<div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/a1faa97f0ce49535ed6ab38370b3c15261ac26da/a412a/images/icon-fast.svg alt="icon depicting Blistering Speed" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Blistering Speed
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">What's modern about waiting for your site to build?</p><div class=lh-copy>
Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds in less than a second.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/ab129b8c07b5debe6a6c857e7fdadf27b3dbdb9b/2b421/images/icon-content-management.svg alt="icon depicting Robust Content Management" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Robust Content Management
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Flexibility rules. Hugo is a content strategist's dream.</p><div class=lh-copy>
Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven content, and more, all without plugins.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/9c86aaef3fda3552d1199628dbdb99dd0b44e716/93949/images/icon-shortcodes.svg alt="icon depicting Shortcodes" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Shortcodes
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo's shortcodes are Markdown's hidden superpower.</p><div class=lh-copy>
We love the beautiful simplicity of markdown’s syntax, but there are times when we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/8daf7d8372c44a35105e9fab8e4d15c204b27812/05a4f/images/icon-built-in-templates.svg alt="icon depicting Built-in Templates" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Built-in Templates
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Hugo has common patterns to get your work done quickly.</p><div class=lh-copy>
Hugo ships with pre-made templates to make quick work of SEO, commenting, analytics and other functions. One line of code, and you're done.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/55c1b13e8de922619238d05b460c058d28a1c426/7f155/images/icon-multilingual2.svg alt="icon depicting Multilingual and i18n" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Multilingual and i18n
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">Polyglot baked in.</p><div class=lh-copy>
Hugo provides full i18n support for multi-language sites with the same straightforward development experience Hugo users love in single-language sites.
</div></div></div></div></div><div class="w-100 w-50-ns ph5-l pv5-l nested-copy-line-height">
<div class="flex-l flex-wrap justify-between">
<div class="flex-auto w-100 w-20-ns pt1">
<img src=https://d33wubrfki0l68.cloudfront.net/7a1d3412c112aa4c5c602a76cc249a631a3a596b/9cfbd/images/icon-custom-outputs.svg alt="icon depicting Custom Outputs" class="h3 o-80 v-mid center w-100">
</div><div class="flex-auto tc tl-ns w-100 w-80-ns">
<h3 class="lh-title gray o-80 f4 f5-ns mb2 fw8 bmt1 mt0-l">
Custom Outputs
</h3><div class="db v-mid w-100 gray measure-wide mb5 mb0-l">
<p class="f3 primary-color mt0 mb2">HTML not enough?</p><div class=lh-copy>
Hugo allows you to output your content in multiple formats, including JSON or AMP, and makes it easy to create your own.
</div></div></div></div></div></div></div></section><section class="bg-primary-color-dark b--dark-gray bb bt ph5 pv4 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100">
<a href="https://www.linode.com/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugohome" onclick='trackOutboundLink("Sponsor Linode Home","https://www.linode.com/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugohome")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/cf2b736978bab96f087d25ce75672848c283aaaf/fb33e/images/sponsors/linode-logo_standard_light_medium.png alt="Logo for Linode" class="img h3 center">
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100">
<a href="https://esolia.com/post/why-did-esolia-choose-hugo/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugohome" onclick='trackOutboundLink("Sponsor ESolia Home","https://esolia.com/post/why-did-esolia-choose-hugo/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugohome")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/077f2ddbf452f3a327ec4b0d2bd0733f0f05202c/244b8/images/sponsors/esolia-logo.svg alt="Logo for eSolia" class="img h3 center">
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#131a3e>
<a href="https://buttercms.com/hugo-cms/?utm_campaign=sponsorship&utm_medium=banner&utm_source=hugohome" onclick='trackOutboundLink("Sponsor ButterCMS Home","https://buttercms.com/hugo-cms/?utm_campaign=sponsorship&utm_medium=banner&utm_source=hugohome")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/19b00ef1f86c5216b9c720aeac3bbd047a91df46/61d73/images/sponsors/butter-light.svg alt="Logo for ButterCMS" class="img h3 center">
</a>
</div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color white">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-0">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/291588ca4ec28632c45707669f113eced92ea64d/f1a39/images/homepage-screenshot-hugo-themes.jpg alt="image depicting an example of 300+ Themes" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">300+ Themes</h3><p class="f3 lh-copy">
Hugo provides a robust theming system that is easy to implement but capable of producing even the most complicated websites.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://themes.gohugo.io/ class="link black dim">
Check out the Hugo themes.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-primary-color-light black">
<div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-l order-1">
<div class="w-90-ns center">
<img src=https://d33wubrfki0l68.cloudfront.net/554d18c052498f67c0b96d260078e37494753921/282a8/images/home-page-templating-example.png alt="image depicting an example of Capable Templating" class="img shadow-5">
</div></div><div class="w-100 w-50-l">
<div class="w-80-ns center tc">
<h3 class="f1 fw4 black ma0 pt4 lh-title pt0-l">Capable Templating</h3><p class="f3 lh-copy">
Hugo's Go-based templating provides just the right amount of logic to build anything from the simple to complex.
</p><p class="f4 lh-copy nested-linksTK">
<a href=https://gohugo.io/templates/ class="link black dim">
Get Started.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</p></div></div></div></section><section class="bg-near-white mid-gray pb5 ph4 ph5-ns pt4 w-100">
<h3 class="black f1 fw4 lh-title ma0 pb3 pt0-l pt4">Showcase</h3><div class=w-100>
<div class="w-100 overflow-x-scroll">
<div class="row nowrap mv2 pb1">
<a href=/showcase/ampio-help/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/77f7503423624d2a669bdab3eaaf5cc577de3ea9/b3a3e/showcase/ampio-help/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/60ca58bad0a3bbe8e1979e970252397f330e284c/701b3/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_d762a76a32f73ecf81af0b3a90ca3b64.png 1x,
          https://d33wubrfki0l68.cloudfront.net/aab1970b50fe531300a29497b81b9bb1a9de31a7/4f2f7/showcase/ampio-help/featured_hu8a1f706aa9164980580628cd432977de_1495152_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Ampio Knowledge Base &#8594;
</div></div></a>
<a href=/showcase/alora-labs/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/be3220ac9ea56e6184b7eac9d48678ba7c9b3da5/7452e/showcase/alora-labs/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3799e73260befea56e7048fd0bfea7e3cc1acfdb/83823/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_88b2e32813eaf3276740dbe577977798.png 1x,
          https://d33wubrfki0l68.cloudfront.net/d57e72e85f71a4a14550dbdaf7f1bee98b2dbbb4/81530/showcase/alora-labs/featured_hu15e97d42270c9e985a93353bc5eb2110_83801_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Alora Labs &#8594;
</div></div></a>
<a href=/showcase/1password-support/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/9de81ebb1c229c8cbff0607eca22812a7ba7b3d5/64b8c/showcase/1password-support/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/e6315c540e95beb43c56b45d96f04a84621fc1cf/09184/showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_49bfe650c1de878294695391adf48aaa.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e480f6eced388687bc816b19ae2e4fc7cb233c4a/d587c/showcase/1password-support/featured_hu870838c23243880857c2e418dd7ac099_165718_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
1Password Support &#8594;
</div></div></a>
<a href=/showcase/tomango/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/7d0662d5a29491d4f0411cc4b4bba7bc2f80b8ed/64560/showcase/tomango/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/901dc1572b150b8c183b2499fbc17fae309f3afc/1452d/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_b055dd23dd6f3a2a98a587590945aa65.png 1x,
          https://d33wubrfki0l68.cloudfront.net/0d68b5d2466b3a7f244c6b9ce3c0e1ec31c4eb23/9beba/showcase/tomango/featured_hu7e8dbbadbe427cdae3bd5ec313fc9f75_143336_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Tomango &#8594;
</div></div></a>
<a href=/showcase/letsencrypt/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/3448a2abf690d9a9b34a8f612c0e2f3ee57eaef5/e1a26/showcase/letsencrypt/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/a87596af79a3f2193f296ec8a35c1e01f3463689/929bd/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_6a1c30f6ab6e40432bf1424c5e6ff172.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e0b2ec5531ab5a782639ffd28aa8254ce62836dc/c9769/showcase/letsencrypt/featured_hu51cfa254cfc1fb105704d2cdd6ae4737_147459_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Let’s Encrypt &#8594;
</div></div></a>
<a href=/showcase/pharmaseal/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/c3d9e19c18b3375f405f1b4fcecf9e3df5fa2e39/b5ffd/showcase/pharmaseal/featured-pharmaseal.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5fa4995bf867d89602898af653673f9aebb19594/8c5fc/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_b747523e5c41b99f0dd8843613b74e80.png 1x,
          https://d33wubrfki0l68.cloudfront.net/62a4ce43b90156bb7bd05f38773b839d778ac14f/ed8cd/showcase/pharmaseal/featured-pharmaseal_hu0bb31f1d675c2396ecc2e224b6f519a6_769739_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
PHARMASEAL &#8594;
</div></div></a>
<a href=/showcase/hartwell-insurance/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/23e1899b9526422db947d956e0b33604f037bb9b/5b15d/showcase/hartwell-insurance/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/b6c0cd2701d04211ba3c4e9dbbc17dcab22413ab/4858b/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_79cae407703473a6e7dc08af7c3f2ee4.png 1x,
          https://d33wubrfki0l68.cloudfront.net/4005207b671d4e9bf7b2df4e61fe7b60c23d63a2/8781c/showcase/hartwell-insurance/featured_hu642e730c6f819b15fc6ebbaa25b0243f_446603_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hartwell Insurance &#8594;
</div></div></a>
<a href=/showcase/template/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/fec4c112619e60e783c8f1e53809cb6afd60505c/ff6a9/showcase/template/featured-template.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/3eca7cf50d376f6a0dadd1dc2649b588bcc38095/af9b5/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_abc14a9a939353b46cb8c04bc479591a.png 1x,
          https://d33wubrfki0l68.cloudfront.net/2a9568f0223d97cb3ebc8237f4cde7b6fd49a8f4/018a8/showcase/template/featured-template_hu2f0d11388f944348b232a431caeb965b_41270_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hugo Showcase Template &#8594;
</div></div></a>
<a href=/showcase/keycdn/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/47d1c3bb586a01c2b7b66d4b0d7827dbad74fe07/48414/showcase/keycdn/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5b34779d167b94f0ef439ce9b8b5bd67041b452c/0f685/showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_9a6d0dc5ff30f831ce7de4092bc0b20e.png 1x,
          https://d33wubrfki0l68.cloudfront.net/7f3fe113f7a7e9775da5bcb4be0f33cf6eac77ab/27827/showcase/keycdn/featured_hub7f38531767be8be63ac710821ebd35e_358740_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
KeyCDN &#8594;
</div></div></a>
<a href=/showcase/godot-tutorials/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/feb2fc6b28dbbcd341b3d904eb2673f409196ea7/8894c/showcase/godot-tutorials/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/99cfe5958a4f2957ea5a1445ce6b810060d80925/5496e/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_a08769b8e5d846d6a76f26167353d8a9.png 1x,
          https://d33wubrfki0l68.cloudfront.net/e70a05f1e508d6d1cff3b3062601da3d6b9d858d/cb95d/showcase/godot-tutorials/featured_hu9debe7d7e6d1a72f19d3b8209a030483_72068_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Godot Tutorials &#8594;
</div></div></a>
<a href=/showcase/hapticmedia/ class="tile lazyload cover dib f4 h5 ml1 mr4 bg-black relative mw-100 shadow-5" style=width:512px data-bg=https://d33wubrfki0l68.cloudfront.net/1eef1d9ed16eebf5fd2592eafe221cf363e1ad2b/2aad9/showcase/hapticmedia/featured.png data-sizes=auto data-srcset="https://d33wubrfki0l68.cloudfront.net/5927cdc3dac973d0f83b506bc1ef6ad01c27a583/62fae/showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_105d4a0f343fbe6352d65c1a7b8f4cac.png 1x,
          https://d33wubrfki0l68.cloudfront.net/0de11b16dbdbe1d23aabb0bd6bba2a042f21e521/03efc/showcase/hapticmedia/featured_hu4e9c0830eabb70b93572090b79da0c5d_543922_1024x512_fill_catmullrom_top_3.png 2x" data-src=small>
<div class="details absolute bottom-0 f3-ns f4 left-0 o-0 right-0 top-0">
<div class="absolute bottom-0 pa2 tc white">
Hapticmedia Blog &#8594;
</div></div></a>
</div></div></div><div class="flex w-100 mt4 justify-end">
<a href=/showcase/ class="br2 f6 bg-primary-color-dark hover-bg-primary-color link ph3 pv2 ttu white">See All</a>
</div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-white bb bt b--light-gray"> <div class="flex-ns flex-wrap center mw9">
<div class="w-100 w-50-ns">
<div class="w-80 center tc nested-copy-line-height">
<h3 class="f2 black">Install in seconds, build in milliseconds.</h3><p class=f3>Hugo works on macOS, Windows, Linux, FreeBSD, and others.</p><p class=f3>Host on any server or your favorite CDN.</p></div></div><div class="w-100 w-50-ns tc">
<div class=h4>
<img src=https://d33wubrfki0l68.cloudfront.net/d7c79b5c53384a57cfcf5bfb1a3f6f009a058b0b/16f81/images/gopher-hero.svg alt="Hugo Gopher" class=h4>
</div><p class="f6 mid-gray m0 p0 pt3">macOS</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center mb2 tl">
$ brew install hugo <br>
</div><p class="f6 mid-gray">Windows</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ choco install hugo -confirm <br>
</div><p class="f6 mid-gray">Linux</p><div class="code f6 bg-black light-green lh-copy pv3 ph3 br2 w-100 w-50-ns center tl">
$ snap install hugo <br>
</div><p class="f5 nested-links"><a href=https://gohugo.io/getting-started/installing/ class=link>See the Getting Started Guide for other methods.<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a></p></div></div></section><section class="w-100 ph4 ph5-ns pv4 pv6-ns mid-gray bg-accent-color-dark"><div class="flex-ns flex-wrap center mw9">
<h3 class="f2 fw4 white">See what others are saying about Hugo…</h3><div class="flex-ns flex-wrap justify-between">
<div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Working with @GoHugoIO is such a joy. Having worked with #Jekyll in the past, the near instant preview is a big win! Did not expect this to make such a huge difference.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Heinrich Hartmann (@heinrichhartman) <a href=https://twitter.com/heinrichhartman/status/1199736512264462341>
November 12, 2019</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Can't overstate how much I enjoy <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>. My site is relatively small, but *18 ms* to build the whole thing made template development and proofing a breeze.
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Joshua Steven‏‏ (@jscarto) <a href=https://twitter.com/jscarto/status/1039648827815485440>
September 12, 2018</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
The more I use <a href=https://gohugo.io target=_blank>gohugo.io</a>, the more I really like it. Super intuitive/powerful static site generator...great job <a href=https://twitter.com/gohugoio target=_blank>@GoHugoIO</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; Christophe Diericx (@spcrngr_) <a href=https://twitter.com/spcrngr_/status/870863020905435136>
June 3, 2017</a>
</cite>
</blockquote></div><div class="homepage-tweet relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height br1 mid-gray pv3 nested-links shadow-5">
<div class="absolute top-0 left-0 ma2 o-10">
<svgid="layer_1" style="enable-background:new 0 0 67 67;" version=1.1 viewbox="0 0 67 67" width xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style=fill-rule:evenodd;clip-rule:evenodd;fill:;></svg>
</div><blockquote>
<p class=f4>
Blog migrated from <a href=https://twitter.com/WordPress target=_blank>@WordPress</a> to <a href=https://twitter.com/GoHugoIO target=_blank>@GoHugoIO</a>, with a little refresh of my theme, Vim shortcuts and a full featured deploy script <a href='https://twitter.com/hashtag/gohugo?src=hash' target=_blank>#gohugo</a>
</p><cite class="homepage-tweet-attribution gray f6">&#9472; marcoscan (@marcoscan) <a href=https://twitter.com/marcoscan/status/869661175960752129>
May 30, 2017</a>
</cite>
</blockquote></div></div></div></section><section class="w-100 ph4 ph5-ns pt4 pb5 mid-gray bg-primary-color-light bb bt b--light-gray"><div class="w-100 center pt5">
<div class="w-100 w-40-l tc center">
<img src=https://d33wubrfki0l68.cloudfront.net/a64bd0d3f81aca9dfaea96c8e6f9aa4422288b92/4f086/images/github-mark-64px.png alt="Github Logo" class="tc center">
</div></div><div class="flex-ns flex-wrap center pb4 center mw9">
<div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">We welcome all contributions</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://github.com/gohugoio/hugo/blob/master/CONTRIBUTING.md class="link mid-gray dim">
Fork the repo and work on an issue<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://themes.gohugo.io/ class="link mid-gray dim">
Design a theme<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div><div class="w-100 w-third-l tc">
<div class="w-60-l center">
<p class=f4>Hugo is open-source and completely free.</p><p class=f4>Our hundreds of contributors make Hugo great.</p></div></div><div class="w-100 tc w-third-l">
<h3 class="f3 mv3 accent-color-light">More ways to contribute</h3><ul class="list ma0 pa0">
<li class="mb3 f4">
<a href=https://gohugo.io/overview/introduction/ class="link mid-gray dim">
Help improve the docs<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li><li class="mb3 f4">
<a href=https://discourse.gohugo.io/ class="link mid-gray dim">
Help others in the forums<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link"><path d="M25.152 16.576v5.696q0 2.144-1.504 3.648T20 27.424H5.152q-2.144.0-3.648-1.504t-1.504-3.648V7.424q0-2.112 1.504-3.616t3.648-1.536h12.576q.224.0.384.16t.16.416V4q0 .256-.16.416t-.384.16H5.152q-1.184.0-2.016.832t-.864 2.016v14.848q0 1.184.864 2.016t2.016.864H20q1.184.0 2.016-.864t.832-2.016v-5.696q0-.256.16-.416t.416-.16h1.152q.256.0.416.16t.16.416zM32 1.152v9.12q0 .48-.352.8t-.8.352-.8-.352l-3.136-3.136-11.648 11.648q-.16.192-.416.192t-.384-.192l-2.048-2.048q-.192-.16-.192-.384t.192-.416L24.064 5.088l-3.136-3.136q-.352-.352-.352-.8t.352-.8.8-.352h9.12q.48.0.8.352t.352.8z"/></svg>
</a>
</li></ul></div></div></section></main><footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
By the <a href=https://github.com/gohugoio/hugo/graphs/contributors class=link>Hugo Authors</a><br>
</div><div class="center w4">
<img src=https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg alt="Hugo Logo">
</div><ul class="center f6 list ma0 mv3 pa0 tc"><li class="dib mr3"><a href=https://github.com/gohugoio/hugo/issues/new class="dim link light-gray pv2">File an Issue</a></li><li class="dib mr3"><a href=https://discourse.gohugo.io/ class="dim link light-gray pv2">Get Help</a></li><li class=dib><a href=https://gitter.im/spf13/hugo class="dim link light-gray pv2">Discuss Source Code</a></li></ul><ul class="center f6 list ma0 mv4 pa0 tc">
<li class="dib mr3"><a href=https://twitter.com/gohugoio class="dim link light-gray pv2">@GoHugoIO</a></li><li class="dib mr3"><a href=https://twitter.com/spf13 class="dim link light-gray pv2">@spf13</a></li><li class=dib><a href=https://twitter.com/bepsays class="dim link light-gray pv2">@bepsays</a></li></ul><p class="center f6 tc w-70"><a href=https://www.netlify.com><img src=https://d33wubrfki0l68.cloudfront.net/84dd209c6542675beba1668d6602478fd10329fc/2f507/images/netlify-dark.svg alt="Netlify badge"></a></p></div><div class="w-100 w-50-l"> 
<section class="pb3 w-100">
<div class="center mw9">
<h3 class="b f3 mv0 light-gray">Hugo Sponsors</h3><div class="flex-ns flex-wrap center justify-between pt3">
<div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100">
<a href="https://www.linode.com/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugofooter" onclick='trackOutboundLink("Sponsor Linode Footer","https://www.linode.com/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugofooter")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/cf2b736978bab96f087d25ce75672848c283aaaf/fb33e/images/sponsors/linode-logo_standard_light_medium.png alt="Logo for Linode" class="img h3 center">
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100">
<a href="https://esolia.com/post/why-did-esolia-choose-hugo/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugofooter" onclick='trackOutboundLink("Sponsor ESolia Footer","https://esolia.com/post/why-did-esolia-choose-hugo/?utm_campaign=hugosponsor&utm_medium=banner&utm_source=hugofooter")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/077f2ddbf452f3a327ec4b0d2bd0733f0f05202c/244b8/images/sponsors/esolia-logo.svg alt="Logo for eSolia" class="img h3 center">
</a>
</div><div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l o-100" style=background-color:#131a3e>
<a href="https://buttercms.com/hugo-cms/?utm_campaign=sponsorship&utm_medium=banner&utm_source=hugofooter" onclick='trackOutboundLink("Sponsor ButterCMS Footer","https://buttercms.com/hugo-cms/?utm_campaign=sponsorship&utm_medium=banner&utm_source=hugofooter")' class=grow>
<img src=https://d33wubrfki0l68.cloudfront.net/19b00ef1f86c5216b9c720aeac3bbd047a91df46/61d73/images/sponsors/butter-light.svg alt="Logo for ButterCMS" class="img h3 center">
</a>
</div></div></div></section></div></div><div class="f7 gray mb5 mb0-ns ph3 w-100"> 
<p class="dib mr4">The Hugo logos are copyright © Steve Francia 2013–2022.</p><p class=dib>The Hugo Gopher is based on an original work by Renée French.</p></div><img src=https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg alt class="absolute-l bottom-0 dn db-l h4 right-0 z-999">
<div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100 z-2"><div class="globalmenu mobilemenu pb1 dn">
<ul class="list hidden dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/news/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
News
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/documentation/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Docs
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://themes.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Themes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/showcase/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Showcase
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://discourse.gohugo.io/ class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
Community
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=https://github.com/gohugoio/hugo class="ttu f6 link primary-color-light overflow hover-white db brand-font ma0 w-100 pv3 ph4">
GitHub
</a>
</li></ul></div><div class="docsmenu mobilemenu pb1 dn">
<ul class="list dib ph0 scrolling-touch tc">
<li class="tl dib ma0 hover-bg-black w-100">
<a href=/about/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
About Hugo
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/installation/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Installation
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/getting-started/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Getting Started
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/hugo-modules/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Modules
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/content-management/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Content Management
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/templates/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Templates
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/functions/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Functions
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/variables/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Variables
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hugo-pipes/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hugo Pipes
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/commands/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
CLI
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/troubleshooting/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Troubleshooting
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/tools/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Tools
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/hosting-and-deployment/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Hosting & Deployment
</a>
</li><li class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
<a href=/contribute/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Contribute
</a>
</li><li class="tl dib ma0 hover-bg-black w-100">
<a href=/maintenance/ class="ttu f6 link primary-color-light hover-white db brand-font mb1 ma0 w-100 pv2 ph4">
Maintenance
</a>
</li></ul></div><div class="flex dn-l justify-between">
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.globalmenu>Menu</button>
<button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=.docsmenu>Docs Menu</button>
</div></div></footer></body></html>