HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 115030
Alt-Svc: clear
Cache-Control: public, max-age=0
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Nov 2024 16:20:49 GMT
Etag: W/"f20a-EQ2bx9rTuHTuA1KOhbj2ZLbSpJQ"
Fastly-Restarts: 1
Ghost-Fastly: true
Server: openresty
Status: 200 OK
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish, 1.1 varnish
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Etags-1: W/"f20a-EQ2bx9rTuHTuA1KOhbj2ZLbSpJQ"
X-Etags-2: W/"f20a-EQ2bx9rTuHTuA1KOhbj2ZLbSpJQ"
X-Request-Id: bfec9554-4684-49c6-b2d3-89aea240e3f8
X-Served-By: cache-ams21061-AMS, cache-bfi-kbfi7400048-BFI
X-Timer: S1730823650.980242,VS0,VE2

<!DOCTYPE html>
<html lang="en">
<head>

    <title>View News Sunshine Coast</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preload" as="style" href="https://www.viewnews.com.au/assets/built/screen.css?v=59625a0dd6" />
    <link rel="preload" as="script" href="https://www.viewnews.com.au/assets/built/casper.js?v=59625a0dd6" />

    <link rel="stylesheet" type="text/css" href="https://www.viewnews.com.au/assets/built/screen.css?v=59625a0dd6" />

    <meta name="description" content="Local, independent, news and information for the Sunshine Coast.">
    <link rel="icon" href="https://www.viewnews.com.au/content/images/size/w256h256/2023/10/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.viewnews.com.au/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="next" href="https://www.viewnews.com.au/page/2/">
    
    <meta property="og:site_name" content="View News Sunshine Coast">
    <meta property="og:type" content="website">
    <meta property="og:title" content="View News Sunshine Coast">
    <meta property="og:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta property="og:url" content="https://www.viewnews.com.au/">
    <meta property="og:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/viewnews">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="View News Sunshine Coast">
    <meta name="twitter:description" content="Local, independent, news and information for the Sunshine Coast.">
    <meta name="twitter:url" content="https://www.viewnews.com.au/">
    <meta name="twitter:image" content="https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg">
    <meta name="twitter:site" content="@viewnews">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="560">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "View News Sunshine Coast",
        "url": "https://www.viewnews.com.au/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png"
        }
    },
    "url": "https://www.viewnews.com.au/",
    "name": "View News Sunshine Coast",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.viewnews.com.au/content/images/size/w1200/2024/02/IMG_2566-1-1.jpg",
        "width": 1200,
        "height": 560
    },
    "mainEntityOfPage": "https://www.viewnews.com.au/",
    "description": "Local, independent, news and information for the Sunshine Coast."
}
    </script>

    <meta name="generator" content="Ghost 5.99">
    <link rel="alternate" type="application/rss+xml" title="View News Sunshine Coast" href="https://www.viewnews.com.au/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.46/umd/portal.min.js" data-i18n="false" data-ghost="https://www.viewnews.com.au/" data-key="be0492b13db9af6467c4624ad8" data-api="https://viewnews.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/sodo-search.min.js" data-key="be0492b13db9af6467c4624ad8" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.5/umd/main.css" data-sodo-search="https://viewnews.ghost.io/" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/announcement-bar@~1.1/umd/announcement-bar.min.js" data-announcement-bar="https://www.viewnews.com.au/" data-api-url="https://www.viewnews.com.au/members/api/announcement/" crossorigin="anonymous"></script>
    <link href="https://www.viewnews.com.au/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=59625a0dd6"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=59625a0dd6">
    <script defer src="/public/member-attribution.min.js?v=59625a0dd6"></script><style>:root {--ghost-accent-color: #1ab2ff;}</style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MNW9XPZSPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MNW9XPZSPR');
</script>

</head>
<body class="home-template is-head-left-logo">
<div class="viewport">

    <header id="gh-head" class="gh-head outer is-header-hidden">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo" href="https://www.viewnews.com.au">
                        <img src="https://www.viewnews.com.au/content/images/2023/10/VNLogo600-1.png" alt="View News Sunshine Coast">
                </a>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger" aria-label="Main Menu"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
    <li class="nav-search nav-current"><a href="https://www.viewnews.com.au/#/search">Search</a></li>
    <li class="nav-archive"><a href="https://view-news-static.web.app/">Archive</a></li>
    <li class="nav-video"><a href="https://www.youtube.com/@ViewNews/videos">Video</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>

    <div class="site-content">
        
<div class="site-header-content outer no-content">



</div>

<main id="site-main" class="site-main outer">
<div class="inner posts">

    <div class="post-feed">
            
<article class="post-card post tag-housing tag-sccouncil tag-your-say featured post-card-large">

    <a class="post-card-image-link" href="/birtinya-housing-boost-community-consultation-now-open/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/10/Image-1_Aerial-view-of-Birtinya-courtesy-of-Stockland.jpg 300w,
                    /content/images/size/w600/2024/10/Image-1_Aerial-view-of-Birtinya-courtesy-of-Stockland.jpg 600w,
                    /content/images/size/w1000/2024/10/Image-1_Aerial-view-of-Birtinya-courtesy-of-Stockland.jpg 1000w,
                    /content/images/size/w2000/2024/10/Image-1_Aerial-view-of-Birtinya-courtesy-of-Stockland.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/10/Image-1_Aerial-view-of-Birtinya-courtesy-of-Stockland.jpg"
            alt="Birtinya housing boost: community consultation now open"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/birtinya-housing-boost-community-consultation-now-open/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Housing</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Birtinya housing boost: community consultation now open
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council is inviting residents to provide feedback on a proposed Temporary Local Planning Instrument (TLPI) aimed at increasing housing and accommodation options in the growing Birtinya Town Centre. The initiative seeks to address the region’s housing crisis by amending the current planning framework, allowing for higher-density residential</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-10-21">Oct 21, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-environment tag-your-say featured dynamic">

    <a class="post-card-image-link" href="/council-seeks-community-input-on-shorebird-conservation-plan/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/10/Eastern-Curlew--critically-endangered----Sunshine-Coast-1.jpg 300w,
                    /content/images/size/w600/2024/10/Eastern-Curlew--critically-endangered----Sunshine-Coast-1.jpg 600w,
                    /content/images/size/w1000/2024/10/Eastern-Curlew--critically-endangered----Sunshine-Coast-1.jpg 1000w,
                    /content/images/size/w2000/2024/10/Eastern-Curlew--critically-endangered----Sunshine-Coast-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/10/Eastern-Curlew--critically-endangered----Sunshine-Coast-1.jpg"
            alt="Council seeks community input on shorebird conservation plan"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/council-seeks-community-input-on-shorebird-conservation-plan/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                        <span class="post-card-featured"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.49365 4.58752C3.53115 6.03752 2.74365 7.70002 2.74365 9.25002C2.74365 10.6424 3.29678 11.9778 4.28134 12.9623C5.26591 13.9469 6.60127 14.5 7.99365 14.5C9.38604 14.5 10.7214 13.9469 11.706 12.9623C12.6905 11.9778 13.2437 10.6424 13.2437 9.25002C13.2437 6.00002 10.9937 3.50002 9.16865 1.68127L6.99365 6.25002L4.49365 4.58752Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg> Featured</span>
                </div>
                <h2 class="post-card-title">
                    Council seeks community input on shorebird conservation plan
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast residents are being encouraged to contribute to the future of shorebird protection by participating in a survey on the region&#39;s Shorebird Conservation Plan. The Council is reviewing the draft plan for 2025-2030, which focuses on safeguarding both migratory and resident shorebirds that inhabit the area’s</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-10-21">Oct 21, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-events tag-aussie-world tag-entertainment tag-family dynamic">

    <a class="post-card-image-link" href="/festevil-is-back-to-haunt-the-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/10/-GfzbhPR-1.jpeg 300w,
                    /content/images/size/w600/2024/10/-GfzbhPR-1.jpeg 600w,
                    /content/images/size/w1000/2024/10/-GfzbhPR-1.jpeg 1000w,
                    /content/images/size/w2000/2024/10/-GfzbhPR-1.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/10/-GfzbhPR-1.jpeg"
            alt="FestEVIL is back to haunt the Sunshine Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/festevil-is-back-to-haunt-the-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Events</span>
                </div>
                <h2 class="post-card-title">
                    FestEVIL is back to haunt the Sunshine Coast
                </h2>
            </header>
                <div class="post-card-excerpt">Aussie World’s iconic Halloween FestEVIL is back for two seriously spooky days of wicked fun, trick or treating, dress ups and terrifying entertainment.

Halloween FestEVIL is a must-do event for anyone who enjoys this eerie holiday that continues to grow in popularity each year on the Sunshine Coast, and</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-10-21">Oct 21, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-events tag-awards tag-festivals tag-food-and-drink tag-sccouncil tag-scmayor">

    <a class="post-card-image-link" href="/curated-plate-named-finalist-for-national-award/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/10/TCP_NMorley_SpiritHouse_0085-1.jpg 300w,
                    /content/images/size/w600/2024/10/TCP_NMorley_SpiritHouse_0085-1.jpg 600w,
                    /content/images/size/w1000/2024/10/TCP_NMorley_SpiritHouse_0085-1.jpg 1000w,
                    /content/images/size/w2000/2024/10/TCP_NMorley_SpiritHouse_0085-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/10/TCP_NMorley_SpiritHouse_0085-1.jpg"
            alt="Curated Plate named finalist for national award"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/curated-plate-named-finalist-for-national-award/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Events</span>
                </div>
                <h2 class="post-card-title">
                    Curated Plate named finalist for national award
                </h2>
            </header>
                <div class="post-card-excerpt">The Curated Plate, a unique culinary festival showcasing the best of Sunshine Coast’s regional produce and culinary talent, has been named a finalist in the 2024 Australian Event Awards. The event, supported by Sunshine Coast Council, is in the running for the prestigious title of Best Small Regional Event.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-10-21">Oct 21, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-sunshine-coast-stadium">

    <a class="post-card-image-link" href="/stadium-to-remain-open-amid-construction-delay/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/10/Render-Sunshine-Coast-Stadium---Aerial-View.webp 300w,
                    /content/images/size/w600/2024/10/Render-Sunshine-Coast-Stadium---Aerial-View.webp 600w,
                    /content/images/size/w1000/2024/10/Render-Sunshine-Coast-Stadium---Aerial-View.webp 1000w,
                    /content/images/size/w2000/2024/10/Render-Sunshine-Coast-Stadium---Aerial-View.webp 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/10/Render-Sunshine-Coast-Stadium---Aerial-View.webp"
            alt="Stadium to remain open amid construction delay"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/stadium-to-remain-open-amid-construction-delay/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Stadium to remain open amid construction delay
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast Stadium will continue to operate for another 12 months due to a delay in awarding the construction delivery contract, the Sunshine Coast Council announced today. Early works for the stadium upgrade are now expected to commence in mid to late 2025.

Despite the setback, the Council emphasised</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-10-02">Oct 2, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-tourism tag-scmayor tag-business tag-qld-government">

    <a class="post-card-image-link" href="/economic-turbulence-after-bonza-collapse/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/06/Shazza-touching-down-for-the-first-time.jpg 300w,
                    /content/images/size/w600/2024/06/Shazza-touching-down-for-the-first-time.jpg 600w,
                    /content/images/size/w1000/2024/06/Shazza-touching-down-for-the-first-time.jpg 1000w,
                    /content/images/size/w2000/2024/06/Shazza-touching-down-for-the-first-time.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/06/Shazza-touching-down-for-the-first-time.jpg"
            alt="Economic turbulence after Bonza Airlines collapse"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/economic-turbulence-after-bonza-collapse/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Tourism</span>
                </div>
                <h2 class="post-card-title">
                    Economic turbulence after Bonza Airlines collapse
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Mayor Rosanna Natoli is urging the Queensland Government to address the extensive economic fallout from the sudden collapse of Bonza Airlines. Mayor Natoli has reached out to Premier Steven Miles, seeking a meeting to discuss strategies to mitigate the impacts, which she estimates could exceed $100 million.

Bonza</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-06-17">Jun 17, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-environment tag-business tag-tourism tag-visit-sunshine-coast tag-reforest tag-sccouncil">

    <a class="post-card-image-link" href="/tourism-and-business-unite-for-sustainability-on-the-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/06/DSC_0619-1.jpg 300w,
                    /content/images/size/w600/2024/06/DSC_0619-1.jpg 600w,
                    /content/images/size/w1000/2024/06/DSC_0619-1.jpg 1000w,
                    /content/images/size/w2000/2024/06/DSC_0619-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/06/DSC_0619-1.jpg"
            alt="Tourism and business unite for sustainability on the Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tourism-and-business-unite-for-sustainability-on-the-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Environment</span>
                </div>
                <h2 class="post-card-title">
                    Tourism and business unite for sustainability on the Coast
                </h2>
            </header>
                <div class="post-card-excerpt">In celebration of World Environment Day, the first batch of 10,000 trees purchased through the Sunshine Coast Sustainability Program was planted. This initiative, a collaboration between Visit Sunshine Coast (VSC), Reforest, and the Sunshine Coast Council, aims to offset carbon impacts and restore natural habitats by encouraging local businesses</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-06-10">Jun 10, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sport tag-family tag-vouchers">

    <a class="post-card-image-link" href="/queensland-expands-fairplay-vouchers-to-boost-youth-sports-participation/">

        <img class="post-card-image"
            srcset="https://images.unsplash.com/photo-1600077063877-22118d6290eb?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxraWRzJTIwc3BvcnR8ZW58MHx8fHwxNzE3OTk3NTQ3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                    https://images.unsplash.com/photo-1600077063877-22118d6290eb?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxraWRzJTIwc3BvcnR8ZW58MHx8fHwxNzE3OTk3NTQ3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600 600w,
                    https://images.unsplash.com/photo-1600077063877-22118d6290eb?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxraWRzJTIwc3BvcnR8ZW58MHx8fHwxNzE3OTk3NTQ3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1000 1000w,
                    https://images.unsplash.com/photo-1600077063877-22118d6290eb?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxraWRzJTIwc3BvcnR8ZW58MHx8fHwxNzE3OTk3NTQ3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="https://images.unsplash.com/photo-1600077063877-22118d6290eb?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxraWRzJTIwc3BvcnR8ZW58MHx8fHwxNzE3OTk3NTQ3fDA&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;600"
            alt="Queensland expands FairPlay Vouchers to boost youth sports participation"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/queensland-expands-fairplay-vouchers-to-boost-youth-sports-participation/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Sport</span>
                </div>
                <h2 class="post-card-title">
                    Queensland expands FairPlay Vouchers to boost youth sports participation
                </h2>
            </header>
                <div class="post-card-excerpt">The Queensland Government is enhancing access to organised sports for Queensland children by expanding the FairPlay vouchers program. Starting July 1, 2024, the value of each voucher will increase from $150 to $200, and the program will be available to all Queensland children aged 5 to 17. The number of</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-06-08">Jun 8, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-events tag-technology tag-robotics tag-scmayor tag-volunteering tag-education tag-schools">

    <a class="post-card-image-link" href="/robotics-all-the-rave-on-the-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/06/RoboRAVE-2023-Chanellor-College-in-action.jpg 300w,
                    /content/images/size/w600/2024/06/RoboRAVE-2023-Chanellor-College-in-action.jpg 600w,
                    /content/images/size/w1000/2024/06/RoboRAVE-2023-Chanellor-College-in-action.jpg 1000w,
                    /content/images/size/w2000/2024/06/RoboRAVE-2023-Chanellor-College-in-action.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/06/RoboRAVE-2023-Chanellor-College-in-action.jpg"
            alt="Robotics all the RAVE on the Sunshine Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/robotics-all-the-rave-on-the-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Events</span>
                </div>
                <h2 class="post-card-title">
                    Robotics all the RAVE on the Sunshine Coast
                </h2>
            </header>
                <div class="post-card-excerpt">Excitement is mounting as the Sunshine Coast gears up to host the RoboRAVE World Championships for the first time in Australia. The event, set to take place on July 13-14 at UniSC, will draw over 4,000 participants and is expected to inject an estimated $1.3 million into the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-06-07">Jun 7, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-music tag-festivals tag-entertainment">

    <a class="post-card-image-link" href="/claoundra-music-festival-to-take-a-break-in/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 300w,
                    /content/images/size/w600/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 600w,
                    /content/images/size/w1000/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/CMF23_Crowd_Friday_29-9-2023_Bruce_Haggie-2-1.jpg"
            alt="Caloundra Music Festival to take a break in 2024"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/claoundra-music-festival-to-take-a-break-in/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Caloundra Music Festival to take a break in 2024
                </h2>
            </header>
                <div class="post-card-excerpt">The Caloundra Music Festival (CMF), a beloved event on the Sunshine Coast since 2007, will be taking a hiatus in 2024 due to soaring operational costs and increased living expenses impacting ticket sales. This festival, recognised with a People’s Choice Award for Festival of the Year at the Queensland</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-16">Apr 16, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil">

    <a class="post-card-image-link" href="/post-election-meeting-for-new-council/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 300w,
                    /content/images/size/w600/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 600w,
                    /content/images/size/w1000/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Deputy-Mayor-Maria-Suarez-and-Mayor-Rosanna-Natoli-1.jpg"
            alt="First meeting for new council"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/post-election-meeting-for-new-council/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    First meeting for new council
                </h2>
            </header>
                <div class="post-card-excerpt">In her inaugural address at the post-election Sunshine Coast Council meeting, newly elected Mayor Rosanna Natoli outlined her commitment to turning the Sunshine Coast into &quot;a better place for us all.&quot; During the session held on April 11, Mayor Natoli emphasised her dedication to community priorities, promising to</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-11">Apr 11, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-environment tag-turtles">

    <a class="post-card-image-link" href="/fox-on-the-run/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/IMAGE-2-European-red-fox-1.jpg 300w,
                    /content/images/size/w600/2024/04/IMAGE-2-European-red-fox-1.jpg 600w,
                    /content/images/size/w1000/2024/04/IMAGE-2-European-red-fox-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/IMAGE-2-European-red-fox-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/IMAGE-2-European-red-fox-1.jpg"
            alt="Fox on the run"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/fox-on-the-run/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Fox on the run
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council&#39;s Coastal Fox Control Program, aimed at protecting native wildlife by controlling the population of invasive European red foxes, has reported significant success. Since its initiation in 2015, the program has removed 217 foxes, potentially saving over 45,000 native animals. This estimate includes approximately 8,</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-11">Apr 11, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-aura tag-books-and-literature tag-libraries">

    <a class="post-card-image-link" href="/book-locker-beckons-book-lovers/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Image-1---Baringa-Book-Locker.JPG 300w,
                    /content/images/size/w600/2024/04/Image-1---Baringa-Book-Locker.JPG 600w,
                    /content/images/size/w1000/2024/04/Image-1---Baringa-Book-Locker.JPG 1000w,
                    /content/images/size/w2000/2024/04/Image-1---Baringa-Book-Locker.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Image-1---Baringa-Book-Locker.JPG"
            alt="Book locker beckons book lovers"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/book-locker-beckons-book-lovers/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Book locker beckons book lovers
                </h2>
            </header>
                <div class="post-card-excerpt">Residents of Baringa in the Sunshine Coast are celebrating the launch of a unique library service, a first for the region. The new Book Locker, housed within the Baringa Community Centre at 20 Edwards Terrace, offers an innovative way to access a wide range of reading materials. Operating like a</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-10">Apr 10, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sccouncil tag-health tag-sport">

    <a class="post-card-image-link" href="/stage-one-of-aquatic-centre-upgrade-now-complete/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Kawana-Aquatic-Centre-image-1.JPG 300w,
                    /content/images/size/w600/2024/04/Kawana-Aquatic-Centre-image-1.JPG 600w,
                    /content/images/size/w1000/2024/04/Kawana-Aquatic-Centre-image-1.JPG 1000w,
                    /content/images/size/w2000/2024/04/Kawana-Aquatic-Centre-image-1.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Kawana-Aquatic-Centre-image-1.JPG"
            alt="Stage one of aquatic centre upgrade now complete"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/stage-one-of-aquatic-centre-upgrade-now-complete/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Stage one of aquatic centre upgrade now complete
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast has taken a significant leap forward in enhancing its aquatic facilities with the completion of Stage One of the Kawana Aquatic Centre&#39;s major upgrade. This new development introduces a purpose-built, 20-metre, five-lane indoor heated pool, marking a new chapter for swimming enthusiasts and learners in</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil">

    <a class="post-card-image-link" href="/sunshine-coast-begins-new-era-with-new-council/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Sunshine-Coast-Council-2024-2028.jpg 300w,
                    /content/images/size/w600/2024/04/Sunshine-Coast-Council-2024-2028.jpg 600w,
                    /content/images/size/w1000/2024/04/Sunshine-Coast-Council-2024-2028.jpg 1000w,
                    /content/images/size/w2000/2024/04/Sunshine-Coast-Council-2024-2028.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Sunshine-Coast-Council-2024-2028.jpg"
            alt="Sunshine Coast begins fresh chapter as new council sworn in"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/sunshine-coast-begins-new-era-with-new-council/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Sunshine Coast begins fresh chapter as new council sworn in
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast&#39;s, newly elected Mayor and Councillors officially took their Declarations of Office, marking the commencement of their term for the years 2024 to 2028. This pivotal event signals the beginning of a fresh chapter for the region, under the leadership of Mayor Rosanna Natoli and her</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-health tag-state tag-family">

    <a class="post-card-image-link" href="/the-sunshine-coasts-new-home-birth-team/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/photo-1583710457367-47de0ea21fef.jpeg 300w,
                    /content/images/size/w600/2024/04/photo-1583710457367-47de0ea21fef.jpeg 600w,
                    /content/images/size/w1000/2024/04/photo-1583710457367-47de0ea21fef.jpeg 1000w,
                    /content/images/size/w2000/2024/04/photo-1583710457367-47de0ea21fef.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/photo-1583710457367-47de0ea21fef.jpeg"
            alt="Meet the Sunshine Coast’s new home birth team"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/the-sunshine-coasts-new-home-birth-team/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Health</span>
                </div>
                <h2 class="post-card-title">
                    Meet the Sunshine Coast’s new home birth team
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast is set to pioneer a new publicly funded homebirth service in the second half of 2024, as announced by the Queensland Government. This innovative service is a result of collaborative efforts from a project team including obstetricians, midwives, medical staff, Queensland Ambulance Service, and maternity patients, aiming</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-05">Apr 5, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sport tag-sccouncil tag-funding">

    <a class="post-card-image-link" href="/council-backs-volunteers-with-funding/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/04/Eddie-Muller-2-1.jpg 300w,
                    /content/images/size/w600/2024/04/Eddie-Muller-2-1.jpg 600w,
                    /content/images/size/w1000/2024/04/Eddie-Muller-2-1.jpg 1000w,
                    /content/images/size/w2000/2024/04/Eddie-Muller-2-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/04/Eddie-Muller-2-1.jpg"
            alt="Council backs volunteers with sports field maintenance funding"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/council-backs-volunteers-with-funding/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Council backs volunteers with sports field maintenance funding
                </h2>
            </header>
                <div class="post-card-excerpt">Eddie Muller, a 42-year-old local of the Sunshine Coast, has been a staple in the area&#39;s soccer community for over three decades. Starting his journey in the sport at 12, Muller now holds the roles of Vice-President of the Bli Bli United Football Club and President of the</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-04">Apr 4, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-lga-elections-2024">

    <a class="post-card-image-link" href="/new-mayor-for-sunshine-coast/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 300w,
                    /content/images/size/w600/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 600w,
                    /content/images/size/w1000/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 1000w,
                    /content/images/size/w2000/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/Local-Government-Elections-Sunshine-Coast-Regional-Notice-of-Results-2-1-1.jpg"
            alt="New mayor for Sunshine Coast"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/new-mayor-for-sunshine-coast/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    New mayor for Sunshine Coast
                </h2>
            </header>
                <div class="post-card-excerpt">The Sunshine Coast finally knows who will be the new mayor with the Electoral Commission of Queensland declaring Rosanna Natoli the winner.

Results have also been declared for Divisions 1,2,3,4,5,6,and 9 with Divisions 7,8 and 10 still to be declared.</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-sccouncil tag-community">

    <a class="post-card-image-link" href="/community-advised-stay-off-unstable-moffat-beach-seawall/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/Moffat-Beach-seawall-2-1.JPG 300w,
                    /content/images/size/w600/2024/03/Moffat-Beach-seawall-2-1.JPG 600w,
                    /content/images/size/w1000/2024/03/Moffat-Beach-seawall-2-1.JPG 1000w,
                    /content/images/size/w2000/2024/03/Moffat-Beach-seawall-2-1.JPG 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/Moffat-Beach-seawall-2-1.JPG"
            alt="Community advised stay off  unstable Moffat Beach seawall"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/community-advised-stay-off-unstable-moffat-beach-seawall/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">SCCouncil</span>
                </div>
                <h2 class="post-card-title">
                    Community advised stay off  unstable Moffat Beach seawall
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council is urging people to stay away from the Moffat Beach Seawall due to the risk of falling rocks and injury.

It comes as another section of the seawall has been damaged due to the persistent rain, large swell and beach erosion. 

Cracks have appeared at the top</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-tourism tag-food-and-drink tag-travel">

    <a class="post-card-image-link" href="/tasty-treat-from-bonza/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/03/20240329-Bonza-Kenilworth-24.jpg 300w,
                    /content/images/size/w600/2024/03/20240329-Bonza-Kenilworth-24.jpg 600w,
                    /content/images/size/w1000/2024/03/20240329-Bonza-Kenilworth-24.jpg 1000w,
                    /content/images/size/w2000/2024/03/20240329-Bonza-Kenilworth-24.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/03/20240329-Bonza-Kenilworth-24.jpg"
            alt="Tasty treat from Bonza"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/tasty-treat-from-bonza/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Tourism</span>
                </div>
                <h2 class="post-card-title">
                    Tasty treat from Bonza
                </h2>
            </header>
                <div class="post-card-excerpt">In a tasty development for Australian travellers, Bonza, the nation&#39;s sole independent low-cost airline, has inaugurated a new direct flight route between the Sunshine Coast and Launceston, just in time for the Easter holidays.

This route, operating on Mondays and Fridays at a starting price of $89 one-way,</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-03-29">Mar 29, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-business tag-travel tag-tourism">

    <a class="post-card-image-link" href="/whats-more-aussie-than-bruce/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Bruce-1--1.jpg 300w,
                    /content/images/size/w600/2024/02/Bruce-1--1.jpg 600w,
                    /content/images/size/w1000/2024/02/Bruce-1--1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Bruce-1--1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Bruce-1--1.jpg"
            alt="What&#x27;s more Aussie than Bruce"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/whats-more-aussie-than-bruce/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Business</span>
                </div>
                <h2 class="post-card-title">
                    What&#x27;s more Aussie than Bruce
                </h2>
            </header>
                <div class="post-card-excerpt">Bonza, the Australian low-cost airline, has announced the naming of its sixth aircraft as &#39;Bruce&#39;, a choice influenced by the popularity of the name among Australians and a nod to the country&#39;s cultural heritage.

CEO Tim Jordan emphasised the significance of the name, highlighting its resonance</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-28">Feb 28, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-business tag-sccouncil tag-innovation">

    <a class="post-card-image-link" href="/maiden-journey-for-sunshine-coasts-largest-all-carbon-catamaran/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 300w,
                    /content/images/size/w600/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 600w,
                    /content/images/size/w1000/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Cure-Custom-70-embarking-on-her-maiden-journey-from-Mooloolaba-1.jpg"
            alt="Maiden journey for Sunshine Coast’s largest all-carbon catamaran"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/maiden-journey-for-sunshine-coasts-largest-all-carbon-catamaran/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Business</span>
                </div>
                <h2 class="post-card-title">
                    Maiden journey for Sunshine Coast’s largest all-carbon catamaran
                </h2>
            </header>
                <div class="post-card-excerpt">In a landmark development for maritime innovation, Cure Marine, a Sunshine Coast boat-building company, has launched the &#39;Cure Custom 70&#39;, a pioneering 70-foot all-carbon fibre catamaran, from Mooloolaba. This vessel marks the first of its kind constructed in Australia in the last five years and represents a significant</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-28">Feb 28, 2024</time>
                <span class="post-card-meta-length">2 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-environment tag-sccouncil tag-turtles">

    <a class="post-card-image-link" href="/helping-to-save-marine-wonders/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Mibir-credit-Adriana-Watson-1.jpg 300w,
                    /content/images/size/w600/2024/02/Mibir-credit-Adriana-Watson-1.jpg 600w,
                    /content/images/size/w1000/2024/02/Mibir-credit-Adriana-Watson-1.jpg 1000w,
                    /content/images/size/w2000/2024/02/Mibir-credit-Adriana-Watson-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Mibir-credit-Adriana-Watson-1.jpg"
            alt="Helping to save marine wonders"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/helping-to-save-marine-wonders/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Environment</span>
                </div>
                <h2 class="post-card-title">
                    Helping to save marine wonders
                </h2>
            </header>
                <div class="post-card-excerpt">In November, during an evening walk in Wurtulla, a local and her father encountered a critically endangered loggerhead turtle about to lay her eggs. This event led to the turtle, now named Mib’ir—a Kabi Kabi word for “saltwater turtle”—being equipped with a GPS tracking device by TurtleCare</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-community tag-sccouncil">

    <a class="post-card-image-link" href="/council-launches-young-leaders-academy/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 300w,
                    /content/images/size/w600/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 600w,
                    /content/images/size/w1000/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 1000w,
                    /content/images/size/w2000/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/Image-1---Sunshine-Coast-Council-Young-Leaders-Academy--1.png"
            alt="Council launches young leaders academy"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/council-launches-young-leaders-academy/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Community</span>
                </div>
                <h2 class="post-card-title">
                    Council launches young leaders academy
                </h2>
            </header>
                <div class="post-card-excerpt">Sunshine Coast Council has launched the inaugural Young Leaders Academy this month.

Purposes of the Young Leaders Academy include:

 * nurturing a generation of leaders to actively contribute to the betterment of their communities
 * gaining a deeper understanding of community and participatory leaderships practices
 * understanding and navigating Council operations.

Eight Sunshine</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
            
<article class="post-card post tag-crime tag-state">

    <a class="post-card-image-link" href="/construction-starts-on-youth-detention-facility-at-woodford/">

        <img class="post-card-image"
            srcset="/content/images/size/w300/2024/02/WOODFORD-3.png 300w,
                    /content/images/size/w600/2024/02/WOODFORD-3.png 600w,
                    /content/images/size/w1000/2024/02/WOODFORD-3.png 1000w,
                    /content/images/size/w2000/2024/02/WOODFORD-3.png 2000w"
            sizes="(max-width: 1000px) 400px, 800px"
            src="/content/images/size/w600/2024/02/WOODFORD-3.png"
            alt="Construction starts on youth detention facility at Woodford"
            loading="lazy"
        />


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/construction-starts-on-youth-detention-facility-at-woodford/">
            <header class="post-card-header">
                <div class="post-card-tags">
                        <span class="post-card-primary-tag">Crime</span>
                </div>
                <h2 class="post-card-title">
                    Construction starts on youth detention facility at Woodford
                </h2>
            </header>
                <div class="post-card-excerpt">The Queensland government has initiated the construction of a new 80-bed youth detention centre in Woodford, part of a broader initiative to enhance community safety through prevention, intervention, and detention strategies.

This facility, one of three being developed, represents a significant investment in infrastructure designed to address youth justice challenges</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-02-27">Feb 27, 2024</time>
                <span class="post-card-meta-length">1 min read</span>
        </footer>

    </div>

</article>
    </div>

    <nav class="pagination">
    <span class="page-number">Page 1 of 2</span>
        <a class="older-posts" href="/page/2/">Older Posts <span aria-hidden="true">&rarr;</span></a>
</nav>


</div>
</main>

    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://www.viewnews.com.au">View News Sunshine Coast</a> &copy; 2024</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-sign-up nav-current"><a href="#/portal/">Sign up</a></li>
    <li class="nav-home nav-current"><a href="https://www.viewnews.com.au/">Home</a></li>
    <li class="nav-about"><a href="https://www.viewnews.com.au/about/">About</a></li>
</ul>

            </nav>
            <div class="gh-powered-by"><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="https://www.viewnews.com.au/assets/built/casper.js?v=59625a0dd6"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>



</body>
</html>
