HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Age: 1102594
Cache-Control: public, max-age=0, must-revalidate
Content-Disposition: inline
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:11:45 GMT
Etag: W/"f0581767e0a936a906e42359551267ce"
Last-Modified: Wed, 30 Oct 2024 23:55:11 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
X-Etags-1: W/"f0581767e0a936a906e42359551267ce"
X-Etags-2: W/"f0581767e0a936a906e42359551267ce"
X-Vercel-Cache: HIT
X-Vercel-Id: pdx1::qxthg-1731435105801-9c36d314ebe0

<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
<meta name="generator" content="Hugo 0.91.2" />

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-56NTVFT');</script>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="robots" content="index" />


<meta name="description" content="Documentation Bolt Checkout">
<meta name="author" content="">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">












<title>Bolt Merchant Help</title>



<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "",
      "item": "https://help.bolt.com//"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "",
      "item": "https://help.bolt.com//"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "",
      "item": "https://help.bolt.com//"
    }]
  }
  </script>















<link rel="stylesheet" href="/css/drawer.min.css" media="screen" />
<link rel="stylesheet" href="/css/advsearch.min.css" media="screen" />
<link rel="stylesheet" href="/css/bulma.min.css" media="screen" />
<link rel="stylesheet" href="/css/brand.min.css" media="screen" />
<link rel="stylesheet" href="/css/brand-new.min.css" media="screen" />
<link rel="stylesheet" href="/css/pages.min.css" media="screen" />
<link rel="stylesheet" href="/css/menu.min.css" media="screen" />
<link rel="stylesheet" href="/css/notices.min.css" media="screen" />
<link rel="stylesheet" href="/css/tabs.min.css" media="screen" />
<link rel="stylesheet" href="/css/footer.min.css" media="screen" />

<style>
  :target::before {
    content: "";
    display: block;
    height: 3em;
    margin-top: -3em;
    visibility: hidden;
  }

   
</style>




<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>


<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-bundle.js"></script>
<script src="https://unpkg.com/@statuspage/status-widget/dist/index.js"></script>


<meta name="google-site-verification" content="xsUs5j8dE0diO-cTwz4nklHOLMuUHvVlvNooAj7_szY" />





</head>
  <body class="" data-url="/" style="background-color:black;">
    


<div class="tabs is-small site-tabs">
    <ul class="site-tab-group">
        <li class="site-tab">
            <a href="/" class="ml-6 is-active-tab "><p>Merchant Help</p></a>
        </li>
        <li class="site-tab">
            <a href="/shoppers/" class=""><p>Shopper Help</p></a>
        </li>
        <li class="site-tab">
            <a href="/developers/" class=""><p>Developers</p></a>
        </li>
    </ul>
</div>


<style>
    .search-icon {
        background: url('brand/search.png');
        height: 1em;
        width: 1em;
        display: block;
        color: white;
    }
    
    .navbar-item {
        color:white !important;
        padding-top: 0%;
    }

    .navbar-menu {
        background-color: black;
    }

    .mobile-search {
        padding-top: 1em;
    }

    div#cmdk-wrapper-div {
    background-color: rgba(255, 255, 255, 0.4) !important
}

</style>

<nav class="navbar is-flex is-black pt-3" role="navigation" aria-label="main navigation">
    <div class="navbar-brand ml-3">
      <a class="navbar-item mt-1 ml-6 mb-1 is-hidden-mobile" href="/">
        <svg class="bolt-logo" width="104" height="30" viewBox="0 0 104 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M76.7249 10.7746H88.2747C84.3172 16.1208 80.9653 22.886 79.2292 29.0015H95.867V10.7746H103.297V0.648516H76.7261V10.7746H76.7249ZM58.068 29.0015H77.2089V18.8754H65.6603C69.6178 13.5292 72.9697 6.76398 74.7058 0.648516H58.068V29.0015ZM37.2307 14.825C37.2307 10.6526 38.6032 8.50664 41.3098 8.50664C44.0164 8.50664 45.3889 10.6538 45.3889 14.825C45.3889 18.9962 44.0164 21.1434 41.3098 21.1434C38.6032 21.1434 37.2307 18.9962 37.2307 14.825ZM10.1748 12.2322V7.29051H12.5575C14.1323 7.29051 14.9402 8.14068 14.9402 9.76135C14.9402 11.382 14.1323 12.2322 12.5575 12.2322H10.1748ZM10.1748 22.3582V17.0929H12.7188C14.4152 17.0929 15.2628 17.9842 15.2628 19.7256C15.2628 21.467 14.4152 22.3582 12.7188 22.3582H10.1748ZM0 29.0015H16.3139C21.8462 29.0015 25.6014 25.6805 25.6014 20.8197C25.6014 17.7813 23.9857 15.6752 20.8361 14.3395C23.5824 13.0438 24.8742 10.9376 24.8742 8.26391C24.8742 3.72679 21.361 0.648516 16.1923 0.648516H0V29.0015ZM41.311 29.65C50.0736 29.65 55.8888 23.7362 55.8888 14.825C55.8888 5.91382 50.0736 0 41.311 0C32.5485 0 26.7332 5.91382 26.7332 14.825C26.7332 23.7362 32.5485 29.65 41.311 29.65Z" fill="#E5FF00"/>
    </svg>
     
      </a> 
      <a class="navbar-item mt-1 mb-1 is-hidden-desktop is-hidden-tablet" href="/">
        <svg class="bolt-logo" width="104" height="30" viewBox="0 0 104 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M76.7249 10.7746H88.2747C84.3172 16.1208 80.9653 22.886 79.2292 29.0015H95.867V10.7746H103.297V0.648516H76.7261V10.7746H76.7249ZM58.068 29.0015H77.2089V18.8754H65.6603C69.6178 13.5292 72.9697 6.76398 74.7058 0.648516H58.068V29.0015ZM37.2307 14.825C37.2307 10.6526 38.6032 8.50664 41.3098 8.50664C44.0164 8.50664 45.3889 10.6538 45.3889 14.825C45.3889 18.9962 44.0164 21.1434 41.3098 21.1434C38.6032 21.1434 37.2307 18.9962 37.2307 14.825ZM10.1748 12.2322V7.29051H12.5575C14.1323 7.29051 14.9402 8.14068 14.9402 9.76135C14.9402 11.382 14.1323 12.2322 12.5575 12.2322H10.1748ZM10.1748 22.3582V17.0929H12.7188C14.4152 17.0929 15.2628 17.9842 15.2628 19.7256C15.2628 21.467 14.4152 22.3582 12.7188 22.3582H10.1748ZM0 29.0015H16.3139C21.8462 29.0015 25.6014 25.6805 25.6014 20.8197C25.6014 17.7813 23.9857 15.6752 20.8361 14.3395C23.5824 13.0438 24.8742 10.9376 24.8742 8.26391C24.8742 3.72679 21.361 0.648516 16.1923 0.648516H0V29.0015ZM41.311 29.65C50.0736 29.65 55.8888 23.7362 55.8888 14.825C55.8888 5.91382 50.0736 0 41.311 0C32.5485 0 26.7332 5.91382 26.7332 14.825C26.7332 23.7362 32.5485 29.65 41.311 29.65Z" fill="#E5FF00"></path>
</svg>
 
      </a> 

      <a href="/" style="font-size:1.2em;" class="navbar-item">Merchant Help</a>
    </div>  

    
    <div class="navbar-menu is-active" >
        <div class="navbar-start">
        </div>
        <div class="navbar-end">     
          <div class="navbar-item is-hidden-desktop">
            <a id="mobile-sb" style="width: min-content" onclick="window.plugSDK.toggleSearchAgent();">
                <span aria-label="search" class="mr-3">🔍</span>
            </a>
          </div>
      </div>
    </div>
  
    
    <div class="navbar-menu">
        <div class="navbar-start">
        </div>
    
        <div class="navbar-end">
            <div class="navbar-item">
            
            <a href="https://merchant.bolt.com" class="navbar-item general-nav-text">
                Dashboard Login
            </a>
            
            
            </div>
            

            <div class="navbar-item">
            <a href="/releases" class="navbar-item general-nav-text">
                Release Notes
                </a>
                </div>
            

                <div class="navbar-item">
                

            <a href="https://support.bolt.com" class="navbar-item general-nav-text">
                Merchant Support
                </a>
                
                

            

            </div>
            
        
            
            <div class="navbar-item">
                <a id="sb" style="width: min-content" onclick="window.plugSDK.toggleSearchAgent();">
                    <span aria-label="search" class="mr-3">🔍</span>
                </a>
            </div>
            </div>
    </div>
</nav>






<nav class="navbar is-flex is-black pt-3 is-hidden-mobile is-hidden-tablet" role="navigation" aria-label="main navigation">
    <div class="navbar-menu">
        <div class="navbar-start">
            
            <a  class="content ml-6  has-text-white" href="/get-started/">Get Started</a>
            
            <a  class="content ml-6  has-text-white" href="/products/">Products</a>
            
            <a  class="content ml-6  has-text-white" href="/platforms/">Platforms</a>
            
            <a  class="content ml-6  has-text-white" href="/add-ons/">Add-Ons</a>
            
            <a  class="content ml-6  has-text-white" href="/fraud/">Fraud &amp; Risk</a>
            
            <a  class="content ml-6  has-text-white" href="/financials/">Financials</a>
            
            <a  class="content ml-6  has-text-white" href="/dashboard/">Dashboard</a>
            
            <a  class="content ml-6  has-text-white" href="/integrations/">Integrations</a>
            
            <a  class="content ml-6  has-text-white" href="/developers/">Developer Resources</a>
            
        </div>
    </div>
</nav>



    
  
    <section><style>
    element.style {
        background-color: black;
    }
    
      .container {
        background-color: black !important;
      }
    
      .container .title, .container .subtitle {
        color: white !important;
      }
    
      .home-highlight {
        color: #E1FF00 !important;
    }  
</style>

<div class="container mb-6">

    <p class="title content has-text-centered">Welcome to Bolt Help for <span class="home-highlight">Merchants</span> & <span class="home-highlight">Developers</span></p>  

    <section class="columns mt-3 mb-6 is-multiline is-centered ml-1 mr-1">
        






<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #FF4F50;"><img src="/images/brand/person.png"/></div>

        <div class="title is-5 merchant-titles get-started">
            <a class="is-link merchant-title-links" href="/get-started/"><p class="merchant-title-text">Get Started</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Learn about Bolt, compare our checkout products, and choose where to go next.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/get-started/what-is-bolt/">What is Bolt?</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/get-started/before-checkout/">Before Checkout</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/get-started/during-checkout/">During Checkout</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/get-started/after-checkout/">After Checkout</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/get-started/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #FF7D7D;"><img src="/images/brand/bolt-light.png"/></div>

        <div class="title is-5 merchant-titles products">
            <a class="is-link merchant-title-links" href="/products/"><p class="merchant-title-text">Products</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Set up your custom or cart-based checkout with Checkout or Accounts configurations.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/products/ignite/">Ignite 🔥</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/products/checkout/">Checkout</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/products/checkout-everywhere/">Checkout Everywhere</a>
        </p>
        
    </div>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #FF76F2;"><img src="/images/brand/cart.png"/></div>

        <div class="title is-5 merchant-titles platforms">
            <a class="is-link merchant-title-links" href="/platforms/"><p class="merchant-title-text">Platforms</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Take Bolt&#39;s product stack to your own plaform with our suite of platforms and plugins support.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/platforms/adobe/">Adobe Commerce</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/platforms/bigcommerce/">BigCommerce</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/platforms/magento-1/">Magento 1</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/platforms/miva/">Miva</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/platforms/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #FF9AF1;"><img src="/images/brand/ear.png"/></div>

        <div class="title is-5 merchant-titles add-ons">
            <a class="is-link merchant-title-links" href="/add-ons/"><p class="merchant-title-text">Add-On Products</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Enhance your customer experience at any point in the checkout funnel with Bolt&#39;s add-ons.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/add-ons/bolt-fraud/">Bolt Fraud Protection</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/add-ons/bolt-order-tracking/">Bolt Order Tracking</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/add-ons/bolt-payments/">Bolt Payments</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/add-ons/checkout-everywhere/">Checkout Everywhere</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/add-ons/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #9A4EFF;"><img src="/images/brand/secure.png"/></div>

        <div class="title is-5 merchant-titles fraud">
            <a class="is-link merchant-title-links" href="/fraud/"><p class="merchant-title-text">Fraud &amp; Risk</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Learn how to protect your business from fraud and manage risk.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/fraud/disputes/">Chargebacks &amp; Disputes</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/fraud/merchant-ip-addresses/">Add IP Addresses</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/fraud/force-approve-orders/">Force-Approve Orders</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/fraud/edit-allowlist/">Manage Allowlist</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/fraud/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #B688FF;"><img src="/images/brand/payment.png"/></div>

        <div class="title is-5 merchant-titles financials">
            <a class="is-link merchant-title-links" href="/financials/"><p class="merchant-title-text">Financials</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Learn about how to fund your account, export statements, and Bolt&#39;s payout schedule.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/financials/statements/">Access Statements</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/financials/auth-and-capture/">Authorization &amp; Capture</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/financials/export-bank-transfer-statements/">Export Bank Transfers</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/financials/export-transaction-events/">Export Transaction Events</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/financials/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #006DFF;"><img src="/images/brand/toggle.png"/></div>

        <div class="title is-5 merchant-titles dashboard">
            <a class="is-link merchant-title-links" href="/dashboard/"><p class="merchant-title-text">Dashboard</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Manage transactions, view reports, and complete day-to-day operational tasks in the Bolt Dashboard.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/dashboard/create-account/">Create a Merchant Account</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/dashboard/dashboard/">Merchant Dashboard Tour</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/dashboard/account/">Account</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/dashboard/analytics/">Analytics</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/dashboard/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #71B5FF;"><img src="/images/brand/sync.png"/></div>

        <div class="title is-5 merchant-titles integrations">
            <a class="is-link merchant-title-links" href="/integrations/"><p class="merchant-title-text">Integrations</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Connect Bolt with your existing commerce stack, including ERPs, analytics, and more.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/integrations/3ds2/">3D Secure 2.0 (3DS2) Integrations</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/integrations/alternative-payments/">Alternative Payment Methods</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/integrations/enterprise-resource-planning/">Enterprise Resource Planning</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/integrations/marketing-and-communications/">Marketing &amp; Communications</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/integrations/">See more</a></p>
    
</div>

<style>
    .merchant-titles p {
        font-weight: 700;
        color: black !important;
    }

    .merchant-titles {
        padding-left: 0.5em;
        padding-right: .5em;
    }


    .merchant-articles a {
        color: black;
        list-style: none;
    }

    .merchant-articles a:hover {
        text-decoration: underline;
    }

    .get-started:hover {
        background-color: #FF4F50 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .products:hover {
        background-color: #FF7D7D !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .platforms:hover {
        background-color: #FF76F2 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .add-ons:hover {
        background-color: #FF9AF1 !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .fraud:hover {
        background-color: #9A4EFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .financials:hover {
        background-color: #B688FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .dashboard:hover {
        background-color: #006DFF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }


    .integrations:hover {
        background-color: #71B5FF !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .apis-sdks-webhooks:hover {
        background-color: #00C42E !important;
        transform: skewX(-20deg) !important;
        transition: background-color 0.5s linear; 

    }

    .merchant-titles p:hover {
        transform: skewX(20deg) !important;
    }


    .box {
        background-color: rgb(245, 245, 245);
        border-radius: 10px;
        padding: 1rem;
    }

    .category-box {
        transform: skewX(-20deg) !important;
        width: 1.5em;
        height: 1.5em;
        margin-left: 0.5em;
        display: flex;
        justify-content: center;
    }

    .category-box img {
        transform: skewX(20deg) !important;
        height: .8em;
        position: absolute;
        top: 50%;
        bottom: 50%;
        margin: auto;
    }
    
</style>

<div class="column box is-one-quarter m-3">
    <div class="columns mt-1">
        <div class="category-box" style="background-color: #00C42E;"><img src="/images/brand/gear.png"/></div>

        <div class="title is-5 merchant-titles apis-sdks-webhooks">
            <a class="is-link merchant-title-links" href="/developers/"><p class="merchant-title-text">Developer Resources</p></a>
        </div>
</div>
    <p class="content is-italic is-small">Implement Bolt&#39;s APIs, Webhooks, and SDKs; or, reference other helpful documentation for developers.</p>
    <div class="mb-1 mt-0">
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/developers/get-started/">Get Started</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/developers/tools/">Developer Tools</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/developers/apis/">APIs</a>
        </p>
        
        <p class="pl-0 merchant-articles" >
            <a class="is-link" href="/developers/error-codes/">Error Codes</a>
        </p>
        
    </div>
    
    <p class="is-link merchant-articles mt-3 content is-small"><a href="/developers/">See more</a></p>
    
</div>




    </section>

</div>

<style>
    .boltzigzagtop {
        height: 3.5em;
        background: linear-gradient(-2deg, white 25%, transparent 25%), 
        linear-gradient(-245deg, transparent 50%, black 50%),
        linear-gradient(-2deg, transparent 50%, black 50%);
        background-color: white;
        transform: scaleZ(-1);
        z-index: 1000;

    }    
</style>

<div class="boltzigzagtop">

</div>
    <style>
  section .announcements-merchants {
      background-color: white !important;
      padding: 1em;
  }

  article.message {
      background-color: white !important;
      min-width: 50%;
      max-width: 50%;
  }

  .announcement-items li {
      list-style-type: none;
      padding-bottom: .5em;

  }

  .announcement-items li::before {
      content: "📌";
      margin-right: 1em;
  }

  .announcement-items li a, .announcement-releases a{ 
      color: black !important;
      text-decoration: none !important;
  }

  .announcement-items li a:hover, .announcement-releases a:hover {
      color: #9A4EFF !important;
      text-decoration: underline !important;
  }

</style>

<section class="announcements-merchants is-flex is-justify-content-center">

<article class="message is-link m-6">
    <div class="message-header"  style="background-color: #7DDB8B;">
      <p class="is-size-4" style="color: black;">Announcements</p>
    </div>
    <div class="message-body" style="color: black; background-color:#7ddb8b24">
      <ul class="announcement-items">
        <li>The holidays are on the way! <a href="/get-started/policies/holiday-policies/"><strong>Bolt's Holiday Support Guide is here to help!</strong></a></li>
        <li>Miss the new Merchant Dashboard Tour webinar? <a href="/get-started/dashboard/"><strong>Watch it here!</strong></a></li>
        <li>The <a href="/releases/2022-10-31"><strong>Merchant Dashboard Redesign</strong></a> is now available to all merchants!</li>
      </ul>        

        <p class="mt-5 mb-2 is-size-8 content is-italic announcement-releases">Didn't see an update you were expecting? <a href="/releases/"> <strong> Go to our release notes to see what we've been working on.</strong></a></p>


     </div>
  </article>
</section>
  
<style>
    .boltzigzagbottom {
        height: 3.5em;
        background: linear-gradient(-2deg, black 25%, transparent 25%), 
        linear-gradient(-245deg, transparent 50%, white 50%),
        linear-gradient(-2deg, transparent 50%, white 50%);
        background-color: black;
        transform: scaleZ(-1);
        z-index: 1000;
    }    
</style>

<div class="boltzigzagbottom">

</div>


    </section>
    
    


    </section>
<script src="https://cmp.osano.com/169lWRSfidSwq6WiR/ceae209b-3301-4c81-90d9-52438c508902/osano.js"></script>



<script
    src="https://plug-platform.devrev.ai/static/plug.js"
    type="text/javascript"
></script>

<script>
    window.plugSDK.init({
        app_id: "don:core:dvrv-us-1:devo/mu0baTAi:plug_setting/1",
        disable_plug_chat_window: true,
    });
    window.plugSDK.onEvent((payload) => {
        if (payload.type === "ON_PLUG_WIDGET_READY") {
            window.plugSDK.initSearchAgent();
        }
    });
</script>


<script src="/js/airgap.js"></script>
<script src="/js/open-search.js"></script>
<script src="/js/table.js"></script>
<script src="/js/tabs.js"></script>
<script src="/js/iframe.js"></script>
<script src="/js/geolocation.js"></script>
<script src="/js/mermaid.js"></script>
<script src="/js/drawer.js"></script>
<script src="/js/clip.js"></script>

<script src="/js/session-uuid.js"></script>
<script src="/js/pages.js"></script>
<script src="/js/img-zoom.js"></script>


<script type="module" src="/js/adv-search.js"></script>



<script type="text/javascript">
    function openInTab() {
        var iframeUrl = window.location.toString();
        window.open(iframeUrl, "_blank");
    }
</script>


<script src="/js/anchor.js"></script>

<section class="drawer" id="drawer-name" data-drawer-target>
    <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
    <div class="drawer__wrapper">
      <div class="drawer__header">
        <div class="drawer__title">
          <div class="mt-4" id="searchboxAdv">
          </div>
          <a class="content is-small is-pulled-right" href="/search/">Go to Advanced Search</a>
          </div>
        <button class="drawer__close" data-drawer-close aria-label="Close Search"></button>
        </div>
        <div class="drawer__content columns m-1">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/satellite-min.css">


<div class="container" style="background-color: white !important;">
    <div class="search-panel columns" style="background-color: white;">
      <div class="search-panel__filters column is-one-third is-hidden-mobile">
        <div>
          <h5>Filter by Section</h5>
          <div id="siteRefinementAdv"></div>  
        </div>
        <div>
          <h5 class="mt-6">Filter by Topic</h5>
          <div id="categoryL1RefinementAdv"></div>  
        </div>
      </div>

      <div class="search-panel__results column is-two-thirds">
        <div id="hitsAdv"></div>
        <div class="navbar is-fixed-bottom columns is-flex" style="background-color: rgb(219, 219, 219);padding-top: .5em;" id="paginationAdv"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.5/dist/algoliasearch-lite.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.46.2"></script>

        </div>
    </div>
  </section>
  
    <style>
    #fixedbutton {
        position: fixed;
        bottom: 0px;
        left: 0px; 
        z-index: 1000;
    }
</style>


<button class="docs-buttons button m-3 is-centered" style="color: #e6ff00 !important;" id="fixedbutton">
    <statuspage-widget src="https://status.bolt.com"></statuspage-widget>
</button>


    </body>
	<footer>
		<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./footer.css" />
  </head>
  <body>
    <footer class="Footer"><div class="Footer__inner FooterForMerchants" id=""><div class="grid    Footer__ctaRow"><div class="row Footer__ctaRowWrapper     "><div class="column   Footer__ctaRowWrapperCol"><div class="grid    "><div class="row TopCta align-center  extend  noWrap "><div class="column  extend TopCta__logoWrapper d-flex"><a aria-label="" href="https://www.bolt.com"><span></span></a></div></div></div></div></div></div><nav class="grid    Footer__nav"><div class="row Footer__nav--row    noWrap "><div class="column   Footer__nav--linkColumn "><p class="Footer__nav--categoryTitle ">Product</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/conversions"><span class="link">One Click Checkout</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/account-creation"><span class="link">Account Creation</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/guest-checkout"><span class="link">Goodbye, Guest Checkout</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/fraud"><span class="link">Fraud Protection</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/sso"><span class="link">Bolt SSO</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/payments"><span class="link">Bolt Payments</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/checkout"><span class="link">Checkout Everywhere</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/merchant-analytics"><span class="link">Merchant Analytics</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/releases"><span class="link">Product Releases</span></a></li></ul></div><div class="column   Footer__nav--linkColumn "><p class="Footer__nav--categoryTitle ">Learn</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/blog"><span class="link">Company News</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/thinkshop"><span class="link">ThinkShop</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/resources"><span class="link">Resources</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/checkout-demo"><span class="link">Interactive Demo</span></a></li><li class="Footer__navItem "><a href="https://www.bolt.com/#hiwVideoTrigger" class="modalToggle Footer__navItem--link "><span class="link">Watch Bolt in 90 seconds</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/case-studies"><span class="link">Case Studies</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/faq"><span class="link">FAQ</span></a></li></ul></div><div class="column   Footer__nav--linkColumn "><p class="Footer__nav--categoryTitle ">Platform Partners</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/bigcommerce"><span class="link">Bolt For Big Commerce</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/adobe"><span class="link">Bolt for Adobe</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/salesforce"><span class="link">Bolt for Salesforce</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/woocommerce"><span class="link">Bolt for WooCommerce</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/solidus"><span class="link">Bolt for Solidus</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/partners"><span class="link">View All Partners</span></a></li></ul><p class="Footer__nav--categoryTitle ">Contact</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/contact-sales"><span class="link">Contact Sales</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/services-and-support"><span class="link">Contact Support</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/contact-us"><span class="link">General Inquiries</span></a></li></ul></div><div class="column   Footer__nav--linkColumn "><p class="Footer__nav--categoryTitle ">Developers</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://help.bolt.com/"><span class="link">Documentation</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://help.bolt.com/api-bolt/"><span class="link">API Reference</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://status.bolt.com/"><span class="link">API Status</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://tech.bolt.com/"><span class="link">Tech Blog</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://help.bolt.com/releases"><span class="link">Latest Releases</span></a></li></ul><p class="Footer__nav--categoryTitle ">Shoppers</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://account.bolt.com"><span class="link">Account Login</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://help.bolt.com/shoppers/account/how-it-works/"><span class="link">What is a Bolt account?</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/shop"><span class="link">Shop the Bolt Network</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/security"><span class="link">Security</span></a></li></ul></div><div class="column   Footer__nav--linkColumn "><p class="Footer__nav--categoryTitle ">Company</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/our-story"><span class="link">Our Story</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/team"><span class="link">Team</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link flagged" href="https://www.bolt.com/careers"><span class="link">Careers</span><span class="flagged-cta">We're Hiring</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/press"><span class="link">News &amp; Press</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/support-and-services"><span class="link">Support Center</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " href="https://www.bolt.com/media-kit"><span class="link">Media Kit</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" href="https://shop.bolt.com/"><span class="link">Bolt Collective</span></a></li></ul></div><div class="column   Footer__nav--linkColumn social"><p class="Footer__nav--categoryTitle ">Social</p><ul class="Footer__nav--items "><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" rel="noopener_noreferrer" href="https://twitter.com/bolt"><span class="link">Twitter</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" rel="noopener_noreferrer" href="https://www.facebook.com/boltpay/"><span class="link">Facebook</span></a></li><li class="Footer__navItem "><a aria-label="" class="Footer__navItem--link " target="blank" rel="noopener_noreferrer" href="https://www.linkedin.com/company/bolt-com/"><span class="link">LinkedIn</span></a></li></ul></div></div></nav><div class="grid extend   Footer__siteInfo"><div class="row Footer__siteInfo--row     "><div class="column width-3/12  Footer__siteInfo--rowCopyright"><div class="Footer__copyrightContainer "><p class="Footer__copyrightText">© 2023 Bolt Financial, Inc.</p></div></div><div class="column width-3/12  Footer__siteInfo--rowCopyrightLinks"><a aria-label="" href="https://www.bolt.com/msa">Legal</a><a aria-label="" href="https://www.bolt.com/privacy">Privacy Policy</a><a aria-label="" href="https://www.bolt.com/end-user-terms">Terms</a></div><div class="column width-3/12  Footer__siteInfo--rowSocial"><a aria-label="" target="blank" rel="noopener_noreferrer" href="https://twitter.com/bolt">Twitter</a><a aria-label="" target="blank" rel="noopener_noreferrer" href="https://www.facebook.com/boltpay/">Facebook</a><a aria-label="" target="blank" rel="noopener_noreferrer" href="https://www.linkedin.com/company/bolt-com/">LinkedIn</a></div></div></div></div></footer>
  </body>
</html>

	</footer>
  </html>



