HTTP/2.0 200 OK
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=stale
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88b5d51eee6375ee-SEA
Content-Type: text/html; charset=UTF-8
Date: Wed, 29 May 2024 10:34:32 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ya8hbpC9Vkg0WVHJ22Y%2Bkd55XLfXkMwzhYExhr7fkXkSVyK8YUkhw6kcQk%2F%2Bsx3FtWff2BI%2FaC5ooRvXPp2FwHgGttf6NHQvZl0sXzBkKCEtgR5gwLQnL%2B23"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Nf-Request-Id: 01HZ1YMVWDEEVPVPPM84JCF7DS

<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.113.0">
<link rel="alternate" type="application/rss&#43;xml" href="https://kopia.io/index.xml">
<meta name="robots" content="index, follow">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>Kopia</title>
<meta name="description" content="Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux">
<meta property="og:title" content="Kopia" />
<meta property="og:description" content="Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kopia.io/" /><meta property="og:image" content="https://kopia.io/featured-background.jpg"/>
<meta itemprop="name" content="Kopia">
<meta itemprop="description" content="Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kopia.io/featured-background.jpg"/>
<meta name="twitter:title" content="Kopia"/>
<meta name="twitter:description" content="Fast and Secure Open-Source Backup Software for Windows, Mac, and Linux"/>




<link rel="preload" href="/scss/main.min.dffc1689fd83830a5fb090d38ca9680587c322008ad97c675ee0ca22e5fb10d5.css" as="style">
<link href="/scss/main.min.dffc1689fd83830a5fb090d38ca9680587c322008ad97c675ee0ca22e5fb10d5.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   palette: {
       popup: {
           background: "#000",
           text: "#fff"
        },
       button: {
           background: "#fd0",
           text: "#000"
        }
    },
    position: "bottom-right",
    content: {
       link: "Read more",
       href: "https://kopia.io/docs/privacy-policy/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {
   

   
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-256960-22', 'auto');
    ga('send', 'pageview');
}
</script>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://kopia.io/favicons/android-chrome-512x512.png"/>
<meta name="twitter:title" content="Kopia"/>
<meta name="twitter:description" content="Fast And Secure Open Source Backup"/>


  </head>
  <body class="td-home">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll td-navbar-cover">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"><svg version="1.2" viewBox="0 0 68.505156 45.063541" width="68.505157" height="45.063541" id="svg7" sodipodi:docname="kopia-white.svg" inkscape:version="1.2.1 (9c6d41e, 2022-07-14)" inkscape:export-filename="kopia-app-1024.png" inkscape:export-xdpi="96" inkscape:export-ydpi="96" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"><defs id="defs11"/><sodipodi:namedview id="namedview9" pagecolor="#ffffff" bordercolor="#000000" borderopacity=".25" inkscape:showpageshadow="2" inkscape:pageopacity="0" inkscape:pagecheckerboard="true" inkscape:deskcolor="#d1d1d1" showgrid="false" inkscape:zoom="1" inkscape:cx="23" inkscape:cy="125.5" inkscape:window-width="1487" inkscape:window-height="801" inkscape:window-x="0" inkscape:window-y="38" inkscape:window-maximized="0" inkscape:current-layer="svg7"/><title id="title2">kopia-svg</title><style id="style4">.s0{fill:#2a7fff}</style><path id="Shape 1" class="s0" d="M22.000556 11.250997C33.190028-10.42371 62.11891 2.5811144 59.662682 21.943853c12.008216 1.733979 12.008216 22.830688-1.364569 22.830688-3.274965.289001-13.696041.289001-13.696041.289001v-9.247873l5.731197-6.357916-9.774565-18.495748-10.451812 18.495748 6.004106 6.357916v9.247873H11.356911c-12.826958.0-16.6477545-22.252699-1.637487-26.00964-.5458266-5.201934 5.185367-10.4038655 12.008216-7.802901z" style="fill:#fff;fill-opacity:1;stroke:none;stroke-width:.312552;stroke-linejoin:round;stroke-dasharray:none" sodipodi:nodetypes="ccccccccccsccc"/></svg></span><span class="navbar-brand__name">KOPIA</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/docs/features/"><span>Features</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/docs/getting-started/"><span>Getting Started</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/docs/installation/"><span>Download</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/kopia/kopia/" target="_blank" rel="noopener"><i class='fa-brands fa-github'></i><span>GitHub</span></a>
      </li>
      </ul>
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        


<link rel="preload" as="image" href="/featured-background_huddb775ba79e4c08a76d0a1f227d33166_776941_960x540_fill_q75_catmullrom_top.jpg" media="(max-width: 1200px)">
<link rel="preload" as="image" href="/featured-background_huddb775ba79e4c08a76d0a1f227d33166_776941_1920x1080_fill_q75_catmullrom_top.jpg" media="(min-width: 1200px)">
<style>
#td-cover-block-0 {
  background-image: url(/featured-background_huddb775ba79e4c08a76d0a1f227d33166_776941_960x540_fill_q75_catmullrom_top.jpg);
}
@media only screen and (min-width: 1200px) {
  #td-cover-block-0 {
    background-image: url(/featured-background_huddb775ba79e4c08a76d0a1f227d33166_776941_1920x1080_fill_q75_catmullrom_top.jpg);
  }
}
</style>
<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-min js-td-cover td-overlay td-overlay--dark -bg-primary">
  <div class="col-12">
    <div class="container td-overlay__inner">
      <div class="text-center">
        <h1 class="display-1 mt-0 mt-md-5 pb-4">Fast and Secure Open-Source Backup Software</h1>
        
        <div class="pt-3 lead">
          
              
<p class="lead mt-5"></p>
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="/docs/">
		Learn More
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="/docs/installation/">
		Download
	</a>
	<br/>
	<a class="btn btn-lg btn-warning mr-3 mb-4" href="https://kopia.discourse.group">
		User Support Forum
	</a>
	<a class="btn btn-lg btn-success mr-3 mb-4" href="https://slack.kopia.io">
		Developer Discussion
	</a>
	<p class="font-weight-bold h3 mt-5">Encrypted, Compressed, and Deduplicated Backups Using the Cloud Storage You Pick.</p>
	<p>Supports GUI and CLI on Windows, macOS and Linux.</p>
</div>

          
        </div>
      </div>
    </div>
  </div>
  
</section>


<div><a id="td-block-1" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--1 td-box--height-auto">
<div class="col">
<div class="row">


<div class="col text-center">
<h2 class="text-center pb-3">Demo of Kopia's Command-Line Interface</h2>

View a recorded demo of Kopia using Google Cloud Storage with pluggable encryption and compression.

<script id="asciicast-299387" src="https://asciinema.org/a/299387.js" async></script>
</div>

</div>
</div>
</section>


<div><a id="td-block-2" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--2 td-box--height-auto">
<div class="col">
<div class="row">


<div class="col text-center">
<h2 class="text-center pb-3">Demo of Kopia's Graphical User Interface</h2>

<p>Kopia comes with a user-friendly desktop app for Windows, macOS, and Linux which allows you to create snapshots, define policies, and restore files quickly.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sHJjSpasWIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>
</section>


<div><a id="td-block-3" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--3 td-box--height-auto">
<div class="col">
<div class="row">



<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-lightbulb"></i>
</div>
<h4 class="h3">Fast and Encrypted Backups</h4>
<div class="mb-0">
<p>With a secure and scalable architecture, <strong>Kopia</strong> can back up everything from small laptops to large servers.</p>

</div>

</div>



<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-github"></i>
</div>
<h4 class="h3">Contributions Welcome!</h4>
<div class="mb-0">
<p>We use a <a href="https://github.com/kopia/kopia/pulls">Pull Request</a> contributions workflow on GitHub. New contributors and bug reports are always welcome!</p>

</div>
<p><a href="https://github.com/kopia/kopia/blob/master/GOVERNANCE.md">Read more …</a></p>
</div>



<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fab fa-slack"></i>
</div>
<h4 class="h3">Join The Conversation</h4>
<div class="mb-0">
<p>Find us on <a href="https://slack.kopia.io">Slack</a> to get started with using <strong>Kopia</strong>, discuss features and issues, meet the team, and more.</p>

</div>

</div>



</div>
</div>
</section>




      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Kopia Forum" aria-label="Kopia Forum">
    <a target="_blank" rel="noopener" href="https://kopia.discourse.group" aria-label="Kopia Forum">
      <i class="fas fa-comments"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-end text-xs-center order-sm-3">
        
        
        
<ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://slack.kopia.io" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/kopia/kopia" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2">
        <span>&copy; 2024 Kopia Project All Rights Reserved</span>
        <span class="ms-1"><a href="https://kopia.io/docs/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></span>
        
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <script src="/js/main.min.44104bf646b34f1f1709f2fb95cf0bb78d2ed9dde660ac7b6360ebde8e741d56.js" integrity="sha256-RBBL9kazTx8XCfL7lc8Lt40u2d3mYKx7Y2Dr3o50HVY=" crossorigin="anonymous"></script>
<script defer src="/js/click-to-copy.min.f724d3de49218995223b7316aa2e53e2b34bf42026bf399ebb21bb02212402d1.js" integrity="sha256-9yTT3kkhiZUiO3MWqi5T4rNL9CAmvzmeuyG7AiEkAtE=" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script> 
<script type="text/javascript"> docsearch({ 
apiKey: 'c16d4b5ee557be7e47cb7ef2faf8f03b', 
indexName: 'kopia', 
inputSelector: '.td-search-input', 
debug: false 
}); 
</script> 
  </body>
</html>