HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 81032
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 15 Oct 2024 14:31:52 GMT
Etag: "1483230c3f0d7167a9855b16b5206225-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "1483230c3f0d7167a9855b16b5206225-ssl-df"
X-Etags-2: "1483230c3f0d7167a9855b16b5206225-ssl-df"
X-Nf-Request-Id: 01JA89FB5W5X39N1ERKWB5H714

<!doctype html>
<html lang="en">
  

<head>
	<meta name="generator" content="Hugo 0.129.0">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5TBPLLK');</script>
  


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Reimagine clinical trial management with Engility® CTMS eTMF - PHARMASEAL</title>
  <meta property="og:title" content="Reimagine clinical trial management with Engility® CTMS eTMF" />
  <meta name="twitter:title" content="Reimagine clinical trial management with Engility® CTMS eTMF" /><meta name="description" content="Discover Engility® the cloud Clinical Trial Management System and integrated electronic trial master file CTMS eTMF " />
  <meta property="og:description" content="Discover Engility® the cloud Clinical Trial Management System and integrated electronic trial master file CTMS eTMF " />
  <meta name="twitter:description" content="Discover Engility® the cloud Clinical Trial Management System and integrated electronic trial master file CTMS eTMF " /><meta name="author" content="PHARMASEAL" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.pharmaseal.co//favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.pharmaseal.co//favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.pharmaseal.co//favicons/favicon-16x16.png">
    <link rel="manifest" href="https://www.pharmaseal.co//favicons/site.webmanifest">
    <link rel="mask-icon" href="https://www.pharmaseal.co//favicons/safari-pinned-tab.svg" color="#8224e3">
    <link rel="shortcut icon" href="https://www.pharmaseal.co//favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="PHARMASEAL">
    <meta name="application-name" content="PHARMASEAL">
    <meta name="msapplication-TileColor" content="#9675CE">
    <meta name="msapplication-config" content="https://www.pharmaseal.co//favicons/browserconfig.xml">
    <meta name="theme-color" content="#9675CE">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <meta property="og:image" content="https://res.cloudinary.com/pharmaseal/image/upload/w_1200,h_600,c_fill/v1544280191/pharmaseal-ctms-ui-desktop.jpg" />
  <meta name="twitter:image" content="https://res.cloudinary.com/pharmaseal/image/upload/w_1200,c_fill/v1544280191/pharmaseal-ctms-ui-desktop.jpg" />











    <meta property="og:url" content="https://www.pharmaseal.co/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="PHARMASEAL" />
    <meta name="theme-color" content="#9675CE">

    <link rel="canonical" href="https://www.pharmaseal.co/" />
    <link rel="stylesheet" href="/css/main.css" />



  
  <script>
      (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
          h._hjSettings = { hjid: 1556550, hjsv: 6 };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script'); r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>


    
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    
    <script src="https://kit.fontawesome.com/cdc6aefd21.js" crossorigin="anonymous"></script>
    
    
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
  !(function (g, s, q, r, d) {
    r = g[r] =
      g[r] ||
      function () {
        (r.q = r.q || []).push(arguments);
      };
    d = s.createElement(q);
    q = s.getElementsByTagName(q)[0];
    d.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
    q.parentNode.insertBefore(d, q);
  })(window, document, "script", "_gs");

  _gs("GSN-957075-J");
  _gs("set", "anonymizeIP", true);
</script>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Corporation",
    "name": "PHARMASEAL",
    "url": "https://www.pharmaseal.co/",
    "logo": "https://www.pharmaseal.co/logo.svg",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+44115 7486712",
      "contactType": "sales",
      "areaServed": ["US", "GB"],
      "availableLanguage": "English"
    },
    "sameAs": [
      "https://www.facebook.com/Pharmaseal/",
      "https://www.linkedin.com/company/pharmaseal/",
      "https://twitter.com/pharmaseal",
      "https://www.instagram.com/pharmaseal.co/"
    ]
  }
</script>











    <style>
        .sr .load-hidden {
          visibility: hidden;
        }
      </style>
      <script src="/js/scrollreveal.js"></script>
      <script>
        ScrollReveal({
        
          duration: 1000,
        });
      </script>


<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>



<link rel="preload" href="/fonts/lexend-v19-latin_latin-ext-500.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="/fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

<script defer src="/fontawesome/js/brands.js"></script>
<script defer src="/fontawesome/js/solid.js"></script>
<script defer src="/fontawesome/js/regular.js"></script>
<script defer src="/fontawesome/js/fontawesome.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css" />

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>



  <body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TBPLLK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
      <div id="navbar" class="sticky top-0 z-50 bg-white/90 backdrop-blur-md transition-all duration-300 ease-out" x-data="{ mobile: false }" @click.outside="mobile = false">
  <div class="px-4 xl:px-8">
    <div class="mx-auto py-2 xl:py-2">
      <div class="flex items-center justify-between xl:justify-start xl:space-x-10">
        <div class="flex justify-start xl:min-w-60 xl:flex-1">
          <a href="/">
            <span class="sr-only">PHARMASEAL</span>
            <img class="w-64 sm:w-64" width="256" height="34" src="https://www.pharmaseal.co/pharmaseal-logo.svg" alt="PHARMASEAL" />
          </a>
        </div>
        <div class="flex items-center gap-2 xl:hidden">
          <button @click="mobile = !mobile" type="button" class="inline-flex items-center justify-center p-2 text-primary-500 hover:text-primary-600 focus:outline-none" aria-expanded="false" style="width: 48px; height: 48px;">
            <span class="sr-only">Toggle main menu</span>
            <div class="relative flex h-full w-full items-center justify-center">
              <span :class="{'rotate-45': mobile, '-translate-y-1.5': !mobile}" class="absolute block h-px w-5 transform bg-current transition duration-300 ease-in-out"></span>
              <span :class="{'opacity-0': mobile}" class="absolute block h-px w-5 transform bg-current transition duration-300 ease-in-out"></span>
              <span :class="{'-rotate-45': mobile, 'translate-y-1.5': !mobile}" class="absolute block h-px w-5 transform bg-current transition duration-300 ease-in-out"></span>
            </div>
          </button>
        </div>
        <nav class="hidden font-normal xl:flex xl:space-x-1">
          
          
            
              <a href="/" class="hover:bg-primary-50 hover:text-primary-500 rounded-md px-4 py-2.5 text-base tracking-wide text-primary-400" > Home </a>
            
          
            
              <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group inline-flex transform-none items-center rounded-md px-4 py-2.5 text-base tracking-wide hover:bg-primary-50 focus:outline-none" aria-expanded="false">
                  <span>Solutions</span>
                  <svg :class="{ 'text-primary-500 rotate-180': dropdown, 'text-primary-400 transform-none': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
                <div class="hover-extension"></div>
                <style>
                  .hover-extension {
                    position: absolute;
                    height: 20px;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    content: "";
                  }
                </style>
                <div x-show="dropdown" :class="{ 'block': dropdown, 'hidden': !(dropdown) }" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" @click.outside="dropdown = false" class="absolute z-10 -ml-4 mt-3 hidden w-screen max-w-[18rem] transform px-2 sm:px-0 xl:left-1/2 xl:ml-0 xl:-translate-x-1/2">
                  <div class="rounded-md shadow-lg">
                    <div class="relative grid rounded-md bg-white p-2">
                      
                        
                        
                          <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                            <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group flex w-full items-start justify-between rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500" aria-expanded="false">
                              <span>Solutions</span>
                              <svg :class="{ 'text-primary-500 -rotate-90': dropdown, 'text-primary-400 -rotate-90': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                            </button>
                            <div class="hover-extension-right"></div>
                            <style>
                              .hover-extension-right {
                                position: absolute;
                                width: 20px;
                                height: 100%;
                                top: 0;
                                left: 100%;
                                right: 0;
                                z-index: 1;
                                content: "";
                              }
                            </style>
                            <div x-show="dropdown" class="absolute -top-2 left-full z-50 ml-2 mt-0 grid w-screen max-w-[18rem] gap-6 rounded-md bg-white p-6 shadow-lg sm:gap-8" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-75" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-75">
                              <div class="grid gap-6 bg-white sm:gap-8">
                                
                                  <a href="/engility-platform/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Engility® Platform
                                  </a>
                                
                                  <a href="/engility-ctms/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Engility® CTMS
                                  </a>
                                
                                  <a href="/engility-etmf/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Engility® eTMF
                                  </a>
                                
                                  <a href="/engility-connect/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Engility® Connect
                                  </a>
                                
                              </div>
                            </div>
                          </div>
                        
                      
                        
                        
                          <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                            <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group flex w-full items-start justify-between rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500" aria-expanded="false">
                              <span>Industry</span>
                              <svg :class="{ 'text-primary-500 -rotate-90': dropdown, 'text-primary-400 -rotate-90': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                            </button>
                            <div class="hover-extension-right"></div>
                            <style>
                              .hover-extension-right {
                                position: absolute;
                                width: 20px;
                                height: 100%;
                                top: 0;
                                left: 100%;
                                right: 0;
                                z-index: 1;
                                content: "";
                              }
                            </style>
                            <div x-show="dropdown" class="absolute -top-2 left-full z-50 ml-2 mt-0 grid w-screen max-w-[18rem] gap-6 rounded-md bg-white p-6 shadow-lg sm:gap-8" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-75" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-75">
                              <div class="grid gap-6 bg-white sm:gap-8">
                                
                                  <a href="/biopharma/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Biopharma
                                  </a>
                                
                                  <a href="/medical-device" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Medical Device
                                  </a>
                                
                                  <a href="/animal-health" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Animal Health
                                  </a>
                                
                                  <a href="/cro" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    CRO
                                  </a>
                                
                              </div>
                            </div>
                          </div>
                        
                      
                        
                        
                          <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                            <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group flex w-full items-start justify-between rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500" aria-expanded="false">
                              <span>Services</span>
                              <svg :class="{ 'text-primary-500 -rotate-90': dropdown, 'text-primary-400 -rotate-90': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                            </button>
                            <div class="hover-extension-right"></div>
                            <style>
                              .hover-extension-right {
                                position: absolute;
                                width: 20px;
                                height: 100%;
                                top: 0;
                                left: 100%;
                                right: 0;
                                z-index: 1;
                                content: "";
                              }
                            </style>
                            <div x-show="dropdown" class="absolute -top-2 left-full z-50 ml-2 mt-0 grid w-screen max-w-[18rem] gap-6 rounded-md bg-white p-6 shadow-lg sm:gap-8" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-75" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-75">
                              <div class="grid gap-6 bg-white sm:gap-8">
                                
                                  <a href="/rapid-implementation/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Rapid implementation
                                  </a>
                                
                                  <a href="/validation/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Validation
                                  </a>
                                
                                  <a href="/support/" class="group -m-4 flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                                    Support
                                  </a>
                                
                              </div>
                            </div>
                          </div>
                        
                      
                    </div>
                  </div>
                </div>
              </div>
            
          
            
              <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group inline-flex transform-none items-center rounded-md px-4 py-2.5 text-base tracking-wide hover:bg-primary-50 focus:outline-none" aria-expanded="false">
                  <span>Partners</span>
                  <svg :class="{ 'text-primary-500 rotate-180': dropdown, 'text-primary-400 transform-none': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
                <div class="hover-extension"></div>
                <style>
                  .hover-extension {
                    position: absolute;
                    height: 20px;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    content: "";
                  }
                </style>
                <div x-show="dropdown" :class="{ 'block': dropdown, 'hidden': !(dropdown) }" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" @click.outside="dropdown = false" class="absolute z-10 -ml-4 mt-3 hidden w-screen max-w-[18rem] transform px-2 sm:px-0 xl:left-1/2 xl:ml-0 xl:-translate-x-1/2">
                  <div class="rounded-md shadow-lg">
                    <div class="relative grid rounded-md bg-white p-2">
                      
                        
                        
                          <a href="/partnerwithus/" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Partner With Us</p>
                              
                            </div>
                          </a>
                        
                      
                        
                        
                          <a href="/value-add-reseller/" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Value Add Reseller (VAR)</p>
                              
                            </div>
                          </a>
                        
                      
                        
                        
                          <a href="/integration-partners/" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Integration Partners</p>
                              
                            </div>
                          </a>
                        
                      
                        
                        
                          <a href="/consulting-partners/" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Consulting Partners</p>
                              
                            </div>
                          </a>
                        
                      
                    </div>
                  </div>
                </div>
              </div>
            
          
            
              <a href="/pricing/" class="hover:bg-primary-50 hover:text-primary-500 rounded-md px-4 py-2.5 text-base tracking-wide text-primary-400" > Pricing </a>
            
          
            
              <a href="/resources/" class="hover:bg-primary-50 hover:text-primary-500 rounded-md px-4 py-2.5 text-base tracking-wide text-primary-400" > Resources </a>
            
          
            
              <div class="relative" x-data="{ dropdown: false }" @mouseenter="dropdown = true" @mouseleave="dropdown = false">
                <button type="button" :class="{ 'text-primary-500 bg-primary-50': dropdown, 'text-primary-400': !(dropdown) }" class="group inline-flex transform-none items-center rounded-md px-4 py-2.5 text-base tracking-wide hover:bg-primary-50 focus:outline-none" aria-expanded="false">
                  <span>About Us</span>
                  <svg :class="{ 'text-primary-500 rotate-180': dropdown, 'text-primary-400 transform-none': !(dropdown) }" class="ml-0.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
                <div class="hover-extension"></div>
                <style>
                  .hover-extension {
                    position: absolute;
                    height: 20px;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    content: "";
                  }
                </style>
                <div x-show="dropdown" :class="{ 'block': dropdown, 'hidden': !(dropdown) }" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-1" @click.outside="dropdown = false" class="absolute z-10 -ml-4 mt-3 hidden w-screen max-w-[18rem] transform px-2 sm:px-0 xl:left-1/2 xl:ml-0 xl:-translate-x-1/2">
                  <div class="rounded-md shadow-lg">
                    <div class="relative grid rounded-md bg-white p-2">
                      
                        
                        
                          <a href="/about/" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">About PHARMASEAL</p>
                              
                            </div>
                          </a>
                        
                      
                        
                        
                          <a href="/about/#values" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Values</p>
                              
                            </div>
                          </a>
                        
                      
                        
                        
                          <a href="/about/#team" class="group flex items-start rounded-md px-3 py-3 text-primary-400 hover:bg-primary-50 hover:text-primary-500">
                            
                            <div>
                              <p class="text-base">Team</p>
                              
                            </div>
                          </a>
                        
                      
                    </div>
                  </div>
                </div>
              </div>
            
          
        </nav>
        <div class="hidden items-center justify-end gap-6 font-normal xl:flex xl:w-0 xl:flex-1">
          
            <a href="/contact/"  class="bg-primary-500 w-full rounded-md px-4 py-2 sm:px-4 sm:py-2 hover:bg-primary-600 duration-300 text-center text-white hover:text-white text-base font-medium lg:text-base tracking-wide transition lg:w-auto">
  Request a Demo
</a>

          
        </div>
      </div>
    </div>
  </div>

  <div x-show="mobile" :class="{ 'block': mobile, 'hidden': !(mobile) }" x-transition:enter="duration-200 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute z-10 hidden w-full origin-top transform shadow-md transition xl:hidden">
    <div class="overflow-hidden bg-white font-normal">
      <div class="space-y-1 px-4 py-4 sm:p-6">
        
        
          
            <a href="/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">Home</a>
          
        
          
            <div x-data="{ accordion: false }">
              <button @click.prevent="accordion = !accordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                <span class="flex-1">Solutions</span>
                <svg :class="{ 'rotate-90': accordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </button>
              <div x-show="accordion" class="mt-2 pl-4">
                
                  
                  
                    <div x-data="{ subAccordion: false }">
                      <button @click.prevent="subAccordion = !subAccordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-800 hover:text-primary-600">
                        <span class="ml-4 flex-1">Solutions</span>
                        <svg :class="{ 'rotate-90': subAccordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <div x-show="subAccordion" class="mt-2 pl-8">
                        
                          <a href="/engility-platform/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Engility® Platform
                          </a>
                        
                          <a href="/engility-ctms/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Engility® CTMS
                          </a>
                        
                          <a href="/engility-etmf/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Engility® eTMF
                          </a>
                        
                          <a href="/engility-connect/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Engility® Connect
                          </a>
                        
                      </div>
                    </div>
                  
                
                  
                  
                    <div x-data="{ subAccordion: false }">
                      <button @click.prevent="subAccordion = !subAccordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-800 hover:text-primary-600">
                        <span class="ml-4 flex-1">Industry</span>
                        <svg :class="{ 'rotate-90': subAccordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <div x-show="subAccordion" class="mt-2 pl-8">
                        
                          <a href="/biopharma/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Biopharma
                          </a>
                        
                          <a href="/medical-device" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Medical Device
                          </a>
                        
                          <a href="/animal-health" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Animal Health
                          </a>
                        
                          <a href="/cro" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            CRO
                          </a>
                        
                      </div>
                    </div>
                  
                
                  
                  
                    <div x-data="{ subAccordion: false }">
                      <button @click.prevent="subAccordion = !subAccordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-800 hover:text-primary-600">
                        <span class="ml-4 flex-1">Services</span>
                        <svg :class="{ 'rotate-90': subAccordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                      </button>
                      <div x-show="subAccordion" class="mt-2 pl-8">
                        
                          <a href="/rapid-implementation/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Rapid implementation
                          </a>
                        
                          <a href="/validation/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Validation
                          </a>
                        
                          <a href="/support/" class="block rounded-md px-4 py-2 text-sm text-primary-800 hover:bg-primary-50 hover:text-primary-600">
                            Support
                          </a>
                        
                      </div>
                    </div>
                  
                
              </div>
            </div>
          
        
          
            <div x-data="{ accordion: false }">
              <button @click.prevent="accordion = !accordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                <span class="flex-1">Partners</span>
                <svg :class="{ 'rotate-90': accordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </button>
              <div x-show="accordion" class="mt-2 pl-4">
                
                  
                  
                    <a href="/partnerwithus/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Partner With Us
                    </a>
                  
                
                  
                  
                    <a href="/value-add-reseller/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Value Add Reseller (VAR)
                    </a>
                  
                
                  
                  
                    <a href="/integration-partners/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Integration Partners
                    </a>
                  
                
                  
                  
                    <a href="/consulting-partners/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Consulting Partners
                    </a>
                  
                
              </div>
            </div>
          
        
          
            <a href="/pricing/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">Pricing</a>
          
        
          
            <a href="/resources/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">Resources</a>
          
        
          
            <div x-data="{ accordion: false }">
              <button @click.prevent="accordion = !accordion" class="flex w-full items-center rounded-md px-4 py-2 text-left text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                <span class="flex-1">About Us</span>
                <svg :class="{ 'rotate-90': accordion }" class="h-5 w-5 transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </button>
              <div x-show="accordion" class="mt-2 pl-4">
                
                  
                  
                    <a href="/about/" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      About PHARMASEAL
                    </a>
                  
                
                  
                  
                    <a href="/about/#values" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Values
                    </a>
                  
                
                  
                  
                    <a href="/about/#team" class="block rounded-md px-4 py-2 text-base text-primary-950 hover:bg-primary-50 hover:text-primary-500">
                      Team
                    </a>
                  
                
              </div>
            </div>
          
        
      </div>
      <div class="flex flex-col gap-5 px-8 pb-8 sm:flex-row sm:px-10 sm:pb-10">
        
          <a href="/contact/"  class="bg-primary-500 w-full rounded-md px-4 py-2 sm:px-4 sm:py-2 hover:bg-primary-600 duration-300 text-center text-white hover:text-white text-base font-medium lg:text-base tracking-wide transition lg:w-auto">
  Request a Demo
</a>

        
      </div>
    </div>
  </div>
</div>

<script>
  window.onscroll = function () {
    scrollFunction();
  };
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").classList.add("shadow");
    } else {
      document.getElementById("navbar").classList.remove("shadow");
    }
  }
</script>
<main>
      
<div class="page-blocks">
    

<section class="px-2 py-8 md:px-0 md:py-16 ">
  <div class="mx-auto max-w-[1400px] items-center lg:grid lg:grid-flow-col-dense lg:grid-cols-7">
    <div class="mt-12 lg:col-span-4 lg:col-start-4 lg:mt-0">
      <picture alt="User interacting with Pharmaseal CTMS system">
        <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1544280191/pharmaseal-ctms-ui-desktop.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1544280191/pharmaseal-ctms-ui-desktop.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1544280191/pharmaseal-ctms-ui-desktop.jpg 1420w" alt="User interacting with Pharmaseal CTMS system" />
        <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1544280191/pharmaseal-ctms-ui-desktop.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1544280191/pharmaseal-ctms-ui-desktop.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1544280191/pharmaseal-ctms-ui-desktop.jpg 1420w" alt="User interacting with Pharmaseal CTMS system" />
      </picture>
    </div>

    <div class="lg:col-span-3">
      <div class="prose mt-8 px-6 text-white md:mt-0 md:px-12"><h1 class="font-lexend text-3xl font-semibold text-primary-500 md:text-5xl">Advancing human health together</h1><div class="-mt-4 mb-8 max-w-sm text-lg text-primary-400">
            Helping companies  reduce risk and optimise cost through integrated business processes, real time intelligence and smarter management of clinical trials.
          </div><a class="rounded-md bg-primary-500 px-4 py-2 text-white hover:bg-primary-600 hover:text-white" href="/contact/">Book a demo</a><div class="text-base leading-loose text-primary-400 sm:text-base"></div></div>
    </div>
  </div>
</section>
<section class="media-feature section bg-primary-50">
  <div class="">
    <div class="container mx-auto flex flex-col items-start justify-center px-12 pt-12 sm:pt-12 lg:flex-row xl:pt-24">
      <div class="w-full md:pl-8 lg:w-1/2">
        <div class="h-full w-full overflow-hidden rounded-md">
          <img src="https://res.cloudinary.com/pharmaseal/image/upload/v1714040853/homepage.webp" />
        </div>
      </div>

      <div class="w-full sm:px-7 lg:mb-0 lg:w-1/2 lg:px-0 xl:pl-20">
        <div class="relative">
          <h2 class="mb-6 font-lexend text-4xl font-semibold leading-tight text-primary-500 md:leading-tight lg:leading-tight xl:text-5xl">Engility®</h2>
          <h3 class="mb-6 font-lexend text-2xl font-semibold leading-tight text-primary-500 md:leading-tight lg:leading-tight xl:text-4xl">Intelligent, elegant and efficient trial management</h3>
          <div class="prose mb-8"><p>Engility® , an adaptive platform for enabling smarter management and execution of clinical trials. A cloud based flexible trial management platform for companies of all sizes. From single to volume based trials with no user based pricing. See the difference a unified platform makes to your organization.</p>
<p>These features are our differentiators. And it only begins here:</p>
</div>
          
            <div class="mb-6 flex lg:pr-12 xl:pr-0">
              <svg class="-mt-0.5 mr-2 h-6 w-6 flex-shrink-0 text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
              <div class="max-w-md lg:max-w-sm">
                <h3 class="-mt-1 mb-2 text-base font-semibold text-gray-700 md:text-lg">Unified</h3>
                <p class="leading-loose text-primary-400">Single system for trial management and document management ctms &#43; etmf</p>
              </div>
            </div>
          
            <div class="mb-6 flex lg:pr-12 xl:pr-0">
              <svg class="-mt-0.5 mr-2 h-6 w-6 flex-shrink-0 text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
              <div class="max-w-md lg:max-w-sm">
                <h3 class="-mt-1 mb-2 text-base font-semibold text-gray-700 md:text-lg">Supply chain collaboration</h3>
                <p class="leading-loose text-primary-400">Share the system between sponsors and suppliers for greater efficiency and transparency allowing for better decision making and reduced risk</p>
              </div>
            </div>
          
            <div class="mb-6 flex lg:pr-12 xl:pr-0">
              <svg class="-mt-0.5 mr-2 h-6 w-6 flex-shrink-0 text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
              <div class="max-w-md lg:max-w-sm">
                <h3 class="-mt-1 mb-2 text-base font-semibold text-gray-700 md:text-lg">Rapid implementation and configuration</h3>
                <p class="leading-loose text-primary-400">Faster implementation within weeks instead of months</p>
              </div>
            </div>
          
            <div class="mb-6 flex lg:pr-12 xl:pr-0">
              <svg class="-mt-0.5 mr-2 h-6 w-6 flex-shrink-0 text-primary-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
              <div class="max-w-md lg:max-w-sm">
                <h3 class="-mt-1 mb-2 text-base font-semibold text-gray-700 md:text-lg">Integration</h3>
                <p class="leading-loose text-primary-400">Includes standardised integration with EDC further reducing cost and timelines We do this better than anyone else.</p>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<div class="my-16 flex w-full items-center justify-center">
  <div class="flex flex-col items-center text-center"><h2 class="mb-2 w-full max-w-4xl text-center text-2xl font-bold leading-tight text-primary-500 sm:text-3xl">Watch How Engility Trial Management is Transforming Clinical Trials for Life Science Organizations</h2>
    <div class="prose prose-lg mx-auto my-4 w-full max-w-3xl text-center">
        
      </div>
    
    <div x-data="{ modalOpen: false }">
      <button x-show="modalOpen" @click="modalOpen = false" class="fixed right-8 top-20 z-[999] text-5xl text-white/80 transition duration-200 hover:text-white lg:right-20" aria-label="Close" style="display: none;">&times;</button>

      
      <button class="group relative flex items-center justify-center rounded-3xl px-4 focus:outline-none focus-visible:ring focus-visible:ring-indigo-300 lg:px-0" @click="modalOpen = true" aria-controls="modal" aria-label="Watch the video">
        
          <img src="https://res.cloudinary.com/pharmaseal/image/upload/v1727864513/engility-video-thumbnail.png" alt="" class="h-[60vh] w-full object-contain brightness-90" />
        
        
        
        

        <svg class="pointer-events-none absolute w-24 fill-primary-500 transition-all duration-300 ease-in-out group-hover:scale-110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          
          <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9l0-176c0-8.7 4.7-16.7 12.3-20.9z" />
        </svg>

        

        

        
      </button>
      

      
      <div class="fixed inset-0 z-[99] bg-black bg-opacity-85 transition-opacity" x-show="modalOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-out duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" aria-hidden="true" x-cloak></div>
      

      
      <div id="modal" class="fixed inset-0 z-[99] flex p-6" role="dialog" aria-modal="true" x-show="modalOpen" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-75" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-out duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-75" x-cloak>
        <div class="mx-auto flex h-full items-center">
          <div class="max-h-full w-full max-w-5xl overflow-hidden bg-black shadow-2xl" @click.outside="modalOpen = false" @keydown.escape.window="modalOpen = false">
            <video playsinline x-init="$watch('modalOpen', value => value ? $el.play() : $el.pause())" loop controls style="max-height: 80vh; max-width: 100%; height: auto; width: auto;">
              <source src="https://res.cloudinary.com/pharmaseal/video/upload/v1725882329/pharmaseal_engility_ctms_and_etmf_app.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var video = document.querySelector("video");
        var modalOpen = false;

        function initializeVideo() {
          
          if (video.canPlayType("application/vnd.apple.mpegurl")) {
            video.src = "https:\/\/res.cloudinary.com\/pharmaseal\/video\/upload\/v1725882329\/pharmaseal_engility_ctms_and_etmf_app.mp4";  
            video.addEventListener("loadedmetadata", function () {
              if (modalOpen) video.play();
            });
          } else {
            video.src = "https:\/\/res.cloudinary.com\/pharmaseal\/video\/upload\/v1725882329\/pharmaseal_engility_ctms_and_etmf_app.mp4"; 
          }
        }

        window.addEventListener("pageshow", function (event) {
          if (event.persisted) {
            video.pause();
            modalOpen = false;
          }
        });

        initializeVideo();
      });
    </script>
<section class="">
  <div class="bg-primary-50 px-6 py-12 sm:px-8">
    <div class=" mx-auto">
      <div class="flex flex-col items-center justify-center">
        <div class="flex flex-col items-center text-center"><h2 class="mb-2 w-full text-center text-2xl font-bold leading-tight text-primary-500 sm:text-3xl">Who it&rsquo;s for and why</h2>
          <div class="prose prose-lg mx-auto my-4 w-full max-w-4xl text-center">
              Engility has been carefully engineered and designed by clinical technology experts to support a range of different companies including:
            </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="
    bg-primary-500
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="
          lg:flex-row-reverse
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1710232025/biopharmaceutical.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1710232025/biopharmaceutical.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1710232025/biopharmaceutical.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1710232025/biopharmaceutical.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1710232025/biopharmaceutical.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1710232025/biopharmaceutical.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class="text-white p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Biopharma</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Maintain complete trial oversight for internal and outsourced clinical trials.
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="bg-[#eceef0]
    
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="media-feature--image-left
          lg:flex-row
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979379/medical.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979379/medical.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979379/medical.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979379/medical.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979379/medical.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979379/medical.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class=" p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Medical Device</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Oversight and control of Medical Device Regulation (MDR) initiatives
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="
    bg-primary-500
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="
          lg:flex-row-reverse
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979586/animal-health.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979586/animal-health.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979586/animal-health.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979586/animal-health.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979586/animal-health.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979586/animal-health.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class="text-white p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Animal Health</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Maintain trial oversight for internal and outsourced clinical trials
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="bg-[#eceef0]
    
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="media-feature--image-left
          lg:flex-row
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1710238757/cro.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1710238757/cro.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1710238757/cro.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1710238757/cro.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1710238757/cro.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1710238757/cro.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class=" p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Contract Research Organizations</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Flexible configuration for different sponsor requirements
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="
    bg-primary-500
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="
          lg:flex-row-reverse
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979276/academic.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979276/academic.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979276/academic.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979276/academic.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979276/academic.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979276/academic.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class="text-white p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Academic Institutions</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Affordable enterprise technology reduces total cost of ownership
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section
  class="bg-[#eceef0]
    
    
    
  ">
  <div class="">
    <div class="">
      <div
        class="media-feature--image-left
          lg:flex-row
          
          
        
         flex w-full flex-col items-center 
      
    ">
        <div class=" w-full max-w-full lg:basis-1/2">
          <picture>
            <source srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979585/nutraceuticals.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979585/nutraceuticals.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979585/nutraceuticals.jpg 1420w" alt="" />
            <img srcset="https://res.cloudinary.com/pharmaseal/image/upload/w_400/v1713979585/nutraceuticals.jpg 500w, https://res.cloudinary.com/pharmaseal/image/upload/w_800/v1713979585/nutraceuticals.jpg 1000w, https://res.cloudinary.com/pharmaseal/image/upload/w_1200/v1713979585/nutraceuticals.jpg 1420w" alt="" class="w-full" />
          </picture>
        </div>
        <div class="flex items-center justify-center py-16 lg:basis-1/2 lg:py-0" data-aos="fade-up">
          <div class=" p-12 flex max-w-3xl flex-col text-left"><h2 class="w-full text-left text-3xl font-bold leading-tight lg:text-5xl">Nutraceuticals &amp; Cosmetics</h2>
            <div class="prose my-4 w-full text-left font-medium text-inherit">
                Link people, processes, and information via one source of centralized data
              </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="bg-white py-8">
  <div class="mx-auto max-w-6xl px-6 pb-8 pt-16 lg:px-8">
    <h2 class="m-0 mb-6 text-center text-3xl font-semibold text-primary-500">
      Some of our valued customers
    </h2>
  </div>

  <div class="mx-auto w-full pb-16">
    <div class="text-center">
      
      <div
        x-data="{}"
        x-init="$nextTick(() => {
                let ul = $refs.logos;
                ul.insertAdjacentHTML('afterend', ul.outerHTML);
                ul.nextSibling.setAttribute('aria-hidden', 'true');
            })"
        class="inline-flex w-full flex-nowrap overflow-hidden">
        <ul x-ref="logos" class="animate-infinite-scroll flex items-center justify-center md:justify-start [&_img]:max-w-none [&_li]:mx-8"><li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1724781280/sonivie_kqua3i.png" alt="Sonivie" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1724781315/aoa_nlcvgf.png" alt="AOA Diagnostics" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1724781336/total-diversity_uqvpet.png" alt="Total Diversity CRO" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1652363095/corvista-logo_dryk2x.svg" alt="Corvista Health" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1652362649/elganpharma-logo_yb7hxe.svg" alt="Elgan Pharma" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1652341919/StrataOncology-logo_ndlrhp.png" alt="Strata Oncology" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1652294195/insightec_nfjf1w.svg" alt="Insightec" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1652294246/OM1_anyji7.png" alt="OM1" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1724781366/curonix_j6mmxl.png" alt="Curonix" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1669207000/FirstKind_Logo_isgwkz.jpg" alt="Firstkind Medical Ltd" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1669207151/Main_Logo_ke5pw4.png" alt="Prytime Medical Devices" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1683880107/LOGO_COLOR.png" alt="Barcelona Clinical Coordinating Center" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1686654614/TMC-Pharma.jpg" alt="TMC Pharma" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1686654614/imperative-care.jpg" alt="Imperative Care" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1686654614/maxis-medical.jpg" alt="Maxis Medical" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1686654614/australian-national-university.jpg" alt="Australian National University" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1708425883/cognito.jpg" alt="Cognito" width="200" height="" />
                </div>
              </li>
            
          <li>
                <div class="flex items-center justify-center">
                  <img class="h-24 object-contain transition duration-300 hover:scale-125" src="https://res.cloudinary.com/pharmaseal/image/upload/v1708425882/premier.jpg" alt="Premier Healthcare" width="200" height="" />
                </div>
              </li>
            
          
        </ul>
      </div>
      
    </div>
  </div>
</div>








<section class="bg-gray-50 py-12 sm:py-16 lg:py-20">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col text-center"><h2 class="text-2xl sm:text-3xl mb-2 font-bold text-center w-full text-primary-500 leading-tight">Company Insights</h2>
      <h3 class="text-lg font-normal text-center leading-tight">Discover the latest company news and insights from our experts</h3>
      
    </div>

    <div class="mt-12 grid grid-cols-1 gap-6 px-8 sm:mt-16 sm:grid-cols-2 sm:px-0 lg:grid-cols-3 xl:grid-cols-3">
      
        <div class="group flex transform flex-col aspect-square rounded-md border border-gray-100 bg-white shadow-brand transition-all duration-200 hover:-translate-y-1 hover:shadow-brandhover">
        
          <div class="aspect-video overflow-hidden flex shrink-0">
            <img src="https://res.cloudinary.com/pharmaseal/image/upload/w_300,c_fill/v1727867494/ledger-run-pr-image.jpg" alt="" class="h-full w-full transform object-contain transition-all duration-200 group-hover:scale-110" />
          </div>
          
          <div class="flex-1 min-h-48 px-4 py-5 sm:p-6">
            <p class="text-lg font-bold text-gray-900">Pharmaseal And Ledger Run Forge Partnership To Enhance Clinical Business Operations</p>
            <p class="mt-3 line-clamp-4 text-lg font-normal leading-6 text-gray-500"><p><em>Leading life science technology companies to simplify clinical research activities and improve …</em></p></p>
          </div>
          <a href="https://www.pharmaseal.co/news/pharmaseal-announces-partnership-with-ledger-run/" title="">
            <span class="absolute inset-0" aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="group flex transform flex-col aspect-square rounded-md border border-gray-100 bg-white shadow-brand transition-all duration-200 hover:-translate-y-1 hover:shadow-brandhover">
        
          <div class="aspect-video overflow-hidden flex shrink-0">
            <img src="https://res.cloudinary.com/pharmaseal/image/upload/w_300,c_fill/v1706001386/PHARMASEAL_ADVISORS_POST_JAN_2024.png" alt="" class="h-full w-full transform object-contain transition-all duration-200 group-hover:scale-110" />
          </div>
          
          <div class="flex-1 min-h-48 px-4 py-5 sm:p-6">
            <p class="text-lg font-bold text-gray-900">PHARMASEAL establishes an Advisory Board</p>
            <p class="mt-3 line-clamp-4 text-lg font-normal leading-6 text-gray-500"><p>As we start 2024, I am thrilled to announce our new advisory board has been created and I look …</p></p>
          </div>
          <a href="https://www.pharmaseal.co/news/pharmaseal-establishes-an-advisory-board/" title="">
            <span class="absolute inset-0" aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="group flex transform flex-col aspect-square rounded-md border border-gray-100 bg-white shadow-brand transition-all duration-200 hover:-translate-y-1 hover:shadow-brandhover">
        
          <div class="aspect-video overflow-hidden flex shrink-0">
            <img src="https://res.cloudinary.com/pharmaseal/image/upload/w_300,c_fill/v1544280191/pharmaseal-ctms-ui-desktop.jpg" alt="" class="h-full w-full transform object-contain transition-all duration-200 group-hover:scale-110" />
          </div>
          
          <div class="flex-1 min-h-48 px-4 py-5 sm:p-6">
            <p class="text-lg font-bold text-gray-900">Engility®3rd Software Release of 2023</p>
            <p class="mt-3 line-clamp-4 text-lg font-normal leading-6 text-gray-500"><p>The 3rd release of the Engility® platform introduced major features requested by customers including …</p></p>
          </div>
          <a href="https://www.pharmaseal.co/news/engility_2023_3rd_release/" title="">
            <span class="absolute inset-0" aria-hidden="true"></span>
          </a>
        </div>
      
    </div>
    <div class="mx-auto max-w-7xl flex justify-center items-center mt-8">
        <a class="rounded-md bg-primary-500 px-4 py-2 text-white hover:bg-primary-600 hover:text-white" href="/news/">Read more</a>
    </div>
</section>

</div>

    </main>
    <script src="/js/main.js"></script>




<footer class="bg-[#222831] px-6 lg:px-8">
    <div class="mx-auto flex w-full container flex-col justify-center overflow-hidden px-6 py-12 sm:py-12 md:flex-row md:justify-between lg:px-0">
      <div class="mt-0 flex flex-col items-center justify-center md:items-start">
        <a href="/">
          <img src="/pharmaseal-logo.svg" class="mb-4 h-10 w-auto opacity-100 brightness-0 invert sm:h-14 md:-ml-1 lg:mb-2" alt="PHARMASEAL" />
        </a>
        <div class="prose prose-invert my-4 text-white prose-a:hover:text-white/40">
          Ingenuity Centre, Nottingham University Innovation Park<br>
Triumph Road, Nottingham, NG7 2TU, United Kingdom
        </div>
        <div class="flex flex-col md:flex-row gap-2 md:gap-8 md:justify-start w-full md:items-center">
            <a href="mailto:info@pharmaseal.co" class="whitespace-nowrap text-base text-white transition duration-200 hover:text-white/40">
                <i class="fa-regular fa-envelope pr-2"></i>info@pharmaseal.co</a>
            <a href="tel:&#43;441157486712" class="text-base text-white transition duration-200 hover:text-white/40">
                <i class="fa-solid fa-mobile-screen-button pr-2"></i>&#43;44 (0)115 6667180</a>
        </div>
      </div>
  

  
      <div class="mt-8 flex flex-col gap-4 md:gap-12 items-start justify-end sm:mt-0">
        <div class="flex justify-start w-full gap-8 md:justify-end">
          
            <a href="https://www.instagram.com/pharmaseal.co/" class="text-white transition duration-200 hover:text-white/40" rel="noopener noreferrer" target="_blank">
              <div class="flex items-start justify-start gap-4"><i class="fa-brands fa-instagram text-2xl"></i></div>
            </a>
          
            <a href="https://www.linkedin.com/company/pharmaseal/" class="text-white transition duration-200 hover:text-white/40" rel="noopener noreferrer" target="_blank">
              <div class="flex items-start justify-start gap-4"><i class="fa-brands fa-linkedin-in text-2xl"></i></div>
            </a>
          
            <a href="https://twitter.com/pharmaseal" class="text-white transition duration-200 hover:text-white/40" rel="noopener noreferrer" target="_blank">
              <div class="flex items-start justify-start gap-4"><i class="fa-brands fa-x-twitter text-2xl"></i></div>
            </a>
          
            <a href="https://www.facebook.com/Pharmaseal/" class="text-white transition duration-200 hover:text-white/40" rel="noopener noreferrer" target="_blank">
              <div class="flex items-start justify-start gap-4"><i class="fa-brands fa-facebook-f text-2xl"></i></div>
            </a>
          
        </div>
        <div class="my-2 sm:my-0">
            <nav class="flex flex-col md:flex-row items-start justify-center gap-2 md:gap-8" aria-label="Footer">
              
                <a href="/sitemap.xml/" class="text-sm leading-6 transition duration-200 text-white hover:text-white/40 md:text-base">Sitemap</a>
              
                <a href="/cookie-policy/" class="text-sm leading-6 transition duration-200 text-white hover:text-white/40 md:text-base">Cookie Policy</a>
              
                <a href="/privacy-policy/" class="text-sm leading-6 transition duration-200 text-white hover:text-white/40 md:text-base">Privacy Policy</a>
              
                <a href="/terms-conditions/" class="text-sm leading-6 transition duration-200 text-white hover:text-white/40 md:text-base">Terms and conditions</a>
              
            </nav>
          </div>
        
      </div>
    </div>
  </footer>
  


<script type="text/javascript">
    (function (a, l, b, c, r, s) {
        (_nQc = c), (r = a.createElement(l)), (s = a.getElementsByTagName(l)[0]);
        r.async = 1;
        r.src = l.src =
            ("https:" == a.location.protocol ? "https://" : "http://") + b;
        s.parentNode.insertBefore(r, s);
    })(document, "script", "serve.albacross.com/track.js", "89927210");
</script>



<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '785871845570425');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=785871845570425&ev=PageView&noscript=1" />
</noscript>



<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6986555.js"></script>




<script type="text/javascript">
    $("p,h1,h2,h3,h4,li,a").each(function () {
        $(this).html($(this).html().replace(/&reg;/gi, '<sup>&reg;</sup>').replace(/®/gi, '<sup>&reg;   </sup>'));
    });
</script>


    <script>
      ScrollReveal().reveal(".fade-in", {
        distance: "0px",
        opacity: 0,
        duration: 1500,
      });

      var slideUp = {
        distance: "100%",
        origin: "bottom",
        opacity: null,
      };

      ScrollReveal().reveal(".slide-up", slideUp);
      ScrollReveal().reveal(".scrollreveal");
      ScrollReveal().reveal(".seq", { interval: 100 });
      ScrollReveal().reveal(".zoom", { scale: 0.85, duration: 800, easing: "ease-in-out" });
    </script>

    <script>
      AOS.init({
        duration: 1200,
        once: true,
      });
    </script>
  </body>
</html>
