HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: text/html; charset=UTF-8
Date: Mon, 03 Feb 2025 20:30:22 GMT
Etag: "44aa455510b8e299049361e2994be88b-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "44aa455510b8e299049361e2994be88b-ssl-df"
X-Etags-2: "44aa455510b8e299049361e2994be88b-ssl-df"
X-Nf-Request-Id: 01JK6R3J4XWGS0TBEGWBV6ANK5

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>A MAZE. / Berlin 2025</title>
    <meta name="title" content="A MAZE. / Berlin 2025">
    <meta name="description" content="Get your early bird tickets and save the dates for A MAZE. / Berlin 2025 on May 14 — 17, 2025.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://2025.amaze-berlin.de">
    <meta property="og:title" content="A MAZE. / Berlin 2025">
    <meta property="og:description" content="Get your early bird tickets and save the dates for A MAZE. / Berlin 2025 on May 14 — 17, 2025.">
    <meta property="og:image" content="/img/flyer.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://2025.amaze-berlin.de">
    <meta property="twitter:title" content="A MAZE. / Berlin 2025">
    <meta property="twitter:description" content="Get your early bird tickets and save the dates for A MAZE. / Berlin 2025 on May 14 — 17, 2025.">
    <meta property="twitter:image" content="/img/flyer.jpg">

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline>
    </div>
    
    <div class="preloader" id="preloader"></div>

    <div class="mainContainer">
        <div class="noise"></div>
        <!-- <a href="https://shop.eventix.io/16f70529-010f-11ed-8b8d-6a57c78572ab/tickets?shop_code=antaj2uu&original_referer=https%3A%2F%2F2024.amaze-berlin.de%2F" class="linkDesktop"></a> -->
        <h1 class="item-slider" >A&nbspMAZE. / Berlin 2025</h1>
        <h2 class="item-slider active" >14th International Arthouse Games and Playful Media Festival.</h2>
        <h2 class="item-slider active" >May 14 – 17, 2025</h2>
        <img class="item-slider item-img active" src="./img/logoamaze.png" alt="logo"> 
        <div class="item-slider partnersSlide active">
            <img src="./img/medienboard.png" alt="medienboard">
        </div>

        <!-- <a href="https://shop.eventix.io/16f70529-010f-11ed-8b8d-6a57c78572ab/tickets?shop_code=antaj2uu&original_referer=https%3A%2F%2F2024.amaze-berlin.de%2F" class="mobileDisplay">Early bird tickets →</a> -->

        <div class="container-socialmedia">
            <div class="openSocialMedia">
                <span>i</span>
            </div>
            
        </div>

        <div class="socialMedias">
            <p>A MAZE. / Berlin is an international festival, a platform for independent and arthouse games and explores the world and culture of playful media.</p>
            <ul>
                <li><a href="https://www.instagram.com/a_mazefest/">Instagram</a></li>
                <li><a href="https://www.facebook.com/amaze.festival">Facebook</a></li>
                <li><a href="https://www.youtube.com/user/AMazeFest">Youtube</a></li>
                <li><a href="https://x.com/AMAZEFEST">X</a></li>
                <li><a href="https://amazefest.bsky.social">BlueSky</a></li>
            </ul>
        </div>

        <nav >
            <div class="logo-container">
                <a href='/'>
                    <img src="./img/logoamaze.png" alt="logo">
                </a>
            </div>
            <div class="menu-general-container">
                <div class="menu-container-top">
                    <ul>
                        <a href="https://a-maze.net/">
                            <img src="./img/flamingo-hueco.png" alt="flamingo">
                        </a>
                        <li><a href="https://forms.gle/M3EV8rc4GUmFP5gdA">For Volunteers</a></li>
                        <li><a href="https://a-maze.net/contact/">Contact</a></li>
                        <li >
                            <a href="https://eventix.shop/antaj2uu">Get Tickets</a>
                            
                        </li> 
                        <li >
                            <a href="http://eepurl.com/cAIdEL">Join Newsletter</a>
                        </li> 
                        <!-- <li class="link-submenu">
                            <a href="#" class="main-link">Submenu 1</a>
                            <ul class="submenu">
                                <li><a href="">item 1</a></li>
                                <li><a href="">item 2</a></li>
                                <li><a href="">item 3</a></li>
                                <li><a href="">item 3</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <span class="clock"></span>
                </div>
                <div class="menu-container-bottom">
                    <div class="streaming-button">
                        <a href="https://www.youtube.com/@AMazeFest">
                            <img src="./img/play-regular-240.png" alt="play">
                        <span>Video Archive</span>
                        </a>
                        
                    </div>
                   <img src="./img/menu.png" alt="menu" class="openMenu">
                   <img src="./img/x-regular-240.png" alt="close" class="closeMenu">
                </div>
            </div>
        </nav>

        <div class="menuMobile">
            <ul>
                <li><a href="https://forms.gle/M3EV8rc4GUmFP5gdA">For Volunteers</a></li>
                <li><a href="https://a-maze.net/contact/">Contact</a></li>
                <li><a href="https://eventix.shop/antaj2uu">Get Tickets</a></li>
                <li >
                    <a href="http://eepurl.com/cAIdEL">Join Newsletter</a>
                </li> 
                <!-- <li class="link-submenu-mobile">
                    <a href="#" class="main-link-mobile">Submenu 1</a>
                    <ul class="submenu-mobile">
                        <li><a href="">item 1</a></li>
                        <li><a href="">item 2</a></li>
                        <li><a href="">item 3</a></li>
                        <li><a href="">item 3</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>

        </div>

        <div class="bottom-container">
            <a href="https://eventix.shop/antaj2uu" >Get Tickets</a>
            <div class="scroll-container">
                <p class="marquee">
                    <span>
                        A MAZE. / Berlin is an international festival for independent and arthouse games to explore the world and culture of playful media.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is back in 2025 for the 14th time, bringing together the worldwide community of like-minded game developers, worldbuilders, storytellers and playful media creators. From May 14-17th 2025 the Games and Playful Media Festival funded by Medienboard Berlin-Brandenburg will take place in silent green, Panke Culture and HAU - Hebbel am Ufer. A MAZE. / Berlin invites artists and creatives from diverse fields to share their vision and projects, exchange knowledge, play, connect, and collaborate. A MAZE. / Berlin represents and celebrates the new movement, made up of arthouse games and an independent playful media culture beyond the obvious.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is an international festival for independent and arthouse games to explore the world and culture of playful media.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is back in 2025 for the 14th time, bringing together the worldwide community of like-minded game developers, worldbuilders, storytellers and playful media creators. From May 14-17th 2025 the Games and Playful Media Festival funded by Medienboard Berlin-Brandenburg will take place in silent green, Panke Culture and HAU - Hebbel am Ufer. A MAZE. / Berlin invites artists and creatives from diverse fields to share their vision and projects, exchange knowledge, play, connect, and collaborate. A MAZE. / Berlin represents and celebrates the new movement, made up of arthouse games and an independent playful media culture beyond the obvious.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;A MAZE. / Berlin is an international festival for independent and arthouse games to explore the world and culture of playful media.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is back in 2025 for the 14th time, bringing together the worldwide community of like-minded game developers, worldbuilders, storytellers and playful media creators. From May 14-17th 2025 the Games and Playful Media Festival funded by Medienboard Berlin-Brandenburg will take place in silent green, Panke Culture and HAU - Hebbel am Ufer. A MAZE. / Berlin invites artists and creatives from diverse fields to share their vision and projects, exchange knowledge, play, connect, and collaborate. A MAZE. / Berlin represents and celebrates the new movement, made up of arthouse games and an independent playful media culture beyond the obvious.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;A MAZE. / Berlin is an international festival for independent and arthouse games to explore the world and culture of playful media.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is back in 2025 for the 14th time, bringing together the worldwide community of like-minded game developers, worldbuilders, storytellers and playful media creators. From May 14-17th 2025 the Games and Playful Media Festival funded by Medienboard Berlin-Brandenburg will take place in silent green, Panke Culture and HAU - Hebbel am Ufer. A MAZE. / Berlin invites artists and creatives from diverse fields to share their vision and projects, exchange knowledge, play, connect, and collaborate. A MAZE. / Berlin represents and celebrates the new movement, made up of arthouse games and an independent playful media culture beyond the obvious.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;A MAZE. / Berlin is an international festival for independent and arthouse games to explore the world and culture of playful media.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                        A MAZE. / Berlin is back in 2025 for the 14th time, bringing together the worldwide community of like-minded game developers, worldbuilders, storytellers and playful media creators. From May 14-17th 2025 the Games and Playful Media Festival funded by Medienboard Berlin-Brandenburg will take place in silent green, Panke Culture and HAU - Hebbel am Ufer. A MAZE. / Berlin invites artists and creatives from diverse fields to share their vision and projects, exchange knowledge, play, connect, and collaborate. A MAZE. / Berlin represents and celebrates the new movement, made up of arthouse games and an independent playful media culture beyond the obvious.
                        &nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;
                       
                    </span>
                </p>
            </div>
            
        </div>
    </div>

    <section id="container" class="playground">
        <ul class="menu">
            <!-- <li class="menu__item">
                <a href="#" class="menu__link">
                    Submissions Soon
                </a>
            </li> -->
            <li class="menu__item">
                <a href="https://2024.amaze-berlin.de/" class="menu__link">
                    Last Festival
                </a>
            </li>
            <li class="menu__item">
                <a href="https://forms.gle/M3EV8rc4GUmFP5gdA" class="menu__link">
                    For Volunteers 
                </a>
            </li>
            <li class="menu__item">
                <a href="https://discord.com/invite/x8qCMRP" class="menu__link">
                    Join Community 
                </a>
            </li>
            <li class="menu__item">
                <a href="https://2025.award.amaze-berlin.de/" class="menu__link">
                    Submit your Work
                </a>
            </li>
            <li class="menu__item">
                <a href="https://2025.award.amaze-berlin.de/" class="menu__link">
                    Pre-Jury Registration
                </a>
            </li>
        </ul>
    </section>
    
    <canvas id="helper"></canvas>

    <!-- <div class="imageBg bgOne bgActive" style="background-image: url(./img/bg.jpg);"></div>
    <div class="imageBg bgTwo" style="background-image: url(./img/bg2.jpg);"></div>
    <div class="imageBg bgThree" style="background-image: url(./img/bg3.jpg);"></div> -->

    <script src="./matter.js"></script>
    <script src="./app.js"></script>
</body>
</html>