HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self'
Content-Type: text/html
Date: Sat, 04 Mar 2023 16:44:10 GMT
Etag: "1fzdnqg"
Link: <./_app/immutable/assets/_layout.d787eef7.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/componentRegistry.ef6f1339.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/CardAd.50188c0c.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.d27e8512.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.9c97c59a.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.5e1845e6.mjs>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.fda1b81c.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/preload-helper.41c905a7.mjs>; rel="modulepreload"; nopush, <./_app/immutable/entry/_layout.svelte.c036802d.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/componentRegistry.8892183d.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.ece9d7a9.mjs>; rel="modulepreload"; nopush, <./_app/immutable/chunks/CardAd.71eb7916.mjs>; rel="modulepreload"; nopush, <./_app/immutable/entry/_page.svelte.a1067f9c.mjs>; rel="modulepreload"; nopush
Set-Cookie: ARRAffinity=3304e6a3eab21e9340d711ff6e2251750bbf27034dcbfe4e9be0d58ea01927d1;Path=/;HttpOnly;Secure;Domain=www.budlight.com
Set-Cookie: ARRAffinitySameSite=3304e6a3eab21e9340d711ff6e2251750bbf27034dcbfe4e9be0d58ea01927d1;Path=/;HttpOnly;SameSite=None;Secure;Domain=www.budlight.com
Set-Cookie: visid_incap_163800=C30TH6EXQnq9DARRKPaMylp1A2QAAAAAQUIPAAAAAABD9Otg5xUPbJ5fzR4llAin; expires=Sun, 03 Mar 2024 06:36:48 GMT; HttpOnly; path=/; Domain=.budlight.com; Secure; SameSite=None
Set-Cookie: nlbi_163800=8jD8CARIWWb0e32piH2GUwAAAAAIKyuM7TDJdR4yR99LiKrT; path=/; Domain=.budlight.com; Secure; SameSite=None
Set-Cookie: incap_ses_2101_163800=6rJxb/O411XBLe9MlkAoHVp1A2QAAAAAdUrnPfY188KXgwMDvEzSOQ==; path=/; Domain=.budlight.com; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Iinfo: 17-171726429-171726432 NNNN CT(43 84 0) RT(1677948250036 14) q(0 0 1 0) r(3 3) U12
X-Sveltekit-Page: true

119e3
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/_layout.d787eef7.css" rel="stylesheet">
		<link href="./_app/immutable/assets/componentRegistry.ef6f1339.css" rel="stylesheet">
		<link href="./_app/immutable/assets/CardAd.50188c0c.css" rel="stylesheet">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/start.d27e8512.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/index.9c97c59a.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/singletons.5e1845e6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/app.fda1b81c.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/preload-helper.41c905a7.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_layout.svelte.c036802d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/componentRegistry.8892183d.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/stores.ece9d7a9.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/chunks/CardAd.71eb7916.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="./_app/immutable/entry/_page.svelte.a1067f9c.mjs"><title>Bud Light | Easy To Drink | Easy To Enjoy</title><!-- HEAD_svelte-vjat0s_START --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZT8QMG');</script><meta name="viewport" content="width=device-width, initial-scale=1"><!-- HEAD_svelte-vjat0s_END --><!-- HEAD_svelte-164mwf7_START --><meta name="description" content="Enjoy the smooth crisp taste of Bud Light beer. Easy to drink, easy to enjoy."><!-- HEAD_svelte-164mwf7_END --><!-- HEAD_svelte-1a27o7k_START --><link rel="stylesheet" href="https://use.typekit.net/jeu6cbw.css"><!-- HEAD_svelte-1a27o7k_END -->
		<script src="https://kit.fontawesome.com/17cf0318e9.js" crossorigin="anonymous"></script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>


<section class="wrapper svelte-3f5zbf"><header class="svelte-3f5zbf">


<div style="display: contents"><div class="topBar svelte-3f5zbf"><div class="topLogos svelte-3f5zbf"><a class="center-logo svelte-3f5zbf" href="/"><img src="/img/header/logo.png" class="logo" alt="logo"></a>
          <a class="seltzer-logo svelte-3f5zbf" href="https://www.budlight.com/seltzers"><img src="/img/home/bls-logo.png" class="logo" alt="seltzer logo"></a></div>

        <div class="mainMenuLinks desktop svelte-3f5zbf"><a href="#" class="mainMenuLink svelte-3f5zbf">Main Menu <i class="fa-solid fa-bars svelte-3f5zbf"></i></a>
          <a href="/rewards" class="mainMenuLink svelte-3f5zbf">Rewards <i class="fa-solid fa-trophy svelte-3f5zbf"></i></a>
          <a href="/locator" class="mainMenuLink svelte-3f5zbf">Find Product <i class="fa-solid fa-search svelte-3f5zbf"></i></a></div>
        <div class="mainMenuLinks mobile svelte-3f5zbf"><a href="#" class="mainMenuLink svelte-3f5zbf"><i class="fa-solid fa-bars svelte-3f5zbf"></i></a></div></div>

      <div class="navHider normy svelte-3f5zbf"><div class="row nav menuHolder svelte-3f5zbf"><div class="left column navlinks svelte-3f5zbf"><div class="top"><a href="/" data-id="beers" class="navlink parent svelte-3f5zbf open">Beers
                <i data-id="our-products" class="fa fa-angle-right svelte-3f5zbf"></i></a>
              <div class="subMenu our-products mobile svelte-3f5zbf"><a class="mobileSubLinks svelte-3f5zbf" href="/beers/blue">Blue</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/beers/next">Next</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/beers/cheladas">Chelada</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/beers/peels">Peels</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/beers/platinum">Platinum</a></div>
              <a href="/" data-id="seltzers" class="navlink parent svelte-3f5zbf">Seltzers
                <i data-id="our-programs" class="fa fa-angle-right svelte-3f5zbf"></i></a>
              <div class="subMenu seltzers mobile svelte-3f5zbf closed"><a class="mobileSubLinks svelte-3f5zbf" href="/seltzers/classic">Classic</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/seltzers/apple-slices">Apple Slices</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/seltzers/hard-soda">Platinum</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/seltzers/platinum">Hard Soda</a>
                <a class="mobileSubLinks svelte-3f5zbf" href="/seltzers/retro-tie-dye">Retro Tie Dye</a></div>
              <a href="/brewing" class="navlink svelte-3f5zbf">Brewing</a>
              <a href="/rewards" class="navlink svelte-3f5zbf">Rewards</a>
              
              

              <a href="/contact-us" class="navlink padTop svelte-3f5zbf">Contact Us</a>
              </div>
            <div class="bottom"><section class="socialIcons svelte-1ydb2pn" style="--textColor: #348CCB;"><div class="socialRow row svelte-1ydb2pn"><a href="https://www.facebook.com/budlight" target="_blank" rel="noreferrer" class="svelte-1ydb2pn"><i class="fa fa-facebook social svelte-1ydb2pn"></i></a>

        <a href="https://twitter.com/budlight" target="_blank" rel="noreferrer" class="svelte-1ydb2pn"><i class="fa fa-twitter social svelte-1ydb2pn"></i></a>

        <a href="https://www.youtube.com/user/officialbudlight" target="_blank" rel="noreferrer" class="svelte-1ydb2pn"><i class="fa fa-youtube social svelte-1ydb2pn"></i></a>

        <a href="https://www.instagram.com/budlightbeer/" target="_blank" rel="noreferrer" class="svelte-1ydb2pn"><i class="fa fa-instagram social svelte-1ydb2pn"></i></a></div>
    
</section></div></div>
          <div class="right column svelte-3f5zbf"><div id="beers" class="row navImageLinks svelte-3f5zbf"><div class="viewAll svelte-3f5zbf"><h6 class="svelte-3f5zbf">Get to know our different beers</h6>
                <a class="button normal inverted headlineBlue svelte-3f5zbf" href="/beers">View All Beers</a></div>

              <div class="contentContain svelte-3f5zbf"><div builder-content-id="f440d30f209f49588fdf6e87ba2258f1" builder-model="menu-image-links">
    <div class="builder-blocks div svelte-jzu5nw" dataset="[object Object]">

  

  <div builder-id="builder-e8472d3b3435401cb15c2d4453893e60" class="builder-e8472d3b3435401cb15c2d4453893e60 builder-block">

      

  

  <div builder-id="builder-f3e74cf6d3ee49f8918c286f8c945947" class="builder-f3e74cf6d3ee49f8918c286f8c945947 builder-block"><a class="squareAd svelte-1e0xzuz" href="/beers/blue" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F27c672750e384b9c82ad4d0bec4897a6); color: rgba(52, 140, 203, 1)"><h6 class="label svelte-1e0xzuz">Blue</h6>
</a>

      

      </div>

  

  <div builder-id="builder-2b09c679533c4f9bbcdef80dffdae706" class="builder-2b09c679533c4f9bbcdef80dffdae706 builder-block"><a class="squareAd svelte-1e0xzuz" href="/beers/peels" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F2eeb9a9e36494c5c8ac38432e854cef0); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Peels</h6>
</a>

      

      </div>

  

  <div builder-id="builder-e3b31a49e59647998ffab9c5910b8f8b" class="builder-e3b31a49e59647998ffab9c5910b8f8b builder-block"><a class="squareAd svelte-1e0xzuz" href="/beers/platinum" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F4f98a102e558494c99e3ad5e86e07738); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Platinum</h6>
</a>

      

      </div>

  

  <div builder-id="builder-eb2b6a0ed6224a61abef49cf3ea6ab52" class="builder-eb2b6a0ed6224a61abef49cf3ea6ab52 builder-block"><a class="squareAd svelte-1e0xzuz" href="/beers/next" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F422c90ba9e4a484498fe84649a5be0dc); color: rgba(0, 167, 225, 1)"><h6 class="label svelte-1e0xzuz">Next</h6>
</a>

      

      </div>

  

  <div builder-id="builder-96b599d7d38643808d75669564c7a775" class="builder-96b599d7d38643808d75669564c7a775 builder-block"><a class="squareAd svelte-1e0xzuz" href="/beers/chelada" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ff8920cc2545d49d3bfb82e342528e531); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Chelada</h6>
</a>

      

      </div>

      <!-- HTML_TAG_START --><style>.builder-f3e74cf6d3ee49f8918c286f8c945947 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
padding-left: 0px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-2b09c679533c4f9bbcdef80dffdae706 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-e3b31a49e59647998ffab9c5910b8f8b {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-eb2b6a0ed6224a61abef49cf3ea6ab52 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-96b599d7d38643808d75669564c7a775 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --></div><img src="https://cdn.builder.io/api/v1/pixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b" role="presentation" width="0" height="0" builder-id="builder-pixel-sh3m1wky1me" class="builder-pixel-sh3m1wky1me builder-block">

  

  

  <!-- HTML_TAG_START --><style>.builder-e8472d3b3435401cb15c2d4453893e60 {
    display: flex;
flex-direction: row;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
flex-wrap: wrap;
gap: 2vw;
width: 70vw;
align-items: center;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-pixel-sh3m1wky1me {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END -->
</div></div></div></div>
            <div id="seltzers" class="row navImageLinks svelte-3f5zbf hide"><div class="viewAll svelte-3f5zbf"><h6 class="svelte-3f5zbf">Get to know our different seltzers</h6>
                <a class="button normal inverted headlineBlue svelte-3f5zbf" href="/seltzers">View All Seltzers</a></div>

              <div class="contentContain svelte-3f5zbf"><div builder-content-id="15965e89c0784a99ac9652adc1461cf3" builder-model="menu-image-links"><!-- HTML_TAG_START --><style>
/*
* Custom CSS styles
*
* Global by default, but use `&` to scope to just this content, e.g.
*
*   & .foo {
*     color: 'red'
*   }
*/

#onetrust-banner-sdk {
    display: none;
}
</style><!-- HTML_TAG_END -->
    <div class="builder-blocks div svelte-jzu5nw" dataset="[object Object]">

  

  <div builder-id="builder-1f424b795e754a82898865a2fbed9ead" class="builder-1f424b795e754a82898865a2fbed9ead builder-block">

      

  

  <div builder-id="builder-6a0e8c672b04412783346fcbc49f81b0" class="builder-6a0e8c672b04412783346fcbc49f81b0 builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/retro-tie-dye" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fa5f0b94b28e548bdbed18190c7239013); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Retro Tie Dye</h6>
</a>

      

      </div>

  

  <div builder-id="builder-e49aa11ba7a24055afc1ec017eda9406" class="builder-e49aa11ba7a24055afc1ec017eda9406 builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/classic" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F48a2f763644b427e980670619c2233d1); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Classic</h6>
</a>

      

      </div>

  

  <div builder-id="builder-0ad852b738bd4c63b1ae3c3eeee3f3e7" class="builder-0ad852b738bd4c63b1ae3c3eeee3f3e7 builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/hard-soda" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F8c6a503b56c54954aab3bf6ae19b00d1); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Hard Soda</h6>
</a>

      

      </div>

  

  <div builder-id="builder-ca5fa7982180411cad7c53c10086524a" class="builder-ca5fa7982180411cad7c53c10086524a builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/platinum" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F56260e25508f40698724e632e1462682); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Platinum Seltzer</h6>
</a>

      

      </div>

  

  <div builder-id="builder-e3362ce34e5346e9a912a17de3dcdd94" class="builder-e3362ce34e5346e9a912a17de3dcdd94 builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/apple-slices" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F7d32bca66eb341d08615d883035b0127); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Apple Slices</h6>
</a>

      

      </div>

  

  <div builder-id="builder-edc1b950f8b54f52952a2a0d0f68ed1f" class="builder-edc1b950f8b54f52952a2a0d0f68ed1f builder-block"><a class="squareAd svelte-1e0xzuz" href="/seltzers/sangria-splash" style="--bg: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fc7d26e86e8dc44cfa9b03da2731840a8); color: rgba(255, 255, 255, 1)"><h6 class="label svelte-1e0xzuz">Sangria Splash</h6>
</a>

      

      </div>

      <!-- HTML_TAG_START --><style>.builder-6a0e8c672b04412783346fcbc49f81b0 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
padding-left: 0px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-e49aa11ba7a24055afc1ec017eda9406 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-0ad852b738bd4c63b1ae3c3eeee3f3e7 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-ca5fa7982180411cad7c53c10086524a {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-e3362ce34e5346e9a912a17de3dcdd94 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-edc1b950f8b54f52952a2a0d0f68ed1f {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --></div><img src="https://cdn.builder.io/api/v1/pixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b" role="presentation" width="0" height="0" builder-id="builder-pixel-knv20parmh" class="builder-pixel-knv20parmh builder-block">

  

  

  <!-- HTML_TAG_START --><style>.builder-1f424b795e754a82898865a2fbed9ead {
    display: flex;
flex-direction: row;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
flex-wrap: wrap;
gap: 2vw;
width: 70vw;
justify-content: flex-start;
align-items: center;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-pixel-knv20parmh {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END -->
</div></div></div></div>
            <div id="campaigns" class="row navImageLinks svelte-3f5zbf hide"><div class="viewAll svelte-3f5zbf"><h6 class="svelte-3f5zbf">Get to know our different campaigns</h6>
                <a class="button normal inverted headlineBlue svelte-3f5zbf" href="/campaigns">View All Campaigns</a></div>

              <div class="contentContain svelte-3f5zbf"><h2>No Campaign Section Made Yet</h2></div></div></div></div></div></div></header>
</section>




<div id="agegate" class="svelte-5fdhvi"><div class="agegate-container svelte-5fdhvi"><div class="inner-left svelte-5fdhvi"><img id="agegate-logo" src="img/agegate/logo.png" alt="" class="svelte-5fdhvi">
        <h2 class="svelte-5fdhvi">We NEED TO CHECK YOUR ID</h2>
        <p class="svelte-5fdhvi">You need to be of legal drinking age to enter this site.</p>
        <p id="ageError" class="svelte-5fdhvi">You must be of legal drinking age to view this site.
        </p>
        <form id="ageForm" action="/" method="POST" class="svelte-5fdhvi"><div class="rows svelte-5fdhvi"><div class="field svelte-5fdhvi"><label for="month" class="svelte-5fdhvi">month</label>
              <input type="number" min="1" max="12" id="month" name="month" value="" placeholder="MM" maxlength="2" required class="svelte-5fdhvi"></div>
            <div class="field svelte-5fdhvi"><label class="none svelte-5fdhvi" for="day">Day</label>
              <input type="number" min="1" max="31" id="day" name="day" value="" placeholder="DD" maxlength="2" required class="svelte-5fdhvi"></div>
            <div class="field svelte-5fdhvi"><label for="year" class="svelte-5fdhvi">Year</label>
              <input type="number" min="1900" max="3000" id="year" name="year" value="" placeholder="YYYY" maxlength="4" required class="svelte-5fdhvi"></div></div>
          <div class="rows svelte-5fdhvi"><button class="button red svelte-5fdhvi" type="submit">Enter</button></div></form>

        <div class="desktop-text svelte-5fdhvi"><h4 class="svelte-5fdhvi">Enjoy Responsibly</h4>
          <p class="disclaimer svelte-5fdhvi">enjoy responsibly. © 2023 Anheuser-Busch InBev BUSCH ® BEER, St. Louis,
            MO. Do not share this content with minors.
          </p></div></div>

      <img class="agegate mobile svelte-5fdhvi" src="img/agegate/mobile.png" alt="Agegate welcome beer - Mobile Version">
      <img class="agegate desktop svelte-5fdhvi" src="img/agegate/desktop.png" alt="Agegate welcome beer - Mobile Version"></div></div>

<main class="svelte-14qb9xi">

<section class="builderZone"><div builder-content-id="9ba06de798034248abe84796b80f6b8a" builder-model="page">
    <div class="builder-blocks div svelte-jzu5nw" dataset="[object Object]">

  

  <div builder-id="builder-0d4f1065760e4e7f8ac2c353468f9d7b" class="builder-0d4f1065760e4e7f8ac2c353468f9d7b builder-block"><section class="basicImageBanner"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F76745f5c55894e188fda4e7c28fc6025" class="small svelte-x9xh37" alt="Bud Light Can">
    <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffa8b7e158acb462a974f4edcc70790ed" class="large svelte-x9xh37" alt="Bud Light Can">
</section>

      

      </div>

  

  <div builder-id="builder-9d71d58e8c544845adc7b2aa1eedb84e" class="builder-9d71d58e8c544845adc7b2aa1eedb84e builder-block">

      

  

  <div builder-id="builder-89aba7e918d2428b8d36cceb9c9932f6" class="builder-89aba7e918d2428b8d36cceb9c9932f6 builder-block">

      

  

  <div builder-id="builder-9173714e15934069888bd4c04d0f5669" class="builder-9173714e15934069888bd4c04d0f5669 builder-block"><div class="video-container svelte-1lvwrsk"><video src="https://cdn.builder.io/o/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F65a07206125d4b5f816af3833f8da0ee%2Fcompressed?apiKey=960a6dd36e654833ab8dd7a073f1b70b&amp;token=65a07206125d4b5f816af3833f8da0ee&amp;alt=media&amp;optimized=true" class="sb-video svelte-1lvwrsk" loop plays-inline poster="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fd9cb15dc5e4a4487bbecaa8ba40a2713"></video>
    <div class="pauseBtn svelte-1lvwrsk"></div>
</div>

      

      </div>

      <!-- HTML_TAG_START --><style>.builder-9173714e15934069888bd4c04d0f5669 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
padding-bottom: 20px;
  }  </style><!-- HTML_TAG_END --></div>

  

  <div builder-id="builder-dc810dff55de4129afbe95bcfa928217" class="builder-dc810dff55de4129afbe95bcfa928217 builder-block"><section class="productHeader normy svelte-rt84p2"><div class="background svelte-rt84p2"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F03ae88c775324da0b60d1ca881b5a35d" alt="The background for Bud Light Blue" class="backgroundImage mobile fadeMe svelte-rt84p2 active" data-targetid="0">
    
                <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb09d7a944f184af493e048f6d9c85921" alt="The background for Bud Light Blue" class="backgroundImage desktop fadeMe svelte-rt84p2 active" data-targetd="0"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe521f0edd17044a098c1ee60bf6677f1" alt="The background for Bud Light Seltzer Black Cherry" class="backgroundImage mobile fadeMe svelte-rt84p2  inactive" data-targetid="1">
    
                <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F19387bb010384490a5c7e965b21a4366" alt="The background for Bud Light Seltzer Black Cherry" class="backgroundImage desktop fadeMe svelte-rt84p2  inactive" data-targetd="1"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3683cce901e847f1a481fce21e334a07" alt="The background for Bud Light Platinum seltzer wild berry" class="backgroundImage mobile fadeMe svelte-rt84p2  inactive" data-targetid="2">
    
                <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F9f73d01f238f4c1bb7434b148b6f38cf" alt="The background for Bud Light Platinum seltzer wild berry" class="backgroundImage desktop fadeMe svelte-rt84p2  inactive" data-targetd="2"></div>

    

        <div class="whiteContentBox svelte-rt84p2 active" data-targetid="0" style="border-color: #348CCB;"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe56dbc3244f045f7a668075e199e4882" alt="This is a can of Bud Light Blue" class="product svelte-rt84p2">   
            <h2 class="name svelte-rt84p2" style="color: #348CCB">Bud Light Blue</h2>
            <!-- HTML_TAG_START --><p>We carefully brew our beer to be perfect for anywhere there's fun because when there's fun, there's a Bud Light there. Every bottle, can and draft of Bud Light uses four simple, high quality ingredients to create a clean, crisp taste.</p><!-- HTML_TAG_END -->
            <div class="buttons svelte-rt84p2"><a class="button normal svelte-rt84p2" href="/beers/blue" style="background-color: #348CCB; color: white; border-color: #348CCB;">Learn More</a><a class="button inverted svelte-rt84p2" href="/locator" style="background-color: transparent; color: #348CCB; border-color: #348CCB;">Buy Now</a></div>
            <div class="controller svelte-rt84p2" style="color: #348CCB;"><button data-id="2" id="backward" class="arrows buttons svelte-rt84p2" style="color: #348CCB;"><i class="fak fa-arrow-left"></i> Back
                    </button>

                
                    <button data-id="1" id="forward" class="arrows buttons svelte-rt84p2" style="color: #348CCB;">Next <i class="fak fa-arrow-right"></i>
                    </button></div>
        </div>

        <div class="whiteContentBox svelte-rt84p2  inactive" data-targetid="1" style="border-color: #D3007F;"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F46dcf8970d2a4bfd919e6d00076c5f67" alt="This is a can of Bud Light Seltzer Black Cherry" class="product svelte-rt84p2">   
            <h2 class="name svelte-rt84p2" style="color: #D3007F">Bud Light Seltzer Black Cherry</h2>
            <!-- HTML_TAG_START --><p>The OG Black Cherry. This classic seltzer favorite has the cherry flavor you love with a refreshing twist.</p><!-- HTML_TAG_END -->
            <div class="buttons svelte-rt84p2"><a class="button normal svelte-rt84p2" href="/seltzers/classic/" style="background-color: #D3007F; color: white; border-color: #D3007F;">Learn More</a><a class="button inverted svelte-rt84p2" href="/locator" style="background-color: transparent; color: #D3007F; border-color: #D3007F;">Buy Now</a></div>
            <div class="controller svelte-rt84p2" style="color: #D3007F;"><button data-id="0" id="backward" class="arrows buttons svelte-rt84p2" style="color: #D3007F;"><i class="fak fa-arrow-left"></i> Back
                    </button>

                
                    <button data-id="2" id="forward" class="arrows buttons svelte-rt84p2" style="color: #D3007F;">Next <i class="fak fa-arrow-right"></i>
                    </button></div>
        </div>

        <div class="whiteContentBox svelte-rt84p2  inactive" data-targetid="2" style="border-color: #00003D;"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F60e2137c5e14472783549232c05c597f" alt="This is a can of Bud Light Platinum seltzer wild berry" class="product svelte-rt84p2">   
            <h2 class="name svelte-rt84p2" style="color: #00003D">Bud Light Platinum seltzer wild berry</h2>
            <!-- HTML_TAG_START --><p>Made with real agave &amp; triple filtered with natural fruit flavors Wild Berry, Citrus, &amp; Blood Orange.</p><!-- HTML_TAG_END -->
            <div class="buttons svelte-rt84p2"><a class="button normal svelte-rt84p2" href="/seltzers/platinum" style="background-color: #00003D; color: white; border-color: #00003D;">Learn More</a><a class="button inverted svelte-rt84p2" href="/locator" style="background-color: transparent; color: #00003D; border-color: #00003D;">Buy Now</a></div>
            <div class="controller svelte-rt84p2" style="color: #00003D;"><button data-id="1" id="backward" class="arrows buttons svelte-rt84p2" style="color: #00003D;"><i class="fak fa-arrow-left"></i> Back
                    </button>

                
                    <button data-id="0" id="forward" class="arrows buttons svelte-rt84p2" style="color: #00003D;">Next <i class="fak fa-arrow-right"></i>
                    </button></div>
        </div>

    <div class="locator svelte-rt84p2"><h2 class="svelte-rt84p2">Find Bud Light Near You</h2>
        <form action="/locator" id="locatorForm" class="svelte-rt84p2"><input type="text" placeholder="Enter Your Zip Code" name="search" class="input svelte-rt84p2">
            <button type="submit" class="searchButton svelte-rt84p2"><i class="fa fa-search"></i></button></form></div>

</section>

      

      </div>

      <!-- HTML_TAG_START --><style>.builder-89aba7e918d2428b8d36cceb9c9932f6 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-dc810dff55de4129afbe95bcfa928217 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0;
color: #348ccb;
  }  </style><!-- HTML_TAG_END --></div>

  

  <div builder-id="builder-c2795ff5c89a4f99bbe03d13f17e861c" class="builder-c2795ff5c89a4f99bbe03d13f17e861c builder-block"><section class="featuredPanel svelte-9jn8c2" style="--primaryColor: rgba(52, 140, 203, 1)"><div class="row svelte-9jn8c2 flipSide"><div class="imageSide steady svelte-9jn8c2 border"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F5fb5b92922c9480f80837c9f5872ee7e" alt="start today earning points on mycooler and reedem amazing prizes!" class="desktop image svelte-9jn8c2">
            <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fd9afb8e4de074d7094a9ed363aed2b2a" alt="start today earning points on mycooler and reedem amazing prizes!" class="mobile image svelte-9jn8c2"></div>

        <div class="contain content svelte-9jn8c2 border"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fdec879a35fc74bfaaba616bc04a0db55" alt="start today earning points on mycooler and reedem amazing prizes!" class="logo image svelte-9jn8c2">
            <h2 class="label svelte-9jn8c2" style="color: rgba(52, 140, 203, 1)">start today earning points on mycooler and reedem amazing prizes!</h2>
                
            <a class="button normal" href="https://app.mycooler.com/signup" target="_blank" style="background-color:rgba(52, 140, 203, 1); color: white;">Learn More</a></div></div>
    
</section>

      

      </div>

  

  <div href="https://www.shopbeergear.com/collections/bud-light" builder-id="builder-88b2e377fbbe4bcda1fc3448c2861f57" class="builder-88b2e377fbbe4bcda1fc3448c2861f57 builder-block"><section class="featuredPanel svelte-9jn8c2" style="--primaryColor: rgba(52, 140, 203, 1)"><div class="row svelte-9jn8c2"><div class="imageSide steady svelte-9jn8c2 border"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb7c1ef3df8bb4af3b7a872633aa750bc" alt="Shop our collection of signature Bud Light gear." class="desktop image svelte-9jn8c2">
            <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3619fda62fef40848215d800cda93f82" alt="Shop our collection of signature Bud Light gear." class="mobile image svelte-9jn8c2"></div>

        <div class="contain content svelte-9jn8c2 border">
            <h2 class="label svelte-9jn8c2" style="color: rgba(52, 140, 203, 1)">Shop our collection of signature Bud Light gear.</h2>
                
            <a class="button normal" href="https://www.shopbeergear.com/collections/bud-light" target="" style="background-color:rgba(52, 140, 203, 1); color: white;">shop now</a></div></div>
    
</section>

      

      </div>

  

  <div builder-id="builder-76e16886b457405c9dd68933b7c29b42" class="builder-76e16886b457405c9dd68933b7c29b42 builder-block"><section class="featuredPanel svelte-9jn8c2" style="--primaryColor: rgba(52, 140, 203, 1)"><div class="row svelte-9jn8c2 flipSide"><div class="imageSide steady svelte-9jn8c2 border"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffdcf8fa7c56941a5be2528664c71cfb1" alt="Become a part of the bud light ultimate fandom community" class="desktop image svelte-9jn8c2">
            <img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffdcf8fa7c56941a5be2528664c71cfb1" alt="Become a part of the bud light ultimate fandom community" class="mobile image svelte-9jn8c2"></div>

        <div class="contain content svelte-9jn8c2 border">
            <h2 class="label svelte-9jn8c2" style="color: rgba(52, 140, 203, 1)">Become a part of the bud light ultimate fandom community</h2>
                <p class="paragraph" style="color: rgba(52, 140, 203, 1)">Join our Discord and connect a Dapper wallet to play our Playoff Pick ‘Em game. You can earn points for a chance to win epic prizes, including VIP access to the NFL Draft and more.</p>
            <a class="button normal" href="https://www.fandom.budlight.com" target="" style="background-color:rgba(52, 140, 203, 1); color: white;">shop now</a></div></div>
    
</section>

      

      </div>

  

  <div builder-id="builder-d6f58a5f59284206badaa3fa8145bf65" class="builder-d6f58a5f59284206badaa3fa8145bf65 builder-block"><section class="columnsToCarousel normy svelte-3lmaoa"><h2 style="color: rgba(52, 140, 203, 1)" class="svelte-3lmaoa">Lets Get Social</h2>
  <a href="https://www.instagram.com/budlightseltzer/" class="button normal svelte-3lmaoa" style="background-color: rgba(52, 140, 203, 1)">Follow Us</a>
  <div class="slideHolder svelte-3lmaoa"><div class="columns carousel svelte-3lmaoa" style="--left: -0%;"><a class="column svelte-3lmaoa activeColumn" href="https://www.instagram.com/p/CoH8SgxLPKI/" data-targetid="0"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fa1ec3392502b4555b382c671e02b8c11" class="svelte-3lmaoa">
        </a><a class="column svelte-3lmaoa  inactiveColumn" href="https://www.instagram.com/p/Cn46sAnh6uO/" data-targetid="1"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F0feaa469693943c485f9a43e42b438a8" class="svelte-3lmaoa">
        </a><a class="column svelte-3lmaoa  inactiveColumn" href="https://www.instagram.com/p/CnxaCAqjyMk/" data-targetid="2"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3c82f6f4777548efbf6d26979b652f62" class="svelte-3lmaoa">
        </a><a class="column svelte-3lmaoa  inactiveColumn" href="https://www.instagram.com/p/CnfmMt6BR6e/" data-targetid="3"><img src="https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffca5aff064de463d814092b3e335bf12" class="svelte-3lmaoa">
        </a></div>
    <button data-id="3" id="back" class="back arrows theButtons carousel svelte-3lmaoa"><i class="fak fa-arrow-left"></i></button>
    <button data-id="1" id="next" class="next arrows theButtons carousel svelte-3lmaoa"><i class="fak fa-arrow-right"></i></button></div>
</section>

      

      </div>

  

  <div builder-id="builder-f194956640db4ae9a543dc09645677c4" class="builder-f194956640db4ae9a543dc09645677c4 builder-block"><section class="halves normy svelte-16j1bj9"><h2 class="title svelte-16j1bj9" style="color: rgba(52, 140, 203, 1)">Get to know the whole family</h2>
        <div class="cards svelte-16j1bj9"><a class="cardAd full svelte-1fdayf6" href="/beers/blue" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F73133d4ea3ae4769bc36c076f74b7b56); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3828c563c27b48f1968e2c8e6d755ec8); background-position: right; --text-color: rgba(52, 140, 203, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(52, 140, 203, 1)">Blue</h6>

    <a class="button normal svelte-1fdayf6" href="/beers/blue" style="background-color:rgba(52, 140, 203, 1); color: undefined;">Learn More</a>
    <div></div></div></a><a class="cardAd full svelte-1fdayf6" href="/seltzers" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F390701ff0b6d4cd58f086f832493156e); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fada1671e1d34496c8800c240b1cf452a); background-position: right; --text-color: rgba(255, 255, 255, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(255, 255, 255, 1)">Seltzers</h6>

    <a class="button inverted svelte-1fdayf6" href="/seltzers" style="background-color: transparent; color: rgba(255, 255, 255, 1); border: 2px solid rgba(255, 255, 255, 1);">Learn More</a>
    <div></div></div></a><a class="cardAd half svelte-1fdayf6" href="/beers/next" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F389473eba9c64f9ab7c0a64e93a8e221); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F55c8a44657ef40aebe2d5be9388e1c0e); background-position: right; --text-color: rgba(74, 144, 226, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(74, 144, 226, 1)">Next</h6>

    <a class="button inverted svelte-1fdayf6" href="/beers/next" style="background-color: transparent; color: rgba(74, 144, 226, 1); border: 2px solid rgba(74, 144, 226, 1);">Learn More</a>
    <div></div></div></a><a class="cardAd half svelte-1fdayf6" href="/beers/platinum" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe716ca8d8e384aed9e52c5e0861211b3); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fc22d89a6569a4d15b5c56113173a6886); background-position: right; --text-color: rgba(255, 255, 255, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(255, 255, 255, 1)">Platinum</h6>

    <a class="button inverted svelte-1fdayf6" href="/beers/platinum" style="background-color: transparent; color: rgba(255, 255, 255, 1); border: 2px solid rgba(255, 255, 255, 1);">Learn More</a>
    <div></div></div></a><a class="cardAd half svelte-1fdayf6" href="/beers/peels" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2F4c1ebc7cbc894c908dc975981b19f8a7); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb6f58e420b9c4571a80f606484b78f45); background-position: right; --text-color: rgba(255, 255, 255, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(255, 255, 255, 1)">Peels</h6>

    <a class="button inverted svelte-1fdayf6" href="/beers/peels" style="background-color: transparent; color: rgba(255, 255, 255, 1); border: 2px solid rgba(255, 255, 255, 1);">Learn More</a>
    <div></div></div></a><a class="cardAd half svelte-1fdayf6" href="/beers/chelada" style="--desktop: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fcca17b96227d489197efba70c8952d5d); --mobile: url(https://cdn.builder.io/api/v1/image/assets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ff62fe6d0cf444466ab756559da653b46); background-position: right; --text-color: rgba(255, 255, 255, 1)">
  <div class="textBox svelte-1fdayf6"><h6 class="label svelte-1fdayf6" style="color: rgba(255, 255, 255, 1)">Chelada</h6>

    <a class="button inverted svelte-1fdayf6" href="/beers/chelada" style="background-color: transparent; color: rgba(255, 255, 255, 1); border: 2px solid rgba(255, 255, 255, 1);">Learn More</a>
    <div></div></div></a></div>
</section>

      

      </div><img src="https://cdn.builder.io/api/v1/pixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b" role="presentation" width="0" height="0" builder-id="builder-pixel-ejhoeog3gzo" class="builder-pixel-ejhoeog3gzo builder-block">

  

  

  <!-- HTML_TAG_START --><style>.builder-0d4f1065760e4e7f8ac2c353468f9d7b {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
margin-bottom: 3px;
background-color: rgba(225, 229, 239, 1);
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-9d71d58e8c544845adc7b2aa1eedb84e {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: -5px;
height: 100%;
background-color: #e1e5ef;
  }  </style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-c2795ff5c89a4f99bbe03d13f17e861c {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 55px;
margin-bottom: 79px;
pointer-events: auto;
  }  @media (max-width: 640px) {
      .builder-c2795ff5c89a4f99bbe03d13f17e861c {
    margin-bottom: 68px;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-88b2e377fbbe4bcda1fc3448c2861f57 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 0px;
margin-bottom: 40px;
  }  @media (max-width: 640px) {
      .builder-88b2e377fbbe4bcda1fc3448c2861f57 {
    margin-top: 0px;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-76e16886b457405c9dd68933b7c29b42 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 92px;
margin-bottom: 40px;
  }  @media (max-width: 640px) {
      .builder-76e16886b457405c9dd68933b7c29b42 {
    margin-top: 31px;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-d6f58a5f59284206badaa3fa8145bf65 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 20px;
color: rgba(52, 140, 203, 1);
  }  @media (max-width: 640px) {
      .builder-d6f58a5f59284206badaa3fa8145bf65 {
    margin-top: 0px;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-f194956640db4ae9a543dc09645677c4 {
    display: flex;
flex-direction: column;
position: relative;
flex-shrink: 0;
box-sizing: border-box;
margin-top: 78px;
color: rgba(52, 140, 203, 1);
  }  @media (max-width: 640px) {
      .builder-f194956640db4ae9a543dc09645677c4 {
    margin-top: -59px;
  }
    }</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>.builder-pixel-ejhoeog3gzo {
    height: 0;
width: 0;
display: inline-block;
opacity: 0;
overflow: hidden;
pointer-events: none;
  }  </style><!-- HTML_TAG_END -->
</div></div>
</section></main>


<div id="footer" class="footer svelte-1ufgt3k"><div class="column gapUp maxWidth svelte-1ufgt3k"><div class="row footer-top svelte-1ufgt3k"><div class="footer-logo-block svelte-1ufgt3k"><a href="/" class="svelte-1ufgt3k"><img src="/img/footer/footer-logo.png" alt="Budweiser footer Logo" class="stackLogo svelte-1ufgt3k"></a>
        <div class="social svelte-1ufgt3k"><a href="https://www.facebook.com/BudLight" target="_blank" rel="noreferrer" class="svelte-1ufgt3k"><i class="fa fa-facebook fa-2x"></i></a>
          <a href="https://twitter.com/budlight" target="_blank" rel="noreferrer" class="svelte-1ufgt3k"><i class="fa fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com/user/officialbudlight" target="_blank" rel="noreferrer" class="svelte-1ufgt3k"><i class="fa fa-youtube fa-2x"></i></a>
          <a href="https://www.instagram.com/budlight/" target="_blank" rel="noreferrer" class="svelte-1ufgt3k"><i class="fa fa-instagram fa-2x"></i></a></div></div>

      <div class="row flipMobile svelte-1ufgt3k"><div class="helpful-links svelte-1ufgt3k"><div class="column svelte-1ufgt3k"><b class="svelte-1ufgt3k">Anheuser-Busch</b>
            <a href="https://www.anheuser-busch.com/" target="_blank" rel="noreferrer" class="svelte-1ufgt3k">About Anheuser-Busch</a>
            <a href="https://www.anheuser-busch.com/careers/" target="_blank" rel="noreferrer" class="svelte-1ufgt3k">Careers</a>
            <a href="https://www.anheuser-busch.com/community/responsible-drinking/" target="_blank" rel="noreferrer" class="svelte-1ufgt3k">Social Responsibility</a>
            <a href="https://www.anheuser-busch.com/newsroom/" target="_blank" rel="noreferrer" class="svelte-1ufgt3k">Press</a></div>

          <div class="column svelte-1ufgt3k"><b class="svelte-1ufgt3k">Support</b>
            
            <a href="/contact-us" class="svelte-1ufgt3k">Contact Us</a>
            <a href="https://tapintoyourbeer.com" target="_blank" rel="noreferrer" class="svelte-1ufgt3k">Consumer Information</a>
            <a href="/accessibility" class="svelte-1ufgt3k">Accessibility Statement</a></div></div>

        <div class="column center newsletter svelte-1ufgt3k"><p><span class="connected-title svelte-1ufgt3k">Stay Connected!</span><br>
            Subscribe now to earn 10<br> MyCooler Reward points!
          </p>
          <a href="/contact-us" class="button inverted white svelte-1ufgt3k">JOIN NEWSLETTER</a></div></div></div>

    <div class="row topper mid svelte-1ufgt3k"><div class="column align-left responsibility svelte-1ufgt3k"><p class="svelte-1ufgt3k">enjoy responsibly. Do not share this content with minors.<br> © 2023
          Anheuser-Busch, Bud Light® Beer, St. Louis, MO.
        </p></div>
      <div class="column terms-container svelte-1ufgt3k"><div class="row terms svelte-1ufgt3k"><a href="/terms-conditions" class=" svelte-1ufgt3k">Terms &amp; Conditions</a>
          <a href="https://www.anheuser-busch.com/privacy-policy" class=" svelte-1ufgt3k">Privacy Policy</a>
          <a href="/california-residents-privacy-rights" class="i svelte-1ufgt3k">Do Not Sell My Personal Information</a></div></div></div>

    <div class="row topper bottom svelte-1ufgt3k"><p class=" svelte-1ufgt3k">Anheuser-Busch is committed to improving the accessibility of our
        websites for all users,<br> including those with disabilities. Read
        our accessibility statement
        <a style="text-decoration: underline;" href="/accessibility" class="svelte-1ufgt3k">here</a>.
      </p></div></div>

  
  
</div>


			
			<script>
				{
					__sveltekit_1w2zbuk = {
						env: {},
						assets: new URL(".", location.href).pathname.replace(/^\/$/, ''),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{menuSections:[{createdBy:"KBAZaynXRdW0w0FEeWxHedmLm142",createdDate:1673542631493,data:{cssCode:"\u002F*\n* Custom CSS styles\n*\n* Global by default, but use `&` to scope to just this content, e.g.\n*\n*   & .foo {\n*     color: 'red'\n*   }\n*\u002F\n\n#onetrust-banner-sdk {\n    display: none;\n}",inputs:[],blocks:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-1f424b795e754a82898865a2fbed9ead",meta:{previousId:"builder-e8472d3b3435401cb15c2d4453893e60"},children:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-6a0e8c672b04412783346fcbc49f81b0",meta:{previousId:"builder-f3e74cf6d3ee49f8918c286f8c945947"},component:{name:"SquareAd",options:{label:"Retro Tie Dye",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fa5f0b94b28e548bdbed18190c7239013",href:"\u002Fseltzers\u002Fretro-tie-dye"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",paddingLeft:"0px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-e49aa11ba7a24055afc1ec017eda9406",meta:{previousId:"builder-2b09c679533c4f9bbcdef80dffdae706"},component:{name:"SquareAd",options:{label:"Classic",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F48a2f763644b427e980670619c2233d1",href:"\u002Fseltzers\u002Fclassic"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-0ad852b738bd4c63b1ae3c3eeee3f3e7",meta:{previousId:"builder-e3b31a49e59647998ffab9c5910b8f8b"},component:{name:"SquareAd",options:{label:"Hard Soda",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F8c6a503b56c54954aab3bf6ae19b00d1",href:"\u002Fseltzers\u002Fhard-soda"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-ca5fa7982180411cad7c53c10086524a",meta:{previousId:"builder-eb2b6a0ed6224a61abef49cf3ea6ab52"},component:{name:"SquareAd",options:{label:"Platinum Seltzer",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F56260e25508f40698724e632e1462682",href:"\u002Fseltzers\u002Fplatinum"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-e3362ce34e5346e9a912a17de3dcdd94",meta:{previousId:"builder-96b599d7d38643808d75669564c7a775"},component:{name:"SquareAd",options:{label:"Apple Slices",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F7d32bca66eb341d08615d883035b0127",href:"\u002Fseltzers\u002Fapple-slices"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-edc1b950f8b54f52952a2a0d0f68ed1f",meta:{previousId:"builder-e3362ce34e5346e9a912a17de3dcdd94"},component:{name:"SquareAd",options:{label:"Sangria Splash",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fc7d26e86e8dc44cfa9b03da2731840a8",href:"\u002Fseltzers\u002Fsangria-splash"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"row",position:"relative",flexShrink:"0",boxSizing:"border-box",flexWrap:"wrap",gap:"2vw",width:"70vw",justifyContent:"flex-start",alignItems:"center"}}},{id:"builder-pixel-knv20parmh","@type":"@builder.io\u002Fsdk:Element",tagName:"img",properties:{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fpixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],state:{deviceSize:"large",location:{path:"",query:{}}}},firstPublished:1673541302739,folders:[],id:"15965e89c0784a99ac9652adc1461cf3",lastUpdated:1677708889877,lastUpdatedBy:"kLsMHVMGmfUMvuY1Wmv0sMwmVdZ2",meta:{componentsUsed:{SquareAd:6},hasLinks:false,kind:"component",lastPreviewUrl:"https:\u002F\u002Fwww.budlight.com\u002Fcomponent-preview?builder.space=960a6dd36e654833ab8dd7a073f1b70b&builder.cachebust=true&builder.preview=menu-image-links&builder.noCache=true&__builder_editing__=true&builder.overrides.menu-image-links=15965e89c0784a99ac9652adc1461cf3&builder.overrides.15965e89c0784a99ac9652adc1461cf3=15965e89c0784a99ac9652adc1461cf3",originalContentId:"f440d30f209f49588fdf6e87ba2258f1",winningTest:null,needsHydration:false},modelId:"a0aaeed2b7d84f7e8f3d1a44e89f3ced",name:"Seltzers",published:"published",query:[],testRatio:1,variations:{},rev:"o27irx981pr"},{createdBy:"KBAZaynXRdW0w0FEeWxHedmLm142",createdDate:1673541126592,data:{blocks:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-e8472d3b3435401cb15c2d4453893e60",children:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-f3e74cf6d3ee49f8918c286f8c945947",meta:{previousId:"builder-4a0371d5d7524fe686fb943b7c0e7d87"},component:{name:"SquareAd",options:{label:"Blue",textColor:"rgba(52, 140, 203, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F27c672750e384b9c82ad4d0bec4897a6",href:"\u002Fbeers\u002Fblue"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",paddingLeft:"0px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-2b09c679533c4f9bbcdef80dffdae706",meta:{previousId:"builder-c267f80acf25404594c70b5b98403645"},component:{name:"SquareAd",options:{label:"Peels",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F2eeb9a9e36494c5c8ac38432e854cef0",href:"\u002Fbeers\u002Fpeels"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-e3b31a49e59647998ffab9c5910b8f8b",meta:{previousId:"builder-36a12179d6f145109542edb873bc49dd"},component:{name:"SquareAd",options:{label:"Platinum",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F4f98a102e558494c99e3ad5e86e07738",href:"\u002Fbeers\u002Fplatinum"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-eb2b6a0ed6224a61abef49cf3ea6ab52",meta:{previousId:"builder-96fb09ee306c45b5b87cb746df516f02"},component:{name:"SquareAd",options:{label:"Next",textColor:"rgba(0, 167, 225, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F422c90ba9e4a484498fe84649a5be0dc",href:"\u002Fbeers\u002Fnext"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-96b599d7d38643808d75669564c7a775",meta:{previousId:"builder-65e28f34dee1489da92a3bd0e361af3f"},component:{name:"SquareAd",options:{label:"Chelada",textColor:"rgba(255, 255, 255, 1)",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ff8920cc2545d49d3bfb82e342528e531",href:"\u002Fbeers\u002Fchelada"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"row",position:"relative",flexShrink:"0",boxSizing:"border-box",flexWrap:"wrap",gap:"2vw",width:"70vw",alignItems:"center"}}},{id:"builder-pixel-sh3m1wky1me","@type":"@builder.io\u002Fsdk:Element",tagName:"img",properties:{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fpixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],state:{deviceSize:"large",location:{path:"",query:{}}}},folders:[],id:"f440d30f209f49588fdf6e87ba2258f1",lastUpdatedBy:"KBAZaynXRdW0w0FEeWxHedmLm142",meta:{componentsUsed:{SquareAd:5},hasLinks:false,kind:"component",lastPreviewUrl:"https:\u002F\u002Fbudlight-qa.azurewebsites.net\u002Fcomponent-preview?builder.space=960a6dd36e654833ab8dd7a073f1b70b&builder.cachebust=true&builder.preview=menu-image-links&builder.noCache=true&__builder_editing__=true&builder.overrides.menu-image-links=f440d30f209f49588fdf6e87ba2258f1&builder.overrides.f440d30f209f49588fdf6e87ba2258f1=f440d30f209f49588fdf6e87ba2258f1",needsHydration:false},modelId:"a0aaeed2b7d84f7e8f3d1a44e89f3ced",name:"Beers",published:"published",query:[{"@type":"@builder.io\u002Fcore:Query",operator:"is",property:null,value:null}],testRatio:1,variations:{},lastUpdated:1675288642658,firstPublished:1673541302739,rev:"o27irx981pr"}],ageValid:false},"uses":{"url":1}},{"type":"data","data":{createdBy:"U4yarB2rfCS8iR3oRh4kWV6QJ743",createdDate:1670856824123,data:{description:"Enjoy the smooth crisp taste of Bud Light beer. Easy to drink, easy to enjoy.",httpRequests:{},inputs:[],themeId:false,title:"Bud Light | Easy To Drink | Easy To Enjoy",blocks:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-0d4f1065760e4e7f8ac2c353468f9d7b",component:{name:"Basic Image Banner",options:{alt:"Bud Light Can",smallImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F76745f5c55894e188fda4e7c28fc6025",largeImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffa8b7e158acb462a974f4edcc70790ed"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px",marginBottom:"3px",backgroundColor:"rgba(225, 229, 239, 1)"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-9d71d58e8c544845adc7b2aa1eedb84e",children:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,layerName:"Video Component",id:"builder-89aba7e918d2428b8d36cceb9c9932f6",meta:{previousId:"builder-81550c10e88e4476a3db71fa8219315d"},children:[{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-9173714e15934069888bd4c04d0f5669",meta:{previousId:"builder-dc2a2c132a7c4c6792a9ef45ecf69b2c"},component:{name:"Video Component",options:{videoFile:"https:\u002F\u002Fcdn.builder.io\u002Fo\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F65a07206125d4b5f816af3833f8da0ee%2Fcompressed?apiKey=960a6dd36e654833ab8dd7a073f1b70b&token=65a07206125d4b5f816af3833f8da0ee&alt=media&optimized=true",posterImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fd9cb15dc5e4a4487bbecaa8ba40a2713"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px",paddingBottom:"20px"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-dc810dff55de4129afbe95bcfa928217",meta:{previousId:"builder-b931afeeb798480eacac39d042cb9dca"},component:{name:"ProductHeroCarousel",options:{slides:[{fullName:"Bud Light Blue",productDescription:"\u003Cp\u003EWe carefully brew our beer to be perfect for anywhere there's fun because when there's fun, there's a Bud Light there. Every bottle, can and draft of Bud Light uses four simple, high quality ingredients to create a clean, crisp taste.\u003C\u002Fp\u003E",productImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe56dbc3244f045f7a668075e199e4882",bgDesktop:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb09d7a944f184af493e048f6d9c85921",bgMobile:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F03ae88c775324da0b60d1ca881b5a35d",headingColor:"#348CCB",paragraphColor:"#348CCB",buttons:[{href:"\u002Fbeers\u002Fblue",label:"Learn More",type:"normal"},{href:"\u002Flocator",label:"Buy Now",type:"inverted"}]},{fullName:"Bud Light Seltzer Black Cherry",productDescription:"\u003Cp\u003EThe OG Black Cherry. This classic seltzer favorite has the cherry flavor you love with a refreshing twist.\u003C\u002Fp\u003E",productImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F46dcf8970d2a4bfd919e6d00076c5f67",bgDesktop:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F19387bb010384490a5c7e965b21a4366",bgMobile:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe521f0edd17044a098c1ee60bf6677f1",headingColor:"#D3007F",paragraphColor:"#D3007F",buttons:[{href:"\u002Fseltzers\u002Fclassic\u002F",label:"Learn More",type:"normal"},{href:"\u002Flocator",label:"Buy Now",type:"inverted"}]},{fullName:"Bud Light Platinum seltzer wild berry",productDescription:"\u003Cp\u003EMade with real agave &amp; triple filtered with natural fruit flavors Wild Berry, Citrus, &amp; Blood Orange.\u003C\u002Fp\u003E",productImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F60e2137c5e14472783549232c05c597f",bgDesktop:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F9f73d01f238f4c1bb7434b148b6f38cf",bgMobile:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3683cce901e847f1a481fce21e334a07",headingColor:"#00003D",paragraphColor:"#00003D",buttons:[{href:"\u002Fseltzers\u002Fplatinum",label:"Learn More",type:"normal"},{href:"\u002Flocator",label:"Buy Now",type:"inverted"}]}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0",color:"#348ccb"}}}],responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"-5px",height:"100%",backgroundColor:"#e1e5ef"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-c2795ff5c89a4f99bbe03d13f17e861c",component:{name:"Featured Panel",options:{logo:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fdec879a35fc74bfaaba616bc04a0db55",image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F5fb5b92922c9480f80837c9f5872ee7e",mobileImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fd9afb8e4de074d7094a9ed363aed2b2a",imageBorder:true,heading:"start today earning points on mycooler and reedem amazing prizes!",paragraph:"",buttons:[{label:"Learn More",link:"https:\u002F\u002Fapp.mycooler.com\u002Fsignup",newTab:true}],contentBorder:true,flipSide:true,contentOverlap:false,invertColorUsage:false,primaryColor:"rgba(52, 140, 203, 1)"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"55px",marginBottom:"79px",pointerEvents:"auto"},small:{marginBottom:"68px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-88b2e377fbbe4bcda1fc3448c2861f57",properties:{href:"https:\u002F\u002Fwww.shopbeergear.com\u002Fcollections\u002Fbud-light"},meta:{previousId:"builder-c2795ff5c89a4f99bbe03d13f17e861c"},component:{name:"Featured Panel",options:{image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb7c1ef3df8bb4af3b7a872633aa750bc",mobileImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3619fda62fef40848215d800cda93f82",imageBorder:true,heading:"Shop our collection of signature Bud Light gear.",paragraph:"",buttons:[{label:"shop now",link:"https:\u002F\u002Fwww.shopbeergear.com\u002Fcollections\u002Fbud-light"}],contentBorder:true,flipSide:false,contentOverlap:false,invertColorUsage:false,primaryColor:"rgba(52, 140, 203, 1)"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"0px",marginBottom:"40px"},small:{marginTop:"0px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-76e16886b457405c9dd68933b7c29b42",meta:{previousId:"builder-88b2e377fbbe4bcda1fc3448c2861f57"},component:{name:"Featured Panel",options:{image:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffdcf8fa7c56941a5be2528664c71cfb1",mobileImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffdcf8fa7c56941a5be2528664c71cfb1",imageBorder:true,heading:"Become a part of the bud light ultimate fandom community",paragraph:"Join our Discord and connect a Dapper wallet to play our Playoff Pick ‘Em game. You can earn points for a chance to win epic prizes, including VIP access to the NFL Draft and more.",buttons:[{label:"shop now",link:"https:\u002F\u002Fwww.fandom.budlight.com"}],contentBorder:true,flipSide:true,contentOverlap:false,invertColorUsage:false,primaryColor:"rgba(52, 140, 203, 1)"}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"92px",marginBottom:"40px"},small:{marginTop:"31px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-d6f58a5f59284206badaa3fa8145bf65",component:{name:"ColumnsToCarousel",options:{heading:"Lets Get Social",headingColor:"rgba(52, 140, 203, 1)",mobileSolution:"carousel",socialLink:"https:\u002F\u002Fwww.facebook.com\u002Fpublic\u002FBud-Light",columns:[{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fa1ec3392502b4555b382c671e02b8c11",href:"https:\u002F\u002Fwww.instagram.com\u002Fp\u002FCoH8SgxLPKI\u002F"},{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F0feaa469693943c485f9a43e42b438a8",href:"https:\u002F\u002Fwww.instagram.com\u002Fp\u002FCn46sAnh6uO\u002F"},{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3c82f6f4777548efbf6d26979b652f62",href:"https:\u002F\u002Fwww.instagram.com\u002Fp\u002FCnxaCAqjyMk\u002F"},{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ffca5aff064de463d814092b3e335bf12",href:"https:\u002F\u002Fwww.instagram.com\u002Fp\u002FCnfmMt6BR6e\u002F"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"20px",color:"rgba(52, 140, 203, 1)"},small:{marginTop:"0px"}}},{"@type":"@builder.io\u002Fsdk:Element","@version":2,id:"builder-f194956640db4ae9a543dc09645677c4",component:{name:"Halves",options:{heading:"Get to know the whole family",headingColor:"rgba(52, 140, 203, 1)",cards:[{heading:"Blue",color:"rgba(52, 140, 203, 1)",buttonLabel:"Learn More",buttonType:"normal",adSize:"full",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F73133d4ea3ae4769bc36c076f74b7b56",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F3828c563c27b48f1968e2c8e6d755ec8",href:"\u002Fbeers\u002Fblue"},{heading:"Seltzers",color:"rgba(255, 255, 255, 1)",buttonLabel:"Learn More",buttonType:"inverted",adSize:"full",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F390701ff0b6d4cd58f086f832493156e",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fada1671e1d34496c8800c240b1cf452a",href:"\u002Fseltzers"},{heading:"Next",color:"rgba(74, 144, 226, 1)",buttonLabel:"Learn More",buttonType:"inverted",adSize:"half",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F389473eba9c64f9ab7c0a64e93a8e221",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F55c8a44657ef40aebe2d5be9388e1c0e",href:"\u002Fbeers\u002Fnext"},{heading:"Platinum",color:"rgba(255, 255, 255, 1)",buttonLabel:"Learn More",buttonType:"inverted",adSize:"half",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe716ca8d8e384aed9e52c5e0861211b3",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fc22d89a6569a4d15b5c56113173a6886",href:"\u002Fbeers\u002Fplatinum"},{heading:"Peels",color:"rgba(255, 255, 255, 1)",buttonLabel:"Learn More",buttonType:"inverted",adSize:"half",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2F4c1ebc7cbc894c908dc975981b19f8a7",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fb6f58e420b9c4571a80f606484b78f45",href:"\u002Fbeers\u002Fpeels"},{heading:"Chelada",color:"rgba(255, 255, 255, 1)",buttonLabel:"Learn More",buttonType:"inverted",adSize:"half",desktopBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fcca17b96227d489197efba70c8952d5d",mobileBg:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ff62fe6d0cf444466ab756559da653b46",href:"\u002Fbeers\u002Fchelada"}]}},responsiveStyles:{large:{display:"flex",flexDirection:"column",position:"relative",flexShrink:"0",boxSizing:"border-box",marginTop:"78px",color:"rgba(52, 140, 203, 1)"},small:{marginTop:"-59px"}}},{id:"builder-pixel-ejhoeog3gzo","@type":"@builder.io\u002Fsdk:Element",tagName:"img",properties:{src:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fpixel?apiKey=960a6dd36e654833ab8dd7a073f1b70b",role:"presentation",width:"0",height:"0"},responsiveStyles:{large:{height:"0",width:"0",display:"inline-block",opacity:"0",overflow:"hidden",pointerEvents:"none"}}}],url:"\u002F",state:{deviceSize:"large",location:{pathname:"\u002F",path:[""],query:{}},productData:{data:{productLine:"Bud Light",mobileBackground:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Ff2d7994717e64a5189577b4eec71bc27",nutritionMetrics:[{value:"5%"},{name:"Calories",value:"100"},{name:"Sugar",value:"1g"},{value:"2g",name:"Carbs"}],color:"rgba(52, 140, 203, 1)",flavor:"Blue",url:"\u002Fbeers\u002Fblue",secondaryColor:"rgba(52, 140, 203, 1)",productDescription:"\u003Cp\u003EEasy to drink, easy to enjoy. That’s what Bud Light and its simple, iconic 4 ingredient recipe has always stood for. With every moment and every beer, we strive to make life easier to enjoy.\u003C\u002Fp\u003E",backgroundImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fe2e63c2254f8402e8313d0c50ce574f4",fullName:"Bud Light",productImage:"https:\u002F\u002Fcdn.builder.io\u002Fapi\u002Fv1\u002Fimage\u002Fassets%2F960a6dd36e654833ab8dd7a073f1b70b%2Fc6e0b1a69f0b4e879e58617561b14367"}}}},folders:[],id:"9ba06de798034248abe84796b80f6b8a",lastUpdatedBy:"KBAZaynXRdW0w0FEeWxHedmLm142",meta:{componentsUsed:{"Basic Image Banner":1,ColumnsToCarousel:1,"Featured Panel":3,Halves:1,ProductHeroCarousel:1,"Video Component":1},dataSources:[{dataPluginName:"Builder.io",options:{entry:"2c96b61a29c64f028a7a39363a225a86",limit:10,omit:"data.blocks",orderBy:"priority",orderType:"descending",query:[],single:false},propertyName:"productData",resourceId:"6cf5d5bc31264e76ba378b3d111fca47",resourceName:"Product data"}],hasLinks:false,kind:"page",lastPreviewUrl:"http:\u002F\u002Flocalhost:5173?builder.space=960a6dd36e654833ab8dd7a073f1b70b&builder.cachebust=true&builder.preview=page&builder.noCache=true&__builder_editing__=true&builder.overrides.page=9ba06de798034248abe84796b80f6b8a&builder.overrides.9ba06de798034248abe84796b80f6b8a=9ba06de798034248abe84796b80f6b8a&builder.overrides.page:\u002F=9ba06de798034248abe84796b80f6b8a",needsHydration:true},modelId:"f204b6ee7fca4f0aa02338400a4868f6",name:"Home",published:"published",query:[{"@type":"@builder.io\u002Fcore:Query",operator:"is",property:"urlPath",value:"\u002F"}],testRatio:1,variations:{},lastUpdated:1675895579814,firstPublished:1670856928242,rev:"4yy5vqx19wx"},"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.d27e8512.mjs"),
						import("./_app/immutable/entry/app.fda1b81c.mjs")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1w2zbuk.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<script src="./app.js"></script>
	<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1571236780" async></script></body>
</html>

0

