HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 128671
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Tue, 05 Nov 2024 16:20:58 GMT
Etag: "fffbde441a46498f22ae7b2f355a6a94-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "fffbde441a46498f22ae7b2f355a6a94-ssl-df"
X-Etags-2: "fffbde441a46498f22ae7b2f355a6a94-ssl-df"
X-Nf-Request-Id: 01JBYJ26HFFBNKM39RGBC6XXVC

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Magical Roast Coffee</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://magicalroastcoffee.com/" />
  <link rel="preconnect" href="https://app.snipcart.com">
  <link rel="preconnect" href="https://cdn.snipcart.com">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.3.0/default/snipcart.css" />
  <meta name="description" content="A Whole New Level of Coffee Discover your new favorite mug of rich, smooth, unmatched coffee.
BUY COFFEE WHY US?      The Story of Our Beans Good coffee is hard work. Great coffee is harder. And our outstanding coffee beans require an even greater level of work and precision. We start in the mountains of Comayagua Honduras, on small farms high up in the mountains, owned by hardworking Hondurans who have been raising quality coffee for decades. ">
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5560ZYBTE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P5560ZYBTE');
  </script>
  <meta property="og:title" content="The Best Honduran Coffee You&#39;ll Ever Drink" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://magicalroastcoffee.com/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Best Honduran Coffee You&#39;ll Ever Drink"/>
<meta name="twitter:description" content=""/>

  
    
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

  <body>
    <header>
  <div id="hamburger">
    <img src="/images/Menu@2x.webp" alt="menu">
  </div>
  <div class="logo">
    <a href="/"><img src="/images/Logo@2x.webp" alt=""></a>
  </div>
  <div class="cart-button snipcart-checkout">
    <img src="/images/cart.webp" alt="">
  </div>
  <div class="menu">
    <ul>
      <li><a href="/products">BUY COFFEE</a></li>
      <li><a href="#why-us">WHY US</a></li>
      <li><a href="#about-us">ABOUT US</a></li>
      <li><a href="#contact-us">CONTACT US</a></li>
    </ul>

  </div>
  <div class="cart-desktop snipcart-checkout">
    <img src="/images/cart.webp" alt="">
    <p>CART</p>
  </div>

  <div class="mobile-menu">
    <div class="menu-header">
      <div class="menu-close">
        <img src="/images/Icons_Close.svg" alt="">
      </div>
      <div class="logo">
        <img src="/images/Logo@2x.webp" alt="">
      </div>
      <div class="cart-button snipcart-checkout">
        <img src="/images/cart.webp" alt="">
      </div>
    </div>
    <div class="menu-items">
      <a href="/products" class="menu-item">BUY COFFEE</a>
      <a href="#why-us" class="menu-item">WHY US</a>
      <a href="#about-us" class="menu-item">ABOUT US</a>
      <a href="#contact-us" class="menu-item">CONTACT US</a>
    </div>

  </div>
</header>

    
   
<!--Main Hero Section -->
<section class="hero">
  <div>
    <div class="hero__child">
      <picture class="">
        <source srcset="/images/hero-img.webp" type="image/webp">
        <source srcset="/images/hero-img.jpg" type="image/jpg">
        <img src="/images/hero-img.jpg" alt="strong and delicious coffee" class="hero__img">
      </picture>
    </div>
    <div class="hero__text">
      <h1>A Whole New Level of Coffee</h1>
      <p>Discover your new favorite mug of rich, smooth, unmatched coffee.</p>
      <div class="buttons">
        <a href="/products" class="btn__main">BUY COFFEE</a>
        <a href="#why-us" class="btn__secondary">WHY US?</a>
      </div>
    </div>
  </div>
</section>

<!--The bean story section -->
<section>
   <div class="story">
     <h2>The Story of Our Beans</h2>
     <p>Good coffee is hard work. Great coffee is harder. And our outstanding coffee beans require an even greater level of work and precision. We start in the mountains of Comayagua Honduras, on small farms high up in the mountains, owned by hardworking Hondurans who have been raising quality coffee for decades. </p>
   </div>
   <div class="bean__pictures">
     <picture class="">
       <source srcset="/images/beans-on-plant.webp" type="image/webp">
       <source srcset="/images/beans-on-plant.jpg" type="image/jpg">
       <img src="/images/beans-on-plant.jpg" alt="coffee ready for picking" class="bean-picked__image img-fit">
     </picture>
     <picture class="">
       <source srcset="/images/coffee-on-plant.webp" type="image/webp">
       <source srcset="/images/coffee-on-plant.jpg" type="image/jpg">
       <img src="/images/coffee-on-plant.jpg" alt="coffee-plant" class="img-fit">
     </picture>
   </div>
   <div class="background--dark">
     <div class="bean__details">
       <p>After hours of backbreaking work all summer long, caring for the coffee plants, harvest season comes (usually beginning around November). Picking is done by hand, into 100 pound sacks which are then hauled off to be shelled and cleaned in a process called washing. Magical Roast coffee is bought prior to the washing process, where we can tell the quality of the coffee by the color of the bean. We are careful to purchase only the best. </p>
       <picture class="">
         <source srcset="/images/coffee-drying.webp" type="image/webp">
         <source srcset="/images/coffee-drying.jpg" type="image/jpg">
         <img src="/images/coffee-drying.jpg" alt="coffee drying" class="short-img">
       </picture>
     </div>
     <div class="bean__details">
       <p>After the coffee is washed, the next step is to dry it. Drying is usually done by spreading the washed coffee beans out on a concrete pad or a tarp. Our drying area is in Otoro Honduras, a valley with consistently sunny weather over coffee season. This allows for quality drying. Over the next week, we continually turn the beans, so they are dried consistently. </p>
       <picture class="">
         <source srcset="/images/dried-bean.webp" type="image/webp">
         <source srcset="/images/dried-bean.jpg" type="image/jpg">
         <img src="/images/dried-bean.jpg" alt="dried coffee" class="short-img">
       </picture>
     </div>
     <div class="bean__details">
       <p>Next up is where we finally see the results. Roasting is the real art of getting a great cup of coffee. By doing it in small batches, we have greater control over the final result. It's only a matter of seconds of roasting time between light and dark roast, so the key is to roast it evenly and take it off the moment it is finished.  </p>
       <div class="roasting-img">
         <picture class="">
           <source srcset="/images/coffee-roasting.webp" type="image/webp">
           <source srcset="/images/coffee-roasting.jpg" type="image/jpg">
           <img src="/images/coffee-roasting.jpg" alt="roasting coffee" class="short-img">
         </picture>
       </div>
     </div>
   </div>
   <div class="bean__roast">
     <p>The next step is for you to grind these freshly roasted coffee beans, and treat yourself to the most amazing coffee available!</p>
   </div>
</section>

<!--Customer Favorites Section -->
<section class="customer-favorites">
  <h2>Customer Favorites</h2>
  <div class="home-products">
    <div class="product">
      <div class="image__parent">
        <picture class="">
          <source srcset="/images/uploads/dark-roast.webp" type="image/webp">
          <source srcset="/images/uploads/dark-roast.png" type="image/png">
          <img src="/images/uploads/dark-roast.png" alt="Dark roast coffee" class="product__img--small">
        </picture>
        <img src="/images/uploads/dark-roast.svg" alt="roast level icon" class="roast-icon">
        <div class="product__waves">
          <img src="/images/waves.svg" alt="wavy design">
          <img src="/images/waves0.svg" alt="wavy design">
        </div>
      </div>
      <div class="product-description">
        <h3>Midnight Energy</h3>
        <p>Darkest Roast, Full of Deep Flavor, Rich, and Bold. For those who crave the full coffee sensation. </p>
        <a href="/products/midnight-energy" class="btn__main center">LEARN MORE</a>
      </div>
    </div>
    <div class="product">
      <div class="image__parent">
        <picture class="">
          <source srcset="/images/uploads/medium-roast.webp" type="image/webp">
          <source srcset="/images/uploads/medium-roast.png" type="image/png">
          <img src="/images/uploads/medium-roast.png" alt="Medium roast coffee" class="product__img--small">
        </picture>
        <img src="/images/uploads/medium-roast.svg" alt="roast level icon" class="roast-icon">
        <div class="product__waves">
          <img src="/images/waves.svg" alt="wavy design">
          <img src="/images/waves0.svg" alt="wavy design">
        </div>
      </div>
      <div class="product-description">
        <h3>Twilight Blend</h3>
        <p>Medium Roast. Not quite as strong, Still the smooth Magical coffee flavor</p>

        <a href="/products/twilight-blend" class="btn__main center">LEARN MORE</a>
      </div>
    </div>
    <div class="product">
      <div class="image__parent">
        <picture class="">
          <source srcset="/images/uploads/light-roast.webp" type="image/webp">
          <source srcset="/images/uploads/light-roast.png" type="image/png">
          <img src="/images/uploads/light-roast.png" alt="Light roast coffee" class="product__img--small">
        </picture>
        <img src="/images/uploads/light-roast.svg" alt="roast level icon" class="roast-icon">
        <div class="product__waves">
          <img src="/images/waves.svg" alt="wavy design">
          <img src="/images/waves0.svg" alt="wavy design">
        </div>
      </div>
      <div class="product-description">
        <h3>Morning Lite</h3>
        <p>Light Roast. Mild, yet not weak. For those who drink coffee to relax. </p>
        <a href="/products/morning-lite" class="btn__main center">LEARN MORE</a>
      </div>
    </div>
  </div>
</section>

<!-- Why our coffee section -->
<section  class="why-us" id='why-us'>
  <div class="">
    <h2>What Makes Our Coffee The Best</h2>
  </div>
  <div class="why-us__content">
    <div class="">
      <picture class="">
        <source srcset="/images/coffee-beans.webp" type="image/webp">
        <source srcset="/images/coffee-beans.jpg" type="image/jpg">
        <img src="/images/coffee-beans.jpg" alt="washed coffee" class="img--full-width">
      </picture>
    </div>
    <div class="why-us__text">
      <div class="quality">
        <h3>Quality</h3>
        <p>Notice the white color of these washed and dried coffee beans. Quality coffee like ours has consistently lighter beans, with no rotten, darker beans.</p>
      </div>
      <div class="flavor">
        <h3>Flavor</h3>
        <p>Altitude also makes a huge difference on the flavor. Our coffee comes from high in the mountains of Honduras, giving you consistent flavor and quality.</p>
      </div>
    </div>
      <div class="mountains-img">
        <picture class="">
          <source srcset="/images/mountains.webp" type="image/webp">
          <source srcset="/images/mountains.jpg" type="image/jpg">
          <img src="/images/mountains.jpg" alt="mountains of Honduras" class="img--full-width ">
        </picture>
      </div>
  </div>
</section>

<!--Reviews Section-->
<section>
  <h2>What our customers say</h2>
  <div class="reviews-parent">
    <div class="reviews-slider disable-scrollbars">
       <div class="review">

       <img src="/images/profile.jpg" alt="review profile photo"class='rev-profile' loading="lazy">

       <p class="rev-text">I absolutely love this coffee!! I won’t buy anything else now that I have tried this dark roast and tasted how wonderfully smooth and rich it is!! </p>
       <div class="rev-details">
         <h5 class="rev-name">Leona Martin • </h5>

         <p class="rev-date">  January 2022</p>
       </div>

     </div>
     <div class="review">

      <img src="/images/profile-1.png" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text">This is very good and fresh coffee. Would definitely recommend</p>
      <div class="rev-details">
        <h5 class="rev-name">Ernie Yoder • </h5>

        <p class="rev-date">  December 2021</p>
      </div>

    </div>
    </div>
  </div>
</section>

<!-- Sign up section -->
<section class="sign-up-section parallax">
  <div class="">
    <div class="">
      <div class="sign-up">
        <h3>Stay in the brew</h3>
        <p>Get a $10 coupon for your first order</p>
        <form class="email-form"  action="/" name="signup" method="post">
          <input type="email" name="Email" id="email" value="" placeholder="Email">
          <input type="submit" name="Submit" value="SUBMIT">
        </form>
      </div>
    </div>
  </div>
</section>


<!--About us section -->
<section id="about-us">
  <div class="about-us">
    <div class="about-us__img">
      <picture class="">
        <source srcset="/images/coffee-ready.webp" type="image/webp">
        <source srcset="/images/coffee-ready.jpg" type="image/jpg">
        <img src="/images/coffee-ready.jpg" alt="coffee ready to grind" class="img--full-width ">
      </picture>
    </div>
    <div class="about-us__text">
      <h2>About Us</h2>
      <p>We started in the mountains of Honduras, growing up working with coffee from picking to washing, drying and roasting. When we tasted what some people call coffee, we knew there had to be a demand for fresh, full-flavored, high-altitude coffee from the mountains of Honduras. So that's why we bring our expertise in coffee to you, to make your day with the best coffee around!</p>
    </div>
    <div class="profiles">
      <div class="profile__parent">
        <img src="/images/kevin.jpg" alt="kevin majano" class="profile">
        <h4>Kevin Majano</h4>
      </div>
    </div>
  </div>
</section>

<!-- Contact us section -->
<section id="contact-us" class="parallax">
  <div class="contact-us">
    <h3>Ask a Question</h3>
    <p>We're happy to help</p>
    <form class="" action="" name="contact" method="post">
      <label for="Name">Name</label>
      <input type="text" name="Name" value="" required/>
      <label for="Email">Email</label>
      <input type="email" name="Email" value="" required/>
      <label for="Phone">Phone</label>
      <input type="phone" name="Phone" value="" required/>
      <label for="Message">Message</label>
      <textarea name="Message" rows="1" cols="80"></textarea>
      <input type="submit" name="submit" value="SUBMIT"/>
    </form>
  </div>
</section>


    <footer>
	<div class="logo">
		<img src="/images/Logo@2x.webp" alt="magical roast coffee logo" id="footer-logo">
	</div>
	<div class="footer-links">
		<a href="/products">PRODUCTS</a>
		<a href="#why-us">WHY US</a>
		<a href="#about-us">ABOUT US</a>
		<a href="#contact-us">CONTACT US</a>
	</div>


	<div class="details">
		<a href="https://magicalroastcoffee.com">
			&copy; 2023 Magical Roast Coffee All Rights Reserved
		</a> <br>
		<a href="https://www.scriptworks.net">Website by ScriptWorks Web Dev</a>
	</div>
</footer>
<script async src="https://cdn.snipcart.com/themes/v3.3.0/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="MjM3MWQ3MDAtMDhlZi00YjMzLThhYjAtMWE4M2U2MTMyMmE2NjM3NzU0NjkwMzc0MDg0MzM2" data-config-modal-style="side"></div>
<script type="text/javascript" src="/js/index.js">

</script>

  </body>
</html>
