HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Wed, 15 May 2024 00:11:31 GMT
Etag: W/"6643c3dc-963f"
Expires: Wed, 15 May 2024 00:21:31 GMT
Last-Modified: Tue, 14 May 2024 20:04:44 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-Id: 97bac129c00af27e9333d0d09c3733fa16be883e
X-Github-Request-Id: A28C:E748E:255D795:269CA4C:6643FDB3
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400020-BFI
X-Timer: S1715731892.688281,VS0,VE77

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Yet another analog photo blog - photograpy with cameras from the flea market.">
    <meta name="keywords" content="analog, photography, lomography, old cameras">

    
       <base href="https://yaapb.projektemacher.org/">
    
    <title>Yet another analog photo blog · Yet another analog photo blog</title><link rel="canonical" href="https://yaapb.projektemacher.org/"><script src="https://yaapb.projektemacher.org/js/concated.1a76c293f43fad189718b8d3a34ce9bb702456c9908975f1bde52352b2e8ec07.js" integrity="sha256-GnbCk/Q/rRiXGLjTo0zpu3AkVsmQiXXxveUjUrLo7Ac="></script>

    <link href="https://yaapb.projektemacher.org/css/concated.min.84e8a8ca5185a12b942cb6154037f1981d0a412cb52b9ad15edd61d66a6815ad.css" rel="stylesheet" integrity="sha256-hOioylGFoSuULLYVQDfxmB0KQSy1K5rRXt1h1mpoFa0=">

    
    
    


    <link rel="icon" href="https://yaapb.projektemacher.org/images/favicon.ico">
    <meta name="generator" content="Hugo 0.126.0">
  </head><body class="index">
        <div id="extra_div_1"></div>
        <div id="page">
            <div id="extra_div_2"></div>
            <div id="header">
  <div id="nav_wrap">
    <h1 id="title"><a href="https://yaapb.projektemacher.org/">
        Yet another analog photo blog
    </a></h1>
    <div class="nav" id="nav-top">
      <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

    </div>
  </div>
</div>

            
  <div id="posts-wrap" class="wrap">
    <ul id="posts" class="index show">
    
    
        
    
    <li class="post photoset" data-permalink="/post/bremerhaven-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
        <span class="days">
March 20, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Bremerhaven" title="Bremerhaven">#Bremerhaven</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/bremerhaven-rollei-35_kodak-200/07_hu6f962829aa23c26870e99eeb54854cd3_1777088_1280x0_resize_q75_box.jpg" data-highres="/post/bremerhaven-rollei-35_kodak-200/07_hu6f962829aa23c26870e99eeb54854cd3_1777088_1280x0_resize_q75_box.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sigmaringen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
        <span class="days">
February 26, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sigmaringen" title="Sigmaringen">#Sigmaringen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu30910665284931ace4f57faa1e01d828_3511987_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu30910665284931ace4f57faa1e01d828_3511987_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Br%C3%BCcke_hu30910665284931ace4f57faa1e01d828_3511987_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu30910665284931ace4f57faa1e01d828_6573645_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu30910665284931ace4f57faa1e01d828_6573645_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/Schloss_hu30910665284931ace4f57faa1e01d828_6573645_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu77ad466bfc6de9b6f71d14c6d9fa95a1_1187294_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu77ad466bfc6de9b6f71d14c6d9fa95a1_1187294_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm006_N6_hu77ad466bfc6de9b6f71d14c6d9fa95a1_1187294_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hue4d6360a006f849623b67acdb63e16dc_1263178_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hue4d6360a006f849623b67acdb63e16dc_1263178_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm007_N7_hue4d6360a006f849623b67acdb63e16dc_1263178_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu5c83acf15c002788c154e0acf38e3d35_1147019_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu5c83acf15c002788c154e0acf38e3d35_1147019_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm008_N8_hu5c83acf15c002788c154e0acf38e3d35_1147019_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hub3760e4fd4e63ab8aced630077b68bfd_1109788_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hub3760e4fd4e63ab8aced630077b68bfd_1109788_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm009_N9_hub3760e4fd4e63ab8aced630077b68bfd_1109788_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu81a985e71d564eca18d423f03118100f_1238764_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu81a985e71d564eca18d423f03118100f_1238764_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm010_N10_hu81a985e71d564eca18d423f03118100f_1238764_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu5fe082827095cffbacf20ffd79ab5e86_1220229_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu5fe082827095cffbacf20ffd79ab5e86_1220229_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm011_N11_hu5fe082827095cffbacf20ffd79ab5e86_1220229_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu98e7a39c906c4214ed734180e6a109da_1290697_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu98e7a39c906c4214ed734180e6a109da_1290697_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm012_N12_hu98e7a39c906c4214ed734180e6a109da_1290697_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13.jpg" data-src="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu9f3c46975fb46acbabffbfb810557dc7_1400937_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu9f3c46975fb46acbabffbfb810557dc7_1400937_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sigmaringen-olympus-pen-ee_polaroid-200/imm013_N13_hu9f3c46975fb46acbabffbfb810557dc7_1400937_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-olympus-pen-ee_polaroid-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
        <span class="days">
January 15, 2024
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Olympus-Pen-EE" title="Olympus Pen EE">#Olympus Pen EE</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Polaroid-200" title="Polaroid 200">#Polaroid 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu488ec83b1f1555bbb1a6aa5a21f7c9a4_1228177_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu488ec83b1f1555bbb1a6aa5a21f7c9a4_1228177_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/27_hu488ec83b1f1555bbb1a6aa5a21f7c9a4_1228177_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32_huafff7a40f506c94e595862d3ef5ddabd_1205757_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-olympus-pen-ee_polaroid-200/32.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-kirschblueten-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
        <span class="days">
December 26, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_huf6f6791ecd15bf5d231e785c85efd21a_1742696_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_huf6f6791ecd15bf5d231e785c85efd21a_1742696_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/26_huf6f6791ecd15bf5d231e785c85efd21a_1742696_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu01dcdf622f0b6631e47cfeafa19ce41e_1460167_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu01dcdf622f0b6631e47cfeafa19ce41e_1460167_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-kirschblueten-rollei-35_kodak-200/27_hu01dcdf622f0b6631e47cfeafa19ce41e_1460167_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/sylt-fuji-disposable-camera-expired_film/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
        <span class="days">
November 20, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Westerland" title="Westerland">#Westerland</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Sylt" title="Sylt">#Sylt</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Disposable-Camera" title="Disposable Camera">#Disposable Camera</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Fuji-400" title="Fuji 400">#Fuji 400</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu5e7fde8355fc96aa7cba68c4474ad2da_740119_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu5e7fde8355fc96aa7cba68c4474ad2da_740119_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/08_hu5e7fde8355fc96aa7cba68c4474ad2da_740119_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_huafff7a40f506c94e595862d3ef5ddabd_1725077_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_huafff7a40f506c94e595862d3ef5ddabd_1725077_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/06_huafff7a40f506c94e595862d3ef5ddabd_1725077_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/">
                          <img src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12.jpg" data-src="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_huafff7a40f506c94e595862d3ef5ddabd_1374769_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_huafff7a40f506c94e595862d3ef5ddabd_1374769_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/sylt-fuji-disposable-camera-expired_film/12_huafff7a40f506c94e595862d3ef5ddabd_1374769_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
        <span class="days">
September 23, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Rollei-35" title="Rollei 35">#Rollei 35</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Kodak-Gold-200" title="Kodak Gold 200">#Kodak Gold 200</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photo-permalink-container"><a href="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/">
                    
                        <img src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23.jpg" alt="" data-src="https://yaapb.projektemacher.org/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu7aebb3cfe076b6786ad232289636f597_1248177_1280x0_resize_q75_box.jpg" data-highres="/post/goettingen-sonnenuntergang-rollei-35_kodak-200/23_hu7aebb3cfe076b6786ad232289636f597_1248177_1280x0_resize_q75_box.jpg" class="post-image">
                    
                </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/hann-muenden-canon-ae-1_agfa_apx_100/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
        <span class="days">
April 8, 2023
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Hannoversch-M%C3%BCnden" title="Hannoversch Münden">#Hannoversch Münden</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-APX-100" title="Agfa APX 100">#Agfa APX 100</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/featured" title="featured">#featured</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_huafff7a40f506c94e595862d3ef5ddabd_777448_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_huafff7a40f506c94e595862d3ef5ddabd_777448_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/19_huafff7a40f506c94e595862d3ef5ddabd_777448_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_huafff7a40f506c94e595862d3ef5ddabd_1268985_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_huafff7a40f506c94e595862d3ef5ddabd_1268985_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/17_huafff7a40f506c94e595862d3ef5ddabd_1268985_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/">
                          <img src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21.jpg" data-src="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_huafff7a40f506c94e595862d3ef5ddabd_1664069_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_huafff7a40f506c94e595862d3ef5ddabd_1664069_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/hann-muenden-canon-ae-1_agfa_apx_100/21_huafff7a40f506c94e595862d3ef5ddabd_1664069_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post text" data-permalink="/post/moved-to-projektemacher/" data-post-type="">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/moved-to-projektemacher/">
        <span class="days">
August 22, 2020
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Status" title="Status">#Status</a>
            </li>
        
    </ul>
    </div>


              
            
          </div>

        <div class="post-content">
        <div class="text-body"><p>This blog has been moved to <a href="https://projektemacher.org/" target="_blank">Projektemacher</a>
. It&rsquo;s now powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
 and <a href="https://github.com/" target="_blank">GitHub</a>
.</p>
<p>There have been a few updates during this process:</p>
<ul>
<li>Images are now available in highest possible resolution</li>
<li>A new fullscreen view has been added</li>
<li>JavaScript bugs have been fixed</li>
</ul>
</div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/G%C3%B6ttingen" title="Göttingen">#Göttingen</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Campus" title="Campus">#Campus</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Spring" title="Spring">#Spring</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Canon-AE-1" title="Canon AE-1">#Canon AE-1</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Agfa-Vista-Plus-200" title="Agfa Vista Plus 200">#Agfa Vista Plus 200</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Cherry-blossom" title="Cherry blossom">#Cherry blossom</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937536991">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu50f859473794c04b8849a7bd883fc2b9_420044_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu50f859473794c04b8849a7bd883fc2b9_420044_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0024_hu50f859473794c04b8849a7bd883fc2b9_420044_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/">
                          <img src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025.jpg" data-src="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_huacfdf42a70ab046766c6c80d5f6a00ed_382064_1280x0_resize_q75_box.jpg" data-thumb="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_huacfdf42a70ab046766c6c80d5f6a00ed_382064_400x0_resize_q75_box.jpg" data-highres="https://yaapb.projektemacher.org/post/goettingen-campus-spring-canon_ae-1-agfa_vista_plus_200-cherry_blossom/0025_huacfdf42a70ab046766c6c80d5f6a00ed_382064_1280x0_resize_q75_box.jpg" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    <li class="post photoset" data-permalink="/post/wendebachstausee-smena_symbol/" data-post-type="photo">
      <div class="post-pad">

          <div class="post-meta"><div class="date date-top">
    <a href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
        <span class="days">
May 17, 2019
</span>
    </a>
</div>

              
  <div class="tags">
    <h4>Tags</h4>
    <ul class="tags-list">
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Wendebachstausee" title="Wendebachstausee">#Wendebachstausee</a>
            </li>
        
            <li class="tag">
                <a href="https://yaapb.projektemacher.org/tags/Smena-Symbol" title="Smena Symbol">#Smena Symbol</a>
            </li>
        
    </ul>
    </div>


              
                  <div class="tumblr">
                      <h4>Original entry</h4>
                      <a href="https://yaapb.tumblr.com/post/184937514921">Original on Tumblr</a>
                  </div>
              
            
          </div>

        <div class="post-content">
        <div class="photoset_wrap" data-permalink="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/"><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu16aceed2c61756ed926612d793f3fa28_435418_1280x0_resize_q75_box.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu16aceed2c61756ed926612d793f3fa28_435418_400x0_resize_q75_box.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000017_hu16aceed2c61756ed926612d793f3fa28_435418_1280x0_resize_q75_box.JPG" class="post-image" />
                     </a><a class="photoset_photo" href="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/">
                          <img src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005.JPG" data-src="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu1bce64b1229b3cd487c1871ee026c234_444564_1280x0_resize_q75_box.JPG" data-thumb="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu1bce64b1229b3cd487c1871ee026c234_444564_400x0_resize_q75_box.JPG" data-highres="https://yaapb.projektemacher.org/post/wendebachstausee-smena_symbol/000005_hu1bce64b1229b3cd487c1871ee026c234_444564_1280x0_resize_q75_box.JPG" class="post-image" />
                     </a><div class="caption">
                    
                </div></div>

      </div>
    </div>
 </li>

    
    </ul>
</div>
<div class="pagination" id="pagination-pages">
  <div class="pagination-links">
    
    
      <a class="pagination-older" href="https://yaapb.projektemacher.org/page/2/">Older &#x25B6;</a>
    
  </div>
</div>


            <div class="nav" id="nav-bottom">
  <ul class="menu">
  
      
        <li class="page Home">
          <a title="Home" href="https://yaapb.projektemacher.org/">Home</a>
        </li>
      
        <li class="page My cameras">
          <a title="My cameras" href="https://yaapb.projektemacher.org/cameras/">My cameras</a>
        </li>
      
        <li class="page links">
          <a title="links" href="https://yaapb.projektemacher.org/links/">links</a>
        </li>
      
        <li class="page Special categories">
          <a title="Special categories" href="https://yaapb.projektemacher.org/special-categories/">Special categories</a>
        </li>
      
        <li class="page About">
          <a title="About" href="https://yaapb.projektemacher.org/about/">About</a>
        </li>
      
    
</ul>

  <div id="footerInfo">
    <div class="sized">
      <p id="disclaimer">Based on Paper Stacks, a collaboration by <a href="https://www.fiftythree.com/tumblr/via/theme">FiftyThree</a> and <a href="https://www.alldayeveryday.com/">ALLDAYEVERYDAY</a>.</p>
      <p class="projektemacher">
        'Yet another analog photo blog' is a <a href="https://projektemacher.org/en/">Projektemacher</a> blog<img src="https://yaapb.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
      </p>
    </div>
  </div>
</div>

        </div>
    </body>
</html>
