HTTP/2.0 200 OK
Age: 1369
Content-Type: text/html
Date: Fri, 27 Jan 2023 18:12:03 GMT
Etag: W/"d647d21812b433795af94adc433853a3"
Last-Modified: Fri, 27 Jan 2023 18:11:54 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 5c7981a979abd51ba7e5ca7d464fd048.cloudfront.net (CloudFront)
X-Amz-Cf-Id: H5FTkPfzJjCQAxvqvrjen6owAFrn4p1wUM4aPC_U1wdFJ3WNux0XTg==
X-Amz-Cf-Pop: SEA19-C3
X-Amz-Id-2: CmfYGqUfpARav0DZ0v2yynq+htyhVU/bR881XrSLjgLMI1x3ldO0numnfVGMqy604Ldiq+GpHko=
X-Amz-Request-Id: ETA9AWH85JSS8T2S
X-Cache: Hit from cloudfront

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
	<meta name="generator" content="Hugo 0.92.1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>White Claw® Hard Seltzer | A Wave of Pure, Crisp Refreshment</title>

    <meta name="description" content="Crafted with quality ingredients, White Claw® Hard Seltzer is made from a blend of seltzer water, our gluten-free alcohol base, and a hint of fruit flavor." />
    <meta property="og:title" content="White Claw® Hard Seltzer | A Wave of Pure, Crisp Refreshment" />
    <meta property="og:description" content="Crafted with quality ingredients, White Claw® Hard Seltzer is made from a blend of seltzer water, our gluten-free alcohol base, and a hint of fruit flavor." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.whiteclaw.com/" />

    <meta property="og:image" content='https://www.whiteclaw.com/img/white-claw-social-card.png' />
    <meta property="og:image:secure_url" content='https://www.whiteclaw.com/img/white-claw-social-card.png' />

    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@whiteclaw" />
    <meta name="twitter:title" content="White Claw® Hard Seltzer | A Wave of Pure, Crisp Refreshment" />
    <meta name="twitter:description" content="Crafted with quality ingredients, White Claw® Hard Seltzer is made from a blend of seltzer water, our gluten-free alcohol base, and a hint of fruit flavor." />
    <meta name="twitter:image" content='https://www.whiteclaw.com/img/white-claw-social-card.png' />

    
    <meta name="p:domain_verify" content="f54b03a588d3c7bda5612bd3c74cc8d0" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.whiteclaw.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.whiteclaw.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.whiteclaw.com/favicon-16x16.png">
    <link rel="manifest" href="https://www.whiteclaw.com/site.webmanifest">
    <link rel="mask-icon" href="https://www.whiteclaw.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://www.whiteclaw.com/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://www.whiteclaw.com/" />
    <link rel="alternate" hreflang="en-us" href="https://www.whiteclaw.com/" />
    
    
    <link rel="alternate" hreflang="es-us" href="https://www.whiteclaw.com/es/"/>
    
    
    
    <link rel="alternate" hreflang="en-ca" href='https://ca.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="fr-ca" href='https://ca.whiteclaw.com/fr/'>
    
    
    <link rel="alternate" hreflang="en-gb" href='https://uk.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="en-ie" href='https://ie.whiteclaw.com/'>
    
    
    
    
    
    
    
    <link rel="alternate" hreflang="de-at" href='https://at.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="en-at" href='https://at.whiteclaw.com/en/'>
    
    
    <link rel="alternate" hreflang="en-fi" href='https://fi.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="de-de" href='https://de.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="en-de" href='https://de.whiteclaw.com/en/'>
    
    
    <link rel="alternate" hreflang="de-ch" href='https://ch.whiteclaw.com/'>
    
    
    <link rel="alternate" hreflang="fr-ch" href='https://ch.whiteclaw.con/fr/'>
    
    
    <link rel="alternate" hreflang="en-ch" href='https://ch.whiteclaw.com/en/'>
    
    
    <link rel="alternate" hreflang="sv-se" href='https://se.whiteclaw.com/sv/'>
    
    
    <link rel="alternate" hreflang="en-se" href='https://se.whiteclaw.com/'>
    

    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-556QGLZ');</script>
    
    

    
    <meta name="google-site-verification" content="WNQN1m7UbyTMklHMJipAIh7akMWJQ6GIbsOzfuYFxog" />
    
    <meta name="msvalidate.01" content="B030043A25801A3B080DB5C7A09C63DD" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://use.typekit.net/qal1bzi.css">

    <link rel="stylesheet" href='https://www.whiteclaw.com/css/styles.min.css' type="text/css">

    
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="https:\/\/www.whiteclaw.com\/js\/jquery-3.3.1.min.js"><\/script>')</script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <script src='https://www.whiteclaw.com/js/js.cookie.min.js'></script>

    
    <script>
      if (! $.fn.modal) {
        document.write('<script src="https:\/\/www.whiteclaw.com\/js\/bootstrap.min.js" type="text/javascript"><\/script>');
        var bootstrap4 = document.getElementById("bootstrap4");
        bootstrap4.href = 'https:\/\/www.whiteclaw.com\/css\/bootstrap.min.css';
      }
    </script>
    



    <script src='https://www.whiteclaw.com/js/gsap.min.js?v=1.1.0' type="text/javascript"></script>
    <script src='https://www.whiteclaw.com/js/CSSPlugin.min.js?v=1.1.0' type="text/javascript"></script>
    <script src='https://www.whiteclaw.com/js/ScrollMagic.min.js?v=1.1.0' type="text/javascript"></script>
    <script src='https://www.whiteclaw.com/js/animation.gsap.min.js?v=1.1.0' type="text/javascript"></script>



    <script src='https://www.whiteclaw.com/js/main.min.js?v=1.1.0' type="text/javascript"></script>
    <script src='https://www.whiteclaw.com/js/data-layer.min.js?v=1.1.0' type="text/javascript"></script>
    

    
    <script src="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.js"></script>
    <script src='https://www.whiteclaw.com/js/swiper_custom.min.js' type="text/javascript"></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "White Claw Seltzer Co.",
        "url": "https://www.whiteclaw.com/",
        "description": "White Claw® Hard Seltzer is your open invitation to escape to pure enjoyment, whatever that means for you.",
        "logo": "https://www.whiteclaw.com/img/assets/logo-black.png",
        "brand": {"@type": "Brand", "name": "White Claw Hard Seltzer"},
        "slogan": "Discover pure refreshment with White Claw Hard Seltzer",
        "parentOrganization": "White Claw Seltzer Co.",
        "sameAs": [
          "https://www.facebook.com/whiteclawseltzer",
          "https://twitter.com/whiteclaw",
          "https://www.instagram.com/whiteclaw",
          "https://en.wikipedia.org/wiki/White_Claw_Hard_Seltzer"
        ]
      }
    </script>
  </head>

  <body class='us-site '>
    
    
    
    
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-556QGLZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    

    <p id="site-validate" style="visibility:hidden;display:none;"> site-validate </p>
    
    <div id="age-gate" class="modal" style="display: none;">
      <div class="d-flex flex-wrap align-items-center h-100">
        <div id="age-gate-content" class="container overlay-content">
          <div class="row text-center position-relative">
            
            <picture class="align-self-center mx-auto d-block img-fluid my-4 my-lg-5">
              <source srcset='/img/assets/logo-black.webp' type="image/webp" />
              <source srcset='/img/assets/logo-black.png' type="image/png" />
              <img id="age-gate-logo" src='https://www.whiteclaw.com/img/assets/logo-black.png'>
            </picture>
            <div class="position-absolute country-selector" data-toggle="modal" data-target="#country-selector">
              <img src='https://www.whiteclaw.com/img/assets/icons/globe-white.svg' class="globe-white" alt="Globe Icon" />
              <img src='https://www.whiteclaw.com/img/assets/icons/globe.svg' class="globe-black" alt="Globe Icon" />
            </div>
          </div>
          <div class="row w-lg-80 mx-auto">
            <div class="col-12 bg-black text-center py-3 px-3 py-lg-4 px-lg-4">
              <h1 class="my-2">Are you over 21?</h1>
            </div>
          </div>
          <div class="row w-lg-80 mx-auto age-gate-btns">
            <div class="col-6 text-center age-gate-yes-container px-0">

              <a href="#" class="d-block  py-3 px-3 py-lg-4 px-lg-4 font-weight-bold age-gate-yes" data-agegate="yes">Yes</a>

            </div>
            <div class="col-6 text-center age-gate-no-container px-0">

              <a href="#" class="d-block  py-3 px-3 py-lg-4 px-lg-4 font-weight-bold age-gate-no" data-agegate="no">No</a>

            </div>
          </div>
          <div class="row w-lg-80 mx-auto">
            <div id="age-limit" class="visibility-hidden text-center text-danger w-100 py-3">

              Please come back and visit us when you&#39;re 21.

            </div>
          </div>

          <div class="region-select us">
            <h4>
              <img src='https://www.whiteclaw.com/img/assets/icons/globe.svg' alt="Globe Icon" />
              Country / Language
            </h4>

            <div class="region-selected d-flex justify-content-center align-items-center" data-toggle="modal" data-target="#country-selector">
              <div class="region-selected__flag"></div>
              <div class="region-selected__country">
                
                <span class="country-name">UNITED STATES</span><br />
                <span class="country-lang">English</span>
                
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>

          <div class="row mx-auto">
            <div id="age-terms" class="mx-auto py-2 text-center">

              Please Drink Responsibly. Hard Seltzer with Flavors. All Registered Trademarks, used under license by White Claw Seltzer Works, Chicago, IL 60661

            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    
    <div id="country-selector" class="modal" data-country-language-id='1' data-country="us">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <i class="fas fa-times" data-dismiss="modal" aria-label="Close"></i>
          </div>
          <div class="modal-body pt-0">
            <div class="suggested-countries mb-3">
              <div class="suggested-countries__tlt">
                <h4 class="mb-1">
                  <img src='https://www.whiteclaw.com/img/assets/icons/globe.svg' alt="Globe Icon" />
                  
                    Suggested country and language
                  
                </h4>
              </div>
              <div class="suggested-countries__list row ml-1 mr-0"></div>
            </div>
            <div class="countries">
              <div class="countries__tlt">
                <h4>
                  <img src='https://www.whiteclaw.com/img/assets/icons/globe.svg' alt="Globe Icon" />
                  
                    Choose a country and language
                  
                </h4>
              </div>
              <div class="countries__list row ml-0 mr-0">
                <div class="c-america" data-id="1"></div>
                <div class="c-europe" data-id="2"></div>
                <div class="c-asia-oceania" data-id="3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    
      
      <header
        class='header clear header-style-2 static-header
        
        '
        role="banner">
      
    

      
        
        <div class="logo">
          
          <a href='https://www.whiteclaw.com' title="White Claw"></a>
          
        </div>
        

        
      
      <nav class="nav navbar-expand-xl" role="navigation">

        <ul class="navbar-nav main-nav">
          
          <li class="nav-item">
            <a href='https://locator.whiteclaw.com/?ag=false' target='_blank' data-event="buy-now">Buy Now</a>
          </li>
          

          
            
            
              <li class="nav-item">
                
                  <a href='https://www.whiteclaw.com/flavors/'>Flavors</a>
                
              </li>
            
              <li class="nav-item">
                
                  <a href='https://www.whiteclaw.com/new-products/'>New</a>
                
              </li>
            
              <li class="nav-item">
                
                  <button class="nav-item__dd">
                    <span class="nav-item__dd-trigger">Stories</span>
                    <ul class="dropdown-menus">
                      <li>
                        <a href="/surf-tour">Tour</a>
                      </li>
                      <li>
                        <a href="/deep-dive">Deep Dive</a>
                      </li>
                    </ul>
                  </button>
                
              </li>
            
              <li class="nav-item">
                
                  <a href='https://www.whiteclaw.com/events/'>Events</a>
                
              </li>
            
              <li class="nav-item">
                
                  <a href='https://ussupport.whiteclaw.com/es-LA/support/home'>FAQs</a>
                
              </li>
            
              <li class="nav-item">
                
                  <a href='https://www.whiteclaw.com/contact-us/'>Contact</a>
                
              </li>
            
            
          
        </ul>

        <ul class="navbar-nav social-nav">
          <li>
            <a href="https://www.facebook.com/whiteclawseltzer" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/whiteclaw" target="_blank">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/whiteclaw" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
        </ul>

        <div class="country-selector-btn-wrapper">
          <div class="country-selector-btn" data-toggle="modal" data-target="#country-selector">
            <img src='https://www.whiteclaw.com/img/assets/icons/globe.svg' class="globe" alt="Globe Icon" />
            <img src='https://www.whiteclaw.com/img/assets/icons/globe-white.svg' class="globe-white" alt="Globe Icon" />
          </span>
        </div>
      </nav>
      


        <div class="hamburger vertical-center">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      
    </header>

    <main id="page-content" class="us-site en">
      <a id="home" class="anchor"></a> 


































































      <section class="hero-section hero-section--cracktheclaw animation-element-container bounce-up py-0" data-link="home">
        <div class="hero-container position-relative">
          <div class="">
          <div class="hero-title--can-you">
            <picture>
              <source srcset="/img/claws-out/can-you.webp" type="image/webp">
              <source srcset="/img/claws-out/can-you.png" type="image/png">
              <img src="/img/claws-out/can-you.png" alt="Can you" width="100%" />
            </picture>
          </div>
          <div class="hero-title--crack-the">
            <picture>
              <source srcset="/img/claws-out/crack-the.webp" type="image/webp">
              <source srcset="/img/claws-out/crack-the.png" type="image/png">
              <img src="/img/claws-out/crack-the.png" alt="Crack the" width="100%" />
            </picture>
          </div>
           <div class="hero-title--case">
             <picture>
               <source srcset="/img/claws-out/case.webp" type="image/webp">
               <source srcset="/img/claws-out/case.png" type="image/png">
               <img src="/img/claws-out/case.png" alt="Case" width="100%"/>
             </picture>
            </div>
            <div class="position-absolute hero-game-box">
              <picture>
                <source srcset="/img/claws-out/new-box.webp" type="image/webp">
                <source srcset="/img/claws-out/new-box.png" type="image/png">
                <img src="/img/claws-out/new-box.png" alt="Box" width="100%"/>
              </picture>
            </div>
            <div class="position-absolute hero-cards">
              <picture>
                <source srcset="/img/claws-out/cards.webp" type="image/webp">
                <source srcset="/img/claws-out/cards.png" type="image/png">
                <img src="/img/claws-out/cards.png" alt="Cards" width="100%"/>
              </picture>
            </div>
            <div class="position-absolute hero-cards--mobile">
              <picture>
                <source srcset="/img/claws-out/cards-mobile.webp" type="image/webp">
                <source srcset="/img/claws-out/cards-mobile.png" type="image/png">
                <img src="/img/claws-out/cards-mobile.png" alt="Cards" width="100%"/>
              </picture>
            </div>
          <div class="position-absolute hero-you-underline">
            <picture>
              <source srcset="/img/claws-out/lines/hero-you-underline.webp" type="image/webp">
              <source srcset="/img/claws-out/lines/hero-you-underline.png" type="image/png">
              <img src="/img/claws-out/lines/hero-you-underline.png" alt="Underline" width="100%"/>
            </picture>
          </div>
          <div class="position-absolute hero-arrow-line">
            <picture>
              <source srcset="/img/claws-out/lines/hero-arrow.webp" type="image/webp">
              <source srcset="/img/claws-out/lines/hero-arrow.png" type="image/png">
              <img src="/img/claws-out/lines/hero-arrow.png" alt="Underline" width="100%"/>
            </picture>
          </div>
          <p class="hero-description">
            White Claw® and Netflix invite you to play a dangerously fun murder mystery game inspired by Glass Onion: A Knives Out Mystery.
          </p>
          <div class="hero-content-wrapper">
            <div class="hero-companies-logos">
              <picture>
                <source srcset="/img/claws-out/companies.webp" type="image/webp">
                <source srcset="/img/claws-out/companies.png" type="image/png">
                <img src="/img/claws-out/companies.png" alt="Class Onion, White Claw, Netflix logos" width="100%" />
              </picture>
            </div>
            <div>
              <a href="/cracktheclaw" class="craw-out-btn">
                <picture>
                  <source srcset="/img/claws-out/buttons/learn-more-button.webp" type="image/webp">
                  <source srcset="/img/claws-out/buttons/learn-more-button.png" type="image/png">
                  <img src="/img/claws-out/buttons/learn-more-button.png" alt="Learn More" width="100%" />
                </picture>
              </a>
            </div>
          </div>
          </div>
        </div>
      </section>

      <a id="flavors" class="anchor"></a> 
      <section class="inner-link section-flavors section-flavors--new" data-link="flavors">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center flavor-intro-text animation-element-container bounce-up">
              <h2 class="animation-element">FIND YOUR FLAVOR</h2>
              <p class="animation-element">
                Crafted with quality ingredients, White Claw<sup class="sup-element-cls">&reg;</sup> Hard Seltzer is made from a blend of
                <br class="screen-only"/>seltzer water, our gluten-free alcohol base, and a hint of fruit flavor. Discover a
                <br class="screen-only"/>variety of flavors with White Claw<sup class="sup-element-cls">&reg;</sup> Surf and the all-new White Claw<sup class="sup-element-cls">&reg;</sup> REFRSHR&trade; Lemonade.
              </p>
            </div>
          </div>
        </div>
        <div class="container-fluid flavor-carousel animation-element-container bounce-up">
          <div class="home-carousel-wrapper">
            
            <div class="swiper-container animation-element">
              
              <div class="swiper-wrapper">
                
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-lemonade.png' title="Limón <small>with a hint of Calamansi</small>" data-flavor="lemonade limón" data-page='https://www.whiteclaw.com/flavors/refrshr-lemonade-limon' data-flavor="lemonade limón" data-content="">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-blood-orange.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-blood-orange.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-lemonade-blood-orange.png' title="Blood Orange <small>with a hint of Raspberry</small>" data-flavor="lemonade blood orange" data-page='https://www.whiteclaw.com/flavors/refrshr-lemonade-blood-orange' data-content="">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-blackberry.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-blackberry.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-lemonade-blackberry.png' title="Blackberry <small>with a hint of Red Cherry</small>" data-flavor="lemonade blackberry" data-page='https://www.whiteclaw.com/flavors/refrshr-lemonade-blackberry' data-content="">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-strawberry.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-lemonade-strawberry.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-lemonade-strawberry.png' title="Strawberry <small>with a hint of Kiwi</small>" data-flavor="lemonade strawberry" data-page='https://www.whiteclaw.com/flavors/refrshr-lemonade-strawberry' data-content="">
                    </picture>
                  </div>
                </div>
                
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/surf-citrus-yuzu.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/surf-citrus-yuzu.png' type="image/png" />
                      <img src='img/carousel/bottleshot/surf-citrus-yuzu.png' title="Citrus Yuzu Smash" data-page='https://www.whiteclaw.com/flavors/surf-citrus-yuzu-smash' data-flavor="citrus yuzu smash" data-content="" data-link="https://locator.whiteclaw.com/?ag=false">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/surf-tropical-pomelo.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/surf-tropical-pomelo.png' type="image/png" />
                      <img src='img/carousel/bottleshot/surf-tropical-pomelo.png' title="Tropical Pomelo Smash" data-page='https://www.whiteclaw.com/flavors/surf-tropical-pomelo-smash' data-flavor="tropical pomelo smash" data-content="" data-link="https://locator.whiteclaw.com/?ag=false">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/surf-watermelon-lime.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/surf-watermelon-lime.png' type="image/png" />
                      <img src='img/carousel/bottleshot/surf-watermelon-lime.png' title="Watermelon Lime Smash" data-page='https://www.whiteclaw.com/flavors/surf-watermelon-lime-smash' data-flavor="watermelon lime smash" data-content="" data-link="https://locator.whiteclaw.com/?ag=false">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/surf-wildberry-acai.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/surf-wildberry-acai.png' type="image/png" />
                      <img src='img/carousel/bottleshot/surf-wildberry-acai.png' title="Wildberry Acai Smash" data-page='https://www.whiteclaw.com/flavors/surf-wildberry-acai-smash' data-flavor="wildberry acai smash" data-content="" data-link="https://locator.whiteclaw.com/?ag=false">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-passion-fruit-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-passion-fruit-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-passion-fruit-us.png' title="Passion Fruit" data-page='https://www.whiteclaw.com/flavors/passion-fruit' data-flavor="passion-fruit" data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-black-cherry-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-black-cherry-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-black-cherry-us.png' title="Black Cherry" data-page='https://www.whiteclaw.com/flavors/black-cherry' data-flavor="black cherry" data-content="Long on flavor and good times" data-link="https://locator.whiteclaw.com/black-cherry?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-mango-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-mango-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-mango-us.png' title="Mango" data-page='https://www.whiteclaw.com/flavors/mango' data-flavor="mango" data-content="Tastes like it’s straight from your favorite tiki bar" data-link="https://locator.whiteclaw.com/mango?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-watermelon-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-watermelon-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-watermelon-us.png' title="Watermelon" data-page='https://www.whiteclaw.com/flavors/watermelon' data-flavor="watermelon" data-content="" data-link="https://locator.whiteclaw.com/watermelon?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-natural-lime-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-natural-lime-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-natural-lime-us.png' title="Natural Lime" data-page='https://www.whiteclaw.com/flavors/natural-lime' data-flavor="natural lime" data-content="Like spring break, minus the sunburn" data-link="https://locator.whiteclaw.com/lime?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-ruby-grape-fruit-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-ruby-grape-fruit-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-ruby-grape-fruit-us.png' title="Ruby Grapefruit" data-page='https://www.whiteclaw.com/flavors/ruby-grapefruit' data-flavor="ruby grapefruit" data-content="Can you hear the waves crashing already?" data-link="https://locator.whiteclaw.com/grapefruit?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-raspberry-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-raspberry-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-raspberry-us.png' title="Raspberry" data-page='https://www.whiteclaw.com/flavors/raspberry' data-flavor="raspberry" data-content="Can you hear the waves crashing already?" data-link="https://locator.whiteclaw.com/raspberry?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-lemon-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-lemon-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-lemon-us.png' title="Lemon" data-page='https://www.whiteclaw.com/flavors/lemon' data-content="" data-flavor="lemon" data-link="https://locator.whiteclaw.com/lemon?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-tangerine-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-tangerine-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-tangerine-us.png' title="Tangerine" data-page='https://www.whiteclaw.com/flavors/tangerine' data-content="" data-flavor="tangerine" data-link="https://locator.whiteclaw.com/tangerine?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-strawberry-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-strawberry-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-strawberry-us.png' title="Strawberry" data-page='https://www.whiteclaw.com/flavors/strawberry' data-flavor="strawberry" data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-blackberry-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-blackberry-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-blackberry-us.png' title="Blackberry" data-page='https://www.whiteclaw.com/flavors/blackberry' data-flavor="blackberry" data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-pineapple-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-pineapple-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-pineapple-us.png' title="Pineapple" data-page='https://www.whiteclaw.com/flavors/pineapple' data-flavor="pineapple" data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-peach-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-peach-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-peach-us.png' title="Peach" data-page='https://www.whiteclaw.com/flavors/peach' data-flavor="pineapple" data-content="">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-surge-blackberry-12oz-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-surge-blackberry-12oz-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-surge-blackberry-12oz-us.png' title="Blackberry" data-page='https://www.whiteclaw.com/flavors/blackberry-surge' data-flavor="surge blackberry" data-content="" data-link="https://locator.whiteclaw.com/surge-blackberry?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-surge-natural-lime-12oz-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-surge-natural-lime-12oz-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-surge-natural-lime-12oz-us.png' title="Natural Lime" data-page='https://www.whiteclaw.com/flavors/natural-lime-surge' data-flavor="surge natural lime" data-content="" data-link="https://locator.whiteclaw.com/surge-natural-lime?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-surge-blood-orange-12oz-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-surge-blood-orange-12oz-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-surge-blood-orange-12oz-us.png' title="Blood Orange" data-page='https://www.whiteclaw.com/flavors/blood-orange-surge' data-flavor="surge blood orange" data-content="" data-link="https://locator.whiteclaw.com/surge-blood-orange?ag=false">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-surge-cranberry-12oz-us.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-surge-cranberry-12oz-us.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-surge-cranberry-12oz-us.png' title="Cranberry" data-page='https://www.whiteclaw.com/flavors/cranberry-surge' data-flavor="surge cranberry" data-content="" data-link="https://locator.whiteclaw.com/surge-cranberry?ag=false">
                    </picture>
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-lemon.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-lemon.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-iced-tea-lemon.png' title="Iced Tea Lemon" data-flavor="iced tea lemon" data-page='https://www.whiteclaw.com/flavors/refrshr-iced-tea-lemon' data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-peach.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-peach.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-iced-tea-peach.png' title="Iced Tea Peach" data-flavor="iced tea peach" data-page='https://www.whiteclaw.com/flavors/refrshr-iced-tea-peach' data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-mango.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-mango.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-iced-tea-mango.png' title="Iced Tea Mango" data-flavor="iced tea mango" data-page='https://www.whiteclaw.com/flavors/refrshr-iced-tea-mango' data-content="">
                    </picture>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-zoom-container">
                    
                    <picture>
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-strawberry.webp' type="image/webp" />
                      <source srcset='img/carousel/bottleshot/white-claw-refrshr-iced-tea-strawberry.png' type="image/png" />
                      <img src='img/carousel/bottleshot/white-claw-refrshr-iced-tea-strawberry.png' title="Iced Tea Strawberry" data-flavor="iced tea strawberry" data-page='https://www.whiteclaw.com/flavors/refrshr-iced-tea-strawberry' data-content="">
                    </picture>
                  </div>
                </div>
                
              </div>
            </div>
            
            
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="carousel-product-action-label">
            <a href='https://www.whiteclaw.com/flavors/refrshr-lemonade-limon'>
              <h1>Limón <small>with a hint of Calamansi</small></h1>
            </a>
          </div>
          <div class="carousel-learn-more">
            <a href='https://www.whiteclaw.com/flavors'>See All Products</a>
          </div>
        </div>
      </section>


      
      <a id="locator" class="anchor"></a>
      <section class="section-find-wc animation-element-container bounce-up" data-link="locator">
        <div class="section-find-wc-container ">
          <h2 class="animation-element">FIND white claw<sup class="sup-element-cls">&reg;</sup><br /> NEAR you</h2>
          <div class="section-find-wc__form animation-element">
            <div class="section-find-wc__input">
              <div class="section-find-wc__input-icon"><i class="fas fa-map-marker-alt"></i></div>
              <input type="text" placeholder="Enter your address" id="pac-input" autocomplete="off"/>
              <button class="section-find-wc__btn">FIND</button>
            </div>
          </div>
          <div class="section-find-wc__desc animation-element">
            Wherever you are, <br />there’s White Claw<sup class="sup-element-cls">&reg;</sup>
            <br />
            Hard SelTzer available.
          </div>
          <div class="container-fluid section-find-wc__icons animation-element">
            <div class="row">
              <div class="col section-find-wc__icon-delivery-or-pickup">
                <svg xmlns="http://www.w3.org/2000/svg" width="50.056" height="60" viewBox="0 0 50.056 60">
  <path id="Path_255" data-name="Path 255" d="M586.773,155.329H542.16V110.714h9.966v5.613a1.361,1.361,0,0,0,2.721,0v-5.613h19.239v5.613a1.361,1.361,0,0,0,2.721,0v-5.613h9.966Zm-22.307-54.559a9.628,9.628,0,0,1,9.306,7.222H555.161a9.628,9.628,0,0,1,9.306-7.222Zm23.669,7.222H576.57a12.339,12.339,0,0,0-24.207,0H540.8a1.36,1.36,0,0,0-1.359,1.359v47.337a1.363,1.363,0,0,0,1.359,1.362h47.337a1.363,1.363,0,0,0,1.359-1.362V109.352a1.36,1.36,0,0,0-1.359-1.359Z" transform="translate(-539.438 -98.051)" fill="#fff"/>
</svg>

                <span>Delivery or Pickup</span>
              </div>
              <div class="col section-find-wc__icon-find-in-store">
                <svg xmlns="http://www.w3.org/2000/svg" width="70.468" height="61" viewBox="0 0 70.468 61">
  <path id="Path_256" data-name="Path 256" d="M651.96,944.949a4.737,4.737,0,1,1-4.737,4.737A4.726,4.726,0,0,1,651.96,944.949Zm-23.684,0a4.737,4.737,0,1,1-4.737,4.737A4.726,4.726,0,0,1,628.276,944.949Zm23.684-1.579a6.316,6.316,0,1,0,6.316,6.316A6.328,6.328,0,0,0,651.96,943.37Zm-23.684,0a6.316,6.316,0,1,0,6.316,6.316A6.328,6.328,0,0,0,628.276,943.37Zm-12.237-37.895h51.513l-4.392,19-38.314,3.059ZM600.644,896a.789.789,0,0,0,0,1.579h10.509q6.17,15.376,12.311,30.765l-3.824,9.178a.829.829,0,0,0,.74,1.11h39.474a.79.79,0,1,0,0-1.579H621.565l3.331-7.969,38.98-3.108a.813.813,0,0,0,.691-.592l4.737-20.526a.826.826,0,0,0-.765-.962H615.4l-2.961-7.4a.807.807,0,0,0-.74-.493Z" transform="translate(-599.354 -895.502)" fill="#fff" stroke="#fff" stroke-width="1"/>
</svg>

                <span>Find In Store</span>
              </div>
              <div class="col section-find-wc__icon-bar-or-restaurant">
                <svg xmlns="http://www.w3.org/2000/svg" width="62.004" height="62.007" viewBox="0 0 62.004 62.007">
  <g id="Group_233" data-name="Group 233" transform="translate(-426.58 -586.764)">
    <path id="Path_249" data-name="Path 249" d="M435.8,646.221l25.083-26.9a3.968,3.968,0,0,1,3.84-1.047,15.778,15.778,0,0,0,14.81-4.836c6.582-6.582,8.95-12.989,7.753-14.163s-11.545,10.371-13.737,8.179,9.574-12.342,8.179-13.737-11.6,10.371-13.74,8.176,9.623-12.342,8.179-13.737-7.48,1.171-14.163,7.753a15.779,15.779,0,0,0-4.836,14.81,3.965,3.965,0,0,1-1.047,3.84l-26.9,25.083-.224.224a4.662,4.662,0,0,0,6.807,6.357Z" transform="translate(-0.12)" fill="none" stroke="#fff" stroke-width="2"/>
    <path id="Path_250" data-name="Path 250" d="M490.852,647.338h-.846a17.374,17.374,0,0,1-3.791-.4l-3.191,3.415,18.326,19.5A4.837,4.837,0,1,0,508.131,663Z" transform="translate(-22.265 -23.759)" fill="none" stroke="#fff" stroke-width="2"/>
    <path id="Path_251" data-name="Path 251" d="M452.082,611.374a18.72,18.72,0,0,1-.374-3.118l-22.017-20.069a1.2,1.2,0,0,0-2.069.8c-.748,9.974,9.376,22.638,16.231,29.92Z" transform="translate(0 -0.01)" fill="none" stroke="#fff" stroke-width="2"/>
  </g>
</svg>

                <span>Bar or Restaurant</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      

       
       <a id="film" class="anchor"></a> 
       <section id="story" class="section-film" data-link="film">
         <div class="container-fluid home-story home-story--new animation-element-container bounce-up">
           <div class="animation-element film-content">
             <div>
               <h3 class="pb-5 text-uppercase">
                 Bring the Wave
               </h3>
               <a data-src="https://www.youtube.com/embed/2Pb-0R6eD7Y" class="video-btn mt-5">
                 <picture>
                   
                   <source srcset="/img/bring-the-wave/play-video-btn.png" type="image/png">
                   <img src="/img/bring-the-wave/play-video-btn.png" alt="Play Button" class="play-btn">
                 </picture>
               </a>
             </div>
           </div>
           <div class="inline-video">
             <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
             </div>
           </div>
         </div>

         
       </section>

      <span id="social"></span> 
      <section class="social" data-link="social">
        <div class="social-intro animation-element-container bounce-up ">
          <h2 class="animation-element"><span>#</span>WHITECLAW</h2>
          <p class="animation-element">Share your favorite moments with us.</p>
        </div>
        <div class="animation-element-container bounce-up">
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-ee4484ec-e020-426a-b0d3-32b5fae6c664 animation-element"></div>
        </div>
      </section>



    </main>

    <script src='https://www.whiteclaw.com/js/home.min.js' type="text/javascript"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdKe9lOFpOiN8Wu51RzCnIXpiV3bf61J8&libraries=places"></script>
        <footer class="us-site">
      <div class="row footer-country-selector text-white">
        <div class="col-md-8 d-flex">
          <div class="d-flex align-items-center">
            <img src='https://www.whiteclaw.com/img/assets/US.svg' alt="BE Flag" width="60px" class="mr-2" />
            
            <span>UNITED STATES</span>
            

            <ul class="language-selection">
              <a href="/" data-lang="en"><li class='active'>English</li></a>
              <a href="/es/" data-lang="es"><li class=''>Español</li></a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <button class="btn" data-toggle="modal" data-target="#country-selector">
            <img src='https://www.whiteclaw.com/img/assets/icons/globe-white.svg' class="globe-white" alt="Globe Icon" />
            
              Change Country
            
          </button>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 footer-legal-column">

            <div class="footer-logo">

              
              <a href='https://www.whiteclaw.com' title="White Claw"></a>
              

            </div>

            
            
            <div id="subscription-form" class="text-center mx-auto animation-element">
              <div id="subscription-form-title" class="text-bold">Subscribe to the Wave</div>
              <div class="newsletter-footer-form-wrapper">
                <form class="newsletter-footer-form" autocomplete="off" novalidate>
                  <div class="position-relative">
                    <input type="text" placeholder="First Name*" name="firstname" />
                    <div class="err">This field is required.</div>
                  </div>
                  <div class="position-relative">
                    <input type="text" placeholder="Last Name*" name="lastname" />
                    <div class="err">This field is required.</div>
                  </div>
                  <div class="position-relative">
                    <input type="email" placeholder="Email*" name="email" />
                    <div class="err">This field is required.</div>
                  </div>
                  <div class="position-relative">
                    <input type="text" placeholder="Date of Birth*" name="dob" class="dob" maxlength="10" onfocus="this.placeholder='MM/DD/YYYY'" onblur="this.placeholder='Date of Birth*'"/>
                    <div class="err">Expected format MM/DD/YYYY.</div>
                  </div>
                  <div class="error-msg">To subscribe, you must be of legal drinking age.</div>
                  <input type="submit" value="SUBMIT" />
                </form>
              </div>
            </div>
            

            <ul class="list-unstyled footer-menu">
              
                <li class="nav-item">
                  
                    
                      <a href="https://ussupport.whiteclaw.com/es-LA/support/home" target="_blank">FAQs</a>
                    
                  
                </li>
              
                <li class="nav-item">
                  
                    
                      <a href="https://www.whiteclaw.com/contact-us/">Contact</a>
                    
                  
                </li>
              
                <li class="nav-item">
                  
                    
                      <a href="https://www.whiteclaw.com/terms-and-conditions/">Terms &amp; Conditions</a>
                    
                  
                </li>
              
                <li class="nav-item">
                  
                    
                      <a href="https://recruiting2.ultipro.com/MAR5000MAG/JobBoard/4028c5c2-36d2-4c8f-960c-1af975796e38/?q=&amp;o=postedDateDesc&amp;f=%5B%5D">Careers</a>
                    
                  
                </li>
              
                <li class="nav-item">
                  
                    
                      <a href="https://www.whiteclaw.com/privacy/">Privacy</a>
                    
                  
                </li>
              
                <li class="nav-item">
                  
                    
                      
                        
                        <a href="https://www.whiteclaw.com/contact-us?subject=do-not-sell-my-personal-information">Do Not Sell My Personal Information</a>
                      
                    
                  
                </li>
              
            </ul>

            <ul class="list-unstyled footer-menu social-nav">
              <li>
                <a href="https://www.facebook.com/whiteclawseltzer" target="_blank">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/whiteclaw" target="_blank">
                  <i class="fab fa-instagram-square"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/whiteclaw" target="_blank">
                  <i class="fab fa-twitter-square"></i>
                </a>
              </li>
            </ul>
            <div class="region-selected d-flex justify-content-center align-items-center" data-toggle="modal" data-target="#country-selector">
              <div class="region-selected__flag"></div>
              <div class="region-selected__country">
                
                <span class="country-name">UNITED STATES</span><br />
                <span class="country-lang">English</span>
                
              </div>
            </div>
            <div class="copyright-blurb">
              <p>Please Drink Responsibly. All Registered Trademarks, used under license by White Claw Seltzer Works. Chicago, IL 60661.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
    
    <div class="modal__newsletter-form modal" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header position-relative">
            <span class="close-btn" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></span>
          </div>
          <div class="modal-body">
            <h1>SUBSCRIBE TO THE WAVE</h1>
            <p>Sign up to the latest updates from White Claw® Hard Seltzer.</p>
            <form class="newsletter-form newsletter-popup-form" autocomplete="off" novalidate>
              <div class="position-relative">
                <div class="position-relative">
                  <input type="text" placeholder="First Name*" name="firstname" />
                  <div class="err">This field is required.</div>
                </div>
                <div class="position-relative">
                  <input type="text" placeholder="Last Name*" name="lastname" />
                  <div class="err">This field is required.</div>
                </div>
                <div class="position-relative">
                  <input type="email" placeholder="Email*" name="email" />
                  <div class="err">This field is required.</div>
                </div>
                <div class="position-relative">
                  <input type="text" placeholder="Date of Birth*" name="dob" class="dob" maxlength="10" onfocus="this.placeholder='MM/DD/YYYY'" onblur="this.placeholder='Date of Birth*'"/>
                  <div class="err">Expected format MM/DD/YYYY.</div>
                </div>
              </div>
              <div class="error-msg">To subscribe, you must be of legal drinking age.</div>
              <input type="submit" value="SUBMIT" />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    

    
  </body>

</html>

