HTTP/1.1 200 OK
Transfer-Encoding: chunked
Age: 75150
Cache-Control: max_age=3600
Connection: keep-alive
Content-Security-Policy: default-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com; script-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com blob: 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com stackpath.bootstrapcdn.com www.googletagmanager.com polyfill.io unpkg.com storage.googleapis.com www.google-analytics.com www.snapengage.com code.jquery.com cdn.jsdelivr.net api.mapbox.com cdn.skypack.dev d3js.org cse.google.com www.google.com maps.googleapis.com partner.talk.naver.com ssl.pstatic.net; font-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com data: fonts.gstatic.com cdnjs.cloudflare.com unpkg.com; style-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com hosteduxprod.blob.core.windows.net www.google.com ssl.pstatic.net; img-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com https://* data:; connect-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com api.mapbox.com www.google-analytics.com cdn.jsdelivr.net www.snapengage.com ui.customsearch.ai maps.googleapis.com; frame-src 'self' *.mcneel.com *.rhino3d.com *.vimeo.com *.youtube.com www.google.com
Content-Type: text/html; charset=utf-8
Date: Mon, 17 Jun 2024 18:47:19 GMT
Etag: W/"860c1c64fd36b28848a699295c0e2d0e"
Last-Modified: Mon, 17 Jun 2024 18:27:18 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Permissions-Policy: geolocation=(self)
Referrer-Policy: no-referrer-when-downgrade
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718650038&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=NDbOLhlX34sU%2FikGqePlaaj05YYcwYDwFfN9CB%2B10uE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718650038&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=NDbOLhlX34sU%2FikGqePlaaj05YYcwYDwFfN9CB%2B10uE%3D
Server: gunicorn/20.0.4
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur, 1.1 ec755748cbd7b2d4be21ec10aeea31ae.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9FZzEILXB52k21uG03Yac6tulhGi0ZHRBW3Bc9KsUjpRSQ5YHrM6mg==
X-Amz-Cf-Pop: SEA900-P2
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Etags-1: W/"860c1c64fd36b28848a699295c0e2d0e"
X-Etags-2: W/"860c1c64fd36b28848a699295c0e2d0e"
X-Frame-Options: SAMEORIGIN
X-Origin-Url: http://source-rhino3d-com.s3-website-us-east-1.amazonaws.com/NAPA/en/
X-Proxy-Rule: seven

119f6
<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="rendering, raytracing, radiosity, computer graphics, NURBS, CAD, CAM, CAE, computer aided design, design, modeling, 3DM, Rhino, AutoCAD, AccuRender, DWG, DXF" http-equiv="Keywords" />
   
    
    
    
    
    
    
    
    
    
    
    
    

    
    <link href="https://www.rhino3d.com/new-source/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://www.rhino3d.com/new-source/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css' media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css' media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css' media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css' media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css' media="all" />
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css' media="all" />
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github.min.css">
    
    
    
    <link rel="stylesheet" href="https://www.rhino3d.com/new-source/scss/style.min.260677761743367f14e49f615ebbd0e18dbc0614fd9c6a0a71f3a6b277d37236.css">
    
    
    <link rel="preload" as="font" type="font/woff2" href="https://www.rhino3d.com/new-source/webfonts/fa-brands-400.woff2" crossorigin="anonymous"/>
    <link rel="preload" as="font" type="font/woff2" href="https://www.rhino3d.com/new-source/webfonts/fa-solid-900.woff2" crossorigin="anonymous"/>
    <link rel="preload" as="font" type="font/woff2" href="https://www.rhino3d.com/new-source/webfonts/fa-regular-400.woff2" crossorigin="anonymous"/>

    
<title>Rhino - Rhinoceros 3D</title>


<meta name="description" content="Rhinoceros 3D: Design, Model, Present, Analyze, Realize..."> 
<meta name="author" content="Robert McNeel &amp; Associates">



<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.rhino3d.com/" />
<meta property="og:title" content="Rhinoceros 3D" />
<meta property="og:description" content="Design, Model, Present, Analyze, Realize..." />
<meta property="og:site_name" content="www.rhino3d.com"/>




  <meta name="twitter:card" content="summary" />

<meta name="twitter:domain" value="rhino3d.com" />
<meta name="twitter:title" value="Rhinoceros 3D" />
<meta name="twitter:description" value="Design, Model, Present, Analyze, Realize..." />





  <meta property="og:image" content="https://www.rhino3d.com/new-source/images/rhino-logo-unfurl.png" />
  <meta name="twitter:image" content="https://www.rhino3d.com/new-source/images/rhino-logo-unfurl.png" />



  <meta name="twitter:label1" value="Now Available" />
  <meta name="twitter:data1" value="Version 8" />
  <meta name="twitter:label2" value="Platforms" />
  <meta name="twitter:data2" value="Windows and macOS" />


<meta name="twitter:url" value="https://www.rhino3d.com/" />
<meta name="application-name" content="Rhinoceros - Modeling Tools for Designers">
<meta name="apple-mobile-web-app-title" content="Rhinoceros - Modeling Tools for Designers"></head>



  <body class="rhino-bg">

     <div class='heading header-area'><div id="navbar">
<div id="nav-logo-search-container">
    
    <div id="logo-container">
      <div id="logo-inner-container">
        <div id="logo-title-text">
          <a href="/"><span id="logo-title-text-primary">Rhino</span><span id="logo-title-text-secondary">ceros</span><sup id="protected-mark">®</sup></a>
        </div>
        <div id="logo-subtitle">
          <a href="/"><span class="logo-text-secondary">design, model, present, analyze, realize...</span></a>
        </div>
        
        <a href="/"><img id="site-nav-logo" src="https://www.rhino3d.com/new-source/images/rhino-logo.png" alt="Rhino Logo"/></a>
        <div class="clear"></div>
      </div>
    </div>

    <div class="overlayMenuIcon" id="theoverlayMenuIcon">
      <span onclick="toggleMenu()"><i class="fa fa-bars" id="menuToggleIcon" style="color: #c2c2c2; font-size: 2.5em"></i></span>
    </div>
    
    <div id="sitesearch">
      
      
      
      <form id="cref" action="https://www.rhino3d.com/searchresults/">
        <label for="search"><input id="searchtext" type="text" name="q" size="24" value="" placeholder="search" /></label>  
        <input class="searchBox" type="submit" name="sa" size="2" aria-label="Search" value=" "/>
      </form>
    </div>
</div>


    
    <div class="menu-items" id="theMenuItems">
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/buy/" target="_self">buy</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/download" target="_self">download</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/learn" target="_self">learn</a>
        
          
        
        <a class="menu-item" href="https://discourse.mcneel.com/c/gallery/46/l/top" target="_blank">gallery</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/features" target="_self">features</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/news/" target="_self">news</a>
        
          
        
        <a class="menu-item" href="https://discourse.mcneel.com" target="_blank">community</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/resources/" target="_self">resources</a>
        
          
        
        <a class="menu-item" href="https://www.rhino3d.com/support" target="_self">support</a><span class="logged_in">
        <a href="https://www.rhino3d.com/my-account/" title="Manage your account, licenses, and teams">my account
        </a>
      </span>
      <span class="logged_in" style="height: 24px">
        <label class="nav-dropdown">

          <a class="dd-button" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/59/User-avatar.svg')">
            <div style="width: 100%; height: 100%;">
              <img class = "avatar" src="https://www.rhino3d.com/user/avatar/" alt="User Avatar">
            </div>
          </a>
        
          <input type="checkbox" class="dd-input" id="nav-avatar">
        
          <ul class="dd-menu">
            
            <li onclick="logout()">
              <a>sign out</a>
            </li>
          </ul>
          
        </label>
      </span>

      <span class="logged_out hidden">
        <a href="https://www.rhino3d.com/my-account/" title="Sign in to manage your account, licenses, and teams">sign in</a>
      </span>

    </div>

</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/mcneel_accounts_login_status.53c592c69219db2067e789870d0449b68ca1dd6f2fd14733a5fcac75cfdb715e.js"></script>
<script>
  const logout = () => {
        
        const clientId = window.location.host == "www.rhino3d.com" ? "rhino3dWebsite" : "rhino3dWebsiteDEBUG";
        var infoCookie = mca.utilities.getCookieForName("MCA_CLIENT_USER_SESSION_INFO-" + clientId);
  
        if (infoCookie)
          {
            
            
            infoCookie = JSON.parse(infoCookie);
            const dropdownLogoutUrl = mca.utilities.buildURL(`/${encodeURIComponent(clientId)}/mcneel-accounts/logout`, {
              nonce: infoCookie.nonce,
              host_url: window.location.origin,
              dest_url: window.location.href
            });
            console.log("dropdownLogoutUrl:", dropdownLogoutUrl)
            window.location.href = dropdownLogoutUrl;
          }
          else{
          console.log("not logged in")
          }
  }

  const toAccount = () => {
    window.location.href = "https://www.rhino3d.com/my-account";
  }

  
  $('#nav-avatar').click(function(event){
    event.stopPropagation();
  });

  $(window).click(function(event) {
    if(event.target.id == "nav-avatar"){
      event.stopPropagation();
    }
    else{
      
      $('#nav-avatar').prop('checked', false); 
    }
  });
</script>
</div>
    <div class="content-wrapper">
      
        <div class="content-container">
<a class="student-teacher-btn rhino-btn" href="https://www.rhino3d.com/edu">Student or Teacher?</a>
<div style="margin-top:10px; margin-bottom: 15px;">
<div style="width=100%; height:550px; overflow:hidden; position:relative; background-color:transparent;">
<div class="homepage-hero-images">
<a href="https://www.rhino3d.com/8/new" aria-label="New in Rhino 8">








<div class="imageFade" id="imageFade-0"></div>
<style>

#imageFade-0 {
  width: 100%;
  height: 550px;
  overflow: hidden;
  position: relative;
  background-color: transparent;
}
#imageFade-0 > div {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  opacity: 0;
}
  .caption {
    color: #858585;
    position: absolute;
}

</style>


<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/fast-toml.84506be5b880e23e5da9b368918aed1a6142c127babede6454dbd8931ea0be81.js">
</script>
<script>

    
    

    TOML.parse("\n\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-lift-foils.png\u0022\n  caption = \u0022Lift Foils\u0022\n  captionLink = \u0022https:\/\/liftfoils.com\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-surf-foil.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-amp.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-bike.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-ring.png\u0022\n  caption = \u0022Ring by T Shinya\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/t.shinya\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-shoe.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-carapacks.png\u0022\n  caption = \u0022University of Applied Science Biberach, Simon Vorhammer\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/t\/carapacks-pavillon\/165506\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-bus.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-louisiana-sports-trahan.png\u0022\n  caption = \u0022Louisiana State Museum, Trahan Architects. Photo: Timothy Hursley\u0022\n  captionLink = \u0022https:\/\/trahanarchitects.com\/\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-motorcycle.png\u0022\n  caption = \u0022Concept Bike by SabinoDesign\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/t\/bike-concept\/139147\u0022\n\n").items.forEach((item,i) =>{
      const slide = document.createElement("div");
      slide.style.backgroundImage = `url(${item.image})`
      if (item.caption){
        const caption = item.captionLink ? document.createElement("a") : document.createElement("p");
        caption.classList.add('caption');
        caption.style.cssText = "bottom: 0px;";
        caption.innerHTML = item.caption;
        if (item.captionLink){
          caption.href = item.captionLink
          caption.target = "_blank"
        }
        slide.appendChild(caption)
      }


      
      let a = parseInt("3000", 10);
      let b = parseInt("1500", 10);
      let n = TOML.parse("\n\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-lift-foils.png\u0022\n  caption = \u0022Lift Foils\u0022\n  captionLink = \u0022https:\/\/liftfoils.com\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-surf-foil.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-amp.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-bike.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-ring.png\u0022\n  caption = \u0022Ring by T Shinya\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/t.shinya\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-shoe.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-carapacks.png\u0022\n  caption = \u0022University of Applied Science Biberach, Simon Vorhammer\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/t\/carapacks-pavillon\/165506\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-bus.png\u0022\n  caption = \u0022Kyle Houchens\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/u\/theoutside\/activity\/portfolio\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-louisiana-sports-trahan.png\u0022\n  caption = \u0022Louisiana State Museum, Trahan Architects. Photo: Timothy Hursley\u0022\n  captionLink = \u0022https:\/\/trahanarchitects.com\/\u0022\n  [[items]]\n  image = \u0022https:\/\/www.rhino3d.com\/8\/v8-motorcycle.png\u0022\n  caption = \u0022Concept Bike by SabinoDesign\u0022\n  captionLink = \u0022https:\/\/discourse.mcneel.com\/t\/bike-concept\/139147\u0022\n\n").items.length;
      let t = (a+b)*n;

      var style = document.createElement('style');
      style.type = 'text/css';
      var id = "0";
      var keyFrames = `\
      @-keyframes fade-${id} {\
          0% {\
            opacity: 1;\
            pointer-events: all;\
          }\
          ${a/t * 100}% {\
            opacity: 1;\
            pointer-events: all;\ 
          }\
          ${1/n * 100}% {\
            opacity: 0;\
            pointer-events: none;\
          }\
          ${100 - (b/t * 100)}% {\
            opacity: 0;\
            pointer-events: none;\
          }\
          100% {\
            opacity: 1;\
            pointer-events: all;\
          }\
      }\
      @-moz-keyframes fade-${id} {\
        0% {\
          opacity: 1;\
          pointer-events: all;\
        }\
        ${a/t * 100}% {\
          opacity: 1;\
          pointer-events: all;\ 
        }\
        ${1/n * 100}% {\
          opacity: 0;\
          pointer-events: none;\
        }\
        ${100 - (b/t * 100)}% {\
          opacity: 0;\
          pointer-events: none;\
        }\
        100% {\
          opacity: 1;\
          pointer-events: all;\
        }\
      }\
      @-webkit-keyframes fade-${id} {\
        0% {\
          opacity: 1;\
          pointer-events: all;\
        }\
        ${a/t * 100}% {\
          opacity: 1;\
          pointer-events: all;\ 
        }\
        ${1/n * 100}% {\
          opacity: 0;\
          pointer-events: none;\
        }\
        ${100 - (b/t * 100)}% {\
          opacity: 0;\
          pointer-events: none;\
        }\
        100% {\
          opacity: 1;\
          pointer-events: all;\
        }\
    }\
      }`;
      style.innerHTML = keyFrames;
      document.getElementsByTagName('head')[0].appendChild(style);

      
      slide.style.animation = `fade-${id} ${t}ms infinite`
      slide.style.animationDelay = `${ (-1)*(a+b)*i}ms`

      document.getElementById(`imageFade-${id}`).appendChild(slide);
    })

    
</script>

</a>
</div>
<div class="home-headline-container-transparent">
  <img src="https://www.rhino3d.com/8/v8-icon-small.png" alt="Rhino 8 icon" width="175px">
  <h1 class="home-headline"><a href="https://www.rhino3d.com/8/new" alt="New in Rhino 8">Rhino 8</a></h1>
  <p class="home-subtitle">Charging Forward</p>
  <p class="home-short-description">Available now with ShrinkWrap, SubD Creases, Mac Speed Boost, and more.</p>
  <p class="home-link"><a href="https://www.rhino3d.com/8/new" alt="New in Rhino 8">Learn more</a>, <a href="https://www.rhino3d.com/download" alt="Download Rhino">Try</a> or<a href="https://www.rhino3d.com/sales" alt="Buy Rhino"> Buy</a></p>
  <a href="https://www.rhino3d.com/download" class="home-download-button" alt="Download Rhino"><i class="fas fa-download "></i> Download Rhino 8</a>
</div>
</div>
</div>
<div class="soft-shadow white-soft-surface">
<div style="padding:30px">
<h1><a href="https://www.rhino3d.com/8/new">Upgrade to Rhino 8</a></h1>
<p>

        Rhino 8 brings new modeling tools like ShrinkWrap, a huge speed boost for Mac users, SubD Creases, PushPull workflows, better drafting tools, a more customizable User Interface, a faster Render engine, new Grasshopper data types, and much more.
    
</p>
<!-- NOTE TO TRANSLATORS: For the following video...
    * This video lives on S3, but not in this repo: s3://source-rhino3d.com/static-media/video/8/new-in-v8-summary/
    * So does the source en.vtt file
    * Translate the en.vtt file; Brian or Dan can put the translated VTT file on the website for you
    * Uses iso language codes as found here: https://www.andiamo.co.uk/resources/iso-language-codes/ (so please use that format)
    * Please change the texttrack=en to your language code below (also using the same iso language code)
-->



<div class="video-player">
    <div class="caption-locator">
        <center>
        <span class="rma-caption" style="display:none;"></span>
    </center>
    </div>
    
    <video 
      id="video" 
      controls 
      autoplay loop playsinline muted 
      preload="metadata" 
      style="width:100%"
      poster="https://www.rhino3d.com/static-media/video/new-in-v8-summary/new-in-v8-summary.jpg"
      >
        <source src="https://www.rhino3d.com/static-media/video/new-in-v8-summary/new-in-v8-summary-1080p.mp4" type="video/mp4" />
        
        <track
        kind="metadata"
        srclang="en"
        src="https://www.rhino3d.com/static-media/video/new-in-v8-summary/en.vtt"
        default
        />
        
    </video>
</div>

  <script>
    
        let video = document.querySelector('video');
        const track = video.textTracks[0] 
        track.addEventListener('cuechange', onCueChange);
        caption = document.querySelector('.rma-caption');
        caption.innerHTML = 'Blah';
      
        function onCueChange(event) {
          console.log(event.currentTarget.activeCues);
          if (event.currentTarget.activeCues.length > 0) {
            caption.style.display = 'inline-block'
            caption.innerHTML = event.currentTarget.activeCues[0].text;
            
          }
          else {
            caption.style.display = 'none';
            caption.innerHTML = "(empty)"
            
          }
          const cues = event.currentTarget.cues;
          for (let i = 0; i < cues.length; i++) {
            cues[i].line = 5;
            
            cues[i].visibility = 'hidden';
          }
        }
      
  </script>
<!-- Note to self: captions update URL: https://vimeo.com/manage/videos/863281780/transcript -->
<br/>
<p><div class="gallery-container">

        
        <div class="card">
            
            
                
            
                
                    
                        
                        
                            
                            
                                <a href="https://www.rhino3d.com/features/shrinkwrap/"><img src="https://www.rhino3d.com/features/shrinkwrap/thumbnail_hue4569c89baca7b3a86210957135ff9c2_428206_800x450_fill_box_center_3.png" alt="thumbnail.png" style="width:100%"></a>
                            
                        
                    
                <div class="card-container">
                <h1><a href="https://www.rhino3d.com/features/shrinkwrap/">ShrinkWrap</a></h1>
                <p>Create a watertight mesh around any geometry, ideal for 3D printing.</p>
            </div>
        </div>
    

        
        <div class="card">
            
            
                
            
                
                    
                        
                        
                            
                            
                                <a href="https://www.rhino3d.com/stories/modeling/"><img src="https://www.rhino3d.com/stories/modeling/thumbnail_hu8de11f11a0d5891ace8a2c1efa2eab3a_44864_800x450_fill_box_center_3.png" alt="thumbnail.png" style="width:100%"></a>
                            
                        
                    
                <div class="card-container">
                <h1><a href="https://www.rhino3d.com/stories/modeling/">Modeling Simplified</a></h1>
                <p>Rhino&#39;s model creation tools make it flexible, accurate, open, and very popular.</p>
            </div>
        </div>
    

        
        
            
                    <div class="card">
            
            
                
            
                
                    
                        
                        
                            
                            
                                <a href="https://www.rhino3d.com/features/subd/"><img src="https://www.rhino3d.com/features/subd/thumbnail_hu5505c04375d42d0e52d75c3e7f92cae3_310084_800x450_fill_box_center_3.png" alt="thumbnail.png" style="width:100%"></a>
                            
                        
                    
                <div class="card-container">
                <h1><a href="https://www.rhino3d.com/features/subd/">SubD Creases</a></h1>
                <p>SubD Creases, great for making fillet-like features.</p>
            </div>
        </div>
    

        
        <div class="card">
            
            
                
            
                
                    
                        
                        
                            
                            
                                <a href="https://www.rhino3d.com/features/display/metal/"><img src="https://www.rhino3d.com/features/display/metal/thumbnail_hu383de9176d238a2c273ac7f4a00143bd_69513_800x450_fill_box_center_3.png" alt="thumbnail.png" style="width:100%"></a>
                            
                        
                    
                <div class="card-container">
                <h1><a href="https://www.rhino3d.com/features/display/metal/">Built for Mac: Metal</a></h1>
                <p>Blazingly fast 3D drawing, a massive speed boost for Mac users.</p>
            </div>
        </div>
    
</div>
<br/>
<div class='align-right'>
<a href="https://www.rhino3d.com/8/new"><strong>All the details&hellip;</strong></a>
</div></p>
</div>
</div>


    

<div id="price"></div>
<div id="pricing" style="display: flex; flex-direction: column; justify-content: space-evenly; padding: 30px; gap: 20px;">






<div class="segmented-controls">
    <input id="segmentA" name="option" class="segmentInput" type="radio" checked>
    <label for="segmentA">New License</label>
    <input id="segmentB" name="option" class="segmentInput" type="radio">
    <label for="segmentB">Upgrade</label>
</div>


  <style>

    
  
   
  .segmented-controls {
    display: flex;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transition: all .3s ease;
    max-width: 100%;
    width: 300px;
    z-index: 0;
  }
  
   
  .segmented-controls input {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);  
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;  
  }
  
   
  .segmented-controls label {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    flex: 1 1 0px;
    position: relative;
    z-index: 2;
    transition: inherit;  
  }
  
   
  .segmented-controls label:last-of-type {
    z-index: 1;
  }
  
   
  .segmented-controls label:last-of-type::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    background-color: black;
    transition: inherit;
  }
  

.segmented-controls input:nth-last-of-type(2):checked ~ label:last-of-type::after {
    transform: translateX(-100%);
}

  
  
   
  .segmented-controls {
    border-radius: 0.5rem;
    background: #e2e2e9;
    height: 2rem;
    padding: 0.125rem;
  }
  
   
  .segmented-controls label {
    font-size: 0.8125rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 500;
    line-height: 1;
  }
  
   
  .segmented-controls label:not(:first-of-type)::before {
    content: "";
    position: absolute;
    z-index: -3;
    top: 0.5rem;
    left: 0;
    bottom: 0.5rem;
    width: 1px;
    background: rgba(0,0,0,0.15);
    transition: inherit;
  }
  
  
   
  .segmented-controls input:checked + label {
    font-weight: 600;
    font-size: 0.875rem;
  }

  
   
  .segmented-controls input:checked + label::before,
  .segmented-controls input:checked + label + input + label::before {
    opacity: 0;
  }
  
  
   
  .segmented-controls label:last-of-type::after {
    background: white;
    border-radius: 0.4275rem;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.04), 0px 3px 8px rgba(0, 0, 0, 0.12);
  }
  
  </style>

  <script>

    $(window).on('pageshow', function(){
        var showSegment = function() { 
            if($('#segmentA').is(':checked')){
                $('#pricing-new').css('display', '');
                $('#pricing-upgrade').css('display', 'none');
              } else {
                  $('#pricing-new').css('display', 'none');
                  $('#pricing-upgrade').css('display', '');
              }
        };
        showSegment();
      $('.segmentInput').change(function(){
        showSegment();
      });
    });
    </script>
  <div id="pricing-new" class="price-card-container">
  












 

  


<div class="plan">
    
    <div>
        <p class="plan-title">Student</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$195</span>
        </p>
        <p class="plan-subtitle">
            <span>One time purchase</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>Perpetual license</p>
<p>Support included</p>
<p>Service releases included</p>
<p>Use for commercial work</p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/sales/#tabs-2'>Buy Now</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>
  












 

  


<div class="plan">
    
      
        <div class="featured-ribbon">free</div>
    <div>
        <p class="plan-title">Evaluation</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$0</span>
        </p>
        <p class="plan-subtitle">
            <span>No credit card required</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>90 day trial license</p>
<p>Support included</p>
<p>All features included</p>
<p>Use for commercial work</p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/download/rhino/evaluation'>Try It</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>
  












 

  


<div class="plan">
    
    <div>
        <p class="plan-title">Commercial</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$995</span>
        </p>
        <p class="plan-subtitle">
            <span>One time purchase</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>Perpetual license</p>
<p>Support included</p>
<p>Service releases included</p>
<p>Floating license</p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/sales/#tabs-1'>Buy Now</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>
  </div>
  <div id="pricing-upgrade" class="price-card-container" style="display: none;">
  












 

  


<div class="plan">
    
    <div>
        <p class="plan-title">Student</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$95</span>
        </p>
        <p class="plan-subtitle">
            <span>Upgrade from any version</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>Perpetual license</p>
<p>Support included</p>
<p>Service releases included</p>
<p>Use for commercial work</p>
<p><a href="https://www.rhino3d.com/licenses/report/#upgradable/">Prior version license key needed</a></p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/sales/#tabs-2'>Buy Now</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>













 

  


<div class="plan">
    
      
        <div class="featured-ribbon">free</div>
    <div>
        <p class="plan-title">Evaluation</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$0</span>
        </p>
        <p class="plan-subtitle">
            <span>No credit card required</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>90 day trial license</p>
<p>Support included</p>
<p>All features included</p>
<p>Use for commercial work</p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/download/rhino/evaluation'>Try It</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>













 

  


<div class="plan">
    
      
        
      
    <div>
        <p class="plan-title">Commercial</p>
        <p class="plan-price">
            
            <span class="plan-price-active">$595</span>
        </p>
        <p class="plan-subtitle">
            <span>Upgrade from any version</span>
        </p>
        <div class="plan-details">  <div style="text-align: center; display: block;"><p>Perpetual license</p>
<p>Support included</p>
<p>Service releases included</p>
<p>Floating license</p>
<p><a href="https://www.rhino3d.com/licenses/report/#upgradable/">Prior version license key needed</a></p>
</div>
</div>
    </div>
    <a class="button" href='https://www.rhino3d.com/sales/#tabs-1'>Buy Now</a>
</div>

<style>

    :root {
        --white: #fff;
        --gray: #f5f5f5;
        --green: #c5ffe4b2;
        --purple: #c5ceffb2;
        --yellow: #ffdf9bb2;
        --dark: #333;
        --rhinored: #901010;

      }

      .plan {
        border-radius: 2em;
        padding: 1em;
        background-color: white;
        width: 260px;
        box-shadow:0 1px 20px rgba(0,0,0,0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .plan:hover {
        box-shadow:0 1px 20px rgba(0,0,0,0.3);
        transition: all 0.3s ease-in-out;
      }
      
      .button {
        padding: 0.7em;
        border-radius: 2.5em;
        text-align: center;
        cursor: pointer;
        background: var(--gray);
        color: var(--rhinored);
        display: block;
      }
      
      .button:hover {
        background-color: var(--rhinored);
        color: var(--white);
      }
      
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
        text-transform: uppercase;
      }

      .plan-subtitle {
        text-align: center;
        font-size: 1.3em;
        font-weight: 500;
      }

      .plan-price {
        text-align: center;
        font-size: 2.2em;
      }
      
      .plan-price-active {
        font-weight: 900;
      }

      .plan-price-inactive {
        font-weight: 100;
        text-decoration-line: line-through;
        color: gray;
    }

      
      .plan-features-title {
        font-weight: bold;
      }

      .divider {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        margin: 2rem 0;
      }

    .plan-details  {
        padding: 10px;
        font-weight: 300;
    }

    .featured-ribbon {
        width: 200px;
        background: var(--rhinored);
        position: absolute;
        top: 15px;
        line-height: 37px;
        font-size: 0.75em;
        left: -65px;
        text-align: center;
        letter-spacing: 0.01em;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
         
         
      }
      
</style>
  </div>
</div>
<div class="home-market">
<h2 class="large-font">Who Uses Rhino?</h2>
<p>Rhino is the most versatile of all 3D modelers, a jack-of-all-trades used in many industries&hellip;</p>
<div class="gallery-container">

        <div class="card-market">
            
                
                    
                    
                            <a href="https://www.rhino3d.com/for/architecture/"><img src="https://www.rhino3d.com/new-source/images/aec-thumbnail_hub58c5c14bed1c715e25e26c02a24b11f_446070_900x550_fill_box_smart1_3.png" alt="images/aec-thumbnail.png" style="width:100%"></a>
                    
                
            
            <div class="card-container-market"><span class="card-title-market"><a href="https://www.rhino3d.com/for/architecture/">Architects &amp; Engineers</a></span>
                
            </div>
        </div>
    

        <div class="card-market">
            
                
                    
                    
                            <a href="https://www.rhino3d.com/for/marine/"><img src="https://www.rhino3d.com/new-source/images/marine-transpac_finish_jbird3_hu458b16b7d7fbbed1056c493eb084acc1_54197_900x550_fill_q75_box_smart1.jpg" alt="images/marine-transpac_finish_jbird3.jpg" style="width:100%"></a>
                    
                
            
            <div class="card-container-market"><span class="card-title-market"><a href="https://www.rhino3d.com/for/marine/">Marine Designers</a></span>
                
            </div>
        </div>
    

        <div class="card-market">
            
                
                    
                    
                            <a href="https://www.rhino3d.com/for/jewelry/"><img src="https://www.rhino3d.com/new-source/images/jewelry-thumbnail_hu40550590abfa8ca10496befba87e1dfa_151443_900x550_fill_box_smart1_3.png" alt="images/jewelry-thumbnail.png" style="width:100%"></a>
                    
                
            
            <div class="card-container-market"><span class="card-title-market"><a href="https://www.rhino3d.com/for/jewelry/">Jewelers</a></span>
                
            </div>
        </div>
    

        <div class="card-market">
            
                
                    
                    
                        
                        
                            <a href="https://www.rhino3d.com/for/landscape-design/"><img src="https://www.rhino3d.com/for/landscape-design/thumbnail_hu8a15dcbbd2890523eb95f06e12c65b22_428276_900x550_fill_box_smart1_3.png" alt="thumbnail.png" style="width:100%"></a>
                        
                    
                
            
            <div class="card-container-market"><span class="card-title-market"><a href="https://www.rhino3d.com/for/landscape-design/">Landscape Designers</a></span>
                
            </div>
        </div>
    

        <div class="card-market">
            
                
                    
                    
                        
                        
                            <a href="https://www.rhino3d.com/for/education/"><img src="https://www.rhino3d.com/for/education/thumbnail_hu7462e8094faa11e270b0e882f3c20615_246284_900x550_fill_box_smart1_3.png" alt="thumbnail.png" style="width:100%"></a>
                        
                    
                
            
            <div class="card-container-market"><span class="card-title-market"><a href="https://www.rhino3d.com/for/education/">Educators</a></span>
                
            </div>
        </div>
    
</div>
<p>&hellip;just to name a few.  No matter the scale, whenever a model needs to get from your screen to a <em>real</em>, <em>built object</em>, you will find Rhino.</p>
<div class="flex-container">
    <div class="column">
    <!-- TODO: Turn these into short-codes -->
<div class="home-quote">
  <blockquote>"I’ve been using Rhino for 20 years. It’s the backbone of my work. Many art departments use Rhino on the bigger films requiring complex designs."
    <div class="name">
      <a href="https://www.imdb.com/name/nm0774021" alt="Scott Schneider IMDB" target="_blank">Scott Schneider, Film Designer</a>
    </div>
  </blockquote>
</div>
</div>
<div class="column">
    <div class="home-quote">
  <blockquote>"Grasshopper for Rhino is one of the best platforms for computational design. It's easy to use for beginners, and the depth of possibilities make it an incredibly customizable framework for advanced users."
    <div class="name">
      <a href="https://www.youtube.com/@ParametricCamp" alt="Parametric Camp" target="_blank">Jose Luis García del Castillo y López, ParametricCamp</a>
    </div>
  </blockquote>
</div>
</div>
<div class="column">
    <div class="home-quote">
  <blockquote>"For last 10 years, Rhino has been my development tool for designing kitesurfing equipment: boards, bindings, control systems. More recently, for kite design, I've developed a 100% parametric engine in Grasshopper to automate my workflow."
    <div class="name">
      <a href="https://www.youtube.com/watch?reload=9&v=hRqxrWYNPII" alt="Dave Kay, Kiteboard Shaper" target="_blank">Dave Kay, Kiteboard Shaper</a>
    </div>
  </blockquote>
</div>
</div>

</div>
</div>
<div class="home-grasshopper">
<div class="flex-container">
    <div class="column">
    <h1 id="grasshopper">Grasshopper</h1>
<p>Grasshopper is a visual programming environment tightly integrated with Rhino&rsquo;s 3D modeling tools. Grasshopper requires no knowledge of programming or scripting, but still allows designers to build generative forms from the simple to the awe-inspiring. Grasshopper also has a very rich add-on library.</p>
<div class='align-left'>
<span style="color:white;text-shadow:none;"> <i class="fas fa-external-link-alt "></i><a href="https://discourse.mcneel.com/c/grasshopper/" alt="Grasshopper forum" target="_blank" style="color:white;text-shadow:none;">  Grasshopper Community</a></span>
</div>
</div>
<div class="column">
    <img src="https://www.rhino3d.com/new-source/images/home_GH_drag.gif" alt="Grasshopper in action">
</div>

</div>
</div>
<div class="flex-container">
    <div class="column">
    <h1 id="rhinos-ecosystem">Rhino&rsquo;s Ecosystem</h1>
<div class="small float_left" >
<a href="https://www.food4rhino.com"><img src="https://www.rhino3d.com/new-source/images/food4rhino-256x256.png" alt="Food4Rhino"></a>
</div>
<div  style="padding-bottom: 54px">
<h3 id="food4rhinohttpswwwfood4rhinocom"><a href="https://www.food4rhino.com">food4Rhino</a></h3>
<p>+1500 apps/resources for Rhino and Grasshopper.
</div>
<div  style="padding-bottom: 4px">
</div>
<div class="small float_left" >
<a href="https://discourse.mcneel.com"><img src="https://www.rhino3d.com/new-source/images/discourse-256x256.png" alt="Discourse"></a>
</div>
<div  style="padding-bottom: 40px">
<h3 id="discoursehttpsdiscoursemcneelcom"><a href="https://discourse.mcneel.com">Discourse</a></h3>
<p>Our forum: simple or complex questions, from new or veteran users, about all our products.
</div>
<p><a href="https://events.4rhino.com/" alt="Events"><img src="https://www.rhino3d.com/new-source/images/calendar-256x256.png" class="small float_left" alt="Events"></a></p>
<div  style="padding-bottom: 40px">
<h3 id="training--eventshttpsevents4rhinocom"><a href="https://events.4rhino.com/">Training &amp; Events</a></h3>
<p>Classroom training, online training, workshops, conferences.
</div>
<p><a href="http://blog.rhino3d.com/" alt="News"><img src="https://www.rhino3d.com/new-source/images/rss-256x256.png" class="small float_left" alt="News"></a></p>
<div  style="padding-bottom: 40px">
<h3 id="latest-newshttpblogrhino3dcom"><a href="http://blog.rhino3d.com/">Latest News</a></h3>
<p><a href="https://www.youtube.com/user/RhinoGuide/videos">YouTube</a>, <a href="https://www.linkedin.com/groups/75313/">LinkedIn</a>, <a href="https://www.instagram.com/mcneel.europe/?hl=en">Instagram</a>, <a href="https://www.facebook.com/McNeelRhinoceros/">Facebook</a>, <a href="https://twitter.com/bobmcneel">Twitter</a>, and <a href="http://blog.rhino3d.com/">our blog</a>.
</div>
<div class="small float_left" >
<a href="https://developer.rhino3d.com"><img src="https://www.rhino3d.com/new-source/images/developer-256x256.png" alt="Developer"></a>
</div>
<h3 id="development-platformhttpsdeveloperrhino3dcom"><a href="https://developer.rhino3d.com">Development Platform</a></h3>
<p>Official developer resources for Rhino and Grasshopper.</p>
</div>
<div class="column">
    <h1 id="irhino-3dios"><a href="https://www.rhino3d.com/ios">iRhino 3D</a></h1>
<style>
    .appstore-btn {
        float: right;
    }
    .appstore-btn:hover {
        opacity: .5;
    }
</style>
<a class="appstore-btn" href="https://apps.apple.com/us/app/irhino-3d/id373666504">
    <img src="https://www.rhino3d.com/new-source/images/appstore/en.svg" alt="iOS App Store"/>
</a>
<div id = "ios_promotional_text">
The official Rhino 3dm viewer for iOS. View and present your work on your iPhone or iPad.
</div>
<p><a href="https://www.rhino3d.com/ios"><img src="https://www.rhino3d.com/new-source/images/iRhino.webp" alt="iRhino 3D Splash"></a></p>
<p>Rewritten from the ground up, the new iRhino 3D performs and feels exactly like Rhino.</p>
<p>Pan, zoom, and orbit with a tap or drag of your finger.</p>
<p>Conveniently load models from your device or any cloud storage using a built-in file browser.</p>
<p>Integrated markup tool lets you draw on top of a view.</p>
<div class='align-right'>
<a href="https://www.rhino3d.com/ios"><strong>All the details&hellip;</strong></a>
</div>
</div>

</div>
<div class="soft-shadow white-soft-surface">
<div style="padding:30px">











    
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    





    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    




<h1 id="software-you-own-129327">Software You Own 🤯<a aria-label="Software You Own 🤯" href="#software-you-own-129327"></a></h1>
<p><em>Not the other way around.</em></p>
<div class="flex-container">
    <div class="column">
    <div style="padding-top: 5px; padding-bottom: 10px;">
<h2 id="fair-pricingbuy-128077"><strong><a href="https://www.rhino3d.com/buy">Fair Pricing</a></strong> 👍</h2>
<p>Prices include <strong>support</strong> and <strong>service releases</strong> for the current version. <strong>Perpetual licenses.</strong> No maintenance fees. Upgrades are <em>optional</em>.</p>
</div>
<div style="padding-top: 5px; padding-bottom: 10px;">
<h2 id="flexible-licensingfeaturesadministrationlicensing-128079"><strong><a href="https://www.rhino3d.com/features/administration/licensing">Flexible Licensing</a></strong> 👏</h2>
<p><strong>Float your license</strong>. Licenses can be <a href="https://www.rhino3d.com/features/administration/licensing">configured <em>by you</em> for <em>your needs</em></a>. All licenses are <strong>permanent</strong> and do not expire.</p>
</div>
</div>
<div class="column">
    <div style="padding-top: 5px; padding-bottom: 10px;">
<h2 id="great-deals-for-educationforeducation-127891"><strong><a href="https://www.rhino3d.com/for/education">Great Deals for Education</a></strong> 🎓</h2>
<p>Unlike other software companies, we provide commercial versions of our products to students, faculty, and schools at <strong><a href="https://www.rhino3d.com/for/education">a substantial discount</a></strong>.</p>
</div>
<div style="padding-top: 5px; padding-bottom: 10px;">
<h2 id="future-friendlystoriesserengeti-129423"><strong><a href="https://www.rhino3d.com/stories/serengeti/">Future Friendly</a></strong> 🦏</h2>
<p>Rhino owners can <a href="https://www.rhino3d.com/download/rhino/wip">download</a> and test <a href="https://www.rhino3d.com/download/rhino/wip"><strong>Work-In-Progress</strong> versions of Rhino in-development (Rhino WIP access)</a>.</p>
</div>
</div>

</div>
</div>
</div>
<div class="home-market">











    
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    
        
        
        
        
        
        
    





    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    




<h1 id="learn-rhinolearn"><a href="https://www.rhino3d.com/learn">Learn Rhino</a><a aria-label="Learn Rhino" href="#learn-rhinolearn"></a></h1>
<p>Hundreds of videos, guides, tutorials, manuals, and classes. Get started learning Rhino today&hellip;</p>
<div class="gallery-container">


        
        
            <div class="card">
            
            
                
            
                
                    <a href="https://www.rhino3d.com/learn/?query=kind:%20jump_start"><img src="https://www.rhino3d.com/new-source/images/getting-started_hu299115d444736cde8df2af0b95da456c_120734_800x450_fill_q75_box_center.jpeg" alt="images/getting-started.jpeg" style="width:100%"></a>
                
            <div class="card-container">
                <h1><a href="https://www.rhino3d.com/learn/?query=kind:%20jump_start">Getting Started</a></h1>
                <p>Jump right in at your comfort level</p>
            </div>
        </div>
    


        
        
            <div class="card">
            
            
                
            
                
                    <a href="https://www.rhino3d.com/learn"><img src="https://www.rhino3d.com/new-source/images/leveloneguide_hueda1b04e2f1f04400688086b7227e4d0_35879_800x450_fill_q75_box_center.jpg" alt="images/leveloneguide.jpg" style="width:100%"></a>
                
            <div class="card-container">
                <h1><a href="https://www.rhino3d.com/learn">User&#39;s Guides</a></h1>
                <p>Tutorials with step-by-step instructions</p>
            </div>
        </div>
    


        
        
            <div class="card">
            
            
                
            
                
                    <a href="https://www.rhino3d.com/learn/?query=kind:%20classes"><img src="https://www.rhino3d.com/new-source/images/classplay_huff8f8c699ea0e0184b88e1b6bd11ec84_77996_800x450_fill_q75_box_center.jpg" alt="images/classplay.jpg" style="width:100%"></a>
                
            <div class="card-container">
                <h1><a href="https://www.rhino3d.com/learn/?query=kind:%20classes">Classes</a></h1>
                <p>Online, In Person, Worldwide</p>
            </div>
        </div>
    


        
        
            <div class="card">
            
            
                
            
                
                    <a href="https://www.rhino3d.com/learn/?query=kind:%20products"><img src="https://www.rhino3d.com/new-source/images/glassplay_hu08e438e888c0b078900df593ccf8902f_23136_800x450_fill_q75_box_center.jpg" alt="images/glassplay.jpg" style="width:100%"></a>
                
            <div class="card-container">
                <h1><a href="https://www.rhino3d.com/learn/?query=kind:%20products">Watch and Learn</a></h1>
                <p>Follow along with master Rhino trainers</p>
            </div>
        </div>
    


        
        
            <div class="card">
            
            
                
            
                
                    <a href="https://www.rhino3d.com/learn/?query=kind:%20grasshopper"><img src="https://www.rhino3d.com/new-source/images/gh-js_hu68bde5f8671bb9f91b7c3829c161caa1_19851_800x450_fill_q75_box_center.jpg" alt="images/gh-js.jpg" style="width:100%"></a>
                
            <div class="card-container">
                <h1><a href="https://www.rhino3d.com/learn/?query=kind:%20grasshopper">Grasshopper Guides</a></h1>
                <p>Programming!  No typing required!</p>
            </div>
        </div>
    

</div>
<br/>
<div class='align-right'>
<a href="https://www.rhino3d.com/learn"><strong>All the Learning Resources&hellip;</strong></a>
</div>
</div>
<div class="content-fullwidth rhino-grid-container" style="position:sticky; bottom:0px; height:300px; 
margin-top: -250px;">
    <div id="grid" class="rhino-bg rhino-grid">
    </div>
</div>
<script>



var leftItem = document.getElementById('grid');
(function(){

  var throttle = function(type, name, obj){
    var obj = obj || window;
    var running = false;
    var func = function(){
      if (running){ return; }
      running = true;
      requestAnimationFrame(function(){
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  
  throttle("scroll", "optimizedScroll");
})();

window.addEventListener("optimizedScroll", function(){
    var h = document.documentElement, 
    b = document.body,
    st = 'scrollTop',
    sh = 'scrollHeight';
    var scrollFactor = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight);
    leftItem.style.transform = `perspective(300px) rotatex(${scrollFactor*45}deg) scale(2)`;
    leftItem.style.transformOrigin = "bottom center";
})
</script>
<script>
  window.onload = function() {

    var urlParams = new URLSearchParams(window.location.search);
    if(urlParams.has('upgrade')) {
        var upgradeValue = urlParams.get('upgrade');
        if(upgradeValue === '1') {
          var upgradeRadio = document.getElementById('segmentB');
          if (upgradeRadio) {
              upgradeRadio.checked = true;
          }
        }
    }

};
</script><blockquote>
</blockquote>


      </div>
      </div><div class="footer footer-area">
    <div class="footer-columns">
        <div class="footer-column footer-left default"><a href="https://www.rhino3d.com/store">Shop online</a>
            or find a
            <a href="https://www.rhino3d.com/sales">Reseller</a></div>
        <div class="footer-column footer-left skin-napa">
            <a href="https://www.rhino3d.com/store">Shop online</a>
            or find a
            <a href="https://www.rhino3d.com/sales">Reseller</a>
        </div>
        <div class="footer-column footer-left skin-not-napa">
            <a href="https://www.rhino3d.com/sales">Find a Reseller</a>
        </div>
        <div class="footer-column footer-right">           
                <a href="https://www.rhino3d.com/privacy">Privacy Policy</a> &bull;
                <a href="https://www.rhino3d.com/mcneel/about">About</a> &bull;
                <a href="https://www.rhino3d.com/mcneel/contact">Contact Us</a> &bull;
                <a href="https://www.rhino3d.com/language" title="Change to a different region or language">
                    Language</a>            
        </div>
    </div>    
    <div class="footer-middle">       
        <a href="https://www.rhino3d.com/mcneel/about" alt="About McNeel">Copyright © 1993-2024 Robert McNeel &amp; Associates (TLM, Inc.). All Rights Reserved.</a>
    </div>
    <div class="footer-middle">
        <a href="https://www.facebook.com/McNeelRhinoceros/" aria-label="Facebook" class="fab fa-facebook" style="padding: 10px; font-size: 30px; text-decoration: none;" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://twitter.com/bobmcneel" aria-label="Twitter" class="fab fa-twitter" style="padding: 10px; font-size: 30px; text-decoration: none;" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.linkedin.com/groups/75313/" aria-label="LinkedIn" class="fab fa-linkedin" style="padding: 10px; font-size: 30px; text-decoration: none;" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://www.youtube.com/channel/UCFk2HeZDZprti9Sm5LWeMPA" aria-label="YouTube" class="fab fa-youtube" style="padding: 10px; font-size: 30px; text-decoration: none;" target="_blank" rel="noopener noreferrer"></a>
        <a href="https://vimeo.com/rhino" aria-label="Vimeo" class="fab fa-vimeo" style="padding: 10px; font-size: 30px; text-decoration: none;" target="_blank" rel="noopener noreferrer"></a>
        <a href="http://blog.rhino3d.com/" aria-label="Blogger" class="fa"
            style="padding: 10px; font-size: 30px; text-decoration: none;  display: inline-flex" target="_blank"
            rel="noopener noreferrer"><img alt="Blogger icon" src="https://www.rhino3d.com/new-source/images/blogger.svg"></a>
        <a href="https://www.food4rhino.com" aria-label="Food4Rhino" class="fa"
            style="padding: 10px; font-size: 30px; text-decoration: none;  display: inline-flex" target="_blank"
            rel="noopener noreferrer"><img alt="Food4Rhino" src="https://www.rhino3d.com/new-source/images/f4r_icon_01.svg" height="32" width="32"></a>
    </div>
</div><script type="text/javascript" src="https://www.rhino3d.com/new-source/script/jquery-3.5.1.min.f7f6a5894f1d19ddad6fa392b2ece2c5e578cbf7da4ea805b6885eb6985b6e3d.js"></script>
<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/jquery-ui.min.793cb14b4ae48e92c4a35eae5d34b4b95092e3cd7995ce342b6895a560ef7526.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/rhino.05c268ec655ef5ff95646d1f4c93dd13f833bb83b30ad95a68bbd8a7f15f9d26.js"></script>

  <script type="text/javascript" src="https://www.rhino3d.com/new-source/script/header-scroll-standard.bb4ba940798617f824c34be52075896080a39c50145c7daf9f8fb6142ddd7728.js"></script>

<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/protocolcheck.e5a8f6d34595c946cfc9f84fce91cd8fb625ce62380441a75d5de802cc2819e4.js"></script>
<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/theme.55f13be26c834445d530dbfb196c7a9ef2692979b20258caa03793331a316a0e.js"></script>
<script>
    mca.addLogoutListenerForClientId(window.location.host == "www.rhino3d.com" ? "rhino3dWebsite" : "rhino3dWebsiteDEBUG", function (url) {
      console.log("Redirecting to logout URL: " + url);
      window.location.href = url;
    });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-512742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-512742-1');
</script>
<script type="text/javascript">
	(function() {
	  var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
	   
      se.src = 'https://www.rhino3d.com/snapengage/script/'	  
	  
	  var done = false;
	  se.onload = se.onreadystatechange = function() {
		if (!done&&(!this.readyState||this.readyState==='loaded'||this.readyState==='complete')) {
		  done = true;
		   
		  if (''){
		  	SnapEngage.openProactiveChat(true, true); 
		  }
		   
		}
	  };
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
	})();
  </script>
  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" async
src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script type="text/javascript" src="https://www.rhino3d.com/new-source/script/anchor.min.1384657f1c322559a4924d2ccf0ecb609c6e3e5a7a7afb4f4810e5587b1860bf.js"></script>
<script>
	
	(function () {
		'use strict';
		anchors.options.placement = 'right';
		anchors.add();
		}
	)();
</script>







    
  </body>
</html>

0

