HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Content-Type: text/html
Date: Mon, 03 Feb 2025 20:30:25 GMT
Last-Modified: Tue, 28 Jan 2025 21:56:29 GMT
Server: LiteSpeed
Vary: Accept-Encoding,User-Agent
X-Etags-1: 5945df307bd323842330c03d028a0d43
X-Etags-2: 5945df307bd323842330c03d028a0d43
X-Varied-User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

<!DOCTYPE html>
<html lang="en" class="h-100"><head>
	<meta name="generator" content="Hugo 0.140.2">
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords"
    content="2020 exhibition,photography,competition,prints,PDI,photo gallery,what's on,mono,members,speakers,workshop,mirroless,lens,tripod,photo printing,headshot,portrait,sports photography,landscape photography,street photography,still life photography,exposure,image,lens,underexpose,digital camera,abstract photography,pixel,contrast,shutter, shutter speed,ISO,expose,contrast,mask,enlarge,infra red,colour,shoot,focus, screen,triptych,photographic paper,microphotography,wide angle,rgb,f-number,print mounting,masking tape,sensor,re shoot,auto focus,cropping,photo manipulation,analog photography,telephoto lens,zoom lens,raw file,stopping down,depth of field,dodging and burning,light field,image editing,sd card,monochrome,touch up, blow up,vignettefocuses,photgraphic print,bitmap,monotone,macro lens,aperture,exposure triangle,hdr,dynamic range,dlsr,wlidlife photography,composite,PAGB,exposure compensation,digital photo editing,png,jpg,nature photography,travel photography,masking,masks,lens filters,digital printing,   , digital photo lab,high defenition,high key,high resolution,high key,adobe,photo,photographers,photography" />

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <base href="https://colchesterphotosoc.co.uk/">
  <title>Colchester Photographic Society</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://colchesterphotosoc.co.uk/css/splide.min.css">



  <link rel="stylesheet" href="/css/style.min.d0b41bb286502498a89fb1921d7c1d8d088d4a10b342a3ba9b0368208fd56041.css" integrity="sha256-0LQbsoZQJJion7GSHXwdjQiNShCzQqO6mwNoII/VYEE=" crossorigin="anonymous">
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-md fixed-top navbar-light bg-primary border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://colchesterphotosoc.co.uk/"><img src="/images/cps_logo_web_transparent.png"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        
        
        
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" 
            href="/">Home</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/news/">News</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/events/">What&#39;s On</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/competitions/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Competitions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/competitions/about/">About Competitions</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/pdi/">2024-25 PDI Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/print/">2024-25 Print Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/external/">2024-25 External Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/archive/">Archive</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/members/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galleries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/members/galleries/">About Galleries</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/a-b/">A-B</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/c-f/">C-F</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/g-k/">G-K</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/l-r/">L-R</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/s-z/">S-Z</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/info/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/join-us/">Join Us</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/committee/">Who&#39;s Who</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/documents/">Documents</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/links/">Links</a>
            </li>
            
            
          </ul>
        </li>
        
        
      </ul>

      <form class="d-flex">
        <script async src="https://cse.google.com/cse.js?cx=2360fe3566bd717db"></script>
<div class="gcse-search"></div>
      </form>
    </div>
  </div>
</nav><main class="flex-shrink-0" role="main">
<div class="container">
  <div class="row">
    <div class="col">
      
      
      

      






  

  
  
  
  
    
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

  
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  
  
  
    <div id="image-slider" class="splide mt-1 mb-3 border rounded">
      <div class="splide__track">
        <ul class="splide__list">
          
            
            
            
            
            

            
            
              
              
            

            
            
              
            
            

            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#Lighthouse%20Sirens">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Lighthouse%20Sirens_Mark%20Kench_9_Advanced_hu4462672415479057482.jpg" alt="Lighthouse Sirens - Mark Kench">
                          </a>
                        
                        <div><h5>Lighthouse Sirens - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-freeman/#Swooning%20Swans">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Swooning%20Swans_Peter%20Freeman_9_Intermediate_hu17832331491555267649.jpg" alt="Swooning Swans - Peter Freeman">
                          </a>
                        
                        <div><h5>Swooning Swans - Peter Freeman </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#In%20a%20Blue%20Mood">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/In%20a%20Blue%20Mood_Colin%20Westgate_9.5_Advanced_hu14028777964547657992.jpg" alt="In a Blue Mood - Colin Westgate">
                          </a>
                        
                        <div><h5>In a Blue Mood - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Early%20morning%20backlit%20Arctic%20Fox">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Early%20morning%20backlit%20Arctic%20Fox_Derek%20Howes_9_Advanced_hu7001233520739427756.jpg" alt="Early morning backlit Arctic Fox - Derek Howes">
                          </a>
                        
                        <div><h5>Early morning backlit Arctic Fox - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/hilary-knight/#African%20Crowned%20Crane">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/African%20Crowned%20Crane_Hilary%20Knight_8.5_Advanced_hu14681579338254467575.jpg" alt="African Crowned Crane - Hilary Knight">
                          </a>
                        
                        <div><h5>African Crowned Crane - Hilary Knight CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-pugh/#Nasty%20St%20Nick%20aka%20Krampus">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Nasty%20St%20Nick%20aka%20Krampus_Chris%20Pugh_9.5_Advanced_hu13543840337878905146.jpg" alt="Nasty St Nick aka Krampus - Chris Pugh">
                          </a>
                        
                        <div><h5>Nasty St Nick aka Krampus - Chris Pugh DPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#Diana%20Heavenly%20Goddess">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Diana%20Heavenly%20Goddess_Jeff%20Scott_8.5_Advanced_hu6053602008596377104.jpg" alt="Diana Heavenly Goddess - Jeff Scott">
                          </a>
                        
                        <div><h5>Diana Heavenly Goddess - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-freeman/#High%20Rise%20Reflections">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/High%20Rise%20Reflections_Peter%20Freeman_9_Intermediate_hu14754260225570467118.jpg" alt="High Rise Reflections - Peter Freeman">
                          </a>
                        
                        <div><h5>High Rise Reflections - Peter Freeman </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-pugh/#Living%20the%20Fairytale">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Living%20the%20Fairytale_Chris%20Pugh_9_Advanced_hu2998332868957561742.jpg" alt="Living the Fairytale - Chris Pugh">
                          </a>
                        
                        <div><h5>Living the Fairytale - Chris Pugh DPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/pat-frewin/#Spashes%20of%20Pink">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Spashes%20of%20Pink_Pat%20Frewin_9.5_Advanced_hu8489069478693386389.jpg" alt="Spashes of Pink - Pat Frewin">
                          </a>
                        
                        <div><h5>Spashes of Pink - Pat Frewin LRPS DPAGB BPE5*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-alexander/#Flurries">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Flurries_Chrissie%20Alexander_9_Advanced_hu15954098132042415755.jpg" alt="Flurries - Chrissie Alexander">
                          </a>
                        
                        <div><h5>Flurries - Chrissie Alexander BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mary-battye/#Drumstick%20Allium">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Drumstick%20Allium_Mary%20Battye_9_Advanced_hu15384092016459782973.jpg" alt="Drumstick Allium - Mary Battye">
                          </a>
                        
                        <div><h5>Drumstick Allium - Mary Battye CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mary-battye/#Family%20of%20Teasels">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Family%20of%20Teasels_Mary%20Battye_9.5_Advanced_hu5415900341476350845.jpg" alt="Family of Teasels - Mary Battye">
                          </a>
                        
                        <div><h5>Family of Teasels - Mary Battye CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#Sparring%20Kudu%2c%20Namibia">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Sparring%20Kudu,%20Namibia_Colin%20Westgate_8.5_Advanced_hu7177204196164618731.jpg" alt="Sparring Kudu, Namibia - Colin Westgate">
                          </a>
                        
                        <div><h5>Sparring Kudu, Namibia - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#Swan%20and%20Fleeing%20Cormorant">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Swan%20and%20Fleeing%20Cormorant_Roy%20Essery_9.5_Advanced_hu14926738162979084593.jpg" alt="Swan and Fleeing Cormorant - Roy Essery">
                          </a>
                        
                        <div><h5>Swan and Fleeing Cormorant - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-aldred/#Blue%20Tit%20in%20Flight">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Blue%20Tit%20in%20Flight_Chris%20Aldred_9_Advanced_hu14754364227569274575.jpg" alt="Blue Tit in Flight - Chris Aldred">
                          </a>
                        
                        <div><h5>Blue Tit in Flight - Chris Aldred APRS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/cheryl-wilkes/#Wild%20Leopard%20and%20Cub">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Wild%20Leopard%20and%20Cub_Cheryl%20Wilkes_8.5_Advanced_hu15090560644703478525.jpg" alt="Wild Leopard and Cub - Cheryl Wilkes">
                          </a>
                        
                        <div><h5>Wild Leopard and Cub - Cheryl Wilkes DPAGB ARPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alison-pangbourne/#Little%20Bredy%20Waterfall%20in%20Autumn">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Little%20Bredy%20Waterfall%20in%20Autumn_Alison%20Pangbourne_9_Intermediate_hu1038146483037716928.jpg" alt="Little Bredy Waterfall in Autumn - Alison Pangbourne">
                          </a>
                        
                        <div><h5>Little Bredy Waterfall in Autumn - Alison Pangbourne </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#TheTrainer%2c%20The%20Jockey%20and%20The%20Horse">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/TheTrainer,%20The%20Jockey%20and%20The%20Horse_Chrissie%20Hart_8.5_Advanced_hu1082047784606174792.jpg" alt="TheTrainer, The Jockey and The Horse - Chrissie Hart">
                          </a>
                        
                        <div><h5>TheTrainer, The Jockey and The Horse - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#On%20pointe">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/On%20pointe_Nesta%20James_10_Intermediate_hu14491252262037486389.jpg" alt="On pointe - Nesta James">
                          </a>
                        
                        <div><h5>On pointe - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/max-fox/#Mirror%20Image">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Mirror%20Image_Max%20Fox_9.5_Intermediate_hu16728568737894794353.jpg" alt="Mirror Image - Max Fox">
                          </a>
                        
                        <div><h5>Mirror Image - Max Fox </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Rufus%20Tailed%20Hummer">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Rufus%20Tailed%20Hummer_Naomi%20Foster_10_Advanced_hu15810893577056859906.jpg" alt="Rufus Tailed Hummer - Naomi Foster">
                          </a>
                        
                        <div><h5>Rufus Tailed Hummer - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-brett/#Low%20Light%20At%20The%20Low%20Light">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Low%20Light%20At%20The%20Low%20Light_Colin%20Brett_9_Advanced_hu2905417166426119810.jpg" alt="Low Light At The Low Light - Colin Brett">
                          </a>
                        
                        <div><h5>Low Light At The Low Light - Colin Brett CPAGB, BPE3*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/kate-jackson/#Street%20Dog%20Sheltering%20in%20Kolkata%20Memorial">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Street%20Dog%20Sheltering%20in%20Kolkata%20Memorial_Kate%20Jackson_9.5_Advanced_hu13219848729311597947.jpg" alt="Street Dog Sheltering in Kolkata Memorial - Kate Jackson">
                          </a>
                        
                        <div><h5>Street Dog Sheltering in Kolkata Memorial - Kate Jackson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Mountain%20Lion%20in%20early%20morning%20sun">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Mountain%20Lion%20in%20early%20morning%20sun_Derek%20Howes_8.5_Advanced_hu16513297908265264744.jpg" alt="Mountain Lion in early morning sun - Derek Howes">
                          </a>
                        
                        <div><h5>Mountain Lion in early morning sun - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/melvyn-frewin/#Intimate%20Landscape">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Intimate%20Landscape_Melvyn%20Frewin_8.5_Advanced_hu7453735048066535316.jpg" alt="Intimate Landscape - Melvyn Frewin">
                          </a>
                        
                        <div><h5>Intimate Landscape - Melvyn Frewin LBPPA LRPS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ian-carter/#Grand%20Canal%2c%20Trieste">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Grand%20Canal,%20Trieste_Ian%20Carter_8.5_Advanced_hu17815926745021255208.jpg" alt="Grand Canal, Trieste - Ian Carter">
                          </a>
                        
                        <div><h5>Grand Canal, Trieste - Ian Carter </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-brett/#Pair%20Bonding%20Gannets">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Pair%20Bonding%20Gannets_Colin%20Brett_9_Advanced_hu1659074169921393951.jpg" alt="Pair Bonding Gannets - Colin Brett">
                          </a>
                        
                        <div><h5>Pair Bonding Gannets - Colin Brett CPAGB, BPE3*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#Room%20with%20a%20View">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Room%20with%20a%20View_Roy%20Essery_9.5_Advanced_hu448841454889663121.jpg" alt="Room with a View - Roy Essery">
                          </a>
                        
                        <div><h5>Room with a View - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alison-pangbourne/#Kimmeridge%20Ledges%20and%20Clavell%20Tower">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Kimmeridge%20Ledges%20and%20Clavell%20Tower_Alison%20Pangbourne_8.5_Intermediate_hu17005676312304950033.jpg" alt="Kimmeridge Ledges and Clavell Tower - Alison Pangbourne">
                          </a>
                        
                        <div><h5>Kimmeridge Ledges and Clavell Tower - Alison Pangbourne </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/pat-frewin/#Autumn%20Trees">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Autumn%20Trees_Pat%20Frewin_10_Advanced_hu16033811867256394076.jpg" alt="Autumn Trees - Pat Frewin">
                          </a>
                        
                        <div><h5>Autumn Trees - Pat Frewin LRPS DPAGB BPE5*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/steve-ball/#Escalator">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Escalator_Steve%20Ball_9_Advanced_hu5835114097911348337.jpg" alt="Escalator - Steve Ball">
                          </a>
                        
                        <div><h5>Escalator - Steve Ball LRPS CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/shaun-hykel/#Southwold%20Sunrise">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Southwold%20Sunrise_Shaun%20Hykel_9_Advanced_hu18410826014476018156.jpg" alt="Southwold Sunrise - Shaun Hykel">
                          </a>
                        
                        <div><h5>Southwold Sunrise - Shaun Hykel CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Bluebell%20Woods">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Bluebell%20Woods_Elisa%20Harvey_9.5_Intermediate_hu8366629889756230163.jpg" alt="Bluebell Woods - Elisa Harvey">
                          </a>
                        
                        <div><h5>Bluebell Woods - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-aldred/#Natural%20Beauty%202">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Natural%20Beauty%202_Chris%20Aldred_9.5_Advanced_hu11027426072757290144.jpg" alt="Natural Beauty 2 - Chris Aldred">
                          </a>
                        
                        <div><h5>Natural Beauty 2 - Chris Aldred APRS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/kate-jackson/#Fly%20Agaric%20in%20Conyfield%20Wood">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Fly%20Agaric%20in%20Conyfield%20Wood_Kate%20Jackson_8.5_Advanced_hu10959527735229454272.jpg" alt="Fly Agaric in Conyfield Wood - Kate Jackson">
                          </a>
                        
                        <div><h5>Fly Agaric in Conyfield Wood - Kate Jackson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/melvyn-frewin/#Cornish%20Rock%20Strata">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Cornish%20Rock%20Strata_Melvyn%20Frewin_8.5_Advanced_hu6396392786531855740.jpg" alt="Cornish Rock Strata - Melvyn Frewin">
                          </a>
                        
                        <div><h5>Cornish Rock Strata - Melvyn Frewin LBPPA LRPS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ian-carter/#Hunstanton%20Cliffs">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Hunstanton%20Cliffs_Ian%20Carter_9.5_Advanced_hu6886399775030647806.jpg" alt="Hunstanton Cliffs - Ian Carter">
                          </a>
                        
                        <div><h5>Hunstanton Cliffs - Ian Carter </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/eddie-campbell/#Pris%2c%20Blade%20Runner">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Pris,%20Blade%20Runner_Eddie%20Campbell_8.5_Advanced_hu14608174865247830874.jpg" alt="Pris, Blade Runner - Eddie Campbell">
                          </a>
                        
                        <div><h5>Pris, Blade Runner - Eddie Campbell </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Senagal%20ThickKnee">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-2/Senagal%20ThickKnee_Naomi%20Foster_10_Advanced_hu15767561405995590249.jpg" alt="Senagal ThickKnee - Naomi Foster">
                          </a>
                        
                        <div><h5>Senagal ThickKnee - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Stephen Carroll FRPS DPAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 2 (print) - Tuesday, Jan 14, 2025</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
          
        </ul>
      </div>
    </div> 
  
</div>
  </div>
  <div class="row">
    <div class="col-6">
      <h1>Welcome</h1>

      <p>Colchester Photographic Society was formed prior to the Second World War to promote and encourage interest in the study and application of photography.</p>
<p>This is achieved by a varied programme of weekly meetings during the clubs season, which is September through to May. It includes visits from a variety of skilled and interesting speakers, practical evenings, competitions, plus discussions and encouragement between members. In addition we usually have some planned outings, especially during the summer, which help to provide continuity and additional opportunities for our members.</p>
<p>From time to time workshops are also provided to help members, particularly those who are new to photography or those wishing to learn a particular skill.</p>
<p>The club takes part in several local and regional competitions with other clubs, with great success over the last few years.</p>
<p>The Society meets on Tuesdays at 7.30 pm between September and May at Christ Church, Ireton Road (off Maldon Road), Colchester CO3 3AU.</p>
<p>Membership is open to all photographers over the age of 18. All new members and guests are assured of a warm welcome.</p>
<p>Please use our search box (top right) to search this site or the web if you are unsure where to find information you may require.</p>
<p><span class="badge rounded-pill bg-secondary">Download</span> <a href="/documents/cps-programme-2024-25.pdf"><strong>CPS Programme 2024-25</strong></a> | <span class="badge rounded-pill bg-secondary">View</span> <a href="/events/"><strong>What&rsquo;s On 2024-25</strong></a></p>


      <img src="timeline.jpg" alt="CPS outings 2016" class="img-fluid"/>
    </div>
    <div class="col-6">
      <div>
        <h3>Next Club Event</h3>



  
  
  
  

  
    <div class="card border-light mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      
      
      <img src="https://colchesterphotosoc.co.uk/events/2024-25/mono-print-2nd-round/tom_peck.jpg" class="img-fluid rounded-start" alt="Monochrome Print League Competition (2nd Round) - Appraisal by Tom Peck LRPS CPAGB">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Monochrome Print League Competition (2nd Round) - Appraisal by Tom Peck LRPS CPAGB</h5>
        
        
        
          <p class="card-text"><strong>Tues 4th Feb 2025 7:30pm - 10:00pm</strong></p>
        
        
        <p class="card-text"><h3 id="about-dr-thomas-peck-lrps-cpagb">About Dr. Thomas Peck LRPS CPAGB</h3>
<blockquote>
<p>Ive been taking photographs for many years now. I originally focused mostly on macro photography of flowers, and then expanded to include landscape and portraits.</p></p>
          
            <div class="read-more-link">
              <a href="/events/2024-25/mono-print-2nd-round/">Read More</a>
            </div>
          
        
      </div>
    </div>
  </div>
</div>

  

</div>
      <div>
        <h3>Club News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/colchester-vs-wetzlar/wetzlar.jpg" class="img-fluid rounded-start" alt="CPS v Wetzlar Competition 2024">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Tuesday, Jan 28, 2025</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">CPS v Wetzlar Competition 2024</h5>
          
            <p class="card-text"><blockquote>
<h6 id="colchester-round">Colchester Round</h6>
<p>The Colchester round of the competition was held over Zoom on the 10th Dec 2024, and was judged by Tim Morland.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/colchester-vs-wetzlar/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
      <div>
        <h3>External News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/eaf-annual-exhibition/eaf.jpg" class="img-fluid rounded-start" alt="The East Anglian Federation of Photographic Societies Annual Exhibition 2025">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Thursday, Jan 2, 2025</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">The East Anglian Federation of Photographic Societies Annual Exhibition 2025</h5>
          
            <p class="card-text"><blockquote>
<p>This year the Exhibition has moved to a new venue at The Apex Gallery, Charter Square, Bury St. Edmunds, IP33 3FD, running from Saturday 3rd May 2025. The official opening will be at 2.00pm by the Federation President, Nick Akers, ARPS BPE4*, followed by the presentation of awards and a full-screen-projected display of the accepted PDI images. The Exhibition closes at 1.00pm on Sunday 18th May. With this new location we are hoping that more people will attend and visit the exhibition, with more on offer around the area.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/eaf-annual-exhibition/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
    </div>
  </div>
</div>

  </main><footer class="footer mt-auto pt-2 my-4 bg-dark border-top">
  <ul class="nav justify-content-center">
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-privacy-statement.pdf" class="nav-link px-2 text-white">CPS Privacy
        Statement</a></li>
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-data-protection-policy.pdf" class="nav-link px-2 text-white">CPS Data
        Protection Policy</a></li>
  </ul>
  <p class="text-center text-white mb-2">
    <img class="block" src="/images/pagb-logo-reduced.png" alt="" width="55" height="54">
    <span>Affiliated to the Photographic Alliance of Great Britain through the East Anglian Federation.</span>
    <span>All images remain the copyright of their authors.</span>
  </p>
  <ul class="nav justify-content-center list-unstyled d-flex">
    <li class="ms-3"><a class="text-white" href="https://www.facebook.com/ColchesterPhotographicSociety" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://uk.pinterest.com/colchesterphoto" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://twitter.com/ColchPhotoSoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://www.flickr.com/photos/colchesterphotosoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M18.666 12.333c0 1.838-1.494 3.333-3.332 3.333s-3.334-1.495-3.334-3.333 1.496-3.333 3.334-3.333 3.332 1.496 3.332 3.333zm5.334-7.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7.333c0-2.578-2.09-4.667-4.666-4.667-1.309 0-2.488.539-3.336 1.405-.846-.866-2.024-1.405-3.332-1.405-2.576.001-4.666 2.09-4.666 4.667s2.09 4.667 4.666 4.667c1.308 0 2.486-.539 3.332-1.405.848.866 2.027 1.405 3.336 1.405 2.576 0 4.666-2.089 4.666-4.667z"/></svg>
    </a></li>
    <li class="ms-3">
    <span class="text-white">
      Copyright  1936 - 2025 | All Rights Reserved by Colchester Photographic Society
    </span>
    </li>
  </ul>
</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
  integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<script src="https://colchesterphotosoc.co.uk/js/splide.min.js"></script>
<script src="https://colchesterphotosoc.co.uk/js/main.js"></script></body>

</html>