HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Content-Type: text/html
Date: Tue, 12 Nov 2024 18:11:41 GMT
Last-Modified: Fri, 08 Nov 2024 08:05:14 GMT
Server: LiteSpeed
Vary: Accept-Encoding,User-Agent
X-Etags-1: 58220de84cda0ab94ae940872f76c8ed
X-Etags-2: 58220de84cda0ab94ae940872f76c8ed
X-Varied-User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

<!DOCTYPE html>
<html lang="en" class="h-100"><head>
	<meta name="generator" content="Hugo 0.136.5">
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords"
    content="2020 exhibition,photography,competition,prints,PDI,photo gallery,what's on,mono,members,speakers,workshop,mirroless,lens,tripod,photo printing,headshot,portrait,sports photography,landscape photography,street photography,still life photography,exposure,image,lens,underexpose,digital camera,abstract photography,pixel,contrast,shutter, shutter speed,ISO,expose,contrast,mask,enlarge,infra red,colour,shoot,focus, screen,triptych,photographic paper,microphotography,wide angle,rgb,f-number,print mounting,masking tape,sensor,re shoot,auto focus,cropping,photo manipulation,analog photography,telephoto lens,zoom lens,raw file,stopping down,depth of field,dodging and burning,light field,image editing,sd card,monochrome,touch up, blow up,vignettefocuses,photgraphic print,bitmap,monotone,macro lens,aperture,exposure triangle,hdr,dynamic range,dlsr,wlidlife photography,composite,PAGB,exposure compensation,digital photo editing,png,jpg,nature photography,travel photography,masking,masks,lens filters,digital printing,   , digital photo lab,high defenition,high key,high resolution,high key,adobe,photo,photographers,photography" />

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <base href="https://colchesterphotosoc.co.uk/">
  <title>Colchester Photographic Society</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://colchesterphotosoc.co.uk/css/splide.min.css">



  <link rel="stylesheet" href="/css/style.min.d0b41bb286502498a89fb1921d7c1d8d088d4a10b342a3ba9b0368208fd56041.css" integrity="sha256-0LQbsoZQJJion7GSHXwdjQiNShCzQqO6mwNoII/VYEE=" crossorigin="anonymous">
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-md fixed-top navbar-light bg-primary border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://colchesterphotosoc.co.uk/"><img src="/images/cps_logo_web_transparent.png"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        
        
        
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" 
            href="/">Home</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/news/">News</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/events/">What&#39;s On</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/competitions/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Competitions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/competitions/about/">About Competitions</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/pdi/">2024-25 PDI Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/print/">2024-25 Print Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/external/">2024-25 External Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/archive/">Archive</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/members/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galleries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/members/galleries/">About Galleries</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/a-b/">A-B</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/c-f/">C-F</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/g-k/">G-K</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/l-r/">L-R</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/s-z/">S-Z</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/info/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/join-us/">Join Us</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/committee/">Who&#39;s Who</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/documents/">Documents</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/links/">Links</a>
            </li>
            
            
          </ul>
        </li>
        
        
      </ul>

      <form class="d-flex">
        <script async src="https://cse.google.com/cse.js?cx=2360fe3566bd717db"></script>
<div class="gcse-search"></div>
      </form>
    </div>
  </div>
</nav><main class="flex-shrink-0" role="main">
<div class="container">
  <div class="row">
    <div class="col">
      
      
      

      






  

  
  
  
  
    
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

  
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  
  
  
    <div id="image-slider" class="splide mt-1 mb-3 border rounded">
      <div class="splide__track">
        <ul class="splide__list">
          
            
            
            
            
            

            
            
              
              
            

            
            
              
            
            

            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#Window%20Light">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Window%20Light_Chrissie%20Hart_8.5_Advanced_hu3389465900968568680.jpg" alt="Window Light - Chrissie Hart">
                          </a>
                        
                        <div><h5>Window Light - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/shaun-hykel/#Covehithe%20Oaks">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Covehithe%20Oaks_Shaun%20Hykel_8.5_Advanced_hu11316811250608860471.jpg" alt="Covehithe Oaks - Shaun Hykel">
                          </a>
                        
                        <div><h5>Covehithe Oaks - Shaun Hykel CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-freeman/#Big%20Sky%20County%20Norfolk">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Big%20Sky%20County%20Norfolk_Peter%20Freeman_8.5_Intermediate_hu11471275427256850888.jpg" alt="Big Sky County Norfolk - Peter Freeman">
                          </a>
                        
                        <div><h5>Big Sky County Norfolk - Peter Freeman </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/max-fox/#Stepping%20Back%20In%20Time">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Stepping%20Back%20In%20Time_Max%20Fox_8.5_Intermediate_hu12360249296593348190.jpg" alt="Stepping Back In Time - Max Fox">
                          </a>
                        
                        <div><h5>Stepping Back In Time - Max Fox </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Red%20Fox">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Red%20Fox_Derek%20Howes_10_Advanced_hu2462843573839978189.jpg" alt="Red Fox - Derek Howes">
                          </a>
                        
                        <div><h5>Red Fox - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/hilary-knight/#Victorian%20Splendour">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Victorian%20Splendour_Hilary%20Knight_9.5_Advanced_hu10669484806412469051.jpg" alt="Victorian Splendour - Hilary Knight">
                          </a>
                        
                        <div><h5>Victorian Splendour - Hilary Knight CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Reeth%2c%20Yorkshire">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Reeth,%20Yorkshire_Elisa%20Harvey_9_Intermediate_hu15664523414620017173.jpg" alt="Reeth, Yorkshire - Elisa Harvey">
                          </a>
                        
                        <div><h5>Reeth, Yorkshire - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-pangbourne/#Whitby%20Abbey">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Whitby%20Abbey_Peter%20Pangbourne_9_Advanced_hu14166320454502568121.jpg" alt="Whitby Abbey - Peter Pangbourne">
                          </a>
                        
                        <div><h5>Whitby Abbey - Peter Pangbourne LRPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-freeman/#Whitby%20Abbey">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Whitby%20Abbey_Peter%20Freeman_9.5_Intermediate_hu9853188789255263871.jpg" alt="Whitby Abbey - Peter Freeman">
                          </a>
                        
                        <div><h5>Whitby Abbey - Peter Freeman </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jan-cross/#The%20Old%20Garden%20Shed">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/The%20Old%20Garden%20Shed_Jan%20Cross_8.5_Intermediate_hu5959541738687068627.jpg" alt="The Old Garden Shed - Jan Cross">
                          </a>
                        
                        <div><h5>The Old Garden Shed - Jan Cross </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/melvyn-frewin/#Popeye%20Village%20-%20Malta">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Popeye%20Village%20-%20Malta_Melvyn%20Frewin_9.5_Advanced_hu10219527868357395793.jpg" alt="Popeye Village - Malta - Melvyn Frewin">
                          </a>
                        
                        <div><h5>Popeye Village - Malta - Melvyn Frewin LBPPA LRPS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#The%20Tank%2c%20Tate%20Gallery">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/The%20Tank,%20Tate%20Gallery_Elisa%20Harvey_10_Intermediate_hu3702513869199860670.jpg" alt="The Tank, Tate Gallery - Elisa Harvey">
                          </a>
                        
                        <div><h5>The Tank, Tate Gallery - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Mountain%20Lion%20in%20full%20chase">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Mountain%20Lion%20in%20full%20chase_Derek%20Howes_8.5_Advanced_hu8127036338749553894.jpg" alt="Mountain Lion in full chase - Derek Howes">
                          </a>
                        
                        <div><h5>Mountain Lion in full chase - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jay-seram/#Leigh">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Leigh_Jay%20Seram_8.5_Advanced_hu16167862975873177522.jpg" alt="Leigh - Jay Seram">
                          </a>
                        
                        <div><h5>Leigh - Jay Seram </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/hilary-knight/#Rhinocerus">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Rhinocerus_Hilary%20Knight_8.5_Advanced_hu872624723353967715.jpg" alt="Rhinocerus - Hilary Knight">
                          </a>
                        
                        <div><h5>Rhinocerus - Hilary Knight CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#Storm%2c%20Minard%20Bay">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Storm,%20Minard%20Bay_Colin%20Westgate_10_Advanced_hu1633907655698523425.jpg" alt="Storm, Minard Bay - Colin Westgate">
                          </a>
                        
                        <div><h5>Storm, Minard Bay - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/eddie-campbell/#Walkies">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Walkies_Eddie%20Campbell_9_Advanced_hu7525981749983410631.jpg" alt="Walkies - Eddie Campbell">
                          </a>
                        
                        <div><h5>Walkies - Eddie Campbell </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ian-carter/#Break%20Time">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Break%20Time_Ian%20Carter_8.5_Advanced_hu2378193393127118681.jpg" alt="Break Time - Ian Carter">
                          </a>
                        
                        <div><h5>Break Time - Ian Carter </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-pugh/#Timeless%20Beauty">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Timeless%20Beauty_Chris%20Pugh_8.5_Advanced_hu4498399835420498773.jpg" alt="Timeless Beauty - Chris Pugh">
                          </a>
                        
                        <div><h5>Timeless Beauty - Chris Pugh DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/paul-douglas/#Suspended">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Suspended_Paul%20Douglas_9_Advanced_hu7527834028607639.jpg" alt="Suspended - Paul Douglas">
                          </a>
                        
                        <div><h5>Suspended - Paul Douglas </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#Pris">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Pris_Jeff%20Scott_8.5_Advanced_hu11414009087925025092.jpg" alt="Pris - Jeff Scott">
                          </a>
                        
                        <div><h5>Pris - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#Late%20Night%20Shopping">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Late%20Night%20Shopping_Jeff%20Scott_8.5_Advanced_hu12101188832190320077.jpg" alt="Late Night Shopping - Jeff Scott">
                          </a>
                        
                        <div><h5>Late Night Shopping - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/paul-douglas/#Grass%20Track%20Sidecar%20Racing">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Grass%20Track%20Sidecar%20Racing_Paul%20Douglas_8.5_Advanced_hu4093035570413709724.jpg" alt="Grass Track Sidecar Racing - Paul Douglas">
                          </a>
                        
                        <div><h5>Grass Track Sidecar Racing - Paul Douglas </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/melvyn-frewin/#Levant%20Tin%20Mine">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Levant%20Tin%20Mine_Melvyn%20Frewin_9_Advanced_hu2563163726067601044.jpg" alt="Levant Tin Mine - Melvyn Frewin">
                          </a>
                        
                        <div><h5>Levant Tin Mine - Melvyn Frewin LBPPA LRPS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#Quiver%20Trees%2c%20Namibia">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Quiver%20Trees,%20Namibia_Colin%20Westgate_8.5_Advanced_hu4628468238822554253.jpg" alt="Quiver Trees, Namibia - Colin Westgate">
                          </a>
                        
                        <div><h5>Quiver Trees, Namibia - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/kate-jackson/#Seeking%20Enlightenment">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Seeking%20Enlightenment_Kate%20Jackson_10_Advanced_hu8873621334357103587.jpg" alt="Seeking Enlightenment - Kate Jackson">
                          </a>
                        
                        <div><h5>Seeking Enlightenment - Kate Jackson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-brett/#Henry">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Henry_Colin%20Brett_9.5_Advanced_hu14831692034198004713.jpg" alt="Henry - Colin Brett">
                          </a>
                        
                        <div><h5>Henry - Colin Brett CPAGB, BPE3*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-aldred/#Old%20Chestnut%20Glade">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Old%20Chestnut%20Glade_Chris%20Aldred_9.5_Advanced_hu13922987562919228743.jpg" alt="Old Chestnut Glade - Chris Aldred">
                          </a>
                        
                        <div><h5>Old Chestnut Glade - Chris Aldred APRS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-brett/#Sweeping%20Light">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Sweeping%20Light_Colin%20Brett_8.5_Advanced_hu4219385894153765918.jpg" alt="Sweeping Light - Colin Brett">
                          </a>
                        
                        <div><h5>Sweeping Light - Colin Brett CPAGB, BPE3*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#Silent%20Retreat">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Silent%20Retreat_Mark%20Kench_8.5_Advanced_hu6873347492698245195.jpg" alt="Silent Retreat - Mark Kench">
                          </a>
                        
                        <div><h5>Silent Retreat - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-egerton/#Birminghams%20Grand%20Central%20Station">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Birminghams%20Grand%20Central%20Station_David%20Egerton_10_Advanced_hu8556849712743298618.jpg" alt="Birminghams Grand Central Station - David Egerton">
                          </a>
                        
                        <div><h5>Birminghams Grand Central Station - David Egerton </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jan-cross/#Shabost%20Norse%20Mill%20and%20Kiln">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Shabost%20Norse%20Mill%20and%20Kiln_Jan%20Cross_9_Intermediate_hu18039917039037187631.jpg" alt="Shabost Norse Mill and Kiln - Jan Cross">
                          </a>
                        
                        <div><h5>Shabost Norse Mill and Kiln - Jan Cross </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alison-pangbourne/#Holy%20Island%20Boatsheds">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Holy%20Island%20Boatsheds_Alison%20Pangbourne_8.5_Intermediate_hu16249549190502323083.jpg" alt="Holy Island Boatsheds - Alison Pangbourne">
                          </a>
                        
                        <div><h5>Holy Island Boatsheds - Alison Pangbourne </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#Lookout%20Posts">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Lookout%20Posts_Mark%20Kench_8.5_Advanced_hu12019708439762918589.jpg" alt="Lookout Posts - Mark Kench">
                          </a>
                        
                        <div><h5>Lookout Posts - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-charlton/#Rainy%20night%20in%20Krakow">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Rainy%20night%20in%20Krakow_David%20Charlton_10_Intermediate_hu158946560184325379.jpg" alt="Rainy night in Krakow - David Charlton">
                          </a>
                        
                        <div><h5>Rainy night in Krakow - David Charlton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/eddie-campbell/#Aesthetic%20body">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Aesthetic%20body_Eddie%20Campbell_10_Advanced_hu9313710676466827051.jpg" alt="Aesthetic body - Eddie Campbell">
                          </a>
                        
                        <div><h5>Aesthetic body - Eddie Campbell </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#Neck%20and%20Neck%20to%20the%20Chequered%20Flag">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Neck%20and%20Neck%20to%20the%20Chequered%20Flag_Chrissie%20Hart_10_Advanced_hu5884943518885208806.jpg" alt="Neck and Neck to the Chequered Flag - Chrissie Hart">
                          </a>
                        
                        <div><h5>Neck and Neck to the Chequered Flag - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Long%20Tailed%20Cormorant">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Long%20Tailed%20Cormorant_Naomi%20Foster_8.5_Advanced_hu18443512300552167140.jpg" alt="Long Tailed Cormorant - Naomi Foster">
                          </a>
                        
                        <div><h5>Long Tailed Cormorant - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/kate-jackson/#Plug%20Nose%20Lady%20from%20Ziro">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Plug%20Nose%20Lady%20from%20Ziro_Kate%20Jackson_8.5_Advanced_hu14581694877591673135.jpg" alt="Plug Nose Lady from Ziro - Kate Jackson">
                          </a>
                        
                        <div><h5>Plug Nose Lady from Ziro - Kate Jackson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Lady%20Emma">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/Lady%20Emma_Naomi%20Foster_8.5_Advanced_hu3712403560493736125.jpg" alt="Lady Emma - Naomi Foster">
                          </a>
                        
                        <div><h5>Lady Emma - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#The%20Naked%20Carrot">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/mono-round-1/The%20Naked%20Carrot_Roy%20Essery_8.5_Advanced_hu6646376351279775573.jpg" alt="The Naked Carrot - Roy Essery">
                          </a>
                        
                        <div><h5>The Naked Carrot - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Penny Reeves LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Mono League Round 1 (print) - Tuesday, Nov 5, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
          
        </ul>
      </div>
    </div> 
  
</div>
  </div>
  <div class="row">
    <div class="col-6">
      <h1>Welcome</h1>

      <p>Colchester Photographic Society was formed prior to the Second World War to promote and encourage interest in the study and application of photography.</p>
<p>This is achieved by a varied programme of weekly meetings during the clubs season, which is September through to May. It includes visits from a variety of skilled and interesting speakers, practical evenings, competitions, plus discussions and encouragement between members. In addition we usually have some planned outings, especially during the summer, which help to provide continuity and additional opportunities for our members.</p>
<p>From time to time workshops are also provided to help members, particularly those who are new to photography or those wishing to learn a particular skill.</p>
<p>The club takes part in several local and regional competitions with other clubs, with great success over the last few years.</p>
<p>The Society meets on Tuesdays at 7.30 pm between September and May at Christ Church, Ireton Road (off Maldon Road), Colchester CO3 3AU.</p>
<p>Membership is open to all photographers over the age of 18. All new members and guests are assured of a warm welcome.</p>
<p>Please use our search box (top right) to search this site or the web if you are unsure where to find information you may require.</p>
<p><span class="badge rounded-pill bg-secondary">Download</span> <a href="/documents/cps-programme-2024-25.pdf"><strong>CPS Programme 2024-25</strong></a> | <span class="badge rounded-pill bg-secondary">View</span> <a href="/events/"><strong>What&rsquo;s On 2024-25</strong></a></p>


      <img src="timeline.jpg" alt="CPS outings 2016" class="img-fluid"/>
    </div>
    <div class="col-6">
      <div>
        <h3>Next Club Event</h3>



  
  
  
  

  
    <div class="card border-light mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      
      
      <img src="https://colchesterphotosoc.co.uk/events/2024-25/pdi-2nd-round/nick_bowman.jpg" class="img-fluid rounded-start" alt="Projected Digital Image League Competition (2nd Round) - Appraisal by Nick Bowman">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Projected Digital Image League Competition (2nd Round) - Appraisal by Nick Bowman</h5>
        
        
        
          <p class="card-text"><strong>Tues 12th Nov 2024 7:30pm - 10:00pm</strong></p>
        
        
        <p class="card-text"><h3 id="about-nick-bowman">About Nick Bowman</h3>
<blockquote>
<p>Nicholas is Chair of the City of London &amp; Cripplegate Photographic Society and has been recognised in both the international Minimalist Awards and also the Monochrome Awards. His pictures have been exhibited at the Barbican, Lauderdale House and the Glasgow Photography Gallery.  You can see his work on Instagram: @iamnotabene and @eppingforestlonghorncattle and also on ello ello.co.notabene  Nicholas is an EAF accredited photographic competition Judge.</p></p>
          
            <div class="read-more-link">
              <a href="/events/2024-25/pdi-2nd-round/">Read More</a>
            </div>
          
        
      </div>
    </div>
  </div>
</div>

  

</div>
      <div>
        <h3>Club News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/8x8-comp/print.jpg" class="img-fluid rounded-start" alt="CPS 8 x 8 Trophy Competition">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Tuesday, Oct 15, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">CPS 8 x 8 Trophy Competition</h5>
          
            <p class="card-text"><p>The competition was held at Christ Church, on Tuesday 15th Oct 2024 and was judged by Jonathon Vaines LRPS CPAGB AFIAP.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/8x8-comp/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
      <div>
        <h3>External News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/pagb-interclub-print/Jonathan_Dadds-Jewish_Museum_Berlin_x400.jpg" class="img-fluid rounded-start" alt="Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Saturday, Oct 19, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024</h5>
          
            <p class="card-text"><p><img src="/images/adobe_pdf_file_icon_24x24.png" alt="Adobe PDF"> <a href="interclub_prints_2024.pdf">PAGB Final Results</a><br/></p>
<blockquote>
<p>CPS qualified to enter this event by finishing in the final at last years event. There were 38 clubs qualified to enter one of which withdrew, leaving 37 participants.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/pagb-interclub-print/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
    </div>
  </div>
</div>

  </main><footer class="footer mt-auto pt-2 my-4 bg-dark border-top">
  <ul class="nav justify-content-center">
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-privacy-statement.pdf" class="nav-link px-2 text-white">CPS Privacy
        Statement</a></li>
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-data-protection-policy.pdf" class="nav-link px-2 text-white">CPS Data
        Protection Policy</a></li>
  </ul>
  <p class="text-center text-white mb-2">
    <img class="block" src="images/pagb-logo-reduced.png" alt="" width="55" height="54">
    <span>Affiliated to the Photographic Alliance of Great Britain through the East Anglian Federation.</span>
    <span>All images remain the copyright of their authors.</span>
  </p>
  <ul class="nav justify-content-center list-unstyled d-flex">
    <li class="ms-3"><a class="text-white" href="https://www.facebook.com/ColchesterPhotographicSociety" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://uk.pinterest.com/colchesterphoto" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://twitter.com/ColchPhotoSoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://www.flickr.com/photos/colchesterphotosoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M18.666 12.333c0 1.838-1.494 3.333-3.332 3.333s-3.334-1.495-3.334-3.333 1.496-3.333 3.334-3.333 3.332 1.496 3.332 3.333zm5.334-7.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7.333c0-2.578-2.09-4.667-4.666-4.667-1.309 0-2.488.539-3.336 1.405-.846-.866-2.024-1.405-3.332-1.405-2.576.001-4.666 2.09-4.666 4.667s2.09 4.667 4.666 4.667c1.308 0 2.486-.539 3.332-1.405.848.866 2.027 1.405 3.336 1.405 2.576 0 4.666-2.089 4.666-4.667z"/></svg>
    </a></li>
    <li class="ms-3">
    <span class="text-white">
      Copyright  1936 - 2024 | All Rights Reserved by Colchester Photographic Society
    </span>
    </li>
  </ul>
</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
  integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<script src="https://colchesterphotosoc.co.uk/js/splide.min.js"></script>
<script src="https://colchesterphotosoc.co.uk/js/main.js"></script></body>

</html>