HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Content-Type: text/html
Date: Tue, 15 Oct 2024 14:31:21 GMT
Last-Modified: Thu, 10 Oct 2024 08:57:52 GMT
Server: LiteSpeed
Vary: Accept-Encoding,User-Agent
X-Etags-1: a76dec05e3d5ccfeca6f7c80fdb3dd09
X-Etags-2: a76dec05e3d5ccfeca6f7c80fdb3dd09
X-Varied-User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

<!DOCTYPE html>
<html lang="en" class="h-100"><head>
	<meta name="generator" content="Hugo 0.135.0">
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords"
    content="2020 exhibition,photography,competition,prints,PDI,photo gallery,what's on,mono,members,speakers,workshop,mirroless,lens,tripod,photo printing,headshot,portrait,sports photography,landscape photography,street photography,still life photography,exposure,image,lens,underexpose,digital camera,abstract photography,pixel,contrast,shutter, shutter speed,ISO,expose,contrast,mask,enlarge,infra red,colour,shoot,focus, screen,triptych,photographic paper,microphotography,wide angle,rgb,f-number,print mounting,masking tape,sensor,re shoot,auto focus,cropping,photo manipulation,analog photography,telephoto lens,zoom lens,raw file,stopping down,depth of field,dodging and burning,light field,image editing,sd card,monochrome,touch up, blow up,vignettefocuses,photgraphic print,bitmap,monotone,macro lens,aperture,exposure triangle,hdr,dynamic range,dlsr,wlidlife photography,composite,PAGB,exposure compensation,digital photo editing,png,jpg,nature photography,travel photography,masking,masks,lens filters,digital printing,   , digital photo lab,high defenition,high key,high resolution,high key,adobe,photo,photographers,photography" />

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <base href="https://colchesterphotosoc.co.uk/">
  <title>Colchester Photographic Society</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://colchesterphotosoc.co.uk/css/splide.min.css">



  <link rel="stylesheet" href="/css/style.min.d0b41bb286502498a89fb1921d7c1d8d088d4a10b342a3ba9b0368208fd56041.css" integrity="sha256-0LQbsoZQJJion7GSHXwdjQiNShCzQqO6mwNoII/VYEE=" crossorigin="anonymous">
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-md fixed-top navbar-light bg-primary border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://colchesterphotosoc.co.uk/"><img src="/images/cps_logo_web_transparent.png"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        
        
        
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" 
            href="/">Home</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/news/">News</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/events/">What&#39;s On</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/competitions/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Competitions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/competitions/about/">About Competitions</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/pdi/">2024-25 PDI Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/print/">2024-25 Print Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/external/">2024-25 External Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/archive/">Archive</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/members/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galleries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/members/galleries/">About Galleries</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/a-b/">A-B</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/c-f/">C-F</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/g-k/">G-K</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/l-r/">L-R</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/s-z/">S-Z</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/info/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/join-us/">Join Us</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/committee/">Who&#39;s Who</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/documents/">Documents</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/links/">Links</a>
            </li>
            
            
          </ul>
        </li>
        
        
      </ul>

      <form class="d-flex">
        <script async src="https://cse.google.com/cse.js?cx=2360fe3566bd717db"></script>
<div class="gcse-search"></div>
      </form>
    </div>
  </div>
</nav><main class="flex-shrink-0" role="main">
<div class="container">
  <div class="row">
    <div class="col">
      
      
      

      






  

  
  
  
  
    
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

  
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  
  
  
    <div id="image-slider" class="splide mt-1 mb-3 border rounded">
      <div class="splide__track">
        <ul class="splide__list">
          
            
            
            
            
            

            
            
              
              
            

            
            
              
            
            

            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/keith-bailey/#Magpie%20and%20Dog%20Walker">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Magpie%20and%20Dog%20Walker_Keith%20Bailey_10_Intermediate_hu724030370635254350.jpg" alt="Magpie and Dog Walker - Keith Bailey">
                          </a>
                        
                        <div><h5>Magpie and Dog Walker - Keith Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/max-fox/#Partnership">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Partnership_Max%20Fox_8.5_Intermediate_hu2856561575844934019.jpg" alt="Partnership - Max Fox">
                          </a>
                        
                        <div><h5>Partnership - Max Fox </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#The%20Paddocks">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/The%20Paddocks_Chrissie%20Hart_10_Advanced_hu14940583311206362159.jpg" alt="The Paddocks - Chrissie Hart">
                          </a>
                        
                        <div><h5>The Paddocks - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/vishnu-kaparthi/#Despair">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Despair_Vishnu%20Kaparthi_8.5_Intermediate_hu3972797649505553629.jpg" alt="Despair - Vishnu Kaparthi">
                          </a>
                        
                        <div><h5>Despair - Vishnu Kaparthi </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roger-cuthbert/#The%20end%20of%20the%20gig">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/The%20end%20of%20the%20gig_Roger%20Cuthbert_8.5_Advanced_hu3569720169993088159.jpg" alt="The end of the gig - Roger Cuthbert">
                          </a>
                        
                        <div><h5>The end of the gig - Roger Cuthbert LRPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/keith-bailey/#Starling%20Sunset">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Starling%20Sunset_Keith%20Bailey_9_Intermediate_hu8237998610255902220.jpg" alt="Starling Sunset - Keith Bailey">
                          </a>
                        
                        <div><h5>Starling Sunset - Keith Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alex-tyler/#A%20place%20to%20think">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/A%20place%20to%20think_Alex%20Tyler_9.5_Advanced_hu4341313149139447736.jpg" alt="A place to think - Alex Tyler">
                          </a>
                        
                        <div><h5>A place to think - Alex Tyler LRPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jan-cross/#The%20Fireman">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/The%20Fireman_Jan%20Cross_8.5_Intermediate_hu7900675160195785472.jpg" alt="The Fireman - Jan Cross">
                          </a>
                        
                        <div><h5>The Fireman - Jan Cross </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Give%20me%20your%20fish">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Give%20me%20your%20fish_Naomi%20Foster_9_Advanced_hu16455168293700016906.jpg" alt="Give me your fish - Naomi Foster">
                          </a>
                        
                        <div><h5>Give me your fish - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/andrew-bailey/#Wasps%20nest%20and%20Golden%20Flight%20Trails">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Wasps%20nest%20and%20Golden%20Flight%20Trails_Andrew%20Bailey_10_Advanced_hu15749678672886897260.jpg" alt="Wasps nest and Golden Flight Trails - Andrew Bailey">
                          </a>
                        
                        <div><h5>Wasps nest and Golden Flight Trails - Andrew Bailey </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/lynn-rix/#Into%20the%20Hayden%20Valley">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Into%20the%20Hayden%20Valley_Lynn%20Rix_9.5_Advanced_hu2571524873619636244.jpg" alt="Into the Hayden Valley - Lynn Rix">
                          </a>
                        
                        <div><h5>Into the Hayden Valley - Lynn Rix DPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/sanae-fujita/#Sunset%20Mt%20Fuji%20from%20Otometoge">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Sunset%20Mt%20Fuji%20from%20Otometoge_Sanae%20Fujita_9.5_Intermediate_hu9178245850916259808.jpg" alt="Sunset Mt Fuji from Otometoge - Sanae Fujita">
                          </a>
                        
                        <div><h5>Sunset Mt Fuji from Otometoge - Sanae Fujita </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ian-carter/#Bottom%20Of%20The%20Slide">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Bottom%20Of%20The%20Slide_Ian%20Carter_8.5_Advanced_hu18228388138548295766.jpg" alt="Bottom Of The Slide - Ian Carter">
                          </a>
                        
                        <div><h5>Bottom Of The Slide - Ian Carter </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jonathan-dadds/#Monster%20Florence">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Monster%20Florence_Jonathan%20Dadds_10_Advanced_hu12225039818193920942.jpg" alt="Monster Florence - Jonathan Dadds">
                          </a>
                        
                        <div><h5>Monster Florence - Jonathan Dadds </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/bola-oshisanwo/#Vincent%20Ingala">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Vincent%20Ingala_Bola%20Oshisanwo_8.5_Intermediate_hu5001571693872089924.jpg" alt="Vincent Ingala - Bola Oshisanwo">
                          </a>
                        
                        <div><h5>Vincent Ingala - Bola Oshisanwo </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/richard-gardner/#Harpa">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Harpa_Richard%20Gardner_8.5_Intermediate_hu8957406514422238406.jpg" alt="Harpa - Richard Gardner">
                          </a>
                        
                        <div><h5>Harpa - Richard Gardner </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#The%20Leap-%20Mountain%20Lion">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/The%20Leap-%20Mountain%20Lion_Derek%20Howes_8.5_Advanced_hu14067832223435377884.jpg" alt="The Leap- Mountain Lion - Derek Howes">
                          </a>
                        
                        <div><h5>The Leap- Mountain Lion - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Baseline%20Red">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Baseline%20Red_Elisa%20Harvey_8.5_Intermediate_hu15219099558595288187.jpg" alt="Baseline Red - Elisa Harvey">
                          </a>
                        
                        <div><h5>Baseline Red - Elisa Harvey ARPS DPAGB</h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#Body%20Paint%20Portrait">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Body%20Paint%20Portrait_Jeff%20Scott_8.5_Advanced_hu16724847599241910056.jpg" alt="Body Paint Portrait - Jeff Scott">
                          </a>
                        
                        <div><h5>Body Paint Portrait - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/katherine-bailey/#Garden%20flower%20cyanotype">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Garden%20flower%20cyanotype_Katherine%20Bailey_9.5_Intermediate_hu4871754130249228265.jpg" alt="Garden flower cyanotype - Katherine Bailey">
                          </a>
                        
                        <div><h5>Garden flower cyanotype - Katherine Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/francis-winton/#Abandoned%20farmhouse%20Stokksness%20Iceland">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Abandoned%20farmhouse%20Stokksness%20Iceland_Francis%20Winton_9.5_Intermediate_hu17074783806509860477.jpg" alt="Abandoned farmhouse Stokksness Iceland - Francis Winton">
                          </a>
                        
                        <div><h5>Abandoned farmhouse Stokksness Iceland - Francis Winton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-alexander/#Dark%20Dreamscape">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Dark%20Dreamscape_Chrissie%20Alexander_8.5_Advanced_hu11841231324920555199.jpg" alt="Dark Dreamscape - Chrissie Alexander">
                          </a>
                        
                        <div><h5>Dark Dreamscape - Chrissie Alexander BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/adrian-foster/#Feeling%20Blue">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Feeling%20Blue_Adrian%20Foster_10_Intermediate_hu13248100992891280971.jpg" alt="Feeling Blue - Adrian Foster">
                          </a>
                        
                        <div><h5>Feeling Blue - Adrian Foster </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#The%20Wave%2c%20Arizona">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/The%20Wave,%20Arizona_Colin%20Westgate_8.5_Advanced_hu12967937964271607235.jpg" alt="The Wave, Arizona - Colin Westgate">
                          </a>
                        
                        <div><h5>The Wave, Arizona - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/marny-macdonald/#Kestrel%20with%20Lizard">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Kestrel%20with%20Lizard_Marny%20Macdonald_9_Advanced_hu4178474442945239937.jpg" alt="Kestrel with Lizard - Marny Macdonald">
                          </a>
                        
                        <div><h5>Kestrel with Lizard - Marny Macdonald DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/paul-douglas/#Kitesurfer%20in%20Mid%20Air">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Kitesurfer%20in%20Mid%20Air_Paul%20Douglas_8.5_Advanced_hu818220426738051182.jpg" alt="Kitesurfer in Mid Air - Paul Douglas">
                          </a>
                        
                        <div><h5>Kitesurfer in Mid Air - Paul Douglas </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#Between%20the%20Sky%20and%20the%20Ferns">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Between%20the%20Sky%20and%20the%20Ferns_Mark%20Kench_9.5_Advanced_hu10593529307850057860.jpg" alt="Between the Sky and the Ferns - Mark Kench">
                          </a>
                        
                        <div><h5>Between the Sky and the Ferns - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-egerton/#I%20prefer%20to%20walk">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/I%20prefer%20to%20walk_David%20Egerton_8.5_Advanced_hu12751911812654243284.jpg" alt="I prefer to walk - David Egerton">
                          </a>
                        
                        <div><h5>I prefer to walk - David Egerton </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-charlton/#Blue%20sky%20in%20October">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Blue%20sky%20in%20October_David%20Charlton_9_Intermediate_hu5925110679759734469.jpg" alt="Blue sky in October - David Charlton">
                          </a>
                        
                        <div><h5>Blue sky in October - David Charlton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/steve-ball/#Barbican%20curve%20figure">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Barbican%20curve%20figure_Steve%20Ball_9_Advanced_hu10464951615341526818.jpg" alt="Barbican curve figure - Steve Ball">
                          </a>
                        
                        <div><h5>Barbican curve figure - Steve Ball LRPS CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#Fed%20Up%20Waiting">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Fed%20Up%20Waiting_Nesta%20James_9_Intermediate_hu5893766318276251321.jpg" alt="Fed Up Waiting - Nesta James">
                          </a>
                        
                        <div><h5>Fed Up Waiting - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/richard-gardner/#Bus%20Ride%20Through%20London">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Bus%20Ride%20Through%20London_Richard%20Gardner_8.5_Intermediate_hu12558099621328620336.jpg" alt="Bus Ride Through London - Richard Gardner">
                          </a>
                        
                        <div><h5>Bus Ride Through London - Richard Gardner </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/shaun-hykel/#Jumping%20Girl">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Jumping%20Girl_Shaun%20Hykel_8.5_Advanced_hu14642338192341237938.jpg" alt="Jumping Girl - Shaun Hykel">
                          </a>
                        
                        <div><h5>Jumping Girl - Shaun Hykel CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-charlton/#Boathouse%20by%20the%20Loch">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-1/Boathouse%20by%20the%20Loch_David%20Charlton_8.5_Intermediate_hu8281568331592996297.jpg" alt="Boathouse by the Loch - David Charlton">
                          </a>
                        
                        <div><h5>Boathouse by the Loch - David Charlton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Caroline Preece LRPS</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 1 (pdi) - Tuesday, Oct 1, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
          
        </ul>
      </div>
    </div> 
  
</div>
  </div>
  <div class="row">
    <div class="col-6">
      <h1>Welcome</h1>

      <p>Colchester Photographic Society was formed prior to the Second World War to promote and encourage interest in the study and application of photography.</p>
<p>This is achieved by a varied programme of weekly meetings during the clubs season, which is September through to May. It includes visits from a variety of skilled and interesting speakers, practical evenings, competitions, plus discussions and encouragement between members. In addition we usually have some planned outings, especially during the summer, which help to provide continuity and additional opportunities for our members.</p>
<p>From time to time workshops are also provided to help members, particularly those who are new to photography or those wishing to learn a particular skill.</p>
<p>The club takes part in several local and regional competitions with other clubs, with great success over the last few years.</p>
<p>The Society meets on Tuesdays at 7.30 pm between September and May at Christ Church, Ireton Road (off Maldon Road), Colchester CO3 3AU.</p>
<p>Membership is open to all photographers over the age of 18. All new members and guests are assured of a warm welcome.</p>
<p>Please use our search box (top right) to search this site or the web if you are unsure where to find information you may require.</p>
<p><span class="badge rounded-pill bg-secondary">Download</span> <a href="/documents/cps-programme-2024-25.pdf"><strong>CPS Programme 2024-25</strong></a> | <span class="badge rounded-pill bg-secondary">View</span> <a href="/events/"><strong>What&rsquo;s On 2024-25</strong></a></p>


      <img src="timeline.jpg" alt="CPS outings 2016" class="img-fluid"/>
    </div>
    <div class="col-6">
      <div>
        <h3>Next Club Event</h3>



  
  
  
  

  
    <div class="card border-light mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      
      
      <img src="https://colchesterphotosoc.co.uk/events/2024-25/8x8-comp/jonathan_vaines.jpg" class="img-fluid rounded-start" alt="CPS 8 x 8 Trophy Competition - Appraisal by Jonathan Vaines LRPS CPAGB AFIAP">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">CPS 8 x 8 Trophy Competition - Appraisal by Jonathan Vaines LRPS CPAGB AFIAP</h5>
        
        
        
          <p class="card-text"><strong>Tues 15th Oct 2024 7:30pm - 10:00pm</strong></p>
        
        
        <p class="card-text"><p>Eight clubs compete with an entry of eight prints, each by eight different photographers.</p>
<h3 id="about-jonathan-vaines-lrps-cpagb-afiap">About Jonathan Vaines LRPS CPAGB AFIAP</h3>
<blockquote>
<p>Jonathan is a photographer based in Bedford. He is a member and previous president of Cambridge Camera Club. He describes his photography as observational and has a great love of the coast. So, you either find him by the sea or, pre Covid, in a museum watching people walking up and down photogenic staircases.</p></p>
          
            <div class="read-more-link">
              <a href="/events/2024-25/8x8-comp/">Read More</a>
            </div>
          
        
      </div>
    </div>
  </div>
</div>

  

</div>
      <div>
        <h3>Club News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/plan-a-slides/matt_cooke_2_x350.jpg" class="img-fluid rounded-start" alt="Plan A - Slides">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Thursday, Oct 10, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Plan A - Slides</h5>
          
            <p class="card-text"><p>Matt Cooke has very genorously shares his slides from the talk he gave on <a href="/events/2024-25/plan-a/">8th October 2024</a>.</p>
<p><img src="/images/adobe_pdf_file_icon_24x24.png" alt="Adobe PDF"> <strong><a href="plan-a.pdf">Plan A Slides</a></strong></p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/plan-a-slides/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
      <div>
        <h3>External News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2023-24/mersea-island-trophy/mict.png" class="img-fluid rounded-start" alt="Mersea Island Photographic Society Challenge 2024">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Saturday, Mar 30, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Mersea Island Photographic Society Challenge 2024</h5>
          
            <p class="card-text"><h3 id="update-28th-march-2024">Update 28th March 2024</h3>
<blockquote>
<p>We have had the last round of this years competition held at Tonbridge and judged by Paul Parkinson CPAGB.</p></p>
              <div class="read-more-link">
                <a href="/news/2023-24/mersea-island-trophy/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
    </div>
  </div>
</div>

  </main><footer class="footer mt-auto pt-2 my-4 bg-dark border-top">
  <ul class="nav justify-content-center">
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-privacy-statement.pdf" class="nav-link px-2 text-white">CPS Privacy
        Statement</a></li>
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-data-protection-policy.pdf" class="nav-link px-2 text-white">CPS Data
        Protection Policy</a></li>
  </ul>
  <p class="text-center text-white mb-2">
    <img class="block" src="images/pagb-logo-reduced.png" alt="" width="55" height="54">
    <span>Affiliated to the Photographic Alliance of Great Britain through the East Anglian Federation.</span>
    <span>All images remain the copyright of their authors.</span>
  </p>
  <ul class="nav justify-content-center list-unstyled d-flex">
    <li class="ms-3"><a class="text-white" href="https://www.facebook.com/ColchesterPhotographicSociety" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://uk.pinterest.com/colchesterphoto" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://twitter.com/ColchPhotoSoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://www.flickr.com/photos/colchesterphotosoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M18.666 12.333c0 1.838-1.494 3.333-3.332 3.333s-3.334-1.495-3.334-3.333 1.496-3.333 3.334-3.333 3.332 1.496 3.332 3.333zm5.334-7.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7.333c0-2.578-2.09-4.667-4.666-4.667-1.309 0-2.488.539-3.336 1.405-.846-.866-2.024-1.405-3.332-1.405-2.576.001-4.666 2.09-4.666 4.667s2.09 4.667 4.666 4.667c1.308 0 2.486-.539 3.332-1.405.848.866 2.027 1.405 3.336 1.405 2.576 0 4.666-2.089 4.666-4.667z"/></svg>
    </a></li>
    <li class="ms-3">
    <span class="text-white">
      Copyright  1936 - 2024 | All Rights Reserved by Colchester Photographic Society
    </span>
    </li>
  </ul>
</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
  integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<script src="https://colchesterphotosoc.co.uk/js/splide.min.js"></script>
<script src="https://colchesterphotosoc.co.uk/js/main.js"></script></body>

</html>