HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Content-Type: text/html
Date: Mon, 18 Nov 2024 19:49:36 GMT
Last-Modified: Wed, 13 Nov 2024 18:45:39 GMT
Server: LiteSpeed
Vary: Accept-Encoding,User-Agent
X-Etags-1: a35c44149586c8226965851d60a449ca
X-Etags-2: a35c44149586c8226965851d60a449ca
X-Varied-User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

<!DOCTYPE html>
<html lang="en" class="h-100"><head>
	<meta name="generator" content="Hugo 0.136.1">
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords"
    content="2020 exhibition,photography,competition,prints,PDI,photo gallery,what's on,mono,members,speakers,workshop,mirroless,lens,tripod,photo printing,headshot,portrait,sports photography,landscape photography,street photography,still life photography,exposure,image,lens,underexpose,digital camera,abstract photography,pixel,contrast,shutter, shutter speed,ISO,expose,contrast,mask,enlarge,infra red,colour,shoot,focus, screen,triptych,photographic paper,microphotography,wide angle,rgb,f-number,print mounting,masking tape,sensor,re shoot,auto focus,cropping,photo manipulation,analog photography,telephoto lens,zoom lens,raw file,stopping down,depth of field,dodging and burning,light field,image editing,sd card,monochrome,touch up, blow up,vignettefocuses,photgraphic print,bitmap,monotone,macro lens,aperture,exposure triangle,hdr,dynamic range,dlsr,wlidlife photography,composite,PAGB,exposure compensation,digital photo editing,png,jpg,nature photography,travel photography,masking,masks,lens filters,digital printing,   , digital photo lab,high defenition,high key,high resolution,high key,adobe,photo,photographers,photography" />

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <base href="https://colchesterphotosoc.co.uk/">
  <title>Colchester Photographic Society</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://colchesterphotosoc.co.uk/css/splide.min.css">



  <link rel="stylesheet" href="/css/style.min.d0b41bb286502498a89fb1921d7c1d8d088d4a10b342a3ba9b0368208fd56041.css" integrity="sha256-0LQbsoZQJJion7GSHXwdjQiNShCzQqO6mwNoII/VYEE=" crossorigin="anonymous">
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-md fixed-top navbar-light bg-primary border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://colchesterphotosoc.co.uk/"><img src="/images/cps_logo_web_transparent.png"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        
        
        
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" 
            href="/">Home</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/news/">News</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/events/">What&#39;s On</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/competitions/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Competitions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/competitions/about/">About Competitions</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/pdi/">2024-25 PDI Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/print/">2024-25 Print Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/external/">2024-25 External Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/archive/">Archive</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/members/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galleries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/members/galleries/">About Galleries</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/a-b/">A-B</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/c-f/">C-F</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/g-k/">G-K</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/l-r/">L-R</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/s-z/">S-Z</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/info/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/join-us/">Join Us</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/committee/">Who&#39;s Who</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/documents/">Documents</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/links/">Links</a>
            </li>
            
            
          </ul>
        </li>
        
        
      </ul>

      <form class="d-flex">
        <script async src="https://cse.google.com/cse.js?cx=2360fe3566bd717db"></script>
<div class="gcse-search"></div>
      </form>
    </div>
  </div>
</nav><main class="flex-shrink-0" role="main">
<div class="container">
  <div class="row">
    <div class="col">
      
      
      

      






  

  
  
  
  
    
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

  
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  
  
  
    <div id="image-slider" class="splide mt-1 mb-3 border rounded">
      <div class="splide__track">
        <ul class="splide__list">
          
            
            
            
            
            

            
            
              
              
            

            
            
              
            
            

            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#Around%20Jumbow">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Around%20Jumbow_Jeff%20Scott_9_Advanced_hu2029768891622444803.jpg" alt="Around Jumbow - Jeff Scott">
                          </a>
                        
                        <div><h5>Around Jumbow - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/eddie-campbell/#Startled">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Startled_Eddie%20Campbell_9.5_Advanced_hu16792869605093591719.jpg" alt="Startled - Eddie Campbell">
                          </a>
                        
                        <div><h5>Startled - Eddie Campbell </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/edward-croghan/#Red%20Alert%21">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Red%20Alert%21_Edward%20Croghan_8.5_Intermediate_hu14271643981503889555.jpg" alt="Red Alert! - Edward Croghan">
                          </a>
                        
                        <div><h5>Red Alert! - Edward Croghan </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/robert-farrow/#Large%20White%20in%20Flight">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Large%20White%20in%20Flight_Robert%20Farrow_9.5_Advanced_hu9108278139389359795.jpg" alt="Large White in Flight - Robert Farrow">
                          </a>
                        
                        <div><h5>Large White in Flight - Robert Farrow CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-pugh/#The%20Birdcage">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/The%20Birdcage_Chris%20Pugh_8.5_Advanced_hu13798930413709148070.jpg" alt="The Birdcage - Chris Pugh">
                          </a>
                        
                        <div><h5>The Birdcage - Chris Pugh DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jonathan-dadds/#Elect%20Alice%20Cooper">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Elect%20Alice%20Cooper_Jonathan%20Dadds_8.5_Advanced_hu8157075319382616269.jpg" alt="Elect Alice Cooper - Jonathan Dadds">
                          </a>
                        
                        <div><h5>Elect Alice Cooper - Jonathan Dadds </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#Cheeky">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Cheeky_Roy%20Essery_9_Advanced_hu18019110644749057446.jpg" alt="Cheeky - Roy Essery">
                          </a>
                        
                        <div><h5>Cheeky - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-brett/#Clean%20Bowled">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Clean%20Bowled_Colin%20Brett_8.5_Advanced_hu6645134772943139629.jpg" alt="Clean Bowled - Colin Brett">
                          </a>
                        
                        <div><h5>Clean Bowled - Colin Brett CPAGB, BPE3*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alex-tyler/#Pavement">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Pavement_Alex%20Tyler_8.5_Advanced_hu7604525839134417762.jpg" alt="Pavement - Alex Tyler">
                          </a>
                        
                        <div><h5>Pavement - Alex Tyler LRPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jennifer-brett/#Morning%20Sunrise">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Morning%20Sunrise_Jennifer%20Brett_9_Advanced_hu16907066431761428826.jpg" alt="Morning Sunrise - Jennifer Brett">
                          </a>
                        
                        <div><h5>Morning Sunrise - Jennifer Brett </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/francis-winton/#Angkor%20Wat">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Angkor%20Wat_Francis%20Winton_8.5_Intermediate_hu13793971430765222631.jpg" alt="Angkor Wat - Francis Winton">
                          </a>
                        
                        <div><h5>Angkor Wat - Francis Winton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-cross/#Street%20Cleaning%20in%20Progress">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Street%20Cleaning%20in%20Progress_David%20Cross_9_Intermediate_hu1685642547034207860.jpg" alt="Street Cleaning in Progress - David Cross">
                          </a>
                        
                        <div><h5>Street Cleaning in Progress - David Cross </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/keith-bailey/#Ecclesiastical%20reflection">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Ecclesiastical%20reflection_Keith%20Bailey_10_Intermediate_hu7605190781563276400.jpg" alt="Ecclesiastical reflection - Keith Bailey">
                          </a>
                        
                        <div><h5>Ecclesiastical reflection - Keith Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Riding%20high">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Riding%20high_Elisa%20Harvey_8.5_Intermediate_hu15045953823382272070.jpg" alt="Riding high - Elisa Harvey">
                          </a>
                        
                        <div><h5>Riding high - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/steve-ball/#Dales%20Cottage">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Dales%20Cottage_Steve%20Ball_10_Advanced_hu12712543740723020443.jpg" alt="Dales Cottage - Steve Ball">
                          </a>
                        
                        <div><h5>Dales Cottage - Steve Ball LRPS CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/hilary-knight/#Divine%20Light">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Divine%20Light_Hilary%20Knight_9_Advanced_hu8640541049809222393.jpg" alt="Divine Light - Hilary Knight">
                          </a>
                        
                        <div><h5>Divine Light - Hilary Knight CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/shaun-hykel/#Life%20after%20the%20Earthquake">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Life%20after%20the%20Earthquake_Shaun%20Hykel_10_Advanced_hu10100529425732509634.jpg" alt="Life after the Earthquake - Shaun Hykel">
                          </a>
                        
                        <div><h5>Life after the Earthquake - Shaun Hykel CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ian-carter/#Soulful">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Soulful_Ian%20Carter_9_Advanced_hu9044348855513151577.jpg" alt="Soulful - Ian Carter">
                          </a>
                        
                        <div><h5>Soulful - Ian Carter </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/vishnu-kaparthi/#Varanasi%20street%20in%20India">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Varanasi%20street%20in%20India_Vishnu%20Kaparthi_9_Intermediate_hu7932346073706502869.jpg" alt="Varanasi street in India - Vishnu Kaparthi">
                          </a>
                        
                        <div><h5>Varanasi street in India - Vishnu Kaparthi </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/bola-oshisanwo/#What%27s%20up">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/What%27s%20up_Bola%20Oshisanwo_9.5_Intermediate_hu13492558370118558832.jpg" alt="What&#39;s up - Bola Oshisanwo">
                          </a>
                        
                        <div><h5>What&#39;s up - Bola Oshisanwo </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#Fall%27s%20Gold">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Fall%27s%20Gold_Mark%20Kench_9_Advanced_hu1742084807626008511.jpg" alt="Fall&#39;s Gold - Mark Kench">
                          </a>
                        
                        <div><h5>Fall&#39;s Gold - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Red-backed%20Shrike_Clare%20Carter_8.5_Intermediate_hu16682044989059448862.jpg" alt="Red-backed Shrike - Clare Carter">
                        
                        <div><h5>Red-backed Shrike - Clare Carter </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/katherine-bailey/#Sumac%20Leaves%20cyanotype">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Sumac%20Leaves%20cyanotype_Katherine%20Bailey_10_Intermediate_hu10500896734869368773.jpg" alt="Sumac Leaves cyanotype - Katherine Bailey">
                          </a>
                        
                        <div><h5>Sumac Leaves cyanotype - Katherine Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#Star%20of%20the%20show">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Star%20of%20the%20show_Nesta%20James_8.5_Intermediate_hu13116839721306075716.jpg" alt="Star of the show - Nesta James">
                          </a>
                        
                        <div><h5>Star of the show - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#African%20Spoonbill">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/African%20Spoonbill_Naomi%20Foster_9_Advanced_hu13654326854350249141.jpg" alt="African Spoonbill - Naomi Foster">
                          </a>
                        
                        <div><h5>African Spoonbill - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-pangbourne/#Stag%20calling%20at%20dawn">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Stag%20calling%20at%20dawn_Peter%20Pangbourne_9.5_Advanced_hu17114054669857427671.jpg" alt="Stag calling at dawn - Peter Pangbourne">
                          </a>
                        
                        <div><h5>Stag calling at dawn - Peter Pangbourne LRPS</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#Inverted%20Sunflowers">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Inverted%20Sunflowers_Colin%20Westgate_10_Advanced_hu12214739733319179054.jpg" alt="Inverted Sunflowers - Colin Westgate">
                          </a>
                        
                        <div><h5>Inverted Sunflowers - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jean-taylor/#Fishing%20day%20over">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Fishing%20day%20over_Jean%20Taylor_8.5_Intermediate_hu11125517234982961861.jpg" alt="Fishing day over - Jean Taylor">
                          </a>
                        
                        <div><h5>Fishing day over - Jean Taylor </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#Drift%20feather">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Drift%20feather_Nesta%20James_9_Intermediate_hu15688733458483532398.jpg" alt="Drift feather - Nesta James">
                          </a>
                        
                        <div><h5>Drift feather - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-alexander/#Woodland%20Dreams">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Woodland%20Dreams_Chrissie%20Alexander_9.5_Advanced_hu6851324466005795704.jpg" alt="Woodland Dreams - Chrissie Alexander">
                          </a>
                        
                        <div><h5>Woodland Dreams - Chrissie Alexander BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-egerton/#Anippe%20%28Daughter%20of%20the%20Nile%29">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Anippe%20%28Daughter%20of%20the%20Nile%29_David%20Egerton_9.5_Advanced_hu1626412586518693719.jpg" alt="Anippe (Daughter of the Nile) - David Egerton">
                          </a>
                        
                        <div><h5>Anippe (Daughter of the Nile) - David Egerton </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-charlton/#Wet%20one">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Wet%20one_David%20Charlton_9_Intermediate_hu9719703816879139103.jpg" alt="Wet one - David Charlton">
                          </a>
                        
                        <div><h5>Wet one - David Charlton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jan-cross/#Common%20Tern%20with%20Fish">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Common%20Tern%20with%20Fish_Jan%20Cross_9.5_Intermediate_hu14227102635135289236.jpg" alt="Common Tern with Fish - Jan Cross">
                          </a>
                        
                        <div><h5>Common Tern with Fish - Jan Cross </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/lynn-rix/#Tanglewood%20Creek">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Tanglewood%20Creek_Lynn%20Rix_8.5_Advanced_hu16033454414103729251.jpg" alt="Tanglewood Creek - Lynn Rix">
                          </a>
                        
                        <div><h5>Tanglewood Creek - Lynn Rix DPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/andrew-bailey/#Enchanted%20Forest">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Enchanted%20Forest_Andrew%20Bailey_8.5_Advanced_hu423913442710959465.jpg" alt="Enchanted Forest - Andrew Bailey">
                          </a>
                        
                        <div><h5>Enchanted Forest - Andrew Bailey </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/steve-robinson/#Coniston%20Coppermines">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Coniston%20Coppermines_Steve%20Robinson_9_Advanced_hu7836544406057177409.jpg" alt="Coniston Coppermines - Steve Robinson">
                          </a>
                        
                        <div><h5>Coniston Coppermines - Steve Robinson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#By%20Phone%20Light">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/By%20Phone%20Light_Chrissie%20Hart_9_Advanced_hu2588979017664348178.jpg" alt="By Phone Light - Chrissie Hart">
                          </a>
                        
                        <div><h5>By Phone Light - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/paul-douglas/#The%20Joker">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/The%20Joker_Paul%20Douglas_9_Advanced_hu17124364442816501754.jpg" alt="The Joker - Paul Douglas">
                          </a>
                        
                        <div><h5>The Joker - Paul Douglas </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/ken-wallace/#Flying%20Round%20The%20Track">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Flying%20Round%20The%20Track_Ken%20Wallace_9.5_Advanced_hu11642302387255853244.jpg" alt="Flying Round The Track - Ken Wallace">
                          </a>
                        
                        <div><h5>Flying Round The Track - Ken Wallace </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/peter-freeman/#Rowing%20boats%20Dedham">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Rowing%20boats%20Dedham_Peter%20Freeman_9_Intermediate_hu16626888343046779440.jpg" alt="Rowing boats Dedham - Peter Freeman">
                          </a>
                        
                        <div><h5>Rowing boats Dedham - Peter Freeman </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alan-james/#Cave%20Dwellers">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Cave%20Dwellers_Alan%20James_8.5_Advanced_hu2558257896103799665.jpg" alt="Cave Dwellers - Alan James">
                          </a>
                        
                        <div><h5>Cave Dwellers - Alan James </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/francis-winton/#Kirkufjell">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Kirkufjell_Francis%20Winton_8.5_Intermediate_hu14736953348676878059.jpg" alt="Kirkufjell - Francis Winton">
                          </a>
                        
                        <div><h5>Kirkufjell - Francis Winton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/keith-bailey/#Fiesta%20de%20Santo%20Tomas%20close%20up">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Fiesta%20de%20Santo%20Tomas%20close%20up_Keith%20Bailey_10_Intermediate_hu12937312973079023657.jpg" alt="Fiesta de Santo Tomas close up - Keith Bailey">
                          </a>
                        
                        <div><h5>Fiesta de Santo Tomas close up - Keith Bailey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Breaking%20the%20surface">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/pdi/round-2/Breaking%20the%20surface_Derek%20Howes_10_Advanced_hu872366430249504934.jpg" alt="Breaking the surface - Derek Howes">
                          </a>
                        
                        <div><h5>Breaking the surface - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Nick Bowman</small></div>
                        
                        <div class="mt-1"><small>2024-25 Round 2 (pdi) - Tuesday, Nov 12, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
          
        </ul>
      </div>
    </div> 
  
</div>
  </div>
  <div class="row">
    <div class="col-6">
      <h1>Welcome</h1>

      <p>Colchester Photographic Society was formed prior to the Second World War to promote and encourage interest in the study and application of photography.</p>
<p>This is achieved by a varied programme of weekly meetings during the clubs season, which is September through to May. It includes visits from a variety of skilled and interesting speakers, practical evenings, competitions, plus discussions and encouragement between members. In addition we usually have some planned outings, especially during the summer, which help to provide continuity and additional opportunities for our members.</p>
<p>From time to time workshops are also provided to help members, particularly those who are new to photography or those wishing to learn a particular skill.</p>
<p>The club takes part in several local and regional competitions with other clubs, with great success over the last few years.</p>
<p>The Society meets on Tuesdays at 7.30 pm between September and May at Christ Church, Ireton Road (off Maldon Road), Colchester CO3 3AU.</p>
<p>Membership is open to all photographers over the age of 18. All new members and guests are assured of a warm welcome.</p>
<p>Please use our search box (top right) to search this site or the web if you are unsure where to find information you may require.</p>
<p><span class="badge rounded-pill bg-secondary">Download</span> <a href="/documents/cps-programme-2024-25.pdf"><strong>CPS Programme 2024-25</strong></a> | <span class="badge rounded-pill bg-secondary">View</span> <a href="/events/"><strong>What&rsquo;s On 2024-25</strong></a></p>


      <img src="timeline.jpg" alt="CPS outings 2016" class="img-fluid"/>
    </div>
    <div class="col-6">
      <div>
        <h3>Next Club Event</h3>



  
  
  
  

  
    <div class="card border-light mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      
      
      <img src="https://colchesterphotosoc.co.uk/events/2024-25/project-essex/justin_minns.jpg" class="img-fluid rounded-start" alt="Project Essex - Talk by Justin Minns FRPS">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Project Essex - Talk by Justin Minns FRPS</h5>
        
        
        
          <p class="card-text"><strong>Tues 19th Nov 2024 7:30pm - 10:00pm</strong></p>
        
        
        <p class="card-text"><p>How a vague project to photograph the quieter parts of the Essex coast snowballed into the subject of a book and an FRPS.</p></p>
          
            <div class="read-more-link">
              <a href="/events/2024-25/project-essex/">Read More</a>
            </div>
          
        
      </div>
    </div>
  </div>
</div>

  

</div>
      <div>
        <h3>Club News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/8x8-comp/print.jpg" class="img-fluid rounded-start" alt="CPS 8 x 8 Trophy Competition">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Tuesday, Oct 15, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">CPS 8 x 8 Trophy Competition</h5>
          
            <p class="card-text"><p>The competition was held at Christ Church, on Tuesday 15th Oct 2024 and was judged by Jonathon Vaines LRPS CPAGB AFIAP.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/8x8-comp/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
      <div>
        <h3>External News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/pagb-interclub-print/Jonathan_Dadds-Jewish_Museum_Berlin_x400.jpg" class="img-fluid rounded-start" alt="Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Saturday, Oct 19, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024</h5>
          
            <p class="card-text"><p><img src="/images/adobe_pdf_file_icon_24x24.png" alt="Adobe PDF"> <a href="interclub_prints_2024.pdf">PAGB Final Results</a><br/></p>
<blockquote>
<p>CPS qualified to enter this event by finishing in the final at last years event. There were 38 clubs qualified to enter one of which withdrew, leaving 37 participants.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/pagb-interclub-print/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
    </div>
  </div>
</div>

  </main><footer class="footer mt-auto pt-2 my-4 bg-dark border-top">
  <ul class="nav justify-content-center">
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-privacy-statement.pdf" class="nav-link px-2 text-white">CPS Privacy
        Statement</a></li>
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-data-protection-policy.pdf" class="nav-link px-2 text-white">CPS Data
        Protection Policy</a></li>
  </ul>
  <p class="text-center text-white mb-2">
    <img class="block" src="images/pagb-logo-reduced.png" alt="" width="55" height="54">
    <span>Affiliated to the Photographic Alliance of Great Britain through the East Anglian Federation.</span>
    <span>All images remain the copyright of their authors.</span>
  </p>
  <ul class="nav justify-content-center list-unstyled d-flex">
    <li class="ms-3"><a class="text-white" href="https://www.facebook.com/ColchesterPhotographicSociety" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://uk.pinterest.com/colchesterphoto" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://twitter.com/ColchPhotoSoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://www.flickr.com/photos/colchesterphotosoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M18.666 12.333c0 1.838-1.494 3.333-3.332 3.333s-3.334-1.495-3.334-3.333 1.496-3.333 3.334-3.333 3.332 1.496 3.332 3.333zm5.334-7.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7.333c0-2.578-2.09-4.667-4.666-4.667-1.309 0-2.488.539-3.336 1.405-.846-.866-2.024-1.405-3.332-1.405-2.576.001-4.666 2.09-4.666 4.667s2.09 4.667 4.666 4.667c1.308 0 2.486-.539 3.332-1.405.848.866 2.027 1.405 3.336 1.405 2.576 0 4.666-2.089 4.666-4.667z"/></svg>
    </a></li>
    <li class="ms-3">
    <span class="text-white">
      Copyright  1936 - 2024 | All Rights Reserved by Colchester Photographic Society
    </span>
    </li>
  </ul>
</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
  integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<script src="https://colchesterphotosoc.co.uk/js/splide.min.js"></script>
<script src="https://colchesterphotosoc.co.uk/js/main.js"></script></body>

</html>