HTTP/2.0 200 OK
Accept-Ranges: bytes
Alt-Svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
Content-Type: text/html
Date: Tue, 05 Nov 2024 16:20:51 GMT
Last-Modified: Sun, 03 Nov 2024 17:37:35 GMT
Server: LiteSpeed
Vary: Accept-Encoding,User-Agent
X-Etags-1: 769b19eb3a20cf987caf727a3a17f334
X-Etags-2: 769b19eb3a20cf987caf727a3a17f334
X-Varied-User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36

<!DOCTYPE html>
<html lang="en" class="h-100"><head>
	<meta name="generator" content="Hugo 0.136.1">
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="keywords"
    content="2020 exhibition,photography,competition,prints,PDI,photo gallery,what's on,mono,members,speakers,workshop,mirroless,lens,tripod,photo printing,headshot,portrait,sports photography,landscape photography,street photography,still life photography,exposure,image,lens,underexpose,digital camera,abstract photography,pixel,contrast,shutter, shutter speed,ISO,expose,contrast,mask,enlarge,infra red,colour,shoot,focus, screen,triptych,photographic paper,microphotography,wide angle,rgb,f-number,print mounting,masking tape,sensor,re shoot,auto focus,cropping,photo manipulation,analog photography,telephoto lens,zoom lens,raw file,stopping down,depth of field,dodging and burning,light field,image editing,sd card,monochrome,touch up, blow up,vignettefocuses,photgraphic print,bitmap,monotone,macro lens,aperture,exposure triangle,hdr,dynamic range,dlsr,wlidlife photography,composite,PAGB,exposure compensation,digital photo editing,png,jpg,nature photography,travel photography,masking,masks,lens filters,digital printing,   , digital photo lab,high defenition,high key,high resolution,high key,adobe,photo,photographers,photography" />

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <base href="https://colchesterphotosoc.co.uk/">
  <title>Colchester Photographic Society</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="https://colchesterphotosoc.co.uk/css/splide.min.css">



  <link rel="stylesheet" href="/css/style.min.d0b41bb286502498a89fb1921d7c1d8d088d4a10b342a3ba9b0368208fd56041.css" integrity="sha256-0LQbsoZQJJion7GSHXwdjQiNShCzQqO6mwNoII/VYEE=" crossorigin="anonymous">
</head><body class="d-flex flex-column h-100"><nav class="navbar navbar-expand-md fixed-top navbar-light bg-primary border-bottom border-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://colchesterphotosoc.co.uk/"><img src="/images/cps_logo_web_transparent.png"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        
        
        
        <li class="nav-item">
          <a class="nav-link active"  aria-current="page" 
            href="/">Home</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/news/">News</a>
        </li>
        
        
        
        
        <li class="nav-item">
          <a class="nav-link " 
            href="/events/">What&#39;s On</a>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/competitions/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Competitions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/competitions/about/">About Competitions</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/pdi/">2024-25 PDI Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/print/">2024-25 Print Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/2024-25/external/">2024-25 External Competitions</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/competitions/archive/">Archive</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/members/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galleries
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/members/galleries/">About Galleries</a>
            </li>
            
            <li>
              <hr class="dropdown-divider">
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/a-b/">A-B</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/c-f/">C-F</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/g-k/">G-K</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/l-r/">L-R</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/members/s-z/">S-Z</a>
            </li>
            
            
          </ul>
        </li>
        
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="/info/"
            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Info
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            <li>
              <a class="dropdown-item" href="/join-us/">Join Us</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/committee/">Who&#39;s Who</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/documents/">Documents</a>
            </li>
            
            
            <li>
              <a class="dropdown-item" href="/links/">Links</a>
            </li>
            
            
          </ul>
        </li>
        
        
      </ul>

      <form class="d-flex">
        <script async src="https://cse.google.com/cse.js?cx=2360fe3566bd717db"></script>
<div class="gcse-search"></div>
      </form>
    </div>
  </div>
</nav><main class="flex-shrink-0" role="main">
<div class="container">
  <div class="row">
    <div class="col">
      
      
      

      






  

  
  
  
  
    
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  

  
  
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  

  
  
  
    <div id="image-slider" class="splide mt-1 mb-3 border rounded">
      <div class="splide__track">
        <ul class="splide__list">
          
            
            
            
            
            

            
            
              
              
            

            
            
              
            
            

            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-hart/#Shades%20of%20Purple%20and%20Gold">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Shades%20of%20Purple%20and%20Gold_Chrissie%20Hart_10_Advanced_hu6176354630542185592.jpg" alt="Shades of Purple and Gold - Chrissie Hart">
                          </a>
                        
                        <div><h5>Shades of Purple and Gold - Chrissie Hart ARPS DPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/pat-frewin/#A%20Touch%20of%20Pink">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/A%20Touch%20of%20Pink_Pat%20Frewin_9.5_Advanced_hu12974956228649448091.jpg" alt="A Touch of Pink - Pat Frewin">
                          </a>
                        
                        <div><h5>A Touch of Pink - Pat Frewin LRPS DPAGB BPE5*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/paul-douglas/#Maldon%20Mud%20Man%20with%20Selfie%20Stick">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Maldon%20Mud%20Man%20with%20Selfie%20Stick_Paul%20Douglas_8.5_Advanced_hu5553900999506798164.jpg" alt="Maldon Mud Man with Selfie Stick - Paul Douglas">
                          </a>
                        
                        <div><h5>Maldon Mud Man with Selfie Stick - Paul Douglas </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/mark-kench/#For%20Sale%20-%20One%20Careful%20Owner">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/For%20Sale%20-%20One%20Careful%20Owner_Mark%20Kench_8.5_Advanced_hu320555626016749840.jpg" alt="For Sale - One Careful Owner - Mark Kench">
                          </a>
                        
                        <div><h5>For Sale - One Careful Owner - Mark Kench </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#Mersea%20Island%20%20Morning">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Mersea%20Island%20%20Morning_Roy%20Essery_8.5_Advanced_hu16444827471846453697.jpg" alt="Mersea Island  Morning - Roy Essery">
                          </a>
                        
                        <div><h5>Mersea Island  Morning - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#Pensive%20dancer">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Pensive%20dancer_Nesta%20James_9_Intermediate_hu10684786233283460487.jpg" alt="Pensive dancer - Nesta James">
                          </a>
                        
                        <div><h5>Pensive dancer - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/melvyn-frewin/#Iron%20Bridge%20Rooftops">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Iron%20Bridge%20Rooftops_Melvyn%20Frewin_9_Advanced_hu2147682350366551304.jpg" alt="Iron Bridge Rooftops - Melvyn Frewin">
                          </a>
                        
                        <div><h5>Iron Bridge Rooftops - Melvyn Frewin LBPPA LRPS DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/jeff-scott/#March%20Of%20The%20Cavaliers">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/March%20Of%20The%20Cavaliers_Jeff%20Scott_9.5_Advanced_hu660630459692194277.jpg" alt="March Of The Cavaliers - Jeff Scott">
                          </a>
                        
                        <div><h5>March Of The Cavaliers - Jeff Scott </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Antwerp%20Cathedral">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Antwerp%20Cathedral_Elisa%20Harvey_9.5_Intermediate_hu4842685865471658699.jpg" alt="Antwerp Cathedral - Elisa Harvey">
                          </a>
                        
                        <div><h5>Antwerp Cathedral - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/nesta-james/#Warriors">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Warriors_Nesta%20James_10_Intermediate_hu2671029083856888674.jpg" alt="Warriors - Nesta James">
                          </a>
                        
                        <div><h5>Warriors - Nesta James </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/roy-essery/#Believing">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Believing_Roy%20Essery_8.5_Advanced_hu108020210002214596.jpg" alt="Believing - Roy Essery">
                          </a>
                        
                        <div><h5>Believing - Roy Essery MPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chris-pugh/#Cobblers">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Cobblers_Chris%20Pugh_9_Advanced_hu10946320059363261529.jpg" alt="Cobblers - Chris Pugh">
                          </a>
                        
                        <div><h5>Cobblers - Chris Pugh DPAGB BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-egerton/#Gazing%20through%20the%20sands%20of%20time">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Gazing%20through%20the%20sands%20of%20time_David%20Egerton_8.5_Advanced_hu16684613540334585635.jpg" alt="Gazing through the sands of time - David Egerton">
                          </a>
                        
                        <div><h5>Gazing through the sands of time - David Egerton </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/shaun-hykel/#Misty%20river">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Misty%20river_Shaun%20Hykel_9_Advanced_hu1155009109623302121.jpg" alt="Misty river - Shaun Hykel">
                          </a>
                        
                        <div><h5>Misty river - Shaun Hykel CPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/alison-pangbourne/#Walker%20at%20Trebarthwick%20Strand">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Walker%20at%20Trebarthwick%20Strand_Alison%20Pangbourne_9_Intermediate_hu4307555535093129031.jpg" alt="Walker at Trebarthwick Strand - Alison Pangbourne">
                          </a>
                        
                        <div><h5>Walker at Trebarthwick Strand - Alison Pangbourne </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/eddie-campbell/#Red%20riding%20hood">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Red%20riding%20hood_Eddie%20Campbell_8.5_Advanced_hu1504344094518911965.jpg" alt="Red riding hood - Eddie Campbell">
                          </a>
                        
                        <div><h5>Red riding hood - Eddie Campbell </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/david-charlton/#The%20horse%20and%20his%20boy">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/The%20horse%20and%20his%20boy_David%20Charlton_8.5_Intermediate_hu10186999576769877137.jpg" alt="The horse and his boy - David Charlton">
                          </a>
                        
                        <div><h5>The horse and his boy - David Charlton </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/colin-westgate/#Stokksnes%2c%20Iceland">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Stokksnes,%20Iceland_Colin%20Westgate_8.5_Advanced_hu14447800377096670010.jpg" alt="Stokksnes, Iceland - Colin Westgate">
                          </a>
                        
                        <div><h5>Stokksnes, Iceland - Colin Westgate MPAGB FRPS MFIAP APAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/derek-howes/#Contemplation">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Contemplation_Derek%20Howes_10_Advanced_hu7021065473526622518.jpg" alt="Contemplation - Derek Howes">
                          </a>
                        
                        <div><h5>Contemplation - Derek Howes EPAGB</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/pat-frewin/#Rose%20Lily">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Rose%20Lily_Pat%20Frewin_10_Advanced_hu9649938510078054049.jpg" alt="Rose Lily - Pat Frewin">
                          </a>
                        
                        <div><h5>Rose Lily - Pat Frewin LRPS DPAGB BPE5*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/kate-jackson/#Desert%20Landscape%20with%20Oryx">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Desert%20Landscape%20with%20Oryx_Kate%20Jackson_10_Advanced_hu5045295675010017382.jpg" alt="Desert Landscape with Oryx - Kate Jackson">
                          </a>
                        
                        <div><h5>Desert Landscape with Oryx - Kate Jackson </h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">10</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/elisa-harvey/#Motorcycle%20combination">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Motorcycle%20combination_Elisa%20Harvey_8.5_Intermediate_hu964934946840391666.jpg" alt="Motorcycle combination - Elisa Harvey">
                          </a>
                        
                        <div><h5>Motorcycle combination - Elisa Harvey </h5></div>
                        
                          <div><small>Intermediate</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/chrissie-alexander/#Colchester%20Ghoul">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Colchester%20Ghoul_Chrissie%20Alexander_8.5_Advanced_hu16745348653447516286.jpg" alt="Colchester Ghoul - Chrissie Alexander">
                          </a>
                        
                        <div><h5>Colchester Ghoul - Chrissie Alexander BPE1*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">8.5</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                    
                  
                

                
                
                
                  
                  
                  
                  
                  

                  

                  <li class="splide__slide text-center">
                    <div class="row h-100 align-items-center">
                      <div class="col">
                        
                          <a href="https://colchesterphotosoc.co.uk/members/naomi-foster/#Rufus%20Tailed%20Hummingbird">
                            <img src="https://colchesterphotosoc.co.uk/competitions/2024-25/print/colour-round-1/Rufus%20Tailed%20Hummingbird_Naomi%20Foster_9_Advanced_hu7731401489463414844.jpg" alt="Rufus Tailed Hummingbird - Naomi Foster">
                          </a>
                        
                        <div><h5>Rufus Tailed Hummingbird - Naomi Foster CPAGB BPE2*</h5></div>
                        
                          <div><small>Advanced</small> <span class="score badge rounded-pill bg-info">9</span> - <small>Appraisal by Clive Tanner FRPS MPAGB FIPF AWPF APAGB</small></div>
                        
                        <div class="mt-1"><small>2024-25 Colour League Round 1 (print) - Tuesday, Oct 22, 2024</small></div>
                      </div>
                    </div>
                  </li>
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
              

              
                
                  
                  
                

                
                
                
              
            
          
        </ul>
      </div>
    </div> 
  
</div>
  </div>
  <div class="row">
    <div class="col-6">
      <h1>Welcome</h1>

      <p>Colchester Photographic Society was formed prior to the Second World War to promote and encourage interest in the study and application of photography.</p>
<p>This is achieved by a varied programme of weekly meetings during the clubs season, which is September through to May. It includes visits from a variety of skilled and interesting speakers, practical evenings, competitions, plus discussions and encouragement between members. In addition we usually have some planned outings, especially during the summer, which help to provide continuity and additional opportunities for our members.</p>
<p>From time to time workshops are also provided to help members, particularly those who are new to photography or those wishing to learn a particular skill.</p>
<p>The club takes part in several local and regional competitions with other clubs, with great success over the last few years.</p>
<p>The Society meets on Tuesdays at 7.30 pm between September and May at Christ Church, Ireton Road (off Maldon Road), Colchester CO3 3AU.</p>
<p>Membership is open to all photographers over the age of 18. All new members and guests are assured of a warm welcome.</p>
<p>Please use our search box (top right) to search this site or the web if you are unsure where to find information you may require.</p>
<p><span class="badge rounded-pill bg-secondary">Download</span> <a href="/documents/cps-programme-2024-25.pdf"><strong>CPS Programme 2024-25</strong></a> | <span class="badge rounded-pill bg-secondary">View</span> <a href="/events/"><strong>What&rsquo;s On 2024-25</strong></a></p>


      <img src="timeline.jpg" alt="CPS outings 2016" class="img-fluid"/>
    </div>
    <div class="col-6">
      <div>
        <h3>Next Club Event</h3>



  
  
  
  

  
    <div class="card border-light mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      
      
      <img src="https://colchesterphotosoc.co.uk/events/2024-25/mono-print-1st-round/penny_reeves.jpg" class="img-fluid rounded-start" alt="Monochrome Print League Competition (1st Round) - Appraisal by Penny Reeves">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Monochrome Print League Competition (1st Round) - Appraisal by Penny Reeves</h5>
        
        
        
          <p class="card-text"><strong>Tues 5th Nov 2024 7:30pm - 10:00pm</strong></p>
        
        
        <p class="card-text"><h2 id="about-penny-reeves">About Penny Reeves</h2>
<blockquote>
<p>Ive been a keen photographer ever since I pooled all my 21st birthday money to buy my first SLR, a Pentax ME Super that I still own. The move to digital back in 2002 opened up a whole new and wonderful world of creativity for me, and the number of burnt dinners that my family will happily accuse me of demonstrates how easily I lose time once I fire up PhotoShop. My recent images have mainly been landscape and nature, but I also shoot still life and portraits and work on composites and creative experiments  if it catches my interest, Ill have a go (which saved my sanity during the recent lockdowns). Im always interested to see how other photographers view the world, both to gain inspiration and to share ideas.</p></p>
          
            <div class="read-more-link">
              <a href="/events/2024-25/mono-print-1st-round/">Read More</a>
            </div>
          
        
      </div>
    </div>
  </div>
</div>

  

</div>
      <div>
        <h3>Club News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/8x8-comp/print.jpg" class="img-fluid rounded-start" alt="CPS 8 x 8 Trophy Competition">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Tuesday, Oct 15, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">CPS 8 x 8 Trophy Competition</h5>
          
            <p class="card-text"><p>The competition was held at Christ Church, on Tuesday 15th Oct 2024 and was judged by Jonathon Vaines LRPS CPAGB AFIAP.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/8x8-comp/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
      <div>
        <h3>External News</h3>



  
  

  
    



  <div class="card border-light mb-3">
    <div class="row g-0">
      
      <div class="col-md-4">
        
        <img src="https://colchesterphotosoc.co.uk/news/2024-25/pagb-interclub-print/Jonathan_Dadds-Jewish_Museum_Berlin_x400.jpg" class="img-fluid rounded-start" alt="Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024">
      </div>
      <div class="col-md-8">
      
        <div class="card-header">
          <p class="card-text text-dark">Saturday, Oct 19, 2024</p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Photographic Alliance of Great Britain - 27th Inter-Club Print Championships 2024</h5>
          
            <p class="card-text"><p><img src="/images/adobe_pdf_file_icon_24x24.png" alt="Adobe PDF"> <a href="interclub_prints_2024.pdf">PAGB Final Results</a><br/></p>
<blockquote>
<p>CPS qualified to enter this event by finishing in the final at last years event. There were 38 clubs qualified to enter one of which withdrew, leaving 37 participants.</p></p>
              <div class="read-more-link">
                <a href="/news/2024-25/pagb-interclub-print/">Read More</a>
              </div>
          
        </div>
      </div>
    </div>
  </div>

  
</div>
    </div>
  </div>
</div>

  </main><footer class="footer mt-auto pt-2 my-4 bg-dark border-top">
  <ul class="nav justify-content-center">
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-privacy-statement.pdf" class="nav-link px-2 text-white">CPS Privacy
        Statement</a></li>
    <li class="nav-item"><a href="https://colchesterphotosoc.co.uk/documents/cps-data-protection-policy.pdf" class="nav-link px-2 text-white">CPS Data
        Protection Policy</a></li>
  </ul>
  <p class="text-center text-white mb-2">
    <img class="block" src="images/pagb-logo-reduced.png" alt="" width="55" height="54">
    <span>Affiliated to the Photographic Alliance of Great Britain through the East Anglian Federation.</span>
    <span>All images remain the copyright of their authors.</span>
  </p>
  <ul class="nav justify-content-center list-unstyled d-flex">
    <li class="ms-3"><a class="text-white" href="https://www.facebook.com/ColchesterPhotographicSociety" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://uk.pinterest.com/colchesterphoto" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-7 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.414 0 4.152-2.219 4.152-4.976 0-2.643-2.157-4.62-4.933-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://twitter.com/ColchPhotoSoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
    </a></li>
    <li class="ms-3"><a class="text-white" href="https://www.flickr.com/photos/colchesterphotosoc" fill="currentColor" width="24" height="24">
      <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-bootstrap-fill" width="24" height="24" viewBox="0 0 24 24"><path d="M18.666 12.333c0 1.838-1.494 3.333-3.332 3.333s-3.334-1.495-3.334-3.333 1.496-3.333 3.334-3.333 3.332 1.496 3.332 3.333zm5.334-7.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7.333c0-2.578-2.09-4.667-4.666-4.667-1.309 0-2.488.539-3.336 1.405-.846-.866-2.024-1.405-3.332-1.405-2.576.001-4.666 2.09-4.666 4.667s2.09 4.667 4.666 4.667c1.308 0 2.486-.539 3.332-1.405.848.866 2.027 1.405 3.336 1.405 2.576 0 4.666-2.089 4.666-4.667z"/></svg>
    </a></li>
    <li class="ms-3">
    <span class="text-white">
      Copyright  1936 - 2024 | All Rights Reserved by Colchester Photographic Society
    </span>
    </li>
  </ul>
</footer><script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
  integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

<script src="https://colchesterphotosoc.co.uk/js/splide.min.js"></script>
<script src="https://colchesterphotosoc.co.uk/js/main.js"></script></body>

</html>