HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 90c52b610c3675c4-SEA
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:28:48 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HAaMw50ImES6vDlyDhUhfDBm6QwMOfymonHQDp0Z00xi8qWC%2FMZ8QOwsbHCt0J79lSBdwXEAiujJPOjPpd2GIS8hVXjRkcjm6K4jbrbzhjCF7y%2FABzn3ddxiqwq1n7n9"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7199&min_rtt=6404&rtt_var=1928&sent=7&recv=7&lost=0&retrans=0&sent_bytes=3551&recv_bytes=584&delivery_rate=673781&cwnd=240&unsent_bytes=0&cid=bfda84b82d9e3d45&ts=97&x=0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: f8bbf183cc6b5edc15483a11c2b09017
X-Etags-2: f8bbf183cc6b5edc15483a11c2b09017

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب
&mdash; كاست عربي
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.141.0"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.3083f901cfcf553c530bdd4e4f320608002916765fa5f6d14c7fe721c3510703.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي"><meta name=robots content="index, follow"><link rel=manifest href=/manifest.json><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"><style>charla-widget{direction:ltr}</style></head><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-top:1px solid #666}@media screen and (max-width:1023px){#mainNavBar.is-active{padding:0}div.navbar-dropdown{background-color:#222;padding:0}}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand style=flex:999><a class=navbar-item style=border-right:none href=/><img src=/siteicon.svg alt=الدليل style=margin-left:1rem>
<span class=text-is-bold>كاست عربي</span></a><style>div.gsc-control-cse{padding:0;border:none}div.gsc-modal-background-image,div.gsc-modal-background-image-visible{background-color:#000}a.gs-title{border:none;font-size:large}a.gs-title:hover{background-color:transparent;background-color:none}div.gsc-results-wrapper-overlay{background-color:#333}.gsc-result-info{color:#eee}div.gsc-above-wrapper-area{border:none}div.gsc-tabsArea{border:none}.gsc-webResult.gsc-result{border-left:none;border-right:none}div.gcsc-more-maybe-branding-root{display:hidden;display:none}.gs-image,.gs-promotion-image{border:none}.gs-promotion-image-box .gs-promotion-image,.gs-web-image-box .gs-image{border:none}span.navbar-item{flex-grow:999;align-items:center}span.navbar-item a{height:100%;color:#fff}span.navbar-item a:hover{background-color:#222!important;color:#fff!important}a.gsst_a:hover{background-color:transparent;color:red}@media screen and (max-width:1023px){a.gsst_a:hover>span{background-color:transparent}}</style><script async src="https://cse.google.com/cse.js?cx=c3d002348d44f473b"></script><span class="navbar-item p-0 is-flex is-flex-direction-column is-align-items-flex-end"><span class=navbar-item><div class=gcse-search></div></span></span><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar style="border-right:1px solid #666"><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h2 class=title>كاست عربي</h2><h1 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h1></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%AE%D8%A7%D8%B7%D8%B1%D9%8A-%D8%B3%D8%A4%D8%A7%D9%84/%D8%A3-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D8%A8%D9%85%D9%86%D8%B8%D9%88%D8%B1-%D8%A5%D9%8A%D8%AC%D8%A7%D8%A8%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/oISV-RwGr8U/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست في خاطري سؤال: أ. د. طارق الحبيب | الحياة بمنظور إيجابي" title="بودكاست في خاطري سؤال: أ. د. طارق الحبيب | الحياة بمنظور إيجابي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%AE%D8%A7%D8%B7%D8%B1%D9%8A-%D8%B3%D8%A4%D8%A7%D9%84/%D8%A3-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8-%D8%A7%D9%84%D8%AD%D9%8A%D8%A7%D8%A9-%D8%A8%D9%85%D9%86%D8%B8%D9%88%D8%B1-%D8%A5%D9%8A%D8%AC%D8%A7%D8%A8%D9%8A/>بودكاست في خاطري سؤال: أ. د. طارق الحبيب | الحياة بمنظور إيجابي</a></h2><div class=content><p>أ. د. طارق الحبيب، بروفسور واستشاري الطب النفسي. تم تصوير هذه الحلقة في أثناء كأس الخليج ٢٦ والتي أقيمت في دولة الكويت، فتطرق الدكتور طارق في البداية عن كيفية تهيئة اللاعبين نفسياً وكيف يواجه اللاعب ضغط المباراة والجمهور. وبعدها تحدث عن وفاة وفقد والدته بشكل مختلف، ادهشنا كلامه وحكمته في إدارة مواقف الحياة التي تمر عليه.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٢ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%A8%D8%AF%D8%B1-%D8%A7%D9%84%D9%8A%D8%B9%D9%82%D9%88%D8%A8/>بدر اليعقوب</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%AD%D8%A8%D9%8A%D8%A8/>طارق الحبيب</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%AE%D8%A7%D8%B7%D8%B1%D9%8A-%D8%B3%D8%A4%D8%A7%D9%84/><strong class=has-text-weight-normal>بودكاست في خاطري سؤال</strong></a>
، حلقة رقم ١٧</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%8A%D8%B1%D8%A9/%D8%B3%D8%AA%D9%8A%D9%81%D9%86-%D9%83%D9%88%D9%81%D9%8A-%D8%B1%D8%AD%D9%84%D8%A9-%D8%B4%D9%8A%D9%82%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D8%AF%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D8%A8%D8%B9-%D9%84%D9%84%D9%86%D8%A7%D8%B3-%D8%A7%D9%84%D8%A3%D9%83%D8%AB%D8%B1-%D9%81%D8%B9%D8%A7%D9%84%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/Xw1rvE0LbkU/sddefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست سيرة: ستيفن كوفي: رحلة شيقة في العادات السبع للناس الأكثر فعالية" title="بودكاست سيرة: ستيفن كوفي: رحلة شيقة في العادات السبع للناس الأكثر فعالية" width=640 height=480></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%8A%D8%B1%D8%A9/%D8%B3%D8%AA%D9%8A%D9%81%D9%86-%D9%83%D9%88%D9%81%D9%8A-%D8%B1%D8%AD%D9%84%D8%A9-%D8%B4%D9%8A%D9%82%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D8%B9%D8%A7%D8%AF%D8%A7%D8%AA-%D8%A7%D9%84%D8%B3%D8%A8%D8%B9-%D9%84%D9%84%D9%86%D8%A7%D8%B3-%D8%A7%D9%84%D8%A3%D9%83%D8%AB%D8%B1-%D9%81%D8%B9%D8%A7%D9%84%D9%8A%D8%A9/>بودكاست سيرة: ستيفن كوفي: رحلة شيقة في العادات السبع للناس الأكثر فعالية</a></h2><div class=content><p>مع وسيم حسامي، مستشار في ادارة التغيير والتطوير التنظيمي، يناقش كتاب «العادات السبع للناس الأكثر فعالية» لستيفن كوفي. يقدم إطاراً شاملاً لتنمية الفعالية الشخصية والمهنية من خلال تبني عادات تعتمد على مبادئ إنسانية عالمية مثل الأمانة والنزاهة. الكتاب يوضح أهمية التغيير الداخلي كعامل رئيسي للتطوير الذاتي والاجتماعي ويحذر من التركيز على الحلول السريعة أو السطحية، مشدداً على ضرورة التفكير في النتائج النهائية والعمل بناءً على القيم الأساسية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٢ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D9%85%D8%A7%D8%AC%D8%AF-%D8%B1%D8%B4%D8%AF%D9%8A/>ماجد رشدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D9%88%D8%B3%D9%8A%D9%85-%D8%AD%D8%B3%D8%A7%D9%85%D9%8A/>وسيم حسامي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%8A%D8%B1%D8%A9/><strong class=has-text-weight-normal>بودكاست سيرة</strong></a>
، حلقة رقم ١٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D9%86%D8%A7%D8%B1-%D8%A7%D9%84%D8%BA%D9%8A%D8%B1%D8%A9-%D9%84%D9%84%D8%B9%D8%B4%D8%A7%D9%82/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/nIvqYyluFLI/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست أسمار: نار الغيرة للعشاق" title="بودكاست أسمار: نار الغيرة للعشاق" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D9%86%D8%A7%D8%B1-%D8%A7%D9%84%D8%BA%D9%8A%D8%B1%D8%A9-%D9%84%D9%84%D8%B9%D8%B4%D8%A7%D9%82/>بودكاست أسمار: نار الغيرة للعشاق</a></h2><div class=content><p>في هذه الحلقة من بودكاست أسمار نستكشف كيف نسج الشعراء العشاق خيوط الغيرة في قصائدهم، وكيف كانت مرآة لأعمق مشاعرهم وآلامهم. نغوص في أجمل الأبيات التي تحدثت عن الغيرة كشرارة تعيش في قلب المحب وتثير عواصف العاطفة. هل كانت الغيرة سلاحًا أم لعنة في قلب العاشق؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٢ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>عبدالله العنزي</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>فيصل الشهراني</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D8%AD%D8%B3%D9%86%D9%8A-%D9%85%D8%A7%D9%84%D9%83/>حسني مالك</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست أسمار</strong></a>
، حلقة رقم ٧٣</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%87-%D8%A7%D9%84%D8%B5%D9%8A%D9%86%D9%8A%D9%87-%D9%85%D9%86-%D9%88%D8%AC%D9%87%D8%A9-%D9%86%D8%B8%D8%B1-%D8%B4%D8%AE%D8%B5-%D8%AF%D8%B1%D8%B3-%D9%88%D8%B9%D9%85%D9%84-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7-%D9%81%D9%8A-%D9%85%D8%AC%D8%A7%D9%84-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/qICPLXYhsO4/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست شارع الخليج: الصناعه الصينيه من وجهة نظر شخص درس وعمل في المانيا في مجال السيارات" title="بودكاست شارع الخليج: الصناعه الصينيه من وجهة نظر شخص درس وعمل في المانيا في مجال السيارات" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%A7%D9%84%D8%B5%D9%86%D8%A7%D8%B9%D9%87-%D8%A7%D9%84%D8%B5%D9%8A%D9%86%D9%8A%D9%87-%D9%85%D9%86-%D9%88%D8%AC%D9%87%D8%A9-%D9%86%D8%B8%D8%B1-%D8%B4%D8%AE%D8%B5-%D8%AF%D8%B1%D8%B3-%D9%88%D8%B9%D9%85%D9%84-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D8%A7%D9%86%D9%8A%D8%A7-%D9%81%D9%8A-%D9%85%D8%AC%D8%A7%D9%84-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA/>بودكاست شارع الخليج: الصناعه الصينيه من وجهة نظر شخص درس وعمل في المانيا في مجال السيارات</a></h2><div class=content><p>مع عبدالرحمن الحريري، مدير التسويق، جايكو - أومودا البابطين. يوضح كيف حققت صناعة السيارات الصينية تقدمًا كبيرًا، حيث تقدم سيارات بسعر معقول وغنية بالميزات تنافس بشكل جيد مع السيارات الأوروبية والأمريكية من حيث السلامة والأداء والابتكار. بينما تستلهم تصاميمها غالبًا من العلامات التجارية المعروفة، فإن السيارات الصينية تكتسب بسرعة قبولًا عالميًا بفضل تحسين الجودة، والالتزام بالمعايير الدولية للتصدير، وزيادة المبيعات.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%B1%D8%B6%D9%88%D8%A7%D9%86/>عمر الرضوان</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D8%B9%D9%84%D9%8A-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86/>علي القطان</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>أحمد الزهراني</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D8%A7%D9%84%D8%AD%D8%B1%D9%8A%D8%B1%D9%8A/>عبدالرحمن الحريري</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/><strong class=has-text-weight-normal>بودكاست شارع الخليج</strong></a>
، حلقة رقم ١٥</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D8%B1%D8%A8%D9%8A-%D8%A8%D9%88%D8%B3%D8%AA/%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D8%A8%D8%A3%D8%B9%D9%8A%D9%86-%D9%85%D9%86-%D8%B9%D8%A7%D8%B4-%D9%85%D8%B9%D9%87-%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B7%D8%A7%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89-%D9%88%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3-%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/8G1AxJGYn6Y/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست عربي بوست: الضيف بأعين من عاش معه لحظات المطاردة الأولى والتأسيس | تيسير سليمان" title="بودكاست عربي بوست: الضيف بأعين من عاش معه لحظات المطاردة الأولى والتأسيس | تيسير سليمان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D8%B1%D8%A8%D9%8A-%D8%A8%D9%88%D8%B3%D8%AA/%D8%A7%D9%84%D8%B6%D9%8A%D9%81-%D8%A8%D8%A3%D8%B9%D9%8A%D9%86-%D9%85%D9%86-%D8%B9%D8%A7%D8%B4-%D9%85%D8%B9%D9%87-%D9%84%D8%AD%D8%B8%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B7%D8%A7%D8%B1%D8%AF%D8%A9-%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%89-%D9%88%D8%A7%D9%84%D8%AA%D8%A3%D8%B3%D9%8A%D8%B3-%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/>بودكاست عربي بوست: الضيف بأعين من عاش معه لحظات المطاردة الأولى والتأسيس | تيسير سليمان</a></h2><div class=content><p>عاش محمد الضيف في الظل معظم أيام حياته، قلة هم من خالطوه وعرفوه عن قرب، من بينهم ضيفنا، الأستاذ تيسير سليمان القيادي في حركة حماس، عمل معه بداية التسعينات، ويروي لنا رحلته معه ومواقف شخصية حدثت بينهما.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9-%D8%A3%D8%A8%D9%88-%D8%B6%D9%87%D9%8A%D8%B1/>أسامة أبو ضهير</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/>تيسير سليمان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D8%B1%D8%A8%D9%8A-%D8%A8%D9%88%D8%B3%D8%AA/><strong class=has-text-weight-normal>بودكاست عربي بوست</strong></a>
، حلقة رقم ٤١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/%D8%A8%D8%B2%D9%86%D8%B3-%D9%85%D9%82%D8%A7%D9%87%D9%8A-%D8%A7%D9%84%D9%82%D9%87%D9%88%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/iDegi3sVLJI/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست بزنس قصمان: بزنس مقاهي القهوة" title="بودكاست بزنس قصمان: بزنس مقاهي القهوة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/%D8%A8%D8%B2%D9%86%D8%B3-%D9%85%D9%82%D8%A7%D9%87%D9%8A-%D8%A7%D9%84%D9%82%D9%87%D9%88%D8%A9/>بودكاست بزنس قصمان: بزنس مقاهي القهوة</a></h2><div class=content><p>مع محمد الزويمل، تحدثنا عن قصة إغلاق كافي كلاودز، وعن أسباب فشل المشروع وعدم استمراره على الرغم من تحقيقه مبيعات مليونية في بعض الفترات.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D9%8A%D8%A7%D8%B3%D8%B1-%D8%A7%D9%84%D9%85%D9%86%D8%AC%D9%85/>ياسر المنجم</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B2%D9%88%D9%8A%D9%85%D9%84/>محمد الزويمل</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/><strong class=has-text-weight-normal>بودكاست بزنس قصمان</strong></a>
، حلقة رقم ١٥</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D9%82%D9%87%D9%88%D8%A9/><strong class=has-text-weight-normal>قهوة</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B1%D9%8A%D9%83%D8%A9/%D9%82%D8%B5%D8%B5-%D8%B1%D9%8A%D8%AF%D9%8A%D8%AA-%D9%81%D8%B6%D9%88%D9%84-%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%87%D9%82%D9%8A%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/SACnB7aG0Ao/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست أريكة: قصص ريديت + فضول المراهقين" title="بودكاست أريكة: قصص ريديت + فضول المراهقين" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B1%D9%8A%D9%83%D8%A9/%D9%82%D8%B5%D8%B5-%D8%B1%D9%8A%D8%AF%D9%8A%D8%AA-%D9%81%D8%B6%D9%88%D9%84-%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%87%D9%82%D9%8A%D9%86/>بودكاست أريكة: قصص ريديت + فضول المراهقين</a></h2><div class=content><p>تكلمنا عن قصص موقع ريديت الغريبة وأغلب الأحيان تكون قصص شخصية واقعية مثل قصة رحلة أصدقاء لإكتشاف كهوف والتي انتهت بشكل غير متوقع.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%A8%D9%8A%D8%A8%D9%8A-%D8%A7%D9%84%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AD%D8%B3%D9%86/>بيبي العبدالمحسن</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D8%B7%D9%84%D8%A7%D9%84-%D8%B3%D8%A7%D9%85/>طلال سام</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B1%D9%8A%D9%83%D8%A9/><strong class=has-text-weight-normal>بودكاست أريكة</strong></a>
، حلقة رقم ١٢٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84-%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%A7%D9%84%D8%B1%D9%82%D9%85%D9%8A-%D9%88%D8%A7%D9%84%D8%B5%D8%AD%D8%A7%D9%81%D8%A9-%D9%86%D9%82%D8%A7%D8%B4-%D8%AC%D8%B1%D9%8A%D9%8A%D9%94-%D9%85%D8%B9-%D8%B3%D9%84%D8%A7%D9%85%D9%87-%D8%B9%D9%8A%D8%B3%D9%89/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/CwLiLe8v6Hg/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - جولة بودكاست: مستقبل الاعلام الرقمي والصحافة نقاش جريئ مع سلامه عيسى" title="جولة بودكاست: مستقبل الاعلام الرقمي والصحافة نقاش جريئ مع سلامه عيسى" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84-%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%A7%D9%84%D8%B1%D9%82%D9%85%D9%8A-%D9%88%D8%A7%D9%84%D8%B5%D8%AD%D8%A7%D9%81%D8%A9-%D9%86%D9%82%D8%A7%D8%B4-%D8%AC%D8%B1%D9%8A%D9%8A%D9%94-%D9%85%D8%B9-%D8%B3%D9%84%D8%A7%D9%85%D9%87-%D8%B9%D9%8A%D8%B3%D9%89/>جولة بودكاست: مستقبل الاعلام الرقمي والصحافة نقاش جريئ مع سلامه عيسى</a></h2><div class=content><p>مع سلامه عيسى، مدير مذيعين قناة الصباح، في حوار شيّق حول مفهوم «الإعلامي» وحدود دوره، ومن يحق له حمل هذا اللقب. يناقش أيضًا سياسة الإعلام، وتأثير المؤثرين على المجتمع، ويقارن بين الإعلام الكويتي والخليجي، بالإضافة إلى مقارنة الإعلام العربي بالغربي. كما يتطرق إلى دور الإعلام في تشكيل الرأي العام والتأثير على المجتمعات.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%A8%D8%AF%D8%B1-%D8%B3%D9%8A%D9%81/>بدر سيف</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%B3%D9%84%D8%A7%D9%85%D9%87-%D8%B9%D9%8A%D8%B3%D9%89/>سلامه عيسى</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>جولة بودكاست</strong></a>
، حلقة رقم ٥٤</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D9%85%D9%86-%D8%B9%D8%A7%D8%AF%D9%8A-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%AF%D9%8A-%D9%87%D9%84-%D9%8A%D8%AC%D8%A8-%D8%A3%D9%86-%D9%86%D9%83%D9%88%D9%86-%D8%AC%D9%85%D9%8A%D8%B9%D9%8B%D8%A7-%D9%85%D9%84%D9%8A%D9%88%D9%86%D9%8A%D8%B1%D8%A7%D8%AA/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/gKLcNr5dHe0/sddefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست بترولي: من عادي إلى الريادي: هل يجب أن نكون جميعًا مليونيرات" title="بودكاست بترولي: من عادي إلى الريادي: هل يجب أن نكون جميعًا مليونيرات" width=640 height=480></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D9%85%D9%86-%D8%B9%D8%A7%D8%AF%D9%8A-%D8%A5%D9%84%D9%89-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%AF%D9%8A-%D9%87%D9%84-%D9%8A%D8%AC%D8%A8-%D8%A3%D9%86-%D9%86%D9%83%D9%88%D9%86-%D8%AC%D9%85%D9%8A%D8%B9%D9%8B%D8%A7-%D9%85%D9%84%D9%8A%D9%88%D9%86%D9%8A%D8%B1%D8%A7%D8%AA/>بودكاست بترولي: من عادي إلى الريادي: هل يجب أن نكون جميعًا مليونيرات</a></h2><div class=content><p>مع الدكتور محمد محرم، دكتوراة في الاقتصاد والإدارة، لنتعرف على كيفية الانتقال من عادي إلى ريادي. هل يُعتبر العادي سبة أو عيبًا؟ ومن هو الريادي؟ ونناقش لماذا أصبح العادي غير عادي وهل يختلف العادي من شخص لآخر؟ كيف يمكن أن تصبح رياديًا وما هو دليلك للمشروع متناهي الصغر الناجح؟ نتحدث عن الوعي المالي وهرم الإنفاق الرشيد وطريقة الإنفاق الصحية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠١ / ٠٢ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D8%B7%D8%A7%D8%B1/>أحمد عطار</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D9%85%D8%AD%D8%B1%D9%85/>محمد محرم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/><strong class=has-text-weight-normal>بودكاست بترولي</strong></a>
، حلقة رقم ١٥٨</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/tarek-naemo-%D8%B7%D8%A7%D8%B1%D9%82-%D9%86%D8%B9%D9%85%D9%88/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/sxegq42RJA8/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - حكمت وهبي بودكاست: Tarek Naemo طارق نعمو" title="حكمت وهبي بودكاست: Tarek Naemo طارق نعمو" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/tarek-naemo-%D8%B7%D8%A7%D8%B1%D9%82-%D9%86%D8%B9%D9%85%D9%88/>حكمت وهبي بودكاست: Tarek Naemo طارق نعمو</a></h2><div class=content><p>مع طارق نعمو، رجل أعمال عقاري أمريكي، والرئيس التنفيذي لشركة ريتشموند هيل كابيتال مانجمنت، المتخصصة في إدارة الثروات وتطوير العقارات على مستوى العالم. وهو أيضًا مؤسس America’s Elite Realty، شركة وساطة في دايتونا بيتش. بفضل خبرته في إدارة الأعمال من لندن، عمل طارق مع مطورين وشركات دولية في الشرق الأوسط، بما في ذلك هيئة الاستثمار القطرية. يُعرف بنهجه المبتكر، حيث قاد مشاريع في مواقع مثل نيويورك ودبي وموناكو.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٣١ / ٠١ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A/>حكمت وهبي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%B7%D8%A7%D8%B1%D9%82-%D9%86%D8%B9%D9%85%D9%88/>طارق نعمو</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AD%D9%83%D9%85%D8%AA-%D9%88%D9%87%D8%A8%D9%8A-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>حكمت وهبي بودكاست</strong></a>
، حلقة رقم ٢٠٨</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A3%D9%84%D9%85-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%A5%D8%A8%D8%B1-%D8%A7%D9%84%D8%AA%D8%AE%D8%B3%D9%8A%D8%B3-%D9%88%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D8%AD%D8%A9-%D8%A7%D8%B6%D8%B1%D8%A7%D8%B1-%D9%84%D8%A7-%D9%8A%D8%AE%D8%A8%D8%B1%D9%83-%D8%A8%D9%87%D8%A7-%D8%A3%D8%AD%D8%AF/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/H51myOEIVXk/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - ألم بودكاست: إبر التخسيس والجراحة.. اضرار لا يخبرك بها أحد" title="ألم بودكاست: إبر التخسيس والجراحة.. اضرار لا يخبرك بها أحد" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A3%D9%84%D9%85-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%A5%D8%A8%D8%B1-%D8%A7%D9%84%D8%AA%D8%AE%D8%B3%D9%8A%D8%B3-%D9%88%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D8%AD%D8%A9-%D8%A7%D8%B6%D8%B1%D8%A7%D8%B1-%D9%84%D8%A7-%D9%8A%D8%AE%D8%A8%D8%B1%D9%83-%D8%A8%D9%87%D8%A7-%D8%A3%D8%AD%D8%AF/>ألم بودكاست: إبر التخسيس والجراحة.. اضرار لا يخبرك بها أحد</a></h2><div class=content><p>مع د. حامد القميدي، استشاري الباطنة والسكري، مهتم بالسمنة، جامعة الملك سعود ومستشفيات دلة، و د. نايف العنزي، استشاري جراحة السمنة، الزمالة الامريكية والكندية في جراحة السمنة، ماجستير ادارة صحية، و حديث عن السمنة وعلاجها. وما بين الرياضة والغذاء والجراحة وابر التخسيس ضاع من يعاني السمنة. يشاع بان هناك حرب في الخفاء بين شركات التخسيس ومعشر الجراحين.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٣١ / ٠١ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%AD%D8%B3%D9%86-%D8%A7%D9%84%D8%AE%D8%B6%D9%8A%D8%B1%D9%8A/>حسن الخضيري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a data-pagefind-meta=استضافة href=/guests/%D8%AD%D8%A7%D9%85%D8%AF-%D8%A7%D9%84%D9%82%D9%85%D9%8A%D8%AF%D9%8A/>حامد القميدي</a>
،
<a data-pagefind-meta=استضافة href=/guests/%D9%86%D8%A7%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>نايف العنزي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A3%D9%84%D9%85-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>ألم بودكاست</strong></a>
، حلقة رقم ٣٦</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%B3%D9%85%D9%86%D8%A9/><strong class=has-text-weight-normal>سمنة</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%84%D8%A7%D8%B3%D8%A9/%D8%A7%D9%84%D9%86%D8%A7%D8%AC%D8%AD-%D9%8A%D8%B1%D9%81%D8%B9-%D8%B1%D9%8A%D8%AA%D8%B4%D9%87/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/yz4x_q7g8Ns/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست سلاسة: الناجح يرفع ريتشه" title="بودكاست سلاسة: الناجح يرفع ريتشه" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class="title is-size-4-desktop is-size-5-mobile is-size-5-tablet"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%84%D8%A7%D8%B3%D8%A9/%D8%A7%D9%84%D9%86%D8%A7%D8%AC%D8%AD-%D9%8A%D8%B1%D9%81%D8%B9-%D8%B1%D9%8A%D8%AA%D8%B4%D9%87/>بودكاست سلاسة: الناجح يرفع ريتشه</a></h2><div class=content><p>تتناول الحلقة مواضيع متنوعة تشمل الصحة، التعليم، والنجاح المهني والاجتماعي، حيث استعرضت تقنيات تصحيح انحراف الحاجز الأنفي وأهميته الصحية، التحديات في التفاعل مع الجمهور، والروابط بين الأسماء والثروة. كما ناقشت ريادة الأعمال بين الشباب بتأثير وسائل التواصل الاجتماعي، أهمية التعليم في تشكيل المستقبل، وإبراز النجاح كجهد ذاتي وليس حظاً أو طرق مختصرة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٣١ / ٠١ / ٢٠٢٥</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a data-pagefind-meta=تقديم href=/hosts/%D8%B3%D9%8A%D9%81-%D8%B2%D8%BA%D9%85%D9%88%D8%B1%D9%8A/>سيف زغموري</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D9%8A%D9%88%D8%B3%D9%81-%D8%A8%D8%B7%D8%A7%D9%8A%D9%86%D8%A9/>يوسف بطاينة</a>
،
<a data-pagefind-meta=تقديم href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%B5%D8%A8%D9%8A%D8%AD/>عبدالله صبيح</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%84%D8%A7%D8%B3%D8%A9/><strong class=has-text-weight-normal>بودكاست سلاسة</strong></a>
، حلقة رقم ٨٤</div></div></div><div class=column><div class=content></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/443/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><span class="pagination-link is-current has-text-grey-lighter" href=/ style="background-color:#483d8b;border:1px solid #666">١</span></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>٢</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>٣</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>٤</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>٥</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><p><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i></span></button></p><script>const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي",url:decodeURI("https://castarabi.com/")})})</script><p><a href=/rss.xml><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></p></div><div class=column><p class="is-size-4 has-text-weight-bold">روابط</p><p><a href=/شروط-الاستخدام/>شروط الاستخدام</a></p><p><a href=/إخلاء-مسؤولية/>إخلاء مسؤولية</a></p><p><a href=/سياسة-الخصوصية/>سياسة الخصوصية</a></p></div><div class=column><p class="is-size-4 has-text-weight-bold">للتواصل</p><p><a href=/contact/>نموذج للتواصل</a></p><p><a href=https://aemail.com/voqg>أرسل بريد إلكتروني</a></p></div></div></div><p class=mt-4>&copy; ٢٠٢٤-٢٠٢٥، فريق كاست عربي</p></div></footer><script>"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/sw.js").then(e=>{console.log("ServiceWorker registration successful with scope: ",e.scope)},e=>{console.log("ServiceWorker registration failed: ",e)})})</script><script type=text/javascript charset=utf-8>window.addEventListener("load",()=>{const e=document.createElement("charla-widget");e.setAttribute("p","f21c80ce-76e9-485c-ac09-71e31ce1d5fc"),document.body.appendChild(e);const t=document.createElement("script");t.src="https://app.getcharla.com/widget/widget.js",document.body.appendChild(t)})</script><style>.widget{border:4px solid red;direction:ltr;left:40px;border:1px solid #666;border-radius:unset}</style><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90c52b610c3675c4',t:'MTczODYxNDUyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>