HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8e187c43d844eb63-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:11:35 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uscYK2CXyELNCRjuRXXj9kLLB6ZG%2BDsAPVvMQp6ssDgVB3CB8HlqQnX5qkdbnuqHkTbPwf4oBs7B8CoyJtkjV6eKCkKb3Kj64A9IWIeJX6GWxQIym1N79IKcvuMlRg76"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=7579&sent=7&recv=7&lost=0&retrans=0&sent_bytes=3186&recv_bytes=584&delivery_rate=570679&cwnd=246&unsent_bytes=0&cid=14305d2beceedcc9&ts=117&x=0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: e989c3aa26559b590fb530a9704937bf
X-Etags-2: e989c3aa26559b590fb530a9704937bf

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.138.0"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.d5d9a5c31ad597fe6f2b0a25ac7e5688b66831fcd9d3fef99ce34c634dc572d1.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h2 class=title>كاست عربي (دليل البودكاست)</h2><h1 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h1></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><p class="title has-text-centered">جديد الموقع</p></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D8%A7%D9%84%D8%AE%D9%84%D8%B7%D8%A9-%D8%A7%D9%84%D8%B3%D8%B1%D9%8A%D8%A9-%D9%84%D9%84%D8%A8%D9%8A%D8%B9-%D9%83%D9%8A%D9%81-%D8%AA%D8%BA%D9%84%D9%82-%D8%A3%D9%8A-%D8%B5%D9%81%D9%82%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/lRDceGVeScg/sddefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست بترولي: الخلطة السرية للبيع.. كيف تغلق أي صفقة" title="بودكاست بترولي: الخلطة السرية للبيع.. كيف تغلق أي صفقة" width=640 height=480></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/%D8%A7%D9%84%D8%AE%D9%84%D8%B7%D8%A9-%D8%A7%D9%84%D8%B3%D8%B1%D9%8A%D8%A9-%D9%84%D9%84%D8%A8%D9%8A%D8%B9-%D9%83%D9%8A%D9%81-%D8%AA%D8%BA%D9%84%D9%82-%D8%A3%D9%8A-%D8%B5%D9%81%D9%82%D8%A9/>بودكاست بترولي: الخلطة السرية للبيع.. كيف تغلق أي صفقة</a></h2><div class=content><p>مع مدرب النجاح في البيع، الأستاذ فيصل سراج. حدثنا عن تفاصيل خفية وأسرار كثيرة فيما يتعلق بعالم المبيعات. وروى لنا تجارب حياته الثرية وتنقلاته من العمل في البنوك في المبيعات، إلى التدريب والتطوير. فمن هو البائع الناجح؟ وكيف تطور عالم المبيعات مع الزمن؟ وما هو الاستثمار الأمثل مضمون الربح؟ وكيف يمكن للبائعين تجاوز عقبة إغلاق الصفقات بطريقة احترافية؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D8%B7%D8%A7%D8%B1/>أحمد عطار</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%81%D9%8A%D8%B5%D9%84-%D8%B3%D8%B1%D8%A7%D8%AC/>فيصل سراج</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%AA%D8%B1%D9%88%D9%84%D9%8A/><strong class=has-text-weight-normal>بودكاست بترولي</strong></a>
، حلقة رقم ١٤٧</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D8%A7%D9%84%D8%B1%D8%AC%D9%88%D8%B9-%D9%84%D9%86%D9%82%D8%B7%D8%A9-%D8%A7%D9%84%D8%B5%D9%81%D8%B1-%D8%A8%D8%B9%D8%AF-%D8%AA%D8%AD%D9%82%D9%8A%D9%82-80-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/S2qXwWFqBXA/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست مدرسة الإستثمار: الرجوع لنقطة الصفر بعد تحقيق 80 مليون دولار - محمد الرشيدي" title="بودكاست مدرسة الإستثمار: الرجوع لنقطة الصفر بعد تحقيق 80 مليون دولار - محمد الرشيدي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D8%A7%D9%84%D8%B1%D8%AC%D9%88%D8%B9-%D9%84%D9%86%D9%82%D8%B7%D8%A9-%D8%A7%D9%84%D8%B5%D9%81%D8%B1-%D8%A8%D8%B9%D8%AF-%D8%AA%D8%AD%D9%82%D9%8A%D9%82-80-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/>بودكاست مدرسة الإستثمار: الرجوع لنقطة الصفر بعد تحقيق 80 مليون دولار - محمد الرشيدي</a></h2><div class=content><p>مع محمد الرشيدي، رائد أعمال كويتي. أسس منصة Pay It، واحدة من أوائل الحلول المالية التقنية في المنطقة. اليوم يدير Venture Builder باسم One Global. واجه تحديات كبيرة، حيث اضطر إلى إغلاق شركته الأولى في السودان بسبب ظروف صعبة، بينما وصلت شركة أخرى إلى الصفر رغم تحقيقها إيرادات تجاوزت 80 مليون دولار. تجاربه تعكس تحديات بيئة ريادة الأعمال في المنطقة وتبرز أهمية المرونة في مواجهة الصعوبات.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D9%86%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%B1%D8%B9%D9%8A/>منصور الدرعي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/>محمد الرشيدي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست مدرسة الإستثمار</strong></a>
، حلقة رقم ٧٨</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%B1%D8%A7%D8%A6%D8%AF-%D8%A3%D8%B9%D9%85%D8%A7%D9%84/><strong class=has-text-weight-normal>رائد أعمال</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%A7%D9%84%D9%81%D8%B1%D9%82-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%AA%D8%B9%D8%AF%D9%8A%D9%84-%D9%88-%D8%A7%D9%84%D8%AA%D8%B2%D9%88%D9%8A%D8%AF/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/CQh_QaCbT5o/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست شارع الخليج: الفرق بين التعديل و التزويد" title="بودكاست شارع الخليج: الفرق بين التعديل و التزويد" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%A7%D9%84%D9%81%D8%B1%D9%82-%D8%A8%D9%8A%D9%86-%D8%A7%D9%84%D8%AA%D8%B9%D8%AF%D9%8A%D9%84-%D9%88-%D8%A7%D9%84%D8%AA%D8%B2%D9%88%D9%8A%D8%AF/>بودكاست شارع الخليج: الفرق بين التعديل و التزويد</a></h2><div class=content><p>نقاش عن الفرق بين تعديل السيارات وتزويدها، حيث يُركز التزويد على زيادة قوة المحرك وإضافة تحسينات ترفع من الأداء، مثل التيربو والهدرز، بينما يهدف التعديل إلى تحسين تجربة القيادة عبر تعزيز الثبات والتحكم من خلال ضبط نظام التعليق وتعديل الجير. يُستعرض كيفية بدء التعديلات من الخطوات البسيطة مثل تركيب فلتر هواء وصولاً إلى تعديلات تقنية متقدمة باستخدام البرمجة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D8%AF%D9%88%D8%B3%D8%B1%D9%8A/>فياض الدوسري</a>
،
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%B1%D8%B6%D9%88%D8%A7%D9%86/>عمر الرضوان</a>
،
<a href=/hosts/%D8%B9%D9%84%D9%8A-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86/>علي القطان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%81%D9%87%D8%AF-%D8%A7%D9%84%D8%B2%D8%AF%D8%AC%D8%A7%D9%84%D9%8A/>فهد الزدجالي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/><strong class=has-text-weight-normal>بودكاست شارع الخليج</strong></a>
، حلقة رقم ١٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%AD%D9%85%D8%AF-%D8%B1%D8%B2%D9%82-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D9%85%D8%B9-%D8%AC%D9%8A%D9%84-%D8%A3%D8%A8%D9%88%D8%AA%D8%B1%D9%8A%D9%83%D8%A9-%D8%B8%D9%84%D9%85%D8%AA-%D8%AC%D9%8A%D9%84%D9%8A-%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A7%D8%AA-%D9%88-%D8%A7%D9%84%D9%88%D9%83%D9%84%D8%A7%D8%A1-%D9%87%D9%85-%D9%85%D9%81%D8%AA%D8%A7%D8%AD-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%85%D8%B1%D8%A7%D8%B1-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/j2ddlCDo1Tk/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - جول كاست: محمد رزق، المقارنة مع جيل أبوتريكة ظلمت جيلي - الصفحات و الوكلاء هم مفتاح الاستمرار في الملاعب!" title="جول كاست: محمد رزق، المقارنة مع جيل أبوتريكة ظلمت جيلي - الصفحات و الوكلاء هم مفتاح الاستمرار في الملاعب!" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D9%85%D8%AD%D9%85%D8%AF-%D8%B1%D8%B2%D9%82-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D9%85%D8%B9-%D8%AC%D9%8A%D9%84-%D8%A3%D8%A8%D9%88%D8%AA%D8%B1%D9%8A%D9%83%D8%A9-%D8%B8%D9%84%D9%85%D8%AA-%D8%AC%D9%8A%D9%84%D9%8A-%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A7%D8%AA-%D9%88-%D8%A7%D9%84%D9%88%D9%83%D9%84%D8%A7%D8%A1-%D9%87%D9%85-%D9%85%D9%81%D8%AA%D8%A7%D8%AD-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%85%D8%B1%D8%A7%D8%B1-%D9%81%D9%8A-%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8/>جول كاست: محمد رزق، المقارنة مع جيل أبوتريكة ظلمت جيلي - الصفحات و الوكلاء هم مفتاح الاستمرار في الملاعب!</a></h2><div class=content><p>مع محمد رزق، لاعب الأهلي السابق، و صاحب فترات مميزة في المقاولون و سموحة و أسوان .. رحلة لم تدم طويلا في القلعة الحمراء و مازال متواجد إلى الآن في الملاعب ضمن صفوف نادي الشمس الذي ينشط في الدرجة الثالثة .. حوار هام و قصص و حكايات و آراء قوية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D9%85%D8%AC%D8%AF%D9%8A/>عبدالرحمن مجدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D8%B1%D8%B2%D9%82/>محمد رزق</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>جول كاست</strong></a>
، حلقة رقم ٦٢</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D9%84%D8%A7%D8%B9%D8%A8/><strong class=has-text-weight-normal>لاعب</strong></a>
<a class="button is-black is-small" href=/tags/%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A/><strong class=has-text-weight-normal>النادي الأهلي</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/%D9%85%D8%B4%D8%A7%D9%83%D9%84-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D9%88-%D8%A7%D9%84%D8%AA%D8%AE%D8%B7%D9%8A%D8%B7-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA-%D8%AF-%D8%B1%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D9%81%D8%B1%D8%B3/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/XJaAya25nqs/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست غمد: مشاكل الاقتصاد و التخطيط في الكويت | د. رياض الفرس" title="بودكاست غمد: مشاكل الاقتصاد و التخطيط في الكويت | د. رياض الفرس" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/%D9%85%D8%B4%D8%A7%D9%83%D9%84-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D9%88-%D8%A7%D9%84%D8%AA%D8%AE%D8%B7%D9%8A%D8%B7-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA-%D8%AF-%D8%B1%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D9%81%D8%B1%D8%B3/>بودكاست غمد: مشاكل الاقتصاد و التخطيط في الكويت | د. رياض الفرس</a></h2><div class=content><p>مع د. رياض الفرس، دكتور الاقتصاد و رئيس قطاع التخطيط و عضو النقد الدولي سابقاً. و ما هي الحلول التي قدمها الصندوق لحل مشاكل الاقتصادية الدولية. ويتطرق الى اهم المشاكل الاقتصادية في العالم و الكويت كالتضحم و الاحتكار و العملات و كيفيت معالجتهم. ثم سيخوض ولاول مره في الية عمل قطاع التخطيط و كيف يتم وضع خطط و سبب عدم تطبيقها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B5%D9%82%D8%B9%D8%A8%D9%8A/>عبدالله الصقعبي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B1%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D9%81%D8%B1%D8%B3/>رياض الفرس</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/><strong class=has-text-weight-normal>بودكاست غمد</strong></a>
، حلقة رقم ٣٤</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF/><strong class=has-text-weight-normal>اقتصاد</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D9%85%D8%B4%D9%83%D9%84%D8%A9-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D9%85%D8%B9-%D9%85%D8%AF%D8%B1%D8%A8-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3-%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D8%BA%D8%A7%D9%86%D9%85/><figure class="image placeholder" style="border:4px solid #111"><img src=/gfx/unavailable.webp alt="صورة مصغرة من يوتيوب - بودكاست طابة: مشكلة الحراسة السعودية مع مدرب الحراس ماجد الغانم" title="بودكاست طابة: مشكلة الحراسة السعودية مع مدرب الحراس ماجد الغانم" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D9%85%D8%B4%D9%83%D9%84%D8%A9-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D8%A9-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D9%85%D8%B9-%D9%85%D8%AF%D8%B1%D8%A8-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3-%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D8%BA%D8%A7%D9%86%D9%85/>بودكاست طابة: مشكلة الحراسة السعودية مع مدرب الحراس ماجد الغانم</a></h2><div class=content><p>مع ماجد الغانم، مدرب حراس خاض عدة تجارب مابين المنتخب السعودي للشباب ونادي النصر ونادي الشباب الذي يتواجد فيه حاليا بالفئات السنية. حدثنا عن أبرز معوقات والتحديات التي تواجه الحارس المحلي في ظل عدم استمراره بالمشاركه وانعكاسه على المنتخب السعودي، ومين الحراس الأبرز محليًا بالفترة الحالية؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%AE%D8%A7%D9%84%D8%AF-%D8%A7%D9%84%D8%B0%D9%8A%D8%A7%D8%A8/>خالد الذياب</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%A7%D8%AC%D8%AF-%D8%A7%D9%84%D8%BA%D8%A7%D9%86%D9%85/>ماجد الغانم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/><strong class=has-text-weight-normal>بودكاست طابة</strong></a>
، حلقة رقم ٣٢</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D9%88%D8%B4-%D8%AA%D8%B3%D9%88%D9%8A-%D8%A5%D8%B0%D8%A7-%D9%85%D8%A7-%D8%B9%D9%86%D8%AF%D9%83-%D8%B3%D8%A7%D9%84%D9%81%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/QWt_x3wSgOo/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست وش السالفة؟: وش تسوي إذا ما عندك سالفة" title="بودكاست وش السالفة؟: وش تسوي إذا ما عندك سالفة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D9%88%D8%B4-%D8%AA%D8%B3%D9%88%D9%8A-%D8%A5%D8%B0%D8%A7-%D9%85%D8%A7-%D8%B9%D9%86%D8%AF%D9%83-%D8%B3%D8%A7%D9%84%D9%81%D8%A9/>بودكاست وش السالفة؟: وش تسوي إذا ما عندك سالفة</a></h2><div class=content><p>سواء عندنا سالفة أو ما عندنا أزمة السواليف وجوديّة. سالفتنا هي السالفة، أصناف المسولفجيّة، وأنواع السواليف، وسواليف ثانية على الهامش عن جيل Z، ومحافظته على أغراضه، عن الغرق بسبب شطّاف، عن السيّارات الكهربائيّة والطائرات المتقاعدة، التصالح مع الذات وعلافتها بخطوط السفر.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١١ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9-%D8%A8%D8%A7%D8%B2%D9%8A%D8%AF/>أسامة بازيد</a>
،
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B1%D9%88%D9%8A%D8%B3/>عبدالله الرويس</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%AD%D8%AC%D8%A7%D9%8A/>عبادي حجاي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/><strong class=has-text-weight-normal>بودكاست وش السالفة؟</strong></a>
، حلقة رقم ٢٥</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/youssef-sabry-mindset/%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A-%D8%A8%D8%AA%D8%BA%D9%8A%D8%B1-%D8%AD%D9%8A%D8%A7%D8%A9-%D8%A7%D9%84%D8%A8%D8%B4%D8%B1-%D9%84%D9%84%D8%A3%D8%AD%D8%B3%D9%86-%D8%A3%D8%AD%D9%85%D8%AF-%D8%A3%D8%A8%D9%88-%D8%B2%D9%87%D8%B1%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/0kKvvleGIXg/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست Youssef Sabry Mindset: الموسيقي بتغير حياة البشر للأحسن - أحمد أبو زهرة" title="بودكاست Youssef Sabry Mindset: الموسيقي بتغير حياة البشر للأحسن - أحمد أبو زهرة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/youssef-sabry-mindset/%D8%A7%D9%84%D9%85%D9%88%D8%B3%D9%8A%D9%82%D9%8A-%D8%A8%D8%AA%D8%BA%D9%8A%D8%B1-%D8%AD%D9%8A%D8%A7%D8%A9-%D8%A7%D9%84%D8%A8%D8%B4%D8%B1-%D9%84%D9%84%D8%A3%D8%AD%D8%B3%D9%86-%D8%A3%D8%AD%D9%85%D8%AF-%D8%A3%D8%A8%D9%88-%D8%B2%D9%87%D8%B1%D8%A9/>بودكاست Youssef Sabry Mindset: الموسيقي بتغير حياة البشر للأحسن - أحمد أبو زهرة</a></h2><div class=content><p>مع الموسيقي وعازف البيانو أحمد أبو زهرة، مستشار فني في مدينة الفنون والثقافة بالعاصمة الإدارية، ومؤسس ومدير شركة «أرابيسك» للموسيقى. يحكي عن رحلته الفريدة في عالم الموسيقى الكلاسيكية. يشاركنا رؤيته عن إزاي الموسيقى مش مجرد فن، لكنها وسيلة بتغير حياة الناس للأحسن. يكشف لنا كواليس شغله في تنظيم الحفلات، والتحديات اللي بيواجهها عشان يقدم الموسيقى الكلاسيكية بشكل أقرب للناس.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%8A%D9%88%D8%B3%D9%81-%D8%B5%D8%A8%D8%B1%D9%8A/>يوسف صبري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A3%D8%A8%D9%88-%D8%B2%D9%87%D8%B1%D8%A9/>أحمد أبو زهرة</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/youssef-sabry-mindset/><strong class=has-text-weight-normal>بودكاست Youssef Sabry Mindset</strong></a>
، حلقة رقم ١٨١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D8%B1%D8%AB%D8%A7%D8%A1-%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1-%D9%88%D8%A7%D9%84%D8%A3%D9%85%D9%87%D8%A7%D8%AA/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/QXWpVGuikQI/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست أسمار: رثاء الآباء والأمهات" title="بودكاست أسمار: رثاء الآباء والأمهات" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D8%B1%D8%AB%D8%A7%D8%A1-%D8%A7%D9%84%D8%A2%D8%A8%D8%A7%D8%A1-%D9%88%D8%A7%D9%84%D8%A3%D9%85%D9%87%D8%A7%D8%AA/>بودكاست أسمار: رثاء الآباء والأمهات</a></h2><div class=content><p>يناقش المتحدثون مشاعر الرثاء المرتبطة بفقدان الآباء والأمهات، معتبرين أنها من أصدق وأعمق المشاعر في الشعر العربي. يستعرضون قصائد قديمة وحديثة تُظهر حزن الفراق وفخر الأبناء بآبائهم، حيث يحمل رثاء الأب في طياته مشاعر الفخر والقوة، بينما يبرز رثاء الأم مشاعر العطف والحنان العميق. كما يتناولون عناصر الحكمة والاعتراف بالتقصير التي ترافق قصائد الرثاء، مما يعكس التسليم بأهمية الأهل وعمق الفقد عند رحيلهم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>عبدالله العنزي</a>
،
<a href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>فيصل الشهراني</a>
،
<a href=/hosts/%D8%AD%D8%B3%D9%86%D9%8A-%D9%85%D8%A7%D9%84%D9%83/>حسني مالك</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست أسمار</strong></a>
، حلقة رقم ٦٣</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%B1%D9%86-%D8%A8%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A/%D9%83%D9%8A%D9%81-%D8%AA%D8%AD%D9%88%D9%84-%D8%B4%D8%B1%D9%83%D8%AA%D9%83-%D8%A7%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D8%A9-%D8%A5%D9%84%D9%89-%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%B1%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/x7oOOJqU-Ak/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست يونيكورن بالعربي: كيف تحول شركتك الناشئة إلى يونيكورن؟" title="بودكاست يونيكورن بالعربي: كيف تحول شركتك الناشئة إلى يونيكورن؟" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%B1%D9%86-%D8%A8%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A/%D9%83%D9%8A%D9%81-%D8%AA%D8%AD%D9%88%D9%84-%D8%B4%D8%B1%D9%83%D8%AA%D9%83-%D8%A7%D9%84%D9%86%D8%A7%D8%B4%D8%A6%D8%A9-%D8%A5%D9%84%D9%89-%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%B1%D9%86/>بودكاست يونيكورن بالعربي: كيف تحول شركتك الناشئة إلى يونيكورن؟</a></h2><div class=content><p>مع كريم قنصوة، خبير الاستثمارات، شريك مؤسس في VC MENA و HUB71 ولديه خبرة طويلة في دعم الشركات الناشئة وحاضنات ومسرّعات الأعمال. نسأل عن كل ما يحتاج رواد الأعمال معرفته للوصول للمستثمرين، وتسويق أفكارهم، وتنمية شركاتهم الناشئة، وكيف يمكن أن يصبحوا يونيكورن.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%84%D9%85%D9%89-%D8%B9%D8%AB%D9%85%D8%A7%D9%86/>لمى عثمان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%83%D8%B1%D9%8A%D9%85-%D9%82%D9%86%D8%B5%D9%88%D8%A9/>كريم قنصوة</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%B1%D9%86-%D8%A8%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A/><strong class=has-text-weight-normal>بودكاست يونيكورن بالعربي</strong></a>
، حلقة رقم ١١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/%D9%83%D9%8A%D9%81-%D8%AA%D9%83%D8%B4%D9%81-%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D8%A3%D8%B3%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D9%88%D9%82-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/Ys_gHxYTsB0/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست سوالف بزنس: كيف تكشف البيانات أسرار السوق العقاري" title="بودكاست سوالف بزنس: كيف تكشف البيانات أسرار السوق العقاري" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/%D9%83%D9%8A%D9%81-%D8%AA%D9%83%D8%B4%D9%81-%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D8%A3%D8%B3%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D8%B3%D9%88%D9%82-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%8A/>بودكاست سوالف بزنس: كيف تكشف البيانات أسرار السوق العقاري</a></h2><div class=content><p>مع أحمد بوخمسين، الشريك المؤسس والرئيس التنفيذي لشركة «كوانت»، للحديث عن إحدى منتجات الشركة «تطبيق سهيل». يوفر التطبيق مؤشرات الأسعار العقارية والمعلومات العمرانية وغيرها من البيانات عن السوق العقاري السعودي، والتي تفيد الأفراد بمعرفة أسعار الأراضي والبيوت، وتساعد المتاجر على اختيار الموقع الأمثل لمشاريعهم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٠ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%B4%D9%87%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%A8%D9%8A%D8%A7%D9%86/>مشهور الدبيان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A8%D9%88%D8%AE%D9%85%D8%B3%D9%8A%D9%86/>أحمد بوخمسين</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/><strong class=has-text-weight-normal>بودكاست سوالف بزنس</strong></a>
، حلقة رقم ١٣٦</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A7%D9%84%D8%B7%D8%B1%D9%8A%D9%82/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%81%D8%B1%D8%B5-%D9%84%D9%86%D9%87%D8%B6%D8%A9-%D8%A7%D9%84%D8%A2%D9%85%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/Bd2oXrf2RL8/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست الطريق: التحديات والفرص لنهضة الآمة العربية والإسلامية | د. طارق السويدان" title="بودكاست الطريق: التحديات والفرص لنهضة الآمة العربية والإسلامية | د. طارق السويدان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A7%D9%84%D8%B7%D8%B1%D9%8A%D9%82/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A%D8%A7%D8%AA-%D9%88%D8%A7%D9%84%D9%81%D8%B1%D8%B5-%D9%84%D9%86%D9%87%D8%B6%D8%A9-%D8%A7%D9%84%D8%A2%D9%85%D8%A9-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/>بودكاست الطريق: التحديات والفرص لنهضة الآمة العربية والإسلامية | د. طارق السويدان</a></h2><div class=content><p>مع د. طارق السويدان، يناقش التحديات التي تواجه الأمة العربية والإسلامية في طريقها نحو النهضة، مسلطًا الضوء على عوامل كالتعليم وأهمية التطور التكنولوجي. يوضح أن التحول في النظام العالمي، مع تراجع النفوذ الأمريكي وصعود قوى جديدة مثل الصين، يمثل فرصة للأمة إذا تمكنت من استغلال هذا التغير من خلال التركيز على التعليم ورفع الوعي.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٩ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%AC%D9%85%D8%A7%D9%84-%D9%87%D9%84%D8%A7%D9%84/>محمد جمال هلال</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/>طارق السويدان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A7%D9%84%D8%B7%D8%B1%D9%8A%D9%82/><strong class=has-text-weight-normal>بودكاست الطريق</strong></a>
، حلقة رقم ٥٦</div></div></div><div class=column><div class=content></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/401/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><span class="pagination-link is-current has-text-grey-lighter" href=/ style="background-color:#483d8b;border:1px solid #dbdbdb">1</span></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script>const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:decodeURI("https://castarabi.com/")})})</script></div><div class=column><p class="is-size-4 has-text-weight-bold">روابط</p><a href=/rss.xml><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><p class="is-size-4 has-text-weight-bold">للتواصل</p><p><a href=/contact/>نموذج للتواصل</a></p><p><a href=https://aemail.com/voqg>أرسل بريد إلكتروني</a></p></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8e187c43d844eb63',t:'MTczMTQzNTA5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>