HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8d30830b5ae4eb67-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 15 Oct 2024 14:31:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XpW10GbJMI0JZq85TAU%2F971rPZgRP9tjMkIKOcm2mYERmDGT%2FvYRvKRFekQl9O%2BtIov%2BVuzCP%2BKnbfQXU7iQLkiTQZAF97vVU%2FV6s%2BoqEk8O%2BK4vczjcsVDcFJOaexir"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 677199acde86070796198297cb8c911a
X-Etags-2: 677199acde86070796198297cb8c911a

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.134.1"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.9e3b2916c9bcf240ebfbc895c3bfd21a70ef6c7b1bd4a2e315dc071731db6ae4.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h2 class=title>كاست عربي (دليل البودكاست)</h2><h1 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h1></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><p class="title has-text-centered">جديد الموقع</p></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D8%B1%D8%AD%D9%84%D8%A9-%D8%A8%D9%8A%D9%86-%D8%AB%D9%84%D8%A7%D8%AB-%D9%88%D8%B2%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%B9-%D9%88%D8%B2%D9%8A%D8%B1-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/yc689xNX7OQ/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست سقراط: رحلة بين ثلاث وزارات مع وزير السياحة" title="بودكاست سقراط: رحلة بين ثلاث وزارات مع وزير السياحة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D8%B1%D8%AD%D9%84%D8%A9-%D8%A8%D9%8A%D9%86-%D8%AB%D9%84%D8%A7%D8%AB-%D9%88%D8%B2%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%B9-%D9%88%D8%B2%D9%8A%D8%B1-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%AD%D8%A9/>بودكاست سقراط: رحلة بين ثلاث وزارات مع وزير السياحة</a></h2><div class=content><p>مع الأستاذ أحمد بن عقيل الخطيب، وزير السياحة، قاد العديد من الملفات في مختلف المجالات. لماذا تستهدف السياحة في السعودية الطبقة العليا؟ ماذا عن جودة الخيارات المتاحة؟ وما علاقة السماح بالكحول بنجاح المشاريع السياحية أو فشلها؟ وما حقيقة أرقام السياح الضخمة التي تضم المعتمرين ورجال الأعمال؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٥ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%AC%D8%B1%D9%8A%D8%B3%D9%8A/>عمر الجريسي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%AE%D8%B7%D9%8A%D8%A8/>أحمد الخطيب</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/><strong class=has-text-weight-normal>بودكاست سقراط</strong></a>
، حلقة رقم ١٥٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84%D9%8A-%D9%87%D9%86%D8%AF%D8%B1%D9%8A%D9%83-%D9%84%D8%A7%D8%B9%D8%A8-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82-%D8%A7%D9%84%D9%85%D8%AD%D9%83%D9%85%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9-%D9%86%D8%B5%D9%81%D8%AA%D9%86%D9%8A-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D8%A8%D8%B3%D8%A8%D8%A8-%D8%A7%D8%AF%D8%B9%D8%A7%D8%A1%D8%A7%D8%AA%D9%87%D9%85-%D8%A7%D9%84%D9%83%D8%A7%D8%B0%D8%A8%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/VlKaL9J9QP4/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - جول كاست: البرازيلي هندريك، لاعب الأهلي السابق - المحكمة الرياضية نصفتني أمام الأهلي بسبب ادعاءاتهم الكاذبة" title="جول كاست: البرازيلي هندريك، لاعب الأهلي السابق - المحكمة الرياضية نصفتني أمام الأهلي بسبب ادعاءاتهم الكاذبة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%A7%D9%84%D8%A8%D8%B1%D8%A7%D8%B2%D9%8A%D9%84%D9%8A-%D9%87%D9%86%D8%AF%D8%B1%D9%8A%D9%83-%D9%84%D8%A7%D8%B9%D8%A8-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D8%A7%D9%84%D8%B3%D8%A7%D8%A8%D9%82-%D8%A7%D9%84%D9%85%D8%AD%D9%83%D9%85%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9-%D9%86%D8%B5%D9%81%D8%AA%D9%86%D9%8A-%D8%A3%D9%85%D8%A7%D9%85-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D8%A8%D8%B3%D8%A8%D8%A8-%D8%A7%D8%AF%D8%B9%D8%A7%D8%A1%D8%A7%D8%AA%D9%87%D9%85-%D8%A7%D9%84%D9%83%D8%A7%D8%B0%D8%A8%D8%A9/>جول كاست: البرازيلي هندريك، لاعب الأهلي السابق - المحكمة الرياضية نصفتني أمام الأهلي بسبب ادعاءاتهم الكاذبة</a></h2><div class=content><p>البرازيلي هندريك هيلمكه، أحد البرازيليين القلائل الذين لعبوا في الدوري المصري، صاحب تجربة قصيرة في النادي الأهلي. اللاعب الوحيد الذي نجح في الحصول على حكم قضائي في المحكمة الرياضية بتعويض قيمته مليون دولار بعد أن فسخ تعاقده مع الأهلي من طرف واحد.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٤ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D9%85%D8%AC%D8%AF%D9%8A/>عبدالرحمن مجدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%87%D9%86%D8%AF%D8%B1%D9%8A%D9%83-%D9%87%D9%8A%D9%84%D9%85%D9%83%D9%87/>هندريك هيلمكه</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>جول كاست</strong></a>
، حلقة رقم ٥٩</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%A7%D9%84%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A/><strong class=has-text-weight-normal>النادي الأهلي</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%89-%D9%88-%D8%A7%D9%84%D8%A7%D9%85%D8%B1%D8%A7%D8%B6-%D8%A7%D9%84%D8%B3%D8%A7%D8%B1%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA-%D8%AF-%D8%BA%D8%A7%D9%86%D9%85-%D8%A7%D9%84%D8%AD%D8%AC%D9%8A%D9%84%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/QA95XJ07RYc/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست غمد: العدوى و الامراض السارية في الكويت | د. غانم الحجيلان" title="بودكاست غمد: العدوى و الامراض السارية في الكويت | د. غانم الحجيلان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/%D8%A7%D9%84%D8%B9%D8%AF%D9%88%D9%89-%D9%88-%D8%A7%D9%84%D8%A7%D9%85%D8%B1%D8%A7%D8%B6-%D8%A7%D9%84%D8%B3%D8%A7%D8%B1%D9%8A%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA-%D8%AF-%D8%BA%D8%A7%D9%86%D9%85-%D8%A7%D9%84%D8%AD%D8%AC%D9%8A%D9%84%D8%A7%D9%86/>بودكاست غمد: العدوى و الامراض السارية في الكويت | د. غانم الحجيلان</a></h2><div class=content><p>مع الدكتور غانم الحجيلان، استشاري الباطنية و الامراض السارية. يتحدث عن الامراض السارية التي واجهها كانتشار و تفشي اتهاب الكبد الوبائي و التيفوئيد و الايدز و الجوائح التي حدثت في مسيرته، السارز و انفلونزة الخنازير و كوفيد١٩. و كيف يجب التصدي لها و ما هي الاخطاء التي حدثت و آلية التطعيمات و فعاليتها عالمياً و محلياً.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٤ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B5%D9%82%D8%B9%D8%A8%D9%8A/>عبدالله الصقعبي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%BA%D8%A7%D9%86%D9%85-%D8%A7%D9%84%D8%AD%D8%AC%D9%8A%D9%84%D8%A7%D9%86/>غانم الحجيلان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%BA%D9%85%D8%AF/><strong class=has-text-weight-normal>بودكاست غمد</strong></a>
، حلقة رقم ٣٣</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D8%A7%D9%84%D9%85%D9%83%D8%B4%D8%A7%D8%AA-%D9%88%D9%83%D8%A7%D8%AA%D9%84%D9%88%D8%AC-%D8%A7%D9%84%D8%AB%D9%88%D8%A8-%D8%A7%D9%84%D8%B4%D8%AA%D9%88%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/rKsY22UiGpM/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست وش السالفة؟: المكشات وكاتلوج الثوب الشتوي" title="بودكاست وش السالفة؟: المكشات وكاتلوج الثوب الشتوي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/%D8%A7%D9%84%D9%85%D9%83%D8%B4%D8%A7%D8%AA-%D9%88%D9%83%D8%A7%D8%AA%D9%84%D9%88%D8%AC-%D8%A7%D9%84%D8%AB%D9%88%D8%A8-%D8%A7%D9%84%D8%B4%D8%AA%D9%88%D9%8A/>بودكاست وش السالفة؟: المكشات وكاتلوج الثوب الشتوي</a></h2><div class=content><p>سولفنا عن الشتاء وأساسيات اختيار ألوان الثياب من كاتلوجات الخيّاط، وخفايا وأسرار الكشتات، وقصص من ذكريات التخييم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٤ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%A7%D8%AF%D9%8A-%D8%AD%D8%AC%D8%A7%D9%8A/>عبادي حجاي</a>
،
<a href=/hosts/%D8%A3%D8%B3%D8%A7%D9%85%D8%A9-%D8%A8%D8%A7%D8%B2%D9%8A%D8%AF/>أسامة بازيد</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%88%D8%B4-%D8%A7%D9%84%D8%B3%D8%A7%D9%84%D9%81%D8%A9/><strong class=has-text-weight-normal>بودكاست وش السالفة؟</strong></a>
، حلقة رقم ٢٣</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8-%D8%A7%D9%84%D9%8A%D9%88%D8%BA%D8%A7/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/EvpPw85Ndjc/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست شغلة: تدريب اليوغا" title="بودكاست شغلة: تدريب اليوغا" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8-%D8%A7%D9%84%D9%8A%D9%88%D8%BA%D8%A7/>بودكاست شغلة: تدريب اليوغا</a></h2><div class=content><p>مع مدربة اليوغا والرياضة، نيرفين الأشرم. هل اليوغا مفيدة أم وهم؟ أجابت ضيفتنا الكريمة على جميع هذه الأسئلة باستفاضة ووضعت النقاط على الحروف.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٤ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A5%D8%B3%D8%AD%D8%A7%D9%82/>عبدالله إسحاق</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%86%D9%8A%D8%B1%D9%81%D9%8A%D9%86-%D8%A7%D9%84%D8%A3%D8%B4%D8%B1%D9%85/>نيرفين الأشرم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%BA%D9%84%D8%A9/><strong class=has-text-weight-normal>بودكاست شغلة</strong></a>
، حلقة رقم ٢٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%AA%D8%B9%D8%AF%D9%8A%D9%84%D8%A7%D8%AA-%D8%A7%D9%85-%D8%AA%D8%AE%D8%B1%D9%8A%D8%A8-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/rPD97V9J2uE/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست شارع الخليج: تعديلات ام تخريب السيارة؟" title="بودكاست شارع الخليج: تعديلات ام تخريب السيارة؟" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%AA%D8%B9%D8%AF%D9%8A%D9%84%D8%A7%D8%AA-%D8%A7%D9%85-%D8%AA%D8%AE%D8%B1%D9%8A%D8%A8-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A9/>بودكاست شارع الخليج: تعديلات ام تخريب السيارة؟</a></h2><div class=content><p>نناقش موضوع التعديلات على السيارات وكيف يمكن أن تتحول من تحسينات إلى تخريب للسيارة. نستعرض الفرق بين التعديلات الجمالية والأدائية وتأثيرها على الأداء العام للسيارة، بالإضافة إلى المخاطر المحتملة الناتجة عن التعديلات غير المدروسة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٤ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D8%AF%D9%88%D8%B3%D8%B1%D9%8A/>فياض الدوسري</a>
،
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%B1%D8%B6%D9%88%D8%A7%D9%86/>عمر الرضوان</a>
،
<a href=/hosts/%D8%B9%D9%84%D9%8A-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86/>علي القطان</a>
،
<a href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>أحمد الزهراني</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/><strong class=has-text-weight-normal>بودكاست شارع الخليج</strong></a>
، حلقة رقم ٦</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/500-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%81%D9%8A-%D8%B3%D8%AA%D8%A7%D9%8A%D9%83-%D9%84%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%B9-%D8%B1%D8%A7%D9%85%D9%8A-%D8%B7%D8%A8%D8%A7%D8%B1%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/0TZxsvyw4iE/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست مدرسة الإستثمار: 500 مليون دولار في ستايك للعقارات مع رامي طبارة" title="بودكاست مدرسة الإستثمار: 500 مليون دولار في ستايك للعقارات مع رامي طبارة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/500-%D9%85%D9%84%D9%8A%D9%88%D9%86-%D8%AF%D9%88%D9%84%D8%A7%D8%B1-%D9%81%D9%8A-%D8%B3%D8%AA%D8%A7%D9%8A%D9%83-%D9%84%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%B9-%D8%B1%D8%A7%D9%85%D9%8A-%D8%B7%D8%A8%D8%A7%D8%B1%D8%A9/>بودكاست مدرسة الإستثمار: 500 مليون دولار في ستايك للعقارات مع رامي طبارة</a></h2><div class=content><p>مع رامي طبارة، المؤسس والشريك الإداري لتطبيق Stake، الذي أحدث تحولًا في سوق العقارات منذ انطلاقه. يشاركنا رامي كيفية تحقيق عائد كبير في استثمارات العقارات، حيث استطاع التطبيق تحقيق معاملات تتجاوز 500 مليون دولار بفضل خبرته في المجال العقاري، والتعاون مع الجهات الحكومية لضمان الامتثال والرقابة، و استراتيجياته في التسويق والإعلانات، وكيف جذب أهم المستثمرين إلى Stake.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٣ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D9%86%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%B1%D8%B9%D9%8A/>منصور الدرعي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B1%D8%A7%D9%85%D9%8A-%D8%B7%D8%A8%D8%A7%D8%B1%D8%A9/>رامي طبارة</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست مدرسة الإستثمار</strong></a>
، حلقة رقم ٧٥</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/youssef-sabry-mindset/%D8%A7%D9%81%D9%87%D9%85-%D9%82%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D8%B5%D8%A9-%D8%A7%D9%84%D9%84%D9%8A-%D8%A8%D8%AA%D8%AC%D9%8A%D9%84%D9%83-%D9%86%D8%A7%D8%AF%D9%8A%D9%86-%D9%81%D8%A7%D9%8A%D8%AF/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/n9t4jCE6Yfc/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست Youssef Sabry Mindset: افهم قيمة الفرصة اللي بتجيلك - نادين فايد" title="بودكاست Youssef Sabry Mindset: افهم قيمة الفرصة اللي بتجيلك - نادين فايد" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/youssef-sabry-mindset/%D8%A7%D9%81%D9%87%D9%85-%D9%82%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D9%81%D8%B1%D8%B5%D8%A9-%D8%A7%D9%84%D9%84%D9%8A-%D8%A8%D8%AA%D8%AC%D9%8A%D9%84%D9%83-%D9%86%D8%A7%D8%AF%D9%8A%D9%86-%D9%81%D8%A7%D9%8A%D8%AF/>بودكاست Youssef Sabry Mindset: افهم قيمة الفرصة اللي بتجيلك - نادين فايد</a></h2><div class=content><p>مع نادين فايد، نستكشف معاها أسرار البراندينج ونقاط قوته في التسويق الإلكتروني وعالم البيزنس. قدرت تعمل قصص نجاح البراندات دي كلها من خلال شغلها في Longe Black، لحد ما صنعت قصة نجاحها الاستثنائية؛ وبقت شريكة تالتة في الشركة نفسها مع مؤسسيها نور نديم ومحمد السمان.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٣ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%8A%D9%88%D8%B3%D9%81-%D8%B5%D8%A8%D8%B1%D9%8A/>يوسف صبري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%86%D8%A7%D8%AF%D9%8A%D9%86-%D9%81%D8%A7%D9%8A%D8%AF/>نادين فايد</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/youssef-sabry-mindset/><strong class=has-text-weight-normal>بودكاست Youssef Sabry Mindset</strong></a>
، حلقة رقم ١٧٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/%D8%B1%D8%AD%D9%84%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86-%D9%84%D9%85%D9%86%D8%B5%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%AA%D9%88%D9%8A%D8%AC-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/PH2K9b8Sc24/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست على بياض: رحلة التعاون لمنصات التتويج | محمد القاسم" title="بودكاست على بياض: رحلة التعاون لمنصات التتويج | محمد القاسم" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/%D8%B1%D8%AD%D9%84%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86-%D9%84%D9%85%D9%86%D8%B5%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%AA%D9%88%D9%8A%D8%AC-%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85/>بودكاست على بياض: رحلة التعاون لمنصات التتويج | محمد القاسم</a></h2><div class=content><p>يحكي محمد القاسم، الرئيس الأسبق لنادي التعاون، عن كواليس رحلته في إدارة النادي منذ لحظة ترتيب البيت وحتى الصعود لمنصات التتويج.. كيف استطاع تكوين فريق قوي والتغلب على التحديات.. كما يحكي كواليس أبرز أزماته داخل التعاون ومع الإعلام والتحكيم والجماهير ولماذا خرج من التعاون وهل هو خروج للأبد؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٣ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B2%D9%8A%D8%AF%D8%A7%D9%86/>فيصل الزيدان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D9%82%D8%A7%D8%B3%D9%85/>محمد القاسم</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B9%D9%84%D9%89-%D8%A8%D9%8A%D8%A7%D8%B6/><strong class=has-text-weight-normal>بودكاست على بياض</strong></a>
، حلقة رقم ٢٩</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86/><strong class=has-text-weight-normal>نادي التعاون</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D9%85%D8%AF%D9%8A%D9%86%D8%A9-%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%84-%EF%B7%BA/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/k0jBaUN9NkQ/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست أسمار: مدينة الرسول ﷺ" title="بودكاست أسمار: مدينة الرسول ﷺ" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D9%85%D8%AF%D9%8A%D9%86%D8%A9-%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%84-%EF%B7%BA/>بودكاست أسمار: مدينة الرسول ﷺ</a></h2><div class=content><p>نستعرض تاريخ المدينة المنورة بدءًا من اسمها القديم «يثرب» إلى دورها كمهجر النبي عليه الصلاة والسلام. نسرد قصصاً عن القبائل التي سكنت المدينة قبل الهجرة، مثل الأوس والخزرج. نختتم بالحديث عن أبرز شعراء المدينة ودورهم في توثيق تاريخها وتراثها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٣ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>عبدالله العنزي</a>
،
<a href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>فيصل الشهراني</a>
،
<a href=/hosts/%D8%AD%D8%B3%D9%86%D9%8A-%D9%85%D8%A7%D9%84%D9%83/>حسني مالك</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست أسمار</strong></a>
، حلقة رقم ٥٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1-%D9%84%D8%AC%D9%85%D9%8A%D8%B9-%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D8%A8%D8%B4%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7-%D8%AF-%D8%A8%D8%B4%D9%8A%D8%B1-%D8%B5%D8%A7%D9%84%D8%AD-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/mzgdxiRUEXI/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - جولة بودكاست: اختصار لجميع كتب التنمية البشرية مع ا. د. بشير صالح الرشيدي" title="جولة بودكاست: اختصار لجميع كتب التنمية البشرية مع ا. د. بشير صالح الرشيدي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/%D8%A7%D8%AE%D8%AA%D8%B5%D8%A7%D8%B1-%D9%84%D8%AC%D9%85%D9%8A%D8%B9-%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D8%A8%D8%B4%D8%B1%D9%8A%D8%A9-%D9%85%D8%B9-%D8%A7-%D8%AF-%D8%A8%D8%B4%D9%8A%D8%B1-%D8%B5%D8%A7%D9%84%D8%AD-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/>جولة بودكاست: اختصار لجميع كتب التنمية البشرية مع ا. د. بشير صالح الرشيدي</a></h2><div class=content><p>مع د. بشير الرشيدي، المتخصص في علم النفس، ليأخذنا في رحلة عميقة لفهم الذات وتأثيرها على حياتنا. يتحدث د. بشير عن أهمية وضع الأولوية لذاتك قبل كل شيء. كما يوضح الطرق الصحيحة للتعامل مع الذات وتقديرها، وكيف يمكنك التعامل مع مشاعر الحزن. وأخيراً، يشاركنا بفهم عميق حول ماهية السعادة وكيف يمكن للإنسان تحقيقها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٢ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A8%D8%AF%D8%B1-%D8%A7%D9%84%D8%B9%D8%B3%D9%83%D8%B1/>بدر العسكر</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A8%D8%B4%D9%8A%D8%B1-%D8%A7%D9%84%D8%B1%D8%B4%D9%8A%D8%AF%D9%8A/>بشير الرشيدي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84%D8%A9-%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>جولة بودكاست</strong></a>
، حلقة رقم ٤٦</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B3-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1/%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%A1-%D8%A7%D9%84%D9%81%D9%82%D8%B1%D8%A7%D8%A1-%D9%85%D8%B9-%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B5%D8%A7%D8%A8%D9%88%D9%86%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/ymeRoCYBKuY/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست بس مباشر: الأغنياء الفقراء مع أحمد الصابوني" title="بودكاست بس مباشر: الأغنياء الفقراء مع أحمد الصابوني" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B3-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1/%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D9%8A%D8%A7%D8%A1-%D8%A7%D9%84%D9%81%D9%82%D8%B1%D8%A7%D8%A1-%D9%85%D8%B9-%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B5%D8%A7%D8%A8%D9%88%D9%86%D9%8A/>بودكاست بس مباشر: الأغنياء الفقراء مع أحمد الصابوني</a></h2><div class=content><p>مع أحمد الصابوني، نقاش صريح حول دور الدين في حياتنا اليومية. هل الدين يقيّد حياتنا أم يسهّلها؟ وهل فعلاً أصبح التدين موضوعاً يُتهم به الناس؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ١٢ / ١٠ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B5%D8%A7%D9%84%D8%AD-%D8%A7%D9%84%D9%86%D9%88%D8%A7%D9%88%D9%8A/>صالح النواوي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B5%D8%A7%D8%A8%D9%88%D9%86%D9%8A/>أحمد الصابوني</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B3-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1/><strong class=has-text-weight-normal>بودكاست بس مباشر</strong></a>
، حلقة رقم ٦</div></div></div><div class=column><div class=content></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/382/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script>const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:decodeURI("https://castarabi.com/")})})</script></div><div class=column><p class="is-size-4 has-text-weight-bold is-underlined">روابط</p><a href=/rss.xml class=has-text-link-light><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><p class="is-size-4 has-text-weight-bold is-underlined">للتواصل</p><style>span.email b{display:none}</style><span class=email>info@castarabi<b>.example</b>.com</span></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8d30830b5ae4eb67',t:'MTcyOTAwMjY3Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>