HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8b9c6b3dc88076e0-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Aug 2024 13:30:55 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eM39wX02uNS8d22QlfoKkUDROUEyuc3af8y8mszTxHy5WrXo6U95bi98UOVQu40iTAs5G25zmEvakJF0rg0uJIc9Q1VKO%2BDFrjfJD9NMkHj2sAOi1DcrE15IvzuxNKx0"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 95bb4b4e05e7dc1014d10f49151c83dc
X-Etags-2: 95bb4b4e05e7dc1014d10f49151c83dc

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.132.1"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.9e3b2916c9bcf240ebfbc895c3bfd21a70ef6c7b1bd4a2e315dc071731db6ae4.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h1 class=title>كاست عربي (دليل البودكاست)</h1><h2 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h2></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><h1 class="title has-text-centered">جديد الموقع</h1></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/%D8%A8%D8%B2%D9%86%D8%B3-%D8%A7%D9%84%D8%AA%D9%85%D9%88%D8%B1/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/F4tZdHB6bDM/maxresdefault.jpg alt="بزنس التمور" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/%D8%A8%D8%B2%D9%86%D8%B3-%D8%A7%D9%84%D8%AA%D9%85%D9%88%D8%B1/>بزنس التمور</a></h3><div class=content><p>مع رجل الأعمال سلطان المشيطي، تحدثنا عن تجارة التمور.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٧ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%8A%D8%A7%D8%B3%D8%B1-%D8%A7%D9%84%D9%85%D9%86%D8%AC%D9%85/>ياسر المنجم</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B3%D9%84%D8%B7%D8%A7%D9%86-%D8%A7%D9%84%D9%85%D8%B4%D9%8A%D8%B7%D9%8A/>سلطان المشيطي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D8%B2%D9%86%D8%B3-%D9%82%D8%B5%D9%85%D8%A7%D9%86/>بودكاست بزنس قصمان</a>
، حلقة رقم ١١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D9%84%D9%8A%D8%B4-%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1-%D8%A7%D9%84%D8%AE%D8%B7%D9%88%D8%B7-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%BA%D8%A7%D9%84%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/NuZNGEU2wGY/maxresdefault.jpg alt="ليش أسعار الخطوط السعودية غالية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/%D9%84%D9%8A%D8%B4-%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1-%D8%A7%D9%84%D8%AE%D8%B7%D9%88%D8%B7-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%BA%D8%A7%D9%84%D9%8A%D8%A9/>ليش أسعار الخطوط السعودية غالية</a></h3><div class=content><p>مع المهندس إبراهيم العمر، مدير عام مجموعة السعودية، التي تتضمّن أكبر وأشهر شركاتها الخطوط السعودية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٧ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%AC%D8%B1%D9%8A%D8%B3%D9%8A/>عمر الجريسي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85-%D8%A7%D9%84%D8%B9%D9%85%D8%B1/>إبراهيم العمر</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%82%D8%B1%D8%A7%D8%B7/>بودكاست سقراط</a>
، حلقة رقم ١٥٢</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AF%D9%8A%D9%88%D8%A7%D9%86%D9%8A%D8%A9-%D9%85%D8%AD%D9%81%D9%88%D9%81/%D8%A3%D8%B3%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%AC%D8%B2%D8%A1-%D8%A7%D9%84%D8%A3%D9%88%D9%84-%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/l_sF21mJqAk/maxresdefault.jpg alt="أسرار المقاومة (الجزء الأول) | تيسير سليمان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%AF%D9%8A%D9%88%D8%A7%D9%86%D9%8A%D8%A9-%D9%85%D8%AD%D9%81%D9%88%D9%81/%D8%A3%D8%B3%D8%B1%D8%A7%D8%B1-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%A9-%D8%A7%D9%84%D8%AC%D8%B2%D8%A1-%D8%A7%D9%84%D8%A3%D9%88%D9%84-%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/>أسرار المقاومة (الجزء الأول) | تيسير سليمان</a></h3><div class=content><p>مع تيسير سليمان، اسير و قيادي سابق في حركة حماس و كتائب القسام. كيف ينتسب ابن فلسطين لحركات المقاومة؟ تفاصيل اكثر عن اسرار الخلايا و السلاح، عمليات نوعية قاموا بها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B2%D8%A7%D9%8A%D8%AF/>محمد الزايد</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AA%D9%8A%D8%B3%D9%8A%D8%B1-%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86/>تيسير سليمان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AF%D9%8A%D9%88%D8%A7%D9%86%D9%8A%D8%A9-%D9%85%D8%AD%D9%81%D9%88%D9%81/>ديوانية محفوف</a>
، حلقة رقم ١١١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%88%D9%8A%D9%86%D8%AA/%D8%A7%D9%81%D8%B6%D9%84-%D9%85%D9%86%D8%AA%D8%AC-%D8%A8%D9%8A%D8%A6%D9%8A-%D8%B9%D9%84%D9%89-%D9%85%D8%B3%D8%AA%D9%88%D9%89-%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D9%86%D9%87-2020-%D9%85%D8%B9-%D9%85%D9%86%D8%A7%D8%B1-%D8%A7%D9%84%D8%AC%D9%87%D9%88%D8%B1%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/xOX5AnLl3FI/maxresdefault.jpg alt="افضل منتج بيئي على مستوى السلطنه 2020 مع منار الجهورية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%88%D9%8A%D9%86%D8%AA/%D8%A7%D9%81%D8%B6%D9%84-%D9%85%D9%86%D8%AA%D8%AC-%D8%A8%D9%8A%D8%A6%D9%8A-%D8%B9%D9%84%D9%89-%D9%85%D8%B3%D8%AA%D9%88%D9%89-%D8%A7%D9%84%D8%B3%D9%84%D8%B7%D9%86%D9%87-2020-%D9%85%D8%B9-%D9%85%D9%86%D8%A7%D8%B1-%D8%A7%D9%84%D8%AC%D9%87%D9%88%D8%B1%D9%8A%D8%A9/>افضل منتج بيئي على مستوى السلطنه 2020 مع منار الجهورية</a></h3><div class=content><p>مع منار الجهورية، تتناول مواضيع تتعلق بالمنتجات البيئية وتأثيراتها على البيئة. يتم مناقشة المنتجات المستدامة والممارسات البيئية المثلى. وتسعى إلى تعليم الجمهور ورفع الوعي حول قضايا البيئة والاستدامة، مما يسهم في نشر ثقافة الحفاظ على البيئة بين المشاركين.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D9%86%D8%B0%D8%B1-%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D9%88%D9%82%D9%8A/>منذر المحروقي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D9%86%D8%A7%D8%B1-%D8%A7%D9%84%D8%AC%D9%87%D9%88%D8%B1%D9%8A%D8%A9/>منار الجهورية</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%88%D9%8A%D9%86%D8%AA/>بودكاست بوينت</a>
، حلقة رقم ١٧</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D8%A8%D8%AF%D9%88%D9%8A-%D8%A7%D9%84%D8%AC%D8%A8%D9%84-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1-%D8%A7%D9%84%D9%85%D8%B8%D9%84%D9%88%D9%85-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/qDPiA4pjcXY/maxresdefault.jpg alt="بدوي الجبل.. الشاعر المظلوم | الشاعر عبدالله العنزي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D8%A8%D8%AF%D9%88%D9%8A-%D8%A7%D9%84%D8%AC%D8%A8%D9%84-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1-%D8%A7%D9%84%D9%85%D8%B8%D9%84%D9%88%D9%85-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>بدوي الجبل.. الشاعر المظلوم | الشاعر عبدالله العنزي</a></h3><div class=content><p>مع الشاعر عبدالله العنزي، يروي لنا حكاية شاعر وسياسي سوري من الشعراء الكلاسيكيين الذي كان يجمع بين الابتكار والتجديد والكلاسيكية في الشعر، عاش بدوي الجبل حياة استثنائية ظُلم فيها كثيرًا، ما بين القصائد والمغامرات السياسية والغربة والقتل.. فطبعت على نفسه أثرًا يتجلى لنا في شعره الفريد من نوعه.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B4%D8%AB%D8%B1%D9%8A/>محمد الشثري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>عبدالله العنزي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/>بودكاست جَوَلان</a>
، حلقة رقم ٧٠</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B4%D8%A7%D8%B9%D8%B1/>شاعر</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D9%8A%D9%86/%D8%AE%D8%A7%D9%84%D8%AF-%D8%B3%D9%84%D9%85%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/2fXPOuJ9qdE/maxresdefault.jpg alt="خالد سلمان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D9%8A%D9%86/%D8%AE%D8%A7%D9%84%D8%AF-%D8%B3%D9%84%D9%85%D8%A7%D9%86/>خالد سلمان</a></h3><div class=content><p>مع خالد سلمان، أسطورة قطرية بامتياز، مختص في التسجيل في شباك أهم الأندية والمنتخبات، سفير لبلاده فوق العادة، وقائد تاريخي لناديه، وإعلامي مفوه ووكيل لاعبين محنك. سيكشف لنا أسرارًا تروى لأول مرة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B3%D8%B9%D8%AF%D9%8A/>محمد السعدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AE%D8%A7%D9%84%D8%AF-%D8%B3%D9%84%D9%85%D8%A7%D9%86/>خالد سلمان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B3%D8%B9%D9%8A%D9%86/>بودكاست في التسعين</a>
، حلقة رقم ١٠</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D9%84%D8%A7%D8%B9%D8%A8/>لاعب</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D8%B1%D8%A8/%D8%B5%D8%A7%D9%86%D8%B9%D8%A9-%D9%85%D8%AD%D8%AA%D9%88%D9%89-%D9%88-%D8%B7%D8%A7%D9%84%D8%A8%D8%A9-%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D8%A9-%D9%85%D8%AA%D9%85%D9%8A%D8%B2%D8%A9-%D9%85%D8%B9-%D8%B3%D9%86%D8%AF%D8%B3-%D8%A7%D9%84%D8%A8%D8%B4%D8%A7%D8%B4/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/vFQpRAdeZUo/maxresdefault.jpg alt="صانعة محتوى و طالبة ثانوية متميزة | مع سندس البشاش" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D8%B1%D8%A8/%D8%B5%D8%A7%D9%86%D8%B9%D8%A9-%D9%85%D8%AD%D8%AA%D9%88%D9%89-%D9%88-%D8%B7%D8%A7%D9%84%D8%A8%D8%A9-%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D8%A9-%D9%85%D8%AA%D9%85%D9%8A%D8%B2%D8%A9-%D9%85%D8%B9-%D8%B3%D9%86%D8%AF%D8%B3-%D8%A7%D9%84%D8%A8%D8%B4%D8%A7%D8%B4/>صانعة محتوى و طالبة ثانوية متميزة | مع سندس البشاش</a></h3><div class=content><p>مع سندس البشاش، صانعة محتوى على منصات التواصل الاجتماعي. يختص محتوى سندس بالكوميديا الساخرة من المجتمع الهولندي و الهولنديين عن طريق تقليدهن و التكلم باللغة الهولندية. تتحدث سندس عن تحربتها مع صناعة المحتوى و رحلتها كلاجئة سورية بعمر التاسعة في هولندا.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%BA%D9%8A%D8%AB-%D8%A3%D8%A8%D9%88-%D8%BA%D8%B2%D8%A7%D9%84%D8%A9/>غيث أبو غزالة</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B3%D9%86%D8%AF%D8%B3-%D8%A7%D9%84%D8%A8%D8%B4%D8%A7%D8%B4/>سندس البشاش</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AF%D8%B1%D8%A8/>بودكاست درب</a>
، حلقة رقم ١٢</div></div></div><div class=column><div class=content><a class="button is-black is-small Xis-rounded Xis-responsive Xmb-3 Xmr-3" href=/tags/%D8%B5%D8%A7%D9%86%D8%B9%D8%A9-%D9%85%D8%AD%D8%AA%D9%88%D9%89/>صانعة محتوى</a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%BA%D9%86%D9%88%D8%A9-%D9%88%D8%AC%D8%A7%D9%86-%D8%B5%D8%A7%D8%AF%D9%82-%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9-%D8%BA%D9%8A%D8%B1-%D8%A7%D8%B9%D8%AA%D9%8A%D8%A7%D8%AF%D9%8A-%D9%81%D9%8A-%D9%85%D8%B3%D8%B1%D8%AD-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/0Z_GOXaTFOE/maxresdefault.jpg alt="غنوة وجان صادق: إبداع غير اعتيادي في مسرح الأطفال" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h3 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/%D8%BA%D9%86%D9%88%D8%A9-%D9%88%D8%AC%D8%A7%D9%86-%D8%B5%D8%A7%D8%AF%D9%82-%D8%A5%D8%A8%D8%AF%D8%A7%D8%B9-%D8%BA%D9%8A%D8%B1-%D8%A7%D8%B9%D8%AA%D9%8A%D8%A7%D8%AF%D9%8A-%D9%81%D9%8A-%D9%85%D8%B3%D8%B1%D8%AD-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84/>غنوة وجان صادق: إبداع غير اعتيادي في مسرح الأطفال</a></h3><div class=content><p>غنوة صادق، وجه مألوف ومحبوب في عالم مسرح الأطفال. ضحكة طفولية، وإبداع ذكيّ سحر جيلاً بمسرحيات عدّة حملت أفكاراً سامية وأهدافاً توعويّة. يرافقها شريكها في رحلة الإبداع المخرج والممثل جان صادق.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٢٦ / ٠٨ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%86%D8%A7%D9%8A%D9%84%D8%A9-%D8%AA%D9%88%D9%8A%D9%86%D9%8A/>نايلة تويني</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%BA%D9%86%D9%88%D8%A9-%D8%B5%D8%A7%D8%AF%D9%82/>غنوة صادق</a>
،
<a href=/guests/%D8%AC%D8%A7%D9%86-%D8%B5%D8%A7%D8%AF%D9%82/>جان صادق</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%B9-%D9%86%D8%A7%D9%8A%D9%84%D8%A9/>بودكاست مع نايلة</a>
، حلقة رقم ٨٩</div></div></div><div class=column><div class=content></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/page/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/page/503/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/page/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/page/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/page/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/page/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script>const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:decodeURI("https://castarabi.com/")})})</script></div><div class=column><h5>روابط</h5><a href=/rss.xml class=has-text-link-light><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><h5>للتواصل</h5><style>span.email b{display:none}</style><span class=email>info@castarabi<b>.example</b>.com</span></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8b9c6b3dc88076e0',t:'MTcyNDc2NTQ1NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>