HTTP/2.0 200 OK
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8dde2c596ed7c52d-SEA
Content-Type: text/html; charset=utf-8
Date: Tue, 05 Nov 2024 16:20:48 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NEEC%2F%2BbEeNjN2kRrgVeAyRTWMvCF98Sxk1SJ2RsrdwNFDfBlhePY%2BRtVghBZasJCcEXyWPx9HlcbNUiy4pNoe5hQTiiu1LRSJ1BLu3FkPPHBQ7NJ0F%2FoQZKKrY%2Bm57Ze"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cfL4;desc="?proto=TCP&rtt=9113&sent=7&recv=7&lost=0&retrans=0&sent_bytes=3187&recv_bytes=584&delivery_rate=631945&cwnd=179&unsent_bytes=0&cid=74b50f69d5892ba2&ts=183&x=0"
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: 9690ee7277f97d61d41859443b7ba6d3
X-Etags-2: 9690ee7277f97d61d41859443b7ba6d3

<!doctype html><html dir=rtl lang=ar><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-2C5Q25JSM6"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-2C5Q25JSM6")</script><meta charset=UTF-8><title>دليل الكاست و البودكاست العربي على يوتوب &mdash;
كاست عربي (دليل البودكاست)
</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.136.5"><meta name=description content='
 دليل الكاست و البودكاست العربي على يوتوب











'><link rel=canonical href=https://castarabi.com/><link rel=stylesheet href=https://castarabi.com/main.min.d5d9a5c31ad597fe6f2b0a25ac7e5688b66831fcd9d3fef99ce34c634dc572d1.css><link rel=alternate type=application/rss+xml href=https://castarabi.com/rss.xml title="كاست عربي (دليل البودكاست)"><meta name=robots content="index, follow"><link rel=apple-touch-icon sizes=180x180 href="/apple-touch-icon.png?v=3"><link rel=icon type=image/png sizes=32x32 href="/favicon-32x32.png?v=3"><link rel=icon type=image/png sizes=16x16 href="/favicon-16x16.png?v=3"><link rel=manifest href="/site.webmanifest?v=3"><link rel=mask-icon href="/safari-pinned-tab.svg?v=3" color=#5bbad5><meta name=msapplication-TileColor content="#e5e5e5"><meta name=theme-color content="#ffffff"><meta property="og:title" content=" دليل الكاست و البودكاست العربي على يوتوب  &mdash; كاست عربي (دليل البودكاست)"><meta property="og:url" content="https://castarabi.com/"><meta property="og:image" content="/mstile-310x310.png"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:locale" content="ar"></head><script>document.addEventListener("DOMContentLoaded",()=>{const e=Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"),0);e.forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.target,n=document.getElementById(t);e.classList.toggle("is-active"),n.classList.toggle("is-active")})})})</script><style>#mainNavBar.is-active{background-color:#333;font-weight:600}#mainNavBar.is-active a{color:#888;border-bottom:1px solid #666}</style><nav class="navbar is-dark is-fixed-top" role=navigation aria-label="main
navigation"><div class=navbar-brand><a class=navbar-item style=border-right:none href=/><span class=text-is-bold>كاست عربي (دليل البودكاست)</span>
</a><a role=button class=navbar-burger aria-label=menu aria-expanded=false data-target=mainNavBar><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a></div><div id=mainNavBar class=navbar-menu><div class=navbar-end><a href=/ class=navbar-item><i class="fa-solid fa-house" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الرئيسية
</a><a href=https://castarabi.com/c/ class=navbar-item><i class="fa-solid fa-book-open" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الدليل</a><div class="navbar-item has-dropdown is-hoverable is-dark"><a class=navbar-link>تصنيفات</a><div class=navbar-dropdown><a href=/tags/ class=navbar-item><i class="fa-solid fa-tags" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
وسوم
</a><a href=/hosts/ class=navbar-item><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تقديم
</a><a href=/guests/ class=navbar-item><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
ضيوف
</a><a href=/networks/ class=navbar-item><i class="fa-brands fa-chromecast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
شبكات
</a><a href=/categories/ class=navbar-item><i class="fa-solid fa-layer-group" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
تصنيفات
</a><a href=/countries/ class=navbar-item><i class="fa-solid fa-globe" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
دول</a></div></div><a href=/s/ class=navbar-item><i class="fa-solid fa-chart-simple">&nbsp;&nbsp;&nbsp;</i>
إحصاءات</a></div></div></nav><body style=padding-top:55px><section class="hero mainhero"><div class=hero-body><h2 class=title>كاست عربي (دليل البودكاست)</h2><h1 class=subtitle>دليل الكاست و البودكاست العربي على يوتوب</h1></div></section><section class="hero is-small"><div class=hero-body style=background-color:#9370db46><p class="title has-text-centered">جديد الموقع</p></div></section><section class=section><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8%D9%8A%D9%8A%D9%86-%D9%87%D9%85-%D9%85%D9%86-%D8%A3%D8%B3%D8%B3%D9%88%D8%A7-%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84-%D9%85%D8%B9-%D9%81%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7%D9%86%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/mPItHFJ2GVM/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست طابة: الشبابيين هم من أسسوا نادي الهلال مع فارس العلياني" title="بودكاست طابة: الشبابيين هم من أسسوا نادي الهلال مع فارس العلياني" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8%D9%8A%D9%8A%D9%86-%D9%87%D9%85-%D9%85%D9%86-%D8%A3%D8%B3%D8%B3%D9%88%D8%A7-%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D9%87%D9%84%D8%A7%D9%84-%D9%85%D8%B9-%D9%81%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7%D9%86%D9%8A/>بودكاست طابة: الشبابيين هم من أسسوا نادي الهلال مع فارس العلياني</a></h2><div class=content><p>مع فارس العلياني، مسؤول التوثيق بنادي الشباب. تطرقنا إلى بدايات كرة القدم في المملكة، وملف التوثيق، وقصة تأسيس نادي الشباب.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%AE%D8%A7%D9%84%D8%AF-%D8%A7%D9%84%D8%B0%D9%8A%D8%A7%D8%A8/>خالد الذياب</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%81%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7%D9%86%D9%8A/>فارس العلياني</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B7%D8%A7%D8%A8%D8%A9/><strong class=has-text-weight-normal>بودكاست طابة</strong></a>
، حلقة رقم ٣١</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D9%86%D8%A7%D8%AF%D9%8A-%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8/><strong class=has-text-weight-normal>نادي الشباب</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D8%A7%D9%84%D8%B7%D9%8A%D8%B1-%D9%81%D9%8A-%D9%85%D8%B5%D9%8A%D8%AF%D8%A9-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/KCWTSR2_oQY/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست أسمار: الطير في مصيدة الشاعر" title="بودكاست أسمار: الطير في مصيدة الشاعر" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/%D8%A7%D9%84%D8%B7%D9%8A%D8%B1-%D9%81%D9%8A-%D9%85%D8%B5%D9%8A%D8%AF%D8%A9-%D8%A7%D9%84%D8%B4%D8%A7%D8%B9%D8%B1/>بودكاست أسمار: الطير في مصيدة الشاعر</a></h2><div class=content><p>أسمار يحلق في سماء الشعر برفقة الطيور ويصغي إلى نوحها وغنائها، ويصطاد أجمل القصائد التي قيلت فيها، ويمر بشعراء بعضهم أعار أجفانه للطير وبعضهم الآخر حمَّل الطير وزر حنينه، ويروي أجمل القصص التي دارت بين الحمائم والشعراء فألهمتهم أروع قصائد الشوق والشجن.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87-%D8%A7%D9%84%D8%B9%D9%86%D8%B2%D9%8A/>عبدالله العنزي</a>
،
<a href=/hosts/%D9%81%D9%8A%D8%B5%D9%84-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>فيصل الشهراني</a>
،
<a href=/hosts/%D8%AD%D8%B3%D9%86%D9%8A-%D9%85%D8%A7%D9%84%D9%83/>حسني مالك</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A3%D8%B3%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست أسمار</strong></a>
، حلقة رقم ٦٢</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%AF-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2-%D8%A8%D8%B7%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A-%D8%A7%D9%84%D8%AB%D9%84%D8%A7%D8%AB%D9%8A%D9%86-%D9%8A%D8%B1%D9%88%D9%8A-%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9-%D9%83%D8%A7%D9%85%D9%84%D8%A9-%D8%AD%D9%81%D8%B8-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%B3%D9%87%D9%84-%D9%83%D9%84-%D8%B4%D9%8A%D8%A1/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/EAz-P7aOPow/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - جول كاست: د. عبدالعزيز بطل تحدي الثلاثين يروي الرحلة كاملة - حفظ القرآن سهل كل شيء" title="جول كاست: د. عبدالعزيز بطل تحدي الثلاثين يروي الرحلة كاملة - حفظ القرآن سهل كل شيء" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/%D8%AF-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2-%D8%A8%D8%B7%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A-%D8%A7%D9%84%D8%AB%D9%84%D8%A7%D8%AB%D9%8A%D9%86-%D9%8A%D8%B1%D9%88%D9%8A-%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9-%D9%83%D8%A7%D9%85%D9%84%D8%A9-%D8%AD%D9%81%D8%B8-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86-%D8%B3%D9%87%D9%84-%D9%83%D9%84-%D8%B4%D9%8A%D8%A1/>جول كاست: د. عبدالعزيز بطل تحدي الثلاثين يروي الرحلة كاملة - حفظ القرآن سهل كل شيء</a></h2><div class=content><p>مع الدكتور عبدالعزيز، بطل مسابقة تحدي الثلاثين التي يقدمها صانع المحتوى الكويتي مساعد الفوزان، أصبح حديث كل متابعي المحتوى الرياضي في الوطن العربي بعد ما فاز بالمسابقة الأشرس على مستوى المعلومات. كان اليوم حوارنا مع د. عبدالعزيز لنسمع الحكاية كاملة منذ اليوم الأول و حتى التتويج، بالإضافة لمعرفة تفاصيل أكثر عن حياته الشخصية.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86-%D9%85%D8%AC%D8%AF%D9%8A/>عبدالرحمن مجدي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%B9%D8%B2%D9%8A%D8%B2-%D8%B9%D8%B2%D8%AA/>عبدالعزيز عزت</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%AC%D9%88%D9%84-%D9%83%D8%A7%D8%B3%D8%AA/><strong class=has-text-weight-normal>جول كاست</strong></a>
، حلقة رقم ٦١</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%B2%D9%8A%D8%A7%D8%AF%D8%A9-%D8%AB%D9%82%D8%A7%D9%81%D8%A9-vs-%D9%82%D8%A7%D9%86%D9%88%D9%86-%D8%B1%D8%A7%D8%AF%D8%B9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/M_QtiBxJHGQ/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست شارع الخليج: زيادة ثقافة vs قانون رادع" title="بودكاست شارع الخليج: زيادة ثقافة vs قانون رادع" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/%D8%B2%D9%8A%D8%A7%D8%AF%D8%A9-%D8%AB%D9%82%D8%A7%D9%81%D8%A9-vs-%D9%82%D8%A7%D9%86%D9%88%D9%86-%D8%B1%D8%A7%D8%AF%D8%B9/>بودكاست شارع الخليج: زيادة ثقافة vs قانون رادع</a></h2><div class=content><p>نستعرض موضوع «سلوكيات ومصايب الشارع». نتناول أبرز التصرفات التي نراها يوميًا في الشوارع الخليجية، وكيف تؤثر هذه السلوكيات على حياتنا اليومية وعلى المجتمع بشكل عام. من تصرفات السائقين، إلى الحوادث الشائعة، ونتساءل كيف يمكن تحسين ثقافة القيادة والاحترام على الطريق.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%8A%D8%A7%D8%B6-%D8%A7%D9%84%D8%AF%D9%88%D8%B3%D8%B1%D9%8A/>فياض الدوسري</a>
،
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D8%B1%D8%B6%D9%88%D8%A7%D9%86/>عمر الرضوان</a>
،
<a href=/hosts/%D8%B9%D9%84%D9%8A-%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D9%86/>علي القطان</a>
،
<a href=/hosts/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B2%D9%87%D8%B1%D8%A7%D9%86%D9%8A/>أحمد الزهراني</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B4%D8%A7%D8%B1%D8%B9-%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D8%AC/><strong class=has-text-weight-normal>بودكاست شارع الخليج</strong></a>
، حلقة رقم ٩</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/%D8%B9%D8%B2%D8%A7%D9%85-%D9%8A%D8%A8%D8%AA%D8%B9%D8%AF-%D9%88%D8%A7%D9%84%D8%B1%D9%8A%D8%B3-%D9%8A%D8%AA%D8%B5%D8%AF%D9%89-%D9%84%D8%AC%D8%B1%D9%8A%D9%85%D8%A9-%D8%B3%D8%B1%D9%82%D8%A9-%D8%BA%D8%A7%D9%85%D8%B6%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/ZkbUUr6AmQc/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست جناية: عزام يبتعد والريس يتصدى لجريمة سرقة غامضة" title="بودكاست جناية: عزام يبتعد والريس يتصدى لجريمة سرقة غامضة" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/%D8%B9%D8%B2%D8%A7%D9%85-%D9%8A%D8%A8%D8%AA%D8%B9%D8%AF-%D9%88%D8%A7%D9%84%D8%B1%D9%8A%D8%B3-%D9%8A%D8%AA%D8%B5%D8%AF%D9%89-%D9%84%D8%AC%D8%B1%D9%8A%D9%85%D8%A9-%D8%B3%D8%B1%D9%82%D8%A9-%D8%BA%D8%A7%D9%85%D8%B6%D8%A9/>بودكاست جناية: عزام يبتعد والريس يتصدى لجريمة سرقة غامضة</a></h2><div class=content><p>بعد الخلاف الذي نشأ بين عزام والرئيس خويلد تحدث جريمة سرقة غامضة لم مجوهرات بقيمة 1,000,000 ريال ويقع الرئيس خويلد في حيرة من أمره ويحاول كافة المحققين حل القضية بدون جدوى. فهل سيتدخل عزام لحل هذه القضية وهل الجاني شخص لوحده أم هي عصابة منظمة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%A8%D9%8A%D8%B2/>محمد البيز</a></div><div></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%86%D8%A7%D9%8A%D8%A9/><strong class=has-text-weight-normal>بودكاست جناية</strong></a>
، حلقة رقم ٥٦</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B5%D9%88%D8%AA/%D8%B9%D9%85%D8%B1-%D9%8A%D8%AC%D8%B1%D9%91%D8%A8/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/VgAq1R7NXUk/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست صوت: عمر يجرّب" title="بودكاست صوت: عمر يجرّب" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B5%D9%88%D8%AA/%D8%B9%D9%85%D8%B1-%D9%8A%D8%AC%D8%B1%D9%91%D8%A8/>بودكاست صوت: عمر يجرّب</a></h2><div class=content><p>مع عمر فاروق، صانع المحتوى البحريني، لنتعرف على تجربته في صناعة المحتوى وسلسلة «عمر يجرّب»، ونتعرّف على السر وراء تجاوز مشاهداته الملايين، كما يحكي عمر كواليس النجاح في عالم صناعة المحتوى، ويقدم نصائح للراغبين في دخول هذا المجال.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B9%D9%85%D8%B1-%D8%A7%D9%84%D9%82%D8%AD%D8%B7%D8%A7%D9%86%D9%8A/>عمر القحطاني</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B9%D9%85%D8%B1-%D9%81%D8%A7%D8%B1%D9%88%D9%82/>عمر فاروق</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B5%D9%88%D8%AA/><strong class=has-text-weight-normal>بودكاست صوت</strong></a>
، حلقة رقم ٥</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%B5%D8%A7%D9%86%D8%B9-%D9%85%D8%AD%D8%AA%D9%88%D9%89/><strong class=has-text-weight-normal>صانع محتوى</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D9%83%D9%8A%D9%81-%D8%AA%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D8%B5%D9%83%D9%88%D9%83-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9-%D9%85%D8%AD%D9%85%D8%AF-%D9%82%D8%A7%D8%B3%D9%85-%D8%A7%D9%84%D8%B9%D9%84%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/7AJoGTd0ZD8/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست مدرسة الإستثمار: كيف تدار الصكوك الوطنية؟ - محمد قاسم العلي" title="بودكاست مدرسة الإستثمار: كيف تدار الصكوك الوطنية؟ - محمد قاسم العلي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/%D9%83%D9%8A%D9%81-%D8%AA%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D8%B5%D9%83%D9%88%D9%83-%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9-%D9%85%D8%AD%D9%85%D8%AF-%D9%82%D8%A7%D8%B3%D9%85-%D8%A7%D9%84%D8%B9%D9%84%D9%8A/>بودكاست مدرسة الإستثمار: كيف تدار الصكوك الوطنية؟ - محمد قاسم العلي</a></h2><div class=content><p>مع محمد قاسم العلي، الرئيس التنفيذي لمجموعة الصكوك الوطنية، لديه بخبرة تمتد لأكثر من 30 عامًا في القطاعين التجاري والعقاري، وهو معروف برؤيته الاستراتيجية ودعمه للبرامج التي تعزز ثقافة الادخار والاستثمار في المجتمع. حيث يقود الشركة نحو الابتكار في مجال الادخار والاستثمار المتوافق مع الشريعة الإسلامية. ويقدم نصائحه للموظفين الجدد حول كيفية استثمار جزء من راتبهم.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D9%86%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%B1%D8%B9%D9%8A/>منصور الدرعي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%85%D8%AD%D9%85%D8%AF-%D9%82%D8%A7%D8%B3%D9%85-%D8%A7%D9%84%D8%B9%D9%84%D9%8A/>محمد قاسم العلي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>بودكاست مدرسة الإستثمار</strong></a>
، حلقة رقم ٧٧</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1/><strong class=has-text-weight-normal>استثمار</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/%D9%83%D9%8A%D9%81-%D8%AA%D8%B1%D8%A8%D8%AD-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/FahjoWwLL6s/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست سوالف بزنس: كيف تربح المدارس الأهلية" title="بودكاست سوالف بزنس: كيف تربح المدارس الأهلية" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/%D9%83%D9%8A%D9%81-%D8%AA%D8%B1%D8%A8%D8%AD-%D8%A7%D9%84%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A%D8%A9/>بودكاست سوالف بزنس: كيف تربح المدارس الأهلية</a></h2><div class=content><p>مع إبراهيم التركي، الرئيس التنفيذي لشركة التنمية المتكاملة والرئيس التنفيذي السابق لشركة عطاء التعليمية التي تُدير أكثر من عشرين مجمّعًا دراسيًا. يحكي لنا عن تجربته في قطاع التعليم وعن أهم التحديات التي تواجه المستثمرين في المدارس. كيف تؤسس المدارس وتُدار؟ ما أبرز الفرص التي بإمكان الشركات الناشئة استغلالها؟ ماذا عن الرسوم الدراسية، كيف تُحدد الأسعار؟ ومتى تزيد؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%B4%D9%87%D9%88%D8%B1-%D8%A7%D9%84%D8%AF%D8%A8%D9%8A%D8%A7%D9%86/>مشهور الدبيان</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A5%D8%A8%D8%B1%D8%A7%D9%87%D9%8A%D9%85-%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A/>إبراهيم التركي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%B3%D9%88%D8%A7%D9%84%D9%81-%D8%A8%D8%B2%D9%86%D8%B3/><strong class=has-text-weight-normal>بودكاست سوالف بزنس</strong></a>
، حلقة رقم ١٣٥</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%AA%D8%B9%D9%84%D9%8A%D9%85/><strong class=has-text-weight-normal>تعليم</strong></a></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%84%D9%81%D8%A9/%D9%83%D9%8A%D9%81-%D8%AA%D8%B3%D8%A7%D9%87%D9%85-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9-%D9%81%D9%8A-%D8%AA%D8%B9%D8%B2%D9%8A%D8%B2-%D8%A7%D9%84%D8%B5%D8%AD%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/ENIvLCDFykw/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست لفة: كيف تساهم الرياضة في تعزيز الصحة العامة؟" title="بودكاست لفة: كيف تساهم الرياضة في تعزيز الصحة العامة؟" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%84%D9%81%D8%A9/%D9%83%D9%8A%D9%81-%D8%AA%D8%B3%D8%A7%D9%87%D9%85-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9-%D9%81%D9%8A-%D8%AA%D8%B9%D8%B2%D9%8A%D8%B2-%D8%A7%D9%84%D8%B5%D8%AD%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9/>بودكاست لفة: كيف تساهم الرياضة في تعزيز الصحة العامة؟</a></h2><div class=content><p>نلتقي بخبير الصحة العامة الدكتور أحمد العمار، لنتحدث عن الدور المحوري الذي تلعبه الرياضة في تحسين الصحة العامة. يناقش كيف يدعم الارتباط بين الصحة والرياضة أهداف رؤية المملكة 2030، التي تركز على تعزيز نمط حياة صحي ومتوازن للمجتمع. يجيب الدكتور على أسئلة عديدة، منها: كيف تؤثر الرياضة على الأمراض المزمنة مثل السكري وارتفاع ضغط الدم والصداع؟ وما هو دور النشاط البدني في تحسين جودة النوم والحياة اليومية؟</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%A8%D8%AF%D8%B1-%D8%A7%D9%84%D8%AD%D8%A7%D8%B1%D8%AB%D9%8A/>بدر الحارثي</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%A3%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B9%D9%85%D8%A7%D8%B1/>أحمد العمار</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%84%D9%81%D8%A9/><strong class=has-text-weight-normal>بودكاست لفة</strong></a>
، حلقة رقم ٥</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%8A%D9%86-%D8%A7%D8%AB%D9%86%D9%8A%D9%86/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%86%D8%AE%D9%88%D9%86-%D9%84%D9%82%D8%A7%D8%A1-%D9%85%D8%B9-%D8%AE%D9%84%D9%8A%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B2%D9%8A/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i.ytimg.com/vi/Wjlb9Tcvp4o/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست بين اثنين: لماذا نخون؟ - لقاء مع خليفة المحرزي" title="بودكاست بين اثنين: لماذا نخون؟ - لقاء مع خليفة المحرزي" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%8A%D9%86-%D8%A7%D8%AB%D9%86%D9%8A%D9%86/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%86%D8%AE%D9%88%D9%86-%D9%84%D9%82%D8%A7%D8%A1-%D9%85%D8%B9-%D8%AE%D9%84%D9%8A%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B2%D9%8A/>بودكاست بين اثنين: لماذا نخون؟ - لقاء مع خليفة المحرزي</a></h2><div class=content><p>مع خليفة المحرزي، رئيس المجلس الاستشاري الأسري، كشف أن 8 من أصل 10 سيدات يعيش أزواجهن علاقة عاطفية. تناقش الحلقة شمولية مصطلح الخيانة وتسلط الضوء على أنماط الشخصيات الخائنة.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%81%D9%87%D8%AF-%D9%87%D9%8A%D9%83%D9%84/>فهد هيكل</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%AE%D9%84%D9%8A%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%AD%D8%B1%D8%B2%D9%8A/>خليفة المحرزي</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%A8%D9%8A%D9%86-%D8%A7%D8%AB%D9%86%D9%8A%D9%86/><strong class=has-text-weight-normal>بودكاست بين اثنين</strong></a>
، حلقة رقم ١٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/%D9%85%D8%A7%D9%87%D9%8A-%D8%A7%D9%87%D9%85-%D9%85%D9%87%D8%A7%D8%B1%D8%A9-%D9%8A%D8%AC%D8%A8-%D8%A7%D9%86-%D9%86%D8%AA%D8%B9%D9%84%D9%85%D9%87%D8%A7-%D9%85%D8%B9-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/-PQYd4NqrhM/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست فضاء: ماهي اهم مهارة يجب ان نتعلمها؟ | مع د. طارق السويدان" title="بودكاست فضاء: ماهي اهم مهارة يجب ان نتعلمها؟ | مع د. طارق السويدان" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/%D9%85%D8%A7%D9%87%D9%8A-%D8%A7%D9%87%D9%85-%D9%85%D9%87%D8%A7%D8%B1%D8%A9-%D9%8A%D8%AC%D8%A8-%D8%A7%D9%86-%D9%86%D8%AA%D8%B9%D9%84%D9%85%D9%87%D8%A7-%D9%85%D8%B9-%D8%AF-%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/>بودكاست فضاء: ماهي اهم مهارة يجب ان نتعلمها؟ | مع د. طارق السويدان</a></h2><div class=content><p>مع الدكتور طارق السويدان، مفكر وداعية إسلامي ومدرب في مجالات القيادة والإدارة. تحدثنا حول مفهوم التعلم، والفارق بين التعليم والتعلم، وكيف نصنع الدافعية لدى الابناء، ما هي اهم مهارة يجب ان نتعلمها.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D8%B3%D9%84%D8%B7%D8%A7%D9%86-%D8%A8%D9%86-%D9%85%D8%A7%D8%AC%D8%AF/>سلطان بن ماجد</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D8%B7%D8%A7%D8%B1%D9%82-%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D8%A7%D9%86/>طارق السويدان</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D8%A1/><strong class=has-text-weight-normal>بودكاست فضاء</strong></a>
، حلقة رقم ١٠</div></div></div><div class=column><div class=content></div></div></div></div></div><div class="columns eps-list"><div class="column is-one-quarter"><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D9%88%D8%AD%D9%8A%D8%AF-%D8%B9%D8%B5%D8%B1%D9%87-%D8%A3%D8%A8%D9%88-%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%A1-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%91%D9%8A-%D9%81%D8%A7%D9%8A%D8%B2-%D8%A8%D9%86-%D8%B0%D9%8A%D8%A7%D8%A8/><figure class="image placeholder" style="border:4px solid #111"><img src=https://i3.ytimg.com/vi/aOt0N_JNaZ4/maxresdefault.jpg alt="صورة مصغرة من يوتيوب - بودكاست جَوَلان: وحيد عصره.. أبو العلاء المعرّي | فايز بن ذياب" title="بودكاست جَوَلان: وحيد عصره.. أبو العلاء المعرّي | فايز بن ذياب" width=1280 height=720></figure></a></div><div class="column is-three-quarters"><h2 class=title><a href=/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/%D9%88%D8%AD%D9%8A%D8%AF-%D8%B9%D8%B5%D8%B1%D9%87-%D8%A3%D8%A8%D9%88-%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D8%A1-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%91%D9%8A-%D9%81%D8%A7%D9%8A%D8%B2-%D8%A8%D9%86-%D8%B0%D9%8A%D8%A7%D8%A8/>بودكاست جَوَلان: وحيد عصره.. أبو العلاء المعرّي | فايز بن ذياب</a></h2><div class=content><p>مع الأديب فايز بن ذياب لحديثٍ عن أبي العلاء المعرّي. شخصية مستقلة عاشت في عزلةٍ اختيارية، شاعر ثائر على القوالب ومبتكر في أسلوبه مزج بين الشعر والفلسفة في قصائده، أضاء دروب الأدب والفكر بمشاعل من النور، فقد بصره فرأى العالم بغير عيون الجسد.</p></div><div class="columns is-desktop"><div class=column><div class=content><div><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;&nbsp;</i>
بتاريخ: ٠٤ / ١١ / ٢٠٢٤</div><div><i class="fa-solid fa-microphone" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>تقديم:
<a href=/hosts/%D9%85%D8%AD%D9%85%D8%AF-%D8%A7%D9%84%D8%B4%D8%AB%D8%B1%D9%8A/>محمد الشثري</a></div><div><i class="fa-solid fa-user" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>الضيوف:
<a href=/guests/%D9%81%D8%A7%D9%8A%D8%B2-%D8%A8%D9%86-%D8%B0%D9%8A%D8%A7%D8%A8/>فايز بن ذياب</a></div><div><i class="fa-solid fa-podcast" aria-hidden=true>&nbsp;&nbsp;&nbsp;</i>
الكاست:
<a href=https://castarabi.com/c/%D8%A8%D9%88%D8%AF%D9%83%D8%A7%D8%B3%D8%AA-%D8%AC%D9%88%D9%84%D8%A7%D9%86/><strong class=has-text-weight-normal>بودكاست جَوَلان</strong></a>
، حلقة رقم ٧٤</div></div></div><div class=column><div class=content><a class="button is-black is-small" href=/tags/%D8%A3%D8%AF%D9%8A%D8%A8/><strong class=has-text-weight-normal>أديب</strong></a></div></div></div></div></div></section><section class=section style="border-top:1px solid #666;background-color:#222"><nav class="pagination is-centered" role=navigation aria-label=pagination style=border-bottom:none><a class="pagination-next has-text-grey-lighter" href=/2/ rel=next><i class="fa-solid fa-caret-left"></i></a>
<a class="pagination-next has-text-grey-lighter" href=/396/ rel=next><i class="fa-solid fa-backward-step"></i></a><ul class=pagination-list><li><a class="pagination-link is-current has-text-grey-lighter" href=/>1</a></li><li><a class="pagination-link has-text-grey-lighter" href=/2/>2</a></li><li><a class="pagination-link has-text-grey-lighter" href=/3/>3</a></li><li><a class="pagination-link has-text-grey-lighter" href=/4/>4</a></li><li><a class="pagination-link has-text-grey-lighter" href=/5/>5</a></li></ul></nav></section><footer class=footer style="background:#111;border-top:1px solid #666"><div class="content has-text-centered has-text-grey-lighter"><div class=container><div class=columns><div class=column><button class="button shareButton is-warning is-small">
<span>مشاركة رابط الصفحة مع آخرين</span>
<span class=icon><i class="fa-solid fa-share"></i>
</span></button>
<script>const btn=document.querySelector("button.shareButton");btn.addEventListener("click",()=>{navigator.share({title:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",text:"دليل الكاست و البودكاست العربي على يوتوب — كاست عربي (دليل البودكاست)",url:decodeURI("https://castarabi.com/")})})</script></div><div class=column><p class="is-size-4 has-text-weight-bold">روابط</p><a href=/rss.xml><i class="fa-solid fa-square-rss" style=font-size:1.4rem;color:orange></i>
خدمة RSS</a></div><div class=column><p class="is-size-4 has-text-weight-bold">للتواصل</p><p><a href=/contact/>نموذج للتواصل</a></p><p><a href=https://aemail.com/voqg>أرسل بريد إلكتروني</a></p></div></div></div><p class=mt-4>&copy; ٢٠٢٤، فريق كاست عربي (دليل البودكاست)</p></div></footer><!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "00e36faaafb74f49a3b0dee715b067ae"}'></script><!-- Cloudflare Pages Analytics --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8dde2c596ed7c52d',t:'MTczMDgyMzY0OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>