HTTP/1.1 200 OK
Transfer-Encoding: chunked
Connection: keep-alive
Content-Security-Policy: default-src 'self' http: https: data: blob: 'unsafe-inline'
Content-Type: text/html; charset=utf-8
Date: Fri, 30 Dec 2022 02:27:48 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Vary: Accept-Encoding
Vary: Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

f523


<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            

Manjaro


            
                
                
            
        </title>
        <meta name="title" content="

Manjaro

"/>
        <meta name="description" content="

Manjaro is a Linux based distribution that can be installed as a alternative operating system on a wide range of devices.

" />
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.141795b4bb59.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.da228a990781.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.18afe0c65f85.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.bdb50486b5a7.png">
        <link rel="manifest" href="/static/site.b9aa277fcfc3.webmanifest">
        <link rel="mask-icon" href="/static/img/safari-pinned-tab.9568175a86ae.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#00695c">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        

<link rel="preload" href="/static/css/styles.486026eb8e5f.css" as="style">

        

<link rel="stylesheet" href="/static/css/styles.486026eb8e5f.css">




        
<style>
  @media only screen and (min-width: 1024px) {
    .clip {
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
    }
  }
</style>

        <noscript>
            <div class="fixed bottom-0 left-0 p-5 bg-yellow-800 font-semibold text-white z-40">
                manjaro.org needs JavaScript on to function properly
            </div>
        </noscript>
    </head>

    <body class="homepage">
        

        


<div class="hidden fixed top-0 lg:flex flex-row max-w-screen-xl left-0 right-0 z-10 mx-auto px-4 will-change-transform">
  <div class="flex flex-row h-[80px] relative">
    <a href="https://manjaro.org" aria-label="Home" class="bg-white rounded-b-md home-btn shadow">
      <img src="/static/img/block-logo.b2f8f38599a5.svg" alt="manjaro logo" width="72" height="80" class="w-[72px]">
    </a>
  </div>
  <div id="desktop-menu"
    class="relative bg-gradient-to-b from-teal-accent-400 to-teal-accent-700 grid grid-row-2 shadow rounded-b-lg w-full flex-wrap text-teal-900 transition-transform duration-500">
    <div class="nav relative flex gap-4 w-full pl-4 h-[34px] text-right">
      <ul class="items-center flex capitalize text-sm gap-4 w-full">
        
        
        <li class="">
          <a  href="https://manjaro.org/hardware/"
            class="flex items-center justify-center w-full  font-bold tracking-wide link-decor-right link-decor relative z-0 h-[36px]">
            
            <i class="fa-solid fa-microchip mr-2"></i>
            
            hardware
          </a>
        </li>
        
        
        
        <li class="">
          <a  target="_blank"  href="https://manjaro.myspreadshop.net/"
            class="flex items-center justify-center w-full  font-bold tracking-wide link-decor-right link-decor relative z-0 h-[36px]">
            
            <i class="fa-solid fa-gifts mr-2"></i>
            
            merchandise
          </a>
        </li>
        
        
        <li>
          <a href="https://manjaro.org/contact/"
            class="font-bold tracking-wide link-decor-right link-decor relative z-0 flex items-center justify-center px-2 h-[36px]">
            <i class="fa-solid fa-envelope mr-2"></i>
            Get in touch
          </a>
        </li>
      </ul>
      <form action="/search/" method="get" class="relative text-sm flex">
        <input class="h-[34px] transition duration-200 bg-gray-200 border-0 appearance-none focus:ring-0" type="text" name="query">
        <button class="fa fa-magnifying-glass text-teal-900 bg-teal-accent-700 w-10" type="submit"></button>
    </form>
    </div>

    <div class="nav relative flex items-center gap-4 bg-gradient-to-b from-blue-gray-800 to-blue-gray-900 pl-4 pr-2 rounded-b-md text-gray-200 h-[46px]">
      <ul class="items-center hidden lg:flex text-md font-bold capitalize space-x-4 w-full">
        
        <li>
          
          <button
            class="Project font-bold inline-flex capitalize tracking-wide link-decor link-decor-left relative z-0"><i
              class="fa-solid fa-ellipsis-vertical pt-1 pr-4"></i> Project</button>
          <ul id="submenuProject"
            class="mt-4 dropdown rounded overflow-hidden absolute hidden flex flex-col drop-shadow-xl px-2 bg-gray-200">
            
            
            <li class="relative text-sm py-2">
              <a  href="https://blog.manjaro.org"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-blog"></i>
                Blog
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">check latest news</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://repo.manjaro.org/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-server"></i>
                mirrors
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">check repositories state</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/update-status/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-wrench"></i>
                update status
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">check manjaro updates</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/team/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-users-between-lines"></i>
                team
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Meet the team</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/volunteer/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-handshake-angle"></i>
                volunteer
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Help improve Manjaro</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/donate/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                donate
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Help the project grow</span>
              </a>
            </li>
            
            
          </ul>
          
        </li>
        
        <li>
          
          <button
            class="Explore font-bold inline-flex capitalize tracking-wide link-decor link-decor-left relative z-0"><i
              class="fa-solid fa-ellipsis-vertical pt-1 pr-4"></i> Explore</button>
          <ul id="submenuExplore"
            class="mt-4 dropdown rounded overflow-hidden absolute hidden flex flex-col drop-shadow-xl px-2 bg-gray-200">
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/videos/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-video"></i>
                Videos
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Manjaro interviews</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://software.manjaro.org"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-shapes"></i>
                software
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">discover available programs</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://packages.manjaro.org/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-box"></i>
                packages
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">search packages and compare versions</span>
              </a>
            </li>
            
            
          </ul>
          
        </li>
        
        <li>
          
          <button
            class="Learn font-bold inline-flex capitalize tracking-wide link-decor link-decor-left relative z-0"><i
              class="fa-solid fa-ellipsis-vertical pt-1 pr-4"></i> Learn</button>
          <ul id="submenuLearn"
            class="mt-4 dropdown rounded overflow-hidden absolute hidden flex flex-col drop-shadow-xl px-2 bg-gray-200">
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://forum.manjaro.org"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-regular fa-comment"></i>
                forum
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Share knowledge with other users</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://wiki.manjaro.org"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-regular fa-file"></i>
                wiki
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">community made encyclopedia</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://docs.manjaro.org"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-book"></i>
                docs
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">official documentation</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://forum.manjaro.org/c/contributions/tutorials/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-person-circle-exclamation"></i>
                Mini tutorials
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">Community made tutorials</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a target="_blank"  href="https://wiki.manjaro.org/index.php/CheatSheet"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-sheet-plastic"></i>
                CheatSheet
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">know your manjaro commands</span>
              </a>
            </li>
            
            
          </ul>
          
        </li>
        
        <li>
          
          <button
            class="supporters font-bold inline-flex capitalize tracking-wide link-decor link-decor-left relative z-0"><i
              class="fa-solid fa-ellipsis-vertical pt-1 pr-4"></i> supporters</button>
          <ul id="submenusupporters"
            class="mt-4 dropdown rounded overflow-hidden absolute hidden flex flex-col drop-shadow-xl px-2 bg-gray-200">
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/sponsors/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-people-carry-box"></i>
                sponsors
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">meet our sponsors</span>
              </a>
            </li>
            
            
            
            <li class="relative text-sm py-2">
              <a  href="https://manjaro.org/partners/"
                class="w-full pl-16 pr-3 py-2 block tracking-wide text-blue-gray-700 hover:text-teal-800 hover:bg-teal-accent-400">
                <i class="fa-solid fa-handshake"></i>
                partners
                <span class="block text-xs text-blue-gray-600 hover:text-teal-600">meet our partners</span>
              </a>
            </li>
            
            
          </ul>
          
        </li>
        
        <li class="ml-4 w-full flex justify-end">
          <a id="download-btn" href="https://manjaro.org/download/"
            class="inline-block text-sm px-4 py-2 leading-none border font-semibold rounded text-teal-500 bg-gray-200">
            <i class="fa-solid fa-circle-arrow-down"></i>
            Download
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Mobile menu -->
<div id="nav-mobile" class="lg:hidden relative">
  <button id="toggle-mobile-btn" aria-label="Open Menu"
    class="bottom-1 left-2 text-2xl z-[41] fixed w-[52px] shadow h-[52px] justify-center rounded-full bg-gray-900 text-gray-200 flex items-center">
    <i class="fa-solid fa-bars"></i>
  </button>
  <a href="https://manjaro.org" aria-label="Home"
    class="fixed z-40 bottom-3 left-7 pl-8 pr-3 w-[150px] shadow py-1 bg-white flex justify-center items-center rounded-2xl">
    <img src="/static/img/logo-light.b4b12a8e7acf.svg" alt="manjaro logo" width="100" height="26" class="ml-[8px]">
  </a>
  <div id="mobile-menu"
    class="z-[30] max-w-50 fixed top-0 left-0 h-[100vh] lg:h-auto translate-x-[-150%] lg:translate-x-0 transition-transform duration-500 shadow-md will-change-transform transform-gpu">
    <div class="px-2 shadow-lg bg-gradient-to-b from-teal-accent-400 to-teal-accent-700 h-[100vh] font-bold text-gray-200 capitalize text-center">
      <nav class="overflow-y-scroll h-[100vh] pb-16 px-2">
        <ul class="py-2">
          
          
          
          
          
          <li class="py-2">
            <a  href="https://blog.manjaro.org"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              Blog</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://repo.manjaro.org/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              mirrors</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/update-status/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              update status</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/team/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              team</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/volunteer/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              volunteer</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/donate/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              donate</a>
          </li>
          
          
          
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/videos/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              Videos</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://software.manjaro.org"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              software</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://packages.manjaro.org/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              packages</a>
          </li>
          
          
          
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://forum.manjaro.org"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              forum</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://wiki.manjaro.org"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              wiki</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://docs.manjaro.org"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              docs</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://forum.manjaro.org/c/contributions/tutorials/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              Mini tutorials</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://wiki.manjaro.org/index.php/CheatSheet"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              CheatSheet</a>
          </li>
          
          
          
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/sponsors/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              sponsors</a>
          </li>
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/partners/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              partners</a>
          </li>
          
          
          
          
          
          
          <li class="py-2">
            <a  href="https://manjaro.org/hardware/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              hardware</a>
          </li>
          
          
          
          
          <li class="py-2">
            <a target="_blank"  href="https://manjaro.myspreadshop.net/"
              class="shadow-inset-blue-gray-900 inline-block py-4 px-6 text-ellipsis whitespace-nowrap bg-blue-gray-800 w-full rounded-full">
              merchandise</a>
          </li>
          
          
          
          <li class="py-2">
            <a href="https://manjaro.org/download/"
              class="shadow-inset-blue-gray-900 shadow-inset-blue-gray-900 inline-block text-ellipsis whitespace-nowrap py-4 px-6 bg-blue-gray-800 w-full rounded-full">download</a>
          </li>
          <li class="py-2">
            <a href="https://manjaro.org/contact/"
              class="shadow-inset-blue-gray-900 inline-block text-ellipsis whitespace-nowrap py-4 px-6 bg-blue-gray-800 w-full rounded-full">get in touch</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div> <!-- mobile menu -->
<script>
  const tooltipIcon = "<i class='fa-solid fa-circle-info ml-2'></i>"
</script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

        <main class="min-h-[calc(100vh-82px)] ">
        
          



<div class="relative h-full w-full bg-cover bg-right-bottom bg-no-repeat overflow-hidden pb-10 lg:pb-0">
  <div class="bg-teal-accent-400 absolute h-full clip w-full"></div>
  <svg viewBox="0 0 88 88" class="text-teal-200 absolute w-full hidden lg:block right-0">
    <circle fill="currentColor" cx="44" cy="44" r="15.5"></circle>
    <circle fill-opacity="0.2" fill="currentColor" cx="44" cy="44" r="44"></circle>
    <circle fill-opacity="0.2" fill="currentColor" cx="44" cy="44" r="37.5"></circle>
    <circle fill-opacity="0.3" fill="currentColor" cx="44" cy="44" r="29.5"></circle>
    <circle fill-opacity="0.3" fill="currentColor" cx="44" cy="44" r="22.5"></circle>
  </svg>

  <div
    class="flex relative justify-items-center mx-auto max-w-screen-xl px-4 lg:min-h-screen">
    <div id="promo" class="flex flex-col gap-10 items-center justify-between lg:flex-row w-full z-[2] relative">

      <div class="lg:w-1/2 text-teal-900 font-bold">
        <h1 class="mb-6 font-extrabold text-[2.2rem] tracking-tight leading-none text-left">
          <span class="uppercase">
            Manjaro empowering devices and users</span>
        </h1>
        <p class="mb-4 text-left font-semibold">
          Manjaro is a Linux based alternative operating system with no adverts or licensing fees, it respects user privacy and gives them full control over their hardware. It can be used for development, gaming, 3D, office or home and installed on tablets, mobile, desktops, laptops and boards.
        </p>
        <div class="grid gap-5 row-gap-10 mx-auto">
          <div class="flex flex-col justify-center">
            <h2 class="mb-4 font-bold text-teal-900 uppercase">Features</h2>
            <div class="flex flex-wrap md:gap-4 capitalize">
              <ul class="font-semibold pr-6">
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Plug & Play Hardware
                </li>
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Rolling release
                </li>
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Wide range of software
                </li>
              </ul>

              <ul class="font-semibold">
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Secure by default
                </li>
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Lightning fast
                </li>
                <li class="flex p-1 pl-0">
                  <span class="mr-1">
                    <i class="text-sm fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
                  </span>
                  Easily installed
                </li>
              </ul>              
            </div>
          </div>
        </div>
      </div>

      
      <div class="relative flex flex-col w-full lg:w-2/3 justify-end pb-20 lg:pb-0">
        <picture class="self-start px-[20%] pb-12">
          <img alt="device" class="object-contain promo-glow" height="345" src="/media/images/pine64_cRVnj3q.width-420.format-webp.webp" width="411">
        </picture>
        <div>
          <div class="p-5 relative text-gray-200 bg-blue-gray-800 px-4 md:rounded shadow group hover:shadow-2xl">
            <a id="promo-btn" href="https://pine64eu.com/product/pinephone-beta-edition-with-convergence-package/" target="_blank"
              class="leading-none absolute top-4 right-5 shadow-md text-sm rounded py-2 px-4 capitalize font-bold tracking-wide text-white bg-pink-600 focus:shadow-outline focus:outline-none">
              <i class="fa-solid fa-circle-info"></i>
              details
            </a>
            <h2 class="pb-4 font-bold capitalize"><i class="fa-solid fa-star mr-2 text-amber-600"></i>
              Pinephone
            </h2>
            <p class="text-xs">
              The purpose of the PinePhone isn’t only to deliver a functioning Manjaro phone to end-users, but also provide a phone where security and privacy is a must
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <a href="#manjaro" class="scroll-btn z-1 arrow-links text-6xl hidden xl:block absolute bottom-0 h-[56px] left-0 "
    aria-label="scroll">
    <div class="chevron-container">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </div>
  </a>
</div>




<div id="manjaro" class="h-full bg-cover relative z-0 bg-blue-gray-800 pb-10 lg:pb-0">

  <div class="w-full justify-center lg:flex relative">
    <img src="/static/img/dark-woble.02708e7af716.svg" alt="wobble"
      class="absolute top-[-24px] w-full h-16 pl-4 pr-4 sm:max-w-screen-lg lg:max-w-screen-xl">
  </div>
  <div class="absolute overflow-hidden h-full w-full">
    <svg class="text-teal-300 absolute hidden md:block left-0 h-full top-0" version="1.1" viewBox="0 0 140 135"
      xmlns="http://www.w3.org/2000/svg">
      <g transform="matrix(-1,0,0,1,140,0)" fill="CurrentColor">
        <path d="m95 45 45-45v89.915l-45.252 45.085h-94.748l60-55z" fill-opacity=".11748" />
        <g fill-opacity=".4">
          <path d="m140 80v-70l-45.252 45-84.748 80h75z" />
          <path d="m140 70v-50l-45 45-75 70h55z" />
          <path d="m140 60v-30l-45.252 45-64.748 60h35z" />
          <path d="m140 50v-10l-45.252 45-49.748 50h10z" />
        </g>
    </svg>
  </div>

  <div class="text-gray-200 relative flex justify-center flex-col lg:min-h-[100vh] w-full">
    <div class="w-full flex items-center justify-center text-2xl text-teal-900">
      <div class="flex items-center justify-center w-16 h-16 mb-6 mt-4 rounded-full bg-yellow-accent-700">
        <i class="fa-solid fa-list-check"></i>
      </div>
    </div>
    <h3
      class="w-full bg-clip-text uppercase mb-6 font-sans text-center text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none">
      Do any task in Manjaro
    </h3>
    <div id="manjaro" class="flex flex-col gap-4 lg:flex-row">
      <div class="mx-auto w-full lg:max-w-screen-xl md:px-4">
        <div class="relative grid gap-4 lg:grid-cols-2 text-gray-800">
          <div 
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa fa-heart mr-4 text-red-700"></i>Open Source</p>
              <p class="text-sm leading-5">
                Feel right at home with Manjaro operating system using your favorit desktop environment from a wide choice,
                install many of the available 
                <a target="_blank" id="open-source" class="link" href="https://opensource.com/resources/what-open-source">open source</a>
                 software, use native packages,
                <a target="_blank" id="flatpak" class="link" href="https://docs.flatpak.org/en/latest/introduction.html">flatpak</a> or 
                <a target="_blank" id="snap" class="link" href="https://ubuntu.com/core/services/guide/snaps-intro">snap</a> or build your own packages using the 
                <a target="_blank" id="aur" class="link" href="https://wiki.archlinux.org/title/Arch_User_Repository">arch user repository</a>
              </p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-plug mr-4 text-teal-400"></i>Compability</p>
              <p class="text-sm leading-5">
                Manjaro works on computers independently of their age, boost older Hardware or super boost new hardware,
                 powered by the <a target="_blank" id="linux" class="link" href="https://www.linux.com/what-is-linux/">Linux kernel</a>, it lets you use touch screens and sound cards, graphic cards and peripherals out of the box,
                  without having to fetch for 
                  <a target="_blank" id="drivers" class="link" href="https://en.wikipedia.org/wiki/Device_driver">device drivers</a> from manufactures</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-envelopes-bulk mr-4 text-teal-400"></i>Office</p>
              <p class="text-sm leading-5">
                Easily accomplish any office task with the available office suites,
                multiple document formats are supported and compatible with document format standards.
                 Get your email on check with the best email clients</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-gamepad mr-4 text-teal-400"></i>Gaming</p>
              <p class="text-sm leading-5">
                Play native games using 
                <a target="_blank" id="steam" class="link" href="https://store.steampowered.com/about/">steam</a>
                 or 
                 <a target="_blank" id="lutris" class="link" href="https://lutris.net/about">lutris</a>
                 , 
                emulate other game platforms with steam
                <a target="_blank" id="proton" class="link" href="https://www.protondb.com/">proton</a> 
                or 
                <a target="_blank" id="wine" class="link" href="https://www.winehq.org/about">wine</a>, 
                use retro emulators
                 and get all your games in one place, play media or video content or setup a media center,
                  connect controllers over usb or bluetooth</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-pen mr-4 text-teal-400"></i>Creativity</p>
              <p class="text-sm leading-5">
                Design using 
                <a target="_blank" id="inkscape" class="link" href="https://inkscape.org/">inkscape</a> 
                or 
                <a target="_blank" id="gimp" class="link" href="https://www.gimp.org/">gimp</a>,
                 do 3d with 
                 <a target="_blank" id="blender" class="link" href="https://www.blender.org/features/">blender</a> or 
                 <a target="_blank" id="freecad" class="link" href="https://www.freecadweb.org/">freecad</a>
                  and bring them to life on your 3d printer with
                  <a target="_blank" id="prusa" class="link" href="https://www.prusa3d.com/prusaslicer/">prusa slicer</a>,
                 do video editing using 
                 <a target="_blank" id="kde-live" class="link" href="https://kdenlive.org/en/features/">kde-live</a>,
                 or 
                 <a target="_blank" id="openshot" class="link" href="https://www.openshot.org/features/">openshot</a>
                 , record or stream videos with 
                 <a target="_blank" id="obs" class="link" href="https://obsproject.com/">open broadcast software</a>
              </p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-server mr-4 text-teal-400"></i>DevOps</p>
              <p class="text-sm leading-5">
                Use git version control for your projects, deploy and run virtual machines, manage docker or kubernetes instances,
                 access configure and administer your remote machines via ssh, vnc, rdp or telnet</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-code mr-4 text-teal-400"></i>Development</p>
              <p class="text-sm leading-5">
                Build software and user interfaces with any programming language and test on top of the latest software with a rolling release model,
                use text editors like visual studio code, pycharm, sublime text or run a IDE such as eclipse or apache netbeans</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-gray-200 rounded shadow group hover:shadow-2xl">
            <div class="py-2 px-4">
              <p class="mb-2 font-bold"><i class="fa-solid fa-walkie-talkie mr-4 text-teal-400"></i>Communication</p>
              <p class="text-sm leading-5">
                Keep on top of your team communication in realtime, do chat or video mettings using mattermost, slack,
                 telegram or any other available tool from many choices available in the Manjaro repositories</p>
            </div>
            <div
              class="w-full h-1 ml-auto duration-300 origin-left transform scale-x-0 bg-teal-accent-400 group-hover:scale-x-100">
            </div>
          </div>
          <a id="features" href="/features/"
            class="self-end mb-12 border font-bold leading-none inline-block text-xs rounded py-2 px-4 capitalize tracking-wide w-max shadow text-teal-500 bg-gray-200">
            <i class="fa-solid fa-circle-info"></i>
            More Features
          </a>
        </div>
      </div>
    </div>


  </div>
  <a href="#software" class="scroll-btn z-1 arrow-links text-6xl hidden xl:block absolute bottom-0 h-[56px] left-0 "
    aria-label="scroll">
    <div class="chevron-container">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </div>
  </a>
</div>

<div id="software" class="h-full xl:h-[100vh] bg-cover relative z-0 pb-10 lg:pb-0">
  <div class="bg-teal-accent-400 absolute h-full w-full z-[-1]">
    <div class="w-full justify-center lg:flex relative">
      <img src="/static/img/green-woble.3e5970c0cd4b.svg" alt="wobble"
        class="absolute top-[-24px] w-full h-16 pl-4 pr-4 sm:max-w-screen-lg lg:max-w-screen-xl z-[-1]">
    </div>
    <div class="relative overflow-hidden h-full w-full">
      <svg class="text-gray-300 absolute hidden md:block right-0 h-full top-0" version="1.1" viewBox="0 0 140 135"
        xmlns="http://www.w3.org/2000/svg">
        <g fill="CurrentColor">
          <path d="m95 45 45-45v89.915l-45.252 45.085h-94.748l60-55z" fill-opacity=".11748" />
          <g fill-opacity=".4">
            <path d="m140 80v-70l-45.252 45-84.748 80h75z" />
            <path d="m140 70v-50l-45 45-75 70h55z" />
            <path d="m140 60v-30l-45.252 45-64.748 60h35z" />
            <path d="m140 50v-10l-45.252 45-49.748 50h10z" />
          </g>
      </svg>
    </div>

  </div>
  <div class="text-teal-900 px-4 relative flex justify-center flex-col lg:min-h-screen mx-auto w-full max-w-screen-xl">
    <div class="w-full flex items-center justify-center">
      <div class="flex items-center justify-center w-16 h-16 mt-4 mb-6 rounded-full bg-yellow-accent-700 text-3xl">
        <i class="fa-brands fa-linux"></i>
      </div>
    </div>
    <h3
      class="w-full bg-clip-text uppercase mb-4 font-sans text-center text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none">
      manjaro linux software
    </h3>
    <div class="flex items-center justify-center ">
      
      <div class="flex flex-wrap gap-12 items-baseline justify-center pb-8">
        
        
        <div class="overflow-hidden max-w-full md:max-w-sm">
          
          <img src="/media/images/shells.width-380.format-webp.webp" class="object-contain w-full h-64" width="380" height="auto" alt="shells" />
          <div class="w-full text-center">
            <a target="_blank" href="https://www.shells.com/l/en-US/pricing?special=manjaro"
              class="inline-block mb-3 link-decor link-decor-xl relative">
              <h4 class="inline-block mb-3 pb-2 capitalize text-2xl font-bold leading-5 text-center">
                <i class="fa fa-link text-sm align-bottom mr-2"></i>
                shells
              </h4>
            </a>
            <p
              class="text-left text-sm bg-blue-gray-800 p-5 text-gray-200 leading-5 md:min-h-[160px] shadow rounded">
              manjaro running in the cloud with Shells on any device, from anywhere in the world, featuring secure end-to-end encryption and backups.
            </p>
          </div>
        </div>
        
        
        
        <div class="overflow-hidden max-w-full md:max-w-sm">
          
          <img src="/media/images/boxes_SoftmakerOFFICE.width-380.format-webp.webp" class="object-contain w-full h-64" width="380" height="auto" alt="Softmaker Office" />
          <div class="w-full text-center">
            <a target="_blank" href="https://softmaker.com/go/manjaro"
              class="inline-block mb-3 link-decor link-decor-xl relative">
              <h4 class="inline-block mb-3 pb-2 capitalize text-2xl font-bold leading-5 text-center">
                <i class="fa fa-link text-sm align-bottom mr-2"></i>
                Softmaker Office
              </h4>
            </a>
            <p
              class="text-left text-sm bg-blue-gray-800 p-5 text-gray-200 leading-5 md:min-h-[160px] shadow rounded">
              Softmaker Office lets you create spreadsheets and presentations using the Microsoft formats DOCX, XLSX and PPTX as its default file formats, this lets you edit your documents in Microsoft Office directly and without conversion.
            </p>
          </div>
        </div>
        
        
        
        <div class="overflow-hidden max-w-full md:max-w-sm">
          
          <img src="/media/images/Surfshark-Preview-01.width-380.format-webp.webp" class="object-contain w-full h-64" width="380" height="auto" alt="surfshark" />
          <div class="w-full text-center">
            <a target="_blank" href="https://get.surfshark.net/aff_c?offer_id=6&amp;aff_id=14558-"
              class="inline-block mb-3 link-decor link-decor-xl relative">
              <h4 class="inline-block mb-3 pb-2 capitalize text-2xl font-bold leading-5 text-center">
                <i class="fa fa-link text-sm align-bottom mr-2"></i>
                surfshark
              </h4>
            </a>
            <p
              class="text-left text-sm bg-blue-gray-800 p-5 text-gray-200 leading-5 md:min-h-[160px] shadow rounded">
              Protect your personal data, keep yourself and your loved ones safe with a single subscription covering an unlimited number of devices.
            </p>
          </div>
        </div>
        
        
      </div>
      
    </div>
  </div>
  <a href="#partner" class="scroll-btn z-10 arrow-links text-6xl hidden xl:block absolute bottom-0 h-[56px] left-0 "
    aria-label="scroll">
    <div class="chevron-container">
      <div class="chevron"></div>
      <div class="chevron"></div>
      <div class="chevron"></div>
    </div>
  </a>
</div>

<div id="partner" class="relative lg:min-h-[100vh] flex justify-center">
  <div class="bg-blue-gray-800 absolute h-full w-full">
    <div class="w-full justify-center lg:flex relative">
      <img src="/static/img/dark-woble.02708e7af716.svg" alt="wobble"
        class="absolute top-[-24px] w-full h-16 pl-4 pr-4 sm:max-w-screen-lg lg:max-w-screen-xl">
    </div>
    <div class="relative overflow-hidden h-full w-full">
      <svg class="text-teal-300 absolute hidden md:block left-0 h-full top-0" version="1.1" viewBox="0 0 140 135"
        xmlns="http://www.w3.org/2000/svg">
        <g transform="matrix(-1,0,0,1,140,0)" fill="CurrentColor">
          <path d="m95 45 45-45v89.915l-45.252 45.085h-94.748l60-55z" fill-opacity=".11748" />
          <g fill-opacity=".4">
            <path d="m140 80v-70l-45.252 45-84.748 80h75z" />
            <path d="m140 70v-50l-45 45-75 70h55z" />
            <path d="m140 60v-30l-45.252 45-64.748 60h35z" />
            <path d="m140 50v-10l-45.252 45-49.748 50h10z" />
          </g>
      </svg>
    </div>

  </div>
  <div class="relative flex flex-col items-center justify-center px-4 mx-auto w-full lg:max-w-screen-xl">
    <div class="flex flex-col justify-center">
      <div class="text-gray-200">
        <div class="w-full flex items-center justify-center">
          <div class="flex items-center justify-center w-16 h-16 mb-6 mt-4 rounded-full bg-yellow-accent-700">
            <svg class="text-teal-900 w-7 h-7" viewBox="0 0 24 24">
              <polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                points=" 8,5 8,1 16,1 16,5" stroke-linejoin="round"></polyline>
              <polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                points="9,15 1,15 1,5 23,5 23,15 15,15" stroke-linejoin="round"></polyline>
              <polyline fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                points="22,18 22,23 2,23 2,18" stroke-linejoin="round"></polyline>
              <rect x="9" y="13" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-miterlimit="10" width="6" height="4" stroke-linejoin="round"></rect>
            </svg>
          </div>
        </div>
        <h3
          class="text-center w-full uppercase mb-6 font-sans text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none max-w-lg mx-auto">
          Let us handle your OS integration, partner with us
        </h3>
        <div
          class="relative grid md:gap-4 grid-cols-1 md:grid-cols-2 text-gray-800">
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-white rounded shadow-xl group hover:shadow-2xl">
            <img src="/static/img/partner.da9abed428bf.webp" class="object-cover h-full" width="auto" height="auto" alt="partners">
          </div>
          <div
            class="flex flex-col justify-between overflow-hidden text-left transition-shadow duration-200 bg-white md:rounded md:rounded-b-none lg:rounded-b shadow-xl group hover:shadow-2xl">
            <div class="p-5">
              <p class="mb-2 font-bold capitalize"><i class="fa-solid fa-microchip mr-4 text-teal-400"></i>Manjaro on devices</p>
              <p class="text-sm leading-5 pb-8 lg:pb-0">
                We are on a mission to get the popular Manjaro Linux to the masses and get it working on your hardware straight out of the box. Our partners are already benefiting from what open source software has to offer, it is reliable, cost effective and has better security by default. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#blog" class="scroll-btn z-10 arrow-links text-6xl hidden xl:block absolute bottom-0 h-[56px] left-0 "
  aria-label="scroll">
  <div class="chevron-container">
    <div class="chevron"></div>
    <div class="chevron"></div>
    <div class="chevron"></div>
  </div>
</a>
</div>

<div id="blog" class="h-full lg:h-[100vh] bg-cover relative z-0 flex items-center">  
  <div class="bg-teal-accent-400 absolute h-full w-full z-[-1]">
    <div class="w-full justify-center lg:flex relative">
      <img src="/static/img/green-woble.3e5970c0cd4b.svg" alt="wobble"
        class="absolute top-[-24px] w-full h-16 pl-4 pr-4 sm:max-w-screen-lg lg:max-w-screen-xl z-[-1]">
    </div>
    <div class="relative overflow-hidden h-full w-full">
      <svg class="text-gray-300 absolute hidden md:block right-0 h-full top-0" version="1.1" viewBox="0 0 140 135"
        xmlns="http://www.w3.org/2000/svg">
        <g fill="CurrentColor">
          <path d="m95 45 45-45v89.915l-45.252 45.085h-94.748l60-55z" fill-opacity=".11748" />
          <g fill-opacity=".4">
            <path d="m140 80v-70l-45.252 45-84.748 80h75z" />
            <path d="m140 70v-50l-45 45-75 70h55z" />
            <path d="m140 60v-30l-45.252 45-64.748 60h35z" />
            <path d="m140 50v-10l-45.252 45-49.748 50h10z" />
          </g>
      </svg>
    </div>
  </div>
  <div class="text-gray-200 px-4 w-full lg:max-w-screen-xl mx-auto">
    <div class="w-full flex items-center justify-center text-teal-900">
      <div class="flex items-center justify-center w-16 h-16 mt-4 mb-6 rounded-full bg-yellow-accent-700 text-3xl">
        <i class="fa-solid fa-blog"></i>
      </div>
    </div>
    <h3
      class="text-teal-900 w-full bg-clip-text uppercase mb-4 font-sans text-center text-3xl font-bold tracking-tight sm:text-4xl sm:leading-none">
      Latest Posts
    </h3>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-6 mb-4 lg:mb-12">
    
    <div class="text-gray-200 flex flex-wrap justify-center mb-8">
      <a href="https://blog.manjaro.org/december-2022-in-manjaro-arm/" aria-label="Article"v class="bg-blue-gray-800 rounded overflow-hidden h-full w-full rounded-t">  
            
            <img src="/media/images/06_-_december_2022_blog.width-500.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" class="object-cover w-full h-64" 
            alt="image" />
          <div class="p-4 text-sm">
            <h4 class="font-bold leading-5 mb-2 text-base">December 2022 in Manjaro ARM</h4>
            <p data-block-key="hckqn">Merry Christmas and a Happy New Year</p><p data-block-key="77n8b">Hardware Accelerated Video Decoding on Rockchip</p><p data-block-key="4btrt">22.12 released</p><p data-block-key="ej45i">PlaMo Beta 14 released</p><p data-block-key="6rki7">22.10 download statistics</p>
        </div>
      </a>
    </div>
    
    <div class="text-gray-200 flex flex-wrap justify-center mb-8">
      <a href="https://blog.manjaro.org/november-2022-in-manjaro-arm/" aria-label="Article"v class="bg-blue-gray-800 rounded overflow-hidden h-full w-full rounded-t">  
            
            <img src="/media/images/november_2022_blog.width-500.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" class="object-cover w-full h-64" 
            alt="image" />
          <div class="p-4 text-sm">
            <h4 class="font-bold leading-5 mb-2 text-base">November 2022 in Manjaro ARM</h4>
            <p data-block-key="1y8nl">* Slow updates from Arch Linux ARM</p><p data-block-key="c675h">* Plasma Mobile Beta 13 released</p><p data-block-key="23rfq">* Pinebook Pro images will be back</p>
        </div>
      </a>
    </div>
    
    <div class="text-gray-200 flex flex-wrap justify-center mb-8">
      <a href="https://blog.manjaro.org/october-2022-in-manjaro-arm/" aria-label="Article"v class="bg-blue-gray-800 rounded overflow-hidden h-full w-full rounded-t">  
            
            <img src="/media/images/october_2022_blog.width-500.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" class="object-cover w-full h-64" 
            alt="image" />
          <div class="p-4 text-sm">
            <h4 class="font-bold leading-5 mb-2 text-base">October 2022 in Manjaro ARM</h4>
            <p data-block-key="z5rcz">22.10 released, Issue with qt5-es2-wayland, Kernel 6.0, 22.08 download statistics</p>
        </div>
      </a>
    </div>
    
  </div>
  </div>
</div>

<div id="error" class="fixed bg-orange-900 p-4 hidden">
  <P class="text-gray-50">This page does not exist, you have been redirected to the home page.</P>
</div>
        
        </main>

        
 



<footer id="footer" class="text-sm text-gray-200 bg-blue-gray-900 font-bold px-4">
  <div class="w-full justify-center lg:flex relative">
    <img src="/static/img/darker-woble.0ac171200dd6.svg" alt="wobble"
      class="absolute top-[-24px] w-full h-16 pl-4 pr-4 sm:max-w-screen-lg lg:max-w-screen-xl">
  </div>
    <div class="flex relative gap-0 flex-wrap lg:flex-nowrap max-w-screen-xl mx-auto py-4 z-1">
      <div class="w-full md:1/2 lg:w-1/3">
        <a class="twitter-timeline" 
        href="https://twitter.com/ManjaroLinux?ref_src=https://manjaro.org" 
        data-tweet-limit="1" 
        data-chrome="nofooter noborders transparent noheader"
        data-aria-polite="assertive"
        data-theme="dark"
        dnt="false"></a>
       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
      </div>
      <div class="w-full lg:w-1/3 px-4 py-2 text-blue-gray-200">
          <p class="mb-6">
            Manjaro Linux Open Source operating system is and always will be
            provided for you to download use or modify free of charge and completely open source.
          </p>
          <p class="mt-6">
            The Manjaro project is backed up by Manjaro Gmbh & Co, KG an Open
            Source driven company.
          </p>
      </div>
      <div id="link-grid" class="pt-2 lg:px-4 flex flex-row flex-wrap gap-4 lg:gap-6 capitalize w-full lg:w-2/3 justify-evenly lg:justify-between px-4">
        
        <div>
          <h4 class="uppercase mb-2 text-blue-gray-200">
            <i class="fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
            Legal
          </h4>
          <ul class="mt-2 space-y-2">
            
            <li class="relative">
              <a  href="https://manjaro.org/privacy-policy/"
                aria-label="Privacy Policy"
                class="z-0 relative link-decor link-decor-ft">
                Privacy Policy
              </a>
            </li>
            
            <li class="relative">
              <a  href="https://manjaro.org/terms-of-use/"
                aria-label="Terms of use"
                class="z-0 relative link-decor link-decor-ft">
                Terms of use
              </a>
            </li>
            
            <li class="relative">
              <a  href="https://manjaro.org/imprint/"
                aria-label="Imprint"
                class="z-0 relative link-decor link-decor-ft">
                Imprint
              </a>
            </li>
            
          </ul>
        </div>
        
        
        <div>
          <h4 class="text-blue-gray-200 uppercase mb-2">
            <i class="fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
            Social
          </h4>
          <ul class="mt-2 space-y-2">
            
            <li class="relative">
              <a  target="_blank"  href="https://www.facebook.com/ManjaroLinux"
                aria-label="Facebook"
                class="z-0 relative link-decor link-decor-ft">
                Facebook
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://t.me/manjaro_official"
                aria-label="Telegram"
                class="z-0 relative link-decor link-decor-ft">
                Telegram
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://www.youtube.com/channel/UCdGFLV7h9RGeTUX7wa5rqGw"
                aria-label="Youtube"
                class="z-0 relative link-decor link-decor-ft">
                Youtube
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://twitter.com/ManjaroLinux"
                aria-label="Twitter"
                class="z-0 relative link-decor link-decor-ft">
                Twitter
              </a>
            </li>
            
          </ul>
        </div>
        
        
        <div>
          <h4 class="uppercase mb-2 text-blue-gray-200">
            <i class="fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
            Development
          </h4>
          <ul class="mt-2 space-y-2">
            
            <li class="relative">
              <a  target="_blank"  href="https://www.contributor-covenant.org/version/2/1/code_of_conduct/"
                aria-label="Code of Conduct"
                class="z-0 relative link-decor link-decor-ft">
                Code of Conduct
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://gitlab.manjaro.org"
                aria-label="Source Code"
                class="z-0 relative link-decor link-decor-ft">
                Source Code
              </a>
            </li>
            
            <li class="relative">
              <a  href="https://docs.manjaro.org/how-to-send-a-pull-request-to-manjaro-gitlab-from-github/"
                aria-label="Sending a PR"
                class="z-0 relative link-decor link-decor-ft">
                Sending a PR
              </a>
            </li>
            
          </ul>
        </div>
        
        
        <div>
          <h4 class="uppercase mb-2 text-blue-gray-200">
            <i class="fa-solid fa-circle w-5 h-5 mt-px text-teal-700"></i>
            Mailing lists
          </h4>
          <ul class="mt-2 space-y-2">
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-dev"
                aria-label="Development"
                class="z-0 relative link-decor link-decor-ft">
                Development
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-packages"
                aria-label="Packages"
                class="z-0 relative link-decor link-decor-ft">
                Packages
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-security"
                aria-label="Security"
                class="z-0 relative link-decor link-decor-ft">
                Security
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-general"
                aria-label="General"
                class="z-0 relative link-decor link-decor-ft">
                General
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-testing"
                aria-label="Testing"
                class="z-0 relative link-decor link-decor-ft">
                Testing
              </a>
            </li>
            
            <li class="relative">
              <a  target="_blank"  href="https://lists.manjaro.org/mailman/listinfo/manjaro-mirrors"
                aria-label="Mirrors"
                class="z-0 relative link-decor link-decor-ft">
                Mirrors
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class="mx-auto max-w-screen-xl h-[28px] pb-36 lg:pb-0">
      <span class="float-left text-blue-gray-200">
        © Copyright 2022 Manjaro GmbH & Co KG All rights reserved.
      </span>
      <a rel="nofollow" href="/admin/" aria-label="Log in"
        class="link-decor link-decor-ft float-right relative z-0">log in</a>
    </div>
</footer>

        <script async type="text/javascript" src="/static/js/manjaro.1f22389898d4.js"></script>

        
<script>
  document.addEventListener("DOMContentLoaded", (event) => {  
    if (window.location.href.includes("?404")) {
    console.log(window.location.href)
    let error = document.querySelector("#error")
    error.classList.remove("hidden")
    setTimeout(function () {
      error.classList.add("hidden")
    }, 10000)
  }
  tippy('#promo-btn', {
    content: "WERE TO BUY AND SPECS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('.scroll-btn', {
    content: "NEXT SECTION" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#linux', {
    content: "WHAT IS LINUX" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#open-source', {
    content: "WHAT IS OPEN SOURCE" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#snap', {
    content: "WHAT IS SNAPS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#flatpak', {
    content: "WHAT IS FLATPAKS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#aur', {
    content: "WHAT IS THE AUR" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#drivers', {
    content: "WHAT ARE DRIVERS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#steam', {
    content: "GAMING WITH STEAM" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#lutris', {
    content: "GAMING WITH LUTRIS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#proton', {
    content: "CHECK PROTONDB" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#wine', {
    content: "WHAT IS WINE" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#inkscape', {
    content: "FOR VECTOR GRAPHICS" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#gimp', {
    content: "PHOTOSHOP REPLACEMENT" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#blender', {
    content: "ALL IN ONE 3D SOFTWARE" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#freecad', {
    content: "PARAMETRIC 3D MODELER" + tooltipIcon,
    allowHTML: true,
  })
  tippy('#features', {
    content: "MANJARO TRAITS AND SOFTWARE" + tooltipIcon,
    allowHTML: true,
  })
  })
</script>

    </body>
</html>

0

