HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=14400, must-revalidate
Cf-Apo-Via: origin,miss
Cf-Cache-Status: MISS
Cf-Edge-Cache: cache,platform=wordpress
Cf-Ray: 879edd13d8b5281c-SEA
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Apr 2024 14:01:11 GMT
Last-Modified: Thu, 25 Apr 2024 14:01:11 GMT
Link: <https://jeremyfoster.ca/wp-json/>; rel="https://api.w.org/", <https://jeremyfoster.ca/wp-json/wp/v2/pages/24>; rel="alternate"; type="application/json", <https://jeremyfoster.ca/>; rel=shortlink
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hdz3quTR%2BbbkFz4gxwj2%2B3QSkvkvE%2ByV%2FQbV6RDAARHdBw6c2oBpWA9dSSwGsaxW9lagDt%2Bmv%2Ba2s6rrX9qYkZioOLEOHW7J2TifAi86A%2Ffk%2BrpRpgrJxAfX0wwtGtvTFg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: wp-before-template;dur=177.78
Strict-Transport-Security: max-age=2592000; includeSubDomains; preload
Vary: Accept-Encoding, Accept-Encoding, Accept-Encoding, Accept-Encoding,Cookie
X-Cache: HIT: 1
X-Cache-Group: normal
X-Cacheable: SHORT
X-Content-Type-Options: nosniff
X-Powered-By: WP Engine

<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled  html_header_top html_logo_left html_main_nav_header html_menu_right html_large html_header_sticky html_header_shrinking html_mobile_menu_phone html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_minimal_header html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_24 av-cookies-no-cookie-consent av-no-preview av-default-lightbox html_text_menu_active av-mobile-menu-switch-default">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Jeremy Foster</title>
<meta name="robots" content="max-image-preview:large" />
<link rel="alternate" type="application/rss+xml" title="Jeremy Foster &raquo; Feed" href="https://jeremyfoster.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jeremy Foster &raquo; Comments Feed" href="https://jeremyfoster.ca/comments/feed/" />

<script type="text/javascript">

				(function() {

					/*	check if webfonts are disabled by user setting via cookie - or user must opt in.	*/
					var html = document.getElementsByTagName('html')[0];
					var cookie_check = html.className.indexOf('av-cookies-needs-opt-in') >= 0 || html.className.indexOf('av-cookies-can-opt-out') >= 0;
					var allow_continue = true;
					var silent_accept_cookie = html.className.indexOf('av-cookies-user-silent-accept') >= 0;

					if( cookie_check && ! silent_accept_cookie )
					{
						if( ! document.cookie.match(/aviaCookieConsent/) || html.className.indexOf('av-cookies-session-refused') >= 0 )
						{
							allow_continue = false;
						}
						else
						{
							if( ! document.cookie.match(/aviaPrivacyRefuseCookiesHideBar/) )
							{
								allow_continue = false;
							}
							else if( ! document.cookie.match(/aviaPrivacyEssentialCookiesEnabled/) )
							{
								allow_continue = false;
							}
							else if( document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/) )
							{
								allow_continue = false;
							}
						}
					}

					if( allow_continue )
					{
						var f = document.createElement('link');

						f.type 	= 'text/css';
						f.rel 	= 'stylesheet';
						f.href 	= 'https://fonts.googleapis.com/css?family=Metrophobic%7COpen+Sans:400,600&display=auto';
						f.id 	= 'avia-google-webfont';

						document.getElementsByTagName('head')[0].appendChild(f);
					}
				})();

			</script>
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jeremyfoster.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://jeremyfoster.ca/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--metallic-red: #b02b2c;--wp--preset--color--maximum-yellow-red: #edae44;--wp--preset--color--yellow-sun: #eeee22;--wp--preset--color--palm-leaf: #83a846;--wp--preset--color--aero: #7bb0e7;--wp--preset--color--old-lavender: #745f7e;--wp--preset--color--steel-teal: #5f8789;--wp--preset--color--raspberry-pink: #d65799;--wp--preset--color--medium-turquoise: #4ecac2;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1130px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-metallic-red-color{color: var(--wp--preset--color--metallic-red) !important;}.has-maximum-yellow-red-color{color: var(--wp--preset--color--maximum-yellow-red) !important;}.has-yellow-sun-color{color: var(--wp--preset--color--yellow-sun) !important;}.has-palm-leaf-color{color: var(--wp--preset--color--palm-leaf) !important;}.has-aero-color{color: var(--wp--preset--color--aero) !important;}.has-old-lavender-color{color: var(--wp--preset--color--old-lavender) !important;}.has-steel-teal-color{color: var(--wp--preset--color--steel-teal) !important;}.has-raspberry-pink-color{color: var(--wp--preset--color--raspberry-pink) !important;}.has-medium-turquoise-color{color: var(--wp--preset--color--medium-turquoise) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-metallic-red-background-color{background-color: var(--wp--preset--color--metallic-red) !important;}.has-maximum-yellow-red-background-color{background-color: var(--wp--preset--color--maximum-yellow-red) !important;}.has-yellow-sun-background-color{background-color: var(--wp--preset--color--yellow-sun) !important;}.has-palm-leaf-background-color{background-color: var(--wp--preset--color--palm-leaf) !important;}.has-aero-background-color{background-color: var(--wp--preset--color--aero) !important;}.has-old-lavender-background-color{background-color: var(--wp--preset--color--old-lavender) !important;}.has-steel-teal-background-color{background-color: var(--wp--preset--color--steel-teal) !important;}.has-raspberry-pink-background-color{background-color: var(--wp--preset--color--raspberry-pink) !important;}.has-medium-turquoise-background-color{background-color: var(--wp--preset--color--medium-turquoise) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-metallic-red-border-color{border-color: var(--wp--preset--color--metallic-red) !important;}.has-maximum-yellow-red-border-color{border-color: var(--wp--preset--color--maximum-yellow-red) !important;}.has-yellow-sun-border-color{border-color: var(--wp--preset--color--yellow-sun) !important;}.has-palm-leaf-border-color{border-color: var(--wp--preset--color--palm-leaf) !important;}.has-aero-border-color{border-color: var(--wp--preset--color--aero) !important;}.has-old-lavender-border-color{border-color: var(--wp--preset--color--old-lavender) !important;}.has-steel-teal-border-color{border-color: var(--wp--preset--color--steel-teal) !important;}.has-raspberry-pink-border-color{border-color: var(--wp--preset--color--raspberry-pink) !important;}.has-medium-turquoise-border-color{border-color: var(--wp--preset--color--medium-turquoise) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<style id="dominant-color-styles-inline-css" type="text/css">
img[data-dominant-color]:not(.has-transparency) { background-color: var(--dominant-color); }
</style>
<link rel="stylesheet" id="mediaelement-css" href="https://jeremyfoster.ca/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all" />
<link rel="stylesheet" id="wp-mediaelement-css" href="https://jeremyfoster.ca/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="avia-merged-styles-css" href="https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia-merged-styles-cc7bca0939198ca8864ebbeb5040cd58---661ea24ae09bf.css" type="text/css" media="all" />
<script type="text/javascript" src="https://jeremyfoster.ca/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia-head-scripts-03f311ef0a695956bab3a7478aa8f248---661ea24b576a0.js" id="avia-head-scripts-js"></script>
<link rel="https://api.w.org/" href="https://jeremyfoster.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://jeremyfoster.ca/wp-json/wp/v2/pages/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jeremyfoster.ca/xmlrpc.php?rsd" />
<link rel="canonical" href="https://jeremyfoster.ca/" />
<link rel="shortlink" href="https://jeremyfoster.ca/" />
<link rel="alternate" type="application/json+oembed" href="https://jeremyfoster.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremyfoster.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jeremyfoster.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremyfoster.ca%2F&#038;format=xml" />
<meta name="generator" content="dominant-color-images 1.1.0">
<meta name="generator" content="performance-lab 3.0.0; plugins: dominant-color-images, webp-uploads">
<meta name="generator" content="webp-uploads 1.1.0">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Jeremy Foster RSS2 Feed" href="https://jeremyfoster.ca/feed/" />
<link rel="pingback" href="https://jeremyfoster.ca/xmlrpc.php" />
<!--[if lt IE 9]><script src="https://jeremyfoster.ca/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='',o=!1,a=!1;for(var t in e){if(e[t]+'transform' in document.documentElement.style){o=!0;n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style){a=!0}};if(o){document.documentElement.className+=' avia_transform '};if(a){document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><style type="text/css">
		@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
		src: url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff2') format('woff2'),
		url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
		url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'),
		url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg'),
		url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot'),
		url('https://jeremyfoster.ca/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype');
		} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
		</style>

</head>
<body id="top" class="home page-template-default page page-id-24 stretched rtl_columns av-curtain-numeric metrophobic open_sans  avia-responsive-images-support" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div id="wrap_all">
<header id="header" class="all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_large av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_minimal_header av_bottom_nav_disabled  av_header_border_disabled" data-av_shrink_factor="50" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<div id="header_main" class="container_wrap container_wrap_logo">
<div class="container av-logo-container"><div class="inner-container"><span class="logo avia-standard-logo"><a href="https://jeremyfoster.ca/" class aria-label="Jeremy Foster"><img src="https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png" height="100" width="300" alt="Jeremy Foster" title /></a></span><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul role="menu" class="menu av-main-nav" id="avia-menu"><li role="menuitem" id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-24 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://jeremyfoster.ca/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="https://jeremyfoster.ca/about/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>
<ul class="sub-menu">
<li role="menuitem" id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jeremyfoster.ca/about/interesting-facts/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Interesting Facts</span></a></li>
<li role="menuitem" id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jeremyfoster.ca/about/work-history/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Work History</span></a></li>
<li role="menuitem" id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://jeremyfoster.ca/about/education-history/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Education History</span></a></li>
</ul>
</li>
<li role="menuitem" id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://jeremyfoster.ca/categories/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Categories</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://jeremyfoster.ca/personal-weather-station/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Weather</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://jeremyfoster.ca/contact/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special" role="menuitem"><a aria-label="Search" href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form role=&quot;search&quot; action=&quot;https://jeremyfoster.ca/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder=&#039;Search&#039; /&gt;
			&lt;/div&gt;
&lt;/form&gt;
" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Search</span></a></li><li class="av-burger-menu-main menu-item-avia-special " role="menuitem">
<a href="#" aria-label="Menu" aria-hidden="false">
<span class="av-hamburger av-hamburger--spin av-js-hamburger">
<span class="av-hamburger-box">
<span class="av-hamburger-inner"></span>
<strong>Menu</strong>
</span>
</span>
<span class="avia_hidden_link_text">Menu</span>
</a>
</li></ul></div></nav></div> </div>

</div>
<div class="header_bg"></div>

</header>
<div id="main" class="all_colors" data-scroll-offset="116">
<div class="main_color container_wrap_first container_wrap fullsize"><div class="container av-section-cont-open"><main role="main" itemprop="mainContentOfPage" class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-24"><div class="entry-content-wrapper clearfix"><div data-slideshow-options="{&quot;animation&quot;:&quot;fade&quot;,&quot;autoplay&quot;:false,&quot;loop_autoplay&quot;:&quot;once&quot;,&quot;interval&quot;:5,&quot;loop_manual&quot;:&quot;manual-endless&quot;,&quot;autoplay_stopper&quot;:false,&quot;noNavigation&quot;:false,&quot;show_slide_delay&quot;:90}" class="avia-content-slider avia-content-grid-active avia-content-slider1 avia-content-slider-odd  avia-builder-el-0  avia-builder-el-no-sibling  av-slideshow-ui av-control-default   av-no-slider-navigation av-slideshow-manual av-loop-once av-loop-manual-endless " itemscope="itemscope" itemtype="https://schema.org/Blog"><div class="avia-content-slider-inner"><div class="slide-entry-wrap"><article class="slide-entry flex_column  post-entry post-entry-115 slide-entry-overview slide-loop-1 slide-parity-odd  av_one_third first real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/sonny-emory-drum-solo/" data-rel="slide-1" class="slide-image" title="Sonny Emory Drum Solo"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia_video_thumbnails/youtube/GnPFoSw0RSA/GnPFoSw0RSA-495x400.webp" class="wp-image-116 avia-img-lazy-loading-not-116 attachment-portfolio size-portfolio not-transparent wp-post-image" alt srcset="https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia_video_thumbnails/youtube/GnPFoSw0RSA/GnPFoSw0RSA-495x400.webp 495w, https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia_video_thumbnails/youtube/GnPFoSw0RSA/GnPFoSw0RSA-845x684.webp 845w" sizes="(max-width: 495px) 100vw, 495px" data-has-transparency="false" data-dominant-color="161a20" style="--dominant-color: #161a20;" /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/sonny-emory-drum-solo/" title="Sonny Emory Drum Solo">Sonny Emory Drum Solo</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-11-19T00:57:38+00:00">November 19, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/sonny-emory-drum-solo/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia_video_thumbnails/youtube/GnPFoSw0RSA/GnPFoSw0RSA.jpg</span>
<span itemprop="height">720</span>
<span itemprop="width">1280</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-11-19 00:57:38</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-11-19 01:01:36</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Sonny Emory Drum Solo</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-103 slide-entry-overview slide-loop-2 slide-parity-even  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/tears-for-fears-live/" data-rel="slide-1" class="slide-image" title="Tears For Fears Live"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/tff_thumb-495x400.webp" class="wp-image-107 avia-img-lazy-loading-not-107 attachment-portfolio size-portfolio not-transparent wp-post-image" alt srcset="https://jeremyfoster.ca/wp-content/uploads/2023/09/tff_thumb-495x400.webp 495w, https://jeremyfoster.ca/wp-content/uploads/2023/09/tff_thumb-845x684.webp 845w" sizes="(max-width: 495px) 100vw, 495px" data-has-transparency="false" data-dominant-color="402f22" style="--dominant-color: #402f22;" /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/tears-for-fears-live/" title="Tears For Fears Live">Tears For Fears Live</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-09-30T21:12:21+00:00">September 30, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/tears-for-fears-live/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/tff_thumb.jpg</span>
<span itemprop="height">720</span>
<span itemprop="width">1280</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-09-30 21:12:21</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-10-22 17:16:23</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Tears For Fears Live</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-78 slide-entry-overview slide-loop-3 slide-parity-odd  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/certification-or-experience/" data-rel="slide-1" class="slide-image" title="Certification or Experience?"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/certified-495x400.jpg" class="wp-image-79 avia-img-lazy-loading-not-79 attachment-portfolio size-portfolio wp-post-image" alt /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/certification-or-experience/" title="Certification or Experience?">Certification or Experience?</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-02-20T18:45:00+00:00">February 20, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/certification-or-experience/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/certified.jpg</span>
<span itemprop="height">432</span>
<span itemprop="width">700</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-02-20 18:45:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 20:59:49</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Certification or Experience?</span></span></span></article></div><div class="slide-entry-wrap"><article class="slide-entry flex_column  post-entry post-entry-76 slide-entry-overview slide-loop-4 slide-parity-odd  av_one_third first real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/tell-me-a-story/" data-rel="slide-1" class="slide-image" title="Tell Me a Story"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/tellmeastory-495x400.jpg" class="wp-image-77 avia-img-lazy-loading-not-77 attachment-portfolio size-portfolio wp-post-image" alt srcset="https://jeremyfoster.ca/wp-content/uploads/2023/09/tellmeastory-495x400.jpg 495w, https://jeremyfoster.ca/wp-content/uploads/2023/09/tellmeastory-845x684.jpg 845w" sizes="(max-width: 495px) 100vw, 495px" /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/tell-me-a-story/" title="Tell Me a Story">Tell Me a Story</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-02-11T18:39:00+00:00">February 11, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/tell-me-a-story/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/tellmeastory-scaled.jpg</span>
<span itemprop="height">2377</span>
<span itemprop="width">2560</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-02-11 18:39:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:00:21</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Tell Me a Story</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-56 slide-entry-overview slide-loop-5 slide-parity-even  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/florida-2023/" data-rel="slide-1" class="slide-image" title="Florida 2023"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/f23_cs_beach_wide-495x400.jpg" class="wp-image-58 avia-img-lazy-loading-not-58 attachment-portfolio size-portfolio wp-post-image" alt srcset="https://jeremyfoster.ca/wp-content/uploads/2023/09/f23_cs_beach_wide-495x400.jpg 495w, https://jeremyfoster.ca/wp-content/uploads/2023/09/f23_cs_beach_wide-845x684.jpg 845w" sizes="(max-width: 495px) 100vw, 495px" /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/florida-2023/" title="Florida 2023">Florida 2023</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-01-21T18:31:29+00:00">January 21, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/florida-2023/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/f23_cs_beach_wide-scaled.jpg</span>
<span itemprop="height">1920</span>
<span itemprop="width">2560</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-01-21 18:31:29</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:00:43</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Florida 2023</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-54 slide-entry-overview slide-loop-6 slide-parity-odd  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/thank-you-jim/" data-rel="slide-1" class="slide-image" title="Thank-you Jim"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/jimbutton-495x400.jpg" class="wp-image-55 avia-img-lazy-loading-not-55 attachment-portfolio size-portfolio wp-post-image" alt /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/thank-you-jim/" title="Thank-you Jim">Thank-you Jim</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2023-01-20T18:26:00+00:00">January 20, 2023</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/thank-you-jim/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/jimbutton.jpg</span>
<span itemprop="height">640</span>
<span itemprop="width">640</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2023-01-20 18:26:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:01:04</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Thank-you Jim</span></span></span></article></div><div class="slide-entry-wrap"><article class="slide-entry flex_column  post-entry post-entry-52 slide-entry-overview slide-loop-7 slide-parity-odd  av_one_third first real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/music-year-in-review/" data-rel="slide-1" class="slide-image" title="Music Year in Review"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/70sband-495x400.jpeg" class="wp-image-53 avia-img-lazy-loading-not-53 attachment-portfolio size-portfolio wp-post-image" alt srcset="https://jeremyfoster.ca/wp-content/uploads/2023/09/70sband-495x400.jpeg 495w, https://jeremyfoster.ca/wp-content/uploads/2023/09/70sband-845x684.jpeg 845w" sizes="(max-width: 495px) 100vw, 495px" /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/music-year-in-review/" title="Music Year in Review">Music Year in Review</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2022-12-26T18:22:00+00:00">December 26, 2022</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/music-year-in-review/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/70sband-scaled.jpeg</span>
<span itemprop="height">1644</span>
<span itemprop="width">2560</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2022-12-26 18:22:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:01:26</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Music Year in Review</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-50 slide-entry-overview slide-loop-8 slide-parity-even  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/competition-bbq/" data-rel="slide-1" class="slide-image" title="Competition BBQ"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/hfbbqlogo-495x400.png" class="wp-image-51 avia-img-lazy-loading-not-51 attachment-portfolio size-portfolio wp-post-image" alt /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/competition-bbq/" title="Competition BBQ">Competition BBQ</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2022-10-01T18:17:00+00:00">October 1, 2022</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/competition-bbq/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/hfbbqlogo.png</span>
<span itemprop="height">600</span>
<span itemprop="width">800</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2022-10-01 18:17:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:01:47</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Competition BBQ</span></span></span></article><article class="slide-entry flex_column  post-entry post-entry-48 slide-entry-overview slide-loop-9 slide-parity-odd  post-entry-last  av_one_third  real-thumbnail posttype-post post-format-standard" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><a href="https://jeremyfoster.ca/ballad-of-a-poet/" data-rel="slide-1" class="slide-image" title="Ballad of a Poet"><img decoding="async" fetchpriority="high" width="495" height="400" src="https://jeremyfoster.ca/wp-content/uploads/2023/09/olp_2022-495x400.jpeg" class="wp-image-49 avia-img-lazy-loading-not-49 attachment-portfolio size-portfolio wp-post-image" alt /></a><div class="slide-content"><header class="entry-content-header"><h3 class="slide-entry-title entry-title " itemprop="headline"><a href="https://jeremyfoster.ca/ballad-of-a-poet/" title="Ballad of a Poet">Ballad of a Poet</a></h3><span class="av-vertical-delimiter"></span></header><div class="slide-meta"><time class="slide-meta-time updated" itemprop="datePublished" datetime="2022-07-16T18:13:00+00:00">July 16, 2022</time></div><div class="slide-entry-excerpt entry-content" itemprop="text"><div class="read-more-link"><a href="https://jeremyfoster.ca/ballad-of-a-poet/" class="more-link">Read more<span class="more-link-arrow"></span></a></div></div></div><footer class="entry-footer"></footer><span class="hidden">
<span class="av-structured-data" itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfoster.ca/wp-content/uploads/2023/09/olp_2022.jpeg</span>
<span itemprop="height">600</span>
<span itemprop="width">800</span>
</span>
<span class="av-structured-data" itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="itemscope">
<span itemprop="name">jfcadev</span>
<span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<span itemprop="url">https://jeremyfosterca.wpenginepowered.com/wp-content/uploads/2023/09/Jeremy-Foster_black_high-res-copy-300x122.png</span>
</span>
</span><span class="av-structured-data" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person"><span itemprop="name">jfcadev</span></span><span class="av-structured-data" itemprop="datePublished" datetime="2023-09-20T03:06:21+00:00">2022-07-16 18:13:00</span><span class="av-structured-data" itemprop="dateModified" itemtype="https://schema.org/dateModified">2023-09-30 21:02:10</span><span class="av-structured-data" itemprop="mainEntityOfPage" itemtype="https://schema.org/mainEntityOfPage"><span itemprop="name">Ballad of a Poet</span></span></span></article></div></div><div class="pagination-wrap pagination-slider"><nav class="pagination"><span class="pagination-meta">Page 1 of 2</span><span class="current">1</span><a href="https://jeremyfoster.ca/?avia-element-paging=2" class="inactive next_page">2</a></nav>
</div></div>
</div></div></main>  </div></div>
<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
<div class="container">
<span class="copyright">© Copyright - jeremyfoster.ca </span>
<ul class="noLightbox social_bookmarks icon_count_4"><li class="social_bookmarks_instagram av-social-link-instagram social_icon_1"><a target="_blank" aria-label="Link to Instagram" href="https://www.instagram.com/j3r3myjf/" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="Instagram" rel="noopener"><span class="avia_hidden_link_text">Instagram</span></a></li><li class="social_bookmarks_facebook av-social-link-facebook social_icon_2"><a target="_blank" aria-label="Link to Facebook" href="https://www.facebook.com/jeremyjfoster" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="Facebook" rel="noopener"><span class="avia_hidden_link_text">Facebook</span></a></li><li class="social_bookmarks_linkedin av-social-link-linkedin social_icon_3"><a target="_blank" aria-label="Link to LinkedIn" href="https://www.linkedin.com/in/jeremyjfoster/" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="LinkedIn" rel="noopener"><span class="avia_hidden_link_text">LinkedIn</span></a></li><li class="social_bookmarks_rss av-social-link-rss social_icon_4"><a aria-label="Link to Rss  this site" href="https://jeremyfoster.ca/feed/" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="Rss"><span class="avia_hidden_link_text">Rss</span></a></li></ul><nav class="sub_menu_socket" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul role="menu" class="menu" id="avia3-menu"><li role="menuitem" id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-24 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://jeremyfoster.ca/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="https://jeremyfoster.ca/about/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://jeremyfoster.ca/categories/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Categories</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://jeremyfoster.ca/personal-weather-station/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Weather</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li role="menuitem" id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://jeremyfoster.ca/contact/" itemprop="url" tabindex="0"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
</div>

</footer>

</div>
</div>
<a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" tabindex="-1"><span class="avia_hidden_link_text">Scroll to top</span></a>
<div id="fb-root"></div>
<script type="text/javascript">
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://jeremyfoster.ca/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://jeremyfoster.ca/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://jeremyfoster.ca/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
<script type="text/javascript" id="mediaelement-core-js-before">
/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.4.3" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.4.3" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://jeremyfoster.ca/wp-content/uploads/dynamic_avia/avia-footer-scripts-c38d32d2515ac68d352c3e8134a3a88b---661ea24c20d1e.js" id="avia-footer-scripts-js"></script>
</body>
</html>
