HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: s-maxage=2419200, max-age=0, must-revalidate, public
Cc-Build-Id: 14870479
Cc-Cache-Group: default
Cc-Cache-Status: HIT
Cc-Perf: fetch-headers=54;t=59
Cc-Resolver: v3
Cc-Stable-Domain: cozy-crocodile.cloudvent.net
Cf-Cache-Status: MISS
Cf-Ray: 840fc0323e03c6b9-SEA
Content-Type: text/html; charset=utf-8
Date: Sat, 06 Jan 2024 00:12:40 GMT
Etag: W/ddccbe454d9c8867965f702e8d76c579
Last-Modified: Mon, 23 Oct 2023 07:39:26 GMT
Server: cloudflare
Vary: Accept-Encoding

<!DOCTYPE html><html lang="en"><head>
	<meta content="Hugo 0.118.2" name="generator">
    <title>Octobre Rose - Campagne de mobilisation pour la luttre contre le cancer du sein</title>
<meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="https://octobrerose.curie.fr/" name="url" property="og:url">
<meta content="article" name="type" property="og:type">
<meta content="Tant qu’il restera une femme à sauver, restons mobilisés" name="title" property="og:title">
<meta content="Aujourd’hui en France, de nombreuses personnes âgées vivent sans contact, dans un isolement extrême. Si nous n’agissons pas tous face à cette situation, la situation pourrait s’aggraver." name="description" property="og:description">
<meta content="https://octobrerose.curie.fr/header_card_img.jpg" name="image" property="og:image">





<link data-cms-original-href="/css/main.min.e0e82d9e6bb470e88fb17ec3b12896ece9f2cdc2a02475cf75add0404bcf20ff.css" href="/css/main.min.e0e82d9e6bb470e88fb17ec3b12896ece9f2cdc2a02475cf75add0404bcf20ff.css?_cchid=5825ee2582ce2197b529b8f6d64b1066" integrity="sha256-BQ2J1tuUIQL4jK/mCpB8SJKbWj5IJkHAf8N7OzHPHTE=" rel="stylesheet">

<link data-cms-original-href="favicon.png" href="/favicon.png?_cchid=8eefe15742938faddbed8aee2fba87c4" rel="shortcut icon" type="image/jpg">
<script async="" id="CookieDeclaration" src="https://consent.cookiebot.com/984ff711-9bb2-48fd-a0b0-402e8e7d1aa4/cd.js" type="text/javascript"></script>
<script data-cookieconsent="ignore"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXWM2PD');
</script>

<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet">
    <style>
        #floating-credits {
            transition: all 0.4s ease-in-out;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }

        #floating-credits > div {
            width: 70%;
            max-width: 700px;
        }
    </style>
</head>
<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXWM2PD"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    
    <div id="begin_of_the_page"></div>
    
    <div class="grid place-items-center fixed top-0 left-0 w-full h-full" id="floating-credits" style="opacity: 0; pointer-events: none;">
        <div class="bg-white font-raleway relative">
            <div class="text-center mt-8 mb-4 text-2xl font-light">
                Crédits
            </div>
            <div class="flex flex-col cmd:flex-row items-center justify-around">
                <div>
                    <span class="text-lg font-medium">Réalisation</span>
                    <div class="text-center text-base m-auto mt-2 mb-12">
                        Adfinitas
                    </div>
                </div>
                <div>
                    <span class="text-lg font-medium">Crédits photos</span>
                    <div class="text-center text-base m-auto mt-2 mb-12">
                        © Institut Curie
                    </div>
                </div>
            </div>
            
            <div class="absolute top-2 left-2 w-5 cursor-pointer" onclick="popUpHandler();">
                <img data-cms-original-src="./close_arrow.svg" src="/close_arrow.svg?_cchid=bb93e3a2bf87cd2035f1215f4bea8aa3" width="100%">
            </div>
        </div>
    </div>
    
    <a href="#begin_of_the_page">
        <div class="fixed bottom-0 right-0 h-12 w-12 mr-5 mb-5 rounded-full bg-curie-pink-light-plus cmd:hidden z-50">
            <i class="fas fa-chevron-up absolute-center fa-lg"></i>
        </div>
    </a>
    <style>
    .blur--active {
        background-color: rgb(255, 255, 255);
    }

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        .blur--active {
            background-color: rgba(255, 255, 255, 0.80);
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
        }
    }
</style>

<div class="blur--active flex fixed bg-white top-0 w-full justify-between items-center h-nav-bar-sm px-2 cmd:h-nav-bar-md cmd:px-10 clg:h-nav-bar-lg clg:px-20 z-50" id="nav-bar-blur">
    <a class="w-48 cmd:w-48 clg:w-48 z-10 pr-3" href="https://curie.fr/" target="_blank">
        <img data-cms-original-src="./logo-curie.png" src="/logo-curie.png?_cchid=fb0a9c3d7636ac917f2518666cf762af" width="100%">
    </a>
    <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
        <div class="cursor-pointer flex justify-center items-center h-11 w-40 bg-curie-pink transition-colors cmd:h-16 cmd:w-56 clg:h-20 clg:w-80 hover:bg-curie-pink-light z-10">
            <img class="h-5 cmd:h-9 clg:h-10" data-cms-original-src="./ruban_rose.png" src="/ruban_rose.png?_cchid=bf52d41e2880e2958bea9532dc87f6c5">
            <span class="text-sm cmd:text-xl clg:text-2xl font-raleway font-black text-white ml-3">JE FAIS UN DON</span>
        </div>
    </a>
</div>

<script>
    const navBarBlur = document.getElementById('nav-bar-blur');

    function test() {
        let positionY = window.pageYOffset || document.documentElement.scrollTop;

        if (positionY > navBarBlur.style.height) {
            navBarBlur.classList.add('blur--active');
        } else {
            navBarBlur.classList.remove('blur--active');
        }
    }

    window.onscroll = test;
</script>
    
<div class="header-bg" data-cms-original-style="background-image: url('/header-bg.jpg')" style="background-image: url(/header-bg.jpg?_cchid=3e4893f10ec7d60ad7181ab6abcd4297)">
    
    <style>
    .header_card_background {
        background-image: url(/CURIE_OCT-ROSE23_LP-750x1442.png?_cchid=5494d077364276d27336785455aa1a39);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        padding-top: 70%;
    }

    @media print, screen and (max-width: 834px) {
        .header_card_background {
            padding-top: 100%;
        }
    }

    .test-btn:hover > svg > path {
        fill: white;

    }

    .header {height: 100vh}

    .ruban-rose-big {
        position: absolute;
        width: 500px;
        max-width: 40%;
        right: -50px;
        bottom: 0;
    }

    .content {
        position: absolute;
        z-index: 1;
    }
</style>


<div class="hidden cmd:block relative header bg-white mb-0">
    <div class="cmd:flex bg-white" style="align-items: stretch; height: 105vh; background-color: white;">
        <div class="mt-24 w-2/5 h-5/5 flex-1" data-cms-original-style="background-image: url('./women-bg.jpg');background-position: top; background-size: cover" style="background-image: url(/women-bg.jpg?_cchid=24fa4e2879b59836893734958ed4c995);background-position: top; background-size: cover"></div>
        <div class="flex flex-col justify-between w-1/2 flex-1" id="test">
            <div class="content flex flex-col justify-center h-full w-full bg-white">
                <img class="w-2/4 mt-24" data-cms-original-src="./Repeat Grid 1.jpg" src="/Repeat%20Grid%201.jpg?_cchid=fe998833f1268909e355dda6766e58b3">
                <a class="dynamic_link w-1/2 flex flex-col items-end pr-10" href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
                    <div class="group flex justify-center items-center h-16 lg:h-20 cmd:w-72 lg:w-1/2 clg:w-button-lg bg-white hover:bg-curie-pink transition-all duration-500 border-2 border-curie-pink donation-btn-container mt-8 test-btn">
                        <img class="h-5 cmd:h-9 clg:h-10" data-cms-original-src="./ruban_rose.png" src="/ruban_rose.png?_cchid=bf52d41e2880e2958bea9532dc87f6c5">
                        <span class="cmd:text-2xl clg:text-4xl font-raleway font-black text-curie-pink group-hover:text-white ml-3 transition-all">JE FAIS UN DON</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="absolute left-0 w-full bottom-nav-bar-sm cmd:bottom-nav-bar-md clg:bottom-28" id="nav-bar-placeholder"></div>
</div>

<div class="cmd:hidden w-full header_card_background pb-10 mt-nav-bar-sm bg-white">
    <div class="font-semibold font-raleway font-medium text-22 mb-8 w-auto mx-auto" style="max-width: 550px; margin: 0 auto 0 auto; padding: 0 5% 0px 5%; line-height: 28px; color: #D62474;">
            <span class="font-raleway text-black header-card--text-big cmd:mt-nav-bar-md clg:mt-nav-bar-lg pt-24" style="color: #D62474">
                Tant qu’il restera<br><span style="color: #000000">une femme à sauver...</span>
            </span>
            <span class="font-raleway header-card--text-big">
                Restons<br>mobilisés.
            </span>
    </div>
    <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
        <div class="group flex justify-center items-center h-16 w-64 bg-white hover:bg-curie-pink transition-all border-2 border-curie-pink donation-btn-container mt-8 sm:mt-8 mx-auto test-btn">
            <svg height="32" viewBox="0 0 190.585 237.557" width="40" xmlns="http://www.w3.org/2000/svg">
                <path class="logo" d="M353.671,186.526c-1.684-12.832-7.081-25.8-18.073-33.33-8.839-6.059-20.124-8.88-30.676-6.894-8.361,1.573-16.037,5.7-22.7,10.89-4.841,3.766-10.748,9.967-16.179,15.789,0,0,.078-.061.223-.168-.068.061-.132.116-.2.178-5.462,8.069-7.847,15.819-9.348,24.21-.731,4.089-2.976,25.71,4.406,58.327-25.988,9.564-55.569,15.026-84.493,13.888,7.441,11.7.68,36.385-12.943,47.171,44.693-5.167,79.882-16.514,106.851-29.258,10.233,28.019,27.3,60.819,55.464,95.9-1.7-13.865,9.608-37.482,23.937-42.659-21.378-19.514-38.587-44.185-50.358-69.252,28.173-18.018,41.768-34.979,44.12-38.4,4.831-7.027,8.577-14.216,10.364-23.795-.005-.084-.012-.161-.018-.243.026.158.038.253.038.253C354.315,201.169,354.471,192.606,353.671,186.526Zm-64.987,56.6c-9.684-31.893-9.487-61.453,3.355-78.411a64.482,64.482,0,0,1,26.575,4.835c.081.03.159.061.239.093l.238.1A64.468,64.468,0,0,1,341.4,184.984C338.616,206.072,317.985,227.241,288.684,243.129Z" data-name="logo" fill="#D62474" transform="translate(-163.686 -145.671)"></path>
            </svg>
            <span class="text-lg font-raleway font-black text-curie-pink group-hover:text-white ml-2 transition-all">JE FAIS UN DON</span>
        </div>
    </a>
</div>
    
    <style>
    .stats {
        margin-bottom: -4rem;
    }

    .stats-card-title {
        max-width: 650px;
    }

    .stats-card-desc {
        max-width: 750px;
        padding: 0 4% 0 4%;
    }

    .card-text {
        max-width: 250px;
        line-height: 20px;
        margin-top: 10px;
    }

    @media screen and (min-width: 1024px) {
        .stats-card-title {
            max-width: 750px;
        }

        .stats-card-desc {
            max-width: 900px;
        }
    }

    @media screen and (min-width: 1400px) {
        .stats-card-title {
            max-width: 900px;
        }

        .stats-card-desc {
            max-width: 1100px;
        }

        .card-text {
            max-width: 280px;
        }
    }
</style>

<div class="text-center  lg:px-6per pb-20 stats bg-white pt-8">
    <div class="stats-card-title m-auto mt-8 mb-2 clg:mb-4 uppercase">
        <span class="font-raleway font-black line-height-18 text-title-small">
            Notre objectif :<br class="cmd:hidden"> guérir <span class="text-curie-pink text-title-base">TOUTES</span><br class="hidden cmd:block"> les femmes<br class="cmd:hidden"> atteintes d’un cancer du sein&nbsp;!<br>
        </span>
    </div>
    <div class="stats-card-desc m-auto font-raleway font-medium text-base clg:text-lg">
        Aujourd’hui, 9 femmes sur 10 sont en vie 5 ans après leur diagnostic du cancer du sein. C’est le résultat de nombreux progrès de la recherche contre le cancer, auxquels l’Institut Curie a largement contribué. 
Mais à l’occasion d’Octobre Rose, mois de mobilisation contre ce cancer, il est urgent de rappeler qu’il reste la 1<sup>re</sup> cause de mortalité par cancer chez la femme.
    </div>
    
    <div class="flex flex-col cmd:flex-row items-center cmd:items-start justify-evenly w-full lg:w-10/12 m-auto mt-6 clg:mt-14" style="max-width: 1400px;">
        <div class="font-raleway font-black text-sm lg:text-base clg:text-lg py-4">
            <span class="font-raleway text-curie-pink text-5xl">61 000</span><br>
            <div class="card-text px-3per m-auto">
                femmes diagnostiquées en 2023*
            </div>
        </div>
        <div class="font-raleway font-black text-sm lg:text-base clg:text-lg py-4">
            <span class="font-raleway text-curie-pink text-5xl">1 femme sur 8</span><br>
            <div class="card-text px-3per m-auto">
                est touchée par un cancer du sein au cours de sa vie*
            </div>
        </div>
        <div class="font-raleway font-black text-sm lg:text-base clg:text-lg py-4">
            <span class="font-raleway text-curie-pink text-5xl">12 100</span><br>
            <div class="card-text px-3per m-auto">
                femmes meurent tous les ans d’un cancer du sein*
            </div>
        </div>
    </div>
    
    <div class="w-full lg:w-9/12 m-auto pr-5 mt-1 cmd:mt-6 text-center cmd:text-right">
        <span class="font-raleway font-medium text-sm cmd:text-base clg:text-lg">*En France</span>
    </div>
</div>
</div>
    
    <style>
    .bullet-point {
        position: absolute;
        top: 5px;
        left: -26px;
        height: 11px;
        width: 11px;
        border-radius: 50%;
        background-color: black;
    }

    .bullet-point-hollow {
        position: absolute;
        top: 6px;
        left: -20px;
        height: 11px;
        width: 11px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: unset;
    }

    span.precision {
        margin-left: 4rem;
        display: inline-block;
    }

    @media print, screen and (max-width: 1000px) {
        span.precision {
            margin-left: 2rem;
        }
    }

    @media print, screen and (max-width: 700px) {
        span.precision {
            margin-left: 0.5rem;
        }
    }

    .skewed_div_background {
        position: relative;
        overflow: hidden;
        clip-path: polygon(0% 30px, 100% 0%, 100% calc(100% - 30px), 0% 100%);
        z-index: 10;
    }

    .skewed_div_background--white {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -3;
        background-color: #FFFFFF;
    }

    .skewed_div_background--color {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-image: linear-gradient(to right, rgba(214, 33, 114, 64%), rgba(214, 36, 116, 82%));
        opacity: 0.60;
    }

    .skewed_div_background--image {
        position: absolute;
        top: 0;
        left: -20%;
        width: 145%;
        height: 100%;
        background-image: url(/skewed_div_background.png?_cchid=4df3eda382fcb3c4546d47bcb1379d0a);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
        transform: rotate(-2deg);
        z-index: -2;
    }

    .skewed_div_content--border {
        width: 70%;
        padding-bottom: 40px;
    }

    .skewed_div_content--separator {
        bottom: 30px;
        left: 50%;
        position: absolute;
        width: 100%;
        height: 2px;
        margin: auto;
        transform: rotate(-5deg) translateX(-50%);
        background-color: black;
    }

    @media screen and (min-width: 835px) {
        .skewed_div_content--border {
            border-left: 1px solid black;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
    }

    @media screen and (min-width: 600px) {
        .skewed_div_background {
            clip-path: polygon(0% 2%, 100% 0%, 100% 98%, 0% 100%);
        }
    }

    @media screen and (min-width: 1000px) {
        .skewed_div_background {
            clip-path: polygon(0% 4%, 100% 0%, 100% 96%, 0% 100%);
        }
    }
</style>

<div class="skewed_div">
    
    <div class="skewed_div_background pt-24">
        
        <div class="skewed_div_background--white"></div>
        
        <div class="skewed_div_background--color"></div>
        
        <div class="skewed_div_background--image"></div>
        <div class="skewed_content">
            
            <div class="font-raleway font-black text-center mx-auto" style="width: 1100px; max-width: 95%">
                <div class="text-white text-title-base uppercase w-104" style="line-height: 33px;">
                    Tant qu’il restera une femme à sauver,<br>
                    <mark class="text-black bg-transparent text-base cmd:text-21 clg:text-32">l’Institut Curie restera
                        mobilisé&nbsp;!
                    </mark>
                </div>
                <div class="font-medium mt-5 text-content w-104" id="ancre_2" style="line-height: 20px;">
                    1<sup>er</sup> centre de prise en charge des cancers du sein en France et en Europe, l’Institut Curie joue un rôle majeur dans l’amélioration du suivi des patientes et l’élaboration de traitements innovants.
                    Et tant qu’il restera une femme à sauver, nos équipes resteront mobilisées. Elles ont besoin de vos dons&nbsp;!
                </div>
            </div>
            <div class="font-raleway font-black text-center mt-8 mx-auto" style="width: 1100px; max-width: 95%">
                <div class="text-white text-title-base uppercase" style="line-height: 33px;">
                    <mark class="text-curie-pink bg-transparent text-base cmd:text-21 clg:text-32">Ensemble, prenons le
                        cancer de vitesse
                    </mark>
                </div>
                <div class="font-medium mt-5 text-content text-center italic" style="line-height: 20px;">
                    <span class="font-highvoltagerough text-curie-pink" style="font-size: 1.75rem;line-height: 1rem">«</span>&nbsp;Si la force de l’Institut Curie, c’est l’alliance d’un Centre de recherche et d’un Ensemble hospitalier, c’est le soutien de nos donateurs qui est notre moteur. Rien ne serait possible sans leur générosité qui permet à l’Institut Curie de faire des avancées dans la lutte contre le cancer.
                    &nbsp;<span class="font-highvoltagerough text-curie-pink" style="font-size: 1.75rem;line-height: 1rem">»</span>
                </div>
                <div class="font-medium mt-5 text-content text-right" style="line-height: 20px;">
                    <b>Professeure Youlia Kirova, oncologue radiothérapeute à l’Institut Curie</b>
                </div>
            </div>
            
            <fieldset class="border-l-8 border-t-8 border-r-8 border-white relative pb-16 cmd:pb-24" style="margin: 30px 6% 0 6%;">
                
                <legend class="m-auto w-8/12 text-center font-raleway font-black text-[21px] uppercase align-middle text-white" style="padding-top: 25px;">
                    <b class="text-27 md:text-37">UNE NOUVELLE COMBINAISON DE TRAITEMENTS</b>
                    <br><b style="color:black">POUR GUÉRIR PLUS DE FEMMES</b>
                </legend>
                
                <div class="flex flex-col-reverse cmd:flex-row items-start justify-center w-full mt-16">
                    
                    <div class="mx-auto font-raleway font-black text-center cmd:w-1/3" id="skewed_div_portrait">
                        <div class="uppercase text-title-small text-white mb-6 mx-2">L'experte<br class="cmd:hidden clg:block">
                            mobilisée
                        </div>
                        
                        <div class="m-auto text-content">
                            <img data-cms-original-src="Portrait_Youlia_Kirova.png" src="/Portrait_Youlia_Kirova.png?_cchid=639efa6a47df5d7560d943a836f41004" style="margin: auto; margin-bottom: 15px;" width="110px">
                            Professeure Youlia Kirova<br>
                            <mark class="font-medium bg-transparent">
                                Oncologue radiothérapeute<br>
                                à l’Institut Curie
                            </mark>
                        </div>
                    </div>
                    
                    <div class="relative mx-auto font-raleway font-medium text-content cmd:pl-10 cmd:pr-16 skewed_div_content--border" id="skewed_div_content_all">
                        <div>
                            À ce jour, le pronostic du cancer du sein triple négatif est particulièrement défavorable, en l’absence de réponse aux traitements conventionnels. 
                            <br><br>
                            La Professeure Youlia Kirova et son équipe ont mené un essai clinique sur une nouvelle combinaison de traitements à destination des patientes atteintes de ce type de cancer du sein. <br><br>
                        </div>
                        <div class="font-raleway font-black mt-9">
                            <div class="relative font-medium ml-6per mt-5">
                                <div class="bullet-point"></div>
                                Intitulé RADIO-PARP, cet essai associe un médicament, l’olaparib, à une radiothérapie. L’olaparib est une molécule qui empêche les cellules cancéreuses de réparer leur ADN. Cela entraîne ainsi leur mort, et par conséquent, fait régresser la tumeur.
                            </div>

                            <div class="relative font-medium ml-6per mt-5">
                                <div class="bullet-point"></div>
                                Grâce aux précieuses synergies permises à l’Institut Curie, entre équipes de recherche et équipes médicales, la Professeure Youlia Kirova a appliqué cette stratégie auprès de 24 patientes de l'Institut Curie.
                            </div>
                            
                            <div class="uppercase text-[21px] mt-6">Résultat :</div>
                            <div class="relative font-medium ml-6per mt-5">
                                L’équipe a apporté la démonstration que cette combinaison de traitements pouvait augmenter l’efficacité de la radiothérapie et améliorer la survie de ces femmes, tout en limitant les effets indésirables.
                            </div>

                        </div>
                        
                        <div class="cmd:hidden skewed_div_content--separator" id="skewed_div_separator"></div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>

<script>
    var marker = 0;
    var buffer = 1;
    var content = document.getElementById('skewed_div_content_all');
    var content_bottom = document.getElementById('skewed_div_content_bottom');
    var separator = document.getElementById('skewed_div_separator');
    var portrait = document.getElementById('skewed_div_portrait');
    var button = document.getElementById('skewed_div_button');

    function content_handler() {
        if (buffer == 0) {
            button.innerHTML = "FERMER";
            content.style.marginBottom = null;
            content_bottom.style.display = "block";
            separator.style.display = "block";
            portrait.style.display = "block";
            buffer = 1;
        } else {
            button.innerHTML = "VOIR PLUS";
            content.style.marginBottom = "0px";
            content_bottom.style.display = "none";
            separator.style.display = "none";
            portrait.style.display = "none";
            buffer = 0;
        }
    }

    window.addEventListener('resize', function (event) {
        if (window.innerWidth >= 835) {
            content.style.marginBottom = null;
            separator.style.display = "none";
            content_bottom.style.display = "block";
            portrait.style.display = "block";
            buffer = 1;
            marker = 1;
        }

        if (window.innerWidth < 835 && marker == 1) {
            content_handler();
            marker = 0;
        }
    });

    if (window.innerWidth < 835 && buffer == 1) {
        content_handler();
    }

    if (window.innerWidth >= 835) {
        separator.style.display = "none";
    }
</script>
<div class="header-bg" data-cms-original-style="background-image: url('/header-bg.jpg')" style="background-image: url(/header-bg.jpg?_cchid=3e4893f10ec7d60ad7181ab6abcd4297)">
    
    <style>
    .skewed_div_background--pink {
        border: 8px solid #D62474;
        border-top: 8px solid transparent;
        margin: -140px 6% 0 6%;
        padding-top: 100px;
    }

</style>

<div class="skewed_div bg-white">
    
    <div class="skewed_div_background--pink bg-white relative">
        <div class="flex flex-col items-center justify-between lg:mx-1/10 font-raleway font-semibold text-center mt-14 cmd:mt-20">
            <div class="text-21 clg:text-xl my-10" style="line-height: 21px;">
                <div class="uppercase  text-curie-pink text-title-small mb-5 font-black ">L’espoir pour les patientes</div>
                <div class="mx-4 text-16 font-normal">
                    Les résultats publiés et confortés par plus de deux ans de recul sur les traitements ouvrent la voie à de nouveaux espoirs pour les patientes : l’équipe ambitionne de poursuivre l’essai afin de démontrer formellement l’efficacité de cette association sur un plus grand nombre de femmes touchées par un cancer du sein.
                </div>
            </div>
        </div>
        
        <div class="w-32 h-3 rounded-full bg-curie-pink m-auto mt-0 cmd:mt-8"></div>
        
        <div class="font-raleway font-semibold text-content text-center mt-16 mb-28 mx-6per" style="line-height: 20px;">
            <div class="uppercase  text-curie-pink text-title-small mb-5 font-black">Soutenez la recherche !</div>
            <div class="mx-4 text-21 font-semibold">
                Grâce à votre don, vous permettez à l’Institut Curie de mettre au point les solutions thérapeutiques de demain : combinaisons de traitements, immunothérapies ou encore thérapies ciblées.
            </div>
        </div>
        
        <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
            <div class="cursor-pointer absolute flex justify-center items-center w-56 h-16 cmd:w-80 cmd:h-20 bg-curie-pink hover:bg-curie-pink-light transition-colors m-auto bottom-0 left-1/2" style="transform: translate(-50%, calc(50% + 4px));">
                <img class="h-7 cmd:h-11 clg:h-12" data-cms-original-src="./logo_white.svg" src="/logo_white.svg?_cchid=56a10ef62319c15a9be5d076272de37c">
                <span class="text-17 cmd:text-21 clg:text-28 font-raleway font-black text-white ml-5">JE FAIS UN DON</span>
            </div>
        </a>
    </div>
</div>

<script>
</script>
    
    <style>
    .portrait_border_pink {
        top: -2px;
        left: 0;
        position: absolute;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        border: 2px solid #D62474;
        margin-right: 10%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-left: -2px;
    }

    .portrait_content_mobile {
        background-image: url(/portrait_camille_small.jpg?_cchid=d5805f473e3afafeaff7b7959f96a50c);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
        padding-top: 80%;
        width: 100%;
    }

    #portrait_content_text {
        margin-right: 10%;
        border: 2px solid #9A9999;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-left: -2px;
        background-color: white;
    }

    .portrait_content_text {
        font-size: 1.4vw;
    }

    @media screen and (min-width: 1919px) {
        #michele_portrait {
            content: url(OR23_VISUEL-TÉMOIGNAGE_LP.jpg);
        }

        .portrait_content_text {
            font-size: 18px;
        }

        .portrait_content_title {
            margin-bottom: 1%;
        }
    }
</style>

<div class="cmd:px-6per clg:px-1/10 py-28 bg-white">
    <div class="text-center font-raleway font-black text-title-small text-curie-pink mb-16 cmd:mb-20 mx-6per">
        <div class="uppercase mx-2per text-37" style="line-height: 37px;">
            Parce qu’une 1 femme sur 8 sera touchée au cours de sa vie par un cancer du sein,<br>
            <b style="color: black; font-size: 21px;">nous sommes toutes et tous concernés !</b>
        </div>
        <div class="font-medium text-black text-content text-center mt-4">
            Grâce à vous et à nos équipes de recherche, nous pouvons offrir aux patientes trois grands espoirs : une meilleure prise en charge, une guérison plus rapide, et un retour à une vie normale avec le moins de séquelles possibles.
            <mark class="bg-transparent">Nathalie, soignée à l’Institut Curie et guérie, partage son expérience.</mark>
        </div>
    </div>
    
    <div class="hidden cmd:table w-full pt-12" id="test">
        <div class="w-1/3 xl:w-1/4 clg:w-image-lg table-cell align-top float-none" id="michele_portrait">
            <img data-cms-original-src="portrait-femme-yellow.jpg" height="80%" id="michele_portrait" src="/portrait-femme-yellow.jpg?_cchid=4ef6f06ebb96d5f7323c9e0469ce6f00" width="100%">
        </div>
        <div class="font-raleway relative table-cell align-top float-none pt-6 pb-12">
            <div class="flex flex-col items-center justify-start">
                <div class="text-curie-pink portrait_content_title text-28 clg:text-28 uppercase text-center">
                    <b>Ça n’arrive pas qu’aux autres…</b>
                </div>
                <div class=" italic portrait_content_text mr-4 align-middle" style="margin-left: 11%; font-size: 16px;">
                    <p class="mb-1 clg:mb-3 mt-4">
                        J’avais 34 ans lorsque l’on m’a appris que j’avais un cancer du sein. Sur le coup, je me suis dit que ce n’était pas possible que cela ne pouvait pas m’arriver. Mon entourage n’ayant jamais été touché, je ne m’étais jamais sentie concernée. À l’annonce du diagnostic, mon médecin traitant prend tout de suite un rendez-vous pour moi à l’Institut Curie et je rencontre rapidement un oncologue qui m’explique le protocole que je vais devoir suivre et qui me dit notamment : «&nbsp;Pour vous sauver, il faut faire l’ablation de votre sein&nbsp;». C’est un choc et c’est à ce moment-là que mon combat a commencé. J’étais maman d’une petite fille de 5 ans et il était hors de question que la maladie m’arrache à ma fille. J’ai donc laissé le soin aux médecins de l’Institut Curie de prendre ma vie entre leurs mains et ils m’ont sauvée. Je ne les remercierai jamais assez. 
                        <br><br>
                        Grâce à eux, j’ai pu voir grandir ma fille qui a maintenant 19 ans. Je voudrais dire que faire un don pour la recherche contre le cancer est très important car la vie est précieuse.
                    </p>
                </div>
            </div>
            
            <div class="absolute font-raleway font-black text-xs lg:text-lg bottom-1 cmd:bottom-2 lg:bottom-4 right-4">
                Nathalie – 48 ans
            </div>
            
            <div class="absolute w-full h-auto left-0 bottom-full" style="padding-left: 4%; transform: translate(0, 48%);">
                <img data-cms-original-src="quotes_up.svg" src="/quotes_up.svg?_cchid=85d229ec7084c62491c7f484159bc96a" width="100%">
            </div>
            <div class="absolute w-full h-auto left-0 top-full" style="padding-left:12%;">
                <img data-cms-original-src="quotes_down.svg" src="/quotes_down.svg?_cchid=891975cbb94558f0eeadd42c72498334" width="100%">
            </div>
        </div>
    </div>
    
    <div class="portrait_content_mobile cmd:hidden">
        <div class="relative pb-6" id="portrait_content_text">
            <div class="relative z-10 text-curie-pink portrait_content_title text-18 uppercase mx-6per mt-6">
                <b>Ça n’arrive pas qu’aux autres…</b>
            </div>
            <div class="relative z-10 font-raleway font-medium italic text-base mx-6per mt-10">
                <p class="mb-2">
                    J’avais 34 ans lorsque l’on m’a appris que j’avais un cancer du sein. Sur le coup, je me suis dit que ce n’était pas possible que cela ne pouvait pas m’arriver. Mon entourage n’ayant jamais été touché, je ne m’étais jamais sentie concernée. À l’annonce du diagnostic, mon médecin traitant prend tout de suite un rendez-vous pour moi à l’Institut Curie et je rencontre rapidement un oncologue qui m’explique le protocole que je vais devoir suivre et qui me dit notamment : «&nbsp;Pour vous sauver, il faut faire l’ablation de votre sein&nbsp;». C’est un choc et c’est à ce moment-là que mon combat a commencé.
                </p>
            </div>
            <div class="relative z-10 font-raleway font-medium italic text-base mx-6per" id="michele_content_bottom">
                <p class="mb-2">
                    J’étais maman d’une petite fille de 5 ans et il était hors de question que la maladie m’arrache à ma fille. J’ai donc laissé le soin aux médecins de l’Institut Curie de prendre ma vie entre leurs mains et ils m’ont sauvée. Je ne les remercierai jamais assez.
                    <br><br>
                    Grâce à eux, j’ai pu voir grandir ma fille qui a maintenant 19 ans. Je voudrais dire que faire un don pour la recherche contre le cancer est très important car la vie est précieuse.
                </p>
            </div>
            <div class="relative z-10 font-raleway mt-4 px-6per text-right font-black">
                Nathalie – 48 ans
            </div>
            
            <div class="cursor-pointer relative z-10 mt-8 font-raleway px-6per text-right font-black text-sm underline text-curie-pink" id="michele_content_button" onclick="micheleContentHandler()">
                FERMER
            </div>
            
            <div class="portrait_border_pink"></div>
            
            <div class="absolute w-14 top-full right-8">
                <img data-cms-original-src="quotes_mobile_down.svg" src="/quotes_mobile_down.svg?_cchid=9276a00ce3ed2e6898ea360fd443f8db" width="100%">
            </div>
            <div class="absolute w-14 left-5" style="bottom: calc(100% - 3px);">
                <img data-cms-original-src="quotes_mobile_up.svg" src="/quotes_mobile_up.svg?_cchid=f3d653002fe13865c1220a33eb2c5c57" width="100%">
            </div>
        </div>
    </div>
</div>
<div id="video_fr" style="background-color: white;">
    <br><br>
</div>

<script>
    var michele_buffer = 1;
    var michele_content = document.getElementById('michele_content_bottom');
    var michele_button = document.getElementById('michele_content_button');

    function micheleContentHandler() {
        if (michele_buffer == 0) {
            michele_buffer = 1;
            michele_content.style.display = "block";
            michele_button.innerHTML = "FERMER";
        } else {
            michele_buffer = 0;
            michele_content.style.display = "none";
            michele_button.innerHTML = "LIRE PLUS";
        }
    }

    micheleContentHandler();
</script>
    
    
<div class="w-full pt-14 pb-4 bg-white">
    
    <div class="text-center font-raleway mx-6per">
        <span class="font-black text-curie-pink uppercase text-title-big">«&nbsp;Tant&nbsp;qu’il restera une femme à sauver, je resterai mobilisée&nbsp;!&nbsp;»</span>
        <span class="font-black uppercase text-title-[15px] pt-2"> <br class="hidden cmd:block"><span class="inline cmd:hidden"> </span>Indira Ampiot, Miss France 2023<br></span>
        <div class="mt-8">
            <span class="font-medium text-content px-6">Découvrez le témoignage d’Indira Ampiot, Miss France 2023, mobilisée à nos côtés pour que demain, plus aucune femme ne soit emportée par le cancer du sein.</span>
        </div>
    </div>
    
    <div class="flex flex-col justify-center items-center pt-10 pb-10">
        <video controls="" width="900px">
            <source src="https://adfinitas-statics-cdn.s3.eu-west-3.amazonaws.com/Curie/2023/VIDEO/Indira+Ampiot+Miss+France+Octobre+Rose+Curie+(2).mp4" type="video/mp4">
        </video>
    </div>
</div>
</div>
    
    
<div class="w-full pt-14 pb-4 donation-card-container--background" id="donation-card">
    
    <div class="text-center font-raleway mx-6per">
        <span class="font-black uppercase text-title-small"> <br class="hidden cmd:block"><span class="inline cmd:hidden"> </span>Pour que toujours plus de personnes touchées par la maladie
                bénéficient de traitements innovants,<br></span>
        <span class="font-black text-curie-pink uppercase text-title-big">soutenez&nbsp;l’Institut Curie&nbsp;par&nbsp;un&nbsp;don.<br></span>
        <div class="mt-8">
            <span class="font-medium text-content">En faisant un don aujourd’hui, vous contribuez au financement de projets de recherche innovants sur le cancer du sein<br class="hidden cmd:block"><span class="inline cmd:hidden"> </span>et bénéficiez d’avantages fiscaux.</span>
        </div>
    </div>
    
    <div class="flex flex-col cmd:flex-row align-middle justify-between font-raleway font-black text-center pt-11 clg:pt-16 cmd:cards-width-medium clg:cards-width-big m-auto">
        
        <div class="donation-card group w-48 clg:w-56 m-auto my-4 p-4 border-box">
            <div class="donation-card--content">
                <div>
                    <span class="text-curie-pink text-5xl clg:text-6xl">80 €<br></span>
                </div>
                <span class="text-content line-height-18">soit 27 € après<br>déduction fiscale<br></span>
                <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;amount=8000" target="_blank">
                    <div class="cursor-pointer w-full h-12 clg:h-16 bg-curie-pink group-hover:bg-curie-pink-light grid place-items-center mt-3 transition-all m-auto">
                        <span class="text-17 cmd:text-sm clg:text-xl text-white">JE FAIS UN DON</span>
                    </div>
                </a>
            </div>
            <div class="donation-card--background"></div>
        </div>
        
        <div class="donation-card group w-48 clg:w-56 m-auto my-4 p-4 border-box">
            <div class="donation-card--content">
                <div>
                    <span class="text-curie-pink text-5xl clg:text-6xl">150 €<br></span>
                </div>
                <span class="text-content line-height-18">soit 51 € après<br>déduction fiscale<br></span>
                <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;amount=15000" target="_blank">
                    <div class="cursor-pointer w-full h-12 clg:h-16 bg-curie-pink group-hover:bg-curie-pink-light grid place-items-center mt-3 transition-all m-auto">
                        <span class="text-17 cmd:text-sm clg:text-xl text-white">JE FAIS UN DON</span>
                    </div>
                </a>
            </div>
            <div class="donation-card--background"></div>
        </div>
        
        <div class="donation-card group w-48 clg:w-56 m-auto my-4 p-4 border-box">
            <div class="donation-card--content">
                <div>
                    <span class="text-curie-pink text-5xl clg:text-6xl">300 €<br></span>
                </div>
                <span class="text-content line-height-18">soit 102 € après<br>déduction fiscale<br></span>
                <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;amount=30000" target="_blank">
                    <div class="cursor-pointer w-full h-12 clg:h-16 bg-curie-pink group-hover:bg-curie-pink-light grid place-items-center mt-3 transition-all m-auto">
                        <span class="text-17 cmd:text-sm clg:text-xl text-white">JE FAIS UN DON</span>
                    </div>
                </a>
            </div>
            <div class="donation-card--background"></div>
        </div>
    </div>
    
    <div class="text-center font-raleway font-black mt-10 clg:mt-28 grid place-items-center">
        <a class="dynamic_link" href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
            <div class="cursor-pointer w-64 h-16 clg:w-96 clg:h-16 bg-curie-pink hover:bg-curie-pink-light grid place-items-center duration-150 transition-all">
                <span class="text-17 cmd:text-sm clg:text-22 text-white">JE DONNE<br class="cmd:hidden"> UN AUTRE MONTANT</span>
            </div>
        </a>
        <div class="w-20 h-2 clg:w-28 clg:h-3 my-6 clg:my-10 bg-curie-pink rounded-full"></div>
        <span class="uppercase text-[20px] cmd:text-base clg:text-26" style="font-size: 2.25rem">Bénéficiez d’avantages fiscaux</span><span class="uppercase text-17 cmd:text-21 clg:text-26 text-curie-pink"> grâce à votre don à l’Institut Curie.</span>
    </div>
</div>

    
    <style>
    #divided_div_background_1 {
        background-image: url(/divided_div_background_1.png?_cchid=76d4ee539e503bfdfe795d667f19496c);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #divided_div_background_2 {
        background-image: url(/divided_div_background_2.png?_cchid=0b2c6c489182412b7875d6fccd8254dc);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>

<a href="https://aider.curie.fr/b?cid=162&amp;lang=fr_FR" target="_blank">
    <div class="flex flex-col cmd:flex-row text-center w-full font-raleway font-black text-white">
        <div class="flex-1 w-full cmd:w-1/2" id="divided_div_background_1">
            <div class="text-21 clg:text-32 mt-8 mb-4">IMPÔT SUR LE REVENU</div>
            <div class="mx-6per text-sm cmd:text-base clg:text-xl font-normal mb-9">
                <div class="text-4xl clg:text-5xl font-black inline">66 %</div>
                <div class="font-black inline">de vos dons à l’Institut Curie</div><br class="cmd:hidden"> sont<br class="hidden cmd:block clg:hidden"> déductibles de l’impôt sur le revenu dans la limite de 20 % de votre revenu imposable.
            </div>
        </div>
        <div class="flex-1 w-full cmd:w-1/2" id="divided_div_background_2">
            <div class="text-21 clg:text-32 mt-8 mb-4">IMPÔT SUR LA FORTUNE IMMOBILIÈRE</div>
            <div class="mx-6per text-sm cmd:text-base clg:text-xl font-normal mb-9">
                <div class="text-4xl clg:text-5xl font-black inline">75 %</div>
                <div class="font-black inline">vos dons à l’Institut Curie</div><br class="cmd:hidden"> sont<br class="hidden cmd:block clg:hidden"> déductibles de l’impôt sur la fortune immobilière  dans la limite de 66&nbsp;667&nbsp;€.
            </div>
        </div>
    </div>
</a>
    
    <style>
    .stats_icon_cards_text::before {
        content: 'er';
        position: absolute;
        font-size: 20px;
        right: calc(50% - 30px);
        top: -8px;
    }

    @media screen and (min-width: 1400px) {
        .stats_icon_cards_text::before {
            font-size: 24px;
            right: calc(50% - 40px);
            top: 5%;
        }
    }
</style>

<div>
    
    <div class="text-center my-16 font-raleway font-black">
        <div class="mt-12 mb-4">
            <span class="text-2xl uppercase text-center">
                L’Institut Curie, c’est :
            </span>
        </div>
        
        <div class="flex flex-col cmd:flex-row items-center cmd:items-start justify-around text-40 cmd:text-50 clg:text-6xl w-3/5 cmd:w-5/6 clg:w-3/4 m-auto mt-12">
            <div class="mx-6per cmd:mx-1per mb-12 flex-1 text-content" style="max-width: 300px;">
                <img class="m-auto w-24" data-cms-original-src="./icon/stat_icon_1.png" src="/icon/stat_icon_1.png?_cchid=c6a531e0165ff1856abfe9c41f0c8a30">
                <div class="text-curie-pink text-5xl clg:text-6xl mt-4 mb-2 font-highvoltagerough">88</div><div style="line-height: 20px;">équipes pluridisciplinaires : physiciens, chimistes, bio-informaticiens, biologistes, généticiens, statisticiens… mobilisés contre le cancer</div>
            </div>
            <div class="mx-6per cmd:mx-1per mb-12 flex-1 text-content" style="max-width: 300px;">
                <img class="m-auto w-24" data-cms-original-src="./icon/stat_icon_2.png" src="/icon/stat_icon_2.png?_cchid=91cc8717ca6eb214e5d6c42d21b20036">
                <div class="text-curie-pink text-5xl clg:text-6xl mt-4 mb-2 relative stats_icon_cards_text font-highvoltagerough">1</div><div style="line-height: 20px;">centre européen de prise en charge des cancers du sein</div>
            </div>
            <div class="mx-6per cmd:mx-1per mb-12 flex-1 text-content" style="max-width: 300px;">
                <img class="m-auto w-24" data-cms-original-src="./icon/stat_icon_2.png" src="/icon/stat_icon_2.png?_cchid=91cc8717ca6eb214e5d6c42d21b20036">
                <div class="text-curie-pink text-5xl clg:text-6xl mt-4 mb-2 relative stats_icon_cards_text font-highvoltagerough">1</div><div style="line-height: 20px;">centre français de lutte contre le cancer</div>
            </div>
            <div class="mx-6per cmd:mx-1per mb-12 flex-1 text-content" style="max-width: 300px;">
                <img class="m-auto w-24" data-cms-original-src="./icon/stat_icon_3.png" src="/icon/stat_icon_3.png?_cchid=3c3beef50c8070707aacb7f88873cea9">
                <div class="text-curie-pink text-5xl clg:text-6xl mt-4 mb-2 font-highvoltagerough">7 105</div><div style="line-height: 20px;">patientes en cours de traitement pour un cancer du sein</div>
            </div>
        </div>
    </div>
</div>

    
<div class="relative w-full bg-curie-pink">
    <div class="flex flex-col cmd:flex-row items-center justify-between mb-6 py-6 px-12 m-auto cmd:mx-2per clg:mx-6">
        <a href="https://curie.fr/" target="_blank">
            <img class="w-20" data-cms-original-src="./slogan_white.png" src="/slogan_white.png?_cchid=e1a00a63a68aa62e3d040bbb1a229318">
        </a>
        <div class="flex flex-col flex-wrap items-center justify-evenly text-center my-6 cmd:flex-row uppercase text-white text-lg font-raleway font-normal">
            <a class="px-3 clg:px-4 py-1" href="https://curie.fr/page/politique-donnees-personnelles" target="_blank"><span>Mentions légales</span></a>
            <div class="px-3 clg:px-4 py-1 cursor-pointer" onclick="popUpHandler()"><span>crédits</span></div>
            <a class="px-3 clg:px-4 py-1 cursor-pointer" onclick="javascript:Cookiebot.show()">Gestion des Cookies</a>
            <a class="px-3 clg:px-4 py-1" href="https://curie.fr/webform/nous-contacter" target="_blank"><span>contact</span></a>
        </div>
        <div class="flex items-center justify-between w-60 clg:w-60">
            <a href="https://www.facebook.com/InstitutCurie" target="_blank"><img data-cms-original-src="./social/facebook.png" src="/social/facebook.png?_cchid=a1de79a7148b591350b50b0b0d9709e4"></a>
            <a href="https://www.instagram.com/institut_curie/" target="_blank"><img data-cms-original-src="./social/instagram.png" src="/social/instagram.png?_cchid=1aed3d3e672af1ed8c291407e61d9e85"></a>
            <a href="https://twitter.com/institut_curie" target="_blank"><img data-cms-original-src="./social/twitter.png" src="/social/twitter.png?_cchid=18a94e06295bd38c19b2a24c1f3eb19d"></a>
            <a href="https://www.linkedin.com/company/institutcurie/" target="_blank"><img data-cms-original-src="./social/linkedin.png" src="/social/linkedin.png?_cchid=3621061cecf055d187372451a18049c5"></a>
            <a class="hidden cmd:block clg:ml-1/10" href="#begin_of_the_page">
                <div class="relative h-8 w-8 mt-1 rounded-full bg-curie-pink-light-plus">
                    <i class="fas fa-chevron-up absolute-center"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="text-center mx-10 pb-10 text-sm text-white font-raleway font-base clg:mx-40">
        <span>
            © Institut Curie - 2023<br>
            Fondation reconnue d’utilité publique depuis 1921, l’Institut Curie est habilité à recevoir des dons et legs.<br>
            Siège social&nbsp;: 26 rue d’Ulm 75248 Paris • Numéro SIRET&nbsp;: 784 257 164 00011 • Contact du service
            relation donateurs&nbsp;: 01.56.24.55.66 ou <a href="mailto:soutenir.curie@curie.fr">soutenir.curie@curie.fr</a>
        </span>
    </div>
</div>


    <script>
        const popUp = document.getElementById('floating-credits');

        function popUpHandler(event, mode) {
            if (popUp.style.opacity === '0') {
                popUp.style.pointerEvents = "all";
                popUp.style.opacity = '1';
            } else {
                popUp.style.pointerEvents = "none";
                popUp.style.opacity = '0';
            }
        }

        popUp.addEventListener('click', e => {
            if (e.target === popUp) {
                popUpHandler();
            }
        })
    </script>
    <script>
        
        const urlParams = new URLSearchParams(window.location.search);


        
        const utm_medium = urlParams.get('utm_medium') || ""
        const utm_source = urlParams.get('utm_source') || ""
        const utm_campaign = urlParams.get('utm_campaign') || ""
        const utm_content = urlParams.get('utm_content') || ""
        const reserved_code_media = urlParams.get('reserved_code_media') || ""


        
        links = document.querySelectorAll(".dynamic_link");

        links.forEach(function(outboundLink) {
            
            if (utm_medium) outboundLink.href += "&utm_medium=" + utm_medium; 
            if (utm_source) outboundLink.href += "&utm_source=" + utm_source;
            if (utm_campaign) outboundLink.href += "&utm_campaign=" + utm_campaign;
            if (utm_content) outboundLink.href += "&utm_content=" + utm_content;
            if (reserved_code_media) outboundLink.href += "&reserved_code_media=" + reserved_code_media;
        });
    </script>

</body></html>