HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Age: 26
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Sat, 13 Jan 2024 17:49:47 GMT
Etag: "7704f0e27d832ef47501e897c58eeb3e"
Last-Modified: Fri, 12 Jan 2024 18:35:51 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 5565a51537c689d1d16f6b4d41f40082.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KVVdTCy17NybFZfDurva4pTDYfxOULHvB0Xas8cMuVRcm_JNWSDJmA==
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: c733a4c0-bc01-4b68-5660-7bd8a995777a
X-Xss-Protection: 1; mode=block

<!--

Welcome to Digital.gov — our goal is to transform how government learns, builds,
delivers and measures digital services in the 21st century. Learn more
https://digital.gov/about Get in touch: digitalgov@gsa.gov Follow us on Twitter:
@digital_gov ======= We edit in the open at https://workflow.digital.gov/ Built
by the Digital.gov team in the GSA, using modern development practices. See the
full source code: https://github.com/GSA/digitalgov.gov Built using HUGO. Hosted
on cloud.gov Pages https://cloud.gov/pages/ -->



<!DOCTYPE html>

<html
  lang="en-US"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#"
>





<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Google Tag Manager Data Layer -->
  <script>
    dataLayer = [
      {
        "content-type": "resource+page",
        topics: "design, analytics, Tag+Manager",
      },
    ];
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MZCKZPQ");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Page Title -->
    
    <title>Digital.gov — Guidance on building better digital services in government</title>
  <!-- Meta Description -->
  <meta
    name="description"
    content="Guidance on building better digital services in government"
  />
  <meta
    name="keywords"
    content="digital, government, technology, civic-tech"
  />

  <!-- Start of Facebook Open Graph -->
  <meta
    property="og:title"
    content="Digital.gov"
  />
  <meta
    property="og:description"
    content="Guidance on building better digital services in government"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Digital.gov" />
  <meta property="og:image" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  
  <meta property="fb:admins" content="100000569454928" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/digitalgov"
  />
  <!-- End of Facebook Open Graph -->

  <!-- Start of Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Digital_Gov" />
  <meta name="twitter:creator" content="@Digital_Gov" />
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  <meta
    property="twitter:description"
    content="Guidance on building better digital services in government"
  />
  <meta
    property="twitter:title"
    content="Digital.gov"
  />
  <!-- End of Twitter -->

  <!-- RSS Feed -->
  <link href="/index.xml" rel="feed" type="application/rss+xml" />

  <!-- JSON Feed -->
  <link
    href="/index.json"
    data-proofer-ignore
    rel="alternate"
    type="application/json"
    title="Digital.gov"
  />

  <!-- Sitemap-->
  <link
    rel="sitemap"
    type="application/xml"
    title="Digital.gov Sitemap"
    href="/sitemap.xml"
  />

  
  
  <meta name="theme-color" content="#656bd7" />

  
  <meta name="msvalidate.01" content="A662823C2F59EB4F55F752CC752AC299" />

  <!-- CSS -->
  
  <link
    rel="stylesheet"
    href="/dist/styles.css"
    type="text/css"
    media="all"
  />
  <script src="/dist/js/uswds-init.min.js"></script>

  <!-- Favicons & Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/img/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/img/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/img/icons/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/img/icons/site.webmanifest"
  />
  <link
    rel="mask-icon"
    href="/img/icons/safari-pinned-tab.svg"
    color="#0076d6"
  />
  <link
    rel="shortcut icon"
    href="/img/icons/favicon.ico"
  />
  <meta name="msapplication-TileColor" content="#0076d6" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body class="page home"><!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCKZPQ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="paper"><a class="usa-skipnav" href="#main-content">Skip to main content</a>
<section
  class="usa-banner gov-banner"
  aria-label="Official website of the United States government"
>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto"><img
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="/uswds/img/us_flag_small.png"
            alt=""
            width="16"
            height="11"
          />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
          <p class="usa-banner__header-text">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action">Here’s how you know</p>
        </div>
        <button
          type="button"
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default-default"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-dot-gov.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government
              organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-https.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong><br />A
              <strong>lock</strong> (
              <span class="icon-lock">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    Locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  />
                </svg> </span
              >) or <strong>https://</strong> means you’ve safely connected to
              the .gov website. Share sensitive information only on official,
              secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  
  
  

  
  

  


<script type="text/javascript">
  
  const links = document.querySelectorAll(".dg-site-alert a");
  links.forEach((link) => link.classList.add("usa-link"));
</script>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--extended" role="banner">
  <div class="usa-navbar">
    <div class="usa-logo" id="extended-logo">
      <em class="usa-logo__text">
        <a
          href="/"
          title="Digital.gov Home"
          aria-label="Digital.gov Home"
        >
          <img
            class="logo-black"
            src="/img/digitalgov-logo.svg"
            alt="Digital.gov Logo"
            width="220"
            height="36"
          />
        </a>
      </em>
      <p class="sub-head display-none">Guidance on building better digital services in government</p>
    </div>

    <button class="usa-menu-btn">
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-2px"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use xlink:href="/uswds/img/sprite.svg#menu"></use>
      </svg>
      Menu
    </button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner">
      <button class="usa-nav__close">
        <img src="/uswds/img/close.svg" alt="close" />
      </button><ul class="usa-nav__primary usa-accordion"><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/news/"
              ><span>News</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/events/"
              ><span>Events</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/resources/"
              ><span>Resources</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/communities/"
              ><span>Communities</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/services/"
              ><span>Tools</span></a
            >
          </li></ul>
      

      <div class="usa-nav__secondary">
        <ul class="usa-nav__secondary-links">
          <li class="usa-nav__secondary-item">
            <a href="/subscribe/"
              ><span>Subscribe to our newsletter</span></a
            >
          </li>
        </ul>

        <form
          accept-charset="UTF-8"
          action="https://find.digitalgov.gov/search"
          id="search_form"
          method="get"
          class="usa-search usa-search--small"
        >
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input
            id="affiliate"
            name="affiliate"
            type="hidden"
            value="digitalgov"
          />
          <div role="search">
            <label class="usa-sr-only" for="query">Search small</label>
            <input class="usa-input" id="query" type="search" name="query" />
            <button class="usa-button" name="commit" type="submit">
              <img
                src="/uswds/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon"
                alt="Search"
              />
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

      
      <main role="main" id="main-content" aria-label="Content">
    <section class="usa-section" id="resources_featured">
      <div class="tablet-lg:grid-container tablet-lg:grid-container-desktop">
        <div class="grid-row tablet-lg:grid-gap-4">
          <div class="grid-col-12 tablet-lg:grid-col-4">
            <div class="box">
              <h1 class="resources-featured__title">
                Better websites. Better government.
              </h1>
              <a
                class="btn btn-home"
                href="/events"
                title="View events page"
              >
                <span>View Events</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
              <a
                class="btn btn-home"
                href="/communities"
                title="View communities page"
              >
                <span>Join Communities</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="grid-col-12 tablet-lg:grid-col-8">
            <div class="resources-content">
              <div class="featured-collection">
    <h2>How to implement 21st Century IDEA</h2><ul>
          
      
    
    <li data-gh-edit-page="resources/21st-century-integrated-digital-experience-act.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/delivering-digital-first-public-experience/?dg" title="Requirements for delivering a digital-first public experience">
            <span>Requirements for delivering a digital-first public experience</span>
          </a>—Learn how to implement 21st Century IDEA to design and deliver better websites and digital services.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="guides/dap/_index.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/guides/dap/?dg" title="Guide to the Digital Analytics Program">
            <span>Guide to the Digital Analytics Program</span>
          </a>—The Digital Analytics Program (DAP) offers advanced, easy web analytics for federal agencies.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="resources/an-introduction-to-analytics.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/an-introduction-to-analytics/?dg" title="An introduction to analytics">
            <span>An introduction to analytics</span>
          </a>—Learn how to set performance goals, and identify specific KPIs and targets to measure and meet them, using web analytics.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="resources/an-introduction-to-domain-management.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/an-introduction-to-domain-management/?dg" title="An introduction to domain management">
            <span>An introduction to domain management</span>
          </a>—A .gov domain instantly conveys credibility and trustworthiness, and proper domain management practices ensure that your website is secure …</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="resources/an-introduction-to-digital-governance.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/an-introduction-to-digital-governance/?dg" title="An introduction to digital governance">
            <span>An introduction to digital governance</span>
          </a>—Learn why governance is essential to digital experience.</p>
      </div>
    </li></ul>
  </div><footer>
                <div class="grid-row tablet-lg:grid-gap-2">
                  <div class="grid-col-12">
                    <p class="dg-more-link">
                      <a
                        href="/topics/digital-service-delivery/"
                      >
                        <span>See all 21st Century IDEA resources</span>
                        <svg
                          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <use
                            xlink:href="/uswds/img/sprite.svg#arrow_forward"
                          ></use>
                        </svg>
                      </a>
                    </p>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="grid-container-desktop usa-section">
      













<div class="page-head">
  
    <h1>Digital.gov Communities of Practice</h1><div class="deck">Collaborate and share resources with other communities across government who are focused on building better digital experience in government.</div>
</div>

<div
  class="dg-featured-communities "
>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--WCM
      "
    >
      


<div data-edit-this="communities/web-managers-forum.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Web Managers</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Create a better online experience for the public alongside government web content managers.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/web-content-managers/"
        title="Connect with Web Managers"
      >Connect with <br/>Web Managers</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--FCN
      "
    >
      


<div data-edit-this="communities/communicators.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Communicators</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Improve written and verbal communication to make government more effective.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/communicators/"
        title="Connect with Communicators"
      >Connect with <br/>Communicators</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--ML
      "
    >
      


<div data-edit-this="communities/multilingual.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Multilingual</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Expand and improve digital content in languages other than English.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/multilingual/"
        title="Connect with Multilingual"
      >Connect with <br/>Multilingual</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--PL
      "
    >
      


<div data-edit-this="communities/plain-language-community-of-practice.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Plain Language</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Promote the use of plain language to provide better service to the public.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/plain-language/"
        title="Connect with Plain Language"
      >Connect with <br/>Plain Language</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--SM
      "
    >
      


<div data-edit-this="communities/social-media.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Social Media</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Improve social media outreach and performance.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/social-media/"
        title="Connect with Social Media"
      >Connect with <br/>Social Media</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--UX
      "
    >
      


<div data-edit-this="communities/user-experience.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">User Experience</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Create better user-centered products for the public.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/user-experience/"
        title="Connect with User Experience"
      >Connect with <br/>User Experience</a>
    </div>
  
</div>
</div>
  
    
    
      
    
    <div
      class="usa-card
        cop-card--WAO
      "
    >
      


<div data-edit-this="communities/web-analytics-and-optimization.md" class="usa-card__container">
  
    <div class="usa-card__header">
      <h2 class="usa-card__heading">Web Analytics</h2>
    </div>
  
  
  
    <div class="usa-card__body">
      <p>Make better decisions using web analytics and other optimization strategies.</p>
    </div>
  
  
    <div class="usa-card__footer">
      <a
        class="usa-button "
        href="/communities/web-analytics-and-optimization/"
        title="Connect with Web Analytics"
      >Connect with <br/>Web Analytics</a>
    </div>
  
</div>
</div>
  
</div>

    </section>

    


<section id="news_featured" class="stream">
  <div class="paper">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row">
        <div class="grid-col-12">
          <header class="page-head page-head-page">
            <h2>News and Events</h2>
            <p>
              Innovative work, news, and ideas from people and teams in
              government
            </p>

            <div class="join-buttons">
              <a href="/join">Write for us</a>
            </div>
          </header>
        </div>
      </div>

      <section class="stream" aria-label="Featured news and events">
        
        

        
        
        

        
        

        
        

        
        
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2024/01/2024-01-11-accessibility-testing-creating-digital-services-everyone-can-use.md"
  
  aria-labelledby="title-accessibility-testing-creating-digital-services-everyone-can-use"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-accessibility-testing-creating-digital-services-everyone-can-use">
        <a href="/2024/01/09/accessibility-testing-creating-digital-services-everyone-can-use/">Accessibility testing: Creating digital services everyone can use</a>
      </h3>
      <p>Making sure that USA.gov and USAGov en Español remain accessible to people with disabilities is essential. The product team shares four testing tips they’ve learned to help ensure that everyone has equal access to digital products and services.
          <em class="card__source source"
            >— via
            <a
              href="https://blog.usa.gov/accessibility-testing-creating-digital-services-everyone-can-use"
              title="Read at USA.gov"
              >USA.gov</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/usagov-logo.png" alt="USA.gov logo" />
  </div>
  <div class="card__meta">
    <p class="date">Jan 09, 2024</p>
  </div>
</article>

            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/12/2023-12-28-gsa-issues-report-to-congress-highlighting-need-for-improvement-in-federal-government-section-508-compliance.md"
  
  aria-labelledby="title-gsa-issues-report-to-congress-highlighting-need-for-improvement-in-federal-government-section-508-compliance"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-gsa-issues-report-to-congress-highlighting-need-for-improvement-in-federal-government-section-508-compliance">
        <a href="/2023/12/28/gsa-issues-report-to-congress-highlighting-need-for-improvement-in-federal-government-section-508-compliance/">GSA Issues Report to Congress Highlighting Need for Improvement in Federal Government Section 508 Compliance</a>
      </h3>
      <p>The report, the FY23 Governmentwide Section 508 Assessment, evaluates reporting entities’ adherence to the criteria established by the White House Office of Management and Budget (OMB) in coordination with GSA, the White House Office of Science and Technology Policy (OSTP), and the U.S. Access Board (USAB). It provides a baseline and recommendations for strengthening compliance initiatives and enhancing Section 508 activities across the federal government.
          <em class="card__source source"
            >— via
            <a
              href="https://www.section508.gov/blog/2023-annual-report-to-congress/"
              title="Read at General Services Administration"
              >General Services Administration</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/gsa-logo.png" alt="General Services Administration logo" />
  </div>
  <div class="card__meta">
    <p class="date">Dec 28, 2023</p>
  </div>
</article>

            
  







<article
  class="card card-event card-linked"
  data-gh-edit-page="events/2024/01/2024-01-10-uswds-monthly-call-january-2024.md"
  
  aria-labelledby="uswds-monthly-call-january-2024"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>USWDS</span>
        </div><h2 class="card-event__title" id="uswds-monthly-call-january-2024">
        <a
          href="/event/2024/01/18/uswds-monthly-call-january-2024/"
          title="USWDS Monthly Call - January 2024"
          rel="bookmark"
          >USWDS Monthly Call - January 2024</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          This month the Design System team will talk about the development and rollout of their new accessibility tests for components.
        </div><p class="card-event__host">
          Hosted by Digital.gov and the
          U.S. Web Design System
        </p>
    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2024-01-18">
        <span class="card-event__datetime-month"
          >Jan</span
        >
        <span class="card-event__datetime-day"
          >18<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2024</span
        >
      </time>
      
        <a
          aria-label="Register for USWDS Monthly Call - January 2024"
          class="card-event__cta"
          href="https://gsa.zoomgov.com/meeting/register/vJIsd-2upjwsHjfq2qWtf_LN9pVV8YV6SX8"
          onclick="__gaTracker('send', 'event', 'outbound-article', 'https:\/\/gsa.zoomgov.com\/meeting\/register\/vJIsd-2upjwsHjfq2qWtf_LN9pVV8YV6SX8', 'REGISTER NOW');"
        >
          Register
          <time
            class="card-event__datetime--mobile"
            datetime="2024-01-18"
          >
            <span>for</span>
            <span class="card-event__datetime-month"
              >Jan</span
            >
            <span class="card-event__datetime-day"
              >18</span
            >
          </time>
        </a>
      
    </div>
  </div>
</article>

              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/12/2023-12-22-omb-releases-digital-accessibility-guidance-to-ensure-all-americans-have-ability-to-access-critical-government-resources.md"
  
  aria-labelledby="title-omb-releases-digital-accessibility-guidance-to-ensure-all-americans-have-ability-to-access-critical-government-resources"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-omb-releases-digital-accessibility-guidance-to-ensure-all-americans-have-ability-to-access-critical-government-resources">
        <a href="/2023/12/21/omb-releases-digital-accessibility-guidance-to-ensure-all-americans-have-ability-to-access-critical-government-resources/">OMB Releases Digital Accessibility Guidance to Ensure All Americans Have Ability to Access Critical Government Resources</a>
      </h3>
      <p>The Biden-Harris Administration is championing inclusivity by requiring federal agencies to prioritize accessibility in the digital space, recognizing the gap in access for the 61 million Americans with disabilities on nearly half of popular federal government websites. The new guidance mandates rigorous testing, inclusion of individuals with disabilities in design processes, and the incorporation of experts in procurement, emphasizing a commitment to universal access. Read more to discover how these measures aim to change the federal digital experience for all Americans.
          <em class="card__source source"
            >— via
            <a
              href="https://www.whitehouse.gov/omb/briefing-room/2023/12/21/omb-releases-digital-accessibility-guidance-to-ensure-all-americans-have-ability-to-access-critical-government-resources/"
              title="Read at The White House"
              >The White House</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/whitehouse-logo.png" alt="The White House logo" />
  </div>
  <div class="card__meta">
    <p class="date">Dec 21, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/12/2023-12-19-amplifying-customer-voices.md"
  
  aria-labelledby="title-amplifying-customer-voices"
>
  <div class="card__content"><h3 id="title-amplifying-customer-voices">
      <a href="/2023/12/19/amplifying-customer-voices/">Amplifying customer voices</a>
    </h3><div class="summary">Understand how to use natural language processing and advanced analytics to gain insights on high-impact service performance and survey design.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/isabel-izzy-metzger/"
          rel="author"
        >
  <img src="https://github.com/izzykayu.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Isabel (Izzy) Metzger</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/12/19/amplifying-customer-voices/" title="Amplifying customer voices">
      <img
        src="https://s3.amazonaws.com/digitalgov/green-structured-unstructured-data-iceberg-chavapong-prateep-na-thalang-istock-getty-images-1353745656-b_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Dec 19, 2023</div>
  </div>
</article>

              
            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/12/2023-12-13-less-is-more-improving-the-public-web-search-experience-with-filters.md"
  
  aria-labelledby="title-less-is-more-improving-the-publics-web-search-experience-with-filters"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-less-is-more-improving-the-publics-web-search-experience-with-filters">
        <a href="/2023/12/12/less-is-more-improving-the-public-web-search-experience-with-filters/">Less is more: Improving the public&rsquo;s web search experience with filters</a>
      </h3>
      <p>Explore the evolution of search experiences on federal websites as Search.gov introduces customizable search filters, providing users with the same flexibility familiar from e-commerce sites. Devolve into the NASA case study, uncovering how this innovative feature enhances accessibility and efficiency for a seamless user journey.
          <em class="card__source source"
            >— via
            <a
              href="https://blog.usa.gov/less-is-more-improving-the-publics-web-search-experience-with-filters"
              title="Read at USA.gov"
              >USA.gov</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/usagov-logo.png" alt="USA.gov logo" />
  </div>
  <div class="card__meta">
    <p class="date">Dec 12, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/12/2023-12-09-making-gsa-public-art-collection-more-accessible.md"
  
  aria-labelledby="title-making-gsas-public-art-collection-more-accessible"
>
  <div class="card__content"><h3 id="title-making-gsas-public-art-collection-more-accessible">
      <a href="/2023/12/08/making-gsa-public-art-collection-more-accessible/">Making GSA&rsquo;s public art collection more accessible</a>
    </h3><div class="summary">GSA’s Fine Arts team recently leveraged modern product development practices to launch the new collection website.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/jenn-noinaj/"
          rel="author"
        >
  <img src="https://github.com/actuallyjenn.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jenn Noinaj</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/12/08/making-gsa-public-art-collection-more-accessible/" title="Making GSA&rsquo;s public art collection more accessible">
      <img
        src="https://s3.amazonaws.com/digitalgov/screen-at-fda-by-doh-ho-suh-library-of-congress-photo-carol-m-highsmith_w400.jpg"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Dec 08, 2023</div>
  </div>
</article>

              
            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/12/2023-12-06-sharing-artifacts-and-outputs-from-research.md"
  
  aria-labelledby="title-sharing-artifacts-and-outputs-from-research"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-sharing-artifacts-and-outputs-from-research">
        <a href="/2023/12/05/sharing-artifacts-and-outputs-from-research/">Sharing artifacts and outputs from research</a>
      </h3>
      <p>Have you conducted user research and are now wondering which artifacts or outputs you can share and with whom? 18F provides tips on determining your target audiences, using discretion for sensitive data, and ensuring that such work complies with the Paperwork Reduction Act (PRA).
          <em class="card__source source"
            >— via
            <a
              href="https://18f.gsa.gov/2023/12/05/Sharing-artifacts-and-outputs-from-research/"
              title="Read at 18F"
              >18F</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/18f-logo.png" alt="18F logo" />
  </div>
  <div class="card__meta">
    <p class="date">Dec 05, 2023</p>
  </div>
</article>

            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/12/2023-12-11-extended-comment-period-on-draft-fedramp-memo.md"
  
  aria-labelledby="title-extended-comment-period-on-draft-fedramp-memo"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-extended-comment-period-on-draft-fedramp-memo">
        <a href="/2023/11/30/extended-comment-period-on-draft-fedramp-memo/">Extended comment period on draft FedRAMP memo</a>
      </h3>
      <p>The Office of Management and Budget (OMB) is requesting public comment on a new draft memorandum to strengthen and enhance the Federal Risk and Authorization Management Program (FedRAMP). The comment period for the Modernizing the Federal Risk and Authorization Management Program (FedRAMP) memo has been extended to December 22, 2023.
          <em class="card__source source"
            >— via
            <a
              href="https://www.fedramp.gov/2023-11-30-extended-comment-period-draft-fedramp-memo/"
              title="Read at FedRAMP"
              >FedRAMP</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/fedramp-logo.png" alt="FedRAMP logo" />
  </div>
  <div class="card__meta">
    <p class="date">Nov 30, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-29-part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team.md"
  
  aria-labelledby="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-3"
>
  <div class="card__content"><h3 id="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-3">
      <a href="/2023/11/29/part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/">Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 3)</a>
    </h3><div class="summary">A GSA SmartPay product owner shares her experience designing user-centered, accessible content for multiple audiences.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/rebekah-knouse-perillo/"
          rel="author"
        >
  <img src="https://github.com/rebekahperillo.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Rebekah Knouse Perillo</span
          > </a
        ><a
          class="author"
          href="/authors/ryan-johnson/"
          rel="author"
        >
  <img src="https://github.com/brentryanjohnson.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Ryan Johnson</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/29/part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/" title="Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 3)">
      <img
        src="https://s3.amazonaws.com/digitalgov/three-gsa-smartpay-screens-part-3_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 29, 2023</div>
  </div>
</article>

              
            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-29-part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team.md"
  
  aria-labelledby="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-2"
>
  <div class="card__content"><h3 id="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-2">
      <a href="/2023/11/29/part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/">Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 2)</a>
    </h3><div class="summary">A GSA SmartPay product owner shares his experiences as a first-time product owner in a government agile development project.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/jessica-marine/"
          rel="author"
        >
  <img src="https://github.com/JessicaMarine1.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jessica Marine</span
          > </a
        ><a
          class="author"
          href="/authors/andrew-lee/"
          rel="author"
        >
  <img src="https://github.com/A-L33.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Andrew Lee</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/29/part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/" title="Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 2)">
      <img
        src="https://s3.amazonaws.com/digitalgov/three-gsa-smartpay-screens-part-2_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 29, 2023</div>
  </div>
</article>

              
            <footer>
          <a
            class="btn"
            href="/news"
            title="View news and updates page"
          >
            <span>See all News</span>
            <svg
              class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
              aria-hidden="true"
              focusable="false"
              role="img"
            >
              <use
                xlink:href="/uswds/img/sprite.svg#arrow_forward"
              ></use>
            </svg>
          </a>
          <p>
            Have a case study to share? Did your team recently launch
            something?<br /><a
              href="/contribute"
              title="Contribute to Digital.gov"
              ><strong>Learn how you can contribute</strong></a
            >
          </p>
        </footer>
      </section>
    </div>
  </div>
</section>
</main>
<section
  id="newsletter-signup"
  aria-label="Subscribe to the Digital.gov newsletter"
>
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-6">
      <div class="grid-col-12 tablet:grid-col-7">
        <section class="usa-sign-up">
          <p class="blurb" id="newsletter-subscribe-description">
            <strong>Join 60,000 others in government</strong> and subscribe to
            our newsletter — a round-up of the best digital news in government
            and across our field.
          </p>
        </section>
      </div>
      <div class="grid-col-12 tablet:grid-col-5">
        <section
          class="usa-sign-up"
          aria-describedby="newsletter-subscribe-description"
        >
          <script
            src="https://public.govdelivery.com/assets/Signup.js"
            data-account-code="USGSA"
            data-signup-id="34948"
          ></script>
        </section>
      </div>
    </div>
  </div>
</section>
<footer class="usa-footer usa-footer--big" role="contentinfo">
  <section class="return-to-top">
    <div
      class="grid-container grid-container-desktop usa-footer__return-to-top"
    >
      <a href="#">
        <span>Return to top</span>
        <svg
          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use
            xlink:href="/uswds/img/sprite.svg#arrow_upward"
          ></use>
        </svg>
      </a>
    </div>
  </section>
  <div class="usa-footer__primary-section">
    <div class="grid-container grid-container-desktop">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <div class="grid-row grid-gap-4">
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Learn</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/news/">News</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/events/">Events</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/resources/">Resources</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/communities/">Communities</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/services/">Tools</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Contribute</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/contribute/">Write for us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/digitalgov-university/">Host an event</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="https://github.com/GSA/digitalgov.gov/">Edit on GitHub</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">About</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/about/">About Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/policies/">Site Policies</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/contact/">Contact Us</a>
                  </li></ul>
            </section>
          </div>

          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Social</h4>
              <ul class="usa-list usa-list--unstyled social-links">
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#twitter"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://twitter.com/digital_gov"
                    >Twitter</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#facebook"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.facebook.com/digitalgov/"
                    >Facebook</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#youtube"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://youtube.com/@DigitalGov"
                    >YouTube</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#linkedin"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.linkedin.com/company/digitalgov-gsa/"
                    >LinkedIn</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#rss_feed"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="/index.xml"
                    >RSS</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  </div>
</footer>





  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="Agency identifier"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__logos">
          <a href="https://www.gsa.gov" class="usa-identifier__logo">
            <img
              class="usa-identifier__logo-img"
              src="/img/gsa-logo-w100.png"
              alt="GSA logo"
              role="img"
              width="100"
              height="100"
            />
          </a>
        </div>
        <section
          class="usa-identifier__identity"
          aria-label="Agency description"
        >
          <p class="usa-identifier__identity-domain">Digital.gov</p>
          <p class="usa-identifier__identity-disclaimer">
            An official website of the
            <a href="https://www.gsa.gov">U.S. General Services Administration</a>
          </p>
        </section>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="Important links"
    >
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us"
                class="usa-identifier__required-link usa-link"
              >
                About GSA
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/accessibility-statement"
                class="usa-identifier__required-link usa-link"
              >
                Accessibility statement
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
                class="usa-identifier__required-link usa-link"
              >
                FOIA requests
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us/organization/office-of-civil-rights/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002"
                class="usa-identifier__required-link usa-link"
              >
                No FEAR Act data
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsaig.gov/"
                class="usa-identifier__required-link usa-link"
              >
                Office of the Inspector General
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/reports/budget-performance"
                class="usa-identifier__required-link usa-link"
              >
                Performance reports
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/website-policies"
                class="usa-identifier__required-link usa-link"
              >
                Privacy policy
              </a>
            </li>
          
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="U.S. government information and services"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          Looking for U.S. government information and services?
        </div>
        <a href="https://www.usa.gov/" class="usa-link">
          Visit USA.gov
        </a>
      </div>
    </section>
  </div>

</div>
    

    <div id="clicks_iframe" class="display-none"></div>


<div class="gh-edit-tools">
  <button class="gh-edit-tools__button" aria-label="edit" type="button">
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#edit"></use>
    </svg>
  </button>
  <a
    class="gh-edit-tools__button gh-edit-tools__issue-link"
    role="button"
    target="_blank"
    rel="noreferrer"
    href="https://github.com/GSA/digitalgov.gov/issues/new?assignees=&labels=Bug&projects=&template=bug_report.md&title=Bug:+"
  >
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#bug_report"></use>
    </svg>
    <span class="usa-sr-only">Report an issue</span>
  </a>
</div>
</body>

  
  <script type="text/javascript">let glossaryPath = null;
    const glossaryIcon = "\/uswds\/img\/sprite.svg#expand_more"
  </script>

  <script src="/dist/js/uswds.min.js"></script>
  <script src="/dist/js/main.js"></script>
</html>
