HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Dec 2023 16:30:47 GMT
Etag: "5d5739ed0f93c42f775a6281da5850fb"
Last-Modified: Fri, 01 Dec 2023 19:13:01 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 325ed3ba58a560748d886354beef39c0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Jw8J12LkXgmgzBLo5DXE7qx772FM464tbDbIrYUA_e_ZYbvXKL8qZQ==
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 782fea1d-88b9-4008-4338-612cf707d588
X-Xss-Protection: 1; mode=block

<!--

Welcome to Digital.gov — our goal is to transform how government learns, builds,
delivers and measures digital services in the 21st century. Learn more
https://digital.gov/about Get in touch: digitalgov@gsa.gov Follow us on Twitter:
@digital_gov ======= We edit in the open at https://workflow.digital.gov/ Built
by the Digital.gov team in the GSA, using modern development practices. See the
full source code: https://github.com/GSA/digitalgov.gov Built using HUGO. Hosted
on cloud.gov Pages https://cloud.gov/pages/ -->



<!DOCTYPE html>

<html
  lang="en-US"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#"
>





<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Google Tag Manager Data Layer -->
  <script>
    dataLayer = [
      {
        "content-type": "resource+page",
        topics: "design, analytics, Tag+Manager",
      },
    ];
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MZCKZPQ");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Page Title -->
    
    <title>Digital.gov — Guidance on building better digital services in government</title>
  <!-- Meta Description -->
  <meta
    name="description"
    content="Guidance on building better digital services in government"
  />
  <meta
    name="keywords"
    content="digital, government, technology, civic-tech"
  />

  <!-- Start of Facebook Open Graph -->
  <meta
    property="og:title"
    content="Digital.gov"
  />
  <meta
    property="og:description"
    content="Guidance on building better digital services in government"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Digital.gov" />
  <meta property="og:image" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  
  <meta property="fb:admins" content="100000569454928" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/digitalgov"
  />
  <!-- End of Facebook Open Graph -->

  <!-- Start of Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Digital_Gov" />
  <meta name="twitter:creator" content="@Digital_Gov" />
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  <meta
    property="twitter:description"
    content="Guidance on building better digital services in government"
  />
  <meta
    property="twitter:title"
    content="Digital.gov"
  />
  <!-- End of Twitter -->

  <!-- RSS Feed -->
  <link href="/index.xml" rel="feed" type="application/rss+xml" />

  <!-- JSON Feed -->
  <link
    href="/index.json"
    data-proofer-ignore
    rel="alternate"
    type="application/json"
    title="Digital.gov"
  />

  <!-- Sitemap-->
  <link
    rel="sitemap"
    type="application/xml"
    title="Digital.gov Sitemap"
    href="/sitemap.xml"
  />

  
  
  <meta name="theme-color" content="#656bd7" />

  
  <meta name="msvalidate.01" content="A662823C2F59EB4F55F752CC752AC299" />

  <!-- CSS -->
  
  <link
    rel="stylesheet"
    href="/dist/styles.css"
    type="text/css"
    media="all"
  />
  <script src="/dist/js/uswds-init.min.js"></script>

  <!-- Favicons & Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/img/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/img/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/img/icons/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/img/icons/site.webmanifest"
  />
  <link
    rel="mask-icon"
    href="/img/icons/safari-pinned-tab.svg"
    color="#0076d6"
  />
  <link
    rel="shortcut icon"
    href="/img/icons/favicon.ico"
  />
  <meta name="msapplication-TileColor" content="#0076d6" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body class="page home"><!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCKZPQ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="paper"><a class="usa-skipnav" href="#main-content">Skip to main content</a>
<section
  class="usa-banner gov-banner"
  aria-label="Official website of the United States government"
>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto"><img
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="/uswds/img/us_flag_small.png"
            alt=""
            width="16"
            height="11"
          />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
          <p class="usa-banner__header-text">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action">Here’s how you know</p>
        </div>
        <button
          type="button"
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default-default"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-dot-gov.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government
              organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-https.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong><br />A
              <strong>lock</strong> (
              <span class="icon-lock">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    Locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  />
                </svg> </span
              >) or <strong>https://</strong> means you’ve safely connected to
              the .gov website. Share sensitive information only on official,
              secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  
  
  

  
  

  


<script type="text/javascript">
  
  const links = document.querySelectorAll(".dg-site-alert a");
  links.forEach((link) => link.classList.add("usa-link"));
</script>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--extended" role="banner">
  <div class="usa-navbar">
    <div class="usa-logo" id="extended-logo">
      <em class="usa-logo__text">
        <a
          href="/"
          title="Digital.gov Home"
          aria-label="Digital.gov Home"
        >
          <img
            class="logo-black"
            src="/img/digitalgov-logo.svg"
            alt="Digital.gov Logo"
            width="220"
            height="36"
          />
        </a>
      </em>
      <p class="sub-head display-none">Guidance on building better digital services in government</p>
    </div>

    <button class="usa-menu-btn">
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-2px"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use xlink:href="/uswds/img/sprite.svg#menu"></use>
      </svg>
      Menu
    </button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner">
      <button class="usa-nav__close">
        <img src="/uswds/img/close.svg" alt="close" />
      </button><ul class="usa-nav__primary usa-accordion"><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/news/"
              ><span>News</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/events/"
              ><span>Events</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/resources/"
              ><span>Resources</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/communities/"
              ><span>Communities</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/services/"
              ><span>Tools</span></a
            >
          </li></ul>
      

      <div class="usa-nav__secondary">
        <ul class="usa-nav__secondary-links">
          <li class="usa-nav__secondary-item">
            <a href="/subscribe/"
              ><span>Subscribe to our newsletter</span></a
            >
          </li>
        </ul>

        <form
          accept-charset="UTF-8"
          action="https://find.digitalgov.gov/search"
          id="search_form"
          method="get"
          class="usa-search usa-search--small"
        >
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input
            id="affiliate"
            name="affiliate"
            type="hidden"
            value="digitalgov"
          />
          <div role="search">
            <label class="usa-sr-only" for="query">Search small</label>
            <input class="usa-input" id="query" type="search" name="query" />
            <button class="usa-button" name="commit" type="submit">
              <img
                src="/uswds/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon"
                alt="Search"
              />
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

      
      <main role="main" id="main-content" aria-label="Content">
    <section class="usa-section" id="resources_featured">
      <div class="tablet-lg:grid-container tablet-lg:grid-container-desktop">
        <div class="grid-row tablet-lg:grid-gap-4">
          <div class="grid-col-12 tablet-lg:grid-col-4">
            <div class="box">
              <h1 class="resources-featured__title">
                Guidance on building better digital services in government.
              </h1>
              <a
                class="btn btn-home"
                href="/events"
                title="View events page"
              >
                <span>View Events</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
              <a
                class="btn btn-home"
                href="/communities"
                title="View communities page"
              >
                <span>Join Communities</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="grid-col-12 tablet-lg:grid-col-8">
            <div class="resources-content">
              

              <div class="featured-collection">
    <h2>How to implement 21st Century IDEA</h2><ul>
          
      
    
    <li data-gh-edit-page="resources/21st-century-integrated-digital-experience-act.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/delivering-digital-first-public-experience/?dg" title="Requirements for delivering a digital-first public experience">
            <span>Requirements for delivering a digital-first public experience</span>
          </a>—Learn how to implement 21st Century IDEA to design and deliver better websites and digital services.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="guides/hcd/_index.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/guides/hcd/?dg" title="Human-Centered Design Guide Series">
            <span>Human-Centered Design Guide Series</span>
          </a>—A series of guides to help you understand and practice human-centered design.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="guides/dap/_index.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/guides/dap/?dg" title="Guide to the Digital Analytics Program">
            <span>Guide to the Digital Analytics Program</span>
          </a>—The Digital Analytics Program (DAP) offers advanced, easy web analytics for federal agencies.</p>
      </div>
    </li>
      
    
    <li data-gh-edit-page="resources/uswds-design-system.md"><div class="icon">
      <img
        src="/logos/uswds-icon.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://designsystem.digital.gov/?dg" title="U.S. Web Design System">
            <span>U.S. Web Design System</span>
          </a>—A design system for the federal government that makes it easier to build accessible, mobile-friendly government websites for the American …</p>
      </div>
    </li>
      
    
    <li data-gh-edit-page="resources/federal-it-dashboard.md"><div class="icon">
      <img
        src="/logos/federal-it-dashboard-icon.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://www.itdashboard.gov/?dg" title="Federal IT Dashboard">
            <span>Federal IT Dashboard</span>
          </a>—Enables the government and the public to understand the value of their federal IT portfolios, manage the health of their IT investments, and …</p>
      </div>
    </li></ul>
  </div><footer>
                <div class="grid-row tablet-lg:grid-gap-2">
                  <div class="grid-col-12">
                    <p class="dg-more-link">
                      <a href="/topics/21st-century-idea/"
                        ><span>See all 21st Century IDEA resources</span>
                        <svg
                          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <use
                            xlink:href="/uswds/img/sprite.svg#arrow_forward"
                          ></use>
                        </svg>
                      </a>
                    </p>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    


<section id="news_featured" class="stream">
  <div class="paper">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row">
        <div class="grid-col-12">
          <header class="page-head page-head-page">
            <h2>News and Events</h2>
            <p>
              Innovative work, news, and ideas from people and teams in
              government
            </p>

            <div class="join-buttons">
              <a href="/join">Write for us</a>
            </div>
          </header>
        </div>
      </div>

      <section class="stream" aria-label="Featured news and events">
        
        

        
        
        

        
        

        
        

        
        
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-29-part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team.md"
  
  aria-labelledby="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-3"
>
  <div class="card__content"><h3 id="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-3">
      <a href="/2023/11/29/part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/">Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 3)</a>
    </h3><div class="summary">A GSA SmartPay product owner shares her experience designing user-centered, accessible content for multiple audiences.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/rebekah-knouse-perillo/"
          rel="author"
        >
  <img src="https://github.com/rebekahperillo.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Rebekah Knouse Perillo</span
          > </a
        ><a
          class="author"
          href="/authors/ryan-johnson/"
          rel="author"
        >
  <img src="https://github.com/brentryanjohnson.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Ryan Johnson</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/29/part-3-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/" title="Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 3)">
      <img
        src="https://s3.amazonaws.com/digitalgov/three-gsa-smartpay-screens-part-3_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 29, 2023</div>
  </div>
</article>

              
            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-29-part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team.md"
  
  aria-labelledby="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-2"
>
  <div class="card__content"><h3 id="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-2">
      <a href="/2023/11/29/part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/">Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 2)</a>
    </h3><div class="summary">A GSA SmartPay product owner shares his experiences as a first-time product owner in a government agile development project.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/jessica-marine/"
          rel="author"
        >
  <img src="https://github.com/JessicaMarine1.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jessica Marine</span
          > </a
        ><a
          class="author"
          href="/authors/andrew-lee/"
          rel="author"
        >
  <img src="https://github.com/A-L33.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Andrew Lee</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/29/part-2-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/" title="Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 2)">
      <img
        src="https://s3.amazonaws.com/digitalgov/three-gsa-smartpay-screens-part-2_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 29, 2023</div>
  </div>
</article>

              
            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-28-part-1-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team.md"
  
  aria-labelledby="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-1"
>
  <div class="card__content"><h3 id="title-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team-part-1">
      <a href="/2023/11/28/part-1-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/">Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 1)</a>
    </h3><div class="summary">The GSA SmartPay program, the largest government charge card and commercial payment solutions program in the world, celebrated their 25th anniversary by launching three new websites with a user-centered, agile approach.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/ryan-johnson/"
          rel="author"
        >
  <img src="https://github.com/brentryanjohnson.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Ryan Johnson</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/28/part-1-delivering-on-21st-century-idea-a-case-study-from-the-gsa-smartpay-team/" title="Delivering on 21st Century IDEA: A case study from the GSA SmartPay team (Part 1)">
      <img
        src="https://s3.amazonaws.com/digitalgov/three-gsa-smartpay-screens_w400.jpg"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 28, 2023</div>
  </div>
</article>

              
            
  







<article
  class="card card-event 
    card-event--past
  card-linked"
  data-gh-edit-page="events/2023/11/2023-11-13-uswds-monthly-call-november-2023.md"
  
  aria-labelledby="uswds-monthly-call-november-2023"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>Next steps in the U.S. Web Design System’s inclusive usability research</span>
        </div><h2 class="card-event__title" id="uswds-monthly-call-november-2023">
        <a
          href="/event/2023/11/16/uswds-monthly-call-november-2023/"
          title="USWDS Monthly Call - November 2023"
          rel="bookmark"
          >USWDS Monthly Call - November 2023</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          The USWDS team will continue sharing our progress to improve ongoing research, publishing results and addressing recent findings.
        </div><p class="card-event__host">
          Hosted by Digital.gov and the
          U.S. Web Design System
        </p>
    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2023-11-16">
        <span class="card-event__datetime-month"
          >Nov</span
        >
        <span class="card-event__datetime-day"
          >16<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2023</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2023</span
          >
        </span>
      
    </div>
  </div>
</article>

              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-14-defining-benchmarks-and-targets-for-intranet-kpis.md"
  
  aria-labelledby="title-defining-benchmarks-and-targets-for-intranet-kpis"
>
  <div class="card__content"><h3 id="title-defining-benchmarks-and-targets-for-intranet-kpis">
      <a href="/2023/11/15/defining-benchmarks-and-targets-for-intranet-kpis/">Defining benchmarks and targets for intranet KPIs</a>
    </h3><div class="summary">Discover the keys to intranet success by harmonizing objectives, metrics, benchmarks, and targets. Elevate your organization&rsquo;s intranet to new heights!</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/jessica-dunbar/"
          rel="author"
        >
  <img src="https://github.com/jessicadunbar.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jessica Dunbar</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/15/defining-benchmarks-and-targets-for-intranet-kpis/" title="Defining benchmarks and targets for intranet KPIs">
      <img
        src="https://s3.amazonaws.com/digitalgov/analysis-data-kpi-metrics-flat-icons-pressureua-istock-getty-images-916567940_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 15, 2023</div>
  </div>
</article>

              
            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/11/2023-11-21-the-cfpb-language-access-plan-for-consumers-with-limited-english-proficiency.md"
  
  aria-labelledby="title-the-cfpb-language-access-plan-for-consumers-with-limited-english-proficiency"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-the-cfpb-language-access-plan-for-consumers-with-limited-english-proficiency">
        <a href="/2023/11/15/the-cfpb-language-access-plan-for-consumers-with-limited-english-proficiency/">The CFPB Language Access Plan for consumers with limited English proficiency</a>
      </h3>
      <p>The Language Access Plan describes the CFPB’s policy and how the CFPB’s language access activities are implemented across operations, programs, and services.
          <em class="card__source source"
            >— via
            <a
              href="https://www.consumerfinance.gov/data-research/research-reports/the-cfpb-language-access-plan-for-consumers-with-limited-english-proficiency/"
              title="Read at Consumer Financial Protection Bureau"
              >Consumer Financial Protection Bureau</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/cfpb-logo.png" alt="Consumer Financial Protection Bureau logo" />
  </div>
  <div class="card__meta">
    <p class="date">Nov 15, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/11/2023-11-07-cultivating-a-dynamic-career-in-user-experience.md"
  
  aria-labelledby="title-cultivating-a-dynamic-career-in-user-experience"
>
  <div class="card__content"><h3 id="title-cultivating-a-dynamic-career-in-user-experience">
      <a href="/2023/11/07/cultivating-a-dynamic-career-in-user-experience/">Cultivating a dynamic career in user experience</a>
    </h3><div class="summary">Dynamic careers are derived from creativity, accountability, influence and strategic planning. Learn about how enhancing job skills builds resilience in today&rsquo;s work environment.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/carlos-alvarado/"
          rel="author"
        >
  <img src="/img/digit-dark.png" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Carlos Alvarado</span
          > </a
        ><a
          class="author"
          href="/authors/jaime-kern/"
          rel="author"
        >
  <img src="/img/digit-light.png" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jaime Kern</span
          > </a
        ><a
          class="author"
          href="/authors/natalie-buda-smith/"
          rel="author"
        >
  <img src="/img/digit-light.png" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Natalie Buda Smith</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/11/07/cultivating-a-dynamic-career-in-user-experience/" title="Cultivating a dynamic career in user experience">
      <img
        src="https://s3.amazonaws.com/digitalgov/dynamic-ux-career-path-lines-horizon-sylverarts-istock-getty-images-1409312484_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Nov 07, 2023</div>
  </div>
</article>

              
            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/11/2023-11-06-virtual-event-2023-federal-customer-experience-cx-summit.md"
  
  aria-labelledby="title-2023-federal-customer-experience-cx-summit"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-2023-federal-customer-experience-cx-summit">
        <a href="/2023/11/02/virtual-event-2023-federal-customer-experience-cx-summit/">2023 Federal Customer Experience (CX) Summit</a>
      </h3>
      <p>The inaugural Federal CX Summit will be held November 16th, 2023. Featured speakers from across government will share how to focus on delivering impact to customers and building CX capacity, and will discuss innovations, trends, and technologies that can be leveraged to enhance customer experience at federal agencies. Register to attend this virtual event co-hosted by the Customer Experience Center of Excellence (CX CoE), 18F, and the CX Community of Practice.
          <em class="card__source source"
            >— via
            <a
              href="https://coe.gsa.gov/2023/11/02/cx-update-22.html"
              title="Read at The Centers of Excellence"
              >The Centers of Excellence</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/coe-logo.png" alt="The Centers of Excellence logo" />
  </div>
  <div class="card__meta">
    <p class="date">Nov 02, 2023</p>
  </div>
</article>

            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/11/2023-11-08-speaking-your-language-usagov-outreach-approach-to-bilingual-content.md"
  
  aria-labelledby="title-speaking-your-language-usagov-outreach-approach-to-bilingual-content"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-speaking-your-language-usagov-outreach-approach-to-bilingual-content">
        <a href="/2023/10/31/speaking-your-language-usagov-outreach-approach-to-bilingual-content/">Speaking your language USAGov outreach approach to bilingual content</a>
      </h3>
      <p>As a bilingual program, USAGov aims to give English and Spanish-language audiences the information they want in the cultural context they need. Here are a few main things the team learned when transcreating messaging through the USAGov and USAGov en Español outreach channels.
          <em class="card__source source"
            >— via
            <a
              href="https://blog.usa.gov/speaking-your-language-usagov-outreachs-approach-to-bilingual-content"
              title="Read at USA.gov"
              >USA.gov</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/usagov-logo.png" alt="USA.gov logo" />
  </div>
  <div class="card__meta">
    <p class="date">Oct 31, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/10/2023-10-31-who-is-controlling-your-control-system.md"
  
  aria-labelledby="title-who-is-controlling-your-control-system"
>
  <div class="card__content"><h3 id="title-who-is-controlling-your-control-system">
      <a href="/2023/10/31/who-is-controlling-your-control-system/">Who is controlling your control system?</a>
    </h3><div class="summary">Best practices for security administration of control systems and their components. Specific guidance and lessons learned from a federal information system manager.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/michael-marin/"
          rel="author"
        >
  <img src="https://github.com/Michael-10101.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Michael Marin</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/10/31/who-is-controlling-your-control-system/" title="Who is controlling your control system?">
      <img
        src="https://s3.amazonaws.com/digitalgov/title-card-who-controls-your-control-systems-chor-muang-istock-getty-images-1423481986-comp_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Oct 31, 2023</div>
  </div>
</article>

              
            <footer>
          <a
            class="btn"
            href="/news"
            title="View news and updates page"
          >
            <span>See all News</span>
            <svg
              class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
              aria-hidden="true"
              focusable="false"
              role="img"
            >
              <use
                xlink:href="/uswds/img/sprite.svg#arrow_forward"
              ></use>
            </svg>
          </a>
          <p>
            Have a case study to share? Did your team recently launch
            something?<br /><a
              href="/contribute"
              title="Contribute to Digital.gov"
              ><strong>Learn how you can contribute</strong></a
            >
          </p>
        </footer>
      </section>
    </div>
  </div>
</section>
</main>
<section
  id="newsletter-signup"
  aria-label="Subscribe to the Digital.gov newsletter"
>
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-6">
      <div class="grid-col-12 tablet:grid-col-7">
        <section class="usa-sign-up">
          <p class="blurb" id="newsletter-subscribe-description">
            <strong>Join 60,000 others in government</strong> and subscribe to
            our newsletter — a round-up of the best digital news in government
            and across our field.
          </p>
        </section>
      </div>
      <div class="grid-col-12 tablet:grid-col-5">
        <section
          class="usa-sign-up"
          aria-describedby="newsletter-subscribe-description"
        >
          <script
            src="https://public.govdelivery.com/assets/Signup.js"
            data-account-code="USGSA"
            data-signup-id="34948"
          ></script>
        </section>
      </div>
    </div>
  </div>
</section>
<footer class="usa-footer usa-footer--big" role="contentinfo">
  <section class="return-to-top">
    <div
      class="grid-container grid-container-desktop usa-footer__return-to-top"
    >
      <a href="#">
        <span>Return to top</span>
        <svg
          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use
            xlink:href="/uswds/img/sprite.svg#arrow_upward"
          ></use>
        </svg>
      </a>
    </div>
  </section>
  <div class="usa-footer__primary-section">
    <div class="grid-container grid-container-desktop">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <div class="grid-row grid-gap-4">
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Learn</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/news/">News</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/events/">Events</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/resources/">Resources</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/communities/">Communities</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/services/">Tools</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Contribute</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/contribute/">Write for us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/digitalgov-university/">Host an event</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="https://github.com/GSA/digitalgov.gov/">Edit on GitHub</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">About</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/about/">About Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/policies/">Site Policies</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/contact/">Contact Us</a>
                  </li></ul>
            </section>
          </div>

          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Social</h4>
              <ul class="usa-list usa-list--unstyled social-links">
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#twitter"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://twitter.com/digital_gov"
                    >Twitter</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#facebook"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.facebook.com/digitalgov/"
                    >Facebook</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#youtube"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://youtube.com/@DigitalGov"
                    >YouTube</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#linkedin"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.linkedin.com/company/digitalgov-gsa/"
                    >LinkedIn</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#rss_feed"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="/index.xml"
                    >RSS</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  </div>
</footer>





  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="Agency identifier"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__logos">
          <a href="https://www.gsa.gov" class="usa-identifier__logo">
            <img
              class="usa-identifier__logo-img"
              src="/img/gsa-logo-w100.png"
              alt="GSA logo"
              role="img"
              width="100"
              height="100"
            />
          </a>
        </div>
        <section
          class="usa-identifier__identity"
          aria-label="Agency description"
        >
          <p class="usa-identifier__identity-domain">Digital.gov</p>
          <p class="usa-identifier__identity-disclaimer">
            An official website of the
            <a href="https://www.gsa.gov">U.S. General Services Administration</a>
          </p>
        </section>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="Important links"
    >
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us"
                class="usa-identifier__required-link usa-link"
              >
                About GSA
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/accessibility-statement"
                class="usa-identifier__required-link usa-link"
              >
                Accessibility statement
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
                class="usa-identifier__required-link usa-link"
              >
                FOIA requests
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us/organization/office-of-civil-rights/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002"
                class="usa-identifier__required-link usa-link"
              >
                No FEAR Act data
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsaig.gov/"
                class="usa-identifier__required-link usa-link"
              >
                Office of the Inspector General
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/reports/budget-performance"
                class="usa-identifier__required-link usa-link"
              >
                Performance reports
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/website-policies"
                class="usa-identifier__required-link usa-link"
              >
                Privacy policy
              </a>
            </li>
          
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="U.S. government information and services"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          Looking for U.S. government information and services?
        </div>
        <a href="https://www.usa.gov/" class="usa-link">
          Visit USA.gov
        </a>
      </div>
    </section>
  </div>

</div>
    

    <div id="clicks_iframe" class="display-none"></div>


<div class="gh-edit-tools">
  <button class="gh-edit-tools__button" aria-label="edit" type="button">
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#edit"></use>
    </svg>
  </button>
  <a
    class="gh-edit-tools__button gh-edit-tools__issue-link"
    role="button"
    target="_blank"
    rel="noreferrer"
    href="https://github.com/GSA/digitalgov.gov/issues/new?assignees=&labels=Bug&projects=&template=bug_report.md&title=Bug:+"
  >
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#bug_report"></use>
    </svg>
    <span class="usa-sr-only">Report an issue</span>
  </a>
</div>
</body>

  
  <script type="text/javascript">let glossaryPath = null;
    const glossaryIcon = "\/uswds\/img\/sprite.svg#expand_more"
  </script>

  <script src="/dist/js/uswds.min.js"></script>
  <script src="/dist/js/main.js"></script>
</html>
