HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Age: 1
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Oct 2023 19:51:01 GMT
Etag: "076bdb940cf757aef23063ea4238d2b4"
Last-Modified: Fri, 06 Oct 2023 20:37:05 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 e4d3d5aafc7d7d582423c073065ab562.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d729tVQ7WtSYPVpXO-v5nhFZvrI38rjDm778-AttPZs0vubcTV2zJA==
X-Amz-Cf-Pop: SEA19-C2
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 284f40f0-4454-4bab-79db-db30d635fa39
X-Xss-Protection: 1; mode=block

<!--

Welcome to Digital.gov — our goal is to transform how government learns, builds,
delivers and measures digital services in the 21st century. Learn more
https://digital.gov/about Get in touch: digitalgov@gsa.gov Follow us on Twitter:
@digital_gov ======= We edit in the open at https://workflow.digital.gov/ Built
by the Digital.gov team in the GSA, using modern development practices. See the
full source code: https://github.com/GSA/digitalgov.gov Built using HUGO. Hosted
on cloud.gov Pages https://cloud.gov/pages/ -->



<!DOCTYPE html>

<html
  lang="en-US"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#"
>




<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Google Tag Manager Data Layer -->
  <script>
    dataLayer = [
      {
        "content-type": "resource+page",
        topics: "design, analytics, Tag+Manager",
      },
    ];
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-MZCKZPQ");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Page Title -->
    
    <title>Digital.gov — Guidance on building better digital services in government</title>
  <!-- Meta Description -->
  <meta
    name="description"
    content="Guidance on building better digital services in government"
  />
  <meta
    name="keywords"
    content="digital, government, technology, civic-tech"
  />

  <!-- Start of Facebook Open Graph -->
  <meta
    property="og:title"
    content="Digital.gov"
  />
  <meta
    property="og:description"
    content="Guidance on building better digital services in government"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:site_name" content="Digital.gov" />
  <meta property="og:image" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  
  <meta property="fb:admins" content="100000569454928" />
  <meta
    property="article:publisher"
    content="https://www.facebook.com/digitalgov"
  />
  <!-- End of Facebook Open Graph -->

  <!-- Start of Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Digital_Gov" />
  <meta name="twitter:creator" content="@Digital_Gov" />
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/digitalgov/digitalgov-2022-card-v3.png" />
  <meta
    property="twitter:description"
    content="Guidance on building better digital services in government"
  />
  <meta
    property="twitter:title"
    content="Digital.gov"
  />
  <!-- End of Twitter -->

  <!-- RSS Feed -->
  <link href="/index.xml" rel="feed" type="application/rss+xml" />

  <!-- JSON Feed -->
  <link
    href="/index.json"
    data-proofer-ignore
    rel="alternate"
    type="application/json"
    title="Digital.gov"
  />

  <!-- Sitemap-->
  <link
    rel="sitemap"
    type="application/xml"
    title="Digital.gov Sitemap"
    href="/sitemap.xml"
  />

  
  
  <meta name="theme-color" content="#656bd7" />

  
  <meta name="msvalidate.01" content="A662823C2F59EB4F55F752CC752AC299" />

  <!-- CSS -->
  
  <link
    rel="stylesheet"
    href="/dist/styles.css"
    type="text/css"
    media="all"
  />
  <script src="/dist/js/uswds-init.min.js"></script>

  <!-- Favicons & Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/img/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/img/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/img/icons/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/img/icons/site.webmanifest"
  />
  <link
    rel="mask-icon"
    href="/img/icons/safari-pinned-tab.svg"
    color="#0076d6"
  />
  <link
    rel="shortcut icon"
    href="/img/icons/favicon.ico"
  />
  <meta name="msapplication-TileColor" content="#0076d6" />
  <meta name="theme-color" content="#ffffff" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <script
    type="text/javascript"
    src="//script.crazyegg.com/pages/scripts/0007/9651.js"
    async="async"
  ></script>
</head>
<body class="page home"><!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCKZPQ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="paper"><a class="usa-skipnav" href="#main-content">Skip to main content</a>
<section
  class="usa-banner gov-banner"
  aria-label="Official website of the United States government"
>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto"><img
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="/uswds/img/us_flag_small.png"
            alt=""
            width="16"
            height="11"
          />
        </div>
        <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
          <p class="usa-banner__header-text">
            An official website of the United States government
          </p>
          <p class="usa-banner__header-action">Here’s how you know</p>
        </div>
        <button
          type="button"
          class="usa-accordion__button usa-banner__button"
          aria-expanded="false"
          aria-controls="gov-banner-default-default"
        >
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner__content usa-accordion__content"
      id="gov-banner-default-default"
    >
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-dot-gov.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br />
              A <strong>.gov</strong> website belongs to an official government
              organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6"><img
            class="usa-banner__icon usa-media-block__img"
            src="/uswds/img/icon-https.svg"
            role="img"
            alt=""
            aria-hidden="true"
          />
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong><br />A
              <strong>lock</strong> (
              <span class="icon-lock">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="64"
                  viewBox="0 0 52 64"
                  class="usa-banner__lock-image"
                  role="img"
                  aria-labelledby="banner-lock-description-default"
                  focusable="false"
                >
                  <title id="banner-lock-title-default">Lock</title>
                  <desc id="banner-lock-description-default">
                    Locked padlock
                  </desc>
                  <path
                    fill="#000000"
                    fill-rule="evenodd"
                    d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                  />
                </svg> </span
              >) or <strong>https://</strong> means you’ve safely connected to
              the .gov website. Share sensitive information only on official,
              secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
  
  
  

  
  

  
    <section
      class="dg-site-alert usa-site-alert usa-site-alert--info
      
      "
      aria-label="Site alert"
    >
      <div class="usa-alert">
        <div class="usa-alert__body">
          
            <h3 class="usa-alert__heading">Guidance for U.S. government websites and social media for:</h3>
          
          
            <ul class="usa-list">
              
                <li>Hawaii wildfires: <a href="/hawaii-wildfires">digital.gov/hawaii-wildfires</a></li>
              
                <li>Hurricane Idalia: <a href="/hurricane-idalia">digital.gov/hurricane-idalia</a></li>
              
            </ul>
          
        </div>
      </div>
    </section>
  


<script type="text/javascript">
  
  const links = document.querySelectorAll(".dg-site-alert a");
  links.forEach((link) => link.classList.add("usa-link"));
</script>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--extended" role="banner">
  <div class="usa-navbar">
    <div class="usa-logo" id="extended-logo">
      <em class="usa-logo__text">
        <a
          href="/"
          title="Digital.gov Home"
          aria-label="Digital.gov Home"
        >
          <img
            class="logo-black"
            src="/img/digitalgov-logo.svg"
            alt="Digital.gov Logo"
            width="220"
            height="36"
          />
        </a>
      </em>
      <p class="sub-head display-none">Guidance on building better digital services in government</p>
    </div>

    <button class="usa-menu-btn">
      <svg
        class="usa-icon dg-icon dg-icon--standard margin-bottom-2px"
        aria-hidden="true"
        focusable="false"
        role="img"
      >
        <use xlink:href="/uswds/img/sprite.svg#menu"></use>
      </svg>
      Menu
    </button>
  </div>
  <nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner">
      <button class="usa-nav__close">
        <img src="/uswds/img/close.svg" alt="close" />
      </button><ul class="usa-nav__primary usa-accordion"><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/news/"
              ><span>News</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/events/"
              ><span>Events</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/resources/"
              ><span>Resources</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/communities/"
              ><span>Communities</span></a
            >
          </li><li
            class="usa-nav__primary-item "
          >
            <a class="usa-nav__link" href="/services/"
              ><span>Tools</span></a
            >
          </li></ul>
      

      <div class="usa-nav__secondary">
        <ul class="usa-nav__secondary-links">
          <li class="usa-nav__secondary-item">
            <a href="/subscribe/"
              ><span>Subscribe to our newsletter</span></a
            >
          </li>
        </ul>

        <form
          accept-charset="UTF-8"
          action="https://find.digitalgov.gov/search"
          id="search_form"
          method="get"
          class="usa-search usa-search--small"
        >
          <input name="utf8" type="hidden" value="&#x2713;" />
          <input
            id="affiliate"
            name="affiliate"
            type="hidden"
            value="digitalgov"
          />
          <div role="search">
            <label class="usa-sr-only" for="query">Search small</label>
            <input class="usa-input" id="query" type="search" name="query" />
            <button class="usa-button" name="commit" type="submit">
              <img
                src="/uswds/img/usa-icons-bg/search--white.svg"
                class="usa-search__submit-icon"
                alt="Search"
              />
            </button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

      
      <main role="main" id="main-content" aria-label="Content">
    <section class="usa-section" id="resources_featured">
      <div class="tablet-lg:grid-container tablet-lg:grid-container-desktop">
        <div class="grid-row tablet-lg:grid-gap-4">
          <div class="grid-col-12 tablet-lg:grid-col-4">
            <div class="box">
              <h1 class="resources-featured__title">
                Guidance on building better digital services in government.
              </h1>
              <a
                class="btn btn-home"
                href="/events"
                title="View events page"
              >
                <span>View Events</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
              <a
                class="btn btn-home"
                href="/communities"
                title="View communities page"
              >
                <span>Join Communities</span>
                <svg
                  class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                  aria-hidden="true"
                  focusable="false"
                  role="img"
                >
                  <use
                    xlink:href="/uswds/img/sprite.svg#arrow_forward"
                  ></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="grid-col-12 tablet-lg:grid-col-8">
            <div class="resources-content">
              

              <div class="featured-collection">
    <h2>How to implement 21st Century IDEA</h2><ul>
          
      
    
    <li data-gh-edit-page="resources/21st-century-integrated-digital-experience-act.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/resources/21st-century-integrated-digital-experience-act/?dg" title="21st Century Integrated Digital Experience Act">
            <span>21st Century Integrated Digital Experience Act</span>
          </a>—21st Century IDEA aims to improve the digital experience for government customers.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="guides/hcd/_index.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/guides/hcd/?dg" title="Human-Centered Design Guide Series">
            <span>Human-Centered Design Guide Series</span>
          </a>—A series of guides to help you understand and practice human-centered design.</p>
      </div>
    </li>
          
      
    
    <li data-gh-edit-page="guides/dap/_index.md"><div class="icon">
      <img
        src="/img/digit-50.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="/guides/dap/?dg" title="Guide to the Digital Analytics Program">
            <span>Guide to the Digital Analytics Program</span>
          </a>—The Digital Analytics Program (DAP) offers advanced, easy web analytics for federal agencies.</p>
      </div>
    </li>
      
    
    <li data-gh-edit-page="resources/uswds-design-system.md"><div class="icon">
      <img
        src="/logos/uswds-icon.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://designsystem.digital.gov/?dg" title="U.S Web Design System">
            <span>U.S Web Design System</span>
          </a>—A design system for the federal government that makes it easier to build accessible, mobile-friendly government websites for the American …</p>
      </div>
    </li>
      
    
    <li data-gh-edit-page="resources/federal-it-dashboard.md"><div class="icon">
      <img
        src="/logos/federal-it-dashboard-icon.png"
        alt=""
        aria-hidden="true"
        width="16"
        height="16"
      />
    </div><div class="copy">
        <p>
          <a href="https://www.itdashboard.gov/?dg" title="Federal IT Dashboard">
            <span>Federal IT Dashboard</span>
          </a>—Enables the government and the public to understand the value of their federal IT portfolios, manage the health of their IT investments, and …</p>
      </div>
    </li></ul>
  </div><footer>
                <div class="grid-row tablet-lg:grid-gap-2">
                  <div class="grid-col-12">
                    <p class="more">
                      <a href="/topics/21st-century-idea/"
                        ><span>See all 21st Century IDEA resources</span>
                        <svg
                          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <use
                            xlink:href="/uswds/img/sprite.svg#arrow_forward"
                          ></use>
                        </svg>
                      </a>
                    </p>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>

    


<section id="news_featured" class="stream">
  <div class="paper">
    <div class="grid-container grid-container-desktop">
      <div class="grid-row">
        <div class="grid-col-12">
          <header class="page-head page-head-page">
            <h2>News and Events</h2>
            <p>
              Innovative work, news, and ideas from people and teams in
              government
            </p>

            <div class="join-buttons">
              <a href="/join">Write for us</a>
            </div>
          </header>
        </div>
      </div>

      <section class="stream" aria-label="Featured news and events">
        
        

        
        
        

        
        

        
        

        
        
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/10/2023-10-06-ihs-health-information-technology-modernization-the-path-forward.md"
  
  aria-labelledby="title-ihs-health-information-technology-modernization-the-path-forward"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-ihs-health-information-technology-modernization-the-path-forward">
        <a href="/2023/10/06/ihs-health-information-technology-modernization-the-path-forward/">IHS health information technology modernization: The path forward</a>
      </h3>
      <p>Save the date for this year’s fourth Tribal Consultation and Urban Confer, hosted by the IHS Health IT Modernization Program. The virtual event on November 8 will provide updates to the EHR vendor selection and program timeline, as well as host an open and welcoming space for dialogue with IHS leadership.
          <em class="card__source source"
            >— via
            <a
              href="https://www.ihs.gov/ihscalendar/calendar/tribal-consultation-and-urban-confer-health-information-technology-modernization-the-path-forward/"
              title="Read at Indian Health Service"
              >Indian Health Service</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/ihs-logo.png" alt="Indian Health Service logo" />
  </div>
  <div class="card__meta">
    <p class="date">Oct 06, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/10/2023-10-02-new-idmanagement-gov-is-refreshing-the-conversation-about-zero-trust.md"
  
  aria-labelledby="title-new-idmanagement.gov-is-refreshing-the-conversation-about-zero-trust"
>
  <div class="card__content"><h3 id="title-new-idmanagement.gov-is-refreshing-the-conversation-about-zero-trust">
      <a href="/2023/10/02/new-idmanagement-gov-is-refreshing-the-conversation-about-zero-trust/">New IDManagement.gov is refreshing the conversation about Zero Trust</a>
    </h3><div class="summary">IDmanagement.gov has received an update that makes it easier for users to find exactly what they need.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/babur-kohy/"
          rel="author"
        >
  <img src="/img/digit-light.png" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Babur Kohy</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/10/02/new-idmanagement-gov-is-refreshing-the-conversation-about-zero-trust/" title="New IDManagement.gov is refreshing the conversation about Zero Trust">
      <img
        src="https://s3.amazonaws.com/digitalgov/id-management-zero-trust_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Oct 02, 2023</div>
  </div>
</article>

              
            
  







<article
  class="card card-event card-linked"
  data-gh-edit-page="events/2023/09/2023-09-27-backlogs-and-why-every-website-needs-one.md"
  
  aria-labelledby="backlogs-and-why-every-website-needs-one"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>Website backlogs</span>
        </div><h2 class="card-event__title" id="backlogs-and-why-every-website-needs-one">
        <a
          href="/event/2023/10/12/backlogs-and-why-every-website-needs-one/"
          title="Backlogs and why every website needs one"
          rel="bookmark"
          >Backlogs and why every website needs one</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          Join us as we discuss the concept and importance of backlogs and hear real-world examples of successful application in various GSA products and programs.
        </div><p class="card-event__host">
          Hosted by Digital.gov and the
          Web Managers Community of Practice
        </p>
    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2023-10-12">
        <span class="card-event__datetime-month"
          >Oct</span
        >
        <span class="card-event__datetime-day"
          >12<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2023</span
        >
      </time>
      
        <a
          aria-label="Register for Backlogs and why every website needs one"
          class="card-event__cta"
          href="https://gsa.zoomgov.com/meeting/register/vJItf--rrzMpHTwORod8Ppd5YEJphF-PLpk"
          onclick="__gaTracker('send', 'event', 'outbound-article', 'https:\/\/gsa.zoomgov.com\/meeting\/register\/vJItf--rrzMpHTwORod8Ppd5YEJphF-PLpk', 'REGISTER NOW');"
        >
          Register
          <time
            class="card-event__datetime--mobile"
            datetime="2023-10-12"
          >
            <span>for</span>
            <span class="card-event__datetime-month"
              >Oct</span
            >
            <span class="card-event__datetime-day"
              >12</span
            >
          </time>
        </a>
      
    </div>
  </div>
</article>

              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/09/2023-09-25-why-the-american-people-deserve-a-digital-government.md"
  
  aria-labelledby="title-why-the-american-people-deserve-a-digital-government"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-why-the-american-people-deserve-a-digital-government">
        <a href="/2023/09/22/why-the-american-people-deserve-a-digital-government/">Why the American People Deserve a Digital Government</a>
      </h3>
      <p>OMB released new policy guidance for government that includes a variety of actions and standards to help federal agencies design, develop, and deliver modern websites and digital services. Memo M-23-22, Delivering a Digital-First Public Experience, will make it seamless for the public to obtain government information and services online, and help agencies fully implement the 21st Century Integrated Digital Experience Act (21st Century IDEA).
          <em class="card__source source"
            >— via
            <a
              href="https://www.whitehouse.gov/omb/briefing-room/2023/09/22/why-the-american-people-deserve-a-digital-government/"
              title="Read at The White House"
              >The White House</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/whitehouse-logo.png" alt="The White House logo" />
  </div>
  <div class="card__meta">
    <p class="date">Sep 22, 2023</p>
  </div>
</article>

            
  







<article
  class="card card-event 
    card-event--past
  card-linked"
  data-gh-edit-page="events/2023/09/2023-09-18-uswds-monthly-call-september-2023.md"
  
  aria-labelledby="uswds-monthly-call-september-2023"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>USWDS mission and vision</span>
        </div><h2 class="card-event__title" id="uswds-monthly-call-september-2023">
        <a
          href="/event/2023/09/21/uswds-monthly-call-september-2023/"
          title="USWDS Monthly Call - September 2023"
          rel="bookmark"
          >USWDS Monthly Call - September 2023</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          We&rsquo;ll explore what it means to pursue mission-centered design and decision-making.
        </div><p class="card-event__host">
          Hosted by Digital.gov and the
          U.S. Web Design System
        </p>
    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2023-09-21">
        <span class="card-event__datetime-month"
          >Sep</span
        >
        <span class="card-event__datetime-day"
          >21<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2023</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2023</span
          >
        </span>
      
    </div>
  </div>
</article>

              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/09/2023-09-22-a-website-refresh-in-3-months.md"
  
  aria-labelledby="title-a-website-refresh-in-3-months"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-a-website-refresh-in-3-months">
        <a href="/2023/09/21/a-website-refresh-in-3-months/">A website refresh in 3 months</a>
      </h3>
      <p>A website redesign doesn&rsquo;t have to be a big project. By approaching it as a process of iteration, we launched a refreshed site in the span of several weeks.
          <em class="card__source source"
            >— via
            <a
              href="https://18f.gsa.gov/2023/09/21/18f-website-refresh/"
              title="Read at 18F"
              >18F</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/18f-logo.png" alt="18F logo" />
  </div>
  <div class="card__meta">
    <p class="date">Sep 21, 2023</p>
  </div>
</article>

            
  







<article
  class="card card-event 
    card-event--past
  card-linked"
  data-gh-edit-page="events/2023/09/2023-09-12-cultivating-a-dynamic-career-in-ux.md"
  
  aria-labelledby="cultivating-a-dynamic-career-in-ux"
>
  <div class="card-event__main">
    <div class="card-event__header"><div class="flex-align-end card-event__kicker">
          <span>User Experience</span>
        </div><h2 class="card-event__title" id="cultivating-a-dynamic-career-in-ux">
        <a
          href="/event/2023/09/19/cultivating-a-dynamic-career-in-ux/"
          title="Cultivating a dynamic career in UX"
          rel="bookmark"
          >Cultivating a dynamic career in UX</a
        >
      </h2>
    </div>

    <div class="card-event__body"><div class="card-event__summary">
          Join us for a discussion on how to adapt your career in user experience (UX) to a quickly changing world.
        </div><p class="card-event__host">
          Hosted by Digital.gov and the
          User Experience Community of Practice
        </p>
    </div>
  </div>

  <div class="card-event__aside">
    <div class="card-event__date">
      <time class="card-event__datetime" datetime="2023-09-19">
        <span class="card-event__datetime-month"
          >Sep</span
        >
        <span class="card-event__datetime-day"
          >19<span class="card-event__datetime-comma">,</span>
        </span>
        <span class="card-event__datetime-year--mobile"
          >2023</span
        >
      </time>
      
        <span class="card-event__date-label">
          <span class="card-event__datetime-year"
            >2023</span
          >
        </span>
      
    </div>
  </div>
</article>

              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/09/2023-09-21-6-lessons-from-a-project-handoff.md"
  
  aria-labelledby="title-6-lessons-from-a-project-handoff"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-6-lessons-from-a-project-handoff">
        <a href="/2023/09/19/6-lessons-from-a-project-handoff/">6 lessons from a project handoff</a>
      </h3>
      <p>Project handoffs are not simple. Teams have their own cultures and work styles. Without planning, a project could lose institutional memory, time, quality, and funding when it passes from one team to the next. Here are 6 lessons we learned as a recent project changed hands.
          <em class="card__source source"
            >— via
            <a
              href="https://blog.usa.gov/6-lessons-from-a-project-handoff"
              title="Read at USA.gov"
              >USA.gov</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/usagov-logo.png" alt="USA.gov logo" />
  </div>
  <div class="card__meta">
    <p class="date">Sep 19, 2023</p>
  </div>
</article>

            
              
  




<article
  class="card card-elsewhere card-linked"
  data-gh-edit-page="news/2023/09/2023-09-22-nasa-releases-first-season-of-spanish-language-podcast.md"
  
  aria-labelledby="title-nasa-releases-first-season-of-spanish-language-podcast"
>
  <div class="card__content">
    <div class="card__summary">
      <h3 id="title-nasa-releases-first-season-of-spanish-language-podcast">
        <a href="/2023/09/15/nasa-releases-first-season-of-spanish-language-podcast/">NASA Releases First Season of Spanish-language Podcast</a>
      </h3>
      <p>In celebration of Hispanic Heritage Month, NASA is releasing new content for Universo curioso de la NASA, the agency’s first Spanish-language podcast. A five-episode season will start Tuesday, September 19, with new episodes released weekly. In each episode, Universo curioso will highlight the contributions of NASA&rsquo;s Hispanic and Latino workforce to the agency&rsquo;s groundbreaking work in Earth and space exploration. The season features interviews with NASA experts, including an astronaut, a space weather scientist, an astrochemist, and oceanographers. Episodes focus on some of NASA’s top missions, bringing the wonder of exploration, space technology, and scientific discoveries to Spanish-speaking audiences around the world.
          <em class="card__source source"
            >— via
            <a
              href="https://www.nasa.gov/press-release/nasa-releases-first-season-of-spanish-language-podcast/"
              title="Read at National Aeronautics and Space Administration"
              >National Aeronautics and Space Administration</a
            ></em
          >
        
      </p>
    </div>
  </div>
  <div class="card__media">
    <img src="/logos/nasa-logo.png" alt="National Aeronautics and Space Administration logo" />
  </div>
  <div class="card__meta">
    <p class="date">Sep 15, 2023</p>
  </div>
</article>

            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/09/2023-09-12-from-pageviews-to-progress.md"
  
  aria-labelledby="title-from-pageviews-to-progress"
>
  <div class="card__content"><h3 id="title-from-pageviews-to-progress">
      <a href="/2023/09/12/from-pageviews-to-progress/">From pageviews to progress</a>
    </h3><div class="summary">A 10-year recap of GSA’s Digital Analytics Program (DAP) highlights its impact on federal government agencies and the public, high-level observations using government-wide website analytics and trends, and new goals set for the next decade to help generate useful answers to meaningful questions to make government websites better.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/jack-avery/"
          rel="author"
        >
  <img src="https://github.com/masterccioli.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Jack Avery</span
          > </a
        ><a
          class="author"
          href="/authors/marina-fox/"
          rel="author"
        >
  <img src="https://github.com/smarina04.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Marina Fox</span
          > </a
        ><a
          class="author"
          href="/authors/tlowden/"
          rel="author"
        >
  <img src="https://github.com/tdlowden.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Tim Lowden</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/09/12/from-pageviews-to-progress/" title="From pageviews to progress">
      <img
        src="https://s3.amazonaws.com/digitalgov/dap-10-years-total-daily-visitors-featured_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Sep 12, 2023</div>
  </div>
</article>

              
            
              
                
                
  






<article
  class="card card-article card-linked"
  data-gh-edit-page="news/2023/09/2023-09-12-a-conversation-about-content-audits.md"
  
  aria-labelledby="title-a-conversation-about-content-audits"
>
  <div class="card__content"><h3 id="title-a-conversation-about-content-audits">
      <a href="/2023/09/12/a-conversation-about-content-audits/">A conversation about content audits</a>
    </h3><div class="summary">Content audits can be tedious. Two content designers discuss why we do them anyway, and how to get started.</div><div class="authors-list authors-list-short">
    
    <a
          class="author"
          href="/authors/michelle-rago/"
          rel="author"
        >
  <img src="https://github.com/michelle-rago.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Michelle Rago</span
          > </a
        ><a
          class="author"
          href="/authors/ryan-johnson/"
          rel="author"
        >
  <img src="https://github.com/brentryanjohnson.png?size=50" alt="" />





<span class="usa-sr-only">Posts by</span>
          <span
            >Ryan Johnson</span
          > </a
        ></div></div>

  <div class="card__media">

<div class="media-featured">
    <a href="/2023/09/12/a-conversation-about-content-audits/" title="A conversation about content audits">
      <img
        src="https://s3.amazonaws.com/digitalgov/website-audit-control-panel-olivier-le-moal-istock-getty-images-693699396-comp_w400.png"
        aria-hidden="true"
        alt=""
      />
    </a>
  </div></div>

  <div class="card__meta">
    <div class="date">Sep 12, 2023</div>
  </div>
</article>

              
            <footer>
          <a
            class="btn"
            href="/news"
            title="View news and updates page"
          >
            <span>See all News</span>
            <svg
              class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
              aria-hidden="true"
              focusable="false"
              role="img"
            >
              <use
                xlink:href="/uswds/img/sprite.svg#arrow_forward"
              ></use>
            </svg>
          </a>
          <p>
            Have a case study to share? Did your team recently launch
            something?<br /><a
              href="/contribute"
              title="Contribute to Digital.gov"
              ><strong>Learn how you can contribute</strong></a
            >
          </p>
        </footer>
      </section>
    </div>
  </div>
</section>
</main>
<section
  id="newsletter-signup"
  aria-label="Subscribe to the Digital.gov newsletter"
>
  <div class="grid-container grid-container-desktop">
    <div class="grid-row tablet-lg:grid-gap-6">
      <div class="grid-col-12 tablet:grid-col-7">
        <section class="usa-sign-up">
          <p class="blurb" id="newsletter-subscribe-description">
            <strong>Join 60,000 others in government</strong> and subscribe to
            our newsletter — a round-up of the best digital news in government
            and across our field.
          </p>
        </section>
      </div>
      <div class="grid-col-12 tablet:grid-col-5">
        <section
          class="usa-sign-up"
          aria-describedby="newsletter-subscribe-description"
        >
          <script
            src="https://public.govdelivery.com/assets/Signup.js"
            data-account-code="USGSA"
            data-signup-id="34948"
          ></script>
        </section>
      </div>
    </div>
  </div>
</section>
<footer class="usa-footer usa-footer--big" role="contentinfo">
  <section class="return-to-top">
    <div
      class="grid-container grid-container-desktop usa-footer__return-to-top"
    >
      <a href="#">
        <span>Return to top</span>
        <svg
          class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
          aria-hidden="true"
          focusable="false"
        >
          <use
            xlink:href="/uswds/img/sprite.svg#arrow_upward"
          ></use>
        </svg>
      </a>
    </div>
  </section>
  <div class="usa-footer__primary-section">
    <div class="grid-container grid-container-desktop">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <div class="grid-row grid-gap-4">
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Learn</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/news/">News</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/events/">Events</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/resources/">Resources</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/communities/">Communities</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/services/">Tools</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Contribute</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/contribute/">Write for us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/digitalgov-university/">Host an event</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="https://github.com/GSA/digitalgov.gov/">Edit on GitHub</a>
                  </li></ul>
            </section>
          </div>
          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">About</h4>
              <ul class="usa-list usa-list--unstyled"><li class="usa-footer__secondary-link">
                    <a href="/about/">About Us</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/policies/">Site Policies</a>
                  </li><li class="usa-footer__secondary-link">
                    <a href="/about/contact/">Contact Us</a>
                  </li></ul>
            </section>
          </div>

          <div class="mobile-lg:grid-col-6 tablet-lg:grid-col-3">
            <section
              class="usa-footer__primary-content usa-footer__primary-content--collapsible"
            >
              <h4 class="usa-footer__primary-link">Social</h4>
              <ul class="usa-list usa-list--unstyled social-links">
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#twitter"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://twitter.com/digital_gov"
                    >Twitter</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#facebook"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.facebook.com/digitalgov/"
                    >Facebook</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#youtube"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://youtube.com/@DigitalGov"
                    >YouTube</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#linkedin"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="https://www.linkedin.com/company/digitalgov-gsa/"
                    >LinkedIn</a
                  >
                </li>
                <li class="usa-footer__secondary-link">
                  <svg
                    class="usa-icon dg-icon dg-icon--standard margin-bottom-05"
                    aria-hidden="true"
                    focusable="false"
                  >
                    <use
                      xlink:href="/uswds/img/sprite.svg#rss_feed"
                    ></use>
                  </svg>
                  <a
                    class="text-ink hover:text-ink text-no-underline hover:text-underline"
                    href="/index.xml"
                    >RSS</a
                  >
                </li>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  </div>
</footer>





  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="Agency identifier"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__logos">
          <a href="https://www.gsa.gov" class="usa-identifier__logo">
            <img
              class="usa-identifier__logo-img"
              src="/img/gsa-logo-w100.png"
              alt="GSA logo"
              role="img"
              width="100"
              height="100"
            />
          </a>
        </div>
        <section
          class="usa-identifier__identity"
          aria-label="Agency description"
        >
          <p class="usa-identifier__identity-domain">Digital.gov</p>
          <p class="usa-identifier__identity-disclaimer">
            An official website of the
            <a href="https://www.gsa.gov">U.S. General Services Administration</a>
          </p>
        </section>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="Important links"
    >
      <div class="usa-identifier__container">
        <ul class="usa-identifier__required-links-list">
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us"
                class="usa-identifier__required-link usa-link"
              >
                About GSA
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/accessibility-statement"
                class="usa-identifier__required-link usa-link"
              >
                Accessibility statement
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
                class="usa-identifier__required-link usa-link"
              >
                FOIA requests
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/about-us/organization/office-of-civil-rights/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002"
                class="usa-identifier__required-link usa-link"
              >
                No FEAR Act data
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsaig.gov/"
                class="usa-identifier__required-link usa-link"
              >
                Office of the Inspector General
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/reference/reports/budget-performance"
                class="usa-identifier__required-link usa-link"
              >
                Performance reports
              </a>
            </li>
          
            <li class="usa-identifier__required-links-item">
              <a
                href="https://www.gsa.gov/website-information/website-policies"
                class="usa-identifier__required-link usa-link"
              >
                Privacy policy
              </a>
            </li>
          
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="U.S. government information and services"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          Looking for U.S. government information and services?
        </div>
        <a href="https://www.usa.gov/" class="usa-link">
          Visit USA.gov
        </a>
      </div>
    </section>
  </div>

</div>
    

    <div id="clicks_iframe" class="display-none"></div>


<div class="gh-edit-tools">
  <button class="gh-edit-tools__button" aria-label="edit" type="button">
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#edit"></use>
    </svg>
  </button>
  <a
    class="gh-edit-tools__button gh-edit-tools__issue-link"
    role="button"
    target="_blank"
    rel="noreferrer"
    href="https://github.com/GSA/digitalgov.gov/issues/new?assignees=&labels=Bug&projects=&template=bug_report.md&title=Bug:+"
  >
    <svg
      class="usa-icon dg-icon dg-icon--large margin-bottom-05"
      aria-hidden="true"
      focusable="false"
    >
      <use xlink:href="/uswds/img/sprite.svg#bug_report"></use>
    </svg>
    <span class="usa-sr-only">Report an issue</span>
  </a>
</div>
</body>

  
  <script type="text/javascript">let glossaryPath = null;
    const glossaryIcon = "\/uswds\/img\/sprite.svg#expand_more"
  </script>

  <script src="/dist/js/uswds.min.js"></script>
  <script src="/dist/js/main.js"></script>
</html>
