HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: text/html; charset=UTF-8
Date: Tue, 27 Aug 2024 13:31:20 GMT
Etag: "f9ca922f6903c0f9c2c03b786cff634f-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "f9ca922f6903c0f9c2c03b786cff634f-ssl-df"
X-Etags-2: "f9ca922f6903c0f9c2c03b786cff634f-ssl-df"
X-Nf-Request-Id: 01J6A0H9GS1B3A4YC550DYCTTR

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>FloRite Gutter | Seamless Gutter Professionals</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://floritegutter.com/" />
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="description" content="Florite Gutter specializes in installing residential and commercial seamless gutters for the Batesville, and Newport AR and surrounding areas ">
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-80J4FE477T"></script>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "FLO-RITE GUTTERS LLC",
  "image" : "https://www.floritegutter.com/images/Icons_Close.svg",
  "telephone" : "870-307-4836",
  "email" : "ernie@floritegutter.com",
  "url" : "https://floritegutter.com/",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "483 Lawrence Rd 326 Strawberry AR 72469",
    "addressLocality" : "Strawberry AR 72469",
    "addressRegion" : "Arkansas",
    "addressCountry" : "United States",
    "postalCode" : "72469"
  }
}
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-80J4FE477T');
</script>
  <meta property="og:title" content="Seamless Gutter Professionals | FloRite Gutter" />
<meta property="og:description" content="Florite Gutter specializes in installing residential and commercial seamless gutters for the Batesville, and Newport AR and surrounding areas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://floritegutter.com/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Seamless Gutter Professionals | FloRite Gutter"/>
<meta name="twitter:description" content="Florite Gutter specializes in installing residential and commercial seamless gutters for the Batesville, and Newport AR and surrounding areas"/>

  
    
  
</head>

  <body>
    <header>
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt=""></a>
  </div>
  <div class="menu">
    <ul>
      <li><a href="/#services">Services</a></li>
      <li><a href="/options">Options</a></li>
      <li><a href="/maintenance-tips">Maintenance Tips</a></li>
      <li><a href="/#reviews">Reviews</a></li>
      <li><a href="/about-us">About Us</a></li>
      <li><a href="/contact-us">Contact Us</a></li>
    </ul>
  </div>
  <div class="hamburger">
    <img src="/images/Icons_Menu.svg" alt="menu">
  </div>
  <div class="mobile-menu">
    <div class="menu-header">
      <div class="logo">
        <a href="/"><img src="/images/logo-dark.png" alt=""></a>
      </div>
      <div class="menu-close">
        <img src="/images/Icons_Close.svg" alt="">
      </div>
    </div>
    <div class="menu-items">
      <a href="/#services" class="menu-item" onclick="menuClose()">Services</a>
      <a href="/options" class="menu-item" onclick="menuClose()">Options</a>
      <a href="/maintenance-tips" class="menu-item" onclick="menuClose()">Maintenance Tips</a>
      <a href="/#reviews" class="menu-item" onclick="menuClose()">Reviews</a>
      <a href="/about-us" class="menu-item" onclick="menuClose()">About Us</a>
      <a href="/contact-us" class="menu-item" onclick="menuClose()">Contact Us</a>
    </div>
  </div>
</header>

    
   
<!-- Main Hero Section-->
<section class="hero-section">
    <img src="/images/wavy-lines.svg" alt="" class="wavy">
  <div class="hero">
    <div class="heading">
      <h1>Service As Seamless As Our Gutter</h1>
      <p>Providing quality seamless guttering in Batesville, Newport, Jonesboro and surrounding areas in northeast AR since 2008</p>
    </div>
    <div class="hero-image">
      <picture class="">
        <source srcset="/images/hero-image.webp" type="image/webp">
        <source srcset="/images/hero-image.jpg" type="image/jpg">
        <img src="/images/hero-image.jpg" alt="Seamless Gutter Professionals" >
      </picture>
    </div>
    <div class="buttons">
      <a href="#contact" class="btn-primary">Get A Quote <img src="/images/btn-arrow.svg" alt=""></a>
      <a href="/options"  class="btn-secondary">View Options <img src="/images/btn-arrow.svg" ></a>
    </div>
  </div>

</section>

<!-- Services Section -->

<section id='services'>
  <p class="abstract-heading">Services</p>
  <img src="/images/wavy2.svg" alt="" class="wavy2">
  <div class="heading-secondary">
    <div class="line">  </div>
    <h2>What We Offer</h2>
  </div>
  <div class="service first-service">
    <picture class="">
      <source srcset="/images/residential.webp" type="image/webp">
      <source srcset="/images/residential.jpg" type="image/jpg">
      <img src="/images/residential.jpg" alt="Residential guttering services">
    </picture>
    <div class="">
      <h3>Residential Seamless Guttering</h3>
      <p>Give your house the best look with guttering that is cut exactly to fit your house with no seams. Protect your flowerbeds and porches with gutter that doesn't leak.</p>
      <br><br>
      <a href="#contact" class="btn-primary">Get Started <img src="/images/btn-arrow.svg" alt=""></a>
    </div>
  </div>
  <div class="service dark-bg second-service">
    <div class="comm-pictures">
      <picture class="">
        <source srcset="/images/commercial-2.webp" type="image/webp">
        <source srcset="/images/commercial-2.jpg" type="image/jpg">
        <img src="/images/commercial-2.jpg" alt="Commercial guttering services" class="comm-img">
      </picture>
      <picture class="">
        <source srcset="/images/commercial.webp" type="image/webp">
        <source srcset="/images/commercial.jpg" type="image/jpg">
        <img src="/images/commercial.jpg" alt="Commercial guttering services" class="comm-img2">
      </picture>
    </div>
    <div class="ss-text">
      <img src="/images/wavy2.svg" class="wavy3"  alt="">
      <h3>Commercial Seamless Guttering</h3>
      <p>Size isn't a problem with our custom made gutter for your warehouse or other commercial buildings. Rest in knowing that you've got the best available gutter for your business.</p>
      <br><br>
      <a href="#contact" class="btn-primary">Get Started <img src="/images/btn-arrow.svg" alt=""></a>
    </div>
  </div>
  <div class="service third-service">
    <picture class="">
      <source srcset="/images/repair.webp" type="image/webp">
      <source srcset="/images/repair.jpg" type="image/jpg">
      <img src="/images/repair.jpg" alt="Gutter Repair and Remodel">
    </picture>
    <div class="">
      <h3>Gutter Repair and Remodel</h3>
      <p>Get rid of the sags and leaks. Upgrade to seamless guttering and never have to worry about drips and sags again.</p>
      <br><br>
      <a href="#contact" class="btn-primary">Get Started <img src="/images/btn-arrow.svg" alt=""></a>
    </div>
  </div>
  <div class="service dark-br-bg fourth-service">
    <picture class="">
      <source srcset="/images/leaf-guard.webp" type="image/webp">
      <source srcset="/images/leaf-guard.jpg" type="image/jpg">
      <img src="/images/leaf-guard.jpg" alt="Leaf Guard and Screens">
    </picture>

  <div class="">
    <img src="/images/wavy2.svg" class="wavy4"  alt="">
    <h3>Leaf Guard and Screens</h3>
    <p>Choose from LeafProof, Leaf Exterminator, and Speed Screen to keep the water flowing where you want it.</p>
    <br><br>
    <a href="#contact" class="btn-primary">Get Started <img src="/images/btn-arrow.svg" alt=""></a>
    </div>
  </div>
</section>

<!--Benefits Section-->
<section class="benefits">

  <div class="heading-secondary">
    <p class="abstract-heading">Benefits</p>
    <div class="line">  </div>
    <h2>Why FloRite Gutters?</h2>
  </div>
  <div class="benefit">
    <img src="/images/local.svg" alt="">
    <p class="abstract-heading number">01</p>
    <h3>Locally Owned and Operated</h3>
    <p>Support your local economy here in Arkansas and get treated like the neighbor you are.</p>
  </div>
  <div class="benefit">
    <img src="/images/family.svg" alt="">
    <p class="abstract-heading number">02</p>
    <h3>Family Based Business</h3>
    <p>We are a family team, working together to give you the best possible quality.</p>
  </div>
  <div class="benefit">
    <img src="/images/transparent-pricing.svg" alt="">
    <p class="abstract-heading number">03</p>
    <h3>Transparent Pricing</h3>
    <p>Your final bill will be what our original quote was. No surprise charges.</p>
  </div>
</section>

<!--reviews section-->
<section id="reviews">
  <div class="">
    <p class="abstract-heading">Testimonials</p>
  </div>
  <div class="heading-secondary">
    <div class="line"></div>
    <h2>Join Our Hundreds of Happy Customers</h2>
  </div>
  <div class="reviews-parent">
  
  <div class="reviews-slider disable-scrollbars">
  

    <div  id="_review8" itemprop="review" itemscope itemtype="http://schema.org/Review" class="review">

      <img src="https://lh3.googleusercontent.com/a/AAcHTtcnkWJJ6U4DbCWp_H7FIQFdFfFBHSnPBK6qtO9Xcjyu=s128-c0x00000000-cc-rp-mo" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text"> <span itemprop="reviewBody"> Flo-Rite replaced our gutters with beautiful seamless gutters. They were quick, clean, courteous and did an exceptional job! I couldn&#39;t have asked for better work at an extremely fair price. Thanks again for the great job! </span> </p>


      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><h5 class="rev-name"> Danny Bonsack </h5></span></span>

      <p class="rev-date"> a month ago </p>

    </div>
    

    <div  id="_review8" itemprop="review" itemscope itemtype="http://schema.org/Review" class="review">

      <img src="https://lh3.googleusercontent.com/a-/AD_cMMRW6XV9I45D5nXZi0UcHAUkHRKmHSvWck4BDQij4iGi0g=s128-c0x00000000-cc-rp-mo" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text"> <span itemprop="reviewBody"> Excellent work completed by Flo-Rite Gutters. In addition to putting gutters on our home, they also did our new shop/garage, barn, and chicken coop.  Very professional, completed as promised, and the communication was excellent.  I would definitely recommend! </span> </p>


      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><h5 class="rev-name"> Karen Wortman </h5></span></span>

      <p class="rev-date"> a month ago </p>

    </div>
    

    <div  id="_review8" itemprop="review" itemscope itemtype="http://schema.org/Review" class="review">

      <img src="https://lh3.googleusercontent.com/a/AAcHTtf8hGvlndM7RW9xaB_JM9hrz9zUQmqK-Qyt5kcvPRpy=s128-c0x00000000-cc-rp-mo" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text"> <span itemprop="reviewBody"> They were here today and installed gutters and downspouts on the front of my home. They were very professional, cleaned up after themselves, organized, etc. I will use them on my next guttering needs for sure. I highly recommend them. </span> </p>


      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><h5 class="rev-name"> Sue ******* </h5></span></span>

      <p class="rev-date"> a month ago </p>

    </div>
    

    <div  id="_review8" itemprop="review" itemscope itemtype="http://schema.org/Review" class="review">

      <img src="https://lh3.googleusercontent.com/a/AAcHTtdE-cQ2Eekadbb_CKdSrmbP_66kdXuRIJTwNivX473x=s128-c0x00000000-cc-rp-mo" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text"> <span itemprop="reviewBody"> Flo-Rite Gutter LLC were highly recommended.  They came out on a very cold day, but took time to answer questions and made sure everything was the way I wanted.  Their workmanship was excellent and the gutters appear to be very high quality.  I would recommend them to anyone. </span> </p>


      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><h5 class="rev-name"> Pop Sneed </h5></span></span>

      <p class="rev-date"> 5 months ago </p>

    </div>
    

    <div  id="_review8" itemprop="review" itemscope itemtype="http://schema.org/Review" class="review">

      <img src="https://lh3.googleusercontent.com/a/AAcHTtfMpRCOOuDKn7SuVsIFbCXtckbGiPZMNzqgquvPCXh1=s128-c0x00000000-cc-rp-mo" alt="review profile photo"class='rev-profile' loading="lazy">

      <p class="rev-text"> <span itemprop="reviewBody"> We are very pleased with our gutter installation. They arrived on time and we finished in record time.  Their work was flawless and they were very professional.  We would highly recommend them. </span> </p>


      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><h5 class="rev-name"> Darlene Hudson </h5></span></span>

      <p class="rev-date"> 2 months ago </p>

    </div>
    
  </div>
  <img src="/images/rev-arrow.svg" alt="" id="left-arrow">
  <img src="/images/rev-arrow.svg" alt="" id="right-arrow">
</div>

  <div class="rev-buttons">
     <a href="https://goo.gl/maps/E9fvqZiK8aNv1RNR9" class="rev-btn">See All Google Reviews <img src="/images/btn-arrow-dark.svg" alt=""></a>
      <a href="https://www.bbb.org/us/ar/strawberry/profile/gutter-contractor/flo-rite-gutters-llc-0935-90272025/customer-reviews" class="rev-btn">See All BBB Reviews <img src="/images/btn-arrow-dark.svg" alt=""></a>
      <a href="https://search.google.com/local/writereview?placeid=ChIJvbX-A5xW0YcR5YmloyCcA6A" class="rev-write-btn">Leave A Review <img src="/images/btn-arrow-dark.svg" alt=""></a>
  </div>
</section>

<!--Contact us section-->
<section id="contact" class="contact">
  <h2>Ready to get started?</h2>
  <div class="contact-form">
    <h3 id="">Let's Get In Touch</h3>
    <hr>
    <div class="">
      <form action='/thanks' class id='form' method='post' name='contact us'><input type='hidden' name='form-name' value='contact us' />
        <input type="Name" name="Name" value=""placeholder="Name" required>
        <input type="Email" name="Email" value="" placeholder="Email" required>
        <input type="tel" name="Phone" value="" placeholder="Phone" required>
        <select class="" name="Type of Gutter Work">
          <option value="Type Of Gutter Work" selected disabled hidden>Type of Gutter Work</option>
          <option value="residential">Residential</option>
          <option value="commercial">Commercial</option>
          <option value="repair">Repair</option>
          <option value="other">Other</option>
        </select>
        <input type="text" name="Address" value=""placeholder="Address" required>
        <textarea  class="message"type="text" name="Message" rows="1" cols="80" value="" placeholder="Message" required></textarea>
        <button type="submit"  value="Submit" class="btn-dark">Submit <img src="/images/btn-arrow.svg" alt=""></button>
      </form>
    </div>
  </div>
  <div class="contact-info">
    <h3>Our Contacts</h3>
    <hr>
    <img src="/images/contact-img.svg" alt="contact us">
    <p>Ernie Yoder</p>
    <a href="tel:8703074836">870-307-4836</a>
    <a href="mailto:ernie@floritegutter.com" class="orange">ernie@floritegutter.com</a>
  </div>
</section>

<!-- Location section-->
<section class="maps">
   <div class="location">
     <h3>Our Location</h3>
     <hr>
     <p>483 Lawrence Rd 326 <br>Strawberry AR 72469</p>
     <p>Serving Batesville, Newport, Jonesboro, Paragould, Walnut Ridge, Pleasant Plains, Mountain View, Concord and more!</p>
     <a href="https://www.google.com/maps/place/Flo-Rite+Gutters,+LLC/@35.9740697,-91.2986794,15z/data=!4m5!3m4!1s0x0:0xa0039c20a3a589e5!8m2!3d35.9742489!4d-91.2986446" class="footer-link-orange">Open in Google Maps <img src="/images/btn-arrow-orange.svg" alt=""></a>
   </div>
   <div class="map">
    <a href="https://www.google.com/maps/place/Flo-Rite+Gutters,+LLC/@35.9740697,-91.2986794,15z/data=!4m5!3m4!1s0x0:0xa0039c20a3a589e5!8m2!3d35.9742489!4d-91.2986446">
      <picture class="">
        <source srcset="/images/map.webp" type="image/webp">
        <source srcset="/images/map.jpg" type="image/jpg">
        <img src="/images/map.jpg" alt="our location">
      </picture>
    </a>
   </div>
</section>
<section>
  <hr class="full-divider">
</section>


    <footer>
	<div class="footer-main">
		<div class="footer-column first-col">
			<div class="logo">
				<img src="/images/logo-dark.png" alt="">
      </div>
				<p class="footer-text center">PROVIDING QUALITY SEAMLESS GUTTERING TO NORTHEASTERN AR SINCE 2008</p>
				<div class="footer-images">
					<img src="/images/paypal.svg" alt="">
					<img src="/images/bbb.svg" alt="">
				</div>
     </div>
		 <div class="footer-column">
		 	<p class="footer-text">ADDRESS</p>
			<p class='footer-text-bold'>483 Lawrence Rd 326 <br>Strawberry AR 72469</p>
			<a href="https://www.google.com/maps/place/Flo-Rite+Gutters,+LLC/@35.9740697,-91.2986794,15z/data=!4m5!3m4!1s0x0:0xa0039c20a3a589e5!8m2!3d35.9742489!4d-91.2986446" class="footer-link">Show on map <img src="/images/btn-arrow-dark.svg" alt=""></a>
		 </div>
		 <div class="footer-column">
		 	<p class="footer-text">CONTACTS</p>
			<p class='footer-text-bold'>Ernie Yoder</p>
			<a href="tel:8703074836" class='footer-text-bold'>870-307-4836</a> <br>
			<a href="mailto:ernie@floritegutter.com" class="footer-link">ernie@floritegutter.com <img src="/images/btn-arrow-dark.svg" alt=""></a>
		 </div>
	</div>


	<div class="details">
		<a href="https://floritegutter.com/" class="footer-text center">
			&copy; 2023 FLO-RITE GUTTERS LLC. ALL RIGHTS RESERVED.
		</a> <br>
		<a href="https://www.scriptworks.net" class="footer-text center">Website by ScriptWorks Web Dev</a>
	</div>
</footer>
<script type="text/javascript" src="/js/index.js">

</script>

  </body>
</html>
