HTTP/2.0 200 OK
Content-Security-Policy: default-src https://jadelsbach.de;form-action 'self';base-uri 'self';img-src 'self';script-src 'self' 'unsafe-inline';object-src 'none';style-src 'self' 'unsafe-inline'; frame-ancestors 'self'
Content-Type: text/html
Date: Mon, 03 Feb 2025 20:30:22 GMT
Etag: W/"6793722e-831d"
Last-Modified: Fri, 24 Jan 2025 10:57:50 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Etags-1: W/"6793722e-831d"
X-Etags-2: W/"6793722e-831d"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jan Adelsbach</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <meta name="description" content="Website of Jan Adelsbach">
    <meta name="keywords" content="electronics,mathematics,science,microscopy,physics,blog,programming,">

        <meta property="og:title" content="Jan Adelsbach" />
    <meta property="og:description" content="Website of Jan Adelsbach" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jadelsbach.de/" />
    
<link href="https://jadelsbach.de/index.xml" rel="alternate" type="application/rss+xml" title="Jan Adelsbach" />
    <link rel="shortcut icon" href="/favicon.ico">

    
    <noscript>
      <link href="https://jadelsbach.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
      <link href="https://jadelsbach.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="preload" href="https://jadelsbach.de/webfonts/source-code-pro/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://jadelsbach.de/webfonts/ptserif/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link rel="stylesheet" href="https://jadelsbach.de/css/style.css">
    

    
    <meta name="generator" content="Hugo 0.131.0">
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://jadelsbach.de/">Jan Adelsbach</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="/projects">Projects</a>
                
                <a class="main-nav-link" href="/photography">Photography</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/neudahn-12-2024/">Burg Neudahn December 2024</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/neudahn-12-2024/" class="article-date">
                        <time datetime='2025-01-15T07:26:09.000&#43;01:00' itemprop="datePublished">2025-01-15</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/neudahn-12-2024/"><img width=1000 height=100 alt="Banner" src="/photo/neudahn-12-2024//banner.jpg"></a><br>
                    All pictures taken either with my Sony SLT-a77 with a Sony DT 18-55mm F3.5-5.6 SAM and a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/neudahn-12-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruins">ruins
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/castle">castle
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/graefenstein-11-2024/">Burg Gräfenstein November 2024</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/graefenstein-11-2024/" class="article-date">
                        <time datetime='2024-11-23T15:48:17.000&#43;01:00' itemprop="datePublished">2024-11-23</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/graefenstein-11-2024/"><img width=1000 height=100 alt="Banner" src="/photo/graefenstein-11-2024//banner.jpg"></a><br>
                    All pictures taken either with my Sony SLT-a77 with a Sony DT 18-55mm F3.5-5.6 SAM and a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective or with my old Canon EOS 20D with a Canon EF 4,0-5,6/35-80 III.
Pictures taken with my Sony Pictures taken with my Canon 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/graefenstein-11-2024/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruins">ruins
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/castle">castle
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/27-10-24-boschcharger/">Repairing a BOSCH 12A 6V/12V Battery Charger</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/27-10-24-boschcharger/" class="article-date">
                        <time datetime='2024-10-27T18:44:08.000&#43;01:00' itemprop="datePublished">2024-10-27</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/27-10-24-boschcharger/"><img width=1000 height=100 alt="Banner" src="/post/27-10-24-boschcharger//banner.jpg"></a><br>
                    This is one of my old battery chargers, the selenium rectifier went bad and started to internally short out.
Replacing selenium rectifiers with silicon diodes is not recommended on non-short protected battery chargers, as the selenium rectifiers have an internal resistance that acts as a current limit on short circuits. In this case the secondary side is proteced and I&rsquo;ll try not to short it out.
I replaced the selenium rectifier with a beefy bridge rectifier and also made a small heatsink out of sheet metal to get the temperature of it a little down into nominal operating range.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/27-10-24-boschcharger/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/bosch">bosch
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/charger">charger
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/20-10-24-12v-repair/">Repairing 3x 12V Stabilized Power Supplies</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/20-10-24-12v-repair/" class="article-date">
                        <time datetime='2024-10-20T20:45:56.000&#43;02:00' itemprop="datePublished">2024-10-20</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/20-10-24-12v-repair/"><img width=1000 height=100 alt="Banner" src="/post/20-10-24-12v-repair//banner.jpg"></a><br>
                    Voltcraft 13.8V 2/3A Regulated Power Supply I recently got this from eBay. The previous owner added an optocoupler that interrupts the current to the control chip, such that the supply can be soft- turned off and on remotely.
I removed this circuitry and restored the supply into its original order, furthermore I replaced the two capacitors since it looked like that unit had quite a runtime over the years.
Furthermore the voltage adjustment potentiometer fall apart, so I replaced that one, too.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/20-10-24-12v-repair/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/voltcraft">voltcraft
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/power-supply">power supply
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/25-09-24-s1-94/">Repairing S1-94 (С1-94) Oscilloscopes</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/25-09-24-s1-94/" class="article-date">
                        <time datetime='2024-09-25T16:57:48.000&#43;02:00' itemprop="datePublished">2024-09-25</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/25-09-24-s1-94/"><img width=1000 height=100 alt="Banner" src="/post/25-09-24-s1-94//banner.jpg"></a><br>
                    I got two old Soviet S1-94 (С1-94) Oscilloscopes which I use occasionally. However I noticed that they had increasing problems generating the high-voltage for the cathode ray tube (took a very long time to start up), as well as general jitter. I deduced that this is the most likely result of old soviet capacitors.
Warning the high-voltage supply will retain a charge for an unspecified amount of time after powering the unit off.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/25-09-24-s1-94/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/oscilloscope">oscilloscope
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/03-09-24-loewe-opta-r142/">Loewe Opta R142 Repair</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/03-09-24-loewe-opta-r142/" class="article-date">
                        <time datetime='2024-09-03T21:41:20.000&#43;02:00' itemprop="datePublished">2024-09-03</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/03-09-24-loewe-opta-r142/"><img width=1000 height=100 alt="Banner" src="/post/03-09-24-loewe-opta-r142//banner.jpg"></a><br>
                    Recapping the Radio The capacitors in the radio did not look that good and showed signs of long use. Given the paint came off the On/Off and UKW buttons I can assume that this radio was in daily operations for maybe even decades.
The replaced capacitors, as you can see the ones around the power supply look kinda bloated and have skid marks on them from the heat of the main supply transformer.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/03-09-24-loewe-opta-r142/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/radio">radio
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/loewe">loewe
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/25-08-24-13-4v-psupply/">13.4V / 5A Linear Power Supply</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/25-08-24-13-4v-psupply/" class="article-date">
                        <time datetime='2024-08-25T00:58:28.000&#43;02:00' itemprop="datePublished">2024-08-25</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/25-08-24-13-4v-psupply/"><img width=1000 height=100 alt="Banner" src="/post/25-08-24-13-4v-psupply//banner.jpg"></a><br>
                    I got someone&rsquo;s old 13.4V 5A power supply project off a batch of electronics stuff from eBay and figured to give it a revamp. This is the unit as I got it:
Basically a LM7812 driving two TESLA KU607VC TO-3 transistors. The LM7812 is offset by a zener diode to account for the voltage drop of the KU607VC transistors.
I did a total overhaul of the circuit I switched out some components (especially the capacitors), added a current meter and put it in a proper enclosure.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/25-08-24-13-4v-psupply/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/project">project
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/power-supply">power supply
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/20-07-24-visomat/">VISOMAT light barrier</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/20-07-24-visomat/" class="article-date">
                        <time datetime='2024-07-20T22:51:26.000&#43;02:00' itemprop="datePublished">2024-07-20</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/20-07-24-visomat/"><img width=1000 height=100 alt="Banner" src="/post/20-07-24-visomat//banner.jpg"></a><br>
                    I recently got this ancient Visomat light barrier made in eastern Germany (GDR/DDR) consisting of a transmitter and a receiver. By comparison to modern light barriers, this is indeed a visible light barrier, the transmitter contains a 6V/15W tungsten bulb. So I figured to build a controller for it and get it back to work.
Transmitter and Receiver The receiver contains a phototransistor, due to the optics on the receiver there is still a fairly decently fine line of sight, not the full entry lens needs to get covered to register a trigger only the center most part.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/20-07-24-visomat/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/project">project
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/light-barrier">light barrier
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ddr">ddr
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/gdr">gdr
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/east-germany">east germany
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/visomat">visomat
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/20-07-24-rly3/">ESP8266 Controlled Triple Relay</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/20-07-24-rly3/" class="article-date">
                        <time datetime='2024-07-20T22:49:18.000&#43;02:00' itemprop="datePublished">2024-07-20</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/20-07-24-rly3/"><img width=1000 height=100 alt="Banner" src="/post/20-07-24-rly3//banner.jpg"></a><br>
                    Built another one, this one fits into a slightly larger DIN rail enclosure and consists of 3x old power relays, a D1 board and a 12V SMPS power supply. Below the D1 board there is a 7805 regulator to get the 5V needed for the D1. I put Tasmota on the ESP8266 again, as with the last.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/20-07-24-rly3/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/esp8266">esp8266
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/project">project
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/tasmota">tasmota
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/15-07-24-12vac-supply/">ESP8266 Controlled 12V/AC 50VA Supply</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/15-07-24-12vac-supply/" class="article-date">
                        <time datetime='2024-07-15T01:35:24.000&#43;02:00' itemprop="datePublished">2024-07-15</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/15-07-24-12vac-supply/"><img width=1000 height=100 alt="Banner" src="/post/15-07-24-12vac-supply//banner.jpg"></a><br>
                    I recently built this 50VA 12V/AC power supply with two switchable channels for lighting. It uses a ring transformer, I added a temperature fuse and short-circuit current limiting resistors (0R82). Below the D1 board is a 7805 voltage regulator, since the D1 board only accepts 5V nominally. The ESP8266 D1 board runs Tasmota.
I used some left over spray RAL 3003 paint from the Karl Klein DNG 6-22,5 paint repair for the front and back panels on this one.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/15-07-24-12vac-supply/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/esp8266">esp8266
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/project">project
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/tasmota">tasmota
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/page/2/">2</a>
    
    
    
    <a href="/page/3/">3</a>
    
    
    
    <a href="/page/4/">4</a>
    
    
    
    <a href="/page/5/">5</a>
    
    
    
    <a href="/page/6/">6</a>
    
    
    
    <a href="/page/7/">7</a>
    
    
    
    <a href="/page/8/">8</a>
    
    
    
    <a href="/page/9/">9</a>
    
    
    
    <a href="/page/10/">10</a>
    
    
    
    <a href="/page/11/">11</a>
    
    
    
    <a href="/page/12/">12</a>
    
    
    
    <a href="/page/13/">13</a>
    
    
    
    <a href="/page/14/">14</a>
    
    
    
    <a href="/page/15/">15</a>
    
    

    
    <a href="/page/2/" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 Jan Adelsbach
            <a href="/impressum">Impressum/Privacy Policy</a>
            <br />
            Powered by <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank" rel="noreferrer">Minos</a>
        </div>
    </div>
    <script defer src="https://jadelsbach.de/js/main.js"></script>
</footer>

</div>
</body>
</html>
