HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 43030
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Security-Policy: default-src 'self' code.jquery.com fonts.googleapis.com fonts.gstatic.com cse.google.com www.google.com use.fontawesome.com app.netlify.com netlify-cdp-loader.netlify.app youtube.com; frame-src youtube.com www.youtube.com
Content-Type: text/html; charset=UTF-8
Date: Tue, 12 Nov 2024 18:11:54 GMT
Etag: "6cb903bcaaf5f4a75a871b0d7873a132-ssl-df"
Permissions-Policy: interest-cohort=()
Referrer-Policy: no-referrer-when-downgrade
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Etags-1: "6cb903bcaaf5f4a75a871b0d7873a132-ssl-df"
X-Etags-2: "6cb903bcaaf5f4a75a871b0d7873a132-ssl-df"
X-Frame-Options: deny
X-Nf-Request-Id: 01JCGS6C4W9D25MFZQFCDFYEV4

<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta name=generator content="Hugo 0.133.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon.png sizes=180x180><link rel=icon type=image/png href=/favicons/android-chrome-192x192.png sizes=192x192><link rel=icon type=image/png href=/favicons/android-chrome-512x512.png sizes=512x512><link rel=icon type=image/png href=/favicons/android-chrome-maskable-192x192.png sizes=192x192><link rel=icon type=image/png href=/favicons/android-chrome-maskable-512x512.png sizes=512x512><title>TUF</title>
<meta name=description content="A framework for securing software update systems"><meta property="og:url" content="https://theupdateframework.io/"><meta property="og:site_name" content="TUF"><meta property="og:title" content="TUF"><meta property="og:description" content="A framework for securing software update systems"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:image" content="https://theupdateframework.io/featured-background.jpg"><meta itemprop=name content="TUF"><meta itemprop=description content="A framework for securing software update systems"><meta itemprop=dateModified content="2024-10-12T12:45:59-04:00"><meta itemprop=wordCount content="93"><meta itemprop=image content="https://theupdateframework.io/featured-background.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://theupdateframework.io/featured-background.jpg"><meta name=twitter:title content="TUF"><meta name=twitter:description content="A framework for securing software update systems"><link rel=preload href=/scss/main.min.be351969b13fad89f6396517ac3675d266af6f3758c9b35fc611e142bb16aff0.css as=style><link href=/scss/main.min.be351969b13fad89f6396517ac3675d266af6f3758c9b35fc611e142bb16aff0.css rel=stylesheet><script src=https://code.jquery.com/jquery-3.7.1.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin=anonymous></script></head><body class=td-home><header><nav class="td-navbar js-navbar-scroll td-navbar-cover" data-bs-theme=dark><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"><svg role="img" viewBox="-3.56 -1.56 380.12 165.62"><style>svg{enable-background:new 0 0 375 161}</style><style>.st0{fill:#fff}</style><path d="M70.4 121.2c-.5.0-1.1-.2-1.5-.7-.7-.8-.6-2 .2-2.7l63.2-54c.7-2.1.8-3.9.8-4.1.0-11.8-7.8-21.9-7.9-22l-.1-.1c-10.8-16.9-26-22.3-33.4-24.9-4.2-1.5-19.3-5.9-40-.8C35 16.1 20.6 27.4 12.2 43c-4 7.4-4.7 12.9-4.6 16.2.0.7.1 1.3.1 1.8 3.3-3.5 10-8.8 20.1-8.3 1 0 13.5.6 20.8 12.3 2.8-4.4 9.1-11.6 21.2-12.3.4.0 4.4-.3 9.2 1.4 4 1.4 9.4 4.4 13.5 10.8 2.7-4.4 8.9-11.5 20.6-12.2 1-.1 2 .7 2 1.8.1 1.1-.7 2-1.8 2-14.1.8-18.7 12.6-18.9 13.1-.3.7-.9 1.2-1.7 1.2-.7.0-1.5-.4-1.8-1.1-7-14.2-20.6-13.3-20.8-13.3-14.6.9-19.4 12.8-19.6 13.3-.3.7-1 1.2-1.7 1.2-.8.0-1.5-.4-1.8-1.1-5.9-13-19-13.3-19.1-13.3h-.1C15.2 55.9 8.7 66 8.7 66.1c-.4.6-1 .9-1.7.9s-1.3-.4-1.6-1c-.4-.3-5-9 3.5-24.8 8.8-16.5 24.1-28.5 42-32.9 21.7-5.4 37.8-.7 42.2.9 7.1 2.5 23.7 8.4 35.3 26.3.8 1.1 8.7 11.6 8.7 24.3.0.2-.1 2.9-1.2 5.9-.1.3-.3.6-.5.8l-63.6 54.3c-.5.3-.9.4-1.4.4z" class="st0"/><path d="M70.1 120.9c-.4.0-.9-.1-1.2-.5L5.7 66.6c-.8-.7-.9-1.9-.2-2.7s1.9-.9 2.7-.2l63.2 53.9c.8.7.9 1.9.2 2.7-.5.4-1 .6-1.5.6z" class="st0"/><path d="M70.3 120.9c-.7.0-1.4-.4-1.8-1.1l-21.7-50c-.4-1 0-2.1 1-2.5s2.1.0 2.5 1l21.7 50c.4 1 0 2.1-1 2.5-.2.1-.5.1-.7.1z" class="st0"/><path d="M70.4 121.2c-.3.0-.5-.1-.8-.2-1-.4-1.4-1.5-1-2.5l22.1-50.4c.4-1 1.6-1.4 2.5-1 1 .4 1.4 1.5 1 2.5L72.1 120c-.3.8-1 1.2-1.7 1.2z" class="st0"/><path d="M92.7 156.8H47.6c-1.1.0-1.9-.9-1.9-1.9v-35.5c0-1.1.9-1.9 1.9-1.9h11.2c1.1.0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9h-9.3V153h41.3v-31.7H70.7c-1.1.0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9h22c1.1.0 1.9.9 1.9 1.9v35.5c0 1.1-.9 1.9-1.9 1.9z" class="st0"/><circle cx="57.8" cy="119.4" r="4.3" class="st0"/><circle cx="113.8" cy="54.5" r="4.3" class="st0"/><path d="M83.6 148.7c-1.1.0-1.9-.9-1.9-1.9v-19.5c0-.8.5-1.5 1.2-1.8s1.5-.1 2.1.4l4.2 4.2c.7.7.7 2 0 2.7s-2 .7-2.7.0l-.9-.9v14.9c-.1 1-.9 1.9-2 1.9z" class="st0"/><path d="M79.4 133.4c-.5.0-1-.2-1.3-.6-.7-.7-.7-2 0-2.7l4.2-4.2c.7-.7 2-.7 2.7.0s.7 2 0 2.7l-4.2 4.2c-.4.4-.9.6-1.4.6zm63.8-48.2H205v10.4h-24.2v58.3h-13.4V95.5h-24.1V85.2zm82.7.0h13.4v40c0 2.3.1 4.6.4 7 .2 2.4 1 4.5 2.1 6.4 1.2 1.9 3 3.4 5.3 4.7 2.4 1.2 5.8 1.8 10.1 1.8s7.7-.6 10.1-1.8c2.4-1.2 4.2-2.8 5.3-4.7s1.9-4 2.1-6.4c.2-2.4.4-4.7.4-7v-40h13.4v43.9c0 4.4-.7 8.3-2.2 11.5-1.5 3.3-3.6 6-6.4 8.2-2.7 2.2-6 3.9-9.9 5s-8.1 1.6-12.8 1.6-9-.5-12.8-1.6-7.1-2.7-9.9-5c-2.7-2.2-4.9-5-6.4-8.2-1.5-3.3-2.2-7.1-2.2-11.5V85.2zm90.9.0h52.7v10.4h-39.3v18h34.5v9.8h-34.5v30.5h-13.4V85.2z" class="st0"/></svg></span><span class=navbar-brand__name>TUF</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav><li class=nav-item><a class=nav-link href=/about/><span>About</span></a></li><li class=nav-item><a class=nav-link href=/docs/><span>Docs</span></a></li><li class=nav-item><a class=nav-link href=/spec/><span>Spec</span></a></li><li class=nav-item><a class=nav-link href=/community/><span>Community</span></a></li><li class=nav-item><a class=nav-link href=/resources/><span>Resources</span></a></li><li class="td-light-dark-menu nav-item dropdown"><svg class="d-none"><symbol id="check2" viewBox="0 0 16 16"><path d="M13.854 3.646a.5.5.0 010 .708l-7 7a.5.5.0 01-.708.0l-3.5-3.5a.5.5.0 11.708-.708L6.5 10.293l6.646-6.647a.5.5.0 01.708.0z"/></symbol><symbol id="circle-half" viewBox="0 0 16 16"><path d="M8 15A7 7 0 108 1v14zm0 1A8 8 0 118 0a8 8 0 010 16z"/></symbol><symbol id="moon-stars-fill" viewBox="0 0 16 16"><path d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/><path d="M10.794 3.148a.217.217.0 01.412.0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217.0 010 .412l-1.162.387A1.734 1.734.0 0011.593 7.69l-.387 1.162a.217.217.0 01-.412.0l-.387-1.162A1.734 1.734.0 009.31 6.593l-1.162-.387a.217.217.0 010-.412l1.162-.387a1.734 1.734.0 001.097-1.097l.387-1.162zM13.863.099a.145.145.0 01.274.0l.258.774c.115.346.386.617.732.732l.774.258a.145.145.0 010 .274l-.774.258a1.156 1.156.0 00-.732.732l-.258.774a.145.145.0 01-.274.0l-.258-.774a1.156 1.156.0 00-.732-.732l-.774-.258a.145.145.0 010-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/></symbol><symbol id="sun-fill" viewBox="0 0 16 16"><path d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></symbol></svg>
<button class="btn btn-link nav-link dropdown-toggle d-flex align-items-center" id=bd-theme type=button aria-expanded=false data-bs-toggle=dropdown data-bs-display=static aria-label="Toggle theme (auto)"><svg class="bi my-1 theme-icon-active"><use href="#circle-half"/></svg></button><ul class="dropdown-menu dropdown-menu-end" aria-labelledby=bd-theme-text><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=light aria-pressed=false>
<svg class="bi me-2 opacity-50"><use href="#sun-fill"/></svg>
Light<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li><li><button type=button class="dropdown-item d-flex align-items-center" data-bs-theme-value=dark aria-pressed=false>
<svg class="bi me-2 opacity-50"><use href="#moon-stars-fill"/></svg>
Dark<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li><li><button type=button class="dropdown-item d-flex align-items-center active" data-bs-theme-value=auto aria-pressed=true>
<svg class="bi me-2 opacity-50"><use href="#circle-half"/></svg>
Auto<svg class="bi ms-auto d-none"><use href="#check2"/></svg></button></li></ul></li></ul></div><div class="d-none d-lg-block"></div></div></nav></header><div class="container-fluid td-default td-outer"><main role=main class=td-main><link rel=preload as=image href=/featured-background_hu18408291696259244493.jpg media="(max-width: 1200px)"><link rel=preload as=image href=/featured-background_hu16056391159218873026.jpg media="(min-width: 1200px)"><style>#td-cover-block-0{background-image:url(/featured-background_hu18408291696259244493.jpg)}@media only screen and (min-width:1200px){#td-cover-block-0{background-image:url(/featured-background_hu16056391159218873026.jpg)}}</style><section id=td-cover-block-0 class="row td-cover-block td-cover-block--height-max js-td-cover td-overlay td-overlay--dark -bg-primary"><div class=col-12><div class="container td-overlay__inner"><div class=text-center><h1 class="display-1 mt-0 mt-md-5 pb-4">The Update Framework</h1><div class="pt-3 lead"><p class=display-6>A framework for securing software update systems</p><p class="p-initial my-5"><a class="btn btn-lg btn-primary me-3" href=docs/overview/>Learn More</a>
<a class="btn btn-lg btn-secondary" href=docs/getting-started/>Get started</a></p></div></div></div></div></section><div><a id=td-block-1 class=td-offset-anchor></a></div><section class="row td-box td-box--tertiary position-relative td-box--height-auto"><div class=col-12><div class="container text-center td-arrow-down"><div class="h4 mb-0"><p>The Update Framework (TUF) maintains the security of software update
systems, providing protection even against attackers that compromise the
repository or signing keys. TUF provides a flexible framework and
<a href=/specification/latest>specification</a>
that developers can adopt into any software update system.</p></div></div></div></section><div><a id=td-block-2 class=td-offset-anchor></a></div><section class="row td-box td-box--dark td-box--height-auto"><div class=col><div class=row><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-lightbulb"></i></div><h4 class=h3>Our work</h4><div class=mb-0><p>Discover how TUF secures update systems</p></div><p><a href=docs/>Read more</a></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-solid fa-gear"></i></div><h4 class=h3>Production Ready</h4><div class=mb-0><p>Used in production by various tech companies and open source organizations.</p></div><p><a href=/community/adoptions/>Read more</a></p></div><div class="col-lg-4 mb-5 mb-lg-0 text-center"><div class="mb-4 h1"><i class="fas fa-brands fa-github"></i></div><h4 class=h3>Contribute</h4><div class=mb-0><p>Get involved! Start contributing to TUF.</p></div><p><a href=/docs/contributing>Read more</a></p></div></div></div></section><div><a id=td-block-3 class=td-offset-anchor></a></div><section class="row td-box td-box--primary td-box--height-auto"><div class=col><div class=cncf><p><strong>TUF</strong> is a <a href=https://www.cncf.io>CNCF</a>
<a href=https://www.cncf.io/projects>graduated</a> project.</p><p><a href=https://cncf.io><img alt="CNCF logo" src=/img/cncf-white.svg></a></p></div></div></section></main><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="td-footer__left col-6 col-sm-4 order-sm-1"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title=Contact aria-label=Contact><a target=_blank rel=noopener href=/community/#contact aria-label=Contact><i class="fa-solid fa-address-book"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="TUF Google group" aria-label="TUF Google group"><a target=_blank rel=noopener href=https://groups.google.com/g/theupdateframework aria-label="TUF Google group"><i class="fa-solid fa-envelope"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Slack channel" aria-label="Slack channel"><a target=_blank rel=noopener href=https://communityinviter.com/apps/cloud-native/cncf aria-label="Slack channel"><i class="fa-brands fa-slack"></i></a></li><li class=td-footer__links-item data-bs-toggle=tooltip title="Community meetings" aria-label="Community meetings"><a target=_blank rel=noopener href="https://github.com/theupdateframework/community?tab=readme-ov-file" aria-label="Community meetings"><i class="fa-regular fa-calendar-days"></i></a></li></ul></div><div class="td-footer__right col-6 col-sm-4 order-sm-3"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title="GitHub repository" aria-label="GitHub repository"><a target=_blank rel=noopener href=https://github.com/theupdateframework/theupdateframework.io aria-label="GitHub repository"><i class="fa-brands fa-github"></i></a></li></ul></div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2"><span class=td-footer__copyright>&copy;
2024
<span class=td-footer__authors>TUF Authors | <a href=https://creativecommons.org/licenses/by/4.0>CC BY 4.0</a> | <a href=/docs/project/funding/>Funding</a> |</span></span><span class=td-footer__all_rights_reserved>All Rights Reserved</span><span class=ms-2><a href=https://www.linuxfoundation.org/legal/privacy-policy target=_blank rel=noopener>Privacy Policy</a></span></div></div></div></footer></div><script src=/js/main.min.820d93e32ed3080fee1b2247bb39333a2dd36d3bc401a83dc74b3c478a5581f8.js integrity="sha256-gg2T4y7TCA/uGyJHuzkzOi3TbTvEAag9x0s8R4pVgfg=" crossorigin=anonymous></script><script defer src=/js/click-to-copy.min.73478a7d4807698aed7e355eb23f9890ca18fea3158604c8471746d046702bad.js integrity="sha256-c0eKfUgHaYrtfjVesj+YkMoY/qMVhgTIRxdG0EZwK60=" crossorigin=anonymous></script><script src=/js/tabpane-persist.js></script></body></html>