HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Mon, 03 Feb 2025 20:28:48 GMT
Etag: W/"67a0b840-5a4b"
Expires: Mon, 03 Feb 2025 20:38:48 GMT
Last-Modified: Mon, 03 Feb 2025 12:36:16 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"67a0b840-5a4b"
X-Etags-2: W/"67a0b840-5a4b"
X-Fastly-Request-Id: d09a602e663848e765b1f8095ea91690085ba54a
X-Github-Request-Id: 6855:1E57E6:386820:396BA1:67A126F9
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300113-BFI
X-Timer: S1738614528.166860,VS0,VE85

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="&#39;Virtuelle Realität&#39; im späten 19. und frühen 20. Jahrhundert">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://vintagereality.projektemacher.org/" />
<meta property="og:image" content="https://vintagereality.projektemacher.org/ogPreview_hu_d64aecb4dd9f4def.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />




<meta name="generator" content="Hugo 0.143.0">
<meta name="projektemacher.org:build-date" content="2025-02-03 12:27:33.637765753 &#43;0000 UTC m=&#43;1.518015584"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;67&#34;,&#34;latest&#34;:&#34;2025-04-02T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
      <link rel="apple-touch-icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://vintagereality.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.77116e63b2f9ffbbc0ad22a80bcd56e48f2cbc5e7e8c2619e06e4f5ff53d998f.css" rel="stylesheet" integrity="sha256-dxFuY7L5/7vArSKoC81W5I8svF5&#43;jCYZ4G5PX/U9mY8=">
<script src="https://vintagereality.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.bc47a8ad13114004461cd1b8969244efc0324e531ace39dc01062e098c3b7ea8.js" integrity="sha256-vEeorRMRQARGHNG4lpJE78AyTlMazjncAQYuCYw7fqg="></script>
<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-16.png" sizes="16x16">
    
    <link rel="icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">

  </head>
  <body class=" home">
    <header class="header header-main home" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/map/" title="Karte">Karte</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/about/" title="Über">Über</a>
          </li></ul>
  </nav>
  </div>
  <div class="header-container">
    <div class="header-logo">
      <a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-first logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/vintage.svg"/>
      </a><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg><a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-second logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/reality.svg"/>
      </a>
    </div>

    <div class="header-menu lazy-wrap">
      <ul class="header-menu-list"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/links/">Links</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/about/">Über</a>
              </li></ul>
    </div>
  </div>
</header>

      <div class="main">
        <main role="main" class="article-list">
    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/interlaken/">Vue d&#39;Interlaken et de la Jungfrau</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/interlaken/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2025-02-01">Samstag, 1. Februar 2025
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Blick auf <a href="https://de.wikipedia.org/wiki/Interlaken" target="_blank">Interlaken</a> und der <a href="https://de.wikipedia.org/wiki/Jungfrau_%28Berg%29" target="_blank">Jungfrau</a></p>
     <a href="https://vintagereality.projektemacher.org/post/interlaken/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/interlaken/">
  
  <div class="preview" alt="Vue d&#39;Interlaken et de la Jungfrau Vorschau">
          
          <div class="eye left wide" style="background: url(/post/interlaken/front-left_hu_423585d95c9ee177.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/interlaken/front-right_hu_82968be31dc0aaf5.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Vue d&#39;Interlaken et de la Jungfrau Vorschau" style="background: url(/post/interlaken/front-anaglyph_hu_b1cbf8f1b5fceb09.jpg) center no-repeat; aspect-ratio: 400 / 419; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/potsdam/">Potsdam Babelsberg</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/potsdam/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2025-01-24">Freitag, 24. Januar 2025
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Das <a href="https://de.wikipedia.org/wiki/Schloss_Babelsberg" target="_blank">Schloss in Potsdam Babelsberg</a>.</p>
     <a href="https://vintagereality.projektemacher.org/post/potsdam/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/potsdam/">
  
  <div class="preview" alt="Potsdam Babelsberg Vorschau">
          
          <div class="eye left wide" style="background: url(/post/potsdam/front-left_hu_e702e41cfd232132.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/potsdam/front-right_hu_c1415049b6d312fe.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Potsdam Babelsberg Vorschau" style="background: url(/post/potsdam/front-anaglyph_hu_60942582b4f10383.jpg) center no-repeat; aspect-ratio: 400 / 418; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/koenigssee/">Königssee</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/koenigssee/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2025-01-17">Freitag, 17. Januar 2025
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Ein Blick auf den <a href="https://de.wikipedia.org/wiki/K%C3%B6nigssee" target="_blank">Königssee</a>, mit Villa Beust und der kleine Insel Christlieger in der Mitte rechts.</p>
     <a href="https://vintagereality.projektemacher.org/post/koenigssee/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/koenigssee/">
  
  <div class="preview" alt="Königssee Vorschau">
          
          <div class="eye left wide" style="background: url(/post/koenigssee/front-left_hu_671eb6f3ae942617.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/koenigssee/front-right_hu_371fca271d4f404e.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Königssee Vorschau" style="background: url(/post/koenigssee/front-anaglyph_hu_b6cc080867d1a9a.jpg) center no-repeat; aspect-ratio: 400 / 420; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/baden-baden/">Trinkhalle Baden-Baden</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/baden-baden/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2025-01-10">Freitag, 10. Januar 2025
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Die <a href="https://de.wikipedia.org/wiki/Trinkhalle_Baden-Baden" target="_blank">Trinkhalle Baden Baden</a>. Auf der Rückseite mit &ldquo;August 1879&rdquo; beschriftet.</p>
     <a href="https://vintagereality.projektemacher.org/post/baden-baden/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/baden-baden/">
  
  <div class="preview" alt="Trinkhalle Baden-Baden Vorschau">
          
          <div class="eye left wide" style="background: url(/post/baden-baden/front-left_hu_7ae3d6a230511dde.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/baden-baden/front-right_hu_75d2635faedd5d36.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Trinkhalle Baden-Baden Vorschau" style="background: url(/post/baden-baden/front-anaglyph_hu_cb2197f9c72d6f14.jpg) center no-repeat; aspect-ratio: 400 / 383; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/cologne/">Kölner Dom</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/cologne/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2025-01-03">Freitag, 3. Januar 2025
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Ein Ansicht des Kölner Doms.</p>
     <a href="https://vintagereality.projektemacher.org/post/cologne/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/cologne/">
  
  <div class="preview" alt="Kölner Dom Vorschau">
          
          <div class="eye left wide" style="background: url(/post/cologne/front-left_hu_e5207a542db70da9.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/cologne/front-right_hu_e1bc00dea50af1a3.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Kölner Dom Vorschau" style="background: url(/post/cologne/front-anaglyph_hu_862b532f34600de7.jpg) center no-repeat; aspect-ratio: 400 / 441; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/683/">Mayers Jugendlexikon: Seite 683</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/683/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-12-27">Freitag, 27. Dezember 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 683: Weberei, Abb. 2: Greiferschützenwebautomat des VEB Webstuhlbau <a href="https://de.wikipedia.org/wiki/Gro%C3%9Fenhain" target="_blank">Großenhain</a></p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/683/">
  
  <div class="preview" alt="Seite 683 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/683/page683-left_hu_15f68b5ff9b3cade.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/683/page683-right_hu_6649a640c400bb87.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 683 Vorschau" style="background: url(/post/meyers-jugendlexikon/683/page683-anaglyph_hu_bb6d2e529c127af3.jpg) center no-repeat; aspect-ratio: 400 / 367; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/weihnachts-maerchenbuch/10/">Kodak Weihnachts-Märchenbuch: Seite 10</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/weihnachts-maerchenbuch/10/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-12-24">Dienstag, 24. Dezember 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    
    
  </section><a href="https://vintagereality.projektemacher.org/post/weihnachts-maerchenbuch/10/">
  
  <div class="preview" alt="Seite 10 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/weihnachts-maerchenbuch/10/page010-left_hu_454760bcea9ce62c.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/weihnachts-maerchenbuch/10/page010-right_hu_a19368f4979032c8.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 10 Vorschau" style="background: url(/post/weihnachts-maerchenbuch/10/page010-anaglyph_hu_f3a3c5d68bbf88f8.jpg) center no-repeat; aspect-ratio: 400 / 279; max-width: 90%;" class="preview-img"></div>
</a></article>

    
  </main>
  
  <nav class="paginator">
    
      <span class="nav-left disabled">Zurück</span>
    
    <span class="nav-counter">1 / 9</span>
    
      <a class="nav-right" href="https://vintagereality.projektemacher.org/page/2/">Vor</a>
    
  </nav>



      </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/about/">Über</a>
                    </li><li class='menu-item privacy'>
							<a href="https://vintagereality.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Vintage Reality ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://vintagereality.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2024 </p></div>
</footer>

  </body>
 </html>
