HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 12 Nov 2024 18:11:35 GMT
Etag: W/"672d439d-5ae5"
Expires: Tue, 12 Nov 2024 18:21:35 GMT
Last-Modified: Thu, 07 Nov 2024 22:47:57 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Etags-1: W/"672d439d-5ae5"
X-Etags-2: W/"672d439d-5ae5"
X-Fastly-Request-Id: ce484c1db756c81003548657d8a2abca08e89e68
X-Github-Request-Id: BE6B:112A:D5B0DF:DAAC6C:67339A57
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-kbfi7400047-BFI
X-Timer: S1731435096.670225,VS0,VE80

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="&#39;Virtuelle Realität&#39; im späten 19. und frühen 20. Jahrhundert">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://vintagereality.projektemacher.org/" />
<meta property="og:image" content="https://vintagereality.projektemacher.org/ogPreview_hu16121417118808442051.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />




<meta name="generator" content="Hugo 0.138.0">
<meta name="projektemacher.org:build-date" content="2024-11-07 22:39:45.110558337 &#43;0000 UTC m=&#43;1.509753246"><meta name="projektemacher.org:git-commit" content=""><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;68&#34;,&#34;latest&#34;:&#34;2025-04-02T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
      <link rel="apple-touch-icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://vintagereality.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.afeb40c51044d14e483dcfaa621c3a5fd29303792295abe8bed2e86ffa64cbcc.css" rel="stylesheet" integrity="sha256-r&#43;tAxRBE0U5IPc&#43;qYhw6X9KTA3kilavovtLob/pky8w=">
<script src="https://vintagereality.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.cbe71738057a0395cac5edbd39c1c67b0c00aba136e1dea6021acfc649e0c572.js" integrity="sha256-y+cXOAV6A5XKxe29OcHGewwAq6E24d6mAhrPxkngxXI="></script>
<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-16.png" sizes="16x16">
    
    <link rel="icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">

  </head>
  <body class=" home">
    <header class="header header-main home" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/map/" title="Karte">Karte</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/about/" title="Über">Über</a>
          </li></ul>
  </nav>
  </div>
  <div class="header-container">
    <div class="header-logo">
      <a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-first logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/vintage.svg"/>
      </a><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg><a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-second logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/reality.svg"/>
      </a>
    </div>

    <div class="header-menu lazy-wrap">
      <ul class="header-menu-list"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/links/">Links</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/about/">Über</a>
              </li></ul>
    </div>
  </div>
</header>

      <div class="main">
        <main role="main" class="article-list">
    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/376/">Mayers Jugendlexikon: Seite 376</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/376/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-11-01">Freitag, 1. November 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 376: Körper: Oben Tetraeder (links), Oktaeder (rechts);Mitte Hexaeder, Würfel; unten Ikosaeder (links), Dodekaeder (rechts)</p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/376/">
  
  <div class="preview" alt="Seite 376 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/376/page376-left_hu570848053696025661.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/376/page376-right_hu4496043615438296788.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 376 Vorschau" style="background: url(/post/meyers-jugendlexikon/376/page376-anaglyph_hu4140908314736468841.jpg) center no-repeat; aspect-ratio: 400 / 546; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/374/">Mayers Jugendlexikon: Seite 374</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/374/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-10-25">Freitag, 25. Oktober 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 374</p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/374/">
  
  <div class="preview" alt="Seite 374 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/374/page374-left_hu883609023583508376.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/374/page374-right_hu13485215961345228366.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 374 Vorschau" style="background: url(/post/meyers-jugendlexikon/374/page374-anaglyph_hu5520254988085476682.jpg) center no-repeat; aspect-ratio: 400 / 235; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/373/">Mayers Jugendlexikon: Seite 373</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/373/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-10-18">Freitag, 18. Oktober 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 373</p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/373/">
  
  <div class="preview" alt="Seite 373 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/373/page373-left_hu4937591254849930691.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/373/page373-right_hu2595546172273699442.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 373 Vorschau" style="background: url(/post/meyers-jugendlexikon/373/page373-anaglyph_hu11657666704698695541.jpg) center no-repeat; aspect-ratio: 400 / 272; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/346/">Mayers Jugendlexikon: Seite 346</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/346/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-10-11">Freitag, 11. Oktober 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 346:</p>
<ul>
<li>Kegelschnitte, Abb. 3: Hyperbel (ß ist der Winkel zwischen der Schnittebene und der Kegelachse)</li>
<li>Kegelstumpf, Abb. 1: h= Höhe, n = großer Radius, r2 = kleiner Radius</li>
</ul>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/346/">
  
  <div class="preview" alt="Seite 346 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/346/page346-left_hu6804279930980307265.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/346/page346-right_hu2900374249975821911.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 346 Vorschau" style="background: url(/post/meyers-jugendlexikon/346/page346-anaglyph_hu14990850505796961572.jpg) center no-repeat; aspect-ratio: 400 / 1072; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/345/">Mayers Jugendlexikon: Seite 345</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/345/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-10-04">Freitag, 4. Oktober 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 345:</p>
<ul>
<li>Kegel, Abb. 1: Gerader Kreiskegel</li>
<li>Kegelschnitte, Abb. 1: Kreis und Ellipse</li>
<li>Kegel, Abb. 3: Schiefer Kreiskegel</li>
<li>Kegelschnitte, Abb. 2: Parabel</li>
</ul>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/345/">
  
  <div class="preview" alt="Seite 345 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/345/page345-left_hu12260764498647163697.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/345/page345-right_hu15336341707107430431.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 345 Vorschau" style="background: url(/post/meyers-jugendlexikon/345/page345-anaglyph_hu3328002474888684123.jpg) center no-repeat; aspect-ratio: 400 / 616; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/335/">Mayers Jugendlexikon: Seite 335</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/335/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-09-27">Freitag, 27. September 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 335: Bohrung der Sprenglöcher in einem Kalischacht. Die Korbkugel schützt die Bergleute vor Stürzen in das tiefe Loch, in das das abgesprengte Kali nachrutscht (oben)</p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/335/">
  
  <div class="preview" alt="Seite 335 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/335/page335-left_hu10813624743974080223.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/335/page335-right_hu2102534456771545767.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 335 Vorschau" style="background: url(/post/meyers-jugendlexikon/335/page335-anaglyph_hu15070985309576455717.jpg) center no-repeat; aspect-ratio: 400 / 411; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/250/">Mayers Jugendlexikon: Seite 250</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/250/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-09-20">Freitag, 20. September 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Seite 250: 1: Senkrechtfräsmaschine, 1 schwenkbarer Fräserspindelkopf für Schaftfräser und Messerköpfe,
2 Konsoltisch für Vertikalverstellungen, 3 Querschieber für Seiteneinstellungen, 4 Frästisch für Längsbewegungen und zum Aufspannen der Werkstücke, 5 Schaltschrank mit Lochstreifenleser</p>
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/250/">
  
  <div class="preview" alt="Seite 250 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/250/page250-left_hu1689166377400091520.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/250/page250-right_hu2212405537249420360.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 250 Vorschau" style="background: url(/post/meyers-jugendlexikon/250/page250-anaglyph_hu10981509774325767918.jpg) center no-repeat; aspect-ratio: 400 / 283; max-width: 90%;" class="preview-img"></div>
</a></article>

    
  </main>
  
  <nav class="paginator">
    
      <span class="nav-left disabled">Zurück</span>
    
    <span class="nav-counter">1 / 6</span>
    
      <a class="nav-right" href="https://vintagereality.projektemacher.org/page/2/">Vor</a>
    
  </nav>



      </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/about/">Über</a>
                    </li><li class='menu-item privacy'>
							<a href="https://vintagereality.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Vintage Reality ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://vintagereality.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
    </p><p class="copyright">&copy; 2024 </p></div>
</footer>

  </body>
 </html>
