HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Aug 2024 13:30:55 GMT
Etag: W/"66cd1c32-52a0"
Expires: Tue, 27 Aug 2024 13:35:35 GMT
Last-Modified: Tue, 27 Aug 2024 00:22:10 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 0
X-Etags-1: W/"66cd1c32-52a0"
X-Etags-2: W/"66cd1c32-52a0"
X-Fastly-Request-Id: 7098666408fa63fe5b282fbcd66737cde0a7bdff
X-Github-Request-Id: ED98:23AB18:9FDA22:A43CA9:66CDD3CF
X-Proxy-Cache: MISS
X-Served-By: cache-bfi-krnt7300031-BFI
X-Timer: S1724765455.008539,VS0,VE65

<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">

<meta name="description" content="&#39;Virtuelle Realität&#39; im späten 19. und frühen 20. Jahrhundert">
<meta property="og:type" content="blog" /><meta property="og:url" content="https://vintagereality.projektemacher.org/" />

  
  
    
  



<meta name="generator" content="Hugo 0.133.1">
<meta name="projektemacher.org:build-date" content="2024-08-27 00:17:30.309027706 &#43;0000 UTC m=&#43;1.436977728"><meta name="projektemacher.org:git-commit" content="f77b85e"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;67&#34;,&#34;latest&#34;:&#34;2025-04-02T17:15:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
      <link rel="apple-touch-icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://vintagereality.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.fbe20b2fdb4b10be4d54fedfe497e56703752fac864dfaa7f3315a3c62de3987.css" rel="stylesheet" integrity="sha256-&#43;&#43;ILL9tLEL5NVP7f5JflZwN1L6yGTfqn8zFaPGLeOYc=">
<script src="https://vintagereality.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.73f6d40fc59a2b4a084c5e69bd66f089a34a5df65e0213414aa4c886ab742d8f.js" integrity="sha256-c/bUD8WaK0oITF5pvWbwiaNKXfZeAhNBSqTIhqt0LY8="></script>
<link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://vintagereality.projektemacher.org/images/favicon-16.png" sizes="16x16">
    
    <link rel="icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://vintagereality.projektemacher.org/images/favicon.ico" type="image/x-icon">

  </head>
  <body class=" home">
    <header class="header header-main home" id="head">
  <div class="menu">
    <nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item current navto-">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/" title="Start">Start</a>
          </li><li class="navigation-item navto-map">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/map/" title="Karte">Karte</a>
          </li><li class="navigation-item navto-links">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/links/" title="Links">Links</a>
          </li><li class="navigation-item navto-about">
            <a class="navigation-link" href="https://vintagereality.projektemacher.org/about/" title="Über">Über</a>
          </li></ul>
  </nav>
  </div>
  <div class="header-container">
    <div class="header-logo">
      <a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-first logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/vintage.svg"/>
      </a><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg><a href="https://vintagereality.projektemacher.org/" title="Vintage Reality" class="header-link">
        <img class="header-logo-second logo-part" alt="Vintage Reality" src="https://vintagereality.projektemacher.org/images/svgs/reality.svg"/>
      </a>
    </div>

    <div class="header-menu lazy-wrap">
      <ul class="header-menu-list"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/links/">Links</a>
              </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                <a href="https://vintagereality.projektemacher.org/about/">Über</a>
              </li></ul>
    </div>
  </div>
</header>

      <div class="main">
        <main role="main" class="article-list">
    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/132/">Mayers Jugendlexikon: Seite 132</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/132/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-08-23">Freitag, 23. August 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Seite 132: Blick in die Turbinenhalle des Kraftwerkes „Elbe&quot; in Vockerode (LF)
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/132/">
  
  <div class="preview" alt="Seite 132 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/132/page132-left_hu13528126181719883241.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/132/page132-right_hu17930867835613577658.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 132 Vorschau" style="background: url(/post/meyers-jugendlexikon/132/page132-anaglyph_hu18120974686272741140.jpg) center no-repeat; aspect-ratio: 400 / 334; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/106/">Mayers Jugendlexikon: Seite 106</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/106/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-08-16">Freitag, 16. August 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Seite 106: Automatisch arbeitende Mehrspindelbohrmaschine für Bohren und Senken, 1 Bohreinheit BMG 63 für 36 gleichzeitig arbeitende Bohrspindeln, 2 Aufspannschlitten mit aufgespanntem Motorblock
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/106/">
  
  <div class="preview" alt="Seite 106 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/106/page106-left_hu8515889991027696114.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/106/page106-right_hu14619725819649231073.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 106 Vorschau" style="background: url(/post/meyers-jugendlexikon/106/page106-anaglyph_hu3381453782016823369.jpg) center no-repeat; aspect-ratio: 400 / 257; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/073/">Mayers Jugendlexikon: Seite 73</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/073/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-08-09">Freitag, 9. August 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Seite 73: Taktstraße im VEB Motorradwerk Zschopau
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/073/">
  
  <div class="preview" alt="Seite 73 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/073/page073-left_hu15377025373685239828.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/073/page073-right_hu11875418913813729458.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 73 Vorschau" style="background: url(/post/meyers-jugendlexikon/073/page073-anaglyph_hu15714696511125913429.jpg) center no-repeat; aspect-ratio: 400 / 404; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/023/">Mayers Jugendlexikon: Seite 23</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/023/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-08-02">Freitag, 2. August 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Ähnlichkeit mit Hilfe von Zentralprojektion
    
  </section><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/023/">
  
  <div class="preview" alt="Seite 23 Vorschau">
          
          <div class="eye left wide" style="background: url(/post/meyers-jugendlexikon/023/page023-left_hu9781641480396540649.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/meyers-jugendlexikon/023/page023-right_hu2837070829540352098.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Seite 23 Vorschau" style="background: url(/post/meyers-jugendlexikon/023/page023-anaglyph_hu8206839212366338864.jpg) center no-repeat; aspect-ratio: 400 / 442; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/">Mayers Jugendlexikon: Mayers Jugendlexikon</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/meyers-jugendlexikon/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-07-26">Freitag, 26. Juli 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Das Meyers Jugendlexikon beinhaltet eine 3D-Brille um verschiedene enthaltene Anaglyphen anzuzeigen. Dazu zählen geometrische Figuren und Bilder.
    
  </section></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/niagara2/">Unterhalb des Niagara-Falles mitten im Winter V. St. v. N.-A.</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/niagara2/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-07-19">Freitag, 19. Juli 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    Die Niagarafälle im Winter.
    
  </section><a href="https://vintagereality.projektemacher.org/post/niagara2/">
  
  <div class="preview" alt="Unterhalb des Niagara-Falles mitten im Winter V. St. v. N.-A. Vorschau">
          
          <div class="eye left wide" style="background: url(/post/niagara2/front-left_hu11787283179830461109.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/niagara2/front-right_hu12727958464887562350.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Unterhalb des Niagara-Falles mitten im Winter V. St. v. N.-A. Vorschau" style="background: url(/post/niagara2/front-anaglyph_hu4360427441426188927.jpg) center no-repeat; aspect-ratio: 400 / 424; max-width: 90%;" class="preview-img"></div>
</a></article>

    
      <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <div class="list-item-head"><h2 class="headline" itemprop="headline"><a href="https://vintagereality.projektemacher.org/post/kameido/">Eine alte Brücke, Kameido, Japan</a></h2>
    <div class="meta">
    
      <a href="https://vintagereality.projektemacher.org/post/kameido/" class="date">
        <span class="key">Veröffentlicht am</span>
        <span class="val"><time itemprop="datePublished" datetime="2024-07-12">Freitag, 12. Juli 2024
        </time></span>
      </a>
    
    </div>
  </div>
  <section class="summary">
    <p>Dieses Bild zeigt die Trommelbrücke am <a href="https://de.wikipedia.org/wiki/Kameido-Schrein" target="_blank">Kameido-Schrein</a> (Kameido Tenjin Taikobashi).</p>
     <a href="https://vintagereality.projektemacher.org/post/kameido/" class="readmore">Mehr lesen...</a>
  </section><a href="https://vintagereality.projektemacher.org/post/kameido/">
  
  <div class="preview" alt="Eine alte Brücke, Kameido, Japan Vorschau">
          
          <div class="eye left wide" style="background: url(/post/kameido/front-left_hu11381937715805282448.jpg) center no-repeat;">
          </div>
          <div class="eye right wide" style="background: url(/post/kameido/front-right_hu12334066848209580115.jpg) center no-repeat;">
          </div>
          <div class="glasses wide"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg3" width="236" height="78.7" x="0" y="0" version="1.1" viewBox="0 0 236 78.7"><g id="g3" transform="translate(-10 -111.4)"><g id="g2"><g id="g1"><path id="path1" fill="#000" d="M10 121.257V179.6c0 5.8 4.7 10.5 10.5 10.5h84.3c7.9 0 15.1-24.5 23.2-24.5 7 0 12.3 24.5 19.2 24.5h88.3c5.8 0 10.5-4.7 10.5-10.5v-58.494a9.706 9.706 45 0 0-9.706-9.706H19.857A9.857 9.857 135 0 0 10 121.257m94.4 37.343c0 8.7-7.1 15.7-15.7 15.7H41.5c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7zm125.9 0c0 8.7-7.1 15.7-15.7 15.7h-47.2c-8.7 0-15.7-7.1-15.7-15.7v-15.7c0-8.7 7-15.7 15.7-15.7h47.2c8.7 0 15.7 7 15.7 15.7z"/></g></g></g></svg></div><div alt="Eine alte Brücke, Kameido, Japan Vorschau" style="background: url(/post/kameido/front-anaglyph_hu3401426168771519364.jpg) center no-repeat; aspect-ratio: 400 / 425; max-width: 90%;" class="preview-img"></div>
</a></article>

    
  </main>
  
  <nav class="paginator">
    
      <span class="nav-left disabled">Zurück</span>
    
    <span class="nav-counter">1 / 5</span>
    
      <a class="nav-right" href="https://vintagereality.projektemacher.org/page/2/">Vor</a>
    
  </nav>



      </div>
    <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/map/">Karte</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/links/">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://vintagereality.projektemacher.org/about/">Über</a>
                    </li><li class='menu-item privacy'>
							<a href="https://vintagereality.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div><div class="footer-container">
    <p class="projektemacher">
        Vintage Reality ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://vintagereality.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;">
    </p><p class="copyright">&copy; 2024 </p></div>
</footer>

  </body>
 </html>
