HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Request-Methods: GET, HEAD, OPTIONS
Content-Security-Policy: default-src 'self' 'unsafe-eval' 'unsafe-inline' data:; worker-src 'self' 'unsafe-eval' 'unsafe-inline' data: blob:; sandbox allow-forms allow-pointer-lock allow-presentation allow-same-origin allow-scripts allow-popups;
Content-Type: text/html; charset=utf-8
Date: Sun, 07 Jan 2024 18:54:26 GMT
Last-Modified: Thu, 12 Oct 2023 07:35:46 GMT
Vary: Accept-Encoding

<!DOCTYPE html>




 <html class="no-js"> 

<head lang="en-us">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>Star-TeX</title>
	<meta name="generator" content="Hugo 0.111.3">

	
	<meta name="description" content="Star-TeX: a TeX engine in Go">
	
	<link rel="canonical" href="https://star-tex.org/">
	

	<meta property="og:url" content="https://star-tex.org/">
	<meta property="og:title" content="Star-TeX">
	<meta property="og:image" content="https://star-tex.org/images/star-tex-logo.png">
	<meta name="apple-mobile-web-app-title" content="Star-TeX">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<link rel="shortcut icon" type="image/x-icon" href="https://star-tex.org/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://star-tex.org/favicon.ico">

	<style>
@font-face {
	font-family: 'Icon';
	src: url('https://star-tex.org/fonts/icon.eot?52m981');
	src: url('https://star-tex.org/fonts/icon.eot?#iefix52m981')
	format('embedded-opentype'),
	url('https://star-tex.org/fonts/icon.woff?52m981')
	format('woff'),
	url('https://star-tex.org/fonts/icon.ttf?52m981')
	format('truetype'),
	url('https://star-tex.org/fonts/icon.svg?52m981#icon')
	format('svg');
font-weight: normal;
font-style: normal;
}
	</style>

	<link rel="stylesheet" href="https://star-tex.org/stylesheets/application.css">
	<link rel="stylesheet" href="https://star-tex.org/stylesheets/temporary.css">
	<link rel="stylesheet" href="https://star-tex.org/stylesheets/palettes.css">
	<link rel="stylesheet" href="https://star-tex.org/stylesheets/highlight/highlight.css">

	
	
	
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
	<style>
body, input {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
}
			pre, code {
				font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
			}
	</style>

	
	<script src="https://star-tex.org/javascripts/modernizr.js"></script>

	
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Star-TeX" />
	<link href="/index.xml" rel="feed" type="application/rss+xml" title="Star-TeX" />
	

</head>
<body class="palette-primary-black palette-accent-blue">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Welcome to Star-TeX
      </div>
    </div>

    

    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>

</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://star-tex.org/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://star-tex.org/images/star-tex-logo.png">
        </div>
      
      <div class="name">
        <strong>Star-TeX </strong>
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a class="current" title="Star TeX" href="/">
	
	Star TeX
</a>


<ul id="scrollspy">
</ul>


  
</li>



<li>
  
    



<a  title="News" href="/news/">
	
	News
</a>



  
</li>



<li>
  
    



<a  title="Getting started" href="/getting-started/">
	
	Getting started
</a>



  
</li>



<li>
  
    



<a  title="Documentation" href="/doc/">
	
	Documentation
</a>



  
</li>



<li>
  
    



<a  title="Downloads" href="/downloads/">
	
	Downloads
</a>



  
</li>



<li>
  
    



<a  title="Contributing" href="/contributing/">
	
	Contributing
</a>



  
</li>



<li>
  
    



<a  title="License" href="/license/">
	
	License
</a>



  
</li>


        </ul>
        

        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			
			<h1>Welcome to Star-TeX </h1>

			<p><code>star-tex</code> (or <code>*-TeX</code>) is a set of libraries and applications to perform typesetting -using <a href="https://en.wikipedia.org/wiki/TeX">TeX</a> algorithms- in <a href="https://golang.org">Go</a>.</p>
<h2 id="motivation">Motivation</h2>
<p><code>TeX</code> is a wonderful and battle tested typesetting engine.
It has been and is still being used in <em>e.g.</em> many scientific fields to write articles, papers, proofs, etc&hellip;</p>
<p><a href="https://golang.org">Go</a> provides great tools and a robust environment to write scientific libraries.
It is only natural to provide <code>TeX</code> to (scientific and other) gophers.</p>
<p>Originally, the main motivation for <code>star-tex</code> was to provide the ability to display <code>LaTeX</code> equations to <a href="https://gonum.org/v1/plot">gonum/plot</a>.
This quickly expanded to just providing the full <code>TeX</code> engine.</p>
<p>Right now, <code>star-tex</code> is the result of applying <a href="https://gitlab.com/cznic/web2go"><code>web2go</code></a> on the official <code>tex.web</code> file from <a href="http://tug.org/texlive/">TeX-Live</a>, to produce a pure-Go codebase.
The plan is to split this huge monolithic piece of (not really idiomatic) Go code into a set of manageable, reusable and focused packages (<em>e.g.</em> <code>dvi</code>, <code>matheq</code>, &hellip;); and try to expose concurrency work items that could be mapped to goroutines along the way.</p>
<h2 id="installation">Installation</h2>
<p><code>star-tex</code> packages are installable via the <code>go get</code> command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ go get star-tex.org/x/tex/...
</span></span></code></pre></div><p>Just select the package you are interested in and <code>go get</code> will take care of fetching, building and installing it, as well as its dependencies, recursively.</p>
<p><code>star-tex</code> is available on all <a href="https://golang.org">Go</a> supported platforms, mainly:</p>
<ul>
<li><code>linux-{amd64,386,arm,arm64,mips,mips32,...}</code></li>
<li><code>darwin-{amd64,386,...}</code></li>
<li><code>windows-{amd64,386,...}</code></li>
<li><code>freebsd-{amd64,386,...}</code></li>
</ul>
<h2 id="development">Development</h2>
<p>Development happens on <a href="https://sr.ht">SourceHut</a>:</p>
<ul>
<li><a href="https://git.sr.ht/~sbinet/star-tex">git.sr.ht/~sbinet/star-tex</a></li>
</ul>
<p>A <strong>(read-only) mirror</strong> of <code>star-tex</code> exists on <a href="https://github.com">GitHub</a>:</p>
<ul>
<li><a href="https://github.com/go-latex/star-tex">go-latex/star-tex</a>
Eventually, this mirror may gain some tools to be able to automatically send PRs to the <code>sr.ht</code> end.
Or, if a maintainer+committer has the (wo)manpower, manually send them.</li>
</ul>
<h2 id="license">License</h2>
<p>All <code>star-tex</code> code is released under a <a href="/license">BSD-3 license</a>.</p>
<h2 id="authors-and-contributors">Authors and Contributors</h2>
<p><code>star-tex</code> was primarily written by Sebastien Binet (<a href="https://sr.ht/~sbinet">@sbinet</a>).
The complete <a href="https://git.sr.ht/~sbinet/star-tex/tree/main/CONTRIBUTORS">CONTRIBUTORS</a> and <a href="https://git.sr.ht/~sbinet/star-tex/tree/main/AUTHORS">AUTHORS</a> list.</p>
<h2 id="support-or-contact">Support or Contact</h2>
<p>Having trouble with <code>star-tex</code>?</p>
<p>Check out the documentation:</p>
<ul>
<li>on <a href="https://godoc.org/?q=star-tex.org">godoc.org</a>,</li>
<li>or the <a href="https://star-tex.org/tutos">tutos</a>.</li>
</ul>
<p>Engage with authors and users on the mailing list:</p>
<ul>
<li><a href="mailto:~sbinet/star-tex@lists.sr.ht">mailto:~sbinet/star-tex@lists.sr.ht</a>
(yes, with the <code>~</code> at the front, and the <code>/</code> as well.)</li>
<li><a href="https://lists.sr.ht/~sbinet/star-tex">lists.sr.ht/~sbinet/star-tex</a> (web interface)</li>
</ul>
<h2 id="about">About</h2>
<p><code>star-tex</code> needs a logo. (want to offer one?)</p>

			

			<aside class="copyright" role="note">
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				



<nav class="pagination" aria-label="Footer">
	<div class="previous">
	</div>

	
	
	<div class="next">
		<a href="https://star-tex.org/getting-started/" title="Getting started">
			<span class="direction">
				Next
			</span>
			<div class="page">
				<div class="stretch">
					<div class="title">
						Getting started
					</div>
				</div>
				<div class="button button-next" role="button" aria-label="Next">
					<i class="icon icon-forward"></i>
				</div>
			</div>
		</a>
	</div>
</nav>



			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = '';
      var repo_id  = '';
    
    </script>

    <script src="https://star-tex.org/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;
            
            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }
        

        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

  </body>
</html>

