HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET, HEAD
Age: 30
Cache-Control: max-age=60
Content-Type: text/html; charset=utf-8
Date: Wed, 10 May 2023 14:15:55 GMT
Etag: "aab74a44501dc942bbb39e0ed9369999"
Last-Modified: Wed, 19 Oct 2022 13:29:37 GMT
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Via: 1.1 60b744e5b364d04abea9fa6686121242.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1ErQH0q-IOfQD-eU7h6GsDyc-jEHfK-eNHi3-JzrJrU3CDbkSi7pJA==
X-Amz-Cf-Pop: SEA19-C1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: all
X-Server: Cloud.gov Pages
X-Vcap-Request-Id: 51e929ff-a50f-4714-6470-b23344db73eb
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.96.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="google-site-verification" content="pFZf0onYfrHV001eE8d4Zk-M8YneNIjOhFtSJpIUJMs">

    <title>Home &mdash; Tech at GSA</title>

    <script src="https://tech.gsa.gov/assets/uswds/js/uswds-init.js"></script>

    <link rel="stylesheet" href="https://tech.gsa.gov/assets/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://tech.gsa.gov/assets/css/styles.css">
  </head>
  <body>
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>

<section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="https://tech.gsa.gov/assets/uswds/img/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button" aria-expanded="false" aria-controls="gov-banner-default">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner-default">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="https://tech.gsa.gov/assets/uswds/img/icon-dot-gov.svg" role="img" alt="" aria-hidden="true">
          <div class="usa-media-block__body">
            <p>
              <strong>
                Official websites use .gov
              </strong>
              <br/>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="https://tech.gsa.gov/assets/uswds/img/icon-https.svg" role="img" alt="" aria-hidden="true">
          <div class="usa-media-block__body">
            <p>
              <strong>
                Secure .gov websites use HTTPS
              </strong>
              <br/>
              A <strong>lock</strong> (<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title-default banner-lock-description-default" focusable="false"><title id="banner-lock-title-default">Lock</title><desc id="banner-lock-description-default">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"/></svg></span>) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <header class="usa-header usa-header--basic techgsa-header">
  <div class="usa-nav-container techgsa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="basic-logo">
        <em class="usa-logo__text"><a href="https://tech.gsa.gov/" title="Home" aria-label="Home">Tech at GSA</a></em>
      </div>
      <button class="usa-menu-btn">Menu</button>
    </div>
    <nav aria-label="Primary navigation" class="usa-nav">
      <button class="usa-nav__close"><img src="https://tech.gsa.gov/assets/uswds/img/usa-icons/close.svg" role="img" alt="close"></button>
      <ul class="usa-nav__primary usa-accordion">
        
        
          <li class="usa-nav__primary-item">
            <a href="https://tech.gsa.gov/guides/" class="usa-nav__link ">
              <span>Guides</span>
            </a>
          </li>
        
          <li class="usa-nav__primary-item">
            <a href="https://tech.gsa.gov/playbooks/" class="usa-nav__link ">
              <span>Playbooks</span>
            </a>
          </li>
        
          <li class="usa-nav__primary-item">
            <a href="https://tech.gsa.gov/techtalks/" class="usa-nav__link ">
              <span>Tech Talks</span>
            </a>
          </li>
        
          <li class="usa-nav__primary-item">
            <a href="https://tech.gsa.gov/techradar/" class="usa-nav__link ">
              <span>TechRadar</span>
            </a>
          </li>
        
      </ul>
      <form class="usa-search usa-search--small" role="search" action="https://tech.gsa.gov/search">
        <label class="usa-sr-only" for="search-field-en-small"> Search </label>
        <input
          class="usa-input"
          id="search-field-en-small"
          type="search"
          name="search"
        />
        <button class="usa-button" type="submit">
          <img
            src="https://tech.gsa.gov/assets/uswds/img/usa-icons-bg/search--white.svg"
            class="usa-search__submit-icon"
            alt="Search"
          />
        </button>
      </form>
    </nav>
  </div>
</header>

    




    <div id="main-content">
      

  <section class="usa-section techgsa-hero" aria-label="Introduction">
    <div class="grid-container">
      <div class="techgsa-hero__intro">
        <h1>Modernizing GSA Technology</h1>
        <br>
        <p>The GSA Office of the CTO utilizes collaborative practices and modern IT tools to facilitate a new GSA.</p>
      </div>
    </div>
  </section>

  <section class="usa-section">
    <div class="grid-container">
      <ul class="usa-card-group">
        <li class="desktop:grid-col-3 tablet:grid-col-6 usa-card usa-card--header-first">
          <div class="usa-card__container">
            <header class="usa-card__header">
              <h2 class="usa-card__heading">Guides</h2>
            </header>
            <div class="usa-card__media usa-card__media--inset">
              <div class="usa-card__img">
                <div class="landing-area-icon">
                  <a href="https://tech.gsa.gov/guides"><span class="fas fa-compass landing-area-icon__guides" aria-hidden="true"></span><span class="usa-sr-only">Guides</span></a>
                </div>
              </div>
            </div>
            <div class="usa-card__body">
              <p>Our Tech Guides are brief, targeted guidance documents on a variety of topics. They are designed for quick, easy reference.</p>
            </div>
            <div class="usa-card__footer">
              <a href="https://tech.gsa.gov/guides" class="usa-button">See the Guides</a>
            </div>
          </div>
        </li>

        <li class="desktop:grid-col-3 tablet:grid-col-6 usa-card usa-card--header-first">
          <div class="usa-card__container">
            <header class="usa-card__header">
              <h2 class="usa-card__heading">Playbooks</h2>
            </header>
            <div class="usa-card__media usa-card__media--inset">
              <div class="usa-card__img">
                <div class="landing-area-icon">
                  <a href="https://tech.gsa.gov/playbooks"><span class="fas fa-book landing-area-icon__playbooks" aria-hidden="true"></span><span class="usa-sr-only">Playbooks</span></a>
                </div>
              </div>
            </div>
            <div class="usa-card__body">
              <p>Our playbooks are comprehensive guides on a technical topic, describing both overarching strategy and tactical approaches.</p>
            </div>
            <div class="usa-card__footer">
              <a href="https://tech.gsa.gov/playbooks" class="usa-button">See the Playbooks</a>
            </div>
          </div>
        </li>

        <li class="desktop:grid-col-3 tablet:grid-col-6 usa-card usa-card--header-first">
          <div class="usa-card__container">
            <header class="usa-card__header">
              <h2 class="usa-card__heading">Tech Talks</h2>
            </header>
            <div class="usa-card__media usa-card__media--inset">
              <div class="usa-card__img">
                <div class="landing-area-icon">
                  <a href="https://tech.gsa.gov/techtalks"><span class="fas fa-tv landing-area-icon__techtalks" aria-hidden="true"></span><span class="usa-sr-only">Tech Talks</span></a>
                </div>
              </div>
            </div>
            <div class="usa-card__body">
              <p>A couple of times each month, the Office of the CTO hosts live talks on technology topics, presented by experts from across GSA.</p>
            </div>
            <div class="usa-card__footer">
              <a href="https://tech.gsa.gov/techtalks" class="usa-button">Attend a Tech Talk</a>
            </div>
          </div>
        </li>

        <li class="desktop:grid-col-3 tablet:grid-col-6 usa-card usa-card--header-first">
          <div class="usa-card__container">
            <header class="usa-card__header">
              <h2 class="usa-card__heading">TechRadar</h2>
            </header>
            <div class="usa-card__media usa-card__media--inset">
              <div class="usa-card__img">
                <div class="landing-area-icon">
                  <a href="https://tech.gsa.gov/techradar"><span class="fas fa-satellite-dish landing-area-icon__techradar" aria-hidden="true"></span><span class="usa-sr-only">TechRadar</span></a>
                </div>
              </div>
            </div>
            <div class="usa-card__body">
              <p>TechRadar convenes Federal innovators and connects them with actionable insights to more strategically mobilize emerging technologies and monitor, measure, and mitigate associated risks.</p>
            </div>
            <div class="usa-card__footer">
              <a href="https://tech.gsa.gov/techradar" class="usa-button">Discover Technologies</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>


    </div>

    <button class="usa-button techgsa-top-link" title="Return to the top of this page">
  <svg class="usa-icon" aria-hidden="true" role="img">
    <use xlink:href="https://tech.gsa.gov/assets/uswds/img/sprite.svg#arrow_upward"></use>
  </svg>
  <br>
  Top
</button>

    <footer class="usa-footer usa-footer--big techgsa-footer">
  <div class="usa-footer__primary-section">
    <div class="grid-container">
      <div class="grid-row grid-gap">
        <div class="tablet:grid-col-12">
          <nav class="usa-footer__nav" aria-label="Footer navigation">
            <div class="grid-row grid-gap-4">
              <div class="mobile-lg:grid-col-6 desktop:grid-col-3">
                <section class="usa-footer__primary-content usa-footer__primary-content--collapsible">
                  <h4 class="usa-footer__primary-link">Office of the CTO</h4>
                  <ul class="usa-list usa-list--unstyled">
                    
                      <li class="usa-footer__secondary-link"><a href="https://tech.gsa.gov/about/">About Us</a></li>
                    
                      <li class="usa-footer__secondary-link"><a href="https://tech.gsa.gov/vision/">CTO Vision</a></li>
                    
                      <li class="usa-footer__secondary-link"><a href="https://tech.gsa.gov/team/">The CTO Team</a></li>
                    
                  </ul>
                </section>
              </div>
              <div class="mobile-lg:grid-col-6 desktop:grid-col-3">
                <section class="usa-footer__primary-content usa-footer__primary-content--collapsible">
                  <h4 class="usa-footer__primary-link">Open Source</h4>
                  <ul class="usa-list usa-list--unstyled">
                    <li class="usa-footer__secondary-link"><a href="https://open.gsa.gov/">GSA Open Technology</a></li>
                    <li class="usa-footer__secondary-link"><a href="https://github.com/GSA/cto-website#contributing">Tech at GSA source code</a></li>
                  </ul>
                </section>
              </div>
              <div class="mobile-lg:grid-col-6 desktop:grid-col-3">
                <section class="usa-footer__primary-content usa-footer__primary-content--collapsible">
                  <h4 class="usa-footer__primary-link">Contact Us</h4>
                  <ul class="usa-list usa-list--unstyled">
                    <li class="usa-footer__secondary-link"><a href="mailto:cto@gsa.gov">Email us</a></li>
                  </ul>
                </section>
              </div>
              <div class="mobile-lg:grid-col-6 desktop:grid-col-3">
                <section class="usa-footer__primary-content usa-footer__primary-content--collapsible">
                  <h4 class="usa-footer__primary-link">Also of Interest</h4>
                  <ul class="usa-list usa-list--unstyled">
                    <li class="usa-footer__secondary-link"><a href="https://www.gsa.gov/technology/government-it-initiatives/digital-strategy">GSA Digital Strategy</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>

    <div class="usa-identifier">
  <section class="usa-identifier__section usa-identifier__section--masthead" aria-label="Agency identifier,">
    <div class="usa-identifier__container">
      <div class="usa-identifier__logos">
        <a href="javascript:void(0);" class="usa-identifier__logo">
          <img class="usa-identifier__logo-img" src="https://tech.gsa.gov/assets/img/gsa_logo.svg" alt="GSA logo" role="img">
        </a>
      </div>
      <div class="usa-identifier__identity" aria-label="Agency description">
        <p class="usa-identifier__identity-domain">tech.gsa.gov / Office of the CTO</p>
        <p class="usa-identifier__identity-disclaimer">An official website of the <a href="https://www.gsa.gov/">U.S. General Services Administration</a></p>
      </div>
    </div>
  </section>
  <nav class="usa-identifier__section usa-identifier__section--required-links" aria-label="Important links,">
    <div class="usa-identifier__container">
      <ul class="usa-identifier__required-links-list">
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/about-us" class="usa-identifier__required-link">About GSA</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/website-information/accessibility-aids"
            class="usa-identifier__required-link">Accessibility support</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/reference/freedom-of-information-act-foia"
            class="usa-identifier__required-link usa-link">FOIA requests</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/reference/civil-rights-programs/notification-and-federal-employee-antidiscrimination-and-retaliation-act-of-2002"
            class="usa-identifier__required-link usa-link">No FEAR Act data</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsaig.gov/" class="usa-identifier__required-link usa-link">Office of the Inspector General</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/reference/reports/budget-performance" class="usa-identifier__required-link usa-link">Performance reports</a>
        </li>
        <li class="usa-identifier__required-links-item">
          <a href="https://www.gsa.gov/website-information/website-policies" class="usa-identifier__required-link usa-link">Privacy policy</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="usa-identifier__section usa-identifier__section--usagov" aria-label="U.S. government information and services,">
    <div class="usa-identifier__container">
      <div class="usa-identifier__usagov-description">Looking for U.S. government information and services?</div>
      <a href="https://www.usa.gov/" class="usa-link">Visit USA.gov</a>
    </div>
  </section>
</div>


    <script src="https://tech.gsa.gov/assets/jquery/jquery.min.js"></script>
    <script src="https://tech.gsa.gov/assets/uswds/js/uswds.js"></script>
    <script src="https://tech.gsa.gov/assets/waypoints/jquery.waypoints.min.js"></script>
    <script src="https://tech.gsa.gov/assets/mousetrap/mousetrap.min.js"></script>
    <script src="https://tech.gsa.gov/assets/js/global.js"></script>
    <script src="https://tech.gsa.gov/assets/js/tocomatic.js"></script>

    
    <script async type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA" id="_fed_an_ua_tag"></script>
  </body>
</html>
