HTTP/2.0 200 OK
Cf-Cache-Status: DYNAMIC
Cf-Ray: 847430666a6bc5ed-SEA
Content-Type: text/html
Date: Thu, 18 Jan 2024 04:45:33 GMT
Last-Modified: Wed, 03 Jan 2024 11:04:16 GMT
Server: cloudflare
Set-Cookie: __cf_bm=Pew81ka6nkjZWqzaQEGx6b3k36PQxKD0JU2jfXtdod8-1705553133-1-AbjvkQppAbcf5PoewzGg3dbnvVdwBQCghtbRiDb7PRV7NfK2xiaTUQmbmaKttaEtcbDZPl1j0BaSnyVXzn8YhXU=; path=/; expires=Thu, 18-Jan-24 05:15:33 GMT; domain=.tickettailor.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Amz-Id-2: vdA822erYnASN5br45NUe4xivNkQqkkEjLrsgf9cpAJwTd8rSyIDwPnV4Mzn4M2AMat/6SRJBPs=
X-Amz-Request-Id: 1NHSKD2ZETX3T5GM

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.101.0" />
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=Uf1tdGnzovcVuPQ65z3Ddw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K4B6RL');</script>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Sell Tickets Online | Free Event Ticketing – Ticket Tailor</title>
    
    <meta name="description" content="Ticket Tailor is a simple, free event ticketing solution for events of all shapes and sizes. Sign up free, get your first event live, and sell tickets online." >
    <meta property="og:description" content="Ticket Tailor is a simple, free event ticketing solution for events of all shapes and sizes. Sign up free, get your first event live, and sell tickets online." />
    
    <meta name="keywords" content="sell tickets online, free event ticketing, event ticketing, alternative to eventbrite, selling tickets online, sell tickets no fees, sell tickets for free, event registration" >

    <link rel="alternate" hreflang="x-default" href="https://www.tickettailor.com/" />
    <link rel="alternate" hreflang="en-gb" href="https://www.tickettailor.com/"  />
    <link rel="alternate" hreflang="en-us" href="https://www.tickettailor.com/us/" />
    <link rel="alternate" hreflang="en-au" href="https://www.tickettailor.com/au/" />
    <link rel="alternate" hreflang="en-nz" href="https://www.tickettailor.com/nz/" />
    <link rel="alternate" hreflang="en-ca" href="https://www.tickettailor.com/ca/" />

    <meta property="og:title" content="Sell Tickets Online | Free Event Ticketing – Ticket Tailor" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.tickettailor.com/" />
    <meta property="og:image" content="https://www.tickettailor.com/v3/images/social-card.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tickettailor" />
    <meta name="twitter:title" content="Sell Tickets Online | Free Event Ticketing – Ticket Tailor" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://www.tickettailor.com/v3/images/social-card.png" />

    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "WebSite",
            "name" : "Ticket Tailor",
            "url" : "https://www.tickettailor.com"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Organization",
            "name" : "Ticket Tailor",
            "url" : "https://www.tickettailor.com",
            "logo": "https://www.tickettailor.com/v3/svg/tt-logo.svg",
            "contactPoint" :[
                {
                    "@type": "ContactPoint",
                    "email": "hi@tickettailor.com",
                    "contactType": "customer service",
                    "availableLanguage": "en"
                }
            ],
            "sameAs" : [
                "https://www.facebook.com/tickettailor/",
                "https://twitter.com/tickettailor",
                "https://www.linkedin.com/company/ticket-tailor/",
                "https://www.youtube.com/channel/UCAncCn2s-hcSuvW2NbX8uBQ",
                "https://www.instagram.com/tickettailor"
            ]
        }
    </script>

    

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/slick-theme.min.dbc5a0726dce2a5b0640283b5d56af1e9dc9fea850e595fb628a464d30f48139.css" integrity="sha256-28Wgcm3OKlsGQCg7XVavHp3J/qhQ5ZX7YopGTTD0gTk=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/jquery-ui.min.8faea746fc4a86c75cb0b0a578af7691a63b2fe0fad16d877e1dfe4ea78e24d7.css" integrity="sha256-j66nRvxKhsdcsLCleK92kaY7L&#43;D60W2Hfh3&#43;TqeOJNc=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/jquery.mCustomScrollbar.min.f2ddd4a5105a0bee2eb1e141d1e031b5cbe557fd7a1284bbcfc51b379fe274c3.css" integrity="sha256-8t3UpRBaC&#43;4useFB0eAxtcvlV/16EoS7z8UbN5/idMM=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/selectric.min.684e3e9d39efa8377abe518a5c2029c71c3cd9a37802408e49e10432630ac198.css" integrity="sha256-aE4&#43;nTnvqDd6vlGKXCApxxw82aN4AkCOSeEEMmMKwZg=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/nouislider.min.min.4b47cf7c12374ef91fd9a3c521afa59b9e49063608f230938eb59ac38a14fa3a.css" integrity="sha256-S0fPfBI3Tvkf2aPFIa&#43;lm55JBjYI8jCTjrWaw4oU&#43;jo=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/style.min.ae6b296b9441f7cf8643752193f91754bcf5fea662efeb62064bb8a74462b180.css" integrity="sha256-rmspa5RB98&#43;GQ3Uhk/kXVLz1/qZi7&#43;tiBku4p0RisYA=">

    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/css/fonts.min.d25d939e3c0326eee23675430da33ebbeae7a8b8d00113b4b7e777d5b91f1c8d.css" integrity="sha256-0l2TnjwDJu7iNnVDDaM&#43;u&#43;rnqLjQARO0t&#43;d31bkfHI0=">

    
    
    <link type="text/css" rel="stylesheet" href="https://www.tickettailor.com/v3/scss/theme.min.713f107bd3053d007ca2dba9447a875e4de623ddfc67661eb19c0f473183116c.css" integrity="sha256-cT8Qe9MFPQB8otupRHqHXk3mI938Z2YesZwPRzGDEWw=">

    
    <link rel="icon" href="https://www.tickettailor.com/v3/images/tt-favicon.563b73cab074f319aae6ac7d7bd35272d097987d6c696884d2286b30de767763.ico" integrity="sha256-VjtzyrB08xmq5qx9e9NSctCXmH1saWiE0ihrMN52d2M=">

    

    

    
    
    <script src="https://www.tickettailor.com/v3/scripts/tickettailor-production.min.69ce53e4a2a0362cb1c9cbf49dec4e8507588de6f7c02579b36cd34be54f0bbe.js" integrity="sha256-ac5T5KKgNiyxycv0nexOhQdYjeb3wCV5s2zTS&#43;VPC74="></script>
    

    <script src="/v3/scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        if (top.location != self.location) {
            top.location = self.location.href;
        }
    </script>

</head>
<body><script>
    window.intercomSettings = {
        app_id: "4frgqf4m"
    }
</script>

<script>
    (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
            ic('reattach_activator');
            ic('update', intercomSettings);
        } else {
            var d = document;
            var i = function () {
                i.c(arguments)
            };
            i.q = [];
            i.c = function (args) {
                i.q.push(args)
            };
            w.Intercom = i;
            function l() {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://widget.intercom.io/widget/4frgqf4m';
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }

            if (w.attachEvent) {
                w.attachEvent('onload', l);
            } else {
                w.addEventListener('load', l, false);
            }
        }
    })();
</script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4B6RL&gtm_auth=Uf1tdGnzovcVuPQ65z3Ddw&gtm_preview=env-2&gtm_cookies_win=x"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="main-wrap">

          
          <header class="main-header-section">
              <div class="large-container clear header-inner">
                  <div class="logo-wrap">
                      <div class="main-logo">
                          <a href="/"><img src="/v3/svg/tt-logo.svg" alt="Ticket Tailor"></a>
                      </div>
                      <div class="phone-nav" id="phone-nav">
                          <div></div>
                      </div>
                  </div>
                  <div class="b-corp-wrap">
                      <img
                          width="44"
                          height="71"
                          src="/v3/svg/b-corp-logo.svg"
                      />
                  </div>
                  <div class="nav-wrap">
                      <nav class="main-nav">
                          <ul>
                              <li class="sub-menu-parent">
                                  <a class="sub-menu-link" href="javascript://">How it works</a>
                                  <ul class="sub-menu">
                                      <li ><a href="/product/"><span>Learn how Ticket Tailor works</span></a></li>
                                      <li ><a href="/features/"><span>All features</span></a></li>
                                      <li ><a href="/demo/"><span>Demo the product</span></a></li>
                                      <li ><a href="/partners/"><span>Partners</span></a></li>
                                      <li ><a href="https://help.tickettailor.com/en/" target="_blank"><span>Help docs</span></a></li>
                                      <li><a href="https://developers.tickettailor.com/#ticket-tailor-api" target="_blank"><span>API docs</span></a></li>
                                  </ul>
                              </li>
                              <li ><a href="/pricing/">Pricing</a></li>
                              <li class="sub-menu-parent">
                                  <a class="sub-menu-link" href="javascript://">About us</a>
                                  <ul class="sub-menu">
                                      <li ><a href="/about-us/"><span>Our story</span></a></li>
                                      <li ><a href="/our-impact/"><span>Our impact</span></a></li>
                                      <li ><a href="https://careers.tickettailor.com/" target="_blank" rel="noopener noreferrer"><span>Careers</span></a></li>
                                      <li ><a href="https://www.tickettailor.com/blog/" target="_blank"><span>Blog</span></a></li>
                                      <li><a href="#" onclick="Intercom('show');return false;"><span>Contact us</span></a></li>
                                  </ul>
                              </li>
                          </ul>
                      </nav>
                      <div class="c-menu">
                          <img srcset="/v3/images/c-menu@2x.png 2x, /v3/images/c-menu@3x.png 3x" src="/v3/images/c-menu.png" alt="Morris dancer">
                      </div>
                      <div class="log-in-wrap">
                          <a href="https://app.tickettailor.com/login" class="log-in">Log in</a>
                          <a href="https://app.tickettailor.com/sign-up" class="btn medium"><span>Create your event</span></a>
                      </div>
                  </div>
              </div>
          </header>
          

<div class="main-content-wrap home-content">




<section class="hero-section">
    <div class="md-container clear">
        <div class="hero-inner flex-box flex-vertical-align">
            <div class="hero-thumb order-2 animate-from-bottom">
                <picture>
                    <source type="video/mp4" srcset="/v3/images/animations/home-hero-animation.mp4" />
                    <source type="image/webp" srcset="/v3/images/animations/home-hero-animation.webp" />
                    <img src="/v3/images/animations/home-hero-animation-preview.gif" alt="Dreaming of events" />
                </picture>
            </div>
            <div class="hero-text order-1 animate-from-bottom">
                <h1>You dream it. We’ll ticket it.</h1>
                <h2>Whether it’s your first event ever, or your biggest event yet, we make it simple to sell tickets.</h2>

                
                
                    
                

                <a class="btn xl" href="https://app.tickettailor.com/sign-up"> <span>Create your event</span></a>
            </div>
        </div>
    </div>
</section>



<section class="reviews-wrap">
    <div class="md-container clear">
        <div class="reviews-inner-wrap animate-from-bottom">
            <div class="review-item desk">
               <a href="https://www.google.com/search?q=tickerttailor&gs_l=psy-ab.3..0i13l10.17000.17000..17174...0.1..0.94.94.1......0....1..gws-wiz.......0i71.wThKgAo7ZKM&ved=0ahUKEwijjfy5-MvnAhXVThUIHWNYDzYQ4dUDCAs&uact=5#lrd=0x48761b2da6f0f927:0xf02af90d9b402693,1,,," target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="5 Stars">
                    </figure>
                    <h6><span>5/5</span>Google</h6>
                    <p><dfn>350+</dfn>reviews</p>
                </a>
            </div>
            <div class="review-item">
               <a href="https://uk.trustpilot.com/review/tickettailor.com" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="5 Stars">
                    </figure>
                    <h6><span>5/5</span> TrustPilot</h6>
                    <p><dfn>250+</dfn>reviews</p>
                </a>
            </div>
            <div class="review-item desk">
               <a href="https://www.capterra.com/p/112510/Ticket-Tailor/" target="_blank" rel="noopener noreferrer">
                    <figure>
                        <img src="/v3/svg/stars-rating.svg" alt="4.8 Stars">
                    </figure>
                    <h6><span>4.9/5</span>Capterra</h6>
                    <p><dfn>400+</dfn>reviews</p>
                </a>
            </div>
        </div>
    </div>
</section>




<section class="trust-wrap">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<h2 class="trust-wrap__heading">Why 80,000&#43; event creators trust Ticket Tailor</h2>
			</div>
		</div>
		<div class="row">
			
			<div class="col-12">
				<div class="position-relative">
					<span class="trust-wrap__dec trust-wrap__dec--1">
						<svg
							width="221"
							height="86"
							viewBox="0 0 221 86"
							xmlns="http://www.w3.org/2000/svg"
						>
                            <path
	                            class="svg-path animate animate--no-fade"
	                            d="M219.468 1.7C207.77 41.078 165.899 61.895 113.48 61.895S30.362 63.432 1.497 83.8"
	                            stroke="#FFC8BA"
	                            stroke-width="3"
	                            fill="none"
	                            fill-rule="evenodd"
	                            stroke-linecap="round"
                            />
						</svg>
					</span>
				</div>
				<div class="trust-wrap__item trust-wrap__item--peach">
					<div class="row">
						<div class="col-12 col-lg-4">
							<figure>
								<img
									width="125"
									height="146"
									srcset="/v3/images/icon-unbeatable-value.png, /v3/images/icon-unbeatable-value@2x.png 2x"
									src="/v3/images/icon-unbeatable-value.png"
								/>
							</figure>
						</div>
						<div class="col-12 col-lg-8">
							<h3 class="trust-wrap__item-heading">Unbeatable value</h3>
							<p class="trust-wrap__item-paragraph">Flexible and fair pricing helps your event budget go further. There are no contracts or tiers. Just the same great service and support for everyone. Save 73% on your ticketing vs our lead competitor*.</p>
							<a class="trust-wrap__item-link" href="/pricing/">View our prices</a>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-12">
				<div class="position-relative">
					<span class="trust-wrap__dec trust-wrap__dec--2">
						<svg width="157" height="216" viewBox="0 0 157 216" xmlns="http://www.w3.org/2000/svg">
                            <path class="svg-path svg-path-2 animate animate--no-fade" d="M1.518 2.44C24.83 29.456 97.865 75.69 133.56 61.464c35.695-14.226 24.287-62.883-9.386-57.326C90.5 9.696 84.55 56.464 84.55 88.784c0 32.32 7.333 93.201 30.37 125.034" stroke="#FFC8BA" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
						</svg>
					</span>
					<span class="trust-wrap__dec trust-wrap__dec--3 animate animate--go-left"></span>
				</div>
				<div class="trust-wrap__item trust-wrap__item--yellow trust-wrap__item--offset">
					<div class="row">
						<div class="col-12 col-lg-4">
							<figure>
								<img
									width="158"
									height="104"
									srcset="/v3/images/icon-easy-to-use.png, /v3/images/icon-easy-to-use@2x.png 2x"
									src="/v3/images/icon-easy-to-use.png"
								/>
							</figure>
						</div>
						<div class="col-12 col-lg-8">
							<h3 class="trust-wrap__item-heading">Easy-to-use</h3>
							<p class="trust-wrap__item-paragraph">You’re busy planning your event, so let us make the ticketing easy. Our feature-rich platform is simple, yet powerful, making anything possible. And if you need our help, we’re on hand 24/7.</p>
							<a class="trust-wrap__item-link" href="/features/">Explore our features</a>
						</div>
					</div>
				</div>
			</div>
	
			<div class="col-12">
				<div class="position-relative">
					<span class="trust-wrap__dec trust-wrap__dec--4">
						<svg width="191" height="257" viewBox="0 0 191 257" xmlns="http://www.w3.org/2000/svg">
                            <path class="svg-path animate animate--no-fade" d="M189.215 1.79C129.844 20.284 88.279 52.06 81.952 97.047c-6.327 44.988 15.403 97.216 65.958 94.355 50.556-2.861 33.434-68.724-26.722-61.462C61.033 137.2 15.795 168.722 1.516 254.67" stroke="#FFC8BA" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
						</svg>
					</span>
					<span class="trust-wrap__dec trust-wrap__dec--5 animate animate--go-right"></span>
				</div>
				<div class="trust-wrap__item trust-wrap__item--green">
					<div class="row">
						<div class="col-12 col-lg-4">
							<figure>
								<img
									width="124"
									height="145"
									srcset="/v3/images/planet-hand.png, /v3/images/planet-hand@2x.png 2x"
									src="/v3/images/planet-hand.png"
								/>
							</figure>
						</div>
						<div class="col-12 col-lg-8">
							<h3 class="trust-wrap__item-heading">More than ticketing</h3>
							<p class="trust-wrap__item-paragraph">What if the next ticket you sold could have a positive impact on the planet? With Ticket Tailor it can. We’re not climate-experts, or as legendary as Attenborough, but you would be choosing to partner with a carbon-neutral B Corp that balances profit with purpose.</p>
							<a class="trust-wrap__item-link" href="/our-impact/">See our impact</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>




<section class='discovery-section discovery-section--padded' style='background-image: url(/v3/svg/bg-peach-1.svg)'>
	<div class="md-container clear position-relative">
		<h2 class="discovery-section__title">Discover live events</h2>
		<p class="discovery-section__text">Take a peek at some amazing events using Ticket Tailor. <a href=''></a></p>
		
		
			<div class="discovery-section__cta">
				<span class="animate animate--go-right d-block">
					<span class="discovery-section__cta-arrow"></span>
				</span>
				<a class="link-decor" href='/discover/'>Discover more</a>
			</div>
		

		
	</div>
	<div class="discovery-section__items-outer">
		<div class="discovery-section__items-inner">
			<div class="discovery-section__items">
			
				
				
				
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/theforagingcoursecompany/1080320" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_488,q_100,w_1536,x_0,y_627/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/kz8zjo3bbhzdbq1d8fuo.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_488,q_100,w_1536,x_0,y_627/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/kz8zjo3bbhzdbq1d8fuo.jpg?_a=BAAARODQ"
								alt="Gloucestershire Spring Wild Food Foraging Course/Walk"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Gloucestershire Spring Wild Food Foraging Course/Walk</h3>
						<p class="discovery-section__item-info">
							<span>Fri 15 Mar 12:00 PM - 3:30 PM</span>
							<span>Cerney House Gardens</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/sevenmountainsmedia/1094512" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_600,q_100,w_1890,x_5,y_0/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/aixhm3m71azr7ih4yk4w.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_600,q_100,w_1890,x_5,y_0/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/aixhm3m71azr7ih4yk4w.jpg?_a=BAAARODQ"
								alt="Mac And Cheese Fest Bloomsburg 2024"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Mac And Cheese Fest Bloomsburg 2024</h3>
						<p class="discovery-section__item-info">
							<span>Sat Mar 2 12:00 PM - 4:00 PM</span>
							<span>The Bloomsburg Fairgrounds</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/labellewinery/972501" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_1/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/ra9s29no0bmbgkrbdyt7.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_1/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/ra9s29no0bmbgkrbdyt7.jpg?_a=BAAARODQ"
								alt="LaBelle Lights"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">LaBelle Lights</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>LaBelle Lights at LaBelle Winery - Derry, NH</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/thefaroutloungestage/1052078" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_606,q_100,w_1910,x_0,y_106/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/q2yf5bijswycny5tv4cf.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_606,q_100,w_1910,x_0,y_106/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/q2yf5bijswycny5tv4cf.jpg?_a=BAAARODQ"
								alt="The SteelDrivers at The Far Out Lounge"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">The SteelDrivers at The Far Out Lounge</h3>
						<p class="discovery-section__item-info">
							<span>Sat Mar 30 6:00 PM - 11:45 PM</span>
							<span>The Far Out Lounge and Stage</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/sheppysciderltd/981777" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_423,q_100,w_1333,x_0,y_288/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/r7qxfmyylcz62dlpbvbq.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_423,q_100,w_1333,x_0,y_288/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/r7qxfmyylcz62dlpbvbq.jpg?_a=BAAARODQ"
								alt="Sheppy&#39;s Summer Cider Tour"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Sheppy&#39;s Summer Cider Tour</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>Sheppy&#39;s House of CIder</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://tickets.broadwaydinerontour.com/events/broadwaydiner/981098" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_1/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/yb5wwmojlt38szpyxkag.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_1/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/yb5wwmojlt38szpyxkag.jpg?_a=BAAARODQ"
								alt="The Broadway Diner On Tour Newcastle!"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">The Broadway Diner On Tour Newcastle!</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span></span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://boxoffice.concertsbycandlelight.com/events/kindadustyltd/1047551" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_3/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/ooglernn2mwmmydopblh.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_635,q_100,w_2000,x_0,y_3/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/ooglernn2mwmmydopblh.jpg?_a=BAAARODQ"
								alt="Elton John by Candlelight at The Monastery, Manchester"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">Elton John by Candlelight at The Monastery, Manchester</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span>The Monastery, Manchester</span>
						</p>
					</article>
				
					
					
					<article class="discovery-section__item">
						<a class="discovery-section__item-link" href="https://www.tickettailor.com/events/lumio/1081407" target="_blank">
							<span class="ui-helper-hidden-accessible">View event</span>
						</a>
						<figure class="discovery-section__item-figure">
							<img
								srcset="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_564,q_100,w_1777,x_0,y_242/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/nhnftfyl0z9a5qmmkwsa.jpg?_a=BAAARODQ 2x"
								src="https://uploads.tickettailor.com/c_crop,dpr_1.0,h_564,q_100,w_1777,x_0,y_242/c_scale,g_center,h_373,q_85,w_1172/v1/production/userfiles/nhnftfyl0z9a5qmmkwsa.jpg?_a=BAAARODQ"
								alt="WORLD OF BANKSY HONOLULU"
								width=""
								height=""
							/>
						</figure>
						<h3 class="discovery-section__item-name">WORLD OF BANKSY HONOLULU</h3>
						<p class="discovery-section__item-info">
							<span>Multiple dates and times</span>
							<span></span>
						</p>
					</article>
				
			
			</div>
		</div>
	</div>
	<div class="discovery-section__arrows">
		<div class="md-container">
			<div class="d-flex justify-content-end mt-5">
				<button class="me-3" data-dir="left" type="button">Left</button>
				<button data-dir="right" type="button">Right</button>
			</div>
		</div>
	</div>
</section>



<div class="featured-quote">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h2 class="featured-quote__title">We ticket events of all shapes and sizes.</h2>
			</div>
			<div class="col-12">
				<div class="featured-quote__quote">
					<div class="featured-quote__quote-mark featured-quote__quote-mark--1 animate animate--bounce"></div>
					<div class="featured-quote__quote-mark featured-quote__quote-mark--2 animate animate--bounce"></div>
					<figure>
						<img
							alt='Jonny White'
							srcset='/v3/images/jonny.jpg, /v3/images/jonny@2x.jpg 2x'
							src='/v3/images/jonny.jpg'
						/>
					</figure>
					<blockquote>
						<cite><span>Jonny White,</span> Founder &amp; CEO</cite>
						<span>I started Ticket Tailor on a mission to empower event creators. Today we’re the world’s largest independent ticketing platform, helping to sell over 23 million tickets and counting!</span>
					</blockquote>
				</div>
			</div>
			<div class="col-12">
				<div class="featured-quote__logos-wrap">
					<ul class="featured-quote__logos">
						<li>
							<img srcset="/v3/images/logo-bbc.png, /v3/images/logo-bbc@2x.png 2x" src="/v3/images/logo-bbc.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-peak-wildlife-park.png, /v3/images/logo-peak-wildlife-park@2x.png 2x" src="/v3/images/logo-peak-wildlife-park.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-imax.png, /v3/images/logo-imax@2x.png 2x" src="/v3/images/logo-imax.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-mo-a.png, /v3/images/logo-mo-a@2x.png 2x" src="/v3/images/logo-mo-a.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-bristol-film-festival.png, /v3/images/logo-bristol-film-festival@2x.png 2x" src="/v3/images/logo-bristol-film-festival.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-tedx.png, /v3/images/logo-tedx@2x.png 2x" src="/v3/images/logo-tedx.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-historic-houses.png, /v3/images/logo-historic-houses@2x.png 2x" src="/v3/images/logo-historic-houses.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-cultus-lake-adventure-park.png, /v3/images/logo-cultus-lake-adventure-park@2x.png 2x" src="/v3/images/logo-cultus-lake-adventure-park.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-ymca.png, /v3/images/logo-ymca@2x.png 2x" src="/v3/images/logo-ymca.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-banksyland.png, /v3/images/logo-banksyland@2x.png 2x" src="/v3/images/logo-banksyland.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-stagecoach.png, /v3/images/logo-stagecoach@2x.png 2x" src="/v3/images/logo-stagecoach.png"/>
						</li>
						<li>
							<img srcset="/v3/images/logo-fully-charged-show.png, /v3/images/logo-fully-charged-show@2x.png 2x" src="/v3/images/logo-fully-charged-show.png"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="testimonial-slider-wrap">
    <div class="ex-md-container clear">
        <div class="slider-item-wrap animate-from-bottom" id="slider-item-wrap" >
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/james-rowlins.jpg" alt="Photo of James Rowlins">
                    </div>
                    <div class="slider-text">
                        <blockquote> “I have tried all the major ticketing sites for my film festival and found Ticket Tailor to be head and shoulders above the competition. The site is exceptionally user-friendly.” </blockquote>
                        <address>
                            <dfn>James Rowlins</dfn> from Brighton Rocks Film Festival <br>
                            Brighton, United Kingdom
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/ali-rizvi.jpg" alt="Photo of Ali Rizvi">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Ticket Tailor is great! If you want a professional custom widget ticketing form with built-in checkout for your website, this is the best way to go. Ticket Tailor is also very cheap compared to its competitors, it&#39;s a must try!” </blockquote>
                        <address>
                            <dfn>Ali Rizvi</dfn> from Camp Kawthar <br>
                            Dallas, Texas
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/ann-flagella.jpg" alt="Photo of Ann Flagella">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Love this company! Makes it super easy to sell tickets to any event. Highly recommended” </blockquote>
                        <address>
                            <dfn>Ann Flagella</dfn> from AF Productions <br>
                            Cincinnati, United States
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/tricia-mims.jpg" alt="Photo of Tricia Mims">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Ticket Tailor is well designed and we never have any problems with guests buying tickets to our events. The reporting is great for tracking sales and post-event follow up.” </blockquote>
                        <address>
                            <dfn>Tricia Mims</dfn> from National Park Partners <br>
                            Chattanooga, United States
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/lucy-thomas.jpg" alt="Photo of Lucy Thomas">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Ticket Tailor is super simple to use, straightforward with their design AND ethics. Using their platform feels genuinely win win.” </blockquote>
                        <address>
                            <dfn>Lucy Thomas</dfn> from Being Whole <br>
                            Aberdeen, Scotland
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/malgorzata-grucka-obst.jpg" alt="Photo of Malgorzata Grucka-Obst">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Great platform for selling tickets. I have been using Ticket Tailor for good few months for my events and I am very happy with it. Efficient and cost effective. Ideal for your business.” </blockquote>
                        <address>
                            <dfn>Malgorzata Grucka-Obst</dfn> from ABCEvents <br>
                            London, United Kingdom
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/laura-billingham.jpg" alt="Photo of Laura Billingham">
                    </div>
                    <div class="slider-text">
                        <blockquote> “Very easy to use and customise. The quick payment into my bank is also amazing - event cashflow is much better when the ticket money isn&#39;t held up by the ticketing platform!” </blockquote>
                        <address>
                            <dfn>Laura Billingham</dfn> from Revival Sanctuary <br>
                            Sheffield, United Kingdom
                        </address>
                    </div>
                </div>
            
                <div class="slider-item ">
                    <div class="slider-thumb">
                        <img src="/v3/images/testimonials/leo-nasskau.jpg" alt="Photo of Leo Nasskau">
                    </div>
                    <div class="slider-text">
                        <blockquote> “The cheapest company in the market, and one of the easiest to use too. So much flexibility on fees and design, and customer service right there when you need it. Definitely trust Ticket Tailor to handle my event&#39;s ticketing.” </blockquote>
                        <address>
                            <dfn>Leo Nasskau</dfn> from TEDx Oxford <br>
                            Oxford, United Kingdom
                        </address>
                    </div>
                </div>
            
        </div>
        <a href="/product/" class="link-decor mt-5">See how it works</a>
    </div>
</div>

<div class="heading-and-groups">
	<div class="heading-and-groups__cloud animate animate--go-right">
		<img class="d-lg-none" srcset="/v3/images/green-cloud-xs@2x.png 2x" src="/v3/images/green-cloud-xs.png"/>
		<img class="d-none d-lg-block" srcset="/v3/images/green-cloud-lg@2x.png 2x" src="/v3/images/green-cloud-lg.png"/>
	</div>
	<div class="heading-and-groups__turbines animate animate--go-up">
		<img class="d-none d-lg-block" srcset="/v3/images/bg-wind-turbine-1@2x.png 2x" src="/v3/images/bg-wind-turbine-1.png"/>
		<img class="d-none d-lg-block" srcset="/v3/images/bg-wind-turbine-2@2x.png 2x" src="/v3/images/bg-wind-turbine-2.png"/>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h2 class="heading-and-groups__title">Ticketing as it should be</h2>
			</div>
			<div class="col-12">
				<ul class="heading-and-groups__list">
					<li>
						<figure class="animate animate--bounce">
							<img src='/v3/images/leaves@2x.png'/>
						</figure>
						<h3>Carbon neutral</h3>
					</li>
					<li>
						<figure class="animate animate--bounce">
							<img src='/v3/images/ticket@2x.png'/>
						</figure>
						<h3>1p donated per ticket sold</h3>
					</li>
					<li>
						<figure class="animate animate--bounce">
							<img src='/v3/images/hand@2x.png'/>
						</figure>
						<h3>Certified B Corp</h3>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>




<div class="story">
	<div class="story__people animate animate--go-left">
		<img class="d-none d-lg-block" srcset="/v3/images/three-people@2x.png 2x" src="/v3/images/three-people.png"/>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h2 class="story__title">A platform you can rely on</h2>
				<p class="story__subtitle">You put your trust in us when we ticket your events. We take that responsibility seriously.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="story__awards">
					<li>
						<a href="https://www.getapp.com/customer-management-software/ticketing/category-leaders/"> <img border="0" src="https://capterra.s3.amazonaws.com/assets/images/gdm-badges/GA-Badge-CategoryLeaders-2023-FullColor-Positive.png" /> </a>
					</li>
					<li>
						<a href="https://www.capterra.com/ticketing-software/#shortlist"> <img border="0" src="https://capterra.s3.amazonaws.com/assets/images/gdm-badges/CAP-Badge-Shortlist-2023-FullColor-Positive.png" /> </a>
					</li>
					<li>
						<a href="https://www.softwareadvice.com/ticketing/#frontrunners"> <img border="0" src="https://capterra.s3.amazonaws.com/assets/images/gdm-badges/SA-Badge-FrontRunners-2023-FullColor.png" /> </a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="story__item story__item--1">
			<div class="story__dec story__dec--1">
				<svg
					width="261"
					height="212"
					viewBox="0 0 261 212"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						class="svg-path"
						d="M11.423 2C-17.91 78.667 21.24 128.464 128.876 151.392c62.265 13.263 105.417 32.642 129.454 58.137"
						stroke="#6D8C8B"
						stroke-width="4"
						fill="none"
						fill-rule="evenodd"
						stroke-linecap="round"
					/>
				</svg>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-lg-7 order-lg-2">
					<div class="story__media">
						
						
							<div class="story__media-bg">
								<img src="/v3/svg/story-cloud-1.svg" role="presentation">
							</div>
							<div class="ratio" style='--bs-aspect-ratio: 91.925465838509%'>
								<video muted class="animate animate--no-fade" playsinline preload="none">
									<source src='/v3/videos/security-no-bg.mp4' type='video/mp4; codecs="hvc1"'>
									<source src='/v3/videos/security-no-bg.webm' type="video/webm">
								</video>
							</div>
						
					</div>
				</div>
				<div class="col-12 col-lg-5 order-lg-1">
					<div class="story__item-text">
						<h3>Data security is our priority</h3>
						<p>Whether it’s the option to add 2 Factor Authentication for your login, regular pen-testing, or our sophisticated data encryption processes, we work tirelessly to make sure your data is safe.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="story__item story__item--2">
			<span class="story__dec story__dec--2">
				<svg width="291" height="329" viewBox="0 0 291 329" xmlns="http://www.w3.org/2000/svg">
				    <path class="svg-path" d="M288.792 2.312c-55.677-5-138.018 35.024-150.418 123.645-12.4 88.622 32.913 114.704 65.879 91.903 16.48-11.399 18.369-40.749 0-60.827-18.373-20.083-59.2-29.913-103.275-10.973-58.017 24.93-91.141 85.213-99.373 180.846" stroke="#6D8C8B" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
				</svg>
			</span>
			<div class="row align-items-center">
				<div class="col-12 col-lg-7">
					<div class="story__media">
						
						
							<div class="story__media-bg">
								<img src="/v3/svg/story-cloud-2.svg" role="presentation">
							</div>
							<div class="ratio" style='--bs-aspect-ratio: 72.4637681159%'>
								<video muted class="animate animate--no-fade" playsinline preload="none">
									<source src='/v3/videos/payment-no-bg.mp4' type='video/mp4; codecs="hvc1"'>
									<source src='/v3/videos/payment-no-bg.webm' type="video/webm">
								</video>
							</div>
						
					</div>
				</div>
				<div class="col-12 col-lg-5">
					<div class="story__item-text">
						<h3>World-leading payments compliance</h3>
						<p>All transactions are processed by two of the world’s largest online payment providers, Stripe or PayPal. This means every payment comes with the latest PCI DSS security measures automatically in place.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="story__item story__item--3">
			<div class="story__dec story__dec--3">
				<svg width="298" height="189" viewBox="0 0 298 189" xmlns="http://www.w3.org/2000/svg">
					<path class="svg-path" d="M3.406 2.687C-6.487 80.784 35.834 116.02 130.369 108.392c121.398-9.795 164.613 34.114 165.613 77.972" stroke="#6D8C8B" stroke-width="4" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-lg-7 order-lg-2">
					<div class="story__media">
						
						
							<div class="story__media-bg">
								<img src="/v3/svg/story-cloud-3.svg" role="presentation">
							</div>
							<div class="ratio" style='--bs-aspect-ratio: 93.214862681745%'>
								<video muted class="animate animate--no-fade" playsinline preload="none">
									<source src='/v3/videos/uptime-no-bg.mp4' type='video/mp4; codecs="hvc1"'>
									<source src='/v3/videos/uptime-no-bg.webm' type="video/webm">
								</video>
							</div>
						
					</div>
				</div>
				<div class="col-12 col-lg-5 order-lg-1">
					<div class="story__item-text">
						<h3>99.99% uptime</h3>
						<p>We’re proud that our uptime is better than Facebook, Twitter and Eventbrite. So when you go on sale, you know we’ll be right there with you.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="story__item story__item--4">
			<div class="story__dec story__dec--4">
				<svg width="359" height="364" viewBox="0 0 359 364" xmlns="http://www.w3.org/2000/svg">
					<path class="svg-path" d="M357 2c-30 104.667-87.667 162.333-173 173C56 191 49 108 74 86s133-18 128 113c-3.333 87.333-70 141.667-200 163" stroke="#6D8C8B" stroke-width="4" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="row align-items-center">
				<div class="col-12 col-lg-7">
					<div class="story__media">
						
						
							<div class="story__media-bg">
								<img src="/v3/svg/story-cloud-4.svg" role="presentation">
							</div>
							<div class="ratio" style='--bs-aspect-ratio: 95%'>
								<video muted class="animate animate--no-fade" playsinline preload="none">
									<source src='/v3/videos/your-data-no-bg.mp4' type='video/mp4; codecs="hvc1"'>
									<source src='/v3/videos/your-data-no-bg.webm' type="video/webm">
								</video>
							</div>
						
					</div>
				</div>
				<div class="col-12 col-lg-5">
					<div class="story__item-text">
						<h3>Your data, not ours</h3>
						<p>We email ticket buyers once to confirm their ticket order, and never again. They’re your customers, not a marketing opportunity for us.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="story__item story__item--link">
			<div class="story__dec story__dec--5">
				<svg width="178" height="405" viewBox="0 0 178 405" xmlns="http://www.w3.org/2000/svg">
					<path class="svg-path" d="M12.32 2.528c-22.946 85.595-6.888 149.998 48.173 193.21 82.59 64.818 122.266 9.848 114.047-15.98-8.219-25.827-85.24-68.309-136.665 25.178-34.284 62.324-10.55 128.175 71.2 197.552" stroke="#6D8C8B" stroke-width="4" fill="none" fill-rule="evenodd" stroke-linecap="round"/>
				</svg>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<a class="btn xl" href='https://app.tickettailor.com/sign-up'>
						<span>Create your event</span>
					</a>
				</div>
			</div>
		</div>
		
	</div>
</div>


<div class="features-summary">
	<div class="container-fluid position-relative">
		<div class="row justify-content-between">
			<div class="col-12 col-lg-5">
				<h2 class="features-summary__title">Features at your fingertips</h2>
				<p class="features-summary__paragraph">You have access to all of our features, whatever size your event, free or paid tickets.</p>
				<a class="features-summary__cta" href='/features/'>
					See all features
				</a>
			</div>
			<div class="col-12 col-lg-5">
				<div class="features-summary__list-container">
					<ul class="features-summary__list">
						<li
							data-modal-icon='/v3/svg/seating-charts.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/seating-charts.svg'/>
							<h3>Seating charts</h3>
						</li>
						<li
							data-modal-icon='/v3/svg/timeslot-events.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/timeslot-events.svg'/>
							<h3>Time-slot events</h3>
						</li>
						<li
							data-modal-icon='/v3/svg/recurring-events.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/recurring-events.svg'/>
							<h3>Recurring events</h3>
						</li>
						<li
							data-modal-icon='/v3/svg/free-check-in-app.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/free-check-in-app.svg'/>
							<h3>Free check-in</h3>
						</li>
						<li
							data-modal-icon='/v3/svg/add-ons.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/add-ons.svg'/>
							<h3>Add-ons</h3>
						</li>
						<li
							data-modal-icon='/v3/svg/automated-emails.svg'
							data-modal-title='Lorem ipsum dolor'
							data-modal-text='Aenean quis lorem nunc. In in ornare massa.'
						>
							<img src='/v3/svg/automated-emails.svg'/>
							<h3>Automated emails</h3>
						</li>
					</ul>
					<div class="features-summary__modal">
						<button class="features-summary__modal-close d-lg-none" type="button">Close</button>
						<div class="features-summary__modal-content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="integrations-summary">
	<div class="container-fluid">
		<div class="row justify-content-between">
			<div class="col-12 col-lg-5 order-lg-2">
				<h2 class="integrations-summary__title">And all the integrations you need.</h2>
				<p class="integrations-summary__paragraph">Ticket Tailor works beautifully with all your online tools – from custom websites to CRM platforms.</p>
			</div>
			<div class="col-12 col-lg-6 order-lg-1">
				<ul class="integrations-summary__list">
					<li>
						<img
							width='64'
							height='64'
							srcset='/v3/images/integration-wordpress.png, /v3/images/integration-wordpress@2x.png 2x'
							src='/v3/images/integration-wordpress.png'
						/>
					</li>
					<li>
						<img
							width='57'
							height='57'
							srcset='/v3/images/integration-facebook.png, /v3/images/integration-facebook@2x.png 2x'
							src='/v3/images/integration-facebook.png'
						/>
					</li>
					<li>
						<img
							width='64'
							height='64'
							srcset='/v3/images/integration-zapier.png, /v3/images/integration-zapier@2x.png 2x'
							src='/v3/images/integration-zapier.png'
						/>
					</li>
					<li>
						<img
							width='63'
							height='63'
							srcset='/v3/images/integration-google.png, /v3/images/integration-google@2x.png 2x'
							src='/v3/images/integration-google.png'
						/>
					</li>
					<li>
						<img
							width='64'
							height='64'
							srcset='/v3/images/integration-html.png, /v3/images/integration-html@2x.png 2x'
							src='/v3/images/integration-html.png'
						/>
					</li>
					<li>
						<img
							width='61'
							height='64'
							srcset='/v3/images/integration-mailchimp.png, /v3/images/integration-mailchimp@2x.png 2x'
							src='/v3/images/integration-mailchimp.png'
						/>
					</li>
					<li>
						<img
							width=''
							height=''
							srcset='/v3/images/integration-stripe-paypal.png, /v3/images/integration-stripe-paypal@2x.png 2x'
							src='/v3/images/integration-stripe-paypal.png'
						/>
					</li>
					<li>
						<img
							width='82'
							height='71'
							srcset='/v3/images/integration-bitmap.png, /v3/images/integration-bitmap@2x.png 2x'
							src='/v3/images/integration-bitmap.png'
						/>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>



<section class="sign-up-wrap animate-from-bottom">
    <div class="common-wrap clear sign-up-inner">
        <div class="c-top">
            <img srcset="/v3/images/c-single-art.png 1x, /v3/images/c-single-art@2x.png 2x, /v3/images/c-single-art@3x.png 3x"  src="/v3/images/c-single-art@2x.png" alt="Food truck icon">
        </div>
        <div class="sign-up-content flex-box flex-vertical-align animate-from-bottom">
            <div class="sign-up-text animate-from-bottom">
                
                    <h2>Get started</h2>
                

                
                    <p>It’s free to set up an account. And the first 5 tickets are on us, to help get you started! Prefer a demo call with one of our team? No problem.</p>
                

            </div>
            <div class="sign-up-btns">
                <div><a href="https://app.tickettailor.com/sign-up" class="btn btn-sm btn-purple"><span>Create your event</span></a></div>
    
                
                    <div><a href="/"><span>Book a demo</span></a></div>
                
            </div>
        </div>
    </div>
</section>


<div class="home-faqs clear">
	<section class="animate-from-bottom">
		<div class="sm-container clear">
			<div class="row gx-0 justify-content-between mt-5 mt-md-0">
				<div class="col-12 col-md-auto">
					<h2>Got questions?</h2>
				</div>
				<div class="col-12 col-md-auto">
					<a class="home-faqs__cta" href='/'>
						Visit help centre
					</a>
				</div>
			</div>
			<div class="accordion-wrap animate-from-bottom">
				<div class="accordion animate-from-bottom">
					<h5>How do I create my first event?</h5>
					<div class="accordion-text">
						<p>Simply create your account by <a href="/sign-up/">signing up to Ticket Tailor</a>. You’ll then enter some basic info about your events and the tickets you’re looking to sell. Once you’ve connected a Stripe or PayPal account you’re ready to put your event live (and the first 5 tickets are on us, to get your started). You can go from signing up, to having a live event and selling tickets in just 5 minutes! Impressive!</p>
					</div>
				</div>
				<div class="accordion">
					<h5>How quickly do I get paid after I sell tickets?</h5>
					<div class="accordion-text">
						<p>Payments are processed via our payment providers Stripe and PayPal. Payouts can differ based on the country you’re operating in, but you should expect your first payout within around 7 days of the transaction taking place. You’ll then receive regular payouts as you continue to sell tickets. You can find more information for Stripe’s payouts <a href="https://stripe.com/docs/payouts#payout-schedule" rel="noreferrer nooopener" target="_blank">here</a>.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Can I customise the experience for my customers?</h5>
					<div class="accordion-text">
						<p>Yes, Ticket Tailor allows a huge amount of customisation. Whether you want custom questions for ticket buyers, a bespoke order confirmation email or your brand colours on the checkout - you can do it in seconds all within your Ticket Tailor dashboard, and truly make your event yours.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Are you compliant with GDPR?</h5>
					<div class="accordion-text">
						<p>We’ve taken a number of steps to comply with the GDPR. For more details about our compliance and how we handle your data please find out more <a href="/gdpr/">here</a>.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Is it free to create a box office?</h5>
					<div class="accordion-text">
						<p>Yes, it’s totally free to create a box office and to create an event. You’ll only start being charged after selling your first 5 tickets.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Is it really free to sell free tickets?</h5>
					<div class="accordion-text">
						<p>Yes, there are no fees for selling free tickets. We don’t even limit your features or support, so you can collect registrations for your event, send tickets and even scan them in on the day of your event for zero cost. Please note: the use of our seating chart will incur a cost, even for free tickets.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Are there any setup fees or monthly costs?</h5>
					<div class="accordion-text">
						<p>Nope. Zero. We only charge for tickets sold. The only monthly costs are if you want to upgrade to custom domains or white label. Find out more <a href="https://help.tickettailor.com/en/articles/6731528-how-will-i-be-charged-for-using-ticket-tailor" rel="noreferrer nooopener" target="_blank">here</a>.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>What fees do the ticket buyers pay?</h5>
					<div class="accordion-text">
						<p>It’s totally up to you! You can add any booking or transaction fees you like, or none at all. Your payment processing fees will be calculated based on the total translation value of the order.</p>
					</div>
				</div>
				<div class="accordion">
					<h5>Can I cancel at any time?</h5>
					<div class="accordion-text">
						<p>Yes, we don’t have contracts or annual fees. You’re free to stop using Ticket Tailor whenever you like - but hopefully you’ll love us so much, you won’t have to worry about that!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>



<section class="info-wrap">
    <div class="mint-up">
        <img src="/v3/svg/light-peach-up.svg" alt="Top Border">
    </div>

    
    
        <section class="latest-news">
            <div class="common-wrap clear position-relative">
                <h3 class="latest-news__title">Latest news and articles</h3>
                <a class="latest-news__cta link-decor" href="/blog/">Visit the blog</a>
                <div class="latest-news__items">
                    
                        <div class="latest-news__item animate-from-bottom">
                            <a class="latest-news__item-link" href="https://www.tickettailor.com/blog/reasons-eventbrite-alternative" target="_blank" rel="noopener noreferrer">
                                <div class="latest-news__item-thumb">
                                    <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1591109046648-2ZSBQG87YP2PNBYUEDSA/ke17ZwdGBToddI8pDm48kA47qaxzGU3oa60Mv3IrElh7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jBK0T3M-v-AVkQFEHxhNgUudw45kiY-UQ73op4W9iSPFDhmgzum_ZisgY9UJzHOlA/eventbrite&#43;alternative.png?format=178w" alt="Eventbrite alternative">
                                </div>
                                <div class="latest-news__item-content">
                                    <h4 class="latest-news__item-title">8 reasons Ticket Tailor is the best Eventbrite alternative</h4>
                                    <div class="latest-news__item-profile">
                                        <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                        <span>George Follett</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    
                        <div class="latest-news__item animate-from-bottom">
                            <a class="latest-news__item-link" href="https://www.tickettailor.com/blog/2022/7/13/ticket-tailor-is-now-a-certified-b-corp-our-journey-so-far" target="_blank" rel="noopener noreferrer">
                                <div class="latest-news__item-thumb">
                                    <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/1657788838334-X805QOZTFB4JD58DBBLO/Blog&#43;header&#43;B&#43;Corp&#43;launch&#43;July&#43;2022&#43;%282%29.png?format=178w" alt="Certified B Corp">
                                </div>
                                <div class="latest-news__item-content">
                                    <h4 class="latest-news__item-title">Ticket Tailor is now a Certified B Corp</h4>
                                    <div class="latest-news__item-profile">
                                        <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                        <span>Olivia Parker</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    
                        <div class="latest-news__item animate-from-bottom">
                            <a class="latest-news__item-link" href="https://www.tickettailor.com/blog/2022/7/5/sell-more-than-event-tickets-with-our-latest-feature-add-ons" target="_blank" rel="noopener noreferrer">
                                <div class="latest-news__item-thumb">
                                    <img srcset="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=178w 1x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=356w 2x, https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=712w 3x," src="https://images.squarespace-cdn.com/content/v1/5b33e7389772ae094e7fed7d/e16abeee-63b6-4da0-8228-a704c26dd308/Blog&#43;banner&#43;new&#43;Ticket&#43;Tailor&#43;feature&#43;add-ons.png?format=178w" alt="Sell add-ons as well as tickets">
                                </div>
                                <div class="latest-news__item-content">
                                    <h4 class="latest-news__item-title">More than event ticketing. Add-ons have launched!</h4>
                                    <div class="latest-news__item-profile">
                                        <img src="/v3/svg/about-svg/author-1.svg" alt="">
                                        <span>Rhio Cory</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    
                </div>
            </div>
        </section>
    

    
    <div class="newsletter">
    	<div class="common-wrap position-relative">
    		<h2 class="newsletter__title">Let&#39;s grow your event together.</h2>
    		<p class="newsletter__text">Sign up for the latest news straight to your inbox.</p>
    		<script async src="https://eomail1.com/form/b53ece2e-bc36-11ed-b4f3-8fd6ccfa0424.js" data-form="b53ece2e-bc36-11ed-b4f3-8fd6ccfa0424"></script>
    		<img
    			class="newsletter__img d-none d-lg-block"
    			width="133"
    			height="146"
    			srcset="/v3/images/c-articles.png, /v3/images/c-articles@2x.png 2x"
    			src="/v3/images/c-articles.png"
    		>
    	</div>
    </div>


    <div class="disclaimer common-wrap">
    	<p>* Calculated on 1st January 2023 vs Eventbrite on a ticket worth £50. Ticket Tailor costs start from £1.09 (19p &#43; 90p Stripe fee), whereas Eventbrite is £4.07 (6.95% &#43; £0.59).</p>
    </div>



    <div class="mint-bottom">
        <img src="/v3/svg/light-peach-down.svg"  alt="Bottom border">
    </div>
</section>





</div>

<footer class="main-footer-section">
    <div class="common-wrap clear">
        <div class="footer-logo-wrap">
            <a href="/"><img src="/v3/svg/tt-logo.svg" alt="Ticket Tailor"></a>

            <br />
            <br />
            <div class="footer-logos" style="clear: left; padding-top: 10px; text-align: left; padding-bottom: 20px;">
                <div class="footer-logo" style="padding-bottom: 10px;">
                    <a href="https://www.bcorporation.net/en-us/find-a-b-corp/company/ticket-tailor" target="_blank">
                        <picture>
                            <source srcset="/v3/images/footer-badges/b-corp-certified-lockup.webp 1x, /v3/images/footer-badges/b-corp-certified-lockup@2x.webp 2x" type="image/webp">
                            <img src="/v3/images/footer-badges/b-corp-certified-lockup.png" srcset="/v3/images/footer-badges/b-corp-certified-lockup@2x.png 2x" alt="Certified B Corporation: This company meets high standards of social and environmental impact.">
                        </picture>
                    </a>
                </div>
                <p style="font-size: 14px; line-height: 18px; text-align: left; padding-top: 20px; ">Ticket Tailor is carbon neutral and for every ticket sold we donate 1p to climate causes. <a href="/our-impact" style="text-decoration: underline;" target="_blank">Learn more about our impact</a>.</p>
            </div>
        </div>
        <div class="widget-wrap">
            <div class="widget-item">
                <h5>Navigate</h5>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/product/">Product</a></li>
                    <li><a href="/pricing/">Pricing</a></li>
                    <li><a href="/partners/">Partners</a></li>
                    <li><a href="/about-us/">About us</a></li>
                    <li><a href="https://careers.tickettailor.com/" target="_blank" rel="noopener noreferrer">Careers – <strong>We're hiring!</strong></a></li>
                    <li><a href="/features/">Features</a></li>
                    <li><a href="/demo/">Demo the product</a></li>
                    <li><a href="https://www.tickettailor.com/blog/" target="_blank">Blog</a></li>
                    <li><a href="https://help.tickettailor.com/en/" target="_blank" rel="noopener noreferrer">Help &amp; support</a></li>
                    <li><a href="https://developers.tickettailor.com/" target="_blank" rel="noopener noreferrer">API documentation</a></li>
                    <li><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vQMXadddww0uVF5Zn4OsdAT_QhtcfUWd-t4rLB4hNbvAqGMTuapPrwW86AjMG9yJrJYH776H7wDiegS/pub#h.tgvwlaiy3js4" target="_blank">Code of ethics</a></li>
                    <li><a href="#" onclick="Intercom('show');return false;">Contact us</a></li>
                </ul>
            </div>
            <div class="widget-item">
                <h5>Legal </h5>
                <ul>
                    <li><a href="/website-terms-of-use/">Terms of use </a></li>
                    <li><a href="/terms-and-conditions/">Terms &amp; conditions</a></li>
                    <li><a href="/privacy-policy/">Privacy policy</a></li>
                    <li><a href="/acceptable-use-policy/">Acceptable use policy</a></li>
                    <li><a href="/cookie-policy/">Cookie policy</a></li>
                    <li><a href="/information-for-ticket-buyers/">Info for ticket buyers</a></li>
                    <li><a href="/gdpr/">GDPR compliance</a></li>
                </ul>
            </div>
            <div class="widget-item made-for-you" >
                <div class="mint-up">
                    <img src="/v3/images/footer-ticket-top@2x.png" alt="Top of ticket">
                </div>
                <h5>Made for you</h5>
                <ul class="more">
                    <li><a href="/eventbrite-alternative/">Alternative to Eventbrite</a></li>
                    <li><a href="/sell-tickets-for-online-events/">Online event ticketing</a></li>
                    <li><a href="/event-registration-software/">Event Registration Software</a></li>
                    <li><a href="/museum-ticketing/">Museum and gallery ticketing system</a></li>
                    <li><a href="/sell-tickets-with-reserved-seating/">Sell tickets for seated events</a></li>
                    <li><a href="/parks-and-farms-ticketing/">Parks and farms</a></li>
                    <li><a href="/sell-tickets-to-webinars/">Webinar ticketing</a></li>
                    <li><a href="/venue-ticketing/">Venue ticketing</a></li>
                    <li><a href="/sell-tickets-on-wordpress/">WordPress event ticketing</a></li>
                    <li><a href="/workshop-ticketing/">Workshops, courses and classes</a></li>


                    <ul class="read-more-text">

                        <li><a href="/yoga-ticketing/">Yoga class ticketing</a></li>
                        <li><a href="/charity-ticket-sales/">Charity fundraisers</a></li>
                        <li><a href="/concert-ticketing/">Sell tickets for concerts</a></li>
                        <li><a href="/sell-tickets-with-ideal-payments/">Sell tickets with iDEAL</a></li>
                        <li><a href="/sell-tickets-with-bancontact-payments/">Sell tickets with Bancontact</a></li>
                        <li><a href="/pub-ticketing/">Ticketing for pubs and bars</a></li>
                        <li><a href="/nightlife-ticketing/">Nightlife events</a></li>
                        <li><a href="/sell-tickets-with-time-slots/">Time slot ticketing</a></li>
                        <li><a href="/sell-tickets-for-zoom-events/">Sell tickets for Zoom events</a></li>
                        <li><a href="/sell-tickets-on-wix/">Sell tickets on Wix</a></li>
                        <li><a href="/sell-tickets-on-squarespace/">Sell tickets on Squarespace</a></li>
                        <li><a href="/sell-tickets-on-weebly/">Sell tickets on Weebly</a></li>
                        <li><a href="/pta-ticketing/">PTAs</a></li>
                        <li><a href="/ticketing-for-tours-and-attractions/">Tours and attractions</a></li>
                        <li><a href="/sports-ticket-sales/">Sporting events</a></li>
                        <li><a href="/brown-paper-tickets-alternative/">Brown Paper Tickets alternative</a></li>
                        <li><a href="/church-ticketing/">Church service ticketing</a></li>
                        <li><a href="/ticketing-for-schools/">Schools and universities</a></li>
                        <li><a href="/theatre-ticketing/">Theatre ticketing</a></li>
                        <li><a href="/festival-ticketing/">Festival ticketing</a></li>
                        <li><a href="/ticketing-for-orchestras/">Orchestra ticketing</a></li>
                        <li><a href="/conference-ticketing/">Conferences and B2B events</a></li>
                        <li><a href="/comedy-club-ticketing/">Comedy clubs</a></li>
                        <li><a href="/sell-tickets-for-christmas-events/">Santa's Grottos and festive events</a></li>
                    </ul>
                    <div class="much-more">
                        <span class="read-more"> and much more!</span>
                    </div>
                </ul>
                <div class="mint-bottom">
                    <img src="/v3/images/ticket-m-light-peach-copy-3@2x.png" alt="Bottom of ticket">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="common-wrap clear footer-bottom-inner">
            <div class="c-top">
                <img src="/v3/images/c-group-footer@2x.png" alt="Acoustic open mic night">
            </div>
            <div class="social-icon">
                <a href="https://www.facebook.com/tickettailor/?fref=ts" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/facebook.svg" alt="Ticket Tailor on Facebook"></a>
                <a href="https://www.instagram.com/tickettailor/" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/instagram.svg" alt="Ticket Tailor on Instagram"></a>
                <a href="https://www.linkedin.com/company/ticket-tailor" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/linkedin.svg" alt="Ticket Tailor on LinkedIn"></a>
                <a href="https://www.tiktok.com/@tickettailor" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/tiktok.svg" alt="Ticket Tailor on TikTok"></a>
                <a href="https://twitter.com/tickettailor" target="_blank" rel="noopener noreferrer"><img src="/v3/svg/twitter.svg" alt="Ticket Tailor on Twitter"></a>
            </div>
            <p>&copy; Zimma Ltd trading as Ticket Tailor</p>
        </div>
    </div>
</footer>



<script src="https://www.tickettailor.com/v3/scripts/jquery.selectric.min.4a2efcb40948f7cfe98d03c56e4be36d7aa5e8e8d303d5c31e973edbe1c61d31.js" integrity="sha256-Si78tAlI98/pjQPFbkvjbXql6OjTA9XDHpc&#43;2&#43;HGHTE="></script>


<script src="https://www.tickettailor.com/v3/scripts/pricing-calculator.min.99227983ee1403c293fcc83484c14a1f57bd5969f8be17c01b43bfcbdf04f10c.js" integrity="sha256-mSJ5g&#43;4UA8KT/Mg0hMFKH1e9WWn4vhfAG0O/y98E8Qw="></script>


<script src="https://www.tickettailor.com/v3/scripts/slick.min.min.3eaf88aaadaf0cf946f16f3d0573585917a07dbd5b25ed58b59a5105b69a5866.js" integrity="sha256-Pq&#43;Iqq2vDPlG8W89BXNYWRegfb1bJe1YtZpRBbaaWGY="></script>


<script src="https://www.tickettailor.com/v3/scripts/jquery-ui.min.ebcd622a29d8faa12c51b88797e030e073f1b59783d68dfdebd2b63baea69a84.js" integrity="sha256-681iKinY&#43;qEsUbiHl&#43;Aw4HPxtZeD1o3969K2O66mmoQ="></script>


<script src="https://www.tickettailor.com/v3/scripts/jquery.mCustomScrollbar.concat.min.min.b503d72f31941dc81276579a3f2b7f1d729fee0075e5126802a9ee130b835b93.js" integrity="sha256-tQPXLzGUHcgSdleaPyt/HXKf7gB15RJoAqnuEwuDW5M="></script>


<script src="https://www.tickettailor.com/v3/scripts/nouislider.min.min.0ba2f7fb35a27b0338f0e5f736b5112f5d9cd5d248b2339d5859b814516aa113.js" integrity="sha256-C6L3&#43;zWiewM48OX3NrURL12c1dJIsjOdWFm4FFFqoRM="></script>


<script src="https://www.tickettailor.com/v3/scripts/lottie.min.9835b8ceb7aeaee0bdc165468c7dd94bbe5e4f7328601a66b06f375666c63051.js" integrity="sha256-mDW4zreuruC9wWVGjH3ZS75eT3MoYBpmsG83VmbGMFE="></script>


<script src="https://www.tickettailor.com/v3/scripts/enter-view.min.baeeba36ad2be508459d5a738071f6d2bd7c1b4388d293ede8ef40a966c1beac.js" integrity="sha256-uu66Nq0r5QhFnVpzgHH20r18G0OI0pPt6O9AqWbBvqw="></script>


<script src="https://www.tickettailor.com/v3/scripts/common-scripts.min.4513c3f2dccec44381e56317455e27b09caf57ec8c7f180fd04c5233d54c8d93.js" integrity="sha256-RRPD8tzOxEOB5WMXRV4nsJyvV&#43;yMfxgP0ExSM9VMjZM="></script>

<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f0111fd6bcc0402cb185ad3feb5cdf8a"}'></script>

<script>(function(){var js = "window['__CF$cv$params']={r:'847430666a6bc5ed',t:'MTcwNTU1MzEzMy4xOTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
