HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 1
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: text/html; charset=UTF-8
Date: Mon, 03 Feb 2025 20:30:49 GMT
Etag: "4828c4b90c04cfd67d3b00aeba9c3db3-ssl-df"
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Etags-1: "4828c4b90c04cfd67d3b00aeba9c3db3-ssl-df"
X-Etags-2: "4828c4b90c04cfd67d3b00aeba9c3db3-ssl-df"
X-Nf-Request-Id: 01JK6R4C3TRR0HHWDK6EGB5665

<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.65.3"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=description content="Cloud native distributed block storage for Kubernetes"><link rel=alternate type=application/rss+xml href=https://longhorn.io/ title=Longhorn><link rel=canonical href=https://longhorn.io/><meta name=twitter:card content="summary"><meta name=twitter:image content="https://longhorn.io/img/logos/longhorn-icon-color.png"><meta name=twitter:image:alt content="Longhorn color logo"><meta property="og:url" content="https://longhorn.io/"><meta property="og:title" content="Longhorn"><meta property="og:description" content="Cloud native distributed block storage for Kubernetes"><meta property="og:type" content="website"><meta property="og:site_name" content="Longhorn"><meta property="og:image" content="https://longhorn.io/img/logos/longhorn-icon-color.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Longhorn color logo"><meta property="og:locale" content="en_US"><title>Longhorn</title><link rel=stylesheet href=/css/style.f4dc5c05a79341558bccb605a37771fdae70eea38b9a9556e182c5616a1e7f81.css integrity="sha256-9NxcBaeTQVWLzLYFo3dx/a5w7qOLmpVW4YLFYWoef4E="><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@docsearch/css@3><link rel="shortcut icon" type=image/png sizes=32x32 href=/favicon.png></head><body class=has-navbar-fixed-top><nav class="navbar is-fixed-top" x-data="{ open: false }"><div class=container><div class=navbar-brand><a class=navbar-item href=https://longhorn.io><img src=/img/logos/longhorn-horizontal-color.png alt="Longhorn navbar logo"></a>
<a role=button class=navbar-burger data-target=menu aria-label=menu aria-expanded=false :class="{ 'is-active': open }" @click="open = !open" @click.away="open = false"><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a></div><div class=navbar-menu id=menu :class="{ 'is-active': open }"><div class=navbar-end><div class="navbar-item is-hidden-touch"><p class="control has-icons-left"><div id=docsearch></div></p></div><nav class=navbar role=navigation aria-label="dropdown navigation"><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link is-arrowless" href=/docs/1.8.0><span class=has-text-weight-bold>Docs</span>
<span class="icon has-text-secondary"><ion-icon name=chevron-down-outline></ion-icon></span></a><div class=navbar-dropdown><a class=navbar-item href=/docs/1.8.0>1.8.0 (<strong>latest</strong>)</a>
<a class=navbar-item href=/docs/1.7.2>1.7.2</a>
<a class=navbar-item href=/docs/1.7.1>1.7.1</a>
<a class=navbar-item href=/docs/1.7.0>1.7.0</a>
<a class=navbar-item href=/docs/1.6.4>1.6.4</a>
<a class=navbar-item href=/docs/1.6.3>1.6.3</a>
<a class=navbar-item href=/docs/1.6.2>1.6.2</a>
<a class=navbar-item href=/docs/1.6.1>1.6.1</a>
<a class=navbar-item href=/docs/1.6.0>1.6.0</a><hr><a class=navbar-item href=/docs/1.9.0>1.9.0-dev</a>
<a class=navbar-item href=/docs/1.8.1>1.8.1-dev</a>
<a class=navbar-item href=/docs/1.7.3>1.7.3-dev</a>
<a class=navbar-item href=/docs/1.6.5>1.6.5-dev</a></div></div><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link is-arrowless" href=/docs/1.8.0><span class=has-text-weight-bold>Archived Docs</span>
<span class="icon has-text-secondary"><ion-icon name=chevron-down-outline></ion-icon></span></a><div class=navbar-dropdown><a class=navbar-item href=/docs/archives/1.5.5>1.5.5</a>
<a class=navbar-item href=/docs/archives/1.5.4>1.5.4</a>
<a class=navbar-item href=/docs/archives/1.5.3>1.5.3</a>
<a class=navbar-item href=/docs/archives/1.5.2>1.5.2</a>
<a class=navbar-item href=/docs/archives/1.5.1>1.5.1</a>
<a class=navbar-item href=/docs/archives/1.5.0>1.5.0</a>
<a class=navbar-item href=/docs/archives/1.4.4>1.4.4</a>
<a class=navbar-item href=/docs/archives/1.3.3>1.3.3</a>
<a class=navbar-item href=/docs/archives/1.2.6>1.2.6</a>
<a class=navbar-item href=/docs/archives/1.1.3>1.1.3</a></div></div></nav><a class="navbar-item has-text-weight-bold" href=/blog><span>Blog</span></a>
<a class="navbar-item has-text-weight-bold" href=/kb><span>Knowledge Base</span></a><div class=navbar-item><div class="buttons is-left"><a class="button is-black has-text-weight-bold" href=https://github.com/longhorn/longhorn target=_blank><span class=icon><ion-icon name=logo-github></ion-icon></span><span>GitHub</span></a>
<a class="button is-black has-text-weight-bold" href=https://cloud-native.slack.com/messages/longhorn target=_blank><span class=icon><ion-icon name=logo-slack></ion-icon></span><span>Slack</span></a></div></div></div></div></div></nav><section class="hero is-primary is-medium is-bold"><div class=hero-body><div class=container><div class="columns is-vcentered is-variable is-8"><div class="column is-one-quarter"><img class=hero-logo src=/img/logos/longhorn-icon-white.png alt="Longhorn hero logo"></div><div class=column><p class="title is-size-1 is-size-2-mobile has-text-weight-bold is-spaced">Longhorn</p><p class="subtitle is-size-3 is-size-4-mobile">Cloud native distributed block storage for Kubernetes</p><p class="subtitle is-size-5 is-size-6-mobile">Easy to use, 100% open source, run anywhere</p><a class="button is-secondary is-size-5 is-size-6-mobile" href=/docs/1.8.0><span class=icon><ion-icon name=play></ion-icon></span><span>Learn more</span></a></div></div></div></div></section><section class=section><div class=container><div class="columns is-variable is-8"><div class=column><p class="title is-size-2 is-size-3-mobile">Features</p><p class="title is-size-4 is-size-5-mobile">Highly available persistent storage for Kubernetes</p><div class=content><p>In the past, ITOps and DevOps have found it hard to add replicated storage to Kubernetes clusters. As a result many non-cloud-hosted Kubernetes clusters don’t support persistent storage. External storage arrays are non-portable and can be extremely expensive.</p><p>Longhorn delivers simplified, easy to deploy and upgrade, 100% open source, cloud-native persistent block storage without the cost overhead of open core or proprietary alternatives.</p></div><p class="title is-size-4 is-size-5-mobile">Easy incremental snapshots and backups</p><div class=content><p>Longhorn’s built-in incremental snapshot and backup features keep the volume data safe in or out of the Kubernetes cluster.</p><p>Scheduled backups of persistent storage volumes in Kubernetes clusters is simplified with Longhorn’s intuitive, free management UI.</p></div><p class="title is-size-4 is-size-5-mobile">Cross-cluster disaster recovery</p><div class=content><p>External replication solutions will recover from a disk failure by re-replicating the entire data store. This can take days, during which time the cluster performs poorly and has a higher risk of failure.</p><p>Using Longhorn, you can control the granularity to the maximum, easily create a disaster recovery volume in another Kubernetes cluster and fail over to it in the event of an emergency.</p><p>If your main cluster fails, you can bring up the app in the DR cluster quickly with a defined RPO and RTO.</p></div></div><div class=column><p class="title is-size-2 is-size-3-mobile">How Longhorn works</p><figure class=image><img src=/img/diagrams/architecture/how-longhorn-works.svg></figure></div></div></div></section><section class=section><div class="container has-text-centered box push-down"><div class="columns is-vcentered is-variable is-20"><div class=column><p class="title is-size-4 is-size-5-mobile">Sign up for the free hands-on course <em>Longhorn Basics</em></p><a class="button is-secondary is-size-5 is-size-6-mobile" href=https://www.rancher.academy/courses/longhorn-basics><span class=icon><ion-icon name=play></ion-icon></span><span>View Curriculum</span></a></div></div><div class="columns is-vcentered is-variable is-6"><div class=column><p class="title is-size-4 is-size-5-mobile">Originally developed by</p><a href=https://rancher.com target=blank><img class=rancher-logo src=/img/rancher-logo-color.svg alt="Rancher logo"></a></div><hr><div class=column><p class="title is-size-4 is-size-5-mobile">Longhorn is a CNCF Incubating Project</p><a href=https://www.cncf.io target=blank><img class=cncf-logo src=/img/cncf-logo-color.svg alt="Cloud Native Computing Foundation logo"></a></div></div></div></section><section class="section is-medium has-background-primary"></section><section class=hero><div class=hero-body><div class=container><hr><p class=has-text-weight-light>&copy; 2019-2025 Longhorn Authors | Documentation Distributed under CC-BY-4.0</p><br><p class=has-text-weight-light>&copy; 2025 The Linux Foundation. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation,
please see our <a href=https://www.linuxfoundation.org/trademark-usage/ target=_blank>Trademark Usage</a> page.</p><br><span class="icon-text has-text-info is-pulled-right mx-3"><a href=https://k3s.io/ target=_blank><span class=icon><img src=/img/project-icons/icon-k3s.svg title=K3s></span></a></span>
<span class="icon-text has-text-success is-pulled-right mx-3"><a href=https://harvesterhci.io/ target=_blank><span class=icon><img src=/img/project-icons/icon-harvester.svg title=Harvester></span></a></span></div></div></section><script src=https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.2.5/dist/alpine.min.js defer></script><script type=module src=https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js></script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script><script src=/js/jquery.matchHeight.js></script><script src=/js/scripts.js></script><script>anchors.options={icon:'#'}
document.addEventListener('DOMContentLoaded',function(event){anchors.add('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6');});</script><script>const navbarHeight=document.getElementsByClassName('navbar')[0].offsetHeight;const extraPadding=15;const navbarOffset=-1*(navbarHeight+extraPadding);var shiftWindow=function(){scrollBy(0,navbarOffset)};window.addEventListener("hashchange",shiftWindow);window.addEventListener("pageshow",shiftWindow);function load(){if(window.location.hash)shiftWindow();}</script><script src=https://cdn.jsdelivr.net/npm/@docsearch/js@3></script><script type=text/javascript>docsearch({appId:'TS07WNTQHJ',apiKey:'9e0cd43a8301a11f0ede922e0cb66625',indexName:'longhorn',container:'#docsearch',searchParameters:{'facetFilters':["version:"]},debug:false});</script></body></html>