HTTP/2.0 200 OK
Accept-Ranges: bytes
Age: 23872
Cache-Control: public,max-age=0,must-revalidate
Cache-Status: "Netlify Edge"; hit
Content-Type: text/html; charset=UTF-8
Date: Thu, 25 Apr 2024 14:01:15 GMT
Etag: "35f375233b939bd63ec43afa204c1698-ssl-df"
Referrer-Policy: origin-when-cross-origin
Server: Netlify
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Nf-Request-Id: 01HWARYYVA8FYHVNXR6RTHND91
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.83.1" />
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMRT3DYDD2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KMRT3DYDD2');
    </script>
    
    <script type="text/javascript">
        !function(){function t(){var t=r("utm_content");if(t){var e=new Date;e.setDate(e.getDate()+30),document.cookie=t+";expires="+e.toGMTString()+";path=/"}else if(document.cookie)for(var o=document.cookie.split(/; */),n=0;n<o.length;n++)if(0===o[n].toLowerCase().trim().indexOf("utm_content=")){t=o[n];break}return t}function e(t){try{console.log(t)}catch(e){alert(t)}}function r(t){var e=top.location.search?top.location.search.substring(1):null;if(e)for(var r=e.split("&"),o=0;o<r.length;o++)if(0===r[o].toLowerCase().trim().indexOf(t+"="))return r[o];return null}var o="",n=r("mctest");if(n)e("dnr tag version: 20160125"),o="http://localhost:8080/rip/library/dnr/mcDnrTag.debug.js";else{var a=t(),c="";a&&(c=top.location.search?0<=top.location.search.indexOf("utm_content")?top.location.search:top.location.search+"&"+a:"?"+a,o="https://script.advertiserreports.com/redirector/dnr"+c)}if(o){var i=document.createElement("script");i.src=o,i.type="text/javascript",scriptTag=document.getElementsByTagName("script")[0],scriptTag.parentNode.appendChild(i)}}();
    </script>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>
        
        Heating and Cooling Experts in Shawano, WI
         | Knope Heating &amp; Air Conditioning
    </title>

    <meta property="og:site_name" content="Knope Heating &amp; Air Conditioning">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="https://knopehvac.com/">
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://knopehvac.com/">
    <meta property="og:description" content="Knope Heating &amp; Air Conditioning—experts in commercial &amp; residential HVAC, geothermal heating, cooling, ventilation &amp; Carrier equipment in Shawano, Wisconsin.">
    <meta name="description" content="Knope Heating &amp; Air Conditioning—experts in commercial &amp; residential HVAC, geothermal heating, cooling, ventilation &amp; Carrier equipment in Shawano, Wisconsin.">

    <link rel="canonical" href="https://knopehvac.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="Knope Heating &amp; Air Conditioning—experts in commercial &amp; residential HVAC, geothermal heating, cooling, ventilation &amp; Carrier equipment in Shawano, Wisconsin.">
    <meta name="twitter:site" content="@p4lm">
    <meta name="twitter:image" content="https://knopehvac.com/">

    
    
    <link rel="stylesheet" href="https://knopehvac.com/scss/main.min.css" media="screen">

    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" as="image" href="/images/background-images/home-hero.jpg">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
</head>



<body data-barba="wrapper">
  <!-- Header -->
<a class="screen-reader-skip-to-content" href="#main-content" tabindex="0">Skip to main content</a>
<a class="screen-reader-skip-to-content" href="#footer" tabindex="0">Skip to footer content</a>
<header class="site-header">
  <div class="mobile-phone bg-blue">
    <a href="tel:715-524-4215" class="mobile-phone__link">Call Knope: 715-524-4215</a>
  </div>
  <div class="pre-nav container-wide flex">
    <div class="logo-wrapper">
      <a class="brand-logo" href="https://knopehvac.com">
        <img src="https://knopehvac.com/images/Knope-Logo.jpg" alt="Knope Heating &amp; Air Conditioning" class="img-responsive dim" width="300" height="100">
      </a>
    </div>
    <div class="business-info">
    <div class="business-info__wrapper flex flex-column flex-row-m">
        <div class="business-info__col flex">
            <svg><use xlink:href="#clock"></use></svg>
            <div class="business-info__col-content">
                <p class="b text-primary">Mon-Fri: 8am-5pm</p>
                <p>24hr Emergency Service</p>
            </div>
        </div>
        <div class="business-info__col flex">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
<path d="M88.5,12.5c-0.1-0.1-0.1-0.1-0.2-0.2L77.5,2.9C76,1.5,74,0.8,71.8,1c-1.9,0.2-3.8,1-5.2,2.4
	c-0.1,0.1-0.2,0.2-0.3,0.3L55.7,17.1c-2.8,3-2.7,7.6,0.2,10.5c0.2,0.2,0.4,0.4,0.6,0.5l5.4,3.6c-0.4,1.9-3.2,7.3-13.1,17.2
	C39,58.7,33.5,61.5,31.7,61.9l-3.6-5.4c-0.1-0.2-0.3-0.4-0.5-0.6C24.7,53,20,53,17.1,55.7L3.8,66.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-3,3-3.2,8-0.5,10.9l9.4,10.7c0.1,0.1,0.1,0.1,0.2,0.2c1.8,1.8,4.6,2.5,7.7,2.5c5.5,0,11.8-2.2,15.1-3.5c6.4-2.5,18.9-8.6,31.3-21
	c9.2-9.2,16.6-20.3,21-31.3C89.5,30.1,93.7,17.7,88.5,12.5z M60.9,60.9C42.4,79.4,21.6,84.5,18.1,82.8L9,72.3c0,0,0,0,0,0l13-10.3
	l3.5,5.3c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.5,2.9,2.3,4.9,2.4c1.9,0.1,7.8,0.4,23.7-15.5c3.9-3.9,15.9-15.9,15.5-23.7
	c-0.1-2-1-3.7-2.4-4.9c-0.1-0.1-0.2-0.2-0.3-0.2L62,22.1L72.3,9c0,0,0,0,0,0l10.4,9.1C84.5,21.6,79.4,42.4,60.9,60.9z"/>
</svg>

                <div class="business-info__col-content">
                    <p class="b text-primary">Call Knope</p>
                    <p><a href="tel:715-524-4215">715-524-4215</a></p>
                </div>
            </div>
        <div class="business-info__col flex">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
<path id="XMLID_1054_" d="M68.4,7.9C62.7,2.8,54.7,0,46,0S29.3,2.8,23.6,7.9C16.6,14.1,13,23.4,13,35c0,25.1,28.9,54.6,30.2,55.8
	c0.8,0.8,1.8,1.2,2.8,1.2s2.1-0.4,2.8-1.2C50.1,89.6,79,60.1,79,35C79,23.4,75.4,14.1,68.4,7.9z M46,82.1c-2.7-3-7-8-11.2-14
	C25.8,55.3,21,43.9,21,35c0-25,19.1-27,25-27c23.2,0,25,20.7,25,27C71,52.6,53.1,74.3,46,82.1z M46,17.3c-8.8,0-15.9,7.3-15.9,16.2
	S37.2,49.6,46,49.6c8.8,0,15.9-7.3,15.9-16.2S54.8,17.3,46,17.3z M46,42.6c-4.9,0-8.9-4.1-8.9-9.2s4-9.2,8.9-9.2
	c4.9,0,8.9,4.1,8.9,9.2S50.9,42.6,46,42.6z"/>
</svg>

            <div class="business-info__col-content header-business-info__address">
                <p class="b text-primary">Address</p>
                <p><a href="https://goo.gl/maps/ifRQgXNT4gWN3o617" target="_blank" rel="noreferrer">1473 E Green Bay St, Shawano, WI</a></p>
            </div>
        </div>

    </div>
</div>
    <button class="hamburger hamburger--slider" type="button" aria-label="open mobile menu" aria-expanded="false">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>  
  <div class="primary-nav-container">
    <nav class="nav primary-nav" aria-label="Primary Navigation">
      
      <ul class="nav-list">
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/" aria-label="Home"
              title="Home">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/products/" aria-label="Products"
              title="Products">Products</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/about/" aria-label="About"
              title="About">About</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/services/" aria-label="Services"
              title="Services">Services</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/specials/" aria-label="Specials"
              title="Specials">Specials</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/financing/" aria-label="Financing"
              title="Financing">Financing</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/blog/" aria-label="Blog"
              title="Blog">Blog</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/contact/" aria-label="Contact"
              title="Contact">Contact</a>
          </li>
          
          </ul>
      
    </nav>
    <nav class="nav mobile-nav" aria-label="Mobile Navigation">
      
      <ul class="nav-list">
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/" aria-label="Home"
              title="Home">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/products/" aria-label="Products"
              title="Products">Products</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/about/" aria-label="About"
              title="About">About</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/services/" aria-label="Services"
              title="Services">Services</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/specials/" aria-label="Specials"
              title="Specials">Specials</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/financing/" aria-label="Financing"
              title="Financing">Financing</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/blog/" aria-label="Blog"
              title="Blog">Blog</a>
          </li>
          
          <li class="nav-list-item">
            <a class="nav-item" href="https://knopehvac.com/contact/" aria-label="Contact"
              title="Contact">Contact</a>
          </li>
          
          </ul>
      
    </nav>
  </div>
</header>
  <main id="main-content" class="site-main  home" data-barba="container" data-barba-namespace="home">
  

<div class="hero home-hero w-100">
  <div class="hero__inner container-wide flex flex-column flex-row-m flex-center">
    <div class="w-100 w-60-m">
      <h1>Heating and Cooling Experts in Shawano, WI</h1>
      <div class="hero__carrier-logo">
        <img src="https://d33wubrfki0l68.cloudfront.net/43f963d4c1b86635854518affe87110ef7052b7e/1bca6/images/carrier-logo-white-tag.png" alt="Carrier Logo" width="300" height="100">
      </div>
    </div>
    <div class="hero__service-request w-100 w-40-m">

    </div>
  </div>
</div>

<section class="intro container-wide padding-top-10 padding-bottom-10">
  <div class="fade-up flex flex-column flex-row-m">
    <div class="w-100 w-50-m">
      <h2 class="no-margin">At Your Service, for Your Comfort</h2>
      <div class="underline"></div>
      <p>Since 1946, Knope Heating and Air Conditioning has proudly served Northeast Wisconsin residents and businesses with exceptional award-winning service. From minor fixes to major upgrades, you can rely on our NATE-certified technicians for prompt and courteous service at an affordable price. And, as the first Carrier dealer in the area, Knope knows the value of quality products and equipment. Our large selection of Carrier products ensures your comfort comes first!</p>
      <a href="/about/" class="btn btn-primary">Learn More About Knope <svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
    </div>
    <div class="w-100 w-50-m">
      <picture>
    <source sizes="(max-width: 56.25em) 100vw, 50vw" srcset="https://knopehvac.com/knope-heating-and-air-conditioning-400.avif 500w, https://knopehvac.com/knope-heating-and-air-conditioning-600.avif 800w, https://knopehvac.com/knope-heating-and-air-conditioning-900.avif 1200w" type="image/avif" >
    <source sizes="(max-width: 56.25em) 100vw, 50vw" srcset="https://knopehvac.com/knope-heating-and-air-conditioning-400.webp 500w, https://knopehvac.com/knope-heating-and-air-conditioning-600.webp 800w, https://knopehvac.com/knope-heating-and-air-conditioning-900.webp 1200w" type="image/webp" >
    <source sizes="(max-width: 56.25em) 100vw, 50vw" srcset="https://knopehvac.com/knope-heating-and-air-conditioning-400.jpg 500w, https://knopehvac.com/knope-heating-and-air-conditioning-600.jpg 800w, https://knopehvac.com/knope-heating-and-air-conditioning-900.jpg 900w" type="image/jpeg" > 
    <img src="https://knopehvac.com/knope-heating-and-air-conditioning-900.jpg" alt="Carrier service repairmen meeting with client and looking and furnaces and air conditioning units" width="500" height="500" loading="lazy">
</picture>
    </div>
  </div>
  <div class="awards flex flex-center margin-top-5 padding-top-5">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/a76cb2a524d33c11b95c4bc008ff36bcaa708cad/0124a/2021-carrier-presidents-award-grayscale.jpg" alt="2021 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/cf5221a90cf992d6a7ad55604be8087470a7fb0a/00665/2020-carrier-presidents-award-grayscale.jpg" alt="2020 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/9512c8717cd2842c19afee9e3cedfb6a6b5c9d4c/827b9/2019-carrier-presidents-award-grayscale.jpg" alt="2019 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/3979503e1059a1659bfc73b6d47578f91c384fed/a904a/2018-carrier-presidents-award-grayscale.jpg" alt="2018 Carrier Presidents Award Winner" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/0d7e68a5f4f1d342939865b4a66d11b369ccea7e/68a10/nate-certified-technicians.jpg" alt="NATE Certified Technicians" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/27a48ee296e337edc5231b26c9e8efa1c4d5b6a0/711a9/bbb-accredited.jpg" alt="BBB Accredited Business" width="360" height="360" loading="lazy">
    
      <img src="https://d33wubrfki0l68.cloudfront.net/5d1b7acc200cfcaa60aa96cba76463ce63d9f44a/6e6da/carrier-authorized-dealer.jpg" alt="Carrier Authorized Dealer" width="360" height="360" loading="lazy">
    
  </div>
</section>
<section class="why-knope bg-gray padding-top-10 padding-bottom-10">
    <div class="fade-up">
        <div class="container-wide">
            <h2 class="no-margin">Why Choose Knope?</h2>
            <div class="underline"></div>
        </div>
        <div class="cards container-wide margin-bottom-4">
            <div class="cards__wrapper">
                
                <div class="cards__col">
                    <div class="cards__icon family">
                        <svg class="cards__svg"><use xlink:href="#family"></use></svg>
                    </div>
                    <h3 class="g6">Family-Owned Since 1946</h3>
                    <p>Founded by Melvin Knope in Shawano, Wisconsin, we’ve remained locally owned and operated for generations.</p>
                </div>
                
                <div class="cards__col">
                    <div class="cards__icon certified">
                        <svg class="cards__svg"><use xlink:href="#certified"></use></svg>
                    </div>
                    <h3 class="g6">NATE-Certified Technicians</h3>
                    <p>Our technicians are North American Technical Excellence certified and professionally trained to provide expert service.</p>
                </div>
                
                <div class="cards__col">
                    <div class="cards__icon clock">
                        <svg class="cards__svg"><use xlink:href="#clock"></use></svg>
                    </div>
                    <h3 class="g6">24-Hour Emergency Service</h3>
                    <p>For your convenience, we provide same day and after-hours emergency service, plus free in-home estimates.</p>
                </div>
                
            </div>
        </div>
        <div class="container-wide text-center">
            <a href="tel:715-524-4215" class="no-underline call-link"><h2 class="text-secondary">Need emergency service? Call us at 715-524-4215</h2></a>
        </div>
    </div>
</section>


<section class="full-width-featured authorized-dealer" style="background-image: url('/images/background-images/carrier-factory-authorized-dealer-background.jpg')">
    <div class="full-width-featured__content container-wide padding-top-10 padding-bottom-10">
      <div class="fade-up flex flex-center flex-column flex-row-m">
        <div class="full-width-featured__image w-100 w-30-m">
          <img src="https://d33wubrfki0l68.cloudfront.net/851009e91ca14d1921cb5521665569f198bf057d/6acd2/images/carrier-factory-authorized-dealer-logo.png" alt="" width="360" height="360" loading="lazy">
        </div>
        <div class="w-100 w-70-m">
          <h2 class="full-width-featured__heading text-white no-margin">Carrier Authorized Dealer</h2>
          <div class="full-width-featured__underline underline white-underline"></div>
          <p>Knope Heating and Air Conditioning has been a factory authorized dealer of quality Carrier products since 1969. As the longest standing Carrier dealer in Northeast Wisconsin, we know the value of quality products and equipment. We offer a large selection of Energy Star products ranging from air conditioners and furnaces to hybrid heating systems, humidifiers and controls.</p>
<p>A four-time recipient of the Carrier President’s Award, Knope has been repeatedly honored for outstanding performance, annual growth and continual emphasis on customer satisfaction, even in the face of challenges and change.</p>

        </div>
      </div>
    </div>
</section>



<section class="testimonials padding-top-10 padding-bottom-10">
    <div class="fade-up">
        <div class="container-wide">
            <h2 class="no-margin">Testimonials</h2>
            <div class="underline"></div>
        </div>
        <div class="cards testimonial container-wide margin-bottom-4">
            <div class="cards__wrapper">
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg></div>
                    <p>Extremely helpful with routine maintenance and responsive to help calls. I will always use Knope Heating and Air Conditioning for my commercial needs.</p>
                    <h3 class="g6 text-white">Lisa W.</h3>
                </blockquote>
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg></div>
                    <p>I called the emergency line at 4:30 am. By 8:30 am, I had an answer that a potentially major cost ended up being a minor fix. Great expedited response!</p>
                    <h3 class="g6 text-white">Jeff M.</h3>
                </blockquote>
                
                <blockquote class="testimonial__col">
                    <div class="testimonial__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg></div>
                    <p>Knope is the go-to place for anything heating and cooling. Always fast, efficient, and most of all, friendly service!</p>
                    <h3 class="g6 text-white">Michael Kamke</h3>
                </blockquote>
                
            </div>
        </div>
    </div>
</section>
<div class="site-cta padding-top-10 padding-bottom-10 bg-gray">
    <div class="container-wide flex flex-column flex-row-m flex-center">
      <div class="w-100 w-70-m">
        <h2 class="no-margin text-white">Contact Knope</h2>
        <div class="underline white-underline"></div>
        <p class="text-white">
          We know that your comfort and well-being are important. That’s why we offer 24-hour, same-day service for urgent matters. For other inquiries or to speak with an expert regarding a routine service, please reach out to our office. 
        </p>
        <div class="flex flex-column flex-row-m">
          <div class="business-info">
    <div class="business-info__wrapper flex flex-column flex-row-m">
        <div class="business-info__col flex">
            <svg><use xlink:href="#clock"></use></svg>
            <div class="business-info__col-content">
                <p class="b text-primary">Mon-Fri: 8am-5pm</p>
                <p>24hr Emergency Service</p>
            </div>
        </div>
        <div class="business-info__col flex">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
<path d="M88.5,12.5c-0.1-0.1-0.1-0.1-0.2-0.2L77.5,2.9C76,1.5,74,0.8,71.8,1c-1.9,0.2-3.8,1-5.2,2.4
	c-0.1,0.1-0.2,0.2-0.3,0.3L55.7,17.1c-2.8,3-2.7,7.6,0.2,10.5c0.2,0.2,0.4,0.4,0.6,0.5l5.4,3.6c-0.4,1.9-3.2,7.3-13.1,17.2
	C39,58.7,33.5,61.5,31.7,61.9l-3.6-5.4c-0.1-0.2-0.3-0.4-0.5-0.6C24.7,53,20,53,17.1,55.7L3.8,66.3c-0.1,0.1-0.2,0.2-0.3,0.3
	c-3,3-3.2,8-0.5,10.9l9.4,10.7c0.1,0.1,0.1,0.1,0.2,0.2c1.8,1.8,4.6,2.5,7.7,2.5c5.5,0,11.8-2.2,15.1-3.5c6.4-2.5,18.9-8.6,31.3-21
	c9.2-9.2,16.6-20.3,21-31.3C89.5,30.1,93.7,17.7,88.5,12.5z M60.9,60.9C42.4,79.4,21.6,84.5,18.1,82.8L9,72.3c0,0,0,0,0,0l13-10.3
	l3.5,5.3c0.1,0.1,0.1,0.2,0.2,0.3c1.2,1.5,2.9,2.3,4.9,2.4c1.9,0.1,7.8,0.4,23.7-15.5c3.9-3.9,15.9-15.9,15.5-23.7
	c-0.1-2-1-3.7-2.4-4.9c-0.1-0.1-0.2-0.2-0.3-0.2L62,22.1L72.3,9c0,0,0,0,0,0l10.4,9.1C84.5,21.6,79.4,42.4,60.9,60.9z"/>
</svg>

                <div class="business-info__col-content">
                    <p class="b text-primary">Call Knope</p>
                    <p><a href="tel:715-524-4215">715-524-4215</a></p>
                </div>
            </div>
        <div class="business-info__col flex">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
<path id="XMLID_1054_" d="M68.4,7.9C62.7,2.8,54.7,0,46,0S29.3,2.8,23.6,7.9C16.6,14.1,13,23.4,13,35c0,25.1,28.9,54.6,30.2,55.8
	c0.8,0.8,1.8,1.2,2.8,1.2s2.1-0.4,2.8-1.2C50.1,89.6,79,60.1,79,35C79,23.4,75.4,14.1,68.4,7.9z M46,82.1c-2.7-3-7-8-11.2-14
	C25.8,55.3,21,43.9,21,35c0-25,19.1-27,25-27c23.2,0,25,20.7,25,27C71,52.6,53.1,74.3,46,82.1z M46,17.3c-8.8,0-15.9,7.3-15.9,16.2
	S37.2,49.6,46,49.6c8.8,0,15.9-7.3,15.9-16.2S54.8,17.3,46,17.3z M46,42.6c-4.9,0-8.9-4.1-8.9-9.2s4-9.2,8.9-9.2
	c4.9,0,8.9,4.1,8.9,9.2S50.9,42.6,46,42.6z"/>
</svg>

            <div class="business-info__col-content header-business-info__address">
                <p class="b text-primary">Address</p>
                <p><a href="https://goo.gl/maps/ifRQgXNT4gWN3o617" target="_blank" rel="noreferrer">1473 E Green Bay St, Shawano, WI</a></p>
            </div>
        </div>

    </div>
</div>
        </div>
      </div>
      <div class="w-100 w-30-m">
      </div>
    </div>
  </div>

  <footer id="footer" class="footer">
  <div class="footer__copyright">
    <div class="footer__copyright-wrapper container-wide flex flex-column flex-row-m">
      <span>© 2022 Knope Heating &amp; Air Conditioning</span>
      <nav class="footer__nav" aria-label="Footer Navigation">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="/privacy-policy/" class="footer__nav-item">Privacy Policy</a> | </li>
          <li class="footer__nav-list-item"><a href="/sitemap/" class="footer__nav-item">Sitemap</a> | </li>
          <li class="footer__nav-list-item"><a href="/contact/" class="footer__nav-item">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>






<script src="/bundle.212192b52366bf37c2c866d9770a933057470f1ed2ac019c28fde1562f9ee28349c504a1c3208b5aa781f830a3b5cd34a0221048f8414e1ae29765b9037107f6.js" integrity="sha512-ISGStSNmvzfCyGbZdwqTMFdHDx7SrAGcKP3hVi&#43;e4oNJxQShwyCLWqeB&#43;DCjtc00oCIQSPhBThril2W5A3EH9g=="></script>

<script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on('init', (user) => {
        if (!user) {
          window.netlifyIdentity.on('login', () => {
            document.location.href = '/admin/';
          });
        }
      });
    }
</script>
<div class="hidden"><svg>
    <def>
        <symbol id="family" viewBox="0 0 2048 2048">
        <title>Family-Owned</title>
            <path d="M1790 1717q98 48 162.5 135.5T2033 2048h-110q-11-57-41-106t-73-84.5-97-55.5-112-20q-59 0-112.5 20t-96.5 55.5-73 84.5-41 106h-110q16-108 80.5-195.5T1410 1717q-57-45-88.5-109t-31.5-136q0-45 12.5-87.5t36-79 56.5-66 74-48.5q-27-39-62-69.5t-76-52.5-86.5-33.5-92.5-11.5q-80 0-153 31.5T872 1146q24 65 24 134 0 92-41 173t-115 136q65 33 117.5 81.5t89.5 108 57 128 20 141.5H896q0-79-30-149t-82.5-122.5T661 1694t-149-30q-80 0-149.5 30t-122 82.5T158 1899t-30 149H0q0-73 20-141.5t57-128 89.5-108T284 1589q-74-55-115-136t-41-173q0-79 30-149t82.5-122.5 122-82.5T512 896q85 0 161.5 36T805 1032q26-25 56.5-45.5T924 949q-74-55-115-136t-41-173q0-79 30-149t82.5-122.5 122-82.5 149.5-30q79 0 149 30t122.5 82.5T1506 491t30 149q0 92-41 173t-115 136q70 37 126.5 90t94.5 123q64 0 120.5 24.5t98.5 66.5 66 98.5 24 120.5q0 72-31.5 136t-88.5 109zM512 1536q53 0 99.5-20t81.5-55 55-81.5 20-99.5-20-99.5-55-81.5-81.5-55-99.5-20-99.5 20-81.5 55-55 81.5-20 99.5 20 99.5 55 81.5 81.5 55 99.5 20zm384-896q0 53 20 99.5t55 81.5 81.5 55 99.5 20 99.5-20 81.5-55 55-81.5 20-99.5-20-99.5-55-81.5-81.5-55-99.5-20-99.5 20-81.5 55-55 81.5-20 99.5zm704 630q-42 0-78.5 16t-64 43.5-43.5 64-16 78.5 16 78.5 43.5 64 64 43.5 78.5 16 78.5-16 64-43.5 43.5-64 16-78.5-16-78.5-43.5-64-64-43.5-78.5-16z"/>
        </symbol>
        <symbol id="certified" viewBox="0 0 2048 2048">
        <title>NATE Certified Technicians</title>
            <path d="M896 1280q0 82-33.5 156.5T768 1566v458l-256-128-256 128v-458q-61-55-94.5-129.5T128 1280q0-79 30-149t82.5-122.5 122-82.5T512 896q79 0 149 30.5t122 82.5 82.5 122 30.5 149zm-384 256q53 0 99.5-20t81.5-55 55-81.5 20-99.5-20-99.5-55-81.5-81.5-55-99.5-20-99.5 20-81.5 55-55 81.5-20 99.5 20 99.5 55 81.5 81.5 55 99.5 20zm128 106q-61 22-123 22-70 0-133-22v174l128-64 128 64v-174zM1920 549v1499H896v-128h896V640h-512V128H384v624q-33 8-65.5 20T256 800V0h1115zm-219-37l-293-293v293h293z"/>
        </symbol>
        <symbol id="clock" viewBox="0 0 512 512">
        <title>24-hour Emergency Service</title>
            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/>
        </symbol>
    </defs>
</svg></div>
  </main>
</body>

</html>