HTTP/2.0 200 OK
Content-Security-Policy: default-src https://jadelsbach.de;form-action 'self';base-uri 'self';img-src 'self';script-src 'self' 'unsafe-inline';object-src 'none';style-src 'self' 'unsafe-inline'; frame-ancestors 'self'
Content-Type: text/html
Date: Mon, 09 Oct 2023 19:51:04 GMT
Etag: W/"6522e652-76d2"
Last-Modified: Sun, 08 Oct 2023 17:26:42 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jan Adelsbach</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <meta name="description" content="Website of Jan Adelsbach">
    <meta name="keywords" content="electronics,mathematics,science,microscopy,physics,blog,programming,">

        <meta property="og:title" content="Jan Adelsbach" />
    <meta property="og:description" content="Website of Jan Adelsbach" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jadelsbach.de/" />
    
<link href="https://jadelsbach.de/index.xml" rel="alternate" type="application/rss+xml" title="Jan Adelsbach" />
    <link rel="shortcut icon" href="/favicon.ico">

    
    <noscript>
      <link href="https://jadelsbach.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
      <link href="https://jadelsbach.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="preload" href="https://jadelsbach.de/webfonts/source-code-pro/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://jadelsbach.de/webfonts/ptserif/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link rel="stylesheet" href="https://jadelsbach.de/css/style.css">
    

    
    <meta name="generator" content="Hugo 0.119.0">
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://jadelsbach.de/">Jan Adelsbach</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="/projects">Projects</a>
                
                <a class="main-nav-link" href="/photography">Photography</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/la-graviere-du-fort-10-2023/">La Gravière du Fort 07.10.2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/la-graviere-du-fort-10-2023/" class="article-date">
                        <time datetime='2023-10-08T19:16:46.000&#43;02:00' itemprop="datePublished">2023-10-08</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/la-graviere-du-fort-10-2023/"><img width=1000 height=100 alt="Banner" src="/photo/la-graviere-du-fort-10-2023//banner.jpg"></a><br>
                    All of the following pictures were taken with a GoPro 7.
Unfortunately the water was quite cloudy.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/la-graviere-du-fort-10-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/la-graviere-du-fort">la graviere du fort
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/diving">diving
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/naturwildpark-freisen-10-2023/">Naturwildpark Freisen October 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/naturwildpark-freisen-10-2023/" class="article-date">
                        <time datetime='2023-10-08T18:28:10.000&#43;02:00' itemprop="datePublished">2023-10-08</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/naturwildpark-freisen-10-2023/"><img width=1000 height=100 alt="Banner" src="/photo/naturwildpark-freisen-10-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Tamron SP AF 70-300 F/4-5.6 Di VC USD and Sony DT 18-55mm F3.5-5.6 SAM.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/naturwildpark-freisen-10-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/wildpark">wildpark
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/freisen">freisen
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/08-10-23-ondelay/">Microscopy Cold Light Source Slow-Start/Preheat Circuit</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/08-10-23-ondelay/" class="article-date">
                        <time datetime='2023-10-08T18:17:44.000&#43;02:00' itemprop="datePublished">2023-10-08</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/08-10-23-ondelay/"><img width=1000 height=100 alt="Banner" src="/post/08-10-23-ondelay//banner.jpg"></a><br>
                    I have this older soviet microscopy cold light/fibre optics source &ldquo;ОБ&rdquo; for MБС-10 microscopes. In order to increase the life of the 12V 75W halogen lamp inside I wanted a slow start circuit that first limits the current through the bulb such that the latter can preheat a bit before it goes over to full power. To accomplish this I built a simple NE555 timer circuit that switches a relay that bridges out a 2R7 power resistor that limits the current through the bulb.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/08-10-23-ondelay/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscopy">microscopy
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/light">light
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/25-09-23-pac-dimmer/">230V Phase Angle Control Dimmer</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/25-09-23-pac-dimmer/" class="article-date">
                        <time datetime='2023-09-25T22:29:37.000&#43;02:00' itemprop="datePublished">2023-09-25</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/25-09-23-pac-dimmer/"><img width=1000 height=100 alt="Banner" src="/post/25-09-23-pac-dimmer//banner.jpg"></a><br>
                    A fairly simple phase angle control dimmer using a triac, diac, resistor, potentiometer and a capacitor. For noise suppression I added an inductor and a filter capacitor.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/25-09-23-pac-dimmer/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/dimmer">dimmer
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/230v">230V
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/triac">triac
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/24-09-23-traffic-light-cntrl/">Arduino Traffic Light Controller</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/24-09-23-traffic-light-cntrl/" class="article-date">
                        <time datetime='2023-09-24T19:32:46.000&#43;02:00' itemprop="datePublished">2023-09-24</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/24-09-23-traffic-light-cntrl/"><img width=1000 height=100 alt="Banner" src="/post/24-09-23-traffic-light-cntrl//banner.jpg"></a><br>
                    Fairly simple traffic light controller I built the other day. It consists of 5x relays switched using a ULN2803 darlington array with free wheeling diodes from an Arduino. Two digital inputs are also available to hook buttons up. 12V/DC power is supplied using a 230V/AC PCB SMPS module.
Not too much to say about it really.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/24-09-23-traffic-light-cntrl/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/arduino">arduino
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/traffic-light">traffic light
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/relay">relay
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/teufelsburg-08-2023/">Teufelsburg (Saarland)</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/teufelsburg-08-2023/" class="article-date">
                        <time datetime='2023-08-15T03:16:18.000&#43;02:00' itemprop="datePublished">2023-08-15</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/teufelsburg-08-2023/"><img width=1000 height=100 alt="Banner" src="/photo/teufelsburg-08-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Sony DT 18-55mm F3.5-5.6 SAM and Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/teufelsburg-08-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/castle">castle
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/chateau-du-falkenstein-06-23/">Château du Falkenstein</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/chateau-du-falkenstein-06-23/" class="article-date">
                        <time datetime='2023-06-12T23:45:18.000&#43;02:00' itemprop="datePublished">2023-06-12</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/chateau-du-falkenstein-06-23/"><img width=1000 height=100 alt="Banner" src="/photo/chateau-du-falkenstein-06-23//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Minolta AF 28-100mm F3.5-F5.6, Minolta AF 50mm F1.7 and Tamron SP AF 70-300 F/4-5.6 Di VC USD.
Unfortunately we got extreme sun on that day, so it was always a game of finding the right exposure compensation.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/chateau-du-falkenstein-06-23/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/castle">castle
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/dresden-05-2023/">Dresden May 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/dresden-05-2023/" class="article-date">
                        <time datetime='2023-05-27T21:02:21.000&#43;02:00' itemprop="datePublished">2023-05-27</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/dresden-05-2023/"><img width=1000 height=100 alt="Banner" src="/photo/dresden-05-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Minolta AF 28-100mm F3.5-F5.6 and Sony DT 18-55mm F3.5-5.6 SAM objective.
Fürstenzug Dresden Zwinger Dresden Zwinger was partially closed for construction at the time of my visit.
Architecture View Japanisches Palais 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/dresden-05-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/architecture">architecture
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/dresden">dresden
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/26-05-23-tempophot/">Quick Repair: Tempophot</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/26-05-23-tempophot/" class="article-date">
                        <time datetime='2023-05-26T09:35:41.000&#43;02:00' itemprop="datePublished">2023-05-26</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/26-05-23-tempophot/"><img width=1000 height=100 alt="Banner" src="/post/26-05-23-tempophot//banner.jpg"></a><br>
                    
I got this old camera photometer a while back and it wasn&rsquo;t working, so I figured let&rsquo;s see what&rsquo;s wrong with it. Turns out the photocoll just wasn&rsquo;t making good contact, I rotated it slightly ~45° and the meter started working again.
The fotocell is dated 26. March 1935.
Links Tempophot - Antique and Vintage Cameras Tempophot T-4 
                    </p>
                    <p class="article-more-link">
                        <a href="/post/26-05-23-tempophot/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/restoration">restoration
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/zoo-saarbruecken-05-2023/">Zoo Saarbrücken May 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/zoo-saarbruecken-05-2023/" class="article-date">
                        <time datetime='2023-05-13T21:02:41.000&#43;01:00' itemprop="datePublished">2023-05-13</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/zoo-saarbruecken-05-2023/"><img width=1000 height=100 alt="Banner" src="/photo/zoo-saarbruecken-05-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
Corsac Fox Kangaroos (Or wallaby? Map and website of the Zoo are fairly non-descriptive)
Meerkats Giraffe Common Eland Antelope Storks Red Pandas Peafowls Chicken Jaguar 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/zoo-saarbruecken-05-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/zoo">zoo
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/saarbruecken">saarbruecken
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/page/2/">2</a>
    
    
    
    <a href="/page/3/">3</a>
    
    
    
    <a href="/page/4/">4</a>
    
    
    
    <a href="/page/5/">5</a>
    
    
    
    <a href="/page/6/">6</a>
    
    
    
    <a href="/page/7/">7</a>
    
    
    
    <a href="/page/8/">8</a>
    
    
    
    <a href="/page/9/">9</a>
    
    
    
    <a href="/page/10/">10</a>
    
    
    
    <a href="/page/11/">11</a>
    
    

    
    <a href="/page/2/" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 Jan Adelsbach
            <a href="/impressum">Impressum/Privacy Policy</a>
            <br />
            Powered by <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank" rel="noreferrer">Minos</a>
        </div>
    </div>
    <script defer src="https://jadelsbach.de/js/main.js"></script>
</footer>

</div>
</body>
</html>
