HTTP/2.0 200 OK
Content-Security-Policy: default-src https://jadelsbach.de;form-action 'self';base-uri 'self';img-src 'self';script-src 'self' 'unsafe-inline';object-src 'none';style-src 'self' 'unsafe-inline'; frame-ancestors 'self'
Content-Type: text/html
Date: Thu, 27 Jul 2023 20:32:18 GMT
Etag: W/"64bd3fa5-7b0a"
Last-Modified: Sun, 23 Jul 2023 14:56:37 GMT
Referrer-Policy: same-origin
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jan Adelsbach</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    
    <meta name="description" content="Website of Jan Adelsbach">
    <meta name="keywords" content="electronics,mathematics,science,microscopy,physics,blog,programming,">

        <meta property="og:title" content="Jan Adelsbach" />
    <meta property="og:description" content="Website of Jan Adelsbach" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://jadelsbach.de/" />
    
<link href="https://jadelsbach.de/index.xml" rel="alternate" type="application/rss+xml" title="Jan Adelsbach" />
    <link rel="shortcut icon" href="/favicon.ico">

    
    <noscript>
      <link href="https://jadelsbach.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
      <link href="https://jadelsbach.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    </noscript>
    <link rel="preload" href="https://jadelsbach.de/webfonts/source-code-pro/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://jadelsbach.de/webfonts/ptserif/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    
    <link rel="stylesheet" href="https://jadelsbach.de/css/style.css">
    

    
    <meta name="generator" content="Hugo 0.115.1">
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://jadelsbach.de/">Jan Adelsbach</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about">About</a>
                
                <a class="main-nav-link" href="/projects">Projects</a>
                
                <a class="main-nav-link" href="/photography">Photography</a>
                
                <a class="main-nav-link" href="/tags">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/chateau-du-falkenstein-06-23/">Château du Falkenstein</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/chateau-du-falkenstein-06-23/" class="article-date">
                        <time datetime='2023-06-12T23:45:18.000&#43;02:00' itemprop="datePublished">2023-06-12</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/chateau-du-falkenstein-06-23/"><img width=1000 height=100 alt="Banner" src="/photo/chateau-du-falkenstein-06-23//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Minolta AF 28-100mm F3.5-F5.6, Minolta AF 50mm F1.7 and Tamron SP AF 70-300 F/4-5.6 Di VC USD.
Unfortunately we got extreme sun on that day, so it was always a game of finding the right exposure compensation.
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/chateau-du-falkenstein-06-23/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/ruin">ruin
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/castle">castle
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/dresden-05-2023/">Dresden May 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/dresden-05-2023/" class="article-date">
                        <time datetime='2023-05-27T21:02:21.000&#43;02:00' itemprop="datePublished">2023-05-27</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/dresden-05-2023/"><img width=1000 height=100 alt="Banner" src="/photo/dresden-05-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Minolta AF 28-100mm F3.5-F5.6 and Sony DT 18-55mm F3.5-5.6 SAM objective.
Fürstenzug Dresden Zwinger Dresden Zwinger was partially closed for construction at the time of my visit.
Architecture View Japanisches Palais 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/dresden-05-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/architecture">architecture
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/dresden">dresden
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/26-05-23-tempophot/">Quick Repair: Tempophot</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/26-05-23-tempophot/" class="article-date">
                        <time datetime='2023-05-26T09:35:41.000&#43;02:00' itemprop="datePublished">2023-05-26</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/26-05-23-tempophot/"><img width=1000 height=100 alt="Banner" src="/post/26-05-23-tempophot//banner.jpg"></a><br>
                    
I got this old camera photometer a while back and it wasn&rsquo;t working, so I figured let&rsquo;s see what&rsquo;s wrong with it. Turns out the photocoll just wasn&rsquo;t making good contact, I rotated it slightly ~45° and the meter started working again.
The fotocell is dated 26. March 1935.
Links Tempophot - Antique and Vintage Cameras Tempophot T-4 
                    </p>
                    <p class="article-more-link">
                        <a href="/post/26-05-23-tempophot/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/restoration">restoration
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/zoo-saarbruecken-05-2023/">Zoo Saarbrücken May 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/zoo-saarbruecken-05-2023/" class="article-date">
                        <time datetime='2023-05-13T21:02:41.000&#43;01:00' itemprop="datePublished">2023-05-13</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/zoo-saarbruecken-05-2023/"><img width=1000 height=100 alt="Banner" src="/photo/zoo-saarbruecken-05-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
Corsac Fox Kangaroos (Or wallaby? Map and website of the Zoo are fairly non-descriptive)
Meerkats Giraffe Common Eland Antelope Storks Red Pandas Peafowls Chicken Jaguar 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/zoo-saarbruecken-05-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/zoo">zoo
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/saarbruecken">saarbruecken
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/23-04-23-led-driver/">7W Linear LED Driver</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/23-04-23-led-driver/" class="article-date">
                        <time datetime='2023-04-23T10:25:04.000&#43;02:00' itemprop="datePublished">2023-04-23</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/23-04-23-led-driver/"><img width=1000 height=100 alt="Banner" src="/post/23-04-23-led-driver//banner.jpg"></a><br>
                    Built another linear dimmable LED driver to retrofit into my microscopy equiptment. This one is for retrofitting my LOMO ОИ-35. It&rsquo;s a fairly standard current reguator circuit working on unregulated DC. I used a 2N3054 transistor as the main series pass transistor for a change.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/23-04-23-led-driver/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/led">led
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/21-04-23-hund-flq75/">Hund FLQ75 Repairs</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/21-04-23-hund-flq75/" class="article-date">
                        <time datetime='2023-04-21T00:32:44.000&#43;02:00' itemprop="datePublished">2023-04-21</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/21-04-23-hund-flq75/"><img width=1000 height=100 alt="Banner" src="/post/21-04-23-hund-flq75//banner.jpg"></a><br>
                    Circuitry Overview The circuit is super simple, there is a motor run capacitor for the AC fan which is connected to a separate tap on the transformer and insulated from the rest of the circuitry. A small triac dimmer on the secondary 12V AC side using a MAC223 triac and another 3 pin TO-92 device which I think is either another triac or a SCR two film capacitors and a couple potentiometers.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/21-04-23-hund-flq75/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/lamp">lamp
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/repair">repair
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/24-03-23-grinding-wheels/">Microscopy Insights #8: Grinding Wheels</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/24-03-23-grinding-wheels/" class="article-date">
                        <time datetime='2023-03-24T18:23:53.000&#43;01:00' itemprop="datePublished">2023-03-24</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/24-03-23-grinding-wheels/"><img width=1000 height=100 alt="Banner" src="/post/24-03-23-grinding-wheels//banner.jpg"></a><br>
                    Putting some bench grinder wheels under the microscope, here is a selection. I may update this post as I get new ones or also add some older/used ones I have sitting around.
Picture Grit Type Manufacturer 36 NK Manufacturer 1 36 NK Manufacturer 2 60 NK Manufacturer 1 60 NK Manufacturer 2 60 EK Manufacturer 1 80 SC Manufacturer 1 80 SC Manufacturer 3 
                    </p>
                    <p class="article-more-link">
                        <a href="/post/24-03-23-grinding-wheels/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscopy">microscopy
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/microscopy-insights">microscopy insights
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/grinding">grinding
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/grinding-wheel">grinding wheel
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/19-03-23-ua-reference/">100μA and 50μA Reference</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/19-03-23-ua-reference/" class="article-date">
                        <time datetime='2023-03-19T13:44:27.000&#43;01:00' itemprop="datePublished">2023-03-19</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/19-03-23-ua-reference/"><img width=1000 height=100 alt="Banner" src="/post/19-03-23-ua-reference//banner.jpg"></a><br>
                    I recently built this small microampere reference using two LM334 current references. It is powered from a small 3V lithium button cell.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/19-03-23-ua-reference/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/test-and-measurement">test and measurement
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/post/07-02-23-hp-3478a-standbypower/">HP 3478a Standby Power Supply</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/post/07-02-23-hp-3478a-standbypower/" class="article-date">
                        <time datetime='2023-02-07T13:46:21.000&#43;01:00' itemprop="datePublished">2023-02-07</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/post/07-02-23-hp-3478a-standbypower/"><img width=1000 height=100 alt="Banner" src="/post/07-02-23-hp-3478a-standbypower//banner.jpg"></a><br>
                    A while ago I replaced the battery in my HP 3478a multimeter, this battery is in charge of keeping the calibration values inside an SRAM. Since I norally have the multimeter plugged into the wall anyhow I decided it may be a good idea to add a standby power supply such that the battery doesn&rsquo;t drain that much (other than its internal resistance).
So I did. There is a 78L05M generating a 5V rail, and I also added some super capacitors for good measure that on their own will keep the SRAM supplied for &gt;1 week without the battery.
                    </p>
                    <p class="article-more-link">
                        <a href="/post/07-02-23-hp-3478a-standbypower/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hp3478a">hp3478a
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hp">hp
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/hewlett-packard">hewlett packard
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/multimeter">multimeter
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/electronics">electronics
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/soldering">soldering
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/projects">projects
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/photo/zoo-saarbruecken-01-2023/">Zoo Saarbrücken January 2023</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/photo/zoo-saarbruecken-01-2023/" class="article-date">
                        <time datetime='2023-01-24T21:02:41.000&#43;01:00' itemprop="datePublished">2023-01-24</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        <a class="article-title" href="/photo/zoo-saarbruecken-01-2023/"><img width=1000 height=100 alt="Banner" src="/photo/zoo-saarbruecken-01-2023//banner.jpg"></a><br>
                    All pictures taken with my Sony SLT-a77 with a Tamron SP AF 70-300 F/4-5.6 Di VC USD objective.
Corsac Fox Snowy Owl Eland Antelope Zebra Peafowl Penguins Cheetah Flamingos 
                    </p>
                    <p class="article-more-link">
                        <a href="/photo/zoo-saarbruecken-01-2023/">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/photography">photography
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/zoo">zoo
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://jadelsbach.de//tags/saarbruecken">saarbruecken
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/page/2/">2</a>
    
    
    
    <a href="/page/3/">3</a>
    
    
    
    <a href="/page/4/">4</a>
    
    
    
    <a href="/page/5/">5</a>
    
    
    
    <a href="/page/6/">6</a>
    
    
    
    <a href="/page/7/">7</a>
    
    
    
    <a href="/page/8/">8</a>
    
    
    
    <a href="/page/9/">9</a>
    
    
    
    <a href="/page/10/">10</a>
    
    
    
    <a href="/page/11/">11</a>
    
    

    
    <a href="/page/2/" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 Jan Adelsbach
            <a href="/impressum">Impressum/Privacy Policy</a>
            <br />
            Powered by <a href="https://gohugo.io" target="_blank" rel="noreferrer">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank" rel="noreferrer">Minos</a>
        </div>
    </div>
    <script defer src="https://jadelsbach.de/js/main.js"></script>
</footer>

</div>
</body>
</html>
